FFFFFFF..D......................FFFFF......DDDDD.D...FFFFFFF
FFFFFFF..DDDD...................FFFFFF.......D.D.....FFFFFFF
FFMMMMM...DD.....g.......WWWW..DFFFFFFF..............MMMMMFF
FFMMMMM..................WWWW...FFFFFFFF.............MMMMMFF
FFMM...........g.....MM..WWWW.DDFFFFFFFFF...............MMFF
FFMM.................MM..WWWW.DDFFFMMFFFFF...3.3.3......MMFF
FFMM.....D.DD........MM.......D.FFFMMFFFFFF.............MMFF
...........D.........MM.........FFFMMFFFFFFF................
........MMMMMMMMMMMMMMMMMMMM....MMMMMMMMMMMMMM....MM........
........MMMMMMMMMMMMMMMMMMMM....MMMMMMMMMMMMMM....MM...D.D..
.....3.............................MM.............MM....DD..
.D.................................MM.............MM...D....
D....3.............................MM.............MM..DD....
D............CCCCC..CCC...MM............CC..CCC...MM........
DDD..3..MM...CCCCC..CCC...MM............CC..CCC...MM........
.DD.....MM................MM...g..................MM.....g..
.......FMM................MM......................MM........
......FFMM................MM.......MM.........CC..MM...g....
.....FFFMM..CC..CCC..MM............MM.........CC..MM........
....FFFFMM..CC..CCC..MM............MM.........CC..MM........
...FFFFFMM...........MM............MM.............MM.......D
..FFFFFFMM...........MMMMMMM....MMMMMMMMMM........MMMMMM...D
.FFFFFFFMM...........MMMMMMM....MMMMMMMMMM....g...MMMMMM..D.
FFFFFMMMMMMMM....MMMMMMFFFFFFFFFFFFFFMM...........MM........
FFFFFMMMMMMMM....MMMMMMFFFFFFFFFFFFFFMM...........MM........
FFFFFFFFMM...........MMFFFFFFFFFFFFFFMM...........MM..WWWW..
FFFFFFFFMM...........MMFFFFFFFFFFFFFFMM...MMMMM...MM..WWWW..
FFFFFFFFMM...........MMFFFFWWWWWWFFFFMM...MMMMM...MM..WWWW..
.............g...g.....FFFFWWWWWWFFFF.................WWWW..
.......................FFFFWWWWWWFFFF.................WWWW..
..WWWW.................FFFFWWWWWWFFFF.......................
..WWWW.................FFFFWWWWWWFFFF.....g...g.............
..WWWW..MM...MMMMM...MMFFFFWWWWWWFFFFMM...........MMFFFFFFFF
..WWWW..MM...MMMMM...MMFFFFFFFFFFFFFFMM...........MMFFFFFFFF
..WWWW..MM...........MMFFFFFFFFFFFFFFMM...........MMFFFFFFFF
........MM...........MMFFFFFFFFFFFFFFMMMMMM....MMMMMMMMFFFFF
........MM....g......MMFFFFFFFFFFFFFFMMMMMM....MMMMMMMMFFFFF
....MMMMMM........MMMMMMMMMM....MMMMMMM...........MMFFFFFFF.
....MMMMMM........MMMMMMMMMM....MMMMMMM...........MMFFFFFF..
......DDMM.............MM............MM...........MMFFFFF..D
........MM..CC.........MM............MM..CCC..CC..MMFFFF...D
......D.MM..CC.........MM............MM..CCC..CC..MMFFF.....
..g.....MM..CC.........MM.......MM................MMFF....DD
........MM..................g...MM................MMF....DD.
....g...MM......................MM................MM.......D
........MM...CCC..CC........g...MM...CCC..CCCCC...MM..3...D.
...D....MM...CCC..CC............MM...CCC..CCCCC...........D.
DD......MM.............MM.............................3.....
........MM.............MM...................................
.D......MM.............MM.............................3.....
........MM....MMMMMMMMMMMMMM....MMMMMMMMMMMMMMMMMMMM........
........MM....MMMMMMMMMMMMMM....MMMMMMMMMMMMMMMMMMMM........
................FFFFFFFMMFFF.........MMDD.DD..D.............
FFMM.............FFFFFFMMFFF.........MM..D..............MMFF
FFMM......3.3.3...FFFFFMMFFF..WWWWW..MM.................MMFF
FFMM...............FFFFFFFFF..WWWWW..MM.....g...........MMFF
FFMMMMM.............FFFFFFFF..WWWWW..MM..........D...MMMMMFF
FFMMMMM..............FFFFFFF..WWWWW.......g..........MMMMMFF
FFFFFFF...DDD...D.....FFFFFF...................DDDD..FFFFFFF
FFFFFFF.....DDDD.DD....FFFFF.................D.......FFFFFFF