CC.....CC....DD.FFFFFFFFFFFFFFFFFFFWWWWWD........FFCC.....CC
C.......C...D...FFF..FFFFFFFFFFFF..WWWWW..........FC.......C
..3.3.3........FFF.....FF..FFCCF....DWWW.FFFF........3.3.3..
...............FF...WWW.....FCCF....DWWWFFFFFF..............
C.......C.......FF..WWW....MMMMMMM......FFFFFF.....C.......C
CC.....CC......FFFF........MMMMMMM........FFF......CC.....CC
................FFFFF........BBB............................
...........FF...FFFFFF........B.............................
D.......MMMMMM...MMMMMMM.............MMMMMM...MMMMMM........
....D...MMMMMM...MMMMMMM.............MMMMMM...MMMMMM......FF
D......FMMBB........M..................M........BBMM.....FFF
......FFMMB.........M.........M........M.........BMM.....FFF
F......FMM..........X.....g...MB....g..M..........MMD...FFFF
F.............................MB.......X......g.........FFFF
F.............g...............M............g.............WWW
FF...............g......YYY..............................WWW
FF....FFMM..........X...YYY........YY.............MM.....WWW
FF.....FMM..........M..................X..........MM.....WWW
FF.WWW.FMM..........M..................M..........MMF......D
FF.WWW.FMM..........M..................M..........MMFF......
F..WW.FFMMMMMX...XMMMNNN....NNNNN....NNMMMMX...XMMMMFFF.....
...WW..FFFFFFF....FFN..................NFFF....FFFMMFF.....D
.........FF........FN..................NFF......FFFFFF....DD
....g..................................NF..................D
F.......................TB...BBBBBCC.......................D
CC......................TB.........C....................g...
CCF.CC..................BB.........B.......................D
FFFFCCB.............N...BB.........B..................CC..DD
FFFFCCBB........B...N.......g..g.......N......CC......CC.DDD
FFFFCCB.....FFFBBB..N..................N...BMMMM......CCFFCC
FFFFCCB.....MMMMBB..N..................N...BBBFF......CCFFCC
FFFFCC..........BB..N.......g..g.......N....B.........CCFFFF
FFF.MM..................B..........B...N...............CFFFF
FF..........YY..........BB.........B....................FFFF
FF..........YY..........YYB.......BB.......Y.............FFF
FF......................YYBBBBB...CC.......Y..............FF
F...................N.....................................FF
....g..FFFF........FN..................N........FF.....g..FF
.......FMMFFF...FFFFN..................NFFF...FFFFFFF.....FF
.......FMMMMX...XMMMMNNN....NNNN....NNNMMMX...XMMMMMF......F
.......FMMBB........M................BBM......BB..MMF..D....
.D.....FMMB.........M.............g...BM..........MMF.D.....
.......FMM..........X..................M..........MMFDD.....
..D...FFMM.....g.......................X..............D.....
..DD..FFMM.......................YYY.....................F..
..D.........g................M...YYY...........g........FFF.
.D..................X.......BM...YYY.........g....MM....FFF.
DDDD................M..g....BM.........X..........MM.....FF.
......FFMMBB........M........M.........M..........MMF....FF.
.......FMMBB........M.................BM..........MMF.......
.......FMMMMMM...MMMMMM.............MMMMMMM...MMMMMMF.......
F.......MMMMMM...MMMMMM.............MMMMMMM...MMMMMM........
FF..................................FFFFFFF....DDD..........
FF...................................FFFFFF.................
CC.....CC.....FFF.........MMMMMMMD....FFFFWWWW.D...CC.....CC
C.......C....FFFFFF....D..MMMMMMMD....FFFFWWWW.....C.......C
..3.3.3.......FFFF...DDD....FCC..D.WWW..FFFFFF.......3.3.3..
....................D......FFCCF...WWW...FFFFF..............
C.......CFF...WWWWWW......FFFFFFF..DWWW....FFF.....C.......C
CC.....CCFFF..WWWWWW....FFFFFFFFFF..WWW.D..FFFF....CC.....CC