212222221112122222222
2H2HHHHHHHHHHHHHH2244
2H2HHHHHHHHHHHHHH2244
2HHHHHHHHHHHHHHHHH444
2HHH22HHHH5222HHHH444
255555222555222HHHHH1
222HH1221HHHH222HHHH1
222HHHH11HHHHHHHHHHHH
245HHHHHHHHHHHHHHHH22
2442HHHHHHHHHHHHHHH11
24421HHHHHHHHHHHHH211
24422H5121HHHHHG11211
233225555222221H221H1
2HHH11HH122111HHHHHHH
2HHHHHHHH1HHHHHHHHHHH
2HHHHHHHHH4HHHHHHHHHH
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHHHHH22HHHHHHHH
2HHHHHH12222555522HHH
2HH211HH12222225H2245
2H22HHHHHHHH2225H2244
2H21HHHHHHHHHHHHH2244
212HHHHHHHHHHHHHH2144
211HHHHHHHHHHHHHHHH52
2HHHHH22HHHHH221HHH22
2HHHHH122555222255555
253HHHH12225HHH222HH1
2444HHHHHHHHHHHHHHHH1
24441HHHHHHHHHHHHHH11
2442HHHHHHHHHHHHHHH11
24421HHH33434HHHHHH21
