MF......2.2.2....FFWW
MF...............FFWW
MF...............FWWW
MMM.............MMWWW
MMMFFF...IFFFF.MMMWWW
IIIIIFFFFIIIFFFMM...M
FF..CFFFMMM..FFFM....
FF.....FMM...........
WW.................FF
WWFF...............FM
WWFF...........NNNFFM
WWFFCIFFF......MMMFFM
WWFFCITTFFFFFCCCFFF.M
...FFIIIIFFFFFT......
.......CFF...........
.....................
.....................
.....................
...........FFC.......
......TFFFFFIIIIFF...
M.FFFCCCFFFFFTTICFFWW
MFFMMM......FFFICFFWW
MFFNNN...........FFWW
MF...............FFWW
FF.................WW
...........MMF.....FF
....MFFF..MMMFFFC..FF
M...MMFFFIIIFFFFIIIII
WWWMMM.FFFFI...FFFMMM
WWWMM.............MMM
WWWF...............FM
WWFF...............FM
WWFF....1.1.1......FM