........2.2.2........
.....................
.................FF..
XXX..............FF..
YC.............CMMM..
.....B...............
....MMFF.............
....MMFF.............
.....................
..................T..
...............FFMMMM
...FFWWWFF.....FFMMMM
...FFWWWFF...........
...FFWWWFF...........
......IIII...........
.....................
.....................
.....................
...........IIII......
...........FFWWWFF...
...........FFWWWFF...
MMMMFF.....FFWWWFF...
MMMMFF...............
..T..................
.....................
.............FFMM....
.............FFMM....
...............B.....
..MMMC.............CY
..FF..............XXX
..FF.................
.....................
........1.1.1........