===================È==========================È=============
============É===========================É======X============
======================X===Ë=====È==========X================
=================X================X====È==============È=====
===M=======X====================================Ë===========
=========È=====EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE===============
==È============ET.......CYYY....YYYCD......TE===============
=======X===EEEEE.........Y........Y.........EEEEE===È=======
===========EX..................................CE==X======M=
===========ED...............................D..DE===========
=====ÈEEEEEE........TTD...............TT........EEEEEE======
======ECC...........TT.......MMD.....DTT..........DCCE===È==
======EC....................DXX.....................CE======
======E........D.....................................E======
====X=E...Y........BBBB..............BBBB............E=M====
======E...Y........BWWW....D....D....WWWB....D...Y...E======
======E............BWWW..............WWWB........Y...E======
=È====E..D....MX...BWW.......2........WWB...MM.......E======
======E.......TC.........D.........D........CT.......E======
======EM............................................XE======
======EM......D.....................................XE===É==
======E....................N....N....................E======
======E..............Y.....N....N.D...C..............E======
======E..............NNN...N....N...NNN..............EÈ=====
====È=ED.....TT......TT..............TT.....DTT.....DE======
==X===E......TTX.....BB..............BB.....YTT......E======
======E..............BB..............BB..............E======
======E......D.......BB....N....N....BB..............E===È==
======E.............XXX....N....N....XXX......D.....DE======
====X=EYY.....CC.....BB....N....N....BBD....YY.....YYE===X==
======ENNNN..........BB..............BB..........NNNNE======
======ECD............BB....D.........BB..........D..CE======
======E.........D....TTCM..........XCTT..............E======
======E................XX.......D..MMC.....D.........EX=====
==È===E........MMM.........1.1.1...Y......MMM........E======
======E....N...M............................M...N...DE=È====
===X==E...MN...M............................M...NM...E======
======E....N...M...........ND...N...........MD..N....E======
====È=E.............WWWW...N....N...WWWW.............E======
======E.............WWWW...N....N...WWWW.............E======
======E...............MC...N....N...CM...............E=É==X=
==Ë===E..............................................E======
======EB.........D................D.................BE====È=
======EYYB..D.....................................BYYE======
======EEEEEEE.......NNN..............NNN.......EEEEEEE======
====È=======ET...............................DTE============
============ETT...D..........................TTE============
======É=====EEEEE.........................DEEEEE============
================EYY....BBMX......XMBB....YYE======X=========
================EEEEEEEEEEEEEEEEEEEEEEEEEEEE==========È=====
==========È=X=============NMM..MMN==========================
======================X===NX.D..XN====X=====É==È============
==================É=======N......N==========================
============X=============ND...D.NX==È======================
===È==================È=X=N......N=================Ë========
==============È===========NYYYTTTN==========================
==========================NYC..BBN=======È==================
==========================NBB..BBN==========================
==========================NBB..CYN==========================
==========================NTTCYYYN==========================