XX......2.2.2......FF
...................FF
...............N...FF
..............NN...NX
...N......8...N....NX
FFFNB.........N....NX
FFFNWWWW......N.....C
..NNWWWW............C
..N....N............B
.......N.........N...
......NN.........N...
......NFFFFXX....CC..
CC....NFFFFNX...FFN..
CC....N...NN....FFN..
FF........N.......N..
FF........N..........
..........N..........
..........N........FF
..N.......N........FF
..NFF....NN...N....CC
..NFF...XNFFFFN....CC
..CC....XXFFFFN......
...N.........NN......
...N.........N.......
B............N....N..
C............WWWWNN..
C.....N......WWWWNFFF
XN....N.........BNFFF
XN....N...8......N...
XN...NN..............
FF...N...............
FF...................
FF......1.1.1......XX