........2.2.2........
.....................
XXXX.............XXXX
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FF........8........FF
FF.TT...........TT.FF
FF.TT...........TT.FF
FF.................FF
FF...FFF....FFFFFFFFF
FFNNNFFF..NNNNFFFFFFF
FF...FFF.........NNFF
FF....FF...........FF
FF....FF.............
FF....FF....YY.......
FFYY..FFFFFFYYF..FFFF
FFYY..FFFFFFFFF..YYFF
FFFF..FYYFFFFFF..YYFF
.......YY....FF....FF
.............FF....FF
FF...........FF....FF
FFNN.........FFF...FF
FFFFFFFNNNN..FFFNNNFF
FFFFFFFFF....FFF...FF
FF.................FF
FF.TT...........TT.FF
FF.TT...........TT.FF
FF........8........FF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
XXXX.............XXXX
.....................
........1.1.1........