........2.2.2...FFFFF
..................FFF
....................T
.....................
MMM.......8..........
MMM..............FFFF
MMMMMF...MMM...MMMMFF
FFFFFF.............FF
FFFFFF.............FF
FFM................FF
..M..........WWWM..FF
..........WWWWWWM..FF
.......FFFWWWWWWM....
.......FFFFFFFFBM....
..e.II.FFFFFFFF......
....I..FF...FFF......
.......FF.T.FF.......
......FFF...FF..Ie...
......FFFFFFFF.II....
....MBFFFFFFFF.......
....MWWWWWWFFF.......
FF..MWWWWWW..........
FF..MWWW..........M..
FF................MFF
FF.............FFFFFF
FF.............FFFFFF
FFMMMM...MMM...FMMMMM
FFFF..............MMM
..........8.......MMM
.....................
T....................
FFF..................
FFFFF...1.1.1........