MX......2.2.2.....MMM
M...................X
.....................
..FWWWWW......MFF....
F.FWWWWW..8..XMMFFF..
FFFFFNNN.......X.FFXM
FF...N...........FFFM
F....N...........FFFX
F.................FF.
M............FX...FF.
MX..........FFM...FF.
M.....FFFFFFFFMX.FFF.
M...FFFFFFFFFWWWWFF..
...FFFFMX....WWWWFF.M
...FF.XM........FF..M
...F...M...........XM
M...................M
MX...........M...F...
M..FF........MX.FF...
M.FFWWWW....XMFFFF...
..FFWWWWFFFFFFFFF...M
.FFF.XMFFFFFFFF.....M
.FF...MFF..........XM
.FF...XF............M
.FF.................F
XFFF...........N....F
MFFF...........N...FF
MXFF.X.......NNNFFFFF
..FFFMMX..8..WWWWWF.F
....FFM......WWWWWF..
.....................
X...................M
MMM.....1.1.1......XM