...MM...2.2.2...MM...
....Y...........Y....
...................FF
...................FF
...XX.....8.....XX..F
...XX...........XX..F
........C...C.......F
........YYYYY......FF
...................FF
...................FF
....NNN..............
................MM...
................II...
........IIIII........
.FFFF....III....FF...
.FFFF.......FFFFFF.II
...FFFFFF...FFFFFF...
II.FFFFFF.......FFFF.
...FF....III....FFFF.
........IIIII........
...II................
...MM................
..............NNN....
FF...................
FF...................
FF......YYYYY........
F.......C...C........
F..XX...........XX...
F..XX.....8.....XX...
FF...................
FF...................
....Y...........Y....
...MM...1.1.1...MM...