....2.2.2............
.....................
.....................
............FF.......
......8...MMFFFF.....
..........MMMMFFF..MM
............MM.FF....
..FF...........FF....
..FF.................
..FFFNNNN............
..FFFWWWWW.....FFMMMM
...FFWWWWWWW...FFCCMM
...FFFFWWWWW...FFF.FF
....FFF..WWW.......FF
.........NNN.......FF
.........FFF........F
F...CC...FFF...CC...F
F........FFF.........
FF.......NNN.........
FF.......WWW..FFF....
FF.FFF...WWWWWFFFF...
MMCCFF...WWWWWWWFF...
MMMMFF.....WWWWWFFF..
............NNNNFFF..
.................FF..
....FF...........FF..
....FF.MM............
MM..FFFMMMM..........
.....FFFFMM...8......
.......FF............
.....................
.....................
............1.1.1....