XX......2.2.2......XX
F...................F
FFFF.............FFFF
FFYMMM.........MMMYFF
FFYM......8......MYFF
FF.M.............M.FF
FF.................FF
F.....T.............F
F............MM.....F
...........FFFM......
........FFFFFFM......
.......FFFF..FMMM....
M.FT...MM.......M....
MFF.....M.......MF..M
MFF.....M.......MFFFM
FFF.....MWWW....MFFFM
FFF.....MWWWM.....FFF
MFFFM....WWWM.....FFF
MFFFM.......M.....FFM
M..FM.......M.....FFM
....M.......MM...TF.M
....MMMF..FFFF.......
......MFFFFFF........
......MFFF...........
F.....MM............F
F.............T.....F
FF.................FF
FF.M.............M.FF
FFYM......8......MYFF
FFYMMM.........MMMYFF
FFFF.............FFFF
F...................F
XX......1.1.1......XX