NNNN....2.2.2...BBNNN
MM..................N
....................N
.....................
..........8.....F....
.....FF.........F....
...CCFF.........FM..F
...MMFF...FF...FFM..F
..FFMFF...FFCM.FFMCFF
..FFFFF...MMMM.FFMMFF
..FFFFF........FFFFFF
..FF...........FFFFFF
T.FF.TXXX..........FF
T....TX............FF
............FFXXX.FFF
............FFX...FFF
..........C..........
FFF...XFF............
FFF.XXXFF............
FF............XT....T
FF..........XXXT.FF.T
FFFFFF...........FF..
FFFFFF........FFFFF..
FFMMFF.MMMM...FFFFF..
FFCMFF.MCFF...FFMFF..
F..MFF...FF...FFMM...
F..MF.........FFCC...
....F.........FF.....
....F.....8..........
.....................
N....................
N..................MM
NNNBB...1.1.1....NNNN