YYYTT...2.2.2........
.....................
...............YYY...
FFFFFFFF.......TT....
FFNNNNFF..8..........
......FF.............
......FF.....NNNNNN..
.....YYY.....YYFFFF..
..............FFFFFFF
...FF.........FFFFFFF
..FFFF......MMXX...MM
..FFMM......MM.....MM
..FFMMMXX...MM.....XX
..FF..CFFFFFFF.......
..FF...FFFFFFF....FF.
..FF...FF...FF...FFFF
YYFFYYYFF.C.FFYYYFFYY
FFFF...FF...FF...FF..
.FF....FFFFFFF...FF..
.......FFFFFFFC..FF..
XX.....MM...XXMMMFF..
MM.....MM......MMFF..
MM...XXMM......FFFF..
FFFFFFF.........FF...
FFFFFFF..............
..FFFFYY.....YYY.....
..NNNNNN.....FF......
.............FF......
..........8..FFNNNNFF
....TT.......FFFFFFFF
...YYY...............
.....................
........1.1.1...TTYYY