.2.2.2..MMMMMTT......
........MFFFF........
.........FF..........
.................8...
TT...................
NNN.......CC.........
.........MMMM........
........TMMMF........
...........FF....MFF.
.FF........FF....MMF.
.FF......FFFF....MMF.
.FMM.....TNNN.....MFF
.FMT..............FFF
.FM....FFFF..........
.FM....MMFF..........
FFM....MM....MM......
FFM...TM.....MT...MFF
......MM....MM....MFF
..........FFMM....MF.
..........FFFF....MF.
FFF..............TMF.
FFM.....NNNT.....MMF.
.FMM....FFFF......FF.
.FMM....FF........FF.
.FFM....FF...........
........FMMMT........
........MMMM.........
.........CC.......NNN
...................TT
...8.................
..........FF.........
........FFFFM........
......TTMMMMM..1.1.1.