MMMMMMMM..2.2.2......
MMM..................
.....................
............8........
..YY..........FFII...
.....FFIIIFFFFFFWWWWW
.....FFFFFFFFFFFWWWWW
.....................
...FFFF..............
...FFNNN..........FF.
...........FFMMMMMFF.
...........FFFF..MFF.
..................FF.
.........MM......FFF.
.FFF....FFM......FFF.
.FFMM...FFI.......FF.
.FFM......I......MFF.
.FF.......IFF...MMFF.
.FFF......MFF....FFF.
.FFF......MM.........
.FF..................
.FFM..FFFF...........
.FFMMMMMFF...........
.FF..........NNNFF...
..............FFFF...
.....................
WWWWWFFFFFFFFFFF.....
WWWWWFFFFFFIIIFF.....
...IIFF..........YY..
........8............
.....................
..................MMM
......1.1.1..MMMMMMMM