NNNN....2.2.2....NNNN
C................FFFC
FF...............FFFF
FF.................FF
FFF.......8........FF
FFFXM..............FF
FFFXX..............FF
FF...........YY.....M
FF......FFNNNCY.....M
MM...YY.FFCWWWW....FM
M....CCFFFFWWWW....FF
M...FFFFFFFFFF...FFFF
....FFFFFFFFF....FFFF
....MFFFF........FFCC
...MMFF......MMM...MM
....FFF.......TT....M
....FF.........FF....
M....TT.......FFF....
MM...MMM......FFMM...
CCFF........FFFFM....
FFFF....FFFFFFFFF....
FFFF...FFFFFFFFFF...M
FF....WWWWFFFFCC....M
MF....WWWWCFF.YY...MM
M.....YCNNNFF......FF
M.....YY...........FF
FF..............XXFFF
FF..............MXFFF
FF........8.......FFF
FF.................FF
FFFF...............FF
CFFF................C
NNNN....1.1.1....NNNN