FFFFFFF.......FFFFFFF
FFFFFFF.2.2.2.FFFFFFF
..FFFFF.......FFFFF..
...FFFF.......FFFF...
...NNNN.......NNNN...
.....CN...8...NT.....
......N.......N......
.....................
.....................
.....................
WW......WWWWW......WW
WW......WWWWW......WW
WW.....IWWWWWI.....WW
FF.....IWWWWWI.....FF
FFF...IIWWWWWII...FFF
FFF...IIWWWWWII...FFF
FFF...IIWWWWWII...FFF
FFF...IIWWWWWII...FFF
FFF...IIWWWWWII...FFF
FF.....IWWWWWI.....FF
WW.....IWWWWWI.....WW
WW......WWWWW......WW
WW......WWWWW......WW
.....................
.....................
.....................
......N.......N......
.....TN...8...NC.....
...NNNN.......NNNN...
...FFFF.......FFFF...
..FFFFF.......FFFFF..
FFFFFFF.1.1.1.FFFFFFF
FFFFFFF.......FFFFFFF