........2.2.2.FFFFMYY
................FFMMY
...TT............FM..
...YYMM..............
...YYYY...8..........
.................F...
..............FFFF...
TT..........FFFFF....
YYYY.....YYMMMF......
..........YYMMM......
.............MM......
..............MM.....
TCC......CC...MMF....
YY..........c.MMFF...
....FFFFF.....MMFFF..
...FFFFFMMMMMMMMFFF..
...FFMMMMMMMMMMMFF...
..FFFMMMMMMMMFFFFF...
..FFFMMc....FFFFF....
...FFMM............YY
....FMM...CC......CCT
.....MM..............
......MM.............
......MMMYY..........
......FMMMYY.....YYYY
....FFFFF..........TT
...FFFF..............
...F.................
..........8...YYYY...
..............MMYY...
..MF............TT...
YMMFF................
YYMFFFF.1.1.1........