MMM..CC.2.2.2.....MMM
MMM..CC............MM
MM.................MM
MM.................MM
M.........8.....FFFFM
M...........FFFFFFFFM
MMM..CC.....YYYY..FFM
MMM....FFF..........M
MMFFF..FFF...........
MMFFFFFFFF......FFFF.
M...NNNN.....YYYFFFF.
M.................FF.
M.................FF.
.....CC.FFF...c.M.FF.
.FFF....FFFMMM..MFFF.
.FFFFFFFFFFFFMYYMFFF.
.FFFMMMMFFFFFMMMMFFF.
.FFFMYYMFFFFFFFFFFFF.
.FFFMc.MMMFFF....FFF.
.FF.M.....FFF.CC.....
.FF.................M
.FF.................M
.FFFFYYY.....NNNN...M
.FFFF......FFFFFFFFMM
...........FFF..FFFMM
M..........FFF....MMM
MFF..YYYY.....CC..MMM
MFFFFFFFF...........M
MFFFF.....8.........M
MM.................MM
MM.................MM
MM............CC..MMM
MMM.....1.1.1.CC..MMM