MMMMMMM.2.2.2........
..MMM................
...M.................
...M...........F.....
...T......8....F.....
..............FF.M...
..............FF.M...
..........M..FFF...F.
..........MMMFFF...F.
............MMFF...FF
YC...CY......MFF.M.FF
YC...CY......MFF.M.FF
............MMFF...FF
..........MMMFFF...F.
.....F....M..FFF...F.
.....F........FF.M...
...M.FF.......FF.M...
...M.FF........F.....
.F...FFF..M....F.....
.F...FFFMMM..........
FF...FFMM............
FF.M.FFM......YC...CY
FF.M.FFM......YC...CY
FF...FFMM............
.F...FFFMMM..........
.F...FFF..M..........
...M.FF..............
...M.FF..............
.....F....8......T...
.....F...........M...
.................M...
................MMM..
........1.1.1.MMMMMMM