........2.2.2........
.....................
.....................
...................MM
My.C...M..8.........M
M..Y...M............F
MYYY...M............F
MMMM...MMMMMMMMM....F
....................F
....................F
T...................F
MY..........FFFM....F
MY..........FFFM....F
MM...FFFF...FFFM...BM
MM...FFFF...MMMM...MM
WW...WWWW...WWWW...WW
WW...WWWW...WWWW...WW
WW...WWWW...WWWW...WW
MM...MMMM...FFFF...MM
MB...MFFF...FFFF...MM
F....MFFF..........YM
F....MFFF..........YM
F...................T
F....................
F....................
F....MMMMMMMMM...MMMM
F............M...YYYM
F............M...Yy.M
M.........8..M...C..M
MM...................
.....................
.....................
........1.1.1........