...........MMFFFF....
.2.2.2.....MMFF......
...........T.........
......MM........MM...
...8..MM.......MM....
......N........MM....
......N.......MM.....
..MMNNN..............
..MM.................
..........FFF........
.........TMMMT...TMMM
.....FF..........FFMM
L....FF..........FFFF
..WWWNN...........FFF
WWWWWWN..............
WWWWWWN.......NWW....
...WWWN..BBB..NWWW...
....WWN.......NWWWWWW
..............NWWWWWW
FFF...........NNWWWK.
FFFF..........FF.....
MMFF..........FF.....
MMMT...TMMMT.........
........FFF..........
.................MM..
..............NNNMM..
.....MM.......N......
....MM........N......
....MM.......MM..8...
...MM........MM......
.........T...........
......FFMM.....1.1.1.
....FFFFMM...........