........2.2.2........
.....................
..............FF.....
......N......FFFF...C
..8...N......FFFF..CC
......N.......FF....C
......N..............
....NNN........YY....
....YYCCC......YY....
.....................
.....................
......NNN...NNN......
..WWFFN.......NFFWW..
..WWFFN.......NFFWW..
YYWWFFN.......NFFWW..
YYWWFFN.......NFFWW..
..WWFFN.......NFFWW..
..WWFFN.......NFFWWYY
..WWFFN.......NFFWWYY
..WWFFN.......NFFWW..
..WWFFN.......NFFWW..
......NNN...NNN......
.....................
.....................
....YY......CCCYY....
....YY........NNN....
..............N......
C....FF.......N......
CC..FFFF......N...8..
C...FFFF......N......
.....FF..............
.....................
........1.1.1........