YYYYFF..2.2.2..FFYYYY
Y..FFF.........FFF..Y
Y.FFFF.........FFFF.Y
.FFF.M.........M.FFF.
FFF.TM....8....MT.FFF
FFMMMM...FFF...MMMMFF
........FFFFF........
........NNNNN........
F.......FFFFF.......F
F.......FFFFF.......F
F..NF...........FN..F
F..NF...........FN..F
F..NF.....F.....FN..F
FF.NF....FFF....FN.FF
XF.NNFF.FFBFF.FFNN.FX
XFFF...FFMMMFF...FFFX
XFFF...FFMMMFF...FFFX
XFFF...FFMMMFF...FFFX
XF.NNFF.FFBFF.FFNN.FX
FF.NF....FFF....FN.FF
F..NF.....F.....FN..F
F..NF...........FN..F
F..NF...........FN..F
F.......FFFFF.......F
F.......FFFFF.......F
........NNNNN........
........FFFFF........
FFMMMM...FFF...MMMMFF
FFF.TM....8....MT.FFF
.FFF.M.........M.FFF.
Y.FFFF.........FFFF.Y
Y..FFF.........FFF..Y
YYYYFF..1.1.1..FFYYYY