........2.2.2........
.....................
.............N....T..
YC...........N.......
YY........8..NNN.....
.............WWW.....
......FFFMMWWWWWW....
......FFFFMWWWWWWW...
.....MMFFFFWWWWWWW...
NNN...MFFFF...WWWW...
FFF...MMM......WW....
FFF............TN....
FFFN.......T...BN....
FFFN.....WWM....N....
FF......WWWMM...N....
FF......WWWWM........
........MWWWM........
........MWWWW......FF
....N...MMWWW......FF
....N....MWW.....NFFF
....NB...T.......NFFF
....NT............FFF
....WW......MMM...FFF
...WWWW...FFFFM...NNN
...WWWWWWWFFFFMM.....
...WWWWWWWMFFFF......
....WWWWWWMMFFF......
.....WWW.............
.....NNN..8........YY
.......N...........CY
..T....N.............
.....................
........1.1.1........