MMMMMMMMMM.2.2.2.....
FFFFFFFFF............
FFF..................
FFF..................
FFF..8...CC..........
.....................
.....................
MMC.FFFF.MT.....MMMMM
.....FFF.MY.....MMMMM
.....FFF.MY.......FFF
.....FFF.MY........FF
.....FF..MY........FF
NNNN.FF.MMY...NNN..FF
MFFF............Y..FF
MF..............T..FM
MF.................FM
MF.................FM
MF.................FM
MF..T..............FM
FF..Y............FFFM
FF..NNN...YMM.FF.NNNN
FF........YM..FF.....
FF........YM.FFF.....
FFF.......YM.FFF.....
MMMMM.....YM.FFF.....
MMMMM.....TM.FFFF.CMM
.....................
.....................
..........CC...8..FFF
..................FFF
..................FFF
............FFFFFFFFF
.....1.1.1.MMMMMMMMMM