........2.2.2........
.FFFF................
.FFFF.............TMM
.FFWWWC...........MMM
FFFWWWC...8.........M
FFFWWW........M.....M
FFFFF.........M......
.............TMMM....
.............MMMM....
M.......FFFFFFFF.....
M....WWWWWFFFFFF.....
M....WWWWWFFFF.......
C....MMWWWFF.........
.....CMWWWYY....YYM..
......MWWWWW....FFM..
......MWWWWWc........
.......c.WWW.........
.........WWWWWM......
..MFF....WWWWWM......
..MYY....YYWWWMC.....
.........FFWWWMM....C
.......FFFFWWWWW....M
.....FFFFFFWWWWW....M
.....FFFFFFFF.......M
....MMMM.............
....MMMT.............
......M.........FFFFF
M.....M........WWWFFF
M.........8...CWWWFFF
MMM...........CWWWFF.
MMT.............FFFF.
................FFFF.
........1.1.1........