........2.2.2...FXXXX
................FFFXX
................FFFMM
...FFF.............MM
...FFYYY..8.......YMM
................FFYMM
.............YFFFFFMM
X............YFFFFFMM
XXX..........CC.....M
MMFFFFFMM...........M
MFFFFFFFMM..........M
MFFF..FFFMM.....CC...
MFF....FF............
MFF...........FF.....
MFFF..........FFF....
.FFFMM.......MMFFF...
..FFFMM.......MMFFF..
...FFFMM.......MMFFF.
....FFF..........FFFM
.....FF...........FFM
............FF....FFM
...CC.....MMFFF..FFFM
M..........MMFFFFFFFM
M...........MMFFFFFMM
M.....CC..........XXX
MMFFFFFY............X
MMFFFFFY.............
MMYFF................
MMY.......8..YYYFF...
MM.............FFF...
MMFFF................
XXFFF................
XXXXF...1.1.1........