........2.2.2........
..................D..
..NNNN.........NNNN..
..FFFY.........YFFF..
....FY....8....YF....
....FFFF.....FFFF....
..M..D..........D....
MMMM....D............
..MFF..C....DCYYYYMMM
..M...WW..D..WW...T..
..T...WW.D...WW......
...D..WWFFFFFWW......
F....YYMMFFFMMMY..D..
F................D...
F..........D........F
F.....D......FFF....F
F...NNNNC...CNNNN...F
F....FFF....D.......F
F...................F
..D.............D...F
.....YMMMFFFMMYY....F
...D..WWFFFFFWW......
......WW...D.WW...T..
..T...WW.D...WW...M..
MMMYYYYC..D..C..FFM..
.................MMMM
...D........D.....M..
....FFFF.....FFFF....
....FY....8....YF....
..FFFY.........YFFF..
..NNNN.........NNNN..
...............D.....
........1.1.1........