..MM....2.2.2....YYMM
..MM...............MM
...................MM
.....................
..........8..........
FFF..................
FFFFFFFFF..........BB
FFFFFFFFFFFF.....YYBB
NNFFFFCNNNN...MMMYYBB
N.........N........BB
C.........N..........
C.................FFF
............FFFFFFFFF
.....TT.FFFFFFFFFFFFF
..........NNCFFFNNNFF
..........N..........
..........N..........
..........N..........
FFNNNFFFCNN..........
FFFFFFFFFFFFF.TT.....
FFFFFFFFF............
FFF.................C
..........N.........C
BB........N.........N
BBYYMMM...NNNNCFFFFNN
BBYY.....FFFFFFFFFFFF
BB..........FFFFFFFFF
..................FFF
..........8..........
.....................
MM...................
MM...............MM..
MMYY....1.1.1....MM..