........2.2.2...MMMMM
.................MMMM
.................MMMM
NNNN.............NNNN
..........8..........
.....................
NNNN........NNN..NNNN
MMMM.........FF..MMMM
MFFF.............MMMM
MFF..............MMMM
MF...............MMMM
MF...............MMMM
MF.X.....X.......MMMM
MF.MM....MMMFFF..MMMM
MF..........FFF..FFFM
MF...........FF..FFFM
MF.................FM
MFFF..FF...........FM
MFFF..FFF..........FM
MMMM..FFFMMM....MM.FM
MMMM.......X.....X.FM
MMMM...............FM
MMMM...............FM
MMMM..............FFM
MMMM.............FFFM
MMMM..FF.........MMMM
NNNN..NNN........NNNN
.....................
..........8..........
NNNN.............NNNN
MMMM.................
MMMM.................
MMMMM...1.1.1........