........2.2.2........
.....................
..MM.................
.................FFFF
..........8......XXFF
....MM...............
.....................
......FF.............
......FF...MM........
......FFNNNNN....e...
.e....FF.............
................XXX..
TTM..................
TT...................
..............MMM....
......MM.....FF......
......FF.....FF......
......FF.....MM......
....MMM..............
...................TT
..................MTT
..XXX.............c..
..c..........FF......
........NNNNNFF......
........MM...FF......
.............FF......
.....................
...............MM....
FFXX......8..........
FFFF.................
.................MM..
.....................
........1.1.1........