........2.2.2........
.....................
........F...FY.......
........FF.FFY....F..
..T..C....8......FF..
........YY.....FFFF..
FFF......C....FFFFC..
FFF..T.......FFFCYY..
FFFFF........MWWWMM..
FFFFFFF.......WWW....
FFFFFFFMT.........FFF
NNNNNNNM.........FFFF
.......T.........FFFM
............T....CMMM
...FF......WW........
...FYC...WWWW........
........WWWWW........
........WWWW...CYF...
........WW......FF...
MMMC....T............
MFFF.........T.......
FFFF.........MNNNNNNN
FFF.........TMFFFFFFF
....WWW.......FFFFFFF
..MMWWWM........FFFFF
..YYCFFF.......T..FFF
..CFFFF....C......FFF
..FFFF.....YY........
..FF......8....C..T..
..F....YFF.FF........
.......YF...F........
.....................
........1.1.1........