........2.2.2........
..FFF...........FFF..
..FFF...........FFF..
.....................
..........8..........
FFFFFFFFFFFFFFFFFFF..
YYYYYFFFFFFFFFFFBXB..
FFFFFFFFFFFFFFFFFFF..
FFFFFFFFFFFFFFFFFFF..
.......TMMMMMT.......
.....................
.....................
NNNNN...NNNNNNNNNN...
....WWWWW............
....WWWWW............
.....................
.....................
.....................
............WWWWW....
............WWWWW....
...NNNNNNNNNN...NNNNN
.....................
.....................
.......TMMMMMT.......
..FFFFFFFFFFFFFFFFFFF
..FFFFFFFFFFFFFFFFFFF
..BXBFFFFFFFFFFFYYYYY
..FFFFFFFFFFFFFFFFFFF
..........8..........
.....................
..FFF...........FFF..
..FFF...........FFF..
........1.1.1........