MT....TM.............
MT....T..2.2.2.......
M....................
.....................
...........8......XMM
...X..............XMM
...XT....T........X..
...XTF..FTMMMMX......
...FFF..FFFFMMX......
.F.FFF..FFFF..X......
.F.F......FF.........
FF........F...FF.....
FF....MT..F.TMMF...F.
X.....MT....TMMF.FFF.
X................FFFX
XM...............F..X
XM.................MX
X..F...............MX
XFFF................X
.FFF.FMMT....TM.....X
.F...FMMT.F..TM....FF
.....FF...F........FF
.........FF......F.F.
......X..FFFF..FFF.F.
......XMMFFFF..FFF...
......XMMMMTF..FTX...
..X........T....TX...
MMX..............X...
MMX......8...........
.....................
....................M
.......1.1.1..T....TM
.............MT....TM