........2.2.2........
.....................
.....................
.....................
..........8....P.....
.....F...............
...FFF.......MMMM....
...FFFT.......WWWWWWW
...FFTTF......WWWWWWW
...FF.FF...........ww
...FF..............ww
...FF..........FFF.ww
...FFMMMMFFF...FFT.ww
ww.FFFMMMFFF...FFT.ww
ww.FFF.WWFFF.......ww
ww...F.WWWWWWW.....ww
ww.....WWWWWWW.....ww
ww.....WWWWWWW.F...ww
ww.......FFFWW.FFF.ww
ww.TFF...FFFMMMFFF.ww
ww.TFF...FFFMMMMFF...
ww.FFF..........FF...
ww..............FF...
ww...........FF.FF...
WWWWWWW......FTTFF...
WWWWWWW.......TFFF...
....MMMM.......FFF...
....Z..........F.....
..........8..........
.....................
.....................
.....................
........1.1.1........