........2.2.2..FFFFFF
...............FFFFFF
..................c..
.............II......
..........8..........
.....................
.................M...
...MM.........MMMM...
...FFFFFFFFFFFFFFF...
...FFFFFFFFFFFFFFF...
...FF....TMMMMMMM....
...FF....FFFF.c.M....
.........FFFF........
...T.................
.....................
.....................
.....................
.....................
.....................
.................T...
.....e..FFFF.........
....M...FFFF....FF...
....MMMMMMMT....FF...
...FFFFFFFFFFFFFFF...
...FFFFFFFFFFFFFFF...
...MMMM.........MM...
...M.................
.....................
..........8..........
.e....II.............
.....................
FFFFFF...............
FFFFFF..1.1.1........