........2.2.2........
.....................
.....................
.....M.........MYY...
..N..M....8....M.....
..N..M.........M.....
NNN..M.........M...CC
.....FFFFFFFFFFF.....
.....FFFFFFFFFFF.....
NNNNNN...............
........NNNNNNNN.....
........FFFF.........
........FFFF.......FF
..NNN.........CC...FF
..N..........CYY..NFF
..N..FFYC...CYFF..NFF
..N..FFYC...CYFF..N..
FFN..FFYC...CYFF..N..
FFN..YYC..........N..
FF...CC.........NNN..
FF.......FFFF........
.........FFFF........
.....NNNNNNNN........
...............NNNNNN
.....FFFFFFFFFFF.....
.....FFFFFFFFFFF.....
CC...M.........M..NNN
.....M.........M..N..
.....M....8....M..N..
...YYM.........M.....
.....................
.....................
........1.1.1........