........2.2.2........
.....................
..FFF...........FFF..
..NNN...........NNN..
..........8..........
.....................
....DNNNN...FFFFF....
WWWWWWFF....NNNNN....
WWWWWWFF.............
...D...............YY
............FFFFF..YY
NNNNNNNNN...FFFCC....
..FFFFFFF......CC....
..FFFFFFF............
........NNNNN.D......
........WWWWW...FFF..
NNNNN...WWWWW...NNNNN
..FFF...WWWWW........
..D.....NNNNN........
............FFFFFFF..
....CC......FFFFFFF..
....CCFFF...NNNNNNNNN
YY..FFFFF...D........
YY...................
.............FFWWWWWW
....NNNNN....FFWWWWWW
....FFFFF...NNNN.....
.....................
.....D....8..........
..NNN...........NNN..
..FFF...........FFF..
.....................
........1.1.1........