FF......2.2.2......FF
FF.................FF
NNN...............NNN
FFN...............NFF
FFN.......8.......NFF
FFN...FF.....FF...NFF
..N...FFF...FFF...N..
......NFFFFFFFN......
......NNIIIIINN......
.....................
.....................
FFFX.............XFFF
FFXX.............XXFF
FFXX..TT.....TT..XXFF
......FT.....TF......
......FF.....FF......
......FF.....FF......
......FF.....FF......
......FT.....TF......
FFXX..TT.....TT..XXFF
FFXX.............XXFF
FFFX.............XFFF
.....................
.....................
......NNIIIIINN......
......NFFFFFFFN......
..N...FFF...FFF...N..
FFN...FF.....FF...NFF
FFN.......8.......NFF
FFN...............NFF
NNN...............NNN
FF.................FF
FF......1.1.1......FF