........2.2.2........
.....................
.....................
.................TT..
..........8.......T..
.....................
............TT.......
...MMMF...MMMM.......
....FFF..............
FF...................
FF.........MMM.....FF
FF.........MMMMMM..FF
FF.................FF
FF........FFFFFF...FF
FF........FFFFFF...FF
FF.....MM..........FF
FF.....MMMMMMM.....FF
FF..........MM.....FF
FF...FFFFFF........FF
FF...FFFFFF........FF
FF.................FF
FF..MMMMMM.........FF
FF.....MMM.........FF
...................FF
..............FFF....
.......MMMM...FMMM...
.......TT............
.....................
..T.......8..........
..TT.................
.....................
.....................
........1.1.1........