FFFFBMMM......BMMM.FF
FFFFMMM.2.2.2.MMM..FF
FFFMMM....8..MMM...L.
....M.......FFM......
.........M..FF.....MB
M.......MMM.FF....MMM
MM.......MMMFF.....MM
MMM.......MMM.......M
BMFF.......M.......FF
..FF..M.........M..FF
..FF.MMM.......MMM.FF
..FFMMM.......MMM..FF
...MMM.......MMM...FF
....M......FFFM....FF
.........M.FFF.....MB
M.......MMMFFF....MMM
MM.....FFMMMFF.....MM
MMM....FFFMMM.......M
BM.....FFF.M.........
FF....MFFF......M....
FF...MMM.......MMM...
FF..MMM.......MMMFF..
FF.MMM.......MMM.FF..
FF..M.........M..FF..
FF.......M.......FFMB
M.......MMM.......MMM
MM.....FFMMM.......MM
MMM....FF.MMM.......M
BM.....FF..M.........
K.....MFF.......M....
.....MMM..8....MMMFFF
FF..MMM.1.1.1.MMMFFFF
FF.MMMB......MMMBFFFF