YFFFF...2.2.2...FFFFY
CFFF.............FFFC
FFFMM...........MMFFF
FF..MM.........MM..FF
F....MMF..8..FMM....F
.....CFFF...FFFC.....
WWW..FFFFFFFFFFF..WWW
WWW..FF.FFFFF.FF..WWW
WWF..NN..FFF..NN..FWW
WWFF.....NNN.....FFWW
FFFFF...........FFFFF
FFFFWW.........WWFFFF
.FFWWWWN....CCWWWFFF.
..WWWWWN.....NWWWWF..
..WWWWWCC....NWWWWW..
...CWWWW.....WWWWWW..
...CWWWW.....WWWWC...
..WWWWWW.....WWWWC...
..WWWWWN....CCWWWWW..
..FWWWWN.....NWWWWW..
.FFFWWWCC....NWWWWFF.
FFFFWW.........WWFFFF
FFFFF...........FFFFF
WWFF.....NNN.....FFWW
WWF..NN..FFF..NN..FWW
WWW..FF.FFFFF.FF..WWW
WWW..FFFFFFFFFFF..WWW
.....CFFF...FFFC.....
F....MMF..8..FMM....F
FF..MM.........MM..FF
FFFMM...........MMFFF
CFFF.............FFFC
YFFFF...1.1.1...FFFFY