........2.2.2......FF
...................FF
MMM............X...FF
MT.............X...FF
M.........8.......NFF
...FFX............NCC
...FFX............NNN
....FF...............
..........XMMM.......
F........FFFFMMM.....
F...MMFFFFFFFCC......
FF..MMFFFFFF........M
FF...MXXX.......FFFFM
FF.............FFFFMM
XX.............FMMMMM
XX...................
.....................
...................XX
MMMMMF.............XX
MMFFFF.............FF
MFFFF.......XXXM...FF
M........FFFFFFMM..FF
......CCFFFFFFFMM...F
.....MMMFFFF........F
.......MMMX..........
...............FF....
NNN............XFF...
CCN............XFF...
FFN.......8.........M
FF...X.............TM
FF...X............MMM
FF...................
FF......1.1.1........