...CC..........CC....
.....................
........2.2.2........
.....................
...MMMM........FFFF..
...MMMMF..8...MMMFF..
....FFFF.........FF..
.................FF..
............FFF..FFMM
...XX..XX..XXFF..FFMM
.............FF....MM
.............FF....MM
...FFFFF.....FF.FFMMM
MMMFFMMM..MMMFF.FFMMM
MMMFF.....FFFFF.FF...
...FF...........FF...
...FF...........FF...
...FF...........FF...
...FF.FFFFF.....FFMMM
MMMFF.FFMMM..MMMFFMMM
MMMFF.FF.....FFFFF...
MM....FF.............
MM....FF.............
MMFF..FFXX..XX..XX...
MMFF..FFF............
..FF.................
..FF.........FFFF....
..FFMMM...8..FMMMM...
..FFFF........MMMM...
.....................
........1.1.1........
.....................
....CC..........CC...