TDD.....2.2.2......CY
BD..................C
.....................
.....................
..........8..........
FFFFFFFFFFFFFFFFFFFFF
FFMMMFFFFFFFFFFFMMMFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
.....IIIIIIIIIII.....
.....................
.....................
...MMWWWWWWWWWWWMM...
...MMWWWWWWWWWWWMM...
.....................
.....................
.....................
.....................
.....................
...MMWWWWWWWWWWWMM...
...MMWWWWWWWWWWWMM...
.....................
.....................
.....IIIIIIIIIII.....
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFMMMFFFFFFFFFFFMMMFF
FFFFFFFFFFFFFFFFFFFFF
..........8..........
.....................
.....................
C..................DB
YC......1.1.1.....DDT