..FF....2.2.2....FF..
..FF....b.b.b....FF..
NNNN....b.b.b....NNNN
........bbbbb....FF..
..FF.....b8b.....FF..
..FF.....bbbbbb......
..........b...b......
bbbbbbbbbbb.Y.bbbbbbb
NNNN.FF...b.Y....NNNN
...N.FF.C.b...FF.NFF.
...N.FF...b...FF.NFF.
.FFN......b...FF.N...
.FFWWWWWW.b.WWWWWW...
...WWWWWW.b.WWWWWW...
bbb.......b.......bbb
DDb...bbbbbbbbb...bDD
DDbbbbbNNNNNNNbbbbbDD
DDb...bbbbbbbbb...bDD
bbb.......b.......bbb
...WWWWWW.b.WWWWWW...
.FFWWWWWW.b.WWWWWW...
.FFN......b...FF.N...
...N.FF...b...FF.NFF.
...N.FF.C.b...FF.NFF.
NNNN.FF...b.Y....NNNN
bbbbbbbbbbb.Y.bbbbbbb
..........b...b......
..FF.....bbbbbb......
..FF.....b8b.....FF..
........bbbbb....FF..
NNNN....b.b.b....NNNN
..FF....b.b.b....FF..
..FF....1.1.1....FF..