........2.2.2........
.....................
.....................
.....................
.......MFF8FFMM......
......MMFFFFFMM....YY
.....CMMWWWWWWMM.....
.....MMMWWWWWWMM.....
....MMWWWWWWWWWM.....
C...MMWWWWWWWWWM.....
....CM........CYY....
..............C......
.....................
.....................
........MMMFF.....C..
........MFFFF........
........FFFFF........
........FFFFM........
..C.....FFMMM........
.....................
.....................
......C..............
....YYC........MC....
.....MWWWWWWWWWMM...C
.....MWWWWWWWWWMM....
.....MMWWWWWWMMM.....
.....MMWWWWWWMMC.....
YY....MMFFFFFMM......
......MMFF8FFM.......
.....................
.....................
.....................
........1.1.1........