TTT.....2.2.2........
WWW..................
WWW..............MM..
WWWF..............M..
FFFF......8..........
FFFF..........FFF....
..............MMF....
......FTTT....MM.....
...MMFFF......FM.....
...MMFF.......FFF....
F..M.FF........FF....
F....FF...TTT..FF....
F..FFFF........FF...F
F..FFFF.......FFF...F
F..FWWW.......FFF...F
F..TWWW.......FFMM..F
F..TWWW.......WWWT..F
F..MMFF.......WWWT..F
F...FFF.......WWWF..F
F...FFF.......FFFF..F
F...FF........FFFF..F
....FF..TTT...FF....F
....FF........FF.M..F
....FFF.......FFMM...
.....MF......FFFMM...
.....MM....TTTF......
....FMM..............
....FFF..........FFFF
..........8......FFFF
..M..............FWWW
..MM..............WWW
..................WWW
........1.1.1.....TTT