.....................
........2.2.2........
..MMM...........MMM..
..MFFF.........FFFM..
..MFFFF...8...FFFFM..
..MMFFF.......FFFMM..
.....FFF.....FFF.....
.....FFFFFFFFFFF.....
......FFFFFFFFF......
.....................
T....................
IIIIWWWWW...WWWWWMFFF
IIIIWWWWW...WWWWWMFFF
BDD....YY............
D......YC............
.....................
.....................
.....................
............CY......D
............YY....DDB
FFFMWWWWW...WWWWWIIII
FFFMWWWWW...WWWWWIIII
....................T
.....................
......FFFFFFFFF......
.....FFFFFFFFFFF.....
.....FFF.....FFF.....
..MMFFF.......FFFMM..
..MFFFF...8...FFFFM..
..MFFF.........FFFM..
..MMM...........MMM..
........1.1.1........
.....................