MMM.....2.2.2..MMMMMM
.................TMMM
.................T...
.....L.Y.....FFF.....
.......Y..8..FFF.....
.............TTT.....
.....................
.....................
FFFWWWWWWWMMFFFFFFFFF
FFFWWWWWWMMMFFFFFFFFF
FF.......FFF....MMMFF
FF..............MMMFF
FF...............MMFF
FFMM...............FF
FFMM...............FF
FFMM.FF.TWWWW......FF
FFMM.FF.WWWWW.FF.MMFF
FF......WWWWT.FF.MMFF
FF...............MMFF
FF...............MMFF
FFMM...............FF
FFMMM..............FF
FFMMM....FFF.......FF
FFFFFFFFFMMMWWWWWWFFF
FFFFFFFFFMMWWWWWWWFFF
.....................
.....................
.....TTT.............
.....FFF..8..YK......
.....FFF.....Y.......
...T.................
MMMT.................
MMMMMM..1.1.1.....MMM