........2.2.2........
.....................
...............FFFFFF
.....MM......FFFFFFFF
.....MM........MMM.FF
....FFFF...........FF
....FFFFFF......8..FF
....FF.............FF
XXX.FF.XXX....NNNNNFF
MM..FF........FFFFFFF
MM..FFFFF.......FFFFF
M...FFFFF.....M....FF
M.....FFF..T..M...TFF
M.....FF...T..M...TFF
F.....FF...T.FMM..TFF
F...XXXF.....FMM....F
F....MMF.....FMM....F
F....MMF.....FXXX...F
FFT..MMF.T...FF.....F
FFT...M..T...FF.....M
FFT...M..T..FFF.....M
FF....M.....FFFFF...M
FFFFF.......FFFFF..MM
FFFFFFF........FF..MM
FFNNNNN....XXX.FF.XXX
FF.............FF....
FF..8......FFFFFF....
FF...........FFFF....
FF.MMM........MM.....
FFFFFFFF......MM.....
FFFFFF...............
.....................
........1.1.1........