....N...2.2.2....N...
....N............N...
....N............N...
..8..................
.....................
........T...T...T....
....MM...............
FFFFFM...............
FFFFFMM....NNNNNNN...
FFXFFFM.....FFFF.....
FFMFFFMM....FFFF.....
FFMFFFFMM...NNNN.....
FFMMFFFFM....c.N..FF.
FFFMFFFFMM.....N..FF.
FFFMMFFFFMM....N..FF.
FFFFMFFFFF........FF.
.FF..FFFFF.FFFFF..FF.
.FF........FFFFFMFFFF
.FF..N....MMFFFFMMFFF
.FF..Nc....MMFFFFMFFF
.FF..N......MFFFFMMFF
.....NNNN...MMFFFFMFF
.....FFFF....MMFFFMFF
.....FFFF.....MFFFXFF
...NNNNNNN....MMFFFFF
...............MFFFFF
...............MM....
....T...T...T........
.....................
..................8..
...N............N....
...N............N....
...N....1.1.1...N....