MMC.....2.2.2.....YYY
FF.................CC
.....................
.....................
..........8..........
FFF...............FFF
FFFFFFFF.....FFFFFFFM
MMFFFMM.......MMFFFFM
CC...................
.....................
F.............YNNN..F
F....MMMM.....MM....F
FF...MFFFFFFFFFM...FF
FF.NNNFFFFFFFFFM...FF
FF....FFMMFFFFFM...FF
FF....FFFFFFFFFM...MM
FF....FFFFFFFFF....FF
MM...MFFFFFFFFF....FF
FF...MFFFFFMMFF....FF
FF...MFFFFFFFFFNNN.FF
FF...MFFFFFFFFFM...FF
F....MM.....MMMM....F
F..NNNY.............F
.....................
...................CC
MFFFFMM.......MMFFFMM
MFFFFFFF.....FFFFFFFF
FFF...............FFF
..........8..........
.....................
.....................
CC.................FF
YYY.....1.1.1.....CMM