........2.2.2........
..................FFF
..................FFF
.FFMM........TT...FFF
.FFMM.....8.......FFF
.FFF..............FFF
...................FF
.......MM..........FF
.......MM..........FF
.....FFFMMM.....CC.FF
.....FFF...........FF
...MMFFF...........FF
...MMM.....MMB.......
.....MM....MNNNN.....
...........MMM.......
.........FFFMM.......
TT.......FFF.......TT
.......MMFFF.........
.......MMM...........
.....NNNNM....MM.....
.......BMM.....MMM...
FF...........FFFMM...
FF...........FFF.....
FF.CC.....MMMFFF.....
FF..........MM.......
FF..........MM.......
FF...................
FFF..............FFF.
FFF.......8.....MMFF.
FFF...TT........MMFF.
FFF..................
FFF..................
........1.1.1........