FFF...............FFF
FFF2.2.2..........FFF
FF.................FF
.....................
..8......MM..........
..b......MM...MM.....
FFb...........MM...MM
FFb................MM
FFb..................
FFb....bbbbbbbbbbbb..
F.b....b..........b..
F.b....b.FFF...CC.b..
F.b....b.NNNN..YY.b..
F.b.TT.b.NWW......b..
F.b.TT.b.WWW......b..
C.b....b.WWW.b....b..
..b....b.WWW.b....b..
..b....b.WWW.b....b.C
..b......WWW.b.TT.b.F
..b......WWN.b.TT.b.F
..b.YY..NNNN.b....b.F
..b.CC...FFF.b....b.F
..b..........b....b.F
..bbbbbbbbbbbb....bFF
..................bFF
MM................bFF
MM...MM...........bFF
.....MM...MM......b..
..........MM......8..
.....................
FF.................FF
FFF..........1.1.1FFF
FFF...............FFF