...........2.2.2..D..
.....................
......MM...g.g.g.....
MM....CY..........e.D
MM...FFF......8......
MD...FFF..........XXX
M.....FMY............
......FM.............
......XX....TNNNN....
......D.....WWWWWWWWW
............WWWWWWWWW
B...........BBD..e.WW
M..................WW
MT.................WW
XXXX.....FFF......FWW
WWFF.....WWW......FWW
WWFF....TWWWT....FFWW
WWF......WWW.....FFWW
WWF......FFF.....XXXX
WW.................TM
WWc.................M
WW....DBB...........B
WWWWWWWWW............
WWWWWWWWW.....D......
....NNNNT....XX......
.............MF......
............YMF.....M
XXX..........FFF...DM
.c....8......FFF...MM
D............YC....MM
.....g.g.g...MM......
.....................
..D..1.1.1...........