......MMMMMMMMM..FF..
.......CMMMMMC...FF..
........2...2....FF..
.................FM..
C..M.............FMMM
MMMM.............FMMM
.........M...........
.........MMMM........
........FFFF.......y.
F......FFFF..........
F.....MMMM........MMM
F.....M...........MMM
F.MM..............M..
F..M...........X..M..
FF.M...........X.....
FF...................
..........8..........
...................FF
.....X...........M.FF
..M..X...........M..F
..M..............MM.F
MMM...........M.....F
MMM........MMMM.....F
y.........FFFF......F
.........FFFF........
........MMMM.........
...........M.........
MMMF.............MMMM
MMMF.............M..C
..MF.................
..FF....1...1........
..FF...CMMMMMC.......
..FF..MMMMMMMMM......