YYYC....2...2........
YC...................
.....................
...................CY
.................NNNN
F.......NNNN.........
F.......CY...........
FF.T.................
FFFWWW........Y......
YFFWWW........Y...c..
YFFF.........YY.....C
..........8.......YYY
..................FFF
...................FF
....................F
.....NNN....WWW.....F
.....CWWW...WWWC.....
F.....WWW....NNN.....
F....................
FF...................
FFF..................
YYY.......8..........
Cc....YY.........FFFY
......Y........WWWFFY
......Y........WWWFFF
.................T.FF
...........YC.......F
.........NNNN.......F
NNNN.................
YC...................
.....................
...................CY
........1...1....CYYY