.........2.2.........
.....................
.....................
.....................
MMFF..MM.............
..FF.........XX......
..FF..........XX.....
MMFF...............MM
MMFF..MMY..........MM
......MMM............
.......YMM...........
........MMMMFFF......
.........MMMMFFFF..MM
...Y........MMMFF....
.c.Y..FF.............
...Y..FF.............
...Y......8......Y...
.............FF..Yc..
.............FF..Y...
....FFMMM........Y...
MM..FFFFMMMM.........
......FFFMMMM........
...........MMY.......
............MMM......
MM..........YMM..FFMM
MM...............FFMM
.....XX..........FF..
......XX.........FF..
.............MM..FFMM
.....................
.....................
.....................
.........1.1.........