........2...2...CYYYY
..................CYY
....................C
T....................
MM...................
MMF..FFF.............
FFF..MMF.......N.....
.....MM.......CN.....
.....T.....NNNNN.....
..................FF.
C.................FF.
C...........FFFFFFFF.
............YY.FFFFF.
..................FF.
.....8..........YYFF.
...WWWWWC....WWWWWFF.
...WWWWWC...CWWWWW...
.FFWWWWW....CWWWWW...
.FFYY..........8.....
.FF..................
.FFFFF.YY............
.FFFFFFFF...........C
.FF.................C
.FF..................
.....NNNNN.....T.....
.....NC.......MM.....
.....N.......FMM..FFF
.............FFF..FMM
...................MM
....................T
C....................
YYC..................
YYYYC...1...1........