WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEFFF...........FFFEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEFFFF..2..2..2..FFFFEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEE.....................EEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEE.......................EEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEE.........................EEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE.............>.............EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIE....?.................?....EIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIII...........IIIII...........IIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIII.........IIIIIII.........IIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIFF.........IIIIIIIII.........FFIEWWWWWWWWWWWW
WWWWWWWWWWWWWEFF..........IIIIIIIII..........FFEWWWWWWWWWWWW
WWWWWWWWWWWWEFF.....-.....FFFFFFFFF.....-.....FFEWWWWWWWWWWW
WWWWWWWWWWWWEF............FFFFFFFFF.............EWWWWWWWWWWW
WWWWWWWWWWWEEF...........FFFFFFFFFFF............EEWWWWWWWWWW
WWWWWWWWWWEE......?......FF.MIIIM.FF......?......EEWWWWWWWWW
WWWWWWWWEEE..............F.........F..............EEEEWWWWWW
WWWWWWWEE.....I.........FF.........FF................EEWWWWW
WWWWWWWE......II........FM.........MF........F........EWWWWW
WWWWWWWE......FFF......WWI.........IWW......MFFI......EWWWWW
WWWWWWWE..8...FFF......WWI....9....IWW......MFFI...8..EWWWWW
WWWWWWWE......FFF......WWI.........IWW......MFFI......EWWWWW
WWWWWWWE......II........FM.........MF........F........EWWWWW
WWWWWWWEE.....I.........FF.........FF................EEWWWWW
WWWWWWWWEEE..............F.........F..............EEEEWWWWWW
WWWWWWWWWWEE......?......FF.MIIIM.FF......?......EEWWWWWWWWW
WWWWWWWWWWWEEF...........FFFFFFFFFFF............EEWWWWWWWWWW
WWWWWWWWWWWWEF............FFFFFFFFF.............EWWWWWWWWWWW
WWWWWWWWWWWWEFF.....+.....FFFFFFFFF.....+.....FFEWWWWWWWWWWW
WWWWWWWWWWWWWEFF..........IIIIIIIII..........FFEWWWWWWWWWWWW
WWWWWWWWWWWWWEIFF.........IIIIIIIII.........FFIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIII.........IIIIIII.........IIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIII...........IIIII...........IIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIE....?.................?....EIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE.............<.............EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEE.........................EEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEE.......................EEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEE.....................EEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEFFFF..1..1..1..FFFFEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEFFF...........FFFEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW