WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEFFF..2..2..2..FFFEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEFFFF...........FFFFEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEE.....................EEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEE...........>...........EEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEE.........................EEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE....?.......FFF.......?....EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEF.........IIFFFII.........FEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIEF........IIIFFFIII........FEIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIIF........F.......F........FIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIII........F.......F........IIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIFF........FF...8...FF........FFIEWWWWWWWWWWWW
WWWWWWWWWWWWWEFF....-...III.......III...-....FFEWWWWWWWWWWWW
WWWWWWWWWWWWEIF....?.....II.......II.....?....FFEWWWWWWWWWWW
WWWWWWWWWWWWEI...........FF.......FF............EWWWWWWWWWWW
WWWWWWWWWWWEEI...........FFFFFFFFFFF............EEWWWIWWWWWW
WWWWWWWWWWEIII...........FF.MIIIM.FF............IEEWWIWWWWWW
WWWWWWWWEEIIII...........F.........F............IIIEIIWWWWWW
WWWWWWWIIIIIIII.........FF.........FF...........WWWIIIIWWWWW
WWWWWWWIIIIIIII.........FM.........MF........F..WWWIIIIWWWWW
WWWWWWWIIIIIIFFFF......WWI.........IWW......MFFIIWWIIIIWWWWW
WWWWWWIIIIIIIFFFF..?...WWI....9....IWW...?..MFFIIWWIIIIWWWWW
WWWWWWIIIIIIIFFFF......WWI.........IWW......MFFIIWWIIIIWWWWW
WWWWWWIEIIIIIII.........FM.........MF........F..WWWIIIIWWWWW
WWWWWWWEEIIIIII.........FF.........FF...........WWWIIIIWWWWW
WWWWWWWWEEIIII...........F.........F............IIIIIEIWWWWW
WWWWWWWWWWIEII...........FF.MIIIM.FF............IEEIIWWWWWWW
WWWWWWWWWWWEII...........FFFFFFFFFFF............IEWWWWWWWWWW
WWWWWWWWWWWWII...........FF.......FF............IWWWWWWWWWWW
WWWWWWWWWWWWEIF....?.....II.......II.....?....FFEWWWWWWWWWWW
WWWWWWWWWWWWWIFF....+...III.......III...+....FFEWWWWWWWWWWWW
WWWWWWWWWWWWWIIFF........FF...8...FF........FFIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIII........F.......F........IIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIIF........F.......F........FIIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEIIEF........IIIFFFIII........FEIIEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEF.........IIFFFII.........FEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE....?.......FFF.......?....EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEE...........................EEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEE.........................EEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEE...........<...........EEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEE.....................EEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEFFFF...........FFFFEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEFFF..1..1..1..FFFEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW