WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWFFEEEEEEEEEEEEEEEEEEEFFWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWFEET....2..2..2....TEEFWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWÉE...................EÉWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWÊWWWWWFFEE...................EEFFWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWFEE.....(((((>(((((.....EEFWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.TEE......(.D.......(......EET.WWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.EE....!..(.........(..?....EE.WWWWWWWWWWWWWW
WWWWWWWWWWWWD..ÉE.....((((.........((((.....EÉ..WWWWWWWWWWWW
WWWWWWWWWWWW..ÈFE..((((......FFF......((((..EFÈ.WWWWWWWWWWWW
WWWWWWWWWWWWFFFFE..(.!.....IaFFFaI.....?.(..EFFFWWWWWWWWWWWW
WWWWWWWWWWWWFEEEE..(......IIaFFFaII......(..EEEEWWWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEWWWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEWWWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEFFWWWWWWWWWW
WWWWWWWWWWWWFETFF..(.....II...8...II.....(..FFTEÉFWWWWWWWWWW
WWWWWWWWWW...EFF...(....TII.......IIT....(...FFEE....WWWWWWW
WWWWWWWWWW.F.EF....(.....II.......II.....(....FFE..Ë.WWWWWWW
WWWWWWWWWWÈ.ÉE.....-!....FF.......FF....?-......EE...WWWWWWW
WWWWWWWWWWEEEE...........FFFFFFFFFFF............WEEEÈWWWWWWW
WWWWWWWWWWEFFF......D....FFFFIIIFFFF............WWWE.WWWWWWW
WWWWWWWWWWEFFF..........FFF.......FFF...........WWWE.WWWWWWW
WWWWWWWWWWEFFII.........FFF.......FFF...........WWWEÈWWWWWWW
WWWWWWWWWWEFFII.........FNF.......FNF........F..WWWE.WWWWWWW
WWWWWWWWWWEFFFFFF.......FIF.......FIF...D...MFFIWWWE.WWWWWWW
WWWWWWWWWWEFFFFFF.......FIF...9...FIF.......MFFIWWWEÉWWWWWWW
WWWWWWWWWWEFFFFFF.......FIF.......FIF.......MFFIWWWE.WWWWWWW
WWWWÊWWWWWEFFII.........FNF.......FNF........F..WWWE.WWWWWWW
WWWWWWWWWWEFFII.........FFF.......FFF...........WWWEÈWWWWWWW
WWWWWWWWWWEFFF.D........FFF.......FFF........D..WWWEFWWWWWWW
WWWWWWWWWWEFFF...........FFFFIIIFFFF............WWWE.WWWWWWW
WWWWWWWWWWEEEE...........FFFFFFFFFFF............WEEEÈWWWWWWW
WWWWWWWWWWÈ.ÉE.....+!....FF.......FF....?+......EE...WWWWWWW
WWWWWWWWWW.F.EF....(.....II.......II.....(....FFE..Ë.WWWWWWW
WWWWWWWWWW...EFF...(....TII.......IIT....(...FFEE....WWWWWWW
WWWWWWWWWWWW.ETFF..(.....II...8...II.....(..FFTEÉFWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEFFWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEWWWWWWWWWWWW
WWWWWWWWWWWWFEIII..(......F.......F......(..IIIEWWWWWWWWWWWW
WWWWWWWWWWWWFEEEE..(......IIaFFFaII......(..EEEEWWWWWWWWWWWW
WWWWWWWWWWWWFFFFE..(.!.....IaFFFaI.....?.(..EFFFWWWWWWWWWWWW
WWWWWWWWWWWW..ÈFE..((((......FFF......((((..EFÈ.WWWWWWWWWWWW
WWWWWWWWWWWWD..ÉE.....((((.........((((.....EÉ..WWWWWWWWWWWW
WWWWWWWWWWWWWWW.EE....!..(.....D...(..?....EE.WWWWWWWWWWWWWW
WWWWWWWWWWWWWWW.TEE......(.........(......EET.WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWFEE.....(((((<(((((.....EEFWWWWWWWWWWWWWWWW
WWWWWWWWWWWÊWWWWWFFEE...................EEFFWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWÉE...................EÉWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWFEET....1..1..1....TEEFWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWFFEEEEEEEEEEEEEEEEEEEFFWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW