JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
..YY.............YY..
..YY.............YY..
.....................
.........CCC.........
..CC..Y.......Y..CC..
..CC..Y.......Y..CC..
......YYY...YYY......
......FF2.2.2FF......
......FF.....FF......
...............YY....
Y.......IIY....YY....
YY..........FF.......
Y......FF...FF......Y
.......FF..........YY
....YY....YII.......Y
....YY...............
......FF.....FF......
......FF1.1.1FF......
......YYY...YYY......
..CC..Y.......Y..CC..
..CC..Y.......Y..CC..
.........CCC.........
.....................
..YY.............YY..
..YY.............YY..
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ