WWW.D...2.2.2....FF..
WWW..............FF..
.....D...MMMM....YF..
D.......MMMMM....MM..
.......MMM.......MM..
XXFFFFYMM.......MMM..
XXCFFFFY........MM...
Y..........TT........
.....................
.....................
..T..........WWWFFFFX
............WWWWFFFYX
.....MMFFFFWWWII.....
....MMMYFFFWW........
FFFMMM...............
FFFMM................
.....................
................MMFFF
...............MMMFFF
........WWFFFCMMM....
.....IIWWWFFFFMM.....
XCFFFWWWW............
XFFFFWWW..........T..
.....................
.....................
........TT..........Y
...MM........CFFFFCXX
..MMM.......MMYFFFFXX
..MM.......MMM.......
..MM....MMMMM........
..FC....MMMM........D
..FF..............WWW
..FF....1.1.1...D.WWW