....D...2.2.2....DD..
.D..................D
.....................
WWWFFFMX........XMFFF
WWWFFFMMX...DD.XMMFFF
WWWFFFMX........XMFFF
.....................
.....................
.....................
FFFMX......XMFFFWWWMX
FFFMMX..D.XMMFFFWWWMM
FFFMX..DD..XMFFFWWWMX
.....................
.....................
.....................
...XMWWWFFFMXDD..XMFF
..XMMWWWFFFMMXD.XMMFF
...XMWWWFFFMX....XMFF
.....................
.....................
.....................
FFFMX......XMFFFWWWMX
FFFMMX.D..XMMFFFWWWMM
FFFMX......XMFFFWWWMX
.....................
.....................
.....................
WWWFFFMX.....D..XMFFF
WWWFFFMMX...D..XMMFFF
WWWFFFMX........XMFFF
.....................
..D..................
...D....1.1.1......D.