FFFF....2.2.2..FFTXMX
FFFF...........FFFTTM
FFCCWW.........FFFFFM
..CYWW.........FFFFFX
..WWWW......NNNN.....
..WWWW..B..XMMX......
.............DM..L...
..............X......
.....D........F......
..FF..XNNNT...F......
..FF..M.......FFFFFFF
..FFXMX.......YNNNNFF
..FFFFT.........DFFFF
.............DD..FFFF
............WWWWWWWWW
N...........WWWWWWWWW
NT...NNNN...WWWWWWWWW
N....DD.....WWWWWWWWW
............WWWWWWWWW
.................FFFF
..FFFFX..........FFFF
..FFXMM.......NNNNTFF
..FF..M.......FFFFFFF
..FF..XNNNN...F......
..............F......
..............X..K...
..............M......
..WWWW..B..XMMX......
D.WWWW......NNNN.....
D.CCWW.........FFFFFT
FFCCWW.........FFFFFX
FFFF...........FFFTTM
FFFF....1.1.1..FFXMMX