FFF.....2.2.2...D..BB
FFF.................B
FFF..................
WWW............EEE.D.
WWW....XMMMX...ETE..D
WWW............EEE...
aaa..................
.D...........FFF.....
.......WWW...FFF.....
.......WWW...FFF.....
FFF....WWW........FFF
FFFMT..aaa........FFF
FFFXM.......EEE...FFF
............ETE......
.......B....EEE......
.....DBB.D........TXM
.....................
MXT.......D..BB......
......EEE....B.D.....
......ETE............
FFF...EEE.......MXFFF
FFF........aaa..TMFFF
FFF........WWW....FFF
D....FFF...WWW.......
.....FFF...WWW.......
.....FFF.............
..................aaa
...EEE............WWW
...ETE...XMMMX....WWW
...EEE............WWW
..................FFF
B.................FFF
BB......1.1.1.DD..FFF