YY..D...2.2.2.......B
YY...................
YY..........NNNN.....
FFFFFMMMM...FFFFFFFFF
FFFFFMMMM...FFFFFFFFF
FF....FF....FF.....FF
FF...DFF....FF.....FF
FF....FFN...FF..N..FF
FFBBB.FFNBBBFF..N..FF
FFNNN.FFMMMMFFFFNBBFF
FFFFFFFFFFFMFFFFNNNFF
FFFFFFFFFFFMXX.....FF
...................FF
D..................FF
...NNNN......DD....FF
FFFN......I...D..NXFF
FFFN......I......NFFF
FFTN...D..I......NFFF
FF............NNNN...
FF...D...............
FF...................
FF.....NNNFFFFFFFFFFF
FFMMMFFFFNFFFFFFFFFFF
FFBBMFFFFNNNNFF.MMMFF
FF..M..FFBBBNFF.BBBFF
FF..M..FF...NFF....FF
FF.....FF....FF....FF
FF.....FF....FF....FF
FFFFFFFFF...MMMMFFFFF
FFFFFFFFF...MMMMFFFFF
.....XXXX..........CC
...................CC
B.......1.1.1...DD.CC