XT....2.2.2.....XMMMT
T...............FFMMM
.............D..FFFFM
.....TMMMT..DD...FFFF
.D..XMMMMMX......FFFF
..D..............FFFF
.................MMFF
.................XMFF
XXX.......XMT........
MMFFFFMX..XMMMX.....D
MFFFFMM............D.
FFFFMM...............
FFFMM...........YYC..
FFFM....XMTT.....CC..
FFMM....XX.....D.....
FFMX.................
......D..............
.....D..D........XMFF
...........XX....MMFF
..YY.....TTMX....MFFF
..YYC...........MMFFF
...............MMFFFF
.D............MMFFFFM
......XMMMX..XMFFFFMM
........TMX.......XXX
FFMX.................
FFMM.................
FFFF.................
FFFF......XMMMMMX..D.
FFFF.......TMMMT..D..
MFFFF................
MMMFF...........D...T
TMMMX..D..1.1.1..D.TX