FFFFFFFFFF......................................FFFFFFFFFFFF
FFFFFFFFFF.......................................FFFFFFFFFFF
FFFFFFFF.......D............................D......FFFFFFFFF
FFFFFFF.D...............XXXMMMMMMMMMXXX.............FFFFFFFF
FFFFFF..................BBBBBBBBBBBBBBB...............FFFFFF
FFFFF..................................................FFFFF
FFFFF...NNNNNN......D.........D.................NNNNNN...FFF
FFFF....NT...............................D.........d.N....FF
FF......N............................................N....FF
....D...N............................................N.....F
........N...FFFaaaaaaaaaaa..........aaaaaaaaaaaNNN...N......
........N...F.................WW...............d.N...N...D..
........N...F................WWWW................N...N......
............a..T............WWWWWW............T..a..........
............a.......MMM....WWWWWWWW.....XXX......a..........
............a..............WWWWWWWW..............a..........
......D.....a...............WWWWWW...............a..........
............a................WWWW................a......D...
........N........NNNNNNNN.....WW.....NNNNNNNN........N......
........N........NBBBBBBB............BBBBBBBN........N......
........N........NB........................BN........N......
.D......N........NB........................BN........N......
........N........NB....aaaaaaaaaaaaaaaa....BN........N......
........N........NB....a..............a....BN........N...D..
........N........NB....a..............a....BN........N......
........N..............a......2.......a..............N......
.....D......a..........a..............a..........a..........
............a..........a..............a..........a..........
............a...MMM....a..............a....XXX...a..........
............a..........a..............a..........a..........
............a..........a..............a..........a.......D..
........N..............a..............a..............N......
...D....N..............a....1.1.1.....a..............N......
........N........NB....a..............a....BN........N......
........N........NB....a..............a....BN........N......
........N........NB....aaaaaaaaaaaaaaaa....BN........N......
........N........NB........................BN........N......
........N........NB........................BN........N...D..
...D........a....NBBBBBBBB..........BBBBBBBBN....a..........
............a....NNNNNNNNN..........NNNNNNNNN....a.....D....
......D.....a....................................a..........
............a....................................a..........
............a...TMMMMMMMMM..........XXXXXXXXXT...a..........
........N...Xc...................................M...N......
........N...X....................................M...N...D..
........N...XXXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMMM...N......
....D...N............................................N......
........Nc...........................................N......
........N................D.................D........TN......
........NNNNNN.......D................D.........NNNNNN..D...
F...............................D..........................F
FF.........................D...............................F
FFF.......................................................FF
FFFF..................D.............D......D.............FFF
FFFFF.....D......D......................................FFFF
FFFFFF..................................................FFFF
FFFFFFF................MMMMMMMMMMMMMMMMM...............FFFFF
FFFFFFFF........................................D....FFFFFFF
FFFFFFFFFFF........................................FFFFFFFFF
FFFFFFFFFFFFFF....................................FFFFFFFFFF