FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFF....FFFFFFMXFFFFFFFFFFFFFFFFFFFFFMFFFFFFFF..XMFFFFF
FFFFFFFFFFFF...FFFFFMFFFFFFFFFFFFMXFFFFFF.XMFFFFF....MFFFFFF
FFFFFFFFFFFF....FFFF.FFFFFFFFFFFFFMFFFFFF...FFFF.....FFFFFFF
FFFFFFFFFFM......FFF..FFFFFFFFFFFF....FFF....FFF......FFFFFF
FFFFFFF..MX......FFF...FFFFFFFFFFFF....FF....FFFF.....FFFFFF
FFFFF............FFFMX...FFFFFFFFFFF..........FFF.......FFFF
FFFFF...........MFFFFM...FFFFFFFFFFF..........FFFFMX....FFFF
FFFFF...........XMFFF........FFFFFFFF..........FFFFM....FFFF
FFF.............FFFFF..........MFFFFFF.........FFFF.....FFFF
FFF............FFF.............XMFFFFF.MX.......FFF.....FFFF
FFFMX.........FFFF.................FFFFFM........FFF....FFFF
FFFFM.....XM.FFFFFFFFFFFFF............FF..........FFF...FFFF
FFFF......MFFFFFFFFWWWFFFFFF..F....................FF.XMFFFF
FFFF......FFFFFFFFWWWWWWFFFF..FMX..................FF.MFFFFF
FF....XMFFFFFFFFFWWWWWWWFFFFFFFFM......................FFFFF
......MFFFFFFFFFFWWWWWWWWFFFFFFF.......................FFFFF
..XM.FFFFFFFFFFFWWWWWWWWWFFFFFFF....................XM.FFFFM
..MFFFFFFFFFFFFFWWWWWWWWFFFFFFFF....MX..............MFFFFFMX
..FFFFFFFFFFFFFFFWWWWWWFFFFFFFFFFFFFFM..............FFFF....
.FFFFFFFFFFFFFFFFFFWWWFFFFFFFFFFFFFFFFFFFFXM........FFFM....
.FFFFFFFFFFFFMFFFFFFFFFFFFFFFFMFFFFFFFFFFFMF........FFMX....
.FFFFFFFFF..MXFFFFFFFFFFFFXMFFXM.FFFFFFFFFFFF.MX............
FFFFFFFM......FFFFFFFFFFFFM......FFFFFFFFFFFFFFM...........F
FFFF..MX........FFFFFFFF...........FFFFFFFFFFFFFF.........FF
FFF...............FFFF......2......FFFFMFFFFFFFFFFMX......FF
FF...................................FFXMFFFFFFFFFFM......FF
..........................................FMFFFFFFFFFF....FF
.....................F........MX...........XMF..FFFFFF....FF
........XM......F.XMFFM........M.............F..MXFFFF....FF
........MF....FFFFMFFFXM..1.1.1..................MFFFF...FFF
.....FF.FFF.MXFFFFFFFFFFF...M......................FFF...FFF
.....FF.FFFFFMFFFFFFFFFFFF..XM......................FF...FFF
.....FFFFFFFFFFFFFFFFFFFF........M...FFF............FF....FF
.....FFFFFFFFFFFFFFFFFFFF.......MX...FFFFF..........FF....FF
...XMFFFFFFFFFFFFFFFFFF.............FFFFFFMX..............FF
...MFFFFFFFFFFFFFFMF...............FFFFFFFFM..FF..........FF
....FFFFFFFFFFFFFMX......FF.........FFFFFFFFFFFF...........F
....FFFFFFFFFF.........XMFFM........FFFFFFFFFFFF............
....FF.FFFFF...........MFFFXM.......FF.MFFFFFFFFF...........
....FF.FFF.............FFFFFFF......F..XMFFFFFFFF...........
F......................FFFFFFF............FFFFFFFFFXM.......
F....................FFFFFFFFF.............FFFFFFFFMF.....FF
FFMX...............FFFFFFFFFFFFFFF..........FFFFFFFFF....FFF
FFFM..............MFFFFFFFFFFFFFFF..........FF.FFFFFF....FFF
FFFF.............MXFFFFFFFFFFFF......FFF.....F..FFFFFF.MFFFF
FFFFF.MX....FFFFFFFFFFFFFFFFFFFFFFM..FFF..MX......FFFF.XMFFF
FFFFFFFM....FFFFFFFFFFFFFFFFFFFFFFXM.FFFFFFM......FFFF.FFFFF
FFFFFFFFFF........FFFFFFFFFFFFFFFFFFFFFFFFFF.....MFFFF.FFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFXMFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF