............................................................
............................................................
.............T.........T....................................
............................................................
..T.....T........T..........................................
..........................NNNNN...NNNNN...NNNNN.............
.....................T....NWWWN...NWWWN...NWWWN.........WWWW
..........................NWWWN...NWWWN...NWWWN.........WWWW
......T......T............NWWWN...NWWWN...NWWWN.........WWWW
..........................NNNNN...NNNNN...NNNNN.........WWWW
..................T.....................................WWWW
........................................................WWWW
.........T..................................................
............................................................
....................MMMWWWWW....WWWWWMMMM...............WWWW
...T...........MMM..WWWWWWWW....WWWWWWWWW...............WWWW
...............MMM..WWWWWWWW....WWWWWWWWW...............WWWW
........T......MMM..MMMMMMMM....MMMMMMMMM.......WWWW..WWWWWW
................................................WWWW..WWWWWW
................................................WWWM........
..............MWW.........................WWWW..WWWM........
..............MWW.......WWWWW..WWWWW..WW..WWWW..WWWM........
..T..........MMWW.......WWWWW..WWWWW..WW..WWWW..WWWM...T....
.......T......WWW.......WWWMM..MMWWW..WW..WWWW..WWWM........
..............WWW..WW...MMMM....MMMM..WW..WWWW..............
..............WWW..WW.........2...........WWWW...........T..
............MMWWW..WW.....................WWWW..............
............MWWWW..WW..WWM........MWW.....WWWW..............
............MWWWW......WWM........MWWWW...WWWW...T.....T....
.......................WWM........MWWWW.....................
...T...................WWM........MWWWW.....................
.......T..........................MMMMM.....................
..........................................MWWW......T.......
..............WWW....MMM..................MWWW..........T...
..............WWW....WWM....WWWWW....WWM..MWWW..............
.....................WWM....WWWWW....WWM..MWWW..............
.....................WWM....MMMMM....WWM..WWWW..............
....T.....WW..WWW....MMM.............WWM..WWWM.........T....
..........WW..WWW....................MMM..WWWM..............
..........WW..WWW...........1.1.1.........WWWM...T..........
..........WW................................................
WWWWWW..WWWW..........................................T.....
WWWWWW..WWWW........MMM...MMM...MMM...MM..MMM...............
WWWWWW..............WWW...WWW...WWW...WW..MMM...............
WWWW................WWW...WWW...WWW...WW..MMM...............
WWWW......WWWW......WWW...WWW...WWW................T........
WWWW......WWWW...........................................T..
............................................................
................................................T...........
..........MMMM..............................................
WWWW......WWWW..............................................
WWWW......WWWW.......NNNNN...NNNNN...NNNNN..................
WWWW.................NWWWN...NWWWN...NWWWN.....T.....T......
WWWW.................NWWWN...NWWWN...NWWWN..................
WWWW.................NWWWN...NWWWN...NWWWN..................
WWWW.................NNNNN...NNNNN...NNNNN..................
.............................................T.....T.....T..
............................................................
............................................................
............................................................