..............MMM....................MMMM...................
...............M.......................MM...................
..XXXM...XMM.......MXX....MM....MXX........X.....XX......X..
...MMM...X..........X....MMM....MX.........XXX...MM.....MX..
...............X................MX...MM...MMMM..........MX..
...............XX................X...MM...M.............MX..
..XX..MMX......MM....MM.....M........XM...M.......XX........
..MM....X......MMM...MMM....M........XM...........MX........
..MM....X............MXX....M......................X........
......MMX............XX.....X..MMMX................X.....X..
..................................MM.....................M..
............MX...........................XM..............M..
..M..XX.....MX..X.............XM.........XMM..........X..M..
..MMMMM.....MX.......YYCC..........YY....XM..........MX.....
......................YCC.........CYY............XX..MX.....
...................................C...........MMMM..MM.....
..X...XXX...CC..YYCC...........................MM...........
..XM..MMM...CC...YCC....XX....XMM.........M.................
..XM..MM....YY.........MMM....XM....XXX...M........MM.......
..XM..MM...............MMM....XM.....MM...MMM......X...XMM..
.......................M......X.......M................XM...
........................................................M...
...........CC.............M.......M................MM...MM..
.......X...CC.....XX.....MM.......MM....MMMX.......MM...MM..
.......X..........MM..........................YC...MMX..MM..
....MMMX..........MM..........2...............YY....MX......
..................XX....CC..........Y...MM.....Y.....X......
...........YCY....X.....CC.........YY...M...............MM..
...........Y............................................M...
..MX....................................................M...
..MX...................C............Y.........YY...MM...M...
..MM...XM..MMMM........CC...........YY...X....Y....MM...M...
..MMM..XM..MX...........................MM..........MX..M...
.......XM..MX...........................MM..........MM..MM..
.......XM..MM...........CC.........Y....M....M.....MM.......
........................CC........YY...MM...MM.....MM.......
.................MM...................XM....MM..........MM..
.................MMMMX................MM................XM..
...MM...XMMMM........M...MM.......MM....................XM..
...MM...XMMMMMM......M....M.......M.............XM..........
..XXX...X....MM..CC..MM.................MM...MMMXM..........
...X.............YC..................M..MM...MMM...........M
............................1.1.1..MMM..MM................MM
...................................M......................MM
............MXX.....MX..C.........MM..................MM....
...MXX......MXX.....M.........C..MMMM.....MXXX.......MM.....
............MX.....XM......Y.............MMM.........MM.....
...................MMX......................................
.......XXX......................MMMMMX..........XX.......X..
MM.....MM...........................MX..........MMMMM..MMX..
M......MM.................XMMM......M...........MMMMM..MMX..
M.........................XMMM......M.......................
M..........XXX....XX......X.........XX......MM..............
....MMX....MMM....MM................MM......MM..............
....MMX......M....MM.........................M...XX...XXMM..
M....MX......M....MMXX......MXM..............M...MM....XMM..
M........XX.................MXM.....XMMM.....M...MM.........
M........MM..................X......XMMM....MM...MM.........
M.................MM........................................
MM................MM........................................