MMMMC...2.2.2...CMMMM
MFFF.............FFFM
MFF...............FFM
MF............FF...FM
C.........NNNNWWF...C
...........YYWWWF....
............YWWW.....
MM...........WW..FF..
MMM..............FFFF
MM......P.........FFF
M.....XX..........MFF
M......XFF.WC....MMFF
.......FFFFWM.......F
.....8.FFFWWMM......F
CCFF...FFFWWW........
CCFF....FFWWW........
........FWWWF........
........WWWFF....FFCC
........WWWFFF...FFCC
F......MMWWFFF.8.....
F.......MWFFFF.......
FFMM....CW.FFX......M
FFM........Z.XX.....M
FFF................MM
FFFF..............MMM
..FF..WW...........MM
.....WWWY............
....FWWWYY...........
C...FWWNNNN.........C
MF...FF............FM
MFF...............FFM
MFFF.............FFFM
MMMMC...1.1.1...CMMMM