........2.2.2........
.....................
.....................
.FF.FF.FF...FF.FF.FF.
TFF.FF.FF..TFF.FFTFF.
........T............
.FF.FF.FF...FFTFF.FF.
.FFTFF.FF...FF.FF.FF.
......T...........T..
.FF.FF.FFFFFFF.FF.FF.
.FF.FF.FFFFFFF.FF.FF.
XX.......XXX.......XX
.....................
.....................
.....................
.....................
XXXX8...........8XXXX
.....................
.....................
.....................
.....................
XX.......XXX.......XX
.FF.FF.FFFFFFF.FF.FF.
.FF.FF.FFFFFFF.FF.FF.
..T...........T......
.FF.FF.FF...FF.FFTFF.
.FF.FFTFF...FF.FF.FF.
............T........
.FFTFF.FFT..FF.FF.FFT
.FF.FF.FF...FF.FF.FF.
.....................
.....................
........1.1.1........