TC..FFF.2.2.2.....MMM
.....FF...........MMM
.....FFTT....CYY....M
.....CCYY......T....M
Y....FF.....FF......M
TT...FF.....FF......M
F....FFMM....F...N...
F....FFMM....F.......
F............N......T
YYYC............YY..T
TT....F.........TC..T
......F...N.........M
......N...........c.M
....................M
T..N...........MMMMMM
Y..............MMMMMM
Y.........8.........Y
MMMMMM..............Y
MMMMMM...........N..T
Mc...................
M.............N......
M.........N...F......
T..CT.........F....TT
T..YY............CYYY
T......N............F
.......F....MMFF....F
...N...F....MMFF....F
M......FF.....FF...TT
M......FF.....FF....Y
M....T......YYCC.....
M....YYC....TTFF.....
MMM...........FF.....
MMM.....1.1.1.FFF..CT