..............BMF....
...............MF....
..2.2.2...CC...FF....
..............FFFFF..
..MMM.........FFFFF..
..YY.....FMM......F..
.........FMM.....NF..
.........FTM....8NF..
......FFFFFM.....NF..
B.....FFFFFM.....N...
MM....FM...MaaaaaN...
MM....FM.........N...
MF....FM.............
MF...L.M.............
MF.....M.........F...
MFFF..NNN........FNNN
MFFF......8......FFFM
NNNF........NNN..FFFM
...F.........MK....FM
.............M.....FM
.............MF....FM
...N.........MF....MM
...NaaaaaM...MF....MM
...N.....MFFFFF.....B
..FN.....MFFFFF......
..FN8....MTF.........
..FN.....MMF.........
..F......MMF.....YY..
..FFFFF.........MMM..
..FFFFF..............
....FF...CC...1.1.1..
....FM...............
....FMB..............