........2.2.2........
.....................
....................F
...........M.......FF
...........M......FFF
FFFF.......X..CCFFFFF
FFFF.XMMM..FFFFTFFFFF
c.FF.......FFFFTFFFFF
..FF.......XMFFTFFFFF
MMMX.......MFFFFFFFFF
...........MFFFFFFFFF
......8....MWWWWWFFFF
...........WWWWWWFFFF
...........WWWWWWFFFF
..YY..YY..YYWWWWWFFFF
..................FFF
.....................
FFF..................
FFFFWWWWWYY..YY..YY..
FFFFWWWWWW...........
FFFFWWWWWW...........
FFFFWWWWWM....8......
FFFFFFFFFM...........
FFFFFFFFFM.......XMMM
FFFFFTFFMX.......FFc.
FFFFFTFFFF.......FF..
FFFFFTFFFF..MMMX.FFFF
FFFFFCC..X.......FFFF
FFF......M...........
FF.......M...........
F....................
.....................
........1.1.1........