........2.2.2........
.....................
.....................
.....................
.....................
..FF...bbbbbbb.......
..FF...b.....b.......
..FM...b.....b.FF..MM
.FFM...b.....b.FF....
.FFMMM.b.....b.FM....
.......b..N..b.FM....
.......b..N..b.FM....
.......b.....b.......
.......b.....b.......
.......b.....b......F
YY...8.b.....b......F
F......b.....b......F
F......b.....b.8...YY
F......b.....b.......
.......b.....b.......
.......b.....b.......
....XF.b..N..b.......
....XF.b..N..b.......
....XF.b.....b.XXXFF.
....FF.b.....b...XFF.
XX..FF.b.....b...XF..
.......b.....b...FF..
.......bbbbbbb...FF..
.....................
.....................
.....................
.....................
........1.1.1........