FFFFFF..2.2.2....MMMM
FFFF...............MM
FF...................
.....................
......MM...FFF.......
..FFFFMMMFFFFFFFCYY..
MMMMFFFFFFFFFFFFF.C..
MMMFFFFFFFFFFFFFF....
M......FFFFFFMMFFF...
M........FFMMMMFFF...
.....YC........FFFWWW
.....MMM........FFWWW
.......M........FFFWW
.................FFWW
....8......XXX...MMMM
............XX....TMM
.....................
MMT....XX............
MMMM...XXX......8....
WWFF.................
WWFFF........M.......
WWWFF........MMM.....
WWWFFF........CY.....
...FFFMMMMFF........M
...FFFMMFFFFFF......M
....FFFFFFFFFFFFFFMMM
..C.FFFFFFFFFFFFFMMMM
..YYCFFFFFFFMMMFFFF..
.......FFF...MM......
.....................
...................FF
MM...............FFFF
MMMM....1.1.1..FFFFFF