MCFF....2.2.2..FFFFWW
MMFF.............FFWW
MMFF.............FFWW
........CMMMM....FFWW
...........MM....FFBB
...............FFFFFF
....FF.........FFFFFF
MMMBFFNNNN.....FFMMFF
MMFFFFFFFF.......CMFF
WWFFFFFFFF.........FF
WWFF....FFFF.......FF
WW......FFMM.......c.
WW......FFMMMC.......
NNNN......MNNNN....CC
B.........M..........
....8................
.....................
................8....
..........M.........B
CC....NNNNM......NNNN
c......CMMMFF......WW
.........MMFF......WW
FF.......FFFF....FFWW
FF.........FFFFFFFFWW
FFMC.......FFFFFFFFMM
FFMMFF.....NNNNFFBMMM
FFFFFF.........FF....
FFFFFF...............
BBFF....MM...........
WWFF....MMMMC........
WWFF.............FFMM
WWFF.............FFMM
WWFFFF..1.1.1....FFCM