NNNNNNC..FFFFFFFFFNNN
NCe.........FFFFFFc.N
............FFFFFF..N
.........C.......C..N
.FFFFFF..............
.FFFFFF..............
.FFFFFF..............
.FFFFFF........8.....
.FFFFFF..C.......C...
.FFFFFFF.............
..............z......
.2.2..........zzzzzzz
.............Nzzzzzzz
...2.........NNNNNNNN
.....z...............
zzzzzzN..............
NNNNNNN.......NNNNNNN
..............Nzzzzzz
...............z.....
NNNNNNNN.........1...
zzzzzzzN.............
zzzzzzz..........1.1.
......z..............
.............FFFFFFF.
...C.......C..FFFFFF.
.....8........FFFFFF.
..............FFFFFF.
..............FFFFFF.
..............FFFFFF.
N..C.......C.........
Ne.FFFFFF........c...
N..FFFFFF..........CN
NNNFFFFFFFFF..CNNNNNN