FF......2.2.2......FF
FF.................FF
...........L.MM......
.....MMMT....MM......
......MMaaaaaMMM.....
......MM.............
...NNNN..............
.....................
...8....FFFFF....T...
........FFFFF.NNNN...
........L.FFFMM......
.....MMM..FFFMM......
......MMaaaaaMMM.....
T.....MM.............
XX................FFF
FFFFF.............FFF
FFFFF....XXX....FFFFF
FFF.............FFFFF
FFF................XX
.............MM.....T
.....MMMaaaaaMM......
......MMFFFK.MMM.....
......MMFFF..........
...NNNN.FFFFF........
...T....FFFFF....8...
.....................
..............NNNN...
.............MM......
.....MMMaaaaaMM......
......MMK...TMMM.....
......MM.............
FF.................FF
FF......1.1.1......FF