CCB...........FFFFFFF
C.......2.2.2..FFFFFF
................FFFFF
...y.....TXX....FFFFF
.........WWW....FFFFF
.......WWWWWWW..FFFFF
.......WWWWWWW..FFFFF
.......aaaaaaa..FFFFF
FFF..............FFFF
FFF...............FFF
FFM.........FFF....FF
FFM.........III.....F
MMM...........C.....F
FFF.................F
FF..................F
F...................F
F.........8.........F
F...................F
F..................FF
F.................FFF
F.....C...........MMM
F.....III.........MFF
FF....FFF.........MFF
FFF...............FFF
FFFF..............FFF
FFFFF..aaaaaaa.......
FFFFF..WWWWWWW.......
FFFFF..WWWWWWW.......
FFFFF....WWW....y....
FFFFF....XXT.........
FFFFF................
FFFFFF..1.1.1.......C
FFFFFFF...........BCC