WWWW....2.2.2....YYYY
WWWW..............YYY
WWWW...............YY
WWWW................Y
WWWWCC..CC..CC.......
.....................
................XMM..
..................M..
FFF....FFFF.......M..
FFF....FFFF..........
aaa....aaaa...MM.....
..............MM...FF
.8............MM...FF
..............MM...MM
.....................
...NNNN..............
..........8..........
..............NNNN...
.....................
MM...MM..............
FF...MM............8.
FF...MM..............
.....MM...aaaa....aaa
..........FFFF....FFF
..M.......FFFF....FFF
..M..................
..MMX................
.....................
.......CC..CC..CCWWWW
Y................WWWW
YY...............WWWW
YYY..............WWWW
YYYY....1.1.1....WWWW