.....................
.....................
...........F.......XX
.........FFF.......NN
.......FFFFF.........
.2.2.2.FFMMF..FF.....
.......FFMMF..FM.....
......FFFMI...FM.....
FF.......YI...FMMMM..
FF........I......XX..
F...TT....I..........
F.........I....8.....
F.........I..........
FF........I..........
FF.......xxx........F
FFFFFFCMxxxxx.....FFF
FFFMMMMMxxxxxMMMMMFFF
FFF.....xxxxxMCFFFFFF
F........xxx.......FF
..........I........FF
..........I.........F
.....8....I.........F
..........I....TT...F
..XX......I........FF
..MMMMF...IY.......FF
.....MF...IMFFF......
.....MF..FMMFF.......
.....FF..FMMFF.1.1.1.
.........FFFFF.......
NN.......FFF.........
XX.......F...........
.....................
.....................