........2.2.2........
.....................
.....................
.....................
.....................
M....MMMMMMFFFMMMMFF.
.......MMXMFFFFFFFFF.
.......NNNNFFFFFFFFF.
.......WWWWWWTT...FF.
..FFFF.WWWWWW........
..TTFF.WWWWWW........
....FF.....WW........
...FFF...FFWW......G.
.........FFWW8.......
.......NNNNWW......MM
NNNN....WWWWW......MM
MMM.....WWWWW.....MMM
MM......WWWWW....NNNN
MM......WWNNNN.......
H......8WWFF.........
........WWFF...FFF...
........WW.....FF....
........WWWWWW.FFTT..
........WWWWWW.FFFF..
.FF...TTWWWWWW.......
.FFFFFFFFFNNNN.......
.FFFFFFFFFMXMM.......
.FFMMMMFFFMMMMMM....M
.....................
.....................
.....................
.....................
........1.1.1........