F.......2.2.2.......F
FFF...............FFF
FFFFFF.........FFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
MMMFFMMFFFFFFFMMFFMMM
C..................DT
....................D
.....................
..FFFFMWWWWWWWMFFFF..
..FFFFMWWWWWWWMFFFF..
..FFFFMWWWWWWWMFFFF..
..MMMMMWWWWWWWMMMMM..
.....................
.....................
..MFFFM.......MFFFM..
..MFFFM...8...MFFFM..
..MFFFM.......MFFFM..
.....................
.....................
..MMMMMWWWWWWWMMMMM..
..FFFFMWWWWWWWMFFFF..
..FFFFMWWWWWWWMFFFF..
..FFFFMWWWWWWWMFFFF..
.....................
D....................
TD..................C
MMMFFMMFFFFFFFMMFFMMM
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFF.........FFFFFF
FFF...............FFF
F.......1.1.1.......F