........2.2.2........
.....................
T....................
MM...................
MM.................MM
P.......FFFFF..C...MM
........FFFFF......MM
........MaaMM........
FFFFFF.....MM........
FFFFFF........FFFFL.Y
FFFNN.........FFFF..Y
FFF.....NN....FFF..WW
FFF......8....FFF..WW
FFFXX.........FFF..WW
FFFXX.......N.FFFNNNN
FFFFFFFNN...N.FFF..TT
FFFFFFFCNaaaNCFFFFFFF
TT..FFF.N...NNFFFFFFF
NNNNFFF.N.......XXFFF
WW..FFF.........XXFFF
WW..FFF....8......FFF
WW..FFF....NN.....FFF
YK.FFFF.........NNFFF
Y..FFFF........FFFFFF
........MM.....FFFFFF
........MMaaM........
MM......FFFFF......Z.
MM...C..FFFFF........
MM.................MM
...................MM
....................T
.....................
........1.1.1........