....2.2.2............
.............FFF.....
..........MM..FFFF...
..........M...FFFF...
.......M......MMFFF..
.....MMM......MMFFF..
.....MM......MMMFFF..
...FMMM......MMMFF...
.FFFMM......MMMFFF...
.FFFMM......MMMF.....
FFF......FF.M........
FFF......MF..........
FF.....MMMF........TT
FF..FMMMMM.........TT
....FMMM.............
....FF...............
..........8..........
...............FF....
.............MMMF....
TT.........MMMMMF..FF
TT........FMMM.....FF
..........FM......FFF
........M.FF......FFF
.....FMMM......MMFFF.
...FFFMMM......MMFFF.
...FFMMM......MMMF...
..FFFMMM......MM.....
..FFFMM......MMM.....
..FFFMM......M.......
...FFFF...M..........
...FFFF..MM..........
.....FFF.............
............1.1.1....