FFFFFBB.2.2.2........
FF.................L.
XX...................
MM.................XX
MM............FFFFFMM
MMFFNNNN.....NNNNFFMM
MMFFFFFF.............
.....................
.....................
.....NNNTFFFNNNNFFFMM
......BNTFFFFFFFFFFMM
.......N.FFFFF.......
.......a.FFFF........
C......a.FFF.NNN.....
NNN8...a.FFF.NB......
C......a.FFF.N.......
.......a.FFF.a.......
.......N.FFF.a......C
......BN.FFF.a...8NNN
.....NNN.FFF.a......C
........FFFF.a.......
.......FFFFF.N.......
MMFFFFFFFFFFTNB......
MMFFFNNNNFFFTNNN.....
.....................
.....................
.............FFFFFFMM
MMFFNNNN.....NNNNFFMM
MMFFFFF............MM
XX.................MM
K..................XX
...................FF
........1.1.1.BBFFFFF