........2.2.2........
.....................
.....................
..XXX................
.....................
.....................
....L.............MFF
..................MFF
....CC............MFF
....CCC.....CC....MFF
....TTTaaaaaMMaaaaMFF
.....................
.....................
WWWaaaaaa...aaaaaaaFF
WWWH....a...a.....aFF
WWW.....a...a......FF
WWW..8..a..MMM.8...FF
WWWH....a...a......FF
WWW.....a...a.....aFF
WWWaaaaaa...aaaaaaaFF
.....................
.....................
....TTTaaaaaMMaaaaMFF
....CCC.....CC....MFF
....CC............MFF
....K.............MFF
..................MFF
.....................
.....................
..XXX................
.....................
.....................
........1.1.1........