...2.2.2.............
.....................
.....................
..........FFFF.......
..MM...FMMMFFF.....FF
.......FFF.FFF.....FF
.......FFF.FFFMM...MM
...........FFFM......
xxxxxxxxxxXFFFM......
xxxxxxxxxxXFFFX.....F
xxxxxxxxxxXFFF......F
..........FFFF....TFF
..................TFF
....................F
....8........T......F
.............T.......
......XX.....XX......
.......T.............
F......T........8....
F....................
FFT..................
FFT....FFFF..........
F......FFFXxxxxxxxxxx
F.....XFFFXxxxxxxxxxx
......MFFFXxxxxxxxxxx
......MFFF...........
MM...MMFFF.FFF.......
FF.....FFF.FFF.......
FF.....FFFMMMF...MM..
.......FFFF..........
.....................
.....................
.............1.1.1...