.......MMMMMMMMMMMMMM
.........XXFFFFFFMMXX
.........XXFF......XX
....8......FF......XX
...........FF........
...................2.
.....................
...Nww...XX........2.
FFFNww.FFXX..........
FFFNww.FFMMMMM.....2.
FFFNww.FFFFFF........
FFFFww...............
FFFFww...............
FF..ww.FFF...........
FF..ww.FNNNN....TN...
FF.NwwwwwwwwwwwwwN.FF
FF.NwwwwwwwwwwwwwN.FF
FF.NwwwwwwwwwwwwwN.FF
...NT....NNNNF.ww..FF
...........FFF.ww..FF
...............wwFFFF
...............wwFFFF
........FFFFFF.wwNFFF
.1.....MMMMMFF.wwNFFF
..........XXFF.wwNFFF
.1........XX...wwN...
.....................
.1...................
........FF...........
XX......FF......8....
XX......FFXX.........
XXMMFFFFFFXX.........
MMMMMMMMMMMMMM.......