MMM.....2.2.2.....MMM
MMM...............MMM
YYYY........FFFFFYYYY
............FFFFFFFFF
.....................
FFFF......FFFFF......
FFFMM.....FFFMMMM....
FFFM......FFFF.......
MFFM.................
MFF.....FFFFF........
MFF.....FFFMMM.......
MFFF...FFFFMM........
MMM.......MMM........
.....................
...............8.....
......WWW...WWWT.....
......WWW...WWW......
.....TWWW...WWW......
.....8...............
.....................
........MMM.......MMM
........MMFFFF...FFFM
.......MMMFFF.....FFM
........FFFFF.....FFM
.................MFFM
.......FFFF......MFFF
....MMMMFFF.....MMFFF
......FFFFF......FFFF
.....................
FFFFFFFFF............
YYYYFFFFF........YYYY
MMM...............MMM
MMM.....1.1.1.....MMM