MMMMM...2.2.2......MM
M..................MM
.....................
.....................
.......FFF.........FF
FF.....FFFMMMMM....FF
FFF....FFFMMMMMMM.FFF
FFFNNNN.FFFFMMMMMFFFF
FF......FFFF..MMMFFFF
FF.......FFF.....FFF.
.................FFF.
.....................
.....8.....MMMM......
....................C
................FFFFC
FFIIIIFFF.....FFFFFFF
FFFFFFFFF...FFFFFFFFF
FFFFFFF.....FFFIIIIFF
CFFFF................
C....................
......MMMM.....8.....
.....................
.FFF.................
.FFF.....FFF.......FF
FFFFMMM..FFFF......FF
FFFFMMMMMFFFF.NNNNFFF
FFF.MMMMMMMFFF....FFF
FF....MMMMMFFF.....FF
FF.........FFF.......
.....................
.....................
MM..................M
MM......1.1.1...MMMMM