........2.2.2........
.....................
.....XX..............
.....FF..............
.....FF...FFFF.......
....FFF...FFFFF..NNNN
....FFF....FFFF......
....FF......FFF......
MMM.FF....TT.FFM.....
M...FF.......FFMMMM..
.............FFFFFF..
........TT....FFFFF..
...XXX........MMM....
............MMMMMM...
...........MMMM......
........MMIMM........
....8...MIIIM...8....
........MMIMM........
......MMMM...........
...MMMMMM............
....MMM........XXX...
..FFFFF....TT........
..FFFFFF.............
..MMMMFF.......FF...M
.....MFF.TT....FF.MMM
......FFF......FF....
......FFFF....FFF....
NNNN..FFFFF...FFF....
.......FFFF...FF.....
..............FF.....
..............XX.....
.....................
........1.1.1........