........2.2.2........
.....................
.....................
MM.................MM
MM..FFFMM...MMFFF..MM
FF..FFFMM...MMFFF..FF
FF.................FF
FF..............XX.FF
.....CC.........XX...
.....CC..FFFFNNNNN...
.........FFFFFFFYC...
XT.......FFFFFFFC....
XX.......FF..........
FF..........M........
FF..........M........
F...8..XX...MM......F
F..NNNNNN...NNNNNN..F
F......MM...XX..8...F
........M..........FF
........M..........FF
..........FF.......XX
....CFFFFFFF.......TX
...CYFFFFFFF.........
...NNNNNFFFF..CC.....
...XX.........CC.....
FF.XX..............FF
FF.................FF
FF..FFFMM...MMFFF..FF
MM..FFFMM...MMFFF..MM
MM.................MM
.....................
.....................
........1.1.1........