MM......2.2.2.....MMM
MM................MMM
.......FFF........FF.
......FFFF.......FFF.
.....CMMFFF..NNN..FFF
......MMXFF........FF
.......XXFF........F.
........FF.........F.
.......FFF...........
...TT..FFFF...NNN....
...NN...FFF........F.
..c.NY...NN........F.
FF..NY.......FF....FF
FFFNN........FF...FFF
.FFFF........NN...FFX
..FF.............FFFX
XXFF......8......FFXX
XFFF.............FF..
XFF...NN........FFFF.
FFF...FF........NNFFF
FF....FF.......YNc.FF
.F........NN...YN....
.F........FFF...NN...
....NNN...FFFF..TT...
...........FFF.......
.F.........FF........
.F........FFXX.......
FF........FFXMM......
FFF..NNN..FFFMMC.....
.FFF.......FFFF......
.FF........FFF.......
MMM................MM
MMM.....1.1.1......MM