MYY.....222.......YYM
MY.................YM
MY.................YM
MY...................
.....FFNNNNT....FF...
.....FFMMMMMMMMFFF...
.....FFFFF..FFFFFF...
.....FFF.............
....MMMM.............
....d.MM....II.......
......MM.............
FF....FF....8.....YYM
FF.................YM
FF.................YM
FFF......WW.......FFM
FFFMM...TWWWW.....FFM
MFFMM...WWWWW...MMFFM
MFF.....WWWWT...MMFFF
MFF.......WW......FFF
MY.................FF
MY.................FF
MYY.....8....FF....FF
.............MMd.....
.......II....MM......
.............MMMM....
.............FFF.....
...FFFFFF..FFFFF.....
...FFFMMMMMMMMFF.....
...FF....TNNNNFF.....
...................YM
MY.................YM
MY.................YM
MYY.......111.....YYM