........2.2.2........
.....................
.....................
...NNNN..............
..FFFF...............
FFFFFF...............
FFFF.........MM......
FF...........MMM.....
FF...MMMC.....MMMM...
FF.MMMM..........T..F
FF.T................F
....................F
...........FFFF....FF
........WWWXXFFFF..FF
....8...WWWMMMMFF..WW
NNN............FF..WW
WW.................WW
WW..FF............NNN
WW..FFMMMMWWW...8....
FF..FFFFXXWWW........
FF....FFFF...........
F....................
F................T.FF
F..T..........MMMM.FF
...MMMM.....CMMM...FF
.....MMM...........FF
......MM.........FFFF
...............FFFFFF
...............FFFF..
.FFXX.........NNNN...
.FFFF................
.....................
........1.1.1........