MMMMMMM.2.2.2........
MMMMMMM..............
....MMM.........Y....
....FFF.........YY...
....FFF.........YY...
....CYY.........CC...
..........MMM........
.....................
..........FFFFFF.....
....MMM...MMMMFF.....
.....MM...MMMMFF.....
..............FF.....
..............FF.....
Y.............FFC....
Y....8.....aaaaaCC...
.....................
.....................
.....................
...CCaaaaa.....8....Y
....CFF.............Y
.....FF..............
.....FF..............
.....FFMMMM...MM.....
.....FFMMMM...MMM....
.....FFFFFF..........
.....................
........MMM..........
...CC.........YYC....
...YY.........FFF....
...YY.........FFF....
....Y.........MMM....
..............MMMMMMM
........1.1.1.MMMMMMM