.....YYM.............
.......M..2.2.2......
.....................
.....................
.....................
.....NNNN............
F....N......FFFFT....
F....N......FFMMM....
FF..............M....
FF...................
FF..bbbbbbbbbbbbb....
FF..b...........b....
F...b..MM.......b....
F...b........YY.b...C
....b...........b.MMM
C...b...........b..YY
Y...b.....8.....b...Y
YY..b...........b...C
XXX.b...........b....
C...b.YY........b...F
....b.......XX..b...F
....b...........b..FF
....bbbbbbbbbbbbb..FF
...................FF
....X..............FF
....XXXFF......N....F
....TFFFF......N....F
............NNNN.....
.....................
.....................
.....................
......1.1.1..X.......
.............XYY.....