C.......2.2.2.......C
.....................
.....................
.....................
.....................
....YY.........YY....
...YYYY.......YYYY...
...MMMM.......MMMMB..
FFFFFFFFFFFFFFFFFFB..
FFFFFFFFFFFFFFFFFFB..
FFFFFF...............
FFFFF................
FFFFXWW.......TT.....
FFFFXWW.......T......
FFXXXWW..............
..WWWWW..............
..WWWWW...8...WWWWW..
..............WWWWW..
..............WWXXXFF
......T.......WWXFFFF
.....TT.......WWXFFFF
................FFFFF
...............FFFFFF
..BFFFFFFFFFFFFFFFFFF
..BFFFFFFFFFFFFFFFFFF
..BMMMM.......MMMM...
...YYYY.......YYYY...
....YY.........YY....
.....................
.....................
.....................
.....................
C.......1.1.1.......C