........2.2.2........
.....................
..............FFFF...
MM........NNNNWWFF...
MM.........CYWWW...XX
MMM.........YWWW.....
MMM.........CWW......
T.................FF.
.......P..........FFF
.....MM...........FFF
....MMMM........XMFFF
......FFFFFWW...MMMFF
.......FFFWWW.......F
........FFWWW.......F
....8....FWWMM.......
YCFFF....CMMMYY......
XXFFF....MMM....FFFXX
......YYMMMC....FFFCY
.......MMWWF....8....
F.......WWWFF........
F.......WWWFFF.......
FFMMM...WWFFFFF......
FFFMX........MMMM....
FFF.........Z.MM.....
FFF..................
.FF.................T
......WWC.........MMM
.....WWWY.........MMM
XX...WWWYC.........MM
...FFWWNNNN........MM
...FFFF..............
.....................
........1.1.1........