FFF.....2.2.2...FFFFF
FFF.............FFFFF
FFF.............FFFFF
FFM..MMMM...MM..MMMFF
FFM..MDD........DTMFF
FFM..MD..........BMFF
......D..............
.....................
FFM..M............MFF
FFM..M...........CMFF
FFM..M...........YMFF
FFM..M....8......YMFF
FFM..M............MFF
FFM..M............MFF
FFM..M...............
FFM..MT..............
FFM..IIIIIIIIIII..MFF
..............TM..MFF
...............M..MFF
FFM............M..MFF
FFM............M..MFF
FFMY......8....M..MFF
FFMY...........M..MFF
FFMC...........M..MFF
FFM............M..MFF
.....................
..............D......
FFMB..........DM..MFF
FFMTD........DDM..MFF
FFMMM..MM...MMMM..MFF
FFFFF.............FFF
FFFFF.............FFF
FFFFF...1.1.1.....FFF