FFFFvIM.2.2.2.MMvFFFF
FFFFvIM.......MMvFFFF
FFFFvIO.......MMvFFFF
FFFFvI..........vFFFF
FFFFvIM.........vFFMM
FFFFvIM.......MMvFFMM
FFFFvIMM......MMvFFFF
MMFFv.........MMvFFFF
MMFFv.........MMvFFFF
FFFFvMM.......MMvFFFF
FFFFvMM......MMMvFFFF
FFFFvMM.........vFFFF
FFFFvMM.....FFF.vFFFF
FFFFvMM.....CCF.vFFFF
FFFFvMM.........vFFMM
FFFFv...........vFFMM
FFFFv.....8.....vFFFF
MMFFv...........vFFFF
MMFFv.........MMvFFFF
FFFFv.FCC.....MMvFFFF
FFFFv.FFF.....MMvFFFF
FFFFv.........MMvFFFF
FFFFvMMM......MMvFFFF
FFFFvMM.......MMvFFFF
FFFFvMM.........vFFMM
FFFFvMM.........vFFMM
FFFFvMM......MMIvFFFF
MMFFvMM.......MIvFFFF
MMFFv.........MIvFFFF
FFFFv........U.IvFFFF
FFFFvMM........IvFFFF
FFFFvMM.......MIvFFFF
FFFFvMM.1.1.1.MIvFFFF