D.......2.2.2......WW
...................WW
.....................
FFTXXXXT..B..........
FFFFFFFF..T...C..C.FF
FF........X....f...FF
FF........X........FF
FF........a...C..C.FF
FF........a........FF
FF........a..FFFFFFFF
FF...8....X..TXXXXTFF
FF........X........FF
FF........T........FF
FF........a........FF
FF........a........FF
FFFFFFFF..a........FF
FFFTXXXT..T....8...FF
FFFFFFFF..a........FF
FF........a........FF
FF........a........FF
FF........T........FF
FF........X........FF
FF...8....X..TXXXXTFF
FF........a..FFFFFFFF
FF........a........FF
FF........a...C..C.FF
FF........X....f...FF
FF........X........FF
FFFFFFFF..T...C..C.FF
FFTXXXXT..B..........
.....................
...................WW
D.......1.1.1......WW