........2.2.2........
.....................
......D............D.
...N..........D......
...N.....D......T..BB
...N........MM.....BB
...N..NFFFFFFM...D...
......NFFFFFFMM......
......NFFFFFFFM..T...
..NFF.NNNFFFFFM......
..NFF...........FFF..
..NFF...........FFF..
..NFFNNN..X..T..MMMFF
.......N..a.......MFF
.......N..a.......MFF
..........a.......MFF
FFM..8....a....8.....
FFM.......a..........
FFM.......a..N.......
FFM.......a..N.......
FFMMM..T..X..NNNFFN..
..FFF...........FFN..
..FFF...........FFN..
......MFFFFFNNN.FFN..
...T..MFFFFFFFN......
......MMFFFFFFN......
...D...MFFFFFFN..N...
BB.....MM........N...
BB..T......D.....N...
......D..........N...
.D............D......
.....................
........1.1.1........