........2.2.2........
.....................
.....................
.....NN..............
.....................
...c............XXX..
X...............CYY..
X.................Y..
XX.....FF.........C..
XXYYYC.FFFF..........
XXXX...FFFCY...I.....
X........FXX...IFFF..
...............IFFF..
...............IFF...
.c.IF..NN......FFF...
...IF..........FFF...
...IFF....8....FFI...
...FFF..........FIf..
...FFF......NN..FI...
...FFI...............
..FFFI...............
..FFFI...XXF........X
.....I...YCFFF...XXXX
..........FFFF.CYYYXX
..C.........FF.....XX
..Y.................X
..YYC...........f...X
..XXX................
.....................
..............NN.....
.....................
.....................
........1.1.1........