MM.................MM
M.......2.2.2.......M
....................M
F.....MMM............
FFFF....M......FF....
FFM............MM..FF
FFMM......FFFFFX...FF
FFMM.......XFFFX....M
FFMM...XXXXXFFFX.....
FFFFFF..MMFFFFFXX....
F.......MMFFF..MM....
.........FFFF..MM....
.........FFFF..MM....
MMX.....MF.......8...
MM......MF...........
MM......MF...........
MM.....XMF.FMX.....MM
...........FM......MM
...........FM......MM
...8.......FM.....XMM
....MM..FFFF.........
....MM..FFFF.........
....MM..FFFMM.......F
....XXFFFFFMM..FFFFFF
.....XFFFXXXXX...MMFF
M....XFFFX.......MMFF
FF...XFFFFF......MMFF
FF..MM............MFF
....FF......M....FFFF
............MMM.....F
M....................
M.......1.1.1.......M
MM.................MM