........2.2.2........
.....................
...................CC
....FFF...........YYY
...FFFFF..........FFF
..FFFFFF......X......
.FFFFF........X......
.FFF.........XX......
.FF..........XX......
.FF..................
.FF................XX
.FF.MM...............
.FF..MM.8....CN......
......X....NNNN......
...........WWWWFF....
..X......WWWWWWFF....
..XX.....WWWWWWXX8...
..X......WWWWWWFF....
...........WWWWFF....
......X....NNNN......
.FF..MM.8....CN......
.FF.MM...............
.FF................XX
.FF..................
.FF..........XX......
.FFF.........XX......
.FFFFF........X......
..FFFFFF......X......
...FFFFF..........FFF
....FFF...........YYY
...................CC
.....................
........1.1.1........