......2.2.2...WWWWY..
..............WWWWY..
.............WWWWTT..
............WWWWW....
............WWWW..e..
..e.........WWW......
.......FF...XXC......
FFNNN..FF....XXX.FFFF
FF.....FF........FFMM
FF.....FF............
FF.....XXX...........
FF.XXWWWW............
F...WWWWW........8...
F...WWWW.............
F...........FXXX.....
............FFF......
..........8..........
......FFF............
.....XXXF...........F
.............WWWW...F
...8........WWWWW...F
............WWWWXX.FF
...........XXX.....FF
............FF.....FF
MMFF........FF.....FF
FFFF.XXX....FF..NNNFF
......CXX...FF...c...
.c....WWW............
.....WWWW............
....WWWWW............
..TTWWWW.............
..YWWWW..............
..YWWWW...1.1.1......