..........2.2.2......
.....................
.....................
F....................
FFFFFFF..............
FFFFFFF..............
MMMMFFF..............
MXXXFFF...XX.........
M.........III...MM.FM
M.....T..........M.FM
...................FM
.................FFFM
...FFF.....8.....FFFM
...XXX...........FFFM
Mc.MMM...........MFFM
M..MM............MFFM
MFFMM....XXX....MMFFM
MFFM............MMc.M
MFFM...........MMM..M
MFFF...........XXX...
MFFF.....8.....FFF...
MFFF.................
MF...................
MF.M..........T.....M
MF.MM...III.........M
.........XX...FFFXXXM
..............FFFMMMM
..............FFFFFFF
..............FFFFFFF
....................F
.....................
.....................
......1.1.1..........