YY......2.2.2......YY
Y...................Y
.....................
.....................
.....................
.....................
.....................
....WWWWWWWWWWWWW....
....WWWWWWWWWWWWW....
....MMMMMMMMMMMMM....
....MFFFXXXXXFFFM....
....MFFFFFFFFFFFM....
....CFFF.....FFFT....
.....FF.......FF.....
.....FF.......FF.....
.....FF.......FF.....
.....FF...8...FF.....
.....FF.......FF.....
.....FF.......FF.....
.....FF.......FF.....
....TFFF.....FFFC....
....MFFFFFFFFFFFM....
....MFFFXXXXXFFFM....
....MMMMMMMMMMMMM....
....WWWWWWWWWWWWW....
....WWWWWWWWWWWWW....
.....................
.....................
.....................
.....................
.....................
Y...................Y
YY......1.1.1......YY