FFFFFFFFFFFFFF.......
FFFFFF......FF.......
FFFMMM......Fa...FFF.
FF...........a...YFF.
FF...........a...YFF.
FF...........a.......
FFFF..8....NNN.......
XXXX.......FFF.......
.....................
.....................
...........L.N.......
.............N.2.2.2.
FF...NaaaaaNNN.......
FF...NFFFF...CTT.....
F....NFF.............
F....................
B.........8.........B
....................F
.............FFN....F
.....TTC...FFFFN...FF
.......NNNaaaaaN...FF
.1.1.1.NK............
.......N.............
.....................
.....................
.......FFF.......XXXX
.......NNN....8..FFFF
.......a...........FF
.FFY...a...........FF
.FFY...a...........FF
.FFF...aF......MMMFFF
.......FF......FFFFFF
.......FFFFFFFFFFFFFF