........2.2.2........
.....................
.....................
.....................
F...MX.........XM....
FF.......TTT.........
FF...................
XF...................
XF.......WWW.........
FF..XFFF.WWW.FFIIFFMM
FF..XIIF.WWW.FFFFFFMM
F........WWW.......XX
.....................
.....................
...FFF...............
...FII.........FFF...
...FIIII..8..IIIIF...
...FFF.........IIF...
...............FFF...
.....................
.....................
XX.......WWW........F
MMFFFFFF.WWW.FIIX..FF
MMFFIIFF.WWW.FFFX..FF
.........WWW.......FX
...................FX
...................FF
.........TTT.......FF
....MX.........XM...F
.....................
.....................
.....................
........1.1.1........