........2.2.2........
.....................
...T.............T...
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
WWWX...XTWWWTX...XWWW
.........WWWFF.......
.........WWWFF.......
........FWWWFF.......
.....XX.FWWWFF.MFFF..
MM......FWWWFF.MMFF..
........FWWWFF..T....
.......FFWWW.........
....MMMFF.CY.........
....8.Y............XX
.....................
.....................
.....................
XX............Y.8....
.........YC.FFMMM....
.........WWWFF.......
....T..FFWWWF........
..FFMM.FFWWWF......MM
..FFFM.FFWWWF.XX.....
.......FFWWWF........
.......FFWWW.........
.......FFWWW.........
WWWX...XTWWWTX...XWWW
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
...T.............T...
.....................
........1.1.1........