........2.2.2........
.....................
.....CC..............
....YYYFFFF..........
......FFFFF.........C
......FFFMMM.......YY
......FFMM......MMMMM
YY....MMMM......FFFMM
YC..............FFFMM
.................FFFF
...FFWWWWFF...C...FFF
..FFFWWWWFF.MMMM...FF
.FFFFNNNNFF..YMM...FF
CFFF..Y........M...FF
XXX............T..FFF
..................FFF
..........8..........
FFF..................
FFF..T............XXX
FF...M........Y..FFFC
FF...MMY..FFNNNNFFFF.
FF...MMMM.FFWWWWFFF..
FFF...C...FFWWWWFF...
FFFF.................
MMFFF..............CY
MMFFF......MMMM....YY
MMMMM......MMFF......
YY.......MMMFFF......
C.........FFFFF......
..........FFFFYYY....
..............CC.....
.....................
........1.1.1........