MMMMMMM.2.2.2..MMMMMM
MMMMMMM........MMMMMM
MFFFFFF.............M
FFFFFFFFF.FF......FFF
FFFFFFFFF.FF.......FF
.....................
..................YMM
FFF.........YFFFFFFFM
FFMMM.......YFFFFFFFM
FFMMM.............FFM
FFFF...........MMFFFM
FFFF...........MMFFFM
FFMM...8..........FFM
FFMM............FFFFM
FFF.............FFFFY
.....................
.....................
.....................
YFFFF.............FFF
MFFFF............MMFF
MFF..........8...MMFF
MFFFMM...........FFFF
MFFFMM...........FFFF
MFF.............MMMFF
MFFFFFFFY.......MMMFF
MFFFFFFFY.........FFF
MMY..................
.....................
FF.......FF.FFFFFFFFF
FFF......FF.FFFFFFFFF
M.............FFFFFFM
MMMMMM........MMMMMMM
MMMMMM..1.1.1.MMMMMMM