........2.2.2........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
....MMM.....XX.......
....MMM.....XXNNNNN..
W....................
WW...................
WWWaaaaaaG..aaaaaaaFF
WWWH....a..Ha.....aFF
WWW.....a...a.....aFF
WWW..8..aNNNa..8..aFF
WWW.....a...a.....aFF
WWWH....a..Ha.....aFF
WWWaaaaaaG..aaaaaaaFF
WW...................
W....................
....MMM.....XXNNNNN..
....MMM.....XX.......
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
........1.1.1........