..CYYY..2.2.2........
...YY................
.....................
..........FFFFFFF....
F.........FFXXXFF....
FF..YC...............
FFMMMMM.............C
FFMMM..............YY
FFF..............MMMM
FFF........T.........
FF.......MMM.......FF
F.....T...FF...FF..FF
F.M......FFFF..FF..FF
F.M......FFFF..MM..FF
F.MM8...XXXFF......FF
F.......YFFFF......FF
F........FFF........F
FF......FFFFY.......F
FF......FFXXX...8MM.F
FF..MM..FFFF......M.F
FF..FF..FFFF......M.F
FF..FF...FF...T.....F
FF.......MMM.......FF
.........T........FFF
MMMM..............FFF
YY..............MMMFF
C.............MMMMMFF
...............CY..FF
....FFXXXFF.........F
....FFFFFFF..........
.....................
................YY...
........1.1.1..YYYC..