........2.2.2......CC
....................C
.....................
..........MMM........
......FFFFMFF........
......FFFFMFF..WWW...
.......TFF.FF..WWW...
........FF.FF..WWW...
M..........FF....TF..
MMYYFF.....FF.FF.FF..
MMMMFF.YY..FF.FF.....
..FFFF.....FF.FF.....
...........FFMFF.....
...........MMMFFM....
....8.........FFMMM..
..............FFMMM..
.....................
..MMMFF..............
..MMMFF.........8....
....MFFMMM...........
.....FFMFF...........
.....FF.FF.....FFFF..
.....FF.FF..YY.FFMMMM
..FF.FF.FF.....FFYYMM
..FT....FF..........M
...WWW..FF.FF........
...WWW..FF.FFT.......
...WWW..FFMFFFF......
........FFMFFFF......
........MMM..........
.....................
C....................
CC......1.1.1........