MMMM....2.2.2....MMMM
MM.................MM
MM.................TT
MM......NNNNNF.......
TT........FFFF.......
.....................
.....................
........FFFF....T....
FF..MMMMMMMF..MMM..FF
FF..MTTT...........FF
FF.................FF
FF.................FF
FF....y.......8....FF
FF..I..............FF
FF..I..............FF
FF.II..............FF
FF.................FF
FF..............II.FF
FF..............I..FF
FF...........y..I..FF
FF....8............FF
FF.................FF
FF.................FF
FF...........TTTM..FF
FF..MMM..FMMMMMMM..FF
....T....FFFF........
.....................
.....................
.......FFFF........TT
.......FNNNNN......MM
TT.................MM
MM.................MM
MMMM....1.1.1....MMMM