........2.2.2.....CCC
..................CCC
.....................
.....CC..FFF.........
....MMMMMFFF.........
.......MMFFF.........
.......XXFFFMMY.FF...
.........FFFMMY.FF...
FF.C.....FFFMMY.FF...
FF.C.....FFFM........
.......XXFFFM........
.......MMFFFM........
.......MMFFFM........
......XXXFFFMYYY.....
.........FFFMM.......
.........FFFXX.......
...8.....FFF.....8...
.......XXFFF.........
.......MMFFF.........
.....YYYMFFFXXX......
........MFFFMM.......
........MFFFMM.......
........MFFFXX.......
........MFFF.....C.FF
...FF.YMMFFF.....C.FF
...FF.YMMFFF.........
...FF.YMMFFFXX.......
.........FFFMM.......
.........FFFMMMMM....
.........FFF..CC.....
.....................
CCC..................
CCC.....1.1.1........