........2.2.2........
.....................
.............FFF.....
.............FMMM....
...............MM....
.....FFFF......MM....
FFF..FFMMM....MMM.F..
FF...FFMMFFFF.....F..
FF.....MMFFFFFFFFFF..
FF..Y..MM.FFFFFFFFF..
FF..Y.....F..NNNFFFF.
F.........F..........
F....................
F...............Y....
...Y............Y....
...Y.................
..........8..........
.................Y...
....Y............Y...
....Y...............F
....................F
..........F.........F
.FFFFNNN..F.....Y..FF
..FFFFFFFFF.MM..Y..FF
..FFFFFFFFFFMM.....FF
..F.....FFFFMMFF...FF
..F.MMM....MMMFF..FFF
....MM......FFFF.....
....MM...............
....MMMF.............
.....FFF.............
.....................
........1.1.1........