============================================================
============================================================
============================================================
============================================================
============================================================
===================È=Ë============É==BB=====================
=========================É==BB=È============================
=================É===EEEEEEEEEEEEEEEEEE=====È===============
=====================EYY....BBBB....YYE==É==================
=====================EC..............CE=====================
===================EEE................EEE==Ë================
================BB=E...............D....E===================
===================E.....D...MM.........E===================
=================EEE........WWWW........EEE=================
==============È==ET..D......WWWW.........TE=È===============
=================E....................D...E=BB==============
============É====E...........D............E=================
===============EEE........................EEE===============
============BB=E....BBXX............XXBB....E==Ë============
===============E....BBMM....WWWW....MMBB..D.E===============
===============E............WWWW............E===============
===========È===E..................D.........E===============
===============E........D...................E===È===========
=============Ë=ETTBB....................BBTTE===============
===============ETTBB....MB..2..2..BM....BBTTE===============
===============E.......TMB........BMT.......E===============
===============E........MB........BM...D....E===============
===========È===E............................E===============
===============E............................E==È============
===============E...Y..........D.........Y...E===============
===============E...NNN....X......X....NNN.D.E===============
===============E.......DD.X......X..........E=Ë=============
=========È=====E............................E===============
===============EBB..................D.....BBE==È============
===============EEE..D.....................EEE===BB==========
=================E........................E=================
============É==Ë=E.........1.1.1..........E=È===============
=================EYY....................YYE=================
=================EEE....................EEE===É=============
===================E....D..........D....E===BB==============
=============È=====ECC................CCE===================
================É==EEEEEEEEEEEEEEEEEEEEEE===================
==========================N......N=========È================
==========================ND...D.N=======Ë==================
===================BB===É=N......N==========================
=================É====È===NYYYTBBN===È======================
==========================NYC..BBN=É========================
==========================NBB..BBN==========================
====================Ë=====NBB..CYN==========================
========================È=NMTCYYYN==========================
=====================================É======================
==========================É=================================
============================================================
================================É===========================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================