...aa................
...aa................
...a......2........aa
..aa......b......aaaa
XMMX......b......a...
XMCC......b......a...
FF.....bbbbbbbbbba...
FFFFFFFbXMFFFFFFbXMFF
FFXMMFFbXMaaXXXFbXMFF
FFa....b........b...F
FFabbbbbbbbbbbbbb...F
FFa...bDDDDD....bbbbF
FFMX..bXMWWWNNNNNXMaa
FFMX..bXMWWWNDDDNXMbF
FFB...bDDDDDbDDDbabbF
FF....bbbbbbbbbDbaFFF
Fbbbbbb.......bbbabFF
FFMXFFXMMFFFMXaaaXMFF
FFMXFFFFFFFFMXb..XMFF
..BBK..bbbbbbbb.K.FFF
.......b1.1.1.b......
.....bbb......bbbbb..
aaMXFbXXXaaMXFFFMMX..
..MXFbFFFFFMXFFFYFF..
FFaFFbbbbbbDDDDDaDDDD
FFaFFb....b.....a....
FFaFFb....b.....a....
.bXCMbb.MXb..bbbabbFF
.bFFFFb.YXb..bXMMXbFF
.bFFFbb.a.b..bXCMXbFF
.bbbbb..a.bbbbbbbbbFF
.......aa............
.......aa............