YFFMM...2.2.2....CCYY
FFFMM.............YYY
FF.................MM
....................C
.....................
........MMM..........
.........Y.....F.....
.L.............FF....
C..YYC.........FF....
MMMMMM.......MMFFM...
MMYY.......XMMMFFM...
FFF...........MFF....
..............XFF....
.....FMM.......FF....
....FFMX.......FFM...
..YMFF.........FFM...
..YMFF.........FFMY..
...MFF.........FFMY..
...MFF.......XMFF....
....FF.......MMF.....
....FFX..............
....FFM...........FFF
...MFFMMMX.......YYMM
...MFFMM.......MMMMMM
....FF.........CYYK.C
....FF...............
.....F.....Y.........
..........MMM........
.....................
C....................
MM.................FF
YYY.............MMFFF
YYCC....1.1.1...MMFFY