MMMMFF..2.2.2....YY..
MMMFF............CC..
MMFF.............FF..
........FFF......FF..
........FFF......FF..
........YYT....YMMM..
.................MMMM
.....................
.......MMMM..........
.........MMM.........
MM.........X.........
MMX..............Yd..
...............MMM..C
.................MIII
........MFF......FFMM
........XMM........FF
.........III.........
FF........MMX........
MMFF......FFM........
IIIM.................
Cd.MMM...............
...Y..............XMM
.........X.........MM
.........MMM.........
..........MMMM.......
.....................
MMMM.................
..MMMY....TYY........
..FF......FFF........
..FF......FFF........
..FF.............FFMM
..CC............FFMMM
..YY....1.1.1..FFMMMM