........2.2.2........
.....................
.....................
F...................C
F...MMMM.........FFMY
F.....FF......MMMFFMT
F.............XX.....
FFCC.................
FFMMMXX..............
..................L..
....................T
............FFFF..III
............FFXMMMMMM
..FFFF...............
MMMMMWWW.............
....TWWW.............
.....................
.............WWWT....
.............WWWMMMMM
...............FFFF..
MMMMMMXFF............
III..FFFF............
TK...................
.....................
..............XXMMMFF
.................CCFF
.....XX.............F
TMFFMMM......FF.....F
YMFF.........MMMM...F
C...................F
.....................
.....................
........1.1.1........