FFCC....2.2.2........
FF...................
.................FFCC
.................FFCC
.................FF..
.......M.............
.....YMM....CFF......
......MM...MMFF..C...
F..........MMFFNNNN..
F.................C..
F....MMX.............
FFYMMMMX.............
FFMMM.........M......
FFMM..........M......
FFF...........XX.....
.....................
.....................
.....................
.....XX...........FFF
......M..........MMFF
......M.........MMMFF
.............XMMMMYFF
.............XMM....F
..C.................F
..NNNNFFMM..........F
...C..FFMM...MM......
......FFC....MMY.....
.............M.......
..FF.................
CCFF.................
CCFF.................
...................FF
........1.1.1....CCFF