..YCC...2.2.2...CCY..
..YY.............YY..
.....................
.....................
......CC.....CC..FFFF
.................YYFF
...Y.................
...NNNN..............
.........FFFF.......F
.........FTTF...XMM.F
.........WWWW.......F
C........WWWW.......F
NNNN.....WWWW........
.....................
.....................
...............XMM...
...FFF.........FFF...
...MMX...............
.....................
.....................
........WWWW.....NNNN
F.......WWWW........C
F.......WWWW.........
F.MMX...FTTF.........
F.......FFFF.........
..............NNNN...
.................Y...
FFYY.................
FFFF..CC.....CC......
.....................
.....................
..YY.............YY..
..YCC...1.1.1...CCY..