........2.2.2........
.....................
..CC.................
..CC..............C..
................YYY..
.....................
.........C...........
.........TY..........
....M...NNNNN........
FF..M....FFF....M....
FF..M..........FM....
FF..M..........FMY...
FF.............FMM.FF
FF.......XMX.......FF
FFF......TMT.......FF
YFF.......M.......FFF
YFF.......M.......FFY
FFF.......M.......FFY
FF.......TMT......FFF
FF.......XMX.......FF
FF.MMF.............FF
...YMF..........M..FF
....MF..........M..FF
....M....FFF....M..FF
........NNNNN...M....
..........YT.........
...........C.........
.....................
..YYY................
..C..............CC..
.................CC..
.....................
........1.1.1........