........2.2.2..FFCYYY
...............FFFFCT
.................FFFF
..MM...............FF
FFMM.................
FFFT........NNNN.....
FFFF..........Y......
FFFFF................
YMFFFFFFF..........TC
MMFFFFFFFF........XMM
FFFFFFFFFF..CC.....MM
FFFFFMMFFFFWWWW.....X
FFFFFMXFFFFWWWW......
FFFFFFFFFFFFFF.......
TYFFFFFFFFFFFFF......
MMMMFFFFF..FFFFFF....
...XFFFFF...FFFFFX...
....FFFFFF..FFFFFMMMM
......FFFFFFFFFFFFFYT
.......FFFFFFFFFFFFFF
......WWWWFFFFXMFFFFF
X.....WWWWFFFFMMFFFFF
MM.....CC..FFFFFFFFFF
MMX........FFFFFFFFMM
CT..........FFFFFFFMY
................FFFFF
......Y..........FFFF
.....NNNN........TFFF
.................MMFF
FF...............MM..
FFFF.................
TCFFFF...............
YYYCFF..1.1.1........