XMX...XM.....MX...XMX
Me.................FM
X.........8........FX
...................FF
.....................
.......XIIIIIX.......
XT.....X2.2.2X.......
NNNN...X.....X...MM..
Ye...............MM..
C...................F
....................F
.....FFM............F
.....FFM....MMXT....F
.....FFXY..........FF
....M..............FF
F.MMM..............FF
F...................F
FF..............MMM.F
FF..............M....
FF..........YXFF.....
F....TXMM....MFF.....
F............MFF.....
F....................
F.................c.C
..MM................Y
..MM...X.....X...NNNN
.......X1.1.1X.....TX
.......XIIIIIX.......
.....................
FF...................
XF........8.......c.X
MF..................M
XMX...XM.....MX...XMX