.....MFF2.2.2FFM....B
.....MFF.....FFM.....
.....MFF.....FFM.....
.....................
..........8..........
WW...XFF.....FFM...WW
WW...MFF.....FFM...WW
WW...MMM.....MMM...WW
WW.................WW
FFFFF................
FFFFFF......FFFFFFF..
FFFFFFF..T..FFFFFFF..
...FFFF.....aaaaaaa..
....FFFFFFFF.........
.....FFFFFFF.........
YY..........XMMMMMMMM
MX.................XM
MMMMMMMMX..........YY
.........FFFFFFF.....
.........FFFFFFFF....
..aaaaaaa.....FFFF...
..FFFFFFF..T..FFFFFFF
..FFFFFFF......FFFFFF
................FFFFF
WW.................WW
WW...XMM.....MMX...WW
WW...MFF.....FFM...WW
WW...MFF.....FFM...WW
..........8..........
.....................
.....MFF.....FFM.....
.....MFF.....FFM.....
B....MFF1.1.1FFM.....