MMMM.......2.2.2.......MMMM
M.........................M
M.....MMMT.......TMMM.....M
...........................
FFFFFFF.............FFFFFFF
FFFFFFF.............FFFFFFF
FFMT.........8.........TMFF
FFM.....................MFF
FFM......M.......M......MFF
FFM......MM.....MM......MFF
FFM......FF.....FF......MFF
FFM.....................MFF
FFM...M.............M...MFF
FFM...MM...........MM...MFF
...........................
...........................
.......MFF.......FFM.......
.......MMM.......MMM.......
FFT.....................TFF
FFT.....................TFF
FFT.....................TFF
.......MMM.......MMM.......
.......MFF.......FFM.......
...........................
...........................
FFM...MM...........MM...MFF
FFM...M.............M...MFF
FFM.....................MFF
FFM......FF.....FF......MFF
FFM......MM.....MM......MFF
FFM......M.......M......MFF
FFM.....................MFF
FFMT.........8.........TMFF
FFFFFFF.............FFFFFFF
FFFFFFF.............FFFFFFF
...........................
M.....MMMT.......TMMM.....M
M.........................M
MMMM.......1.1.1.......MMMM