FFFFFFF.2.2.2.FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
.....................
..........8..........
B....YY......XXXX....
X....YY......XMXX....
XX.........XXMX......
XMX......XXMMX.......
XMX..FFFXMMXX........
XMMX.FFFXXX..........
XXXXXFFFX............
.....................
............XFFFXXXXX
..........XXXFFF.XMMX
........XXMMXFFF..XMX
.......XMMXX......XMX
......XMXX.........XX
....XXMX......YY....X
....XXXX......YY....B
..........8..........
.....................
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.1.1.1.FFFFFFF