BB......2.2.2........
B....................
.....................
...............FFFFXX
...YY.....8....FFFFXX
...YY..........FF....
...MMMM........XX....
...............XX....
.....................
...........XX........
.....MT....XX........
.....M...............
....MM..........MWWWW
L...MM..........MWWWW
................MFFFF
................MFFFF
FFFFXXX.......XXXFFFF
FFFFM................
FFFFM..............K.
WWWWM..........MM....
WWWWM..........MM....
...............M.....
........XX....TM.....
........XX...........
.....................
....XX...............
....XX........MMMM...
....FF..........YY...
XXFFFF....8.....YY...
XXFFFF...............
.....................
....................B
........1.1.1......BB