........2.2.2........
.....................
....WW..........FFF..
....WW.........FFFT..
..TWWW....8....FFXM..
..XWWW.........WWWX..
..MXFF.........WWWW..
..FFFF.........WWWW..
FFFFF...TXMXF........
FFFMX.....TFF........
..XMT.....FFF......TX
...X......FFF......XM
.........FFF.......FX
......FFXMXT......FFF
....FFFFFX.......FFFF
...MMFFF.......TTFFF.
..XMMXF.......FXMMX..
.FFFTT.......FFFMM...
FFFF.......XFFFFF....
FFF......TXMXFF......
XF.......FFF.........
MX......FFF......X...
XT......FFF.....TMX..
........FFT.....XMFFF
........FXMXT...FFFFF
..WWWW.........FFFF..
..WWWW.........FFXM..
..XWWW.........WWWX..
..MXFF....8....WWWT..
..TFFF.........WW....
..FFF..........WW....
.....................
........1.1.1........