........2.2.2........
.....................
............XMXFFF...
............T..FFXMMX
..NNNFFFF......FF...M
..NFFFFNN.8....FF...M
..N..FFN.......FFFXMX
.....TXN..........TTT
......MN.............
......XN....XMXT.....
.....................
FFF.................F
FFMM.........XMX....F
FF...FFF.....TM....FF
FF...FTF......M...XMX
XF...FXXX.....M...TTM
MF....XXX...XXX....FM
MTT...M.....XXXF...FX
XMX...M......FTF...FF
FF....MT.....FFF...FF
F....TXX.........MMFF
F.................FFF
.....................
.....XMXT....NX......
.............NM......
TTT..........NXT.....
XMXFFF.......NFF..N..
M...FF....8.NNFFFFN..
M...FF......FFFFNNN..
XMMXFF..X............
...FFFTXM............
.....................
........1.1.1........