MX......2.2.2...CMM..
M...............FFF..
...............FFFF..
...MM..........MMFF..
..CMMMX...8....XMFFMM
.....FFF..........FF.
......FF.............
M.....FFFFFFFF..MM...
X.....FFFFFF...CM...C
........NNNN........F
...................FF
..FF..............MFF
FFFMM.....WWWWW...MFF
C.FFM....WWWWWW...MFF
....M....WWWWNN...XFF
....X....FFFFFF...FFF
........FFFFF........
FFF...FFFFFF....X....
FFX...NNWWWW....M....
FFM...WWWWWW....MFF.C
FFM...WWWWW.....MMFFF
FFM..............FF..
FF...................
F........NNNN........
C...MC...FFFFFF.....X
...MM..FFFFFFFF.....M
.............FF......
.FF..........FFF.....
MMFFMX....8...XMMMC..
..FFMM..........MM...
..FFFF...............
..FFF...............M
..MMC...1.1.1......XM