MMMX....2.2.2...XMMMM
MM..............FFFMM
XX..............FFFMM
T....T....8.....FFFXX
.....T..............T
.....TMX.............
....XMMX......XX.....
..........FFFFMM.....
..........FFFFMMNNN..
..............XX.....
...XMX...............
....MMFFF..........FF
....MMFFFXX........FF
..XMMXFFFXXTT......FF
............T...XMXFF
................T..FF
FF.................FF
FF..T................
FFXMX...T............
FF......TTXXFFFXMMX..
FF........XXFFFMM....
FF..........FFFMM....
...............XMX...
.....XX..............
..NNNMMFFFF..........
.....MMFFFF..........
.....XX......XMMX....
.............XMT.....
T..............T.....
XXFFF.....8....T....T
MMFFF..............XX
MMFFF..............MM
MMMMX...1.1.1....XMMM