B.......2.2.2........
.....................
.....................
...................YY
.....MMM.........MMMM
MM........8..........
YY...................
.....................
..............M......
......P.....FFMMMM...
............FFFFFF...
FF...NNNN....FFFFF...
FF...................
FF.........TYYT......
XX.........MMMMMM....
FF.......WWWXX.....FF
FF.......WWW.......FF
FF.....XXWWW.......FF
....MMMMMM.........XX
......TYYT.........FF
...................FF
...FFFFF....NNNN...FF
...FFFFFF....Z.......
...MMMMFF............
......M..............
.....................
...................YY
..........8........MM
MMMM.........MMM.....
YY...................
.....................
.....................
........1.1.1.......B