........2.2.2........
.....................
.....................
FFFF.................
FFFF.................
FF........8..........
FF...................
FF...................
FF...................
FF.FFFYY.....YYFFF...
FFCFF..YYYYYYY..FFC..
FFY...............Y..
FFY...............Y..
FFF....YFF...YYYYYY..
.FF....YFF...Y.......
.FFYY................
.FFYY...........YYFF.
................YYFF.
.......Y...FFY....FF.
..YYYYYY...FFY....FFF
..Y...............YFF
..Y...............YFF
..CFF..YYYYYYY..FFCFF
...FFFYY.....YYFFF.FF
...................FF
...................FF
...................FF
..........8......FFFF
.................FFFF
.....................
.....................
.....................
........1.1.1........