YYYD..FFFFFF..2.2.2..
CC....FFFF.D.........
.....................
...................CY
NNN.......8.......NNN
FFF...I.......I.....D
......I.......I......
......X.......XX.....
BB..MMM.......MM.....
FF..MBB.......FFD..FF
FF..M.........FF...FF
WWYTM.........FFNNNWW
WWWMM....D.....FMMWWW
WWWXMFFFIIY....FMXWWW
WWW.DFFFFF......BBWWW
WWW.............BBWWW
WWW...............WWW
WWWBB.............WWW
WWWBB......FFFFFD.WWW
WWWXMF....YIIFFFMXWWW
WWWMMF.....D....MMWWW
WWNNNFF.........MTYWW
FF...FF.........M..FF
FF..DFF.......BBM..FF
.....MM.......MMM..BB
.....XX.......X......
......I.......I......
D.....I.......I...FFF
NNN.......8.......NNN
YC...................
.....................
.........D.FFFF....CC
..1.1.1..FFFFFF..DYYY