FFMMC...2.2.2........
FFMY.................
FF..............FFFFF
FFFFFF..........FFCMM
..FFMMMY..8.....FF...
..FF..MM........FF...
MMFF..MMMMM...M.FF...
MYFF..........MFFFF..
FFFF..........MM.FFYM
..........MMMMMM.FFMM
......YY..YM.....FFFF
....NNNN.............
.....FFC.............
.....FF..............
...FFFF........CY....
..MMMFF.....NNNNN....
....MFFF.....FFFM....
....NNNNN.....FFMMM..
....YC........FFFF...
..............FF.....
.............CFF.....
.............NNNN....
FFFF.....MY..YY......
MMFF.MMMMMM..........
MYFF.MM..........FFFF
..FFFFM..........FFYM
...FF.M...MMMMM..FFMM
...FF........MM..FF..
...FF.....8..YMMMFF..
MMCFF..........FFFFFF
FFFFF..............FF
.................YMFF
........1.1.1...CMMFF