........2.2.2........
.....................
..T...............B..
.....................
..........8..........
..MX.............XM..
..MM.............MM..
.....................
.....................
........FFFFF........
........FFFFF..MM....
..FFFFF.aaaaa.FFFFF..
..FFFFF.......FFFFF..
..FFFFF.......FFFFF..
..MMMMY.......NNNNN..
........FFFFF........
........FFFFF........
........FFFFF........
..NNNNN.......YMMMM..
..FFFFF.......FFFFF..
..FFFFF.......FFFFF..
..FFFFF.aaaaa.FFFFF..
........FFFFF........
........FFFFF........
.....................
.....................
..MM.............MM..
..MX.............XM..
..........8..........
.....................
..B...............T..
.....................
........1.1.1........