.......e.TXXD........
D.........MM.........
..............2.2.2..
...XM...............D
...T.................
........DXX.....8....
.....FFNNNN..........
FF...FFT............F
FF...FF.......Y.....F
NNNN.FF......IIIX...F
XT....F....MMMD.....F
...........FFF.......
....................D
.e.M..............MMM
...M....D.........FFF
...D...II............
.......C.....C.......
............II...D...
FFF.........D....Mc..
MMM..............M...
D....................
.......FFF...........
F.....DMMM....F....TX
F...XIII......FF.NNNN
F.....Y.......FF...FF
F............TFF...FF
..........NNNNFF.....
....8.....XXD........
.................T...
D...............MX...
..1.1.1..............
.........MM.c.......D
........DXXT.........