MM..D...2.2.2......MM
.....................
.....................
.FFFF.....8....DFFFF.
.FFMMM.........MMMFF.
.....................
......FFF...FFF......
.....FFFF...FFFF.....
YC...FWWWWWWWWWF.....
FD....WWWWWWWWW......
F.....CMMM.DMMM......
F......U.T...........
FF...............FFMM
FFMM.............FFFF
D.............D......
............NNN......
.......FF...FF.......
......NNN............
......D.............D
FFFF.............MMFF
MMFF........O......FF
...........T........F
......MMMD.MMMC.....F
......WWWWWWWWW....DF
.....FWWWWWWWWWF...CY
.....FFFF...FFFF.....
......FFF...FFF......
.....................
.FFMMM.........MMMFF.
.FFFFD....8.....FFFF.
.....................
.....................
MM......1.1.1...D..MM