........2.2.2......BB
....................B
..8..................
...........M.........
.......P...M.........
...........X.....M...
XXXX..TMX........M...
MMMX.............MC..
MMMX.......XM....XMMM
XXXX.......M.........
...........M.........
......aaa..MWWWWWFFFF
...........MWWWWWFFFF
...........MWWWWWFFFF
..MMMMMM...MWWWWWFFFF
..FFFFFF.............
.....................
.............FFFFFF..
FFFFWWWWWM...MMMMMM..
FFFFWWWWWM...........
FFFFWWWWWM...........
FFFFWWWWWM..aaa......
.........M...........
.........M.......XXXX
MMMX....MX.......XMMM
..CM.............XMMM
...M........XMT..XXXX
...M.....X..Z........
.........M...........
.........M...........
..................8..
B....................
BB......1.1.1........