........2.2.2........
.....................
..L.CCF..............
....MMF..........FF..
....MMFFF........MM..
....MMMMM.8......MM..
.................MO..
.................M...
...XX............CC..
MMMMMFFFFF..MX.......
MMMFFFFFMMMMMXF......
XX...FF..XXFFFF......
X.........X..........
................CF...
.....N........YYYF...
.....NNNN......FFFFF.
...FFFFF.....FFFFF...
.FFFFF......NNNN.....
...FYYY........N.....
...FC................
..........X.........X
......FFFFXX..FF...XX
......FXMMMMMFFFFFMMM
.......XM..FFFFFMMMMM
..CC............XX...
.U.M.................
...M.................
..MM......8.MMMMM....
..MM........FFFMM....
..FF..........FMMK...
..............FCC....
.....................
........1.1.1........