..XX....2.2.2...FFFFF
..MC..............FFF
..D................FF
..............MMM..MM
..............T......
.....................
..NT....FFF......8...
F.N.....XXX..........
F.N......D....MD.....
FF............MM.....
FF.................FF
FF.................FF
F.N...WWWW.........MM
F.N...WWWW....MMBBBCY
..N...WWXXD.........D
......WWMFFFFF.......
.......FFFFFFF.......
.......FFFFFMWW......
D.........DXXWW...N..
YCBBBMM....WWWW...N.F
MM.........WWWW...N.F
FF.................FF
FF.................FF
.....MM............FF
.....DM....D......N.F
..........XXX.....N.F
...8......FFF....TN..
.....................
......T..............
MM..MMM..............
FF................D..
FFF..............CM..
FFFFF...1.1.1....XX..