.....T..2.2.2..T.....
.....................
.....................
..................MMM
MMMMY.....8.......MMM
MMM................L.
MMX..................
FF...................
FF...................
F........WWWWWWWMX...
F........WWWWWWWWM...
F........WWWWWWWWM...
F.........NNNNWWWMMYY
....MX....FFFFWWWXMMM
....MM..............B
.....................
.....................
.....................
B..............MM....
MMMXWWWFFFF....XM....
YYMMWWWNNNN.........F
...MWWWWWWWW........F
...MWWWWWWWW........F
...XMWWWWWWW........F
...................FF
...................FF
K.................XMM
..................MMM
MMM.......8.....YMMMM
MMM..................
.....................
.....................
.....T..1.1.1..T.....