.......FFFMMMMMMMMM......WWWWW...FFFFFFFF...WWWWW....WWWWWWW
..........FFFMMMMMM.....4WWWWW...FF....FF...WWWWW4...WWWWWWW
.............FFMMY......NNNC......T....T......CNNN.....WWWWM
.FMMMMM.......FMMM............212........................WWM
.FFFF......T...CMM4......FFFF................FFFF.........YM
...FF...........MMMM.....FFF..................FFF.........MM
...FFN4.................TFF.......MM.FFM.......FFT.......MMM
.....NNNNN........................MM.FFM.............MMMMMMM
.............T.....................FFFFM...............MMMMM
...........1..........................MM...C............MC..
C..T...........................C...........M..1.........M...
M................T...MMMM......M...........M............M...
M......FCMMMMCF........MMMMM..YM..........YM....MMM.........
MM.....FFFMMFFF..........MMMMMMM...4.T.4..MMMMMMM..........F
MM........MM................MMMMM.........MMMMM......T.FFFFF
MMMM......MM...................YYY...4..YYMMM..........FMFFF
MMYYYY....YY....YYYMMMM........FFF........FFF..........FM...
FFFF...............MMMMMM........................MMM...FM...
FFFF..................MFF......................MMMM....F4...
F.....2.2.....4.......M....1...................MMM..........
F...............T..4..........NNNNC....MMMM....MM...........
F..MMMMMMM.............................MMM.....M........M...
F..MM...MMFF.M..4........................M.........T...MM...
FF.MM.4.FFFF.M.....YYMM.....FFFF.........M............MMM...
FF.MM.....FF.MM......MMMM...FTMMMM.......MMM..........FFF...
FF.MMM....FF.MM......M..........MM...F.........FM...........
F..MYY..MFFFFMMYY....M.........4MMFFFF.........FM.....212...
F.......MF..MMM................MMMMMFF.........FM...........
F.......MF.........................FFFFF...C...FCC...MMMMM..
F....1..MM...............MMM...............M...........CCMFF
FF......MM...........FFMMMM4...............M.............MFF
FF..................FFFFFMM................MM..............F
MMYY...........YYMM..FF..MM.......NY....MMMMM.......C......F
MM...............MMMMFF..MMMMTF...N.......YMMM......MMMM...F
MM.....MMF.........FFFF....FFFF...N.1.....FF...............F
M.......MF........................N..............4.4.4.....F
M.......MF..YY........................T..................MFF
........MF..MM....T.......T.........................MMM..MFF
............MM........T.......FFF.........C..........CMF..FF
..MM........MMMM..............MMMMMC......MMMMMM......MF..FF
.4M.........MMMMMM.........MMMMMM............MMMMM.....F....
..M......T......MMMM.....MMMMMMM...........4..MMMMMM.FFF....
.FM..M..................CC....MM..............MM..MMMFFF....
.FC..MC.....................4.M....T..........M.....CC......
.FFFFMM...C.....212...........C.......FFFT....C.............
...FFMM...MMMM.....................FFFFFF...................
MM.FFMMMMMMM..............T.........WWWFFFF................C
MM.FFFFFF.4......CMMM...............WWWWWW.....T.212.......M
.....FF.........MMM.......FFFFF.....WWWWWW.................M
.....FMMC......MMMM.....FFFFF......TWW4.....FFFF..........MM
.....F......CMMMM......FFFFMM......YWW........FFFF.T......MM
...............MM....T.FFWWWWWW....YMMM.......WWFFF......MMM
...............MM.....FFFWWWWWW..............4WWFFFF.....MMM
F..T...........M......FFMWWW4................YWWWWFF...CMMMM
F..............M.......FMWWW.................YWWWWMF......CM
FFF...T...M............FMYYYT......FFFF.....TYMMMMMFF.....WW
FFF.......M......FFT...F.........FFFFFFFF.................WW
MMMFF....CM......FWWW........1...FFMMMMFF...............WWWW
MMMFF....MM.....FFWWW...........FFF....FFF...........WWWWWWW
MMMFFFF.MMMM....FFWWW..........FFFF....FFFF..........WWWWWWW