........FF..F......1.FF..FFF..........1FF..........FFF......
FF...FF...............F..FF.....FF.....FF..........FFF......
F...FFFFFF........MM.....FF.....FFFFF...FF........FFF.....FF
F...FFFFF.........MX......3.3.3....FFF..F.........FF.....FF.
....FFF............FF.....FFF..2.2....................F..FF.
.....F.............FF.....FFFFF.XXXXXX........M......FFF....
.......6.6.6.FF....F..MMX.......MMMMMM.......XM.6.6.6FF.....
.......FF..FFFF.......MMM...XX...MMMM....FFF.XM..FF..F......
..F...FF...FFFF.FFFF..XXX...MM....XX.....FFF.XM.FFF.......F.
.FF...FF..FFFFF.FFFFF..MM...MM...........FFF.XM.FF..MM....F.
.FF.....1.FFFFF.............MM............F..X......XX...FF.
..........FFFF....BB...FF...M......T...X.......F......1..F..
...........FF..........FF.............MM.......F............
.......FF...F..........NF......FFFFFF.M.....T.FF............
FF....FFF.....MMM..NNNNN........FFFF......F...FF.T..........
FFF...FFF....XXXX..........F.4...F......DD....FF...FFF.T....
.......F....MM............4F....4..T....B.....F....FF......F
.........FF..........NNN.FFF................T.....FF.......F
.........FF..........BBN.FF...T.................T...T..FF.FF
..........F..........BBN.FF.....FF....M...............FFF...
...MM..........4FF...BBN.F.....FF.....M....4...F......FF....
...MX...XXX.....FF.............FF...XXX.......FF.....FFFF...
.1.......MM....FFF..................M.......T.FF..T..FF.....
......F.......FFF.BBBM...MBBMMMMMM..M....T....FF............
FFF...FF..........BBBM...MBB....XM.............FF.....T.....
.FF...FF....FF....BBBM...MBB.............................M..
..F.........FFF...MMMM..FMMMF.........NNNN..XXX..MM......M..
.3.3.3......F...........FFFFFF........BBBN..MXX4.MX...3.3.3.
..2.2...FFFF..4..........FFFFFF.MMM....BBN..Y..........2.2..
.......FFFFF.....MM..44....F.44.BBM.....BN.....4............
.FF.....FF.F..4..MM.............BB..44............Y..B....F.
FF.........BB....MBBB...X.......BB..........MX.4MMX.......F1
FF..........F.4..MBBBM..XXX...MMMMM.........MM..MM.......FF.
.....FFFF...FFF..MMMMM........YC.....BM.............F....FF.
.....FFFFF...FF......................BM..M..........FF......
......F......FF......................MM..MX.......FFFF......
...........F.....FFFFBBN..N......N...M...M.......FFFFF..FFF.
....XXX...FFF...FFF..BBN..NNNNNNNN...........B...FFFFF.FF...
....MMM...FF.........NNN....................D.....FFFF......
..........FF...4..................................FF.......F
.1.........F..............D..BBBB.D.D...M..4......F........F
....FFF........F.........WWWWWWWWWWWW...MMMMFFFF........F..F
F...FF..MM..MMFFMM..MM...WWWWWWWWWWWW...XXXXFFF........FF..F
F...F...MXF.XMFFMX..XM...WWWWWWWWWWWW......XFFF..MM...FFF...
FF..F..FFFF...............D..D.D....D............MM...FFF...
FF....FFFF..............................T.....T.......FF....
........MM..MMFFMM..MM..MX..MMT.....T.......................
........XM..MXFFMXFFMX..MM4.XM..4....FFFF...........T.......
.....FF.....FFF...FFF.......F4FFF......FF.................FF
FF...FF.......................FFF.........T....T......1..FFF
F....F..MX..MM..MX..MM..MX..MM..FF..MM..XXX..............F..
F.......MM..XM..MM..XM..MM..XMT.FF..MM..MMX.........FF...F..
....FFF..............FF.........FF......MM...B.....FFF......
....FFF6.6.6.1......FFF.........FF......XM...B..6.6.6F......
.....FF.MM.FXM..XM..MXF.MM..MX...FF.MM..MM......XXXXXF..M...
....FFF.MX.FMM..MM..MMF.XM..MM..T...MM..........MMMMMF..M...
FF..FFF....FFFF.....................T...........2.2.........
FF...F......FFFF2.2.......3.3.3.F..............FFFFFF...F...
F.......MX..XMFFMX..MX..MX..MX.FFF.................FFF.FF...
........MM..MMFFMM..MM..MM..MMFFF.1....BB.......MM..FF.FF...