........FF..F......1.FF..FFF..........1FF..........FFF......
FF...FF...............F..FF.....FF.....FF..........FFF......
F...FFFFFF........MM.....FF.....FFFFF...FF........FFF.....FF
F...FFFFF.........MX.......2.2.....FFF..F.........FF.....FF.
....FFF.....FF.....FF.....FFF.........................F..FF.
.....F.....FFF.....FF.....FFFFF.XXXXXX........M.FF...FFF....
...........FFFF....F..MMX.......MMMMMM.......XM.FFF..FF.....
.......FF..FFFF.......MMM...XX...MMMM....FFF.XM..FF..F......
..F...FF...FFFF.FFFF..XXX...MM....XX.....FFF.XM.FFF.......F.
.FF...FF..FFFFF.FFFFF..MM...MM.........X.FFF.XM.FF..MM....F.
.FF.....1.FFFFF.............MM........MM..F..X......XX...FF.
...3.3.3..FFFF....BB...FF...M......T..M........F......1..F..
...........FF..........FF......................F....3.3.3...
.......FF...F..........NF......FFFFFF.......T.FF............
FF....FFF.....MMM..NNNNN........FFFF....D.F...FF.T..........
FFF...FFF....XXXX..........F.4...F.....DBD....FF...FFF.T....
.......F....MM............4F....4..T....D.....F....FF......F
.........FF..........NNN.FFF................T.....FF.......F
.........FF..........BBN.FF...T.................T...T..FF.FF
..........F..........BBN.FF.....FF....M...............FFF...
...MM..........4FF...BBN.F.....FF.....M....4...F......FF....
...MX...XXX.....FF.............FF...XXX.......FF.....FFFF...
.1.......MM....FFF..................M.......T.FF..T..FF.....
......F.......FFF.BBBM...MBBMMMMMM..M....T....FF............
FFF...FF..........BBBM...MBB....XM.............FF.....T.....
.FF...FF....FF....BBBM...MBB.............................M..
..F.........FFF..MMMMM..FMMMF........NNNNN..XXX..MM......M..
..2.2.......F...........FFFFFF..M....NBBBN..MXX4.MX....2.2..
........FFFF.............FFFFFF.MMM...BBBN..MX..............
.......FFFFF.....MM..44....F.44.BBM...BBBN..M..4............
.FF.....FF.F..4..MM.............BBM.44..NN..M...XXX..B....F.
FF.........BB....MBBB...X.......BBM.........MX.4MMX.......F1
FF..........F....MBBBM..XXX..MMMMMM.........MM..MM.......FF.
.....FFFF...FFF..MMMMM...............BM.............F....FF.
.....FFFFF...FF..............44......BM..M..........FF......
......F......FF...........N..BB..N...MM..MX.......FFFF......
...........F.....FFFFBBN..N..BB..N...M...M.......FFFFF..FFF.
....XXX...FFF...FFF..BBN..NNNNNNNN...........B...FFFFF.FF...
....MMM...FF.........NNN....................D.....FFFF......
..........FF...4..................................FF.......F
.1.........F..............D..BBBB.D.D...M..4......F........F
....FFF........F........WWWWWWWWWWWWWW..MMMMFFFF........F..F
F...FF..MM..MMFFMM..MM..WWWWWWWWWWWWWW..XXXXFFF........FF..F
F...F...MXF.XMFFMX..XM..WWWWWWWWWWWWWW.....XFFF..MM...FFF...
FF..F..FFFF...............D..D.D....D............MM...FFF...
FF....FFFF..............................T.....T.......FF....
..3.3.3.MM..MMFFMM..MM..MX..MMT.....T.......................
........XM..MXFFMXFFMX..MM4.XM..4....FFFF...........T.......
.....FF.....FFF....FFFFFF...F4FFF......FF.T......T..3.3.3.FF
FF...FF................FF.....FFFT...T........T.......1..FFF
F....F..MX..MM..MX..MM.FMX..MM..FF.......................F..
F.......MM..XM..MM..XM..MM..XMT.FF......XXX.........FF...F..
....FFF..............FFFFF......FF.T....MMX..B.....FFF......
....FFF......1......FFFF........FF......MM...B.....FFF......
.....FF.MM.FXM..XM..MX.FMM..MX...FF.....XM......XXXXXF..M...
....FFF.MX.FMM..MM..MM..XM..MM..T.......MM......MMMMMF..M...
FF..FFF....FFFF.................................2.2.........
FF...F......FFFF2.2.............F..T...........FFFFFF...F...
F.......MX..XMFFMX..MX..MX..MX.FFF.................FFF.FF...
........MM..MMFFMM..MM..MM..MMFFF.1....BB.......MM..FF.FF...