MMMMMMMFFFFMMMYFFFF....FFFFFMMMFFFFF....FFFFMMY...FFFFFFFMMM
FFFMMFFFFFFMMFFFF........FFFCYMFF.........FFFMC......FFFFMMM
FFF....FF......FF.........F.....F.........FFF............YMM
FF.4.4..........F.........F...............F..............TMM
FF..............F..1........4.4..F......1.F..........4.4..FF
F...WWWWC................F.......F........................FF
F...WWWWC................F......FF........................FF
...YWWWW.....F...........FF.2.2.FFYC..............CC......FF
...YYY.......F.........CYFF.....FFMMFF............WWWW....FF
.............FF......FFMMFF.....FFFFFF............WWWW.....F
............FFF......FFFFFF.........FF...........YWWWW.....F
..........FFFFF......FF.............FF.....YNN...YWWWWM.....
F.........WWWFF......FF........CY...F.......FF...YYaaaa.....
F.......WWWWWFF....Y..F.YC....MMM...F.....FFFF..............
F.......WWWWNNY....a..F.MM......M......Y....FF..............
FF1.....aaaYY......a....M.......M......a...MFF...........1..
FF.................Y....M..4.4..M......a...MMY..............
MM......................M......MMM...F.Y...TT.......FFFF....
MT..................F...MMM....TT....F............FFFFFF....
.......FYNNN........F................FF............WWWFF....
.......FWWWW.......FF..............MMFF............WWWF.....
......FFWWWW.......FFMM..........FFYMFF..........WWWWWF.....
......FFWW.........FFYCFF........FFFFFF..........WWWWW......
..4.4.FFFF.........FFFFFF........FF..............CYNNN......
.......................FFTT.....TFF.........................
.......................FFMM.....MMF.....FFF.................
..........2.2...FFFF...FCYY.....CYF....MMMF....2.2..........
T...............FFYC...F..a......a.......M.............F....
M..FFFWWW........FMM......a..44..a.......M.......aaaaY.F..YM
MFFFFFWWWW.......FMMT.....a......a.......M....1..YWWWWFF..MM
MM..FFWWWWY..1....M.......a......a.....TMMF.......WWWWFFFFFM
MY..F.Yaaaa.......M.......a..44..a......MMF........WWWFFF..M
....F.............M.......a......a..F...CYFF...............T
.................FMMM....FYC.....YYCF...FFFF................
.................FFF.....FMM.....MMFF.......................
.........................FFT.....TTFF.......................
......NNNYC..............FF........FFFFFF.........FFFF.4.4..
......WWWWW..........FFFFFF........FFCYFF.........WWFF......
.....FWWWWW..........FFMYFF..........MMFF.......WWWWFF......
.....FWWW............FFMM..............FF.......WWWWF.......
....FFWWW............FF................F........NNNYF.......
....FFFFFF............F....TT....MMM...F..................TM
....FFFF.......TT...Y.F...MMM......M......................MM
..............YMM...a......M..4.4..M....Y.................FF
..1...........FFM...a......M.......M....a......YYaaa.....1FF
..............FF....Y......M......MM.F..a....YNNWWWW.......F
..............FFFF.....F...MMM....CY.F..Y....FFWWWWW.......F
.....aaaaYY...FF.......F...YC........FF......FFWWW.........F
.....MWWWWY...NNY.....FF.............FF......FFFFF..........
F.....WWWWY...........FF.........FFFFFF......FFF............
F.....WWWW............FFFFFF.....FFMMFF......FF.............
FF....WWWW............FFMMFF.....FFYC.........F.......YYY...
FF......CC..............CYFF.....FF...........F.....WWWWY...
FF.............2.2........FF......F.......2.2......CWWWW...F
FF........................F.......F................CWWWW...F
FF..4.4..........F.1......F..4.4........1..F..............FF
MMT..............F...............F.........F..........4.4.FF
MMY............FFF.........F.....F.........FF......FF....FFF
MMMFFFF......CMFFF.........FFMYCFFF........FFFFMMFFFFFFMMFFF
MMMFFFFFFF...YMMFFFF....FFFFFMMMFFFFF....FFFFYMMMFFFFMMMMMMM