MMMMMMM.........MMMMMMMM....MMMMM............MMMMMMMMMMMMMMM
MMMM.......4.........MM.....MM..............FFFFFFFFFMMMMMMM
MFFF..4.....FFFFF.....M..1................1.......FFFFFFFF.M
FFFFF.......FFFFF.Y.................MM........NNN..........M
F......WWWWWWWWYF4Y.............FFFMMMM..............NNN....
.....MMWWWWWWWWYF....Y..........FFMMM.......................
.....MMWWWW...FFF....Y....NNN...FFM...........MM........4.4.
F................................F.....MM.2.2.MM............
F.................................................FF........
F..1.............2.2..............................FMMMMMMM..
FF........................TMMM..........FFFMMM....FFFFMMMMMM
MMM.......FFFF..N....MMMMMMMM..........MMMMMMMM...FFFF.MMMMM
MMMM..MMMMMMFF..N.......MMMM....C.......MMMM......C.......MM
MMMM..MM........NN........MM........M.4.M..................M
MM........3.3.3...........M........MM........3.3.3.....1...M
...................................MMM...............T.....M
..........FT.......MM..FFF.......MMMM..............FFF.....M
..........FFFFF....MM..FFF........MMM.......FFF....FFFFF....
.........FFFFF..........NNN.........M......XXFF..MMMMFF.....
.........MMMMMMX........N.......FFF......WWWWFF..MMMMMMMM...
..........MMMMMMM..............MMFF......WWWW....MM...MMM...
..MMM..4..MM.........M.........MMFF.....TWWWW.......4.MMM...
MMMMMM..............MMMM...C.....FFM....YY............MMFFFF
MMMM.................MMM......4.FFFM.................MMMFFFF
MM...................MMFF.4.....FFFMM.......MM...C....MMFFFF
M..............XX......F..........MMM................FFX..FF
M......MMMM............F....NNN......................FF....X
M.1...MMMFFFFF.........FFF..................MMM.............
N..........FFF........MFFF..........FFF.....MFFF....T.......
N...........T..4......MMM......4T..XXXF.......FF..........NN
NN.2.2......FF.......FXXX..T4......MMM......4..T...........N
.......T....FFFM.....FFF..........FFFM........FFF..........N
.............MMM..................FFF.........FFFFFMMM...1.M
X....FF......................NNN....F............MMMM......M
FF..XFF................MMM..........F......XX..............M
FFFFMM....C...MM.......MMFFF.....4.FFMM...................MM
FFFFMMM.................MFFF.4......MMM.................MMMM
FFFFMM............YY....MFF.....C...MMMM..............MMMMMM
...MMM.4.......WWWWT.....FFMM.........M.........MM..4..MMM..
...MMM...MM....WWWW......FFMM..............MMMMMMM..........
...MMMMMMMM..FFWWWW......FFF.......N........XMMMMMM.........
.....FFMMMM..FFXX......M.........NNN..........FFFFF.........
....FFFFF....FFF.......MMM........FFF..MM....FFFFF.....2.2..
M.....FFF..............MMMM.......FFF..MM.......TF..........
M.....T...............MMM...................................
M...1.....3.3.3........MM........M...........3.3.3........MM
M..................M.4.M........MM........NN........MM..MMMM
MM.......C......MMMM.......C....MMMM.......N..FFMMMMMM..MMMM
MMMMM.FFFF...MMMMMMMM..........MMMMMMMM....N..FFFF.......MMM
MMMMMMFFFF....MMMFFF..........MMMT........................FF
..MMMMMMMF..............................................1..F
........FF.................................................F
............MM.....MM.....F................................F
.4.4........MM...........MFF...NNN....Y....FFF...WWWWMM.....
.......................MMMFF..........Y....FYWWWWWWWWMM.....
....NNN..............MMMMFFF.............Y4FYWWWWWWWW......F
M..........NNN........MM.................Y.FFFFF.......FFFFF
M.FFFFFFFF.......1........2.2.....1..M.....FFFFF.....4..FFFM
MMMMMMMFFFFFFFFF..............MM.....MM.........4.......MMMM
MMMMMMMMMMMMMMM............MMMMM....MMMMMMMM.........MMMMMMM