WWWWWMMM..........MMMMM....YYMMM..........4MMMMWWWWWWWWWWWWW
WWWWWMM.........1.4MM........MM...1.22......MMMWWWWWWWWWWWWW
WWWWWT....MMMYC...............................MMFFCYYWWWWWWW
WWWW.....MMMF...........FFFF......MMM...FF....MMFF.....4TWWW
WWWC.....MFFF..........FFFFFF.....MM4..FFFFF...MFF......NNNN
WWW.....FFFF.....WWT....MMMFFF...MM....FFMFFF..MF...1.......
WW.....FFFF.....WWWWW....MMMFF...MM...FFFMM.....F......FFF..
WW....MFF.......WWWWWW....MMMF..MMM...FFMMM...........FFFFF.
Y4...MMF.........WWWWWF...YC....MMC....MMM.........CYYMMFFFF
C....MM.....M4....WWWFF..........MY.................MMMMM.FF
....MM......MM.....NNFF.......................FM4...MM.....F
....MM.....CMM......FFF.....................FFFMM...........
...MMM...CYMMY.....FFF.....MM4.......YMMMFFFFFFMM...........
..........MMMF...M.FFF.....MMWW....MMMMMFFFFF4MMM........NNN
..1.22....FFFF...MMFF.....MMWWW.....MMFFFF....MMY......MMMCC
........FFFFF....MMF.....MMMWWW................M......FFMMMM
M4......MFF......4MM......CYWWWW.....................FFFFMMM
MMM.....MMMM......MMC.......WWWWFFF................FFFFF..4M
MMMMM....MMMM.....MMM.......TWWWWFFFF.............FFFF.....Y
FFCMM.......YC..............FWWWWWNNNN.....Y.....YNNN......C
FFFM.......................FFWWWWWWWCCO....CC...4WWWT..2.2.C
FFF........................FFFWWWWWWWW....YNNNWWWWWWM.......
FF......YY....FFF..MNNNN....FFWWWWWWWWWWWWWWWWWWWWWWMM......
FF.....MMC...FFFFFFMMMY4....MMMMWWWWWWWWWWWWWWWWWWWMMM...1..
FF....MMMMMFFFFFFFFFMMC.....4MMMMMWWWWWWWWWWWWWWWWFFFMM....4
F.......MMMMMM....FFFMM.......FMMMMMWWWWWWWWWWWWFFFFFFM....Y
F..........MM4.......MM.......FFFMMMMFFWWWWWWWC....FFF.....Y
......................M.......FFFFFMMFFFFFFNNNN...........CM
....MM.......................FFFF..4..FFF..YYC............MM
CMMMMMM......................FFF........................MMMM
MMMM........................FFF......................MMMMMMC
MM............CYY..FFF..4..FFFF.......................MM....
MC...........NNNNFFFFFFMMFFFFF.......M......................
Y.....FFF....CWWWWWWWFFMMMMFFF.......MM.......4MM..........F
Y....MFFFFFFWWWWWWWWWWWWMMMMMF.......MMFFF....MMMMMM.......F
4....MMFFFWWWWWWWWWWWWWWWWMMMMM4.....CMMFFFFFFFFFMMMMM....FF
..1...MMMWWWWWWWWWWWWWWWWWWWMMMM....4YMMMFFFFFF...CMM.....FF
......MMWWWWWWWWWWWWWWWWWWWWWWFF....NNNNM..FFF....YY......FF
.......MWWWWWWNNNY..U.WWWWWWWWFFF........................FFF
C......TWWW4...CC.....CCWWWWWWWFF.......................MFFF
C......NNNY.....Y.....NNNNWWWWWF..............CY.......MMCFF
Y.....FFFF.............FFFFWWWWT.......MMM.....MMMM....MMMMM
M4..FFFFF................FFFWWWW.......CMM......MMMM.....MMM
MMMFFFF.....................WWWWYC......MM4......FFM......4M
MMMMFF......M................WWWMMM.....FMM....FFFFF........
CCMMM......YMM....FFFFMM.....WWWMM.....FFMM...FFFF.......1..
NNN........MMM4FFFFFMMMMM....WWMM.....FFF.M...FMMM..........
...........MMFFFFFFMMMY.......4MM.....FFF.....YMMYC...MMM...
...........MMFFF.....................FFF......MMC.....MM....
F.....MM...4MF.......................FFNN.....MM......MM....
FF.MMMMM.................YM..........FFWWW....4M.....MM....C
FFFFMMYYC.........MMM....CMM....CY...FWWWWW.........FMM...4Y
.FFFFF...........MMMFF...MMM..FMMM....WWWWWW.......FFM....WW
..FFF......F.....MMFFF...MM...FFMMM....WWWWW.....FFFF.....WW
.......122.FM..FFFMFF....MM...FFFMMM....TWW.....FFFF.....WWW
NNNN......FFM...FFFFF..4MM.....FFFFFF..........FFFM.....CWWW
WWWT4.....FFMM....FF...MMM......FFFF......22...FMMM.....WWWW
WWWWWWWYYCFFMM...............................CYMMM....TWWWWW
WWWWWWWWWWWWWMMM.........1...MM........MM4.1.........MMWWWWW
WWWWWWWWWWWWWMMMM4..........MMMYY....MMMMM..........MMMWWWWW