FFFFFFFMMMMMMMM.............BMMMMMMMFFFF..........FCMMMMMMMM
FFFFF...CMMM...................MMMFFF.............FFFFFMMMMM
MFF.................FFWWWW.................4............YYMM
MM....2.2.....WWWFFFFFWWWW...........1.............2.2....MM
MM..........P.WWWMMFFFFYY....FF.........FFFFYY..O.........CM
MM...CYFF.....WWWMM.........FFFFMM......MMWWWWWW..........FM
MC...YYFF...WWWW............FFFFMM........WWWWWWWW........FM
M...........WWWW.....1......FFFFF............WWWWWYY......FM
M...........WWT.............FFF...............FWWWMM......FM
......4...MMWWF...MM.....4.WWFF..CC...CYYY....FFMMMMM..4..FF
......4...MMWWF...MC.......WWFF.........CC....FFFFFFFF....FF
...........FFFF...M.......WWWF................FFFFF.........
.FF........FFFF...........WWWF....WWW.........FFFWW..CC.....
.FF.MM.....FFF............WWTF....WWWT...44....FFWW.........
FFF.CM....FFFF......C....TWW......WWWW.........FFWW....1...M
FFF..M....YMMF..4...M....WWW..44..WWWW..........FWW........M
MFFF.C....YMMF....MMM....WWW.......TWW.....CC...FMM.......CM
MFFF......CWWF...YMMc....WWW........WWW....YYYC.F.........MM
MFFF.......WWF...YMM.....MM....c....WWW...................MM
MMF........WW....BB.....YMM.........WWWFF...........WW....MM
MMF....Y...WW...........YMM...NNNN...MMFFFF.........WW....MM
MMF...CY...MM..........WWWMF.........FFFFFMM........WWC...FM
MMM...YY...FF..........WWWMF...........FFFMMB......MMMM.4.FM
MMM........FF...1.....TWWWFF.............WWWWWW....e.YY...FM
MM.........FFFF......WWWWWFF.............WWWWWWT..........FF
MT........MFFFF......WWWWFFF..MM......4....WWWWW..........FF
M........CMMMFF..4...WWWWFFF..MMMM.F.......e.WWW....2.2....F
M.......CYYMMF.......TWWFFF...MC...F.........WWW...........F
B........FFMMF...CC...WWFFF........FWW........WW....CC.....F
.......4.FFMWW........WWFF...44...FFWW........WWM........1..
..1........MWW........WWFF...44...FFWW........WWMFF.4.......
F.....CC....WW........WWF........FFFWW...CC...FMMFF........B
F...........WWWf........F...CM...FFFWWT.......FMMYYC.......M
F...........WWW.........F.MMMM..FFFWWWW...4..FFMMMC........M
FF..........WWWWW....4......MM..FFFWWWW......FFFFM........TM
FF.....f....TWWWWWW.............FFWWWWW......FFFF.........MM
MF...YY......WWWWWW.............FFWWWT.....1...FF........MMM
MF.4.MMMM......BMMFFF...........FMWWW..........FF...YY...MMM
MF...CWW........MMFFFFF.........FMWWW..........MM...YC...FMM
MM....WW.........FFFFMM...NNNN...MMY...........WW...Y....FMM
MM....WW...........FFWWW...d.....MMY.....BB....WW........FMM
MM...................WWW.........MM...d.MMY...FWW.......FFFM
MM.........F.CYYY....WWW........WWW.....MMY...FWWC......FFFM
MC.......MMF...CC.....WWT.......WWW....MMM....FMMY....C.FFFM
M........WWF..........WWWW..44..WWW....M...4..FMMY....M..FFF
M...1....WWFF.........WWWW......WWT....C......FFFF....MC.FFF
.........WWFF....44...TWWW....FTWW............FFF.....MM.FF.
.....CC..WWFFF.........WWW....FWWW...........FFFF........FF.
.........FFFFF................FWWW.......M...FFFF...........
FF....FFFFFFFF....CC.........FFWW.......CM...FWWMM...4......
FF..4..MMMMMFF....YYYC...CC..FFWW.4.....MM...FWWMM...4......
MF......MMWWWF...............FFF.............TWW...........M
MF......YYWWWWW............FFFFF......1.....WWWW...........M
MF........WWWWWWWW........MMFFFF............WWWW...FFYY...CM
MF........U.WWWWWWMM......MMFFFF.........MMWWWZ....FFYC...MM
MC............YYFFFF.........FF....YYFFFFMMWWW............MM
MM.....2.2............1...........WWWWFFFFFWWW.....2.2....MM
MMYY............4.................WWWWFF.................FFM
MMMMMFFFFF.............FFFMMM...................MMMC...FFFFF
MMMMMMMMCF..........FFFFMMMMMMMB.............MMMMMMMMFFFFFFF