MMMMMMMMMMMMMMFF........MMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMFFF.........MMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMM
.....MMMMMMMMFF.....YY...MMMMM...WWW.....FFFFFFFMMMMMMMMMMMM
.....FFFFMMMMFF..1..CY.4.MM......WW......FFFFFFFFMMMMFFFFFMM
..4..FFFFFFMMFF..................YY.4..........FFMMFFFFFFFFF
........FFFFMFFF.................YC..............MFFF.....FF
..........FFMMFF......................4..WW......MFF........
...3.3.3.....MFFF.....FFMM..............WWW...1..MFF3.3.3...
.....1.......MMFFFFFFFFFMM..T........CYWWWW......MFF...1..YY
..............MMMFFFFFMMM....2.2.....YYWWWW......MFF......CY
................MMMMMMM.....FF...................MFFF.......
..MMMMMMM...................FF.T.................MMFFFF...4.
FFMMMMMMMMM.......................................MMFFF.....
FFFF....MMMMM......................................MMMM..MMM
FFFF......MMM..................................T...YYMM..MMM
FFF........MM................MMMM....MMMMM..........C....MMM
FF.........MMM.......FFFFFFMMMMMM....MMMMMMM....FF........MM
FF....T....MMM......FFFFFFFMMMM..........MMM....FF........MM
FF.1.2.2....MMYC....FFWWWMMMMYY..........MMMMM......2.2...MM
FF..........MMYY.4....WWWMMMMYC............MMM....T....4..MM
FF....4.....MMWW.......WWMM................MMMG...........WW
FF.T........MMWWW....4..MMM.......T.........MM...........WWW
FF......T...MMWWWFF.....MMM.................MMM......MM..WWW
FF..........FFFFFFF.....MM...................MM......MMMWWWW
FF..........FFFFFF....H.MM...................MM.......MMWWWW
MMMM....................MM.........YC......CYMMM......MMWWWW
MMMMMM.................MMM...FF....YYC....FFYMMM......MMWWWW
WWWMMM.................MMM.FFFFFF......4..FFFFMM......MMWWWW
WWWWMM.................MM..FFWWFF..FFF.....FFFMM...4..MMWWWW
WWWWMM......MM.......FFMM.FFWWWWFF.FFFF..4....MM......MMWWWW
WWWWMM......MM....4..FFFF.FFWWWWFF.MMFF.......MM......MMWWWW
WWWWMM..4...MMFFF.....FFF..FFWWFF..MM.................MMWWWW
WWWWMM......MMFFFF..4......FFFFFF.MMM.................MMMWWW
WWWWMM......MMMYFF....CYY....FF...MMM.................MMMMMM
WWWWMM......MMMYC......CY.........MMG...................MMMM
WWWWMM.......MM...................MM......FFFFFF..........FF
WWWWMMM......MM...................MM.....FFFFFFF..........FF
WWW..MM......MMM.................MMM.....FFWWWMM...T......FF
WWW.........H.MM.........T.......MMM..4....WWWMM........T.FF
WW............MMM................MMWW.......WWMM.....4....FF
MM..4....T....MMM............CYMMMMWWW....4.YYMM..........FF
MM............MMMMM..........YYMMMMWWWFF....CYMM........1.FF
MM........FF....MMM..........MMMMFFFFFFF......MMM....T....FF
MM........FF....MMMMMMM....MMMMMMFFFFFF.......MMM.........FF
MMM....C..........MMMMM....MMMM................MM........FFF
MMM..MMYY...T..................................MMM......FFFF
MMM..MMMM......................................MMMMM....FFFF
.....FFFMM....2.2..........................2.2...MMMMMMMMMFF
.4...FFFFMM.................T.FF...................MMMMMMM..
.......FFFM...................FF.....MMMMMMM................
YC......FFM......WWWWYY............MMMFFFFFMMM..............
YY..1...FFM......WWWWYC........T..MMFFFFFFFFFMM.......1.....
...3.3.3FFM..1...WWW..............MMFF.....FFFM.....3.3.3...
........FFM......WW..4......................FFMMFF..........
FF.....FFFM..............CY.................FFFMFFFF........
FFFFFFFFFMMFF..........4.YY..................FFMMFFFFFF..4..
MMFFFFFMMMMFFFFFFFF......WW......MM.4.YC..1..FFMMMMFFFF.....
MMMMMMMMMMMMFFFFFFF.....WWW...MMMMM...YY.....FFMMMMMMMM.....
MMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMM.........FFFMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMM........FFMMMMMMMMMMMMMM