...................FFFMFFF........FFFMFFF...................
.....................FMF............FMF.....................
.....................FMF............FMF.....................
F....M.......XXX............................XXX.......M....F
F....M.........M............................M.........M....F
F....M.......4.MM..........................MM.4.......M....F
FFF..MMFFFF....MMFFFFMM.....FFF......MMFFFFMM....FFFFMM..FFF
FFF..CMFFFF...MMMaaaaaM.....FFF......MaaaaaMMM...FFFFMC..FFF
......MM............................................MM......
......XXX...............4..........4...............XXX......
..............1..............4...............1..............
.....................M................M.....................
.......YYY......YY...M......2.2.......M...YY......YYY.......
...M.................MC..............CM.................M...
FFFM................FNNNN.........NNNNNF................MFFF
FFFMC...............FFFaaaaa...aaaaaaFFF...............CMFFF
FFFMMMM.......MMMM...........1............MMMM.......MMMMFFF
FF...XXXXX......XX........................XX......XXXXX...FF
FF........................................................FF
FF....................NNNN...F...NNNNN....................FF
FF......................MMMM.F.MMMM.......................FF
FF....MMMaaaaMM.........Z.MM.F.MMO...........MMaaaaMMM....FF
FF.....MMFFFFM.............X.F.X..............MFFFFMM.....FF
FF.....MM..................X.F.X...................MM.....FF
FF.....MC........M.............X.......U..M.........M.....FF
FF.....M.........M..P........4...........MM.........M.....FF
FF.....M.........MMM..................MMMMM...MM.4..XX....FF
FF....XX..4.MM...XXXXX..............XXXX.......M..........FF
FF..........M......MMMMMM...WWWW...............MX.........FF
FF.........XM...............WWWW..4.FFFFFF..1..MX.2.2..1..FF
FF..1..2.2.XM..1..FFFFFF.4..WWWW...............MX.........FF
FF.........XM...............WWWW...MMMMMM......M..........FF
FF..........M.......XXXX..............XXXXX...MM.4..XX....FF
FF....XX..4.MM...MMMMM................Z.MMM.........M.....FF
FF.....M.........MMO..........4...........M.........M.....FF
FF.....M.........M..........X.............M........CM.....FF
FF.....MM...................X.F.X..................MM.....FF
FF.....MMFFFFM...........U..X.F.X.P...........MFFFFMM.....FF
FF....MMMaaaaMM............MM.F.MM...........MMaaaaMMM....FF
FF.......................MMMM.F.MMMM......................FF
FF....................NNNNN...F...NNNN....................FF
FF........................................................FF
FF...XXXXX......XX........................XX......XXXXX...FF
FFFMMMM.......MMMM............1...........MMMM.......MMMMFFF
FFFMC...............FFFaaaaaa...aaaaaFFF...............CMFFF
FFFM................FNNNNN.........NNNNF................MFFF
...M.................MC..............CM.................M...
.......YYY......YY...M................M...YY......YYY.......
.....................M................M.....................
.............212..............4.............212.............
......XXX...............4..........4...............XXX......
......MM............................................MM......
FFF..CMFFFF...MMMaaaaaM......FFF.....MaaaaaMMM...FFFFMC..FFF
FFF..MMFFFF....MMFFFFMM......FFF.....MMFFFFMM....FFFFMM..FFF
F....M.......4.MM..........................MM.4.......M....F
F....M.........M............................M.........M....F
F....M.......XXX............................XXX.......M....F
.....................FMF............FMF.....................
.....................FMF............FMF.....................
...................FFFMFFF........FFFMFFF...................