YYY.......YYC........TMMMMMMMMMMMMMMMMFFF..........MMMMMMMMM
YYY.......YYC............FFFMMMMM.......................MMMM
C.................1..........MMM.......1..................MM
C............................MM.2.2.......................MM
....................................FFFFFF......FFFFFFFF..MM
.....FFFF......FFF..T........44.....FFMMMMMM...MMMMMMMMF..MM
....MMMMM....MMMMMMMMMM......WWW....FFMMT...........TMMF...M
.....CC.......CC....TMM......WWW.....CMM.............MMF...M
.....................MMC....TWWW.............44......MMF...M
.....................MMF.....NWW...........WWWWWW...........
..1.N................MMF.....NWW...........WWWWWW...........
....N...FF....FFFF...........NWW..............NNN....MM.....
T...N...MM...4XXFF.................aaaMM.............MM.....
.........a....XXFF........T...........MM.............FM..1.C
.........a............a...............MMMMMMMM.......FM....C
.........a............a.......FF...........FFC.......FM.....
Y...M....MF...........a.......MM....................4MM.....
Y...M...FMF..........MM...FFFFMM............................
Y...M...FMF...MMMFFFFMM...FFMMMMFFFF...CFF........FF.......C
....M...MM....MMMaaaaMM.......MMMMFF...YaaaMMM....MM........
F...M.........M............................TMM....MM........
F.....44.....................44.............MM4..TMMFF......
F.................................................MMMMM...MM
F.......T...........NNNNNWWC..........................T....M
Y...MMMMMMF...YN.........WWY.....WWNNN.....................M
Y...MM...MF...CN.44......WW......WWWWWWF.44................M
Y...MM...M.....N......F..........WWWWWWF....................
...............a....MMFFF.........FFFFFF....YY...FMMMMMM....
...2.2.........a....MMFFFF.........FFFF.....YC...FMFFFFF....
...............a....MMaaaaaC................a.....MFF.....1.
.1.....FFM.....a................CaaaaaMM....a...............
....FFFFFMF...CY.....FFFF.........FFFFMM....a.........2.2...
....MMMMMMF...YY....FFFFFF.........FFFMM....a...............
....................FWWWWWW..........F......N.....M...MM...Y
M................44.FWWWWWW......WW......44.NC...FM...MM...Y
M.....................NNNWW.....YWW.........NY...FMMMMMM...Y
M....T..........................CWWNNNNN...........T.......F
MM...MMMMM.................................................F
......FFMMT..4MM.............44.....................44.....F
........MM....MMT............................M.........M...F
........MM....MMMaaaY...FFMMMM.......MMaaaaMMM....MM...M....
C.......FF........FFC...FFFFMMMMFF...MMFFFFMMM...FMF...M...Y
............................MMFFFF...MM..........FMF...M...Y
.....MM4....................MM.......a...........FM....M...Y
.....MF.......CFF...........FF.......a...........Fa.........
C....MF.......MMMMMMMM...............a............a.........
C.1..MF.............MM...........T........FFXX....a.........
.....MM.............MMaaa.................FFXX4...MM...N...T
.....MM....NNN..............WWN...........FFFF....FF...N....
...........WWWWWW...........WWN.....FMM................N.1..
...........WWWWWW...........WWN.....FMM.....................
M...FMM......44.............WWWT....CMM.....................
M...FMM.............MMC.....WWW......MMT....CC.......CC.....
M...FMMT...........TMMFF....WWW......MMMMMMMMMM....MMMMM....
MM..FMMMMMMMM...MMMMMMFF.....44........T..FFF......FFFF.....
MM..FFFFFFFF......FFFFFF........................2.2.........
MM...........2.2.............MM............................C
MM..................1.......MMM..........1.................C
MMMM.......................MMMMMFFF............CYY.......YYY
MMMMMMMMM..........FFFMMMMMMMMMMMMMMMMT........CYY.......YYY