FFFFFFFFF..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.F
FFFFFFFFFF.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFF
FFFFFFFFFFBWWWW.FFFFFBWWWWWBFFFFFBF.WWWW..FFWWWWWFFWWWWWWWFF
FFFFFFFFFF.WWWW.DFFFFFWWWWW.FFFFFFF.WWWW.FFFFWWWFF.WWWW.FFFF
FFFFFFFF...............WWW......D.D..WW......WWW....WWW.FFFF
FFFFFFFF....D...D......DD..D..D...D....D...D...D..D.WW..D.FF
FFFFFFFF...DD.....D...DD............D.....D..D....DDD...D.FF
FFFFFFFF.......D................M.....M.............D.D...FF
.......BB..................MMMMMM..D..MMMMMM..D...........FF
FFFF.........D...FFFFF.......MMM........MMM......D..........
FFF........B.....FFFFF..D..........4.........D........MMM...
FFF......D.......FF...............F..F.............B....M.D.
FFF..........D.......F...BB...BB...4.FFF..MM......FFFFF.M...
FFF..B...........D..4F...BBB..BBB.....FF..M...D......FF.M...
FFF.....FFF......D..F4.....B..BBB....BFF..M.......F..FF.....
FFF.....FFF..D....................D..FFF..M..B..4....F......
FF...D...FF....BB....................FFF.MM.....F4......D.FF
FFD.........BWWWWWWWB....D....FF......B..M...D..........D.FF
FF...D..D...BWWWWWWWBD.....212.MFF..................D.....FF
FF......FFF..DWWWWWD..FMFF.....MFF..1...........D.........FF
FF......FFF...........FMMF..D.........FMMM...MMFFFFFFFF.D.FF
FF.....D.FF.D...........MF.........D..FM.....MM..FFFFFF...FF
F..DD....F........3.313.......MM...........D.FF..FFFF.....FF
.....MMM.F.4...MMF......D...FFMMFF......3.3.3FF...........FF
....DMMM....F..MMF........MMFFFFFFMMB...212..FB......MM...FF
.....MMM...4...FFF.MFF....MMFFFFFFMM.........FF..MM..MM.....
...................MMF...FFFFFFFFFFFF.......FFF..MM.......D.
.........................FFFFFFFFFFFF...FFM.................
.D..B..MMM..MMM.........FFFFFM44MFFFFF...FM............D....
.......MMM..MMM..212....MMFFF4..4FFFMM......D..MM........FFF
.......MMM..MMM.........MMFFF4..4FFFMM.........MM....4...FFF
..MMM.................D.FFFFFM44MFFFFF.....1........F.F..FFF
..MMM...........FFFMM....FFFFFFFFFFFF.........D...D..4...FFF
..MMM..B..MMM....FFMMF...FFFFFFFFFFFF...FFM..............FFF
F.........MMM......FF.....MMFFFFFFMM...FFMM....BB........FFF
F.........MMM.............MMFFFFFFMM..........BBBB.......FFF
FFF..............3.313......FFMMFF....B.....DWWWWWWW.....FFF
FFF....................F......MM.......3.3.3DWWWWWWWD..D....
FFF.B..T....F..T.......MM...........D..212....BB.DDDD.......
FFF.............D......MFF..DD......DMM.....................
FFFFFF......4F......T................MMMF................FFF
FFFFFF..T....4...........212MFF...1...FFF......T.D....D..FFF
FFFFFF.....F.....T..........MFF.....D......T........T.....FF
FFFFFF..................B...MFF.D............D............FF
FFFFFF..D..T........T............................T......T..F
FFFFFD...........T......FFFFF..MMM..MMM..M.FF.........D....F
FFFFFFD.......T..........FFFF....M..M....M..F4..............
FFFFFFF..T...........T.....FF....BBBB..D.M..4F...D..T.......
FFFFFFFDD.........T...........D..BBBB....M..............B...
FFFFFFFF....T............FFF.....M..M....M.......T..........
FFFFFFFF.......T........4.4....MMM..MMM..M..T........T.....F
FFFFFFFF..D..D..............D..............................F
FFFFFFFD..........T..D....................................FF
FFFFFFFD.....T...........MMMM..MMM..MMM..M....M...........FF
FFFFFFFFFB..................M....M..M....M....M..T.......FFF
FFFFFFFFF.......B...MM......M....M..M....M..MMM..........FFF
FFFFFFFFFFFDFFDD...................................FFFFFFFFF
FFFFFFFFFFFFFFDFFFDFD..FFFFFFF.............FFFFF...FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFF...FFFFFFFFFF...FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFF...FFFFFFFFFF...FFFFFFFFF