FFF......FFFFF.....FFYF.............T.....FFFFFFFFFFFFFFFFFF
FF........FFF.......FFF...F.................FFFFFFFFFFFFFFFF
F4.....B..FF..............FF.................CMMMMMMMC.FFFFF
F.........FFF...........B....B...T.....T................FFFF
...........FF............................................FFF
.....212...FF.......FY....1...................B......4T..FFF
....3.3.3..MF...4T..FM........FMM..........1..........4..FFF
FFF........M.....4...M.......FFMM....T...........N.......FFF
MMMMC......M.........M..TF...XXXX........B.......N........FF
FF......B..MF........M.......MM4F................N........FF
F..........MFF.......M.......YFFF................N........FF
...........MMMM..CMMMMMMC........T.......NNNNNNNNN......CMMM
...........T.....FFFFFFFF................FFFFF............FF
....T.FFF..........................................3.3.3..FF
......4FF..........4.....B.....B............T....B........FF
F.....F4F....B....4.................4...............212...FF
F.....FFF...........................T4...................TFF
F....................................................B...FFF
F....................XXXXF..MC.........B.......B...FFFFFFFFF
FF....C..NNNNNNN......MMFF...............FFFFFFFFFFFFFFFFFFF
FF..........FFFN.......MF..........FFFFFFFFFFFFFFFFFFFFFFFFF
FF...........4FN...T...MF.....T...FFFFFFFFFFFFFFFFFFFFFFFFFF
FF.......B.............M..4......FFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF....................M..T4..D..FFWWWWWWFFFFFFFFFFFFFFFFFFW
FFF...1............B.............FFWWWWWWWFFFFFFFFFFFFFFFFWW
FFFF..................D.....D.....FWWWWWWWWWWWWWWWWWWWWWWWWW
FFFF........T..C.........D......D.F..WWWWWWWWWWWWWWWWWWWWWWW
FFFFF..............Y..........D.......WWWWWWWWWWWWWWWWWWWWWW
FFFFFFT...............D...............WWWWWWWWWWWWWWWWWWWWWW
FFFFFFFFF2.2...............D.......D...WWWWWWWWWWWWWWWWWWWWW
WWFFFFFFFFF..........WWWW.....444.............CFFFF....WWWWW
WWWFFFFFFFFFF.WWWWWWWWWWW....444..............MFF........WWW
WWWWWWWWWWWWWWWWWWWWWWWWW.............D..T....MFF........FWW
WWWWWWWWWWWWWWWWWWWWWWWWW.D.......D...........MFF........FFF
WWWWWWWWWWWWWWWWWWWWWWWW.....D..D.....4.......4FF.........FF
WWWWWWWWWWWWWWFFFFFF................D.4........FF..B...B..FF
WWFFFFFFFFFFFFFF...........................B..FFF.........FF
WFFFFFFF..FFFFF.....NNN..FXXXXXXX.............FF...........F
FFFF.......FFFF.....FFN..FFFF......T....................212F
FFF.........FFFM.....FN....................................F
FFT...Y4....FFFM...4..N..................T....C............F
FF....4.....FFFM...4..N..B..................................
FF.........TFFFM.............T......B.............T......B..
F............FFM.....................................B......
F............FFMMMF.Y..........FF.........F.................
MMMMMMMC.....FFFFFF.M........FFFFF......FFFF...FFF..........
T.............FFF...M....T...FFFFFFFFFFFFFFF..FFFMM.........
......1...B...FF....Y........FFYMM4..4MMYFFFXXFFXXXXXC4F4CMM
...B.3.3.3.......T............FFFFFFFFFFFFFF..FFFMM....FFFFT
F............4...................FFFFFFFFFFF....FM......FFFF
FF.........................B............FFF......M...B....FF
MF.YMMMMMM......................B.........F..T...M.........F
FF....FFFM...........XXXX.............T...F................F
F.......FF....T......FF.....T.............Y....1.....T.....F
....4..............FFF............1..........3.3.3..........
.....4...M....212...FF...T...............4..................
F........MF.........FF...44.....................B...........
FF......FFF...B.....MFF......FF....B......C................T
FF.....FFFF.........MFFF......F..........FM..............FFF
FFFFTFFFFFFF.....T..MMMFFFF..YFF.......TFFMF....T......FFFFF