FFF.MMMMMMMFFFFMMM.......MMMMMMMMMMMMMMMM........FF...FFFFFF
FFF.TMMM.....FFFMM.......MMMM.....MMMMMMM................FFF
FFF...........FFMMM......MMM...4...MMMM...FFWWW......MMM.FFF
F..........MM...MMM...FFMMM..4...4..MM..FFFFWWW.......TM....
F.M.........MM........FFFFF.........MM.FFFFFWWWY..........TM
F.MT.........M.FFF......FFF.........MM.FFF...WWYY.........MM
..MM.......4...FFF.......FM............FFF...WWWC..4......MM
..............FFF.........MM...........FF....WWWF.........MM
......4..4....FFF.........MMM.................FFF..........M
F.......................MMMMMMM........MT.....FFF..4.......M
F...........TMM.........MMMFF..................MM..........M
.....YCFFFMMMMM......M..MFFFF.....M............MM....4..M..F
....YYWWFFMM.........M...FF.1.....MM............MT.....MM..F
..WWWWWWFF...........M....................3.3.3.MM....MM..FF
..WWWWWW...3.3.3..M..M................MMM.......MM.FF....FFF
..WWW.............M.................2.2MMMM........FFFF..FFM
..FFF............MM...................1MMMM........FFFF.MMMM
..FFF..........MMMM1.........FF........FFMMM.........FF.MMMM
...FFF.........MMMM2.2.....CCFF........FFMMMMM..........MM..
MM.FFFFF.T....MMMFF......d.YYY...MM....FFFF.................
MM..FFFF.M....MMMFF........WWWFF.MM......FF.................
MMM...........MFFFF....WWWWWWWFF.M...........MMMM...........
MMMMMM.........FF......WWWWWWWF..M.....................FF...
MMMMMM.................WWWTd.FF.MM..WWW.......1........FF...
MMM........M.................FF.MM..WWW.........MMM...FFM...
MM........MM.......MM...............WWWf.......FFMM..FFFMMMM
M..4........1......MMMMMM...........TWW........FFMMMMMFFMMMM
M......................MM..........f.WWWYC......FFMMM....MMM
M.4.................FF...............WWWYC......FFMM......MM
M........M.......FF.FFFFF..........FFWWWYFF.......M.....4..M
M..4.....M.......FFYWWWFF..........FFFFF.FF.......M........M
MM......MMFF......CYWWWe..............FF.................4.M
MMM....MMMFF......CYWWW............MM.........2.2..........M
MMMMFFMMMMMFF......e.WWT...........MMMMMM......1........4..M
MMMMFFF..MMFF........WWW...............MM.......MM........MM
...MFF...MMM.........WWW..MM.FFc................M........MMM
...FF.......212......WWW..MM.FF..TWWW.................MMMMMM
...FF.....................M..FWWWWWWW......FF.........MMMMMM
...........MMMM...........M.FFWWWWWWW....FFFFM...........MMM
.................FF......MM.FFWWWc.......FFMMM....M.FFFF..MM
.................FFFF....MM...YYY........FFMMM....T.FFFFF.MM
..MM..........MMMMMFF........FFCC........MMMM.........FFF...
MMMM.FF.........MMMFF........FF.........1MMMM..........FFF..
MMMM.FFFF........MMMM1...................MM............FFF..
MFF..FFFF........MMMM....................M.............WWW..
FFF....FF.MM.......MMM...........2.2..M..M..3.3.3...WWWWWW..
FF..MM....MM.3.3.3....................M...........FFWWWWWW..
F..MM.....TM............MM.....1.FF...M.........MMFFWWYY....
F..M..4....MM............M.....FFFFM..M......MMMMMFFFCY.....
M..........MM..................FFMMM.........MMT...........F
M.......4..FFF.....TM........MMMMMMM.......................F
M..........FFF.................MMM.........FFF....4..4......
MM.........FWWW....FF...........MM.........FFF..............
MM......4..CWWW...FFF............MF.......FFF...4.......MM..
MM.........YYWW...FFF.MM.........FFF......FFF.M.........TM.F
MT..........YWWWFFFFF.MM.........FFFFF........MM.........M.F
....MT.......WWWFFFF..MM..4...4..MMMFF...MMM...MM..........F
FFF.MMM......WWWFF...MMMM...4...MMM......MMMFF...........FFF
FFF................MMMMMMM.....MMMM.......MMFFF.....MMMT.FFF
FFFFFF...FF........MMMMMMMMMMMMMMMM.......MMMFFFFMMMMMMM.FFF