MMMMMMMMMFFFFT......FFTMMMMMMMMMMMMMMTFF.....FFFFMMMMMMMMMMM
MMMMMMMMMFFFF.......FFFFMMMFFFFFFMMMFFFF.......FFFFMMTFFFMMM
MMMMMFFFFFF.......1..FFFFMFFF..FFFMFFFF..1.............FFMMM
MMMMMFFFFF.............FFFFF.2.2.FFFFF..................FFFM
MMMMT........4.....T.....................................FFM
MMFF........MM.....MMY........................4...........FM
MMFF........MM....MMMMM......44.......YMM....MMMFFFFMMM...TM
MMFF...MM...........CC...............MMMM....MMMFFFFMMM...MM
MMFF...MM..........................MMMM..............4....MM
FFFF...4..................................................FM
FFF.....................NNNNN.............................FM
FF1.................FFFFFFFYYYY..........................1FF
FF........MMM.......FFFFFFF..CC......FFFFYY.....MMMMT.....FF
T.........MM......4.MMM..............FFFFMM4......MMMM.....F
..........T......TMMMMM..............YMMMMM........CMM......
................MMMMM................CYMMM..................
...............YMMMFF......................................T
F.....MM.......YYYYFF.........MMT.......................FFMM
FF....MM......................MMMT..........NNNNT.......FFMM
FF....YMMM....................FFMM..........NWWWW.....MMMMMM
MF......MMM.......FF....C.....FFMMMM........NWWWW......MMMMM
MMT...............FF....Y.................FFFWWWW.......MMMM
MMT...............MM....MY44..............FFFFFFF.......FFMM
MM.............TWWMM....MMMM............C..FFFFFFF......FFMM
MF............WWWWFFFFFFFFF....C........YY44.FFFMMMM.......T
FF.....4.....NWWWWFFFFFFFFF....YYY......MMMM...FMMMMM.......
FF....TMMT...NNNN.....WWWWW...............MM......TMMM......
F2.2..MMMMMFF...4.....WWWWWW...............MMM......4YM.2.2.
......MMMMFF.........NWWWT...........................M......
......TMMT...........NNNNN.........4CY....................1.
.1.....FF.............YC4.........NNNNN....................F
.......FF.........................TWWWN.......C............F
.................................WWWWW......4YY...MM.......F
F..........MMFFFFMM..............WWWWW.....NNNN...MMM.....FF
F..........MMFFFFMM.......YYY....FFFFFFFFFWWWWN....YMM....FF
T............FF..FF.........C....FFFFFFFFFWWWW......MM....FM
MFF..........FF44FF.............NNNNN...MMWWT............TMM
MFF...MMM....FF..FF..............44YN...MM...............TMM
MMM...TMM....MMFFFFMM..............C....FF................FM
MMM.....M....MMFFFFMM....MMMFF..........FF......CC........FF
MMM.......................MMFF..................NNNNN.....FF
MFF.......................CMMF.....................YY......F
MFF........................YMMM........FFYY.........YY.....F
T......................................FFMM................F
F................4MMMYC................MMMM4...............F
F......MMMWWWFFFFMMMMMT..............MMMMMT...............MM
F......MMMWWWFFFFMMFFFF..............MMM.......TM.........MM
F.......TMFFFFFFFYYFFFF.........CFFFFFFF.......MM.........FF
F.1......C................T....YYFFFFFFF.....MMMM........1FF
M........................MM....NNNNN................4......F
MMT......................YMM........................MMMC...F
MMT.2.2...................MMM........................MMM...F
M.........T....MMMMT..................CC..............MM...F
F.......MMM......MMM.................MMMMM........2.2.....FF
F.....4MMM........MMMM.......44.......YMM.....MMM.........FF
F....TMMY4..............................T......4MM........MM
FF.....................FFFFF....FFFFF.....................MM
FFF.........FF....1..FFFFMFFF..FFFMFFFF..1...............TMM
MMFF.......FFFF.....FFFFMMMFFFFFFMMMFFFF......FFFF...FFMMMMM
MMFFFF...FFFFFFFF...FFTMMMMMMMMMMMMMMTFF....FFFFFFFFFFFMMMMM