...FFWWWNFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFFMMMM......
...FFWWWNFF........FFFF..FFMMMMMMFF..FFFFD......FFMMMM......
...4..WWNF..........FF....FFMMMMFF....FF.......D.....T..4...
FF4........................FFMMFF........T...............4..
FF...............T.........FFFFFF....D...............FFF....
WW...........1.........NNN..FFFF..NNN.........1.YM..FFFF....
WWW...D....D.................2.2............T...YM..FFFF..MM
WWW....TWWT...T....FFFFF............FFFFF...........FFF...MM
NNN....WWW.........FMMMF.....CC.....FMMMF........D.D.....DMM
FFF....WWW...........4MFD.........D.FM4..........D........MM
FF.....T....NNN.......MF..FF....FF..FM.......NNN..D..MM...FF
F...........TWW......MMF..MM....MM..FMM...FFFWWT.....YY...FF
F......DD...WWWW......D...MD.....M.......FFFWWWW...........F
F....1D....WWWWWW.........M...4..MD......FFWWWWWW.....1....F
FF.........WWWWWW.........M..4...M...D...FFWWWWWW..........F
FFF........TWWWW4........TM......MT......FF4WWWWT.........FF
FFF..........WW4......FF..MM....MM...T....FF4WWNN........FFF
FFF..........NN.....TFFF..FF....FF.........FFFFFF........FFF
FFF..aaaa...........FFFF....D...........T...FFFF...aaaa..FFF
FF.....4a..........FFFFF...NNNNNN...T..............a4.....FF
F..................FFFFT...FFFFFF..........T...............F
F...Y..................................................Y...F
F...MMMMC....T........................D.......T....CMMMM...F
FF..D...........WWW...D..TWWW..WWWT..D...WWW......D.......FF
FF..............WWWC....WWWWW..WWWWW....TWWWD.............FF
FFF.............WWWN...TWWWWW..WWWWWT...FWWW.............FFF
MFFF.....4WWW...NNNN...WWWWW....WWWWW...FFFC...WWW4.....FFFM
MMFFF.....WWWT.........WWWa......YWWW.........TWWW.....FFFMM
MMMFFF.....WW.............aF.44.FYC............WW.....FFFMMM
MMMMFF.T..................aF.44.Fa...D.......1..2.2.T.FFMMMM
MMMMFF.T.2.2..1.......D...aF.44.Fa.................DT.FFMMMM
MMMFFF.....WW............CYF.44.Fa.............WW.....FFFMMM
MMFFF.....WWWT.........WWWY......aWWW.........TWWW.....FFFMM
MFFF.....4WWW...CFFF...WWWWW....WWWWW...NNNN...WWW4.....FFFM
FFF.............WWWF...TWWWWW..WWWWWT...NWWW.............FFF
FF....D.........WWWT....WWWWW..WWWWW....CWWW..............FF
FF..............WWW...D..TWWW..WWWT..D...WWW..............FF
F...MMMMC....T................................T....CMMMM...F
F...Y................T................................DY...F
F................T.........FFFFFF...TFFFF..................F
FF.....4a..................NNNNNN...FFFFF..........a4.....FF
FFF..aaaa...FFFF......T........D....FFFF...........aaaa..FFF
FFF........FFFFFF..T................FFFT.D...NN..........FFF
FFF........NNWW4FF........MMFFFFMM..FF......4WW......D...FFF
FF.........TWWWW4FF...T...MMFFFFMM.........4WWWWT........FFF
F..........WWWWWWFF.......FFFFFFFF.........WWWWWW.........FF
F..........WWWWWWFF.......FFF4.FFF.........WWWWWW.........FF
F....1......WWWWFFF.......FFF.4FFF..........WWWW......1...FF
F...........TWWFFF...MMF..FFFFFFFF..FMM......WWT..........FF
F...........NNN.......MF..MMFFFFMM..FM.......NNN.....T....FF
FF...................4MF..MMFFFFMM..FM4...........T.....NNNN
FFMM...MM..........FMMMF............FMMMF...............D...
FFMM...MM.....T....FFFFF............FFFFF...T...............
FF...............................................T...T....FF
F...........1..........NNN..FFFF..NNN..........1........a.FF
...........2.2...T.........FFFFFF.........T...2.2.......a...
..4....MM..................FFMMFF.................N...aaa4..
...4...MM...........FF....FFMMMMFF....FF..........N.....4...
......FFFF.........FFFF..FFMMMMMMFF..FFFF......FFFN..FF.....
.....FFFFFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFFN..FF.....