MMMMMFFFFF..............MMMMM...wwFFFFF...YYYYY..FFFFFMMMMMM
MMM4.FFFFF...1............MCM...wwFFFFF....YC....FFFFFF.4MMM
MMM.FFFFMM...........F....YC....wwMMMFF.......1..FFFFFFF.MMM
MF..FFFFMC......Y....FFFF.YM.4..wwMM............MMMMFFFF..FM
MFFFFFFFMMM....YY....FFFF.MM.4..wwMY.............MMMFFFFFFFM
FFFFFFFF.............MMMF.MM....wwMM.......MMM...MMMFFFFFFFF
FFFFFFFF.2.2.........MMMF.ww....wwTMMMMF...........MFFFFFFFF
FFFFFFFF..............MMF.ww..MMww..FFFF............FFFFFFFF
FFFFFFMMM.....M.......MMM.ww..MMww..................FFFFFFFF
FFFFFFMM......MMMM....MYY.wwMMMMww..................FFFFFFFF
FFFFFFMM......MMMMFF......wwww..wwMT...............MMMFFFFFF
FFFFFF........MFFFFF......wwww..wwMM................MMFFFFFF
FFMMFF........MFF.........wwMM4...WW.....YYY........MMFF..FF
FFMMFF3.3.3...FFF.MM.....Mww..4...WW.....YYCF....2.2..FF..FF
FF4YFF..1.........MM.....www......WW.......CF.....1...FF..FF
FF..FF...................wwwFFFF..WW.......FF...3.3.3.FFY4FF
FF..FF..................WWwwMMMMwwMM..................FFMMFF
FF..FF..................WWww..MMww......Y.............FFMMFF
FFFFFFM........MFFFM....WWww..YMww......C....CC......MFFFFFF
FFFFFFMMM......MFFFF....MMww..YMww...........CC....MMMFFFFFF
FFFFFFMMM...M..MM.......MMww..4.wwMC......FF.CYFF..MMMFFFFFF
FFFFFFMM.......MM......TMMww.FF.wwMC......YF.CYFF...MMFFFFFF
FFFFFFMM.....................FF.wwMMMM....YF........MMFFFFFF
FFFFFFM.......................4.wwwwww...YYF.........MFFFFFF
FFFFFMM.......................YMwwwwww...YYF.........MMFFFFF
FFFFFMM.....M.................YMww...................MMFFFFF
FFFFFF.....FM..MC......MM.wwMMMMww.............Y......FFFFFF
MMFFFF.....FM..MC......FF.ww.4wwww.MMM.........MF.....FFFFMM
..FFFF.2.2.FF..MCC.....FF.ww.4wwww.CM..........FF.....FFFFMM
4.FFFF..1..FF..........MM.ww....ww.CM..........FF.....FFFF..
..FFFF.....FF..........MC.ww....ww.MM..........FF..1..FFFF.4
MMFFFF.....FF..........MC.wwww4.ww.FF.....CCM..FF.....FFFF..
MMFFFF.....FM.........MMM.wwww4.ww.FF......CM..MF.....FFFFMM
FFFFFF......Y.............wwMMMMww.MM......CM..MF.....FFFFFF
FFFFFMM...................wwMY.................M.....MMFFFFF
FFFFFMM.........FYY...wwwwwwMY.......................MMFFFFF
FFFFFFM.........FYY...wwwwww.4.......................MFFFFFF
FFFFFFMM........FY....MMMMww.FF.....................MMFFFFFF
FFFFFFMM...FFYC.FY......CMww.FF.wwMMT......MM.......MMFFFFFF
FFFFFFMMM..FFYC.FF......CMww.4..wwMM.......MM..M...MMMFFFFFF
FFFFFFMMM....CC...........wwMY..wwMM....FFFFM......MMMFFFFFF
FFFFFFM......CC....C......wwMY..wwWW....MFFFM........MFFFFFF
FFMMFF.............Y......wwMM..wwWW..................FF..FF
FFMMFF..................MMwwMMMMwwWW..................FF..FF
FF4YFF.3.3.3...FF.......WW..FFFFwww...............2.2.FF..FF
FF..FF...1.....FC.......WW......www.....MM.........1..FFY4FF
FF..FF.........FCYY.....WW...4..wwM.....MM.FFF...3.3.3FFMMFF
FF..FFMM........YYY.....WW...4MMww.........FFM........FFMMFF
FFFFFFMM................MMww..wwww......FFFFFM........FFFFFF
FFFFFFMMM...............TMww..wwww......FFMMMM......MMFFFFFF
FFFFFFFF..................wwMMMMww.YYM....MMMM......MMFFFFFF
FFFFFFFF.2.2..............wwMM..ww.MMM.......M.....MMMFFFFFF
FFFFFFFF............FFFF..wwMM..ww.FMM..............FFFFFFFF
FFFFFFFFM...........FMMMMTww....ww.FMMM.............FFFFFFFF
FFFFFFFFMMM...MMM.......MMww....MM.FMMM.............FFFFFFFF
MFFFFFFFMMM.............YMww..4.MM.FFFF....YY....MMMFFFFFFFM
MF..FFFFMMMM............MMww..4.MY.FFFF....Y......CMFFFF..FM
MMM.FFFFFFF..1.......FFMMMww....CY....F...........MMFFFF.MMM
MMM4.FFFFFF....CY....FFFFFww...MCM............1...FFFFF.4MMM
MMMMMMFFFFF..YYYYY...FFFFFww...MMMMM..............FFFFFMMMMM