WWWWWWWWWWMMMMMMMMMMMMYYY....YYMMMMMMMMMMMMMMM........MMMMMM
WWWWWWWWWWMMMMMMMMMMMMY........MMMMMMMMMMMMMM...........MMMM
WWW........MMMMMMMMMM.......4...MMMMMMMMMMMMM....D...4....MM
WW.........FMMMMMMMY............MMMMMMMMMFFF...............M
WW..........MMMMMM.......4......YMMMMMFFF.......MMM........M
WW...212.....MMMM................MMMMFF.........MMMMM.D.....
MMM..........MMMM.....YN..........MMMF....212...FMMMMM...4.D
MMM.........FMMM.......N...NNN.....MF............FFMMMM.....
MMMMM.......FM.........N..........................FMMMM.....
MMMMMM......FF..................................T..FMMM.....
MMMD...............................................FMMM...WW
MM......................FM.............MM...........MM....WW
MM..4.............M.....FMMM.........MMMMM.............D..WW
MM.......4......MMM...................MMMF..T.............WW
MMM..D.........MMMM............MM......MFFF..............WWW
MMMMM..........MMM..............MM..4..MFF...............WWW
MMMMMMM.......MMMMF...1....FFF..MMF.....FF...........1...WWW
MMMMMMMM......MMMMF........FFF..MMFF.....F....MM..........WW
MMMMMMMMF.....MMMMFF.........F...MMFF..4.F....MMF.........WW
MMMMMMFFF.....MMMMMFFFF............FFF..........F..........M
MMMFF..........MMMMMMMMM...........FFF.....T...........F...M
M..............MMMMMMM..............MM............T.F......M
..........NNN...MMMM.........MM......................MM....M
...CC.....................MMMMMM................F..........M
...............F............MMMM.......MMM........FF......MM
...............F.....4......FFFM....MMMMMMM......MM.....FFMM
....M.........FFF......FF....FFF........MMM.........FFFFFFMM
...MMM..........F.....FFF.4...F......4...M.............FFMMM
...MMMM...............FFF.....F..........................MMM
....MMM....1.................F.....FFF..................MMMM
.....MM........MM.....4......F...4.FFF.........1........MMMW
WW...MMM.......M............FF.....FF......M......2.2..MMWWW
WW....MMMM....MM............MFF.......4....MM.............WW
WW...4MMMMMMMMM...MMMMMM....MMMM...........YM.............D.
WW...4MMMMM.FF....M...........MMMM..........M...............
WW....MMM...FF.................CMMM.........C............4..
WW...MMM...FFT...................YM.....F...................
WW...MM..F.FF........FFF..........MC...FF..................F
WW...MMFFF.F......F...FFM....C..................NNC........F
.....M...T.......FF.4..FMM...........................M..4..F
....CC.........T.FF....FFMY.................C........M....FF
.................FFF....FFM.........1.....YMM........MFFF.FF
M.................FMM.....MC..Y.........MMMM.........MMFFFFF
M.................FFM..4..MM............MMMM........MMMFFFFF
MM......1..........FMM.................YMMMC........MMMMFFFM
MMFF................MMMM...............MMY.........MMMMMMMMM
MMFF.......F...........................MC.........MMMMMMMMMM
MMMM.......MFF................Y..................MMMFFFFMMMM
MMMM.......MMMM.............CMMMMMY..............MB....FFFMM
MMMMM.....FMMMMMM.....MMMMMMMMMMMMMC.....................FMM
MMMM......FMMM...........CMMMMMMMMY.......................MM
MMMM......MM...............Y..CMY...........M.D.........D..M
MMM......MM.................................MM....212...D..M
MM...4...M....T..........................MMMMMF..........D..
MM.....................................D...MMMF.............
WW....M......F..212......4...FY...F..........MMF..........WW
WW....M.F....F.............FFFM...F...4......MMF.......4..WW
WW....MMF..T.FF........F..FFFFMM.FF........D.MMMF.........WW
WWWW..MMFF..FFF.......FFFMMFFFMMMMFF.......D.MMMMF..DWWWWWWW
WWWWMMMMMFFFFFFFF...FFFMMMMMMMMMMMMMMMM.....MMMMMMM..WWWWWWW