...........................NNNNNMMMMMMM......WWWWWWWWWWMM...
......4.........1.............YYMMMM.........WWWWWWWWWWMM...
..4.......MMM...................MMM..........WWWWW.....M....
..........MMMMMMM...............MMM..1......................
M...N.........MMM....4MFFF......MM4.........................
MMNNN...........M...MMMFFF......MM.........FFF..............
MMM.....2.2.........MMFFF..................MFF.......2.2....
M...................FFFFF..................MM...............
....1......FFM......FF..........xxxxxxxxxx.......C..........
..........FFMM...............YYYMM.xxxxxxxxx...WWWW.........
..........FFMMMC.......CCMMMMMMMMM....xxxxxxxxxWWWW.........
MF.................FF..................FFxxxxxxxxWWMMM......
MFFF.............FFFF..................FFFFxxxxxxx.........F
MMFFFFWWWW.......FFMMMMMMMM............FFFFFFxxxxxx.....1..F
MMMFFFWWWW......FFFM4..................MMMM44..xxxxx4......F
MMMFF...WW......FFFM.....................MMMMFFFxxxxx.....FF
MMMM....MM......FFFMMM...MMFFF.............MMFFFFxxxx....FFF
..MM...........FFFFFFFFFFFFFFFF.............MFF...xxxx....FF
...M...........FFFFFFFxxxxxxxFFx.x.4...............xxx.T..FF
......x....MM...FFFFxxxxxxxxxxx.....xT..............xxx...FF
.........MMMF....FFxxxxxxxxxxxxx.......x............x4x...FF
.1.......MMFF....xxxxYYY...xxxxxx........x...........Txx...F
........MMFF.....xx..........xxxxF.......4......MM....xx...F
........MMFF.....x.......4...xxxxFF......Tx......MM........M
....x..MMMF..M..x....4.......MxxxFFNNN.....x..x...MM...x...M
....4..MMFF.MM..x............MxxFFFC.......x......MM...xx...
M..T...M....M..x........MMMMMMxxFF.......FFFx......MM..Tx...
M..x.........................4xx.........MMMx......MM...x...
Y..............x.......................WWWWWx.......M...x4..
...x...........xWW..............MMM....WWWWWx...............
...............xWWWWW....MMM..............WWx...........x...
..4x...M.......xWWWWW.......................x..............Y
...x...MM......xMMM.........xx4.........................x..M
...xT..MM......xFFF.......FFxxMMMMMM........x..M....M...T..M
...xx...MM......x.......CFFFxxM............x..MM.FFMM..4....
M...x...MM...x..x.....NNNFFxxxM.......4....x..M..FMMM..x....
M........MM......xT......FFxxxx...4.......x.....FFMM........
F...xx....MM......4.......Fxxxx..........xx.....FFMM........
F...xxT...........x........xxxxxx...YYYxxxx....FFMM.......1.
FF...x4x............x.......xxxxxxxxxxxxxFF....FMMM.....2.2.
FF...xxx..............Tx.....xxxxxxxxxxxFFFF...MM....x......
FF..T.xxx...............4.x.xFFxxxxxxxFFFFFFF...........M...
FF....xxxx...FFM.............FFFFFFFFFFFFFFFF...........MM..
FFF....xxxxFFFFMM.............FFFMM...MMMFFF......MM....MMMM
FF.....xxxxxFFFMMMM.....................MFFF......WW...FFMMM
F......4xxxxx..44MMMM..................4MFFF......WWWWFFFMMM
F..1.....xxxxxxFFFFFF............MMMMMMMMFF.......WWWWFFFFMM
F.........xxxxxxxFFFF..................FFFF.............FFFM
......MMMWWxxxxxxxxFF..................FF.................FM
.........WWWWxxxxxxxxx....MMMMMMMMMCC.......CMMMFF..........
..2.2....WWWW...xxxxxxxxx.MMYYY...............MMFF..........
..........C.......xxxxxxxxxx..........FF......MFF......1....
...............MM..................FFFFF...................M
..............FFM..................FFFMM.................MMM
..............FFF.........MM......FFFMMM...M...........NNNMM
.........................4MM......FFFM4....MMM.........N...M
......................1..MMM.2.2...........MMMMMMM..........
....M.....WWWWW..........MMM...................MMM.......4..
...MMWWWWWWWWWW.........MMMMYY.............1.........4......
...MMWWWWWWWWWW......MMMMMMMNNNNN...........................