MMMMMMMMMMMMFFFMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMFFFMMMMMM...MMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMM
..MMMMMMMMMMFFFMM........MMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMMMM
...D....MMMMFFFF...D.....MMMMMMMMMMMMMMM...WWWWWWWWWWWWMMMMM
............FFFF.........MMMMMMMMMMMM............WWWWWWMMMMM
.....D.......FFF..........MMMMMMM......D............WWWWMMMM
.............FFF.....D.2.2MMMM...1...................WWWMMMM
WWW.......D..FFF..........MMM...D....................WWWMMMM
WWWWWW.......FFFF...1.....MM.......D.....MM..........WWWMMMM
.WWWWWW.......FFFF....DD........TT.......MM....1.....WWWMMMM
....WWW...WWW.FFFF..............TT......MMM..........WWMMMMM
.D........WWWWWWFFF................D....MM........D..WWMMMMM
...........WWWWWFFF...................MNMF...........WWMMMMM
.....D.D.....NWWWFFCYC................MNMF.....D......MMMMMM
.............NWWWFFYYY.FFFF...MM......MNFF............MMMMMM
FFFF.....1...NNWWFFCYCFFFFF...MMMMM.44MNFFF...44MM.....MMMMM
FFFFFFF........WWFFFFFFFF.......XXXXXXXNFFFFMMMMMM...F.MMMMM
FFFFFFFFF......FFFFFFF..........FFFNNNNN..MMMMMM....FF..MMMM
FFFFFFFFFF44FFFFFFFF4...........FF........MM.......FFF..MMMM
MMMMFFFFFFFFFFF...WWW4...DD...DD....................FFF.MMMM
MMMMMMMFFFFF......WWWWWW.............................FF..MMM
MMMMMMMFFF.........WWWWWW.............D........D.....FF..MMM
MMMMM.FFF.........D...WWWWFFFFFF........4MD.FFF.212..FF..MMM
MMMM..FFF....MMM......NWWWFFFFFFTT....D.4MMMFFF....D.FFF.MMM
MMM...FF.2.2.MMMMM....NWWFFF...FFF........XXXXX.......FF..MM
MMM...FF.....FFFMM..D.NNN......FFFF.MM................FF..MM
MM...FFF....DFFF.4.........D....FFFFFXXX..............FF..MM
MM...FF.............D........444.FFFF.MMM.............FF..MM
MM...FFXXXXX.............WWWW..4.......XXXXX..........FF..MM
M4...FFMMMMXXXXX...FF....WWW.....WWW...FFMMMNNNN.....FFF..4M
M4..FFF.....MMMXXXXFF....WWW.....WWW...FF...MMMMMMMMMFF...4M
MM..FF..........MXXXX.......4...WWWW............NNNNNFF...MM
MM..FF.............MMMMFFF..444........D............FFF...MM
MM..FF...............MMFFFFFF...D.........4.FFFD....FFF...MM
MM..FF................MMTFFFFF.....NNN.D..MMFFF.....FF...MMM
MM..FF.......XXXXX........FFFF..FFFWWN....MMMMM.....FF...MMM
MMM.FFF.D....FFFMMM4.D.....TFFFFFFWWWN......MMM....FFF..MMMM
MMM..FF...1..FFF.DM4........FFFFFFWWWW...D.........FFF.MMMMM
MMM..FF.....D........D.............WWWWWW.........FFFMMMMMMM
MMM..FF..............................WWWW.......FFFFFMMMMMMM
MMMM.FFF....................DD...DD...4WWW...FFFFFFFFFFFMMMM
MMMM..FFF.......MM.....................4WWFFFFFF44FFFFFFFFFF
MMMM..FF....XXXXXX..XXXXXFFF..........FFFFFFF......FFFFFFFFF
MMMMM.F...MMMMMMFFFFMMMMMMMM.....FFFFFFFFFFWW........FFFFFFF
MMMMM.....MM44...FFFMM44.XXXXX...FFFFFCYCFFWWNN..212....FFFF
MMMMMM............FFMM......MM..FFF...YYY.FWWWN.............
MMMMMM......D.....FMMM..........FFF...CYC.FWWWN.....D.D.....
MMMMMWW...........FMMM................D...FFWWWW............
MMMMMWW..D........FM....D..................FWWWWWW........D.
MMMMMWW..........MMM......XT...............FFFWWWW...WWW....
MMMMWWW....212...MM.......TX........DD.....FFF.......WWWWWW.
MMMMWWW..........XX.....D.......MM.....1...FFFF.......WWWWWW
MMMMWWW....................D...MMM..........FFF..D......WWWW
MMMMMWW...................1...MMMM....D.....FFF.............
MMMMMWWW...D........D......MMMMMMM..........FFF.............
MMMMMWWWWWW............MMMMMMMMMMMM.........FFFF............
MMMMMWWWWWWWWW......MMMMMMMMMMMMMMM.....D...FFFFMMMMMMMMD...
MMMMMMMWWWWWWW...MMMMMMMMMMMMMMMMMM........MMFFFMMMMMMMMMM..
MMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMM...MMMMMMFFFMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFFFMMMMMMMMMMMM