WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWFFFMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMFFFWWWWW
WWWWFFF..MMWWWWWWWWWWWWWWWWFFFFFFWWWWWWWWWWWWWWWWMM..FFFWWWW
WWWFFF....MMWWWWWWWWWWWFFFFFFFFFFFFFFWWWWWWWWWWWMM....FFFWWW
WWWFF.2.2..MWWWWWWWWMMFFFFFFFFFFFFFFFFMMWWWWWWWWM..2.2.FFWWW
WWWF..1....MMWWWWWMMMMFFFFFFCFFCFFFFFFMMMMWWWWWMM....1..FWWW
WWWM.....D..MWWWMMMMMMFFFFFFN..NFFFFFFMMMMMMWWWM........MWWW
WWWMM...4...MMMMMFFFMMFFFFFFN..NFFFFFFMMFFFMMMMMD..4...MMWWW
WWWWMM......FFFFFFFF.MFFFFFFCFFCFFFFFFM.FFFFFFFF......MMWWWW
WWWWWMMM...FFFFFFFFFFMFFFFFFFFFFFFFFFFMFFFFFFFFFF...MMMWWWWW
WWWWWWWMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMWWWWWWW
WWWWWWWWWMFFFFFFFFFFFFFFF..........FFFFFFFFFFFFFFFMWWWWWWWWW
WWWWWWWWWMFFFFFFFFFFFF................FFFFFFFFFFFFMWWWWWWWWW
WWWWWWWWWMFFFFFFFFFFF.........1........FFFFFFFFFFFMWWWWWWWWW
WWWWWWWWMMFFFFFFFFYY....D...............YYFFFFFFFFMMWWWWWWWW
WWWWWWWWMFFFFFFFFYY......FMM....MMF......YYFFFFFFFFMWWWWWWWW
WWWWWWWMMFFFFFFFYYY......FMMMMMMMMF.D....YYYFFFFFFFMMWWWWWWW
WWWWWWWMMFFFFFFFY....Y...FFFMMMMFFF...Y....YFFFFFFFMMWWWWWWW
WWWWWWMMMM.FFFFF.....Y................Y.....FFFFF.MMMMWWWWWW
WWWWWWMMMMMMFFF....YYY...D....1.......YYY....FFFMMMMMMWWWWWW
WWWWWWFFFFFFFF.....................D..........FFFFFFFFWWWWWW
WWWWWFFFFFFFFF.........4.....MM...............FFFFFFFFFWWWWW
WWWWWFFFFFFFFF.D....D.......MMMMMF............FFFFFFFFFWWWWW
WWWWWFFFFFFFF....FFF........BFFFFF......FFF....FFFFFFFFWWWWW
WWWWWFFFFFFFF....MMF....FF..............FMM....FFFFFFFFWWWWW
WWWWFFFFFFFFF....MMF....MF..............FMM.D..FFFFFFFFFWWWW
WWWWFFFCNNCFF.....MM....MF....D...BM....MM.....FFCNNCFFFWWWW
WWWWFFFF..FFF.....MM...MMF........FMM...MM.....FFF..FFFFWWWW
WWWWFFFF..FFF.....MM.1.MMF..2.2...FMM.1.MM.....FFF..FFFFWWWW
WWWWFFFCNNCFF..D..MM....MB........FM....MM.....FFCNNCFFFWWWW
WWWWFFFFFFFFF....MMF.D............FM....FMM....FFFFFFFFFWWWW
WWWWWFFFFFFFF....MMF..............FF..D.FMM....FFFFFFFFWWWWW
WWWWWFFFFFFFF....FFF......FFFFFB........FFF....FFFFFFFFWWWWW
WWWWWFFFFFFFFF............FMMMMM..............FFFFFFFFFWWWWW
WWWWWFFFFFFFFF..D............MM........4......FFFFFFFFFWWWWW
WWWWWWFFFFFFFF.............D.......D..........FFFFFFFFWWWWWW
WWWWWWMMMMMMFFF....YYY........1.......YYY....FFFMMMMMMWWWWWW
WWWWWWMMMM.FFFFF.....Y................Y.....FFFFF.MMMMWWWWWW
WWWWWWWMMFFFFFFFY....Y...FFFMMMMFFF...Y....YFFFFFFFMMWWWWWWW
WWWWWWWMMFFFFFFFYYY......FMMMMMMMMF......YYYFFFFFFFMMWWWWWWW
WWWWWWWWMFFFFFFFFYY......FMM....MMF......YYFFFFFFFFMWWWWWWWW
WWWWWWWWMMFFFFFFFFYY...D............D...YYFFFFFFFFMMWWWWWWWW
WWWWWWWWWMFFFFFFFFFFF.........1........FFFFFFFFFFFMWWWWWWWWW
WWWWWWWWWMFFFFFFFFFFFF................FFFFFFFFFFFFMWWWWWWWWW
WWWWWWWWWMFFFFFFFFFFFFFFF..........FFFFFFFFFFFFFFFMWWWWWWWWW
WWWWWWWMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMWWWWWWW
WWWWWMMM...FFFFFFFFFFMFFFFFFFFFFFFFFFFMFFFFFFFFFF...MMMWWWWW
WWWWMM......FFFFFFFF.MFFFFFFCFFCFFFFFFM.FFFFFFFF......MMWWWW
WWWMM...4...MMMMMFFFMMFFFFFFN..NFFFFFFMMFFFMMMMM...4...MMWWW
WWWM........MWWWMMMMMMFFFFFFN..NFFFFFFMMMMMMWWWM........MWWW
WWWF..1....MMWWWWWMMMMFFFFFFCFFCFFFFFFMMMMWWWWWMM...1...FWWW
WWWFF.2.2..MWWWWWWWWMMFFFFFFFFFFFFFFFFMMWWWWWWWWM..2.2.FFWWW
WWWFFF....MMWWWWWWWWWWWFFFFFFFFFFFFFFWWWWWWWWWWWMM....FFFWWW
WWWWFFF..MMWWWWWWWWWWWWWWWWFFFFFFWWWWWWWWWWWWWWWWMM..FFFWWWW
WWWWWFFFMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMFFFWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW