MMMMMMMMMMMMFFFFFFFMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFMMMMMMMM
MFF...............FFFMMMMMMMMFFF.......FFFFFFFFFFFFFMMMMMMMM
MF....1.2.2.........FFFMMMMMFFFF.......FFFFFFFFFFFFFWWWWWWMM
M.....................FFFFFFF......1...FFFFFFFFFFFFFWWWWWWMM
M...MMMM.............1..FFFFF....2.2....FFFFFFFFFFFFWWWWWWMM
M.4.MMWW.........WWW....FFFFF..............FFFFFFFFFWWWWWWMM
M...MMWW.........WWWW.4.MMMMF......4.......FFFFFFFFFWWWWWWMM
M...MWWW...MMM...WWWW...MMMMF...................FFFFWWWWWWMM
M...MWWW...MMF...MMMM...MMMM................44....FFFFFFFFFF
F..........MMF....MMM....MM.......................FFFFFFFFFF
F..........MMF........................FFF.............FFFFFF
FF...................................FFFFFF............FFFFF
FF...FFM....44.......FFF.....44......FFWWFF.........1..FFFMM
FF...FFM....44......FFMF............FFWWWWFF...........FFFMM
FF...FFM............FFMM............FFWWWWFF............FFFF
FF...FFM....MMMMMM..FMMM...FFFFFF...FFWWWWF.........4...FFFF
FF..........FMMMMM..FMMM...FFFFFF....FFWWWF.............FFFF
F...........FFMMMM.....B...FFFFD......FFFF.....FFF......FFFF
F............FMMMB.........FFFF...............FFFF......FFFF
F............FFMM..........FFFF..............FFFFF......FFFF
F.............FMM.....P......FF.............TFFFFF.......FFF
F....4........FMM............FF....4.........FFFFF........FF
F............................FF.....4........FFFF...aaaaaaFF
F..1.2.2.....................FFB.............FF.....aYYCxxFF
FF......................vvvvMMMMvvvv................aYYx.xxF
FFFF....................v..........v....MWW.........aYxx..xF
FFFFFFFFN...NFFFFFFFFFFFv..........v....MWW.........axx..xCY
FFFFFFFFN...NFFFFFFFFFFFv..FFFFFF..v....MMM.........ax...xCY
NNNNNNNNN...NNNNNNNNNNNNNNNF....F..M....MMMMMFF.....ax.4.xCY
WWWWFFFFF..........FFFFFFFNF.44.F..MFFFFFFFFFFF.....ax.Y4.xY
WWWWFFFFF.............FFFFNF.44.F..MFFFFFFFFFFF.....ax.Y4.xY
WWWWWFFFF..............FFFNF....F..MF..FFF..........ax.Y4.xF
WWWWWWWWF...............FFNFFFFFF..v...FFF..........ax...xxF
WWWWWWWWW...TD.......1...FN........v................ax..xxFF
WWWWWWWWW...WWWFFF.......FN........v................axxxxFFF
WWWD........WWWWWFF....4.FNvvMMMvvvv................axxFFFFF
WW..........WWWWWWF......FNFFB............FFFFFFFFFFFFFFFFFF
MM..........WWWWWWF.......NFF.........WFFFFFFFFFFFFFFFFFFFFF
MM........................NFF........WWNNNNNNNNNNNNNNNNNNNNN
FF....T...................NFF......WWWWNFFFF.............FFF
FF...TWWWWWW.4............NFF......WWWWNFF4....1.2.2......FF
FF....WWWWWW.4.WWWFFF.....NFF......WWWWNF4.................F
FF....WWWWWW.4.WWWWWF.....NFF......WWWWNF..X..X..X..X..X...F
FF....WWWWWW...WWWWWF.....NFF...T...WWWN...D.....D.........F
FF....WWWWWW...WWWWWF.....NFF...M.....WN...................F
FF....WWWWWWF..WWWWWW.....NFF...MT....WN...................F
MM.4.....DTFF..WWWWWW....TNNN...MM....BNB..X..X..X..X..X...F
MM............................................D............F
FF....1.2.2.....................................444........F
FF.........................................................F
FFFFFFFFFF..FFFFFFWWWWW..TNNN...MMM...BNB..X..X..X..X..X...F
FFFFFFFFFF..FWWWWWWWWWW...NFF...MMM...WN............D..D...F
MMWWWWWWFF..FWWWWWWWWWW...NFF...MMT...WN...................F
MMWWWWWWFF..FWWWWWWWWD....NFF...T....WWN...................F
MMWWWWWWFF..FWWWWWWWW.....NFF........WWN...X..X..X..X..X...F
MMWWWWWWFF..FWWWWWWD...4..NFF........WWN......D............F
MMWWWWWWFF..FWWWD.........NFF........WWNF........1........4F
MMWWWWWWFF.............1..NFF.......WWWNFF...............4FF
MMMMMMMMFF................NFF....WWWWWWNFFFFFFFFFFFFFFFFFFFF
MMMMMMMMFF................NFF....WWWWWWNFFFFFFFFFFFFFFFFFFFF