.............FMM.......................FFFFF................
.............FMM..........4...............FF................
..FFF........FMM....MM...XXXMM............FFFFF.4...........
..FFF........FXX....MMFFFFFFMM....XXX...NNNNNMM....NNNN.44..
..NNN...NNNN........MMFFFFFFMM....XXX........MM....N........
....................MMXXX...MM...............MM.............
......44...........1.......22..........1...............FFF..
..............MMM.................MMM..................FFF..
..NNNN...XX...MMM.................MMM......MMMM....N....FF..
..FFFFFFFXX....MM.....MM...NNNN....MM......MMMM.FF.NNNNNFFNN
..FFFFFFFFF....XM.....MM....44.....MM......MM...FF......FF.N
..FF...........XMFFFFFMM...........MMFFFFFFMM...........FF.N
..FF.........MMXMMFFFMMXXX.FFFF.XXXXXXFFFFMMMX.......1..FF.N
.............MMXMMFFFMMMMM.FFFF.MMMMMMFFFFMMMX..........FF.N
.............FFF...........................FFF.........FFF..
...1..MM....4FFF...........................FFF.........FFF..
......MMMMMMMMMM..........................MMMMMMMMMM........
......XXXXXXXMMM.................XXX......XXXXXMMMMM........
........FMM......................WWWWW4........MMF..........
........FFF...............XXX....WWWWW4........FFF.........N
..XXX...FFF..........XWW......FF...............FFF.........N
........FFF.....44...XWW...FFFFF...............MMMMMMMM4.22N
...22...FFF..........XWW...FFFFF.MMM...........XXXXXXXX....N
......4.FMM...........WW......FF.MMM.................MM....N
.....MXMMMM...........WW..MMM....MMM.................MMM..MM
.....MXMMMM...........WW......FF.....................MMM..MM
..MMMMX...................FFFFFFFFFF.FFFF.MMMM..............
..MMMMX........XXX........FFFFFFFFFF.FFFF.MMMM....N..FF.....
...................FF.MMM.FFWWWWFF.....FF........4N..FF..1..
.....FF..N.....FFFFFF.MMM.FFWWWWFF.MMM.FFFFFF....4N..FF.....
.....FF..N4....FFFFFF.MMM.FFWWWWFF.MMM.FFFFFF.....N..FF.....
..1..FF..N4........FF.....FFWWWWFF.MMM.FF...................
.....FF..N....MMMM.FFFF.FFFFFFFFFF........XXX........XMMMM..
..............MMMM.FFFF.FFFFFFFFFF...................XMMMM..
MM..MMM.....................FF......WW...........MMMMXM.....
MM..MMM.................MMM....MMM..WW...........MMMMXM.....
N....MM.................MMM.FF......WW...........MMF.4......
N....XXXXXXXX...........MMM.FFFFF...WWX..........FFF........
N...4MMMMMMMM...............FFFFF...WWX...44.....FFF........
N.........FFF...............FF......WWX..........FFF...XXX..
N.........FFF........4WWWWW....XXX...............FFF........
..........FMM........4WWWWW......................MMF........
........MMMMMXXXXX......XXX.................MMMXXXXXXX......
........MMMMMMMMMM..........................MMMMMMMMMM......
..FFF.........FFF...........................FFF4....MM..1...
..FFF.........FFF...........................FFF.............
N.FF..........XMMMFFFFMMMMMM.FFFF.MMMMMFFFMMXMM.............
N.FF..1.......XMMMFFFFXXXXXX.FFFF.XXXMMFFFMMXMM.........FF..
N.FF...........MMFFFFFFMM...........MMFFFFFMX...........FF..
N.FF......FF...MM......MM.....44....MM.....MX....FFFFFFFFF..
NNFFNNNNN.FF.MMMM......MM....NNNN...MM.....MM....XXFFFFFFF..
..FF....N....MMMM......MMM.................MMM...XX...NNNN..
..FFF..................MMM.................MMM..............
..FFF...............1...................1...........44......
.............MM.22............MM...XXXMM....22..............
........N....MM........XXX....MMFFFFFFMM........NNNN...NNN..
..44.NNNN....MMNNNNN...XXX....MMFFFFFFMM....XXF........FFF..
...........4.FFFFF............MMXXX...MM....MMF........FFF..
................FF...............4..........MMF.............
................FFFFF.......................MMF.............