MMMMMMYYY....YMMMYFFFFFFFFFFFFFFFFFFFFFFCMMMMMMMMMMMMMMMMMMM
MMMMMMCYC....CMMMCFFFFFFFFFFFFFFFFFFFFFFNMMMMMMMMMMMMMMMMMMM
MMMMMMMMM.4...MMCC...........NN....NNFF.NMMMMMMMMMMMMMMMMMMM
MMMMMMMMM.....MM.....4.WWWFFFMMMFFMMMM..CMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNN...MM.......WWWFFFMMMFFMMMM...MMMMMMMMMMMMMMMMMMM
N............CMM..WWT..TWW...MM....MM.....YYY..4...MMMMMMMMM
N...1........CY...WWW.....................CYC......MMMMMMMMM
NN....CYY.........WWW..4......1....FF..........MMMMMMMMMMMMM
MMMMMMMMC..........................FF...........NN...NNNNNNM
MMMMMMMMC.....M........MM.....M....FF.....................NM
MMMMMMMM......M...............M....FF...................1.NM
MMMMMMMM......MMM...FFFF....MMM....FF.NNNNNNNNNNNN...NN...NM
MM.......2.2..MMMMMMMFFFMMMMMMM....FF...CC...........CM...MM
MM..4.........MMMMC.......CMMMM............2.2.....4.YM...MM
MM....YC.....MMMC...........CMMM...MM................CM...MM
MMMMMYYY.....MM...............MM..MMMMFFFFFFFFF.CYCMMMM...MM
MMMMMCYC.....M...........M.....M..MMMMMMMMFFFFF.YYYMMMM...MM
MMMMMMM.....FM.......T...MM....MF.............F.CMMMMMM...MM
MMMMMMM.....FF....TWWW.........FF................MMMMMM...MM
NNNNNNN.....FF....WWWW.........FF.......NN.......NNNNNN...MM
..FFFF.....MM....WWW............M..1......................MM
..FFFF.....MM....WW..4.4.WW.....M....M................4...MM
NNMMMF....MMC....WW......WW..........M.............CC....MMM
MMMMMF....MM.....WW.....WWWT........MM.......NN..NNNNNNNNNNN
MMMMMF...MMM..........WWWWFFFF......MM..M..................N
MMMMM....MMM..........WWWFFFFF.....MMM..MM..........FFFF....
CC.....MMMMMC...MM....MMFFFF...CFFMMMM..MMM......MMMMMFFM...
Y..4......MMM....M....MTFFF.....FFMC....MMMM.....M....FFM...
Y....F......MM..........FFF..............CMMM.........FFM...
C..MMF..1....FF.....................4.4.....FFF.......FFM...
...MFF.......FFF.....4.4.....................FF....1..FMM..C
...MFF.........MMMC..............FFF..........MM......F....Y
...MFF....M.....MMMM....CMFF.....FFFTM....M....MMM......4..Y
...MFFMMMMM......MMM..MMMMFFC...FFFFMM....MM...CMMMMM.....CC
....FFFF..........MM..MMM.....FFFFFWWW..........MMM....MMMMM
N..................M..MM......FFFFWWWW..........MMM...FMMMMM
NNNNNNNNNNN..NN.......MM........TWWW.....WW.....MM....FMMMMM
MMM....CC.............M..........WW......WW....CMM....FMMMNN
MM...4................M....M.....WW.4.4..WW....MM.2.2.FFFF..
MM...........2.2........1..M............WWW....MM.....FFFF..
MM...NNNNNN.......NN.......FF.........WWWW....FF.....NNNNNNN
MM...MMMMMM................FF.........WWWT....FF.....MMMMMMM
MM...MMMMMMC.F.............FM....MM...T.......MF.....MMMMMMM
MM...MMMMYYY.FFFFFMMMMMMMM..M.....M...........M.....CYCMMMMM
MM...MMMMCYC.FFFFFFFFFMMMM..MM...............MM.....YYYMMMMM
MM...MC................MM...MMMC...........CMMM.....CY....MM
MM...MY.4....................MMMMC.......CMMMM.........4..MM
MM...MC...........CC...FF....MMMMMMMFFFMMMMMMM............MM
MN...NN...NNNNNNNNNNNN.FF....MMM....FFFF...MMM......MMMMMMMM
MN.1...................FF....M...............M......MMMMMMMM
MN.....................FF....M.....MM........M.....CMMMMMMMM
MNNNNNN...NN...........FF..........................CMMMMMMMM
MMMMMMMMMMMMM..........FF2.2.1......4..WWW.........YYC....NN
MMMMMMMMM......CYC.....................WWW...YC........1...N
MMMMMMMMM...4..YYY.....MM....MM...WWT..TWW..MMC............N
MMMMMMMMMMMMMMMMMMM...MMMMFFMMMFFFWWW.......MM...NNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMC..MMMMFFMMMFFFWWW.4.....MM.....MMMMMMMMM
MMMMMMMMMMMMMMMMMMMN.FFNN....NN...........CCMM...4.MMMMMMMMM
MMMMMMMMMMMMMMMMMMMNFFFFFFFFFFFFFFFFFFFFFFCMMMC....CYCMMMMMM
MMMMMMMMMMMMMMMMMMMCFFFFFFFFFFFFFFFFFFFFFFYMMMY....YYYMMMMMM