MMMMMMMMMMMMMMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMM
MMMMM...MMMMMMMM.........FFFFFFFFFF............FFFFFFFFFCCMM
MMM...4...MMMM.............FFFF.....MMMMF.........FFFFFFFYCM
MM.........MMM212...MM.........M..MMMMMFF.MMM.4......FFFFYCM
MM.........FFF....MMMM.......MMM..................M...FFCCMM
N....CYC....FF...MMM.......MMM...1............4.MMM...FMMMMM
N.4..YYY..T.F...MM........MM......................M....MMMMM
N....CYC.......MM........MM...............................MM
MM............FFFFFFFFFFFFF................MMMM............M
MM............FFF.....FFFFFFF...........MMMMMMMM.......212.M
MMM.......MF..MM.......M......FF....MM..MMMMMMMM.FFMMM.....M
..MMM....MMF.MM...4...MM.......FM.FFMM.........M.FFMMMM...MM
....MMM......MM.......M........MM.FFFF...........FFFFMMMMMMM
.4...FFF.....MM..4...MM.......MM....FFF...4........FFFFFMMMM
...FFFF..............M........M.......F......4.......FFFMMMM
FFFFFMM..............M.......CM.................YC....FFMMYC
MMMMMM......MM.......................YY.........YY....FFMYYY
MMM....1.....M...FF..................CY..4............FMMCYC
YYY..........M...F...C......................4............WWW
CYC..........MM................CM.......F.......F........WWW
WWW..........MM...4.............MMM.....FMMM....FFFMMM....WW
WWW......C....M...................MMM...FMMMMM...FFFFF......
MWW....YYY....MM...4...........FF.........MMMMMM............
MMM....C.......M.....FF........TF......................TWW4.
MMM............MM...FFF.MMMM............................WWWW
MMMMM...........MM..FFF....MM.........................FFWWWW
MMMMM.....YY.............4..M..........MMMMMM.......FFFFMWWW
MMM...FF....................FF.............MMMMMM..FFFFFMMMM
MM.....FF.............M..4..FFFFFT............MMMMMFFF...MMM
MM.212.FM.........T...MM....FFFFFMMMM............MMMF.....MM
MM.....FMMM............MMMMFFFFF....MM...T.........MF..1..MM
MMM...FFFMMMMM............TFFFFF..4..M.............FF.....MM
MMMMFFFFF..MMMMMM.............FF....................FF...MMM
WWWMFFFF.......MMMMMM..........M..4.............YY.....MMMMM
WWWWFF.........................MM....FFF..MM...........MMMMM
WWWW............................MMMM.FFF...MM............MMM
.4WWT......................FT........FF.....M.......C....MMM
............MMMMMM.........FF...........4...MM....YYY....WWM
......FFFFF...MMMMMF...MMM...................M....C......WWW
WW....MMMFFF....MMMF.....MMM.............4...MM..........WWW
WWW........F.......F.......MC................MM..........CYC
WWW............4......................C...F...M..........YYY
CYCMMF............4..YC..................FF...M....212...MMM
YYYMFF....YY.........YY.......................MM......MMMMMM
CYMMFF....CY.................MC.......M..............MMFFFFF
MMMMFFF.......4......F.......M........M..............FFFF...
MMMMFFFFF........4...FFF....MM.......MM...4..MM.....FFF...4.
MMMMMMMFFFF...........FFFF.MM........M.......MM......MMM....
MM...MMMMFF.M.........MMFF.MF.......MM...4...MM.FMM....MMM..
M.....MMMFF.MMMMMMMM..MM....FF......M.......MM..FM.......MMM
M..1........MMMMMMMM...........FFFFFFF.....FFF............MM
M............MMMM................FFFFFFFFFFFFF............MM
MM...............................MM........MM.......CYC....N
MMMMM....M......................MM........MM...F.T..YYY..4.N
MMMMMF...MMM.4...........212..MMM.......MMM...FF....CYC....N
MMCCFF...M..................MMM.......MMMM....FFF.........MM
MCYFFFF......4.MMM.FFMMMMM..M.........MM....1.MMM.........MM
MCYFFFFFFF.........FMMMM.....FFFF.............MMMM...4...MMM
MMCCFFFFFFFFF............FFFFFFFFFF.........MMMMMMMM...MMMMM
MMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMMMMMMMMMMMMMMMMMMMMMMMM