MMMM.......MMMMMYYC........FFWW....FFMMM..WWM.....MMMMMMMMMM
MMMM...4.....MMMC..........FFWW....FFMMM..WWM.....FFFMMMMMMM
MMM............M...1..FFW..WWWW....FMMMF..WWW.212.....MMMFFF
MM.....CC.............WWW..WWWT....MMMMF..TWW.........MMFF..
MM....FMMM...........WWWT.........MMMFFF....................
MF....FMM........FFWWW............MMFF..........T.......4...
FF....FM.........FWWWM....................MWWF......C.......
F......M.....4W..WWWMM.....MMM............MWWFF....CMMF....M
............FWW..WWWMF....MMFF.......CC.....WWF....MMMF...MM
............FWW....WWF....MFF.......MMMM....WWW4...MMMFF..MM
...........FFWW....WWF..............FMMMM....WWW...FFMMF..FM
..1.......4WWWM.....WW.........CMC..FFFMM....TWWW....MMF..FF
.....WW..WWWWMM.....WW........4MMM.....4MM...........FMM...F
....TWW..WW.................FMMMMF......M............FMMC...
FFFWWW......................FMMMMF..............WW.....C....
FFWWW.........MMM...WWF.....MMFFFF...T......T...WW4.........
WWWW...........4M...WWF.........................WWW.........
WWWM............M...FWW4.................T.....TWWWWW....1..
MMMM.....MMC....C...FMWW....T..................WWWWWW.......
........MMMM........FMWWT.......MMMC...........WWWFFWW.....C
.......MMMFF....................M4....T..FFWW..WWFF.WWW....Y
.212...MMFF..............................FWWW..MM...TWW...CY
.......CMF.............WWFF..............WWWW..............C
.......................WWWFF.....FFMMWW..WW4................
MF..................C...WWMM....FFMMWWW..W............WWM...
MFF..........MMFF...M...WWWW....WWWWWW................WWMM..
MMFF.........MMMFF..M4..FWWW....WWWWFF.................WWMFF
MMMF...FFF....4MMF..MM..FWWT....TWWFF...T.......FMM....WWMFF
MMMF...MMF.....MMF..........................T...FMMM.2.2WWFF
WWWT...MMFF..................44......T..........FFMM....WWWW
WWWW....MMFF..........T......44..................FFMM...TWWW
FFWW....MMMF...T..........................FMM.....FMM...FMMM
FFMWW....MMF.......T...FFWWT....TWWF..MM..FMM4....FFF...FMMM
FFMWW.................FFWWWW....WWWF..4M..FFMMM.........FFMM
..MMWW................WWWWWW....WWWW...M...FFMM..........FFM
...MWW......T.....W..WWWMMFF....MMWW...C..................FM
................4WW..WWMMFF.....FFWWW.....F.................
C..............WWWW..............FFWW.............FMC.......
YC...WWT...MM..WWW...............................FFMM....1..
Y....WWWFFFWW..WW....T....4M....................FFMMM.......
C.....WWFFWWW...........CMMM.......TWWMF........MMMM........
.......WWWWWW..................T....WWMF...C....CMM.....MMMM
..1....WWWWWT.....T.................4WWF...M............MWWW
.........WWW.........................FWW...M4...........WWWW
.........4WW...T......T...FFFFMM.....FWW...MMM.........WWWFF
....C.....WW..............FMMMMF......................WWWFFF
...CMMF............M......FMMMMF.................WW..WWT....
F...MMF...........MM4.....MMM4.......TWW.......WWWW..WW.....
FF..FMM....WWWT....MMFFF..CMC.........WW......WWW4......212.
MF..FMMFF...WWW....MMMMF..W...........FWW....WWFF...........
MM..FFMMM...4WWW....MMMM.......FFM....FWW....WWF............
MM...FMMM....FWW.....CC.......FFMM....FMWWW..WWF............
M....FMMC....FFWWM............MMM.....MMWWW..W4.....M......F
.......C......FWWM....................MWWWF.........MF....FF
...4.......T..........FFMM............W.WFF........MMF....FM
....................FFFMMM.........TWWW...........MMMF....MM
..FFMM.........WWT..FMMMM....TWWW..WWW.............CC.....MM
FFFMMM.....212.WWW..FMMMF....WWWW..WFF..1...M............MMM
MMMMMMMFFF.....MWW..MMMFF....WWFF..........CMMM.....4...MMMM
MMMMMMMMMM.....MWW..MMMFF....WWFF........CYYMMMMM.......MMMM