FFFFFWWWNFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFF
FFFFFWWWNFF........FFFF..FFMMMMMMFF..FFFFD......FFMMMM..FFFF
FFF4..WWNF..........FF....FFMMMMFF....FF.......D.....T..4FFF
FF4.....NF.................FMMMMF........T...............4FM
FF.............1.T.........FFMMFF....D......1..............M
WW...........D.........NNN..FFFF..NNN.............NNN......M
WWW...D......................2.2............T.FM..C.......MM
WWW....TWWT...T....FFFFF............FFFFF.....FM.......N..MM
NNNN...WWW.........FMMMF...C....C...FMMMF........D.D...N.DMM
FFFF...WWW...........4MFD.........D.FM4..........D....CN..MM
FF.....T....NNN.......MF..FF....FF..FM.......NNN..D.......FM
F...........TWW......MMF..MM....MM..FMM...FFFWWT..........FF
F......DD...WWWW......D...MD.....M.......FFFWWWW....MMT....F
F.....D....WWWWWW.........M...4..MD......FFWWWWWW...FF.....F
FF.........WWWWWW.........M..4...M...D...FFWWWWWW.........FF
FFF.1......TWWWW4........TM......MT......FF4WWWWT......1TFFF
FFFF.........WW4......FF..MM....MM...T....FF4WWNN.......FFFF
FFFF.........NN.....TFFF..FF....FF.........FFFFFF.......FFFF
FFF..DMMMM..........FFFF....D...........T...FFFF...MMMM..FFF
FF......4M.........FFFFF...NNNNNN...T..............M4.....FF
F..................FFFFT...FFFFFF..........T...............F
F...M..................................................M...F
F...MMMMC....T........................D.......T....CMMMM...F
FF..D...........WWW...D..TWWW..WWWT......WWW......D.......FF
FF..............WWWC....WWWWW..WWWWW....TWWWD.............FF
FFF.............WWWN...TWWWWW..WWWWWT...FWWW.............FFF
MFFF.....WWWW...NNNN...WWWWW....WWWWW...FFFC...WWWW.....FFFM
MMFFF....4WWWT..FFFF...WWWW......WWWW.........TWWW4....FFFMM
MMMMFF.....WW..........WWWNF.44.FNWWW..........WW.....FFMMMM
MMMMMF.T...............WWWNF.44.FNWWW......1....2.2.T.FMMMMM
MMMMMF.T.2.2....1.....DWWWNF.44.FNWWWD.............DT.FMMMMM
MMMMFF.....WW..........WWWNF.44.FNWWW..........WW.....FFMMMM
MMFFF....4WWWT.........WWWW......WWWW...FFFF..TWWW4....FFFMM
MFFF.....WWWW...CFFF...WWWWW....WWWWW...NNNN...WWWW.....FFFM
FFF.............WWWF...TWWWWW..WWWWWT...NWWW.............FFF
FF....D.........WWWT....WWWWW..WWWWW....CWWW..............FF
FF..............WWW......TWWW..WWWT......WWW..............FF
F...MMMMC....T................................T....CMMMM...F
F...M................T................................DM...F
F................T.........FFFFFF...TFFFF..................F
FF.....4M..................NNNNNN...FFFFF.........M4......FF
FFF..MMMM...FFFF......T........D....FFFF..........MMMM...FFF
FFFF.......FFFFFF..T................FFFT.D...NN.........FFFF
FFFF.......NNWW4FF........MMFFFFMM..FF......4WW......D..FFFF
FFF.1......TWWWW4FF...T...MMFFFFMM.........4WWWWT......1.FFF
FF.........WWWWWWFF.......FFF4.FFF.........WWWWWW.........FF
F..........WWWWWWFF.......FFF.4FFF.........WWWWWW..........F
F....FFF....WWWWFFF.......FFFFFFDF..........WWWW....FFF....F
F....NNN....TWWFFF...MMF..MMFFFFMM..FMM......WWT....MMM....F
M...........NNN.......MF..MMFFFFMM..FM.......NNN....M......M
MM...................4MF...C....C...FM4...................MM
MMM................FMMMF............FMMMF...............D.MM
MMM........NF.T....FFFFF............FFFFF...T..FMM........MM
MMF...T....NF..................................FM....NNN...M
FFF........NF..........NNN..FFFF..NNN..........FM....NC....F
FF.........2.2.1.T.........FFMMFF.........T.1.2.2....N.....F
FF4........................FMMMMF........................4FF
FFF4.FFMM...........FF....FFMMMMFF....FF................4FFF
FFFFFFMMMM.........FFFF..FFMMMMMMFF..FFFF.........MMM...FFFF
FFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFFF