............................................................
............................................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.b....................................................b.....
.b.......1.........1.........1.........1.........1....b.....
.b....................................................b.....
.b....................................................b.....
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbb.
.................................................b........b.
....WWWWW...FFXFFFFFFFF.M.FFFFFFF.X.FFFFFFFFMFF..b.WWWWW..b.
....WWWWW...FFXFFFFFFFF.M.FFFFFFF.X.FFFFFFFFMFF..b.WWWWW..b.
.................................................b........b.
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbb.
.FFF.b................................................b.....
.FFF.b................................................b.FFF.
.FFF.b................................................b.FFF.
.....b................................................b.FFF.
.bbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.b........b.............WW..................WW..............
.b........b..MM....FF...WW.......XXXX..FF...WW...........NNN
.b.....44.b..MMMM..FF...WW...44....XX..FF...WW.....44.......
.b........b.............WW..................WW..............
.bbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.....b....................................................b.
.....b...FF..................FF..................FF.......b.
.....b...FF..................FF..................FF.......b.
.....b....................................................b.
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
............................................................
NNN......44....44..FF........44....44..FF..44....44.........
.........44....44..FF..44....44........FF..44....44......NNN
............................................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.b....................................................b.....
.b.......FF..................FF..................FF...b.....
.b.......FF..................FF..................FF...b.....
.b....................................................b.....
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbb.
..............WW..................WW.............b........b.
.......44.....WW...FF..XX....44...WW...FF..MMMM..b.44.....b.
NNN...........WW...FF..XXXX.......WW...FF....MM..b........b.
..............WW..................WW.............b........b.
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....bbbbb.
.FFF.b................................................b.....
.FFF.b................................................b.FFF.
.FFF.b................................................b.FFF.
.....b................................................b.FFF.
.bbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
.b........b.................................................
.b..WWWWW.b..FFMFFFFFFFF.X.FFFFFFF.M.FFFFFFFFXFF...WWWWW....
.b..WWWWW.b..FFMFFFFFFFF.X.FFFFFFF.M.FFFFFFFFXFF...WWWWW....
.b........b.................................................
.bbbbb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.....b....................................................b.
.....b....................................................b.
.....b....1.........1.........1.........1.........1.......b.
.....b....................................................b.
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
............................................................
............................................................