...FFFFFFFXXXXXXXX...FF...MMMMMMMF...................CCXXX..
...FFFFFFFXXXX.......FF.....4MMMFF...................CCXFF.4
...FF.........................MMFFFF........44M.........FF..
...FF.............................FMMMFFFFFMMMMM.......FFFFF
...FF.............................MMMFFFFFMMMMMM...1...FFFFF
FFFFFFF...........................MMM...FFMM..............FF
FFFFFFF......WWWWC.....M..........MM....FFM..........NNNX.FF
MMM.FFM......WWWWC...4.M..................M...........CXX...
....FFM......WWWW......MM.......................XX.....XX...
..4.FFM...4..WWWW...FFFMM....FF........T.......XXX..........
.....MM......YYY....FFMXMMM..FFXX..............FFY..........
.....MMFFF..........FFMM.4...FFFF..2.2.........FF...........
....XXMXFF..........FF.......FF..........1.....FFFFF.......M
....XMMXXF..........FF.......FF......T.........FFFFF.......M
....XWWWMM....CC...XFF.....................C...FF.XX......MM
F....WWWWWW.......XXXX.....................XXX....XX.....MMM
F....WWWWWW.......XX...............MM......YYX..........MMMM
F........................XXXX.1....MMF..................WWMM
F....1........T..........MM........MMF...............4..WWWW
FFFF.....2.2.....1.......MM.........MFFFFF..............WWWW
FFFF.....................XX..........FFFFF...4...FF.........
YNNNY..................................FXX.......FFFF.......
....WWW....T..................FFMMMMM..FXX.......FMFF.....MM
....WWW.......................FFMMMMM.........FFFFMMM.....FF
.4..WWWYFF........MMMM.FF..MM.FFF...M.........MMMMMMMMM..FFF
.....MMCFF........MMMMMFF..YM.FFF...M..........MMMMM.....FWW
.....MMFFFFF......MMFFFFF...4.......M....MMM.......M.....FWW
........FFFFFFF........FF......M.........MM..............WWW
WW........XFFFF........MM......M.........MM..........4...WWW
WWW.......XXNNN........MM...MMMM..4MMM..MMM..............MMM
WWW...............MMM..MM4..MMMM...MM........NNNXX.......MMM
MFFF..4............MM.......M......MM........FFXXX..2.2..FFM
MFFF...............MM.......M......FFFFF.....FFFFF.......FFM
MMFF........F......MM...M......4...FFFFFMM...FFFFFFFFMM...FM
MMFF......FFFX..........M......MY....FMMMM...FF...FFCMM...FM
MFF.......MMMM..........M..FFFFMM....FMMMM........FFYYM...FM
MF...MMMMMMMM...........MMMMFFFFF.......MM................FF
MF......MM........XXFF..MMYMFF..........M.................FF
MFF......M........XXFF......FF..........C........T.....FFFFF
MMF...........4...FFFFF.....FF.........................FFFFF
MMM..................FF..........MM.......1...............FF
MMM...4..............FFM.........MM...........T....Y..1...FF
MM...................FFM.....1...MMM..............MY......FF
M.............XYY......MM.......XMMM.............MMM......FF
MF.......XXF..XXX......MM........Y........................MM
FF......MXMFFFFFC.....MMM........Y.......MMMMM.........MMMMM
FF.......FFFFFFF......MM4..............MMMM.FF.......MMMMMMM
FFMMT......FF.....1...M...............MMM4............MMXFFF
FFFF.......FF.........M...............................MMXFFF
..........YFF.....T........WWW.....................4......FF
..........XXX..............WWWMMFF.........WWWWC..........FF
...XX.....XX...............WWWMMFF.........WWWWC..........FF
...XXC...............T.....WWWWMMFFFF.2.2.YWWWWC.....FFFFFFF
...XNNN....2.2...M.........WWWWMMMMXX.....YWWWW......MMXXM..
................MMM..............MM..................MMM4...
FFFF....1.....FFMMM..................................FMM4...
FFFF..........FFMMMMM..4...............4.............FMM....
..FF..........FFFFFMM......MFFFF............M........FFF....
4.FFXCC...................MMFFFF...........MMMM......FFF....
..XXXCC...................MMMMFFFFFF.......MMMMMM...........