MMMMMMMMMMMMMMMMM..........FFFMMMMMFF.......MMMMMMMMMMMMMMMM
MCMMMMMMMMMMMMMMM..........FFFMMMMMFFF.......MCMMMMMMMMMMMMM
MCCYCCYYCCMMMMM...........FFFMMMMMMMFFFF.....MCCYYCCMMMMMMMM
MCCYCCYYCCMMMMM...........FFFMMMMMMMMFFFF.....CCYYCCMMMMMMMM
MMMMMMMMMCMMMMM...C....C..FFFMMM...MMMFFFF.....MMMMC..MMMMMM
MMMMMMMMMMMM..........YY.FFFMMM.....MMMFFFF....MMMMM....MMMM
MM.....MMMMM.............FFFMMM......MMMFFF......MMM....MMMM
....4.................4..FFF......4......FFF.....MMM..4.MMMM
.........................FFF..............FFF............MMM
.......22..C.........MM..FMMMM..3.3.3.....FFFF......22...MMM
.......1.......YYC...M..FFMM..............MMMM.......1...CYY
MM...................C..FFF............MMMMMFFF....C........
MMMMM...................FFF..1.........MMM...FFF...YY.......
MMMMMMM.................FFF...........MM......FFF...........
MMMMMMM....MMM..........FF.....M..............FFF...........
...MMMM....MMMMMMMMMMM..FFMMMMMM...............FFF......FFFF
...........MMMMMMMMMMM.FMMMMM..................FFFFWWWFFFFFF
Y.............MMMMMe...FFF......................FFFWWWFFFF..
Y...............44.....FFF............44........FFFWWWF.4...
Y...YC.................FFF...1...............MMMFFFFWWW.....
C......................FFF..............MMMMMMMFFFFFWWW.....
........FFFFFFFFFFFFFFFFFF......MMM.....MMMMMMFFF..FFWW.....
FFFFFFFFFFFFFF.....MMMFFFMMMMMMMMMM......MMMMFF....FFMM.....
FFFFFFFFFFFFFF.....MWWWWWWFFFFFMMMMM.....MMM.....M..FM......
FFFFF.............MMWWWWWWFFFFFFFFFM..y..MM.....MM..FM......
F.......MMMMMM......e..FWWMM....FFFFF..........MMMM.FF......
F..MMMMMMMMM...........FFYY.......................M..F......
F..MMMMMM..............FF....1...CM...........1.............
F...MMMM.......M......................MM....3.3.3...........
FF..MMMM.......MM......................C.F..................
FF...MMM............C........22..........FFMM.....MMMM......
FFF...MMM.3.3.3.....MM..FF................FFMMM......M...y..
FFF....MM...............FMC...............FFMM..............
FFFF.4.CM.......44...............YY...44...FFM......4.FF....
FFFF....MM............y.........MM.........FFMFF......FFFFFF
.FFFF....M.................................FFCF.....WWWWWFFF
..FFFF.......................FFFFFFF................WWWWWWMM
..FFFF....................FMMMMMMMFF..FFF.............WWWWMM
M..FFFF......M............FFF.CCMMMM...FFFFFF............MMM
MM..FFFF.....MMMC................MMM...CFFFMFF..............
MM...FFFF......MMM.FF..............M...MFFFMC.....F.........
MMM...FFFF.....WWW.FC........1.....MF..MYFFMM.1.FFF.........
MMMM....FFFF.WWWWW...............FFFF..MYFFFM.........FFF...
MMMM......FFFWWWWW.......C.......FF....MC.FFM..........FFFF.
..MM...MM...FF..............MM............FFMC..........FFFF
.......MMMM..................C..M..........FMF.....MMCC..FFF
.......MMMMMMM..44.FF...........M.....44...FMFF..FFMMMMM.FFF
.........MMMMM.....FFFFF........M...........M....FFFFFFF..FF
.........FFMMM.......MMFFF....FF......FCF.................FF
MM.....1.............MMMMMM.FFFF.....FFMF.......M..........F
MMMM...22............MMMMMMMMMMF.......MFF......M...22.MMM.F
MMMM....................MMMMMMMMMM.....MMF..M...M......WWW.F
MMMM..FF.C...NNNN.......y..FFFMMMM....MMMFF.M...MM.....WWW..
MMMM.FFF........NNNC....................MFFMM...MM..4..WWW..
MMM..FF......................1..........FFFF................
MMM.FFF.....C....4....C.................FFFF................
MM..FF.....................FF..........FFF....F.............
MM.FFFMM........YYY...3.3.3FF..........FWWWMM.FFFF..........
...FFFMMMF................FFFMM.......WWWWWMMMMFFFFFFFF.....
...FFFMMMFFF..............FFFMMMM...MMWWWWWMMMMMMMFFFFFFFFFF