FFFFFFFFFFFFMMMMMMMM....................MMMMMMMMFFFFFFFFFFFF
FFFFFFFF....XXXX............................XXXX....FFFFFFFF
FFFF........X..................................X........FFFF
...............4..........M......M..........4...............
...MM.................1...M......M...1.................MM...
...MM....................MM......MM....................MM...
F........................MM......MM........................F
F.....................MMMMM......MMMMM.....................F
F........MMMMMMM.........MM......MM.........MMMMMMM........F
F......MMMMMM............MMF....FMM............MMMMMM......F
F....MMMMM..............MMMF....FMMM..............MMMMM....F
FF......MM.F.2.2..........MF....FM..........2.2.F.MM......FF
FF....4.XX.F......4.......MFF..FFM.......4......F.XX.4....FF
FF.1.......F.............FFFF..FFFF.............F.......1.FF
FF......FFFF.............FFFF..FFFF.............FFFF......FF
MM......FFFF.XX..........F..F..F..F..........XX.FFFF......MM
MM...........XXXXXXXXX......F..F......XXXXXXXXX...........MM
MM......MMMMMMMMMM..........4..4..........MMMMMMMMMM......MM
XX.........MMMMM............................MMMMM.........XX
MM............MM............................MM............MM
MM.............M............................M.............MM
FF....YY.......M..FFFF....M......M....FFFF..M.......YY....FF
FF....YY............FF...MM......MM...FF............YY....FF
FF........F.......4......MM......MM......4.......F........FF
FF........FFFF..........MMM......MMM..........FFFF........FF
FF........FFM...........MM........MM...........MFF........FF
F.....YY...FM.......FFFFFM........MFFFFF.......MF...YY.....F
F.....YY....M.........FFFM.4....4.MFFF.........M....YY.....F
F...........MM....YYY.FFFF........FFFF.YYY....MM...........F
F...........MM.........FFFFF....FFFFF.........MM...........F
F..1......4.MM.........F............F.........MM.4......1..F
............MMM..............................MMM............
............MMMMM.......MMMM....MMMM.......MMMMM............
.............MMMMMM......4........4......MMMMMM.............
........M....MM..............................MM....M........
........M.....M..............................M.....M........
..XX....M.............MMMM........MMMM.............M....XX..
..XX.4..MM.FF...........WWWWWWWWWWWW...........FF.MM..4.XX..
........MM.FF...........WWWWWWWWWWWW...........FF.MM........
........MM..F.M........YYYWWWWWWWWYYY........M.F..MM........
........MMM.F.M...........WW....WW...........M.F.MMM........
F.......MMM.F.M.F.M......................M.F.M.F.MMM.......F
F.............M.F.M..........22..........M.F.M.............F
F...2.2.......M.F.M....FFFFF....FFFFF....M.F.M.......2.2...F
F...............F.MMMMMMFF........FFMMMMMM.F...............F
F........1...4.FF.MMM.......YYYY.......MMM.FF.4...1........F
F......X.......FF..........................FF.......X......F
FF.....X..............4..............4..............X.....FF
FF.....XX..................4....4..................XX.....FF
FF.....MMMM......................................MMMM.....FF
FF......MMMMMM...............FF...............MMMMMM......FF
FF.......MMMMMMMMM.....MMMM..FF..MMMM.....MMMMMMMMM.......FF
MM.......M...............MMM.FF.MMM...............M.......MM
MM........................MM.FF.MM........................MM
FF........................MM.FF.MM........................FF
FF..................1.....M......M.....1..................FF
FF..............YY........M......M........YY..............FF
FF......YYY.4...YY..........FFFF..........YY...4.YYY......FF
FFFFFF..................FFFFFFFFFFFF..................FFFFFF
FFFFFFFFFFF.........FFFFFFFFFFFFFFFFFFFF.........FFFFFFFFFFF