MMMMMMMMFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTTFFFFFFFFFFMMMMMMMM
MMX.........FFFFFFFTFFTTTTTTTTTTTTTTTTFFTFFFFFFF.........XMM
MMX.4.........XFFFFTFFFTTFFTTTTTTFFTTFFFTFFFFX.........4.XMM
MMX...........XFFFFFFFFTTFFFFTTFFFFTTFFFFFFFFX...........XMM
MMMMM......M..XFFFFFFFFFFFFFFTTFFFFFFFFFFFFFFX..M......MMMMM
MX.........M..XFFFFFFFFFFFFFFTTFFFFFFFFFFFFFFX..M.........XM
MX.......4.MMMXFFFF...FFFFFFFFFFFFFFFF...FFFFXMMM.........XM
MMM........MMMXFF...1....FFFFFFFFFF....1...FFXMMM.4......MMM
M........MMMMMXF..T...T....FFFFFF....T...T..FXMMM..........M
M....X......MMXF....4....T..FFFFF.T....4....FXMMMMM........M
M...........MMXF.........T..FFFF..T.........FXMM...........M
MM....2.2....MX..........T...FFF..T..........XMM.......X...M
XM......1....MX......M.......FFF.............XMM...X.......M
MM...........MX......M.......FF..............XM............M
M.............X...X..M.....T.FF.T............XM............M
M.FFF..MMM....X...X..M.....T.FF.T............XM.......X....M
M.FFF..MXM....X...XMMM.4...T.FF.T.....M......XM...........MM
M.FFF..MXM........XMMM.......FF.......M......X.....1......MX
M.......XM....4...XMMMMM.....FF.......M..X...X.....2.2....MM
MMM.....XM........XMM.................M..X...X.............M
MXM...4.XMH.......XMM.FF..............M..X...X....MMM..FFF.M
MXM.....XM........XMM.FF.M..........4.MMMX........MXM..FFF.M
M.......XMMM.....MXM.....M...FF.......MMMX...4....MXM..FFF.M
M.FF...MXMM......MXM...MMMXX.FF.....MMMMMX........MX.......M
M.FF...MXMM......MMM.........FFF.......MMX........MX.....MMM
M......MMMMMM.............FFFFFF....FF.MMX......G.MX.4...MXM
MMM.................FFFFFFFFFFFFF.M.FF.MMX........MX.....MXM
MXM.4......2.2.1..4..FFFFFFF......M.....MXM.....MMMX.......M
MMM..................FFF........XXMMM...MXM......MMXM...FF.M
M......MMMMMM................44.........MMM......MMXM...FF.M
M.FF...MXMM......MMM.........44................MMMMMM......M
M.FF...MXMM......MXM...MMMXX........FFF..................MMM
M.......XMMM.....MXM.....M......FFFFFFF..4..1.2.2......4.MXM
MXM.....XMH.......XMM.FF.M.FFFFFFFFFFFFF.................MMM
MXM...4.XM........XMM.FF....FFFFFF.............MMMMMM......M
MMM.....XM........XMM.......FFF.........MMM......MMXM...FF.M
M.......XM........XMMMMM.....FF.XXMMM...MXM......MMXM...FF.M
M.FFF..MXM....4...XMMM.......FF...M.....MXM.....MMMX.......M
M.FFF..MXM........XMMM.4..........M.FF.MMX......G.MX.....MXM
M.FFF..MMM....X...X..M..............FF.MMX........MX.4...MXM
M.............X...X..M.................MMX........MX.....MMM
MM....2.2.....X...X..M.......FF.....MMMMMX...4....MX.......M
XM......1.....X......M.......FF.......MMMX........MXM..FFF.M
MM...........MX......M.....T.FF.T...4.MMMX...X....MXM..FFF.M
M....X.......MX............T.FF.T.....M..X...X....MMM..FFF.M
M............MX............T.FF.T.....M..X...X.............M
M............MX..............FF.......M......XM...........MM
M.......X...MMX.............FFF.......M......XM....1......MX
M...X.......MMX..........T..FFF...T..........XM...........MM
M...........MMXF.........T..FFFF..T.........FXMM...........M
M........MMMMMXF....4....T.FFFFF..T....4....FXMM......X....M
M..........MMMXF..T...T....FFFFFF....T...T..FXMMMMM........M
MMM......4.MMMXFF...1....FFFFFFFFFF....1...FFXMMM........MMM
MX.........MMMXFFFF...FFFFFFFFFFFFFFFF...FFFFXMMM.4.......XM
MX.........M..XFFFFFFFFFFFFFFTTFFFFFFFFFFFFFFX..M.........XM
MMMMM......M..XFFFFFFFFFFFFFFTTFFFFFFFFFFFFFFX..M......MMMMM
MMX...........XFFFFFFFFTTFFFFTTFFFFTTFFFFFFFFX...........XMM
MMX.4.........XFFFFTFFFTTFFTTTTTTFFTTFFFTFFFFX.........4.XMM
MMX.........FFFFFFFTFFTTTTTTTTTTTTTTTTFFTFFFFFFF.........XMM
MMMMMMMMFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTTFFFFFFFFFFMMMMMMMM