CC..........FFT......FFFFFFFFFFFFFFMMMMFFFFFFFFFFFFWWWWWWWWW
C.......................FFFFFFFFFFFMMMFFFFFFFFFFFFFFWWWWWWWW
..4........................FFFFFMMMMMFFFF...FFFFFFFFFFFFWWWW
......WW..........1...........FFFMMMFFF.........FFFFFFFFFWWW
.....WWWWM.....................FFFFFFF............FFFFFFFWWW
F....WWMMM.....................FFFF.........Y......FFFFFFWWW
FF.....T...............4FFY...FFF.......1...Y4.....FFFFFMMWW
FF..............YY.....FFYY...FFMM..........YYYC....FFFFMMMW
F................YY.....YY....MMMM........2.........FFMMMMMM
..........MMFF....YYY........MMM........2..........MMMMMMMMM
..........MMMFF..............MMM......T...........MMMMMMM...
....1......MMMM..............MMM4...............FFFMMMM.....
.......2.....4...........CCWWWWWWYY...........MFFFFFM.......
...................C....YYWWWWWWWWY......MM..MMMFFFF........
.........2.......MMM....YWWWW4.WWWW....MMMM4.MMMMF......1...
..............FFMM.....................FFMMMMMM.............
...YFFF......FFMM......................FFFMMMM4.............
...YYYFF.....FMM4............CC.........FFFMMM......T......F
....4YYY.....FM.........................4FFMMM............FF
.......YYT...CM....YYY...................FFFMM............FF
...................YFF....................FFM............FFF
F........................WWW....WWW........F............FFFF
F......................WWWWWFF..WWWWW...............MFFFFFFF
FF....................WWWWFFFF...WWWWW..............MMFFFFFF
FFT...................WWNNFFFF....CMWW...............MMMF4FF
FF...................WWNNFFFF....FFMMWW..............FMMFFFF
FFF.........YWWY.....WWCFFFF.....FFFMWW......WW......FFMMMFF
FFF..1......YWW4......WFFFF......FFFCWW......WW.......FFMMMM
FFFF......YYYWWF......FFFF...44..............WW4...2..FFFFMM
FFFF........WWWF......FF....4MM4...........YYWWW.......FFFFF
FFFFF.......WWWYY...........4MM4....FF......FWWW....2...FFFF
MMFFFF......4WW..............44...FFFF......FWWYYY......FFFF
MMMMFF.......WW......WWCFFF......FFFFW......4WWY......1.TFFF
FFMMMFF......WW......WWMFFF.....FFFFCWW.....YWWY.........FFF
FFFFMMF..............WWMMFF....FFFFNNWW..................FFF
FF4FMMM...............WWMC....FFFFNNWW....................FF
FFFFFFMM..............WWWWW...FFFFWWWW....................FF
FFFFFFFM...............WWWWW..FFWWWWW......................F
FFFF............F........WWW....WWW........................F
FFF............MFF.....................YY...................
FFT...........MMFFF...................YYF....MC....YY.......
FF.....2......MMMFF4...................FF....MF.....YYY4....
F.............MMMFFF.........CC............4MMF.....FFYYY...
.....2.......4MMMMFFF......................MMFF......FFFY...
.............MMMMMMFF.....................MMFF..............
...1......FMMMM.4MMMM....WWWW.4WWWWY....MMM.................
........FFFFMMM..MM......YWWWWWWWWYY....C...................
.......MFFFFFM...........YYWWWWWWCC...........4.............
.....MMMMFFF...............4MMM..............MMMM......1...F
...MMMMMMM..................MMM..............FFMMM.........F
MMMMMMMMM...................MMM........YYY....FFMM........FF
MMMMMMFF..................MMMM....YY.....YY...............FF
WMMMFFFF....CYYY..........MMFF...YYFF.....YY...............F
WWMMFFFFF.....4Y...1.......FFF...YFF4...............T.......
WWWFFFFFF......Y.........FFFF............2........MMMWW.....
WWWFFFFFFF............FFFFFFF..............2......MWWWW.....
WWWFFFFFFFFF.........FFFMMMFFF...........1.........WWW......
WWWWFFFFFFFFFFFF...FFFFMMMMMFFFFF........................4..
WWWWWWWWFFFFFFFFFFFFFFMMMFFFFFFFFFFF.......................C
WWWWWWWWWFFFFFFFFFFFFMMMMFFFFFFFFFFFFFF.......FF..........CC