MMM......MMMMMM..FFFFFFFFFFFFFFFFFFFFFFFFFF..MM........FFFFF
MMM........MMMM..FFFFF...FFFFFFFFFF...FFFFF..MM..........FFF
MM....FF.....MM..FF......................FF..MM...........FF
......FF.....MM............................................F
.............................1.........CC..........MMMMM...F
..FF................................................MMMM....
..FF....MM............YC...........CC.................MM....
M......MM.......1.....YC.....III...........1..........MM....
M.............2.2.....Y.......I............2.2.........M....
MM...................CY.......I.......CC....................
MMMM.......IIII......CY.......I.............................
MM............I.............4.I.4...........................
YY............I.FF.........IIIIIII.........IIII...CC........
..............I.FF.........................I..I...CC.....MMM
...........4.II.FFY.......FFFFF............I4.I..........MMM
......I...4.....FFY...WW..FFFFF......C.....I................
......I.........FFY...WW..FF.......YYY......................
......I...I...........WW..FF.....CYYYYI..........III........
......IIIII...........YY..FF.I.c.II...I............I........
.............................I...II.4.I..........4.I........
...1....FFFFF................IIIIII.......WWW...IIII....1...
........FFFFF.............................WWW...............
.......................III.......FF.........................
................III....M.........FF.........................
FF................I....M...................Y..............FF
FF........CC.....4I...CM.........FF......III..............FF
FF........CC......I....IIII......FF......I................FF
FF...CC..........II....I.........YY......I4.......CC......FF
FF...CC................I.44.....IIIII....I........CC......FF
YY...FFFFF.............I.44.........I....II.......FFFFF...YY
YY...FFFFF.......II....I.........44.I.......2.2...FFFFF...YY
FF......CC........I....IIIII.....44.I................CC...FF
FF......CC.......4I......YY.........I....II..........CC...FF
FF................I......FF......IIII....I......CC........FF
FF..............III......FF.........MC...I4.....CC........FF
FF..............Y...................M....I................FF
.........................FF.........M....III................
.........................FF.......III.......................
...............WWW.............................FFFFF........
...1....IIII...WWW.......IIIIII................FFFFF....1...
........I.4..........I.4.IIc..I.............................
........I............I...II...I.FF..YY...........IIIII......
........III..........IYYYYC.....FF..WW...........I...I......
......................YYY.......FF..WW...YFF.........I......
................I.....C......FFFFF..WW...YFF.....4...I......
MMM..........I.4I............FFFFF.......YFF.II.4...........
MMM.....CC...I..I.........................FF.I..............
........CC...IIII.........IIIIIII.........FF.I............YY
...........................4.I.4.............I............MM
.............................I.......YC......IIII.......MMMM
....................CC.......I.......YC...................MM
....M........................I.......Y.....................M
....MM..........1...........III.....CY.....1.......MM......M
....MM........2.2......CC...........CY.....2.2....MM....FF..
....MMMM................................................FF..
F...MMMMM..........CC.........1.............................
F............................................MM.....FF......
FF...........MM..FF......................FF..MM.....FF....MM
FFF..........MM..FFFFF...FFFFFFFFFF...FFFFF..MMMM........MMM
FFFFF........MM..FFFFFFFFFFFFFFFFFFFFFFFFFF..MMMMMM......MMM