WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...................................MM.....................W
W...................................MM.....................W
W....1.....MMFF.............2.2.....FF.............1.......W
W..........MMFF.....................FF.....................W
W..........................................................W
W...................................................MMMMMMMW
W.......................MM........MMM..............MMMMMMMMW
WMMMMM..T......FFMMFF...MM........MMM.....MM.......MM......W
WMMMMMMMMM.....FFMMFF..............FF.....MMFF....TMM......W
W....MMMMMM.......T................FF......FFF.....MM......W
W....T...MM................................FFF.....MMT.....W
W.............................T....................MM......W
W............................MM..............DMM..MMM......W
W.........MMMMMM..T.........FMMF............DMMM..MM.......W
W.........MMMMMMMMMMM.......FFFF.........MMMMMM............W
W..MM......D.D.MMMMMMM......FFFF.......MMMMMMM..........1..W
W..MMFF.........4...MM...............WWMMT.4.T.............W
W..MMFF.............MM.............FFWWMM..................W
W........FF.......FFWWWF...........FFWWFF.............MMM..W
W..1.....FFMM.....FFWWWF...........FFWWFF....FFMM.....MMM..W
W........FFMM.....FFWWFF.............WWFF....FFMMT....FF...W
W........FF.........WWFF.MMM...MMM...MM......FF.......FF...W
W...................MM...MMM...MMM...MM....................W
W...................MM...DFF...FF..........................W
W..2.2....................FF...FF............MM.......2.2..W
W............................................MM............W
W............MM........MM........DMMFF.....................W
W............MM......FFMM....4....MMFF.....................W
W....................FFMMD........MM...................MM..W
W......FF.............................FFF.....FF.......MM..W
W....MMFFF...............FF.....FF....FFF.....FFMM.....MM..W
W....MMFFF.......FF..MM..FF.....FF....WWW.....FFMM.........W
W................FF..MM..MMM..DMMM....WWWW....FF...........W
W...............WWW......MMM...MMM..FFFFWW.................W
W..............TWWW.................FFFFMMMM...T...........W
W............MMMMWWFF...................MMMMMMMMM..........W
W..1.......MMMMMMWWFF.....FFFMM....4.......MMMMMMMMM....1..W
W..........MMT....FFF.....FFFMM................TMMMM.......W
W..........MM.....FFF.....FFWWW............................W
W......T...MM.............FFWWWWFF.........................W
W....MMMM..MM4..............WWWWFF........FFFF.....MM......W
W...MMMMM....................MM...........FFFF.....MM..D.D.W
W...MM............MMFF.......MM.............MM.....MMMMMMMMW
W...MMD..FFF......MMFF.......MM.....FFF.....MM......MMMMMMMW
W...MM...FFF.................MM.....FFF.....T........T.....W
W..TMMD..FFMM................MM4...MMFF....................W
WMMMM....FFMMT........FFF....MMT...MMFF.................1..W
WMMMM.................FFF..................................W
W................4....MM......................MMM..4.......W
W.......FF...........TMM.....MM...............MMM..........W
W..1....FF...................MM............................W
W......MMM...................MM.......FFMM.................W
W......MMM.......MM.........TMM.......FFMM...........MM....W
W................MM..........MMD........MM...........MM....W
W............................MM......................MM....W
W..........2.2..............TMMD.....1........2.2..........W
W......................1.....MM............................W
W............................MM............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW