MMMMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMM....
MMMMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMM......
MMMMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMM..XX......
..MMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMM..XX.......C..
..XX..MMMMMMMMMMMMMMMMMMMMM.444.MMMMMMMMMM..XX..XX..........
......XX..MMMMMMMMMMMMMMMMM.....MMMMMM4.XX..XX......C.......
..........XX..MMMMMMMMMMMMM.....MM..XX..XX..................
...C..........XX..MMMMMMMMM.....XX..XX......................
..................XX.4MMMMM.FFF.XX.......................C..
........C.............XX..X.FFF.................FFFF........
FF..........................FFF.............FF....FF.....FFF
FF...FFFFFFFFFF..........FFFFFFFFF..........FF.44.FF.....FFF
FF.C.FF..44..FF......FFFFFFFFFFFFFFFFF......FFFFFFFF..TT.FFF
FF...FF......FF...FFFFFFFFFF...FFFFFFFFFF.....TTTT....MT..FF
FF...FF......FF..........M............................MT..FF
FF...FFFFFFFFFF..........M...........TTT..................FF
F................MM....1.MMMTTTT..........................FF
F..........TTT...MMTT....MMM..2.2...1.....M.FFFFFFFF......FF
F.4TTTT.....MM...MM.......................M......FFF.......F
F.4TMMM.....MM...MM....................MMMM...MM.FFF.M..T..F
F..T..M...MMMM...MM....................MMMM...MM...F.MMMT4.F
F...............1......CC.....................MMMM.F.MMMT4.F
FF....FFFFFFF.............................12.2.....F.......F
FF....FFFFFFF..............................................F
FF..........F...............CC................FF..........FF
FF....MMMM..F.MMMMMMM.........................FF.MM...MMT.FF
F..T..........M....MM..................MMMMMM.FF.MM.......FF
F..T.............................CC....MM.....FF.MM.......FF
F.4T.............2.2...................MM.....FF.MMMM......F
F.4T.....FFFFF.1.............4................FF...........F
F...........FF................4.............1.FFFFF.....T4.F
F......MMMM.FF.....MM...................................T4.F
FF.......MM.FF.....MM....CC.............................T..F
FF.......MM.FF.MMMMMM..................MM....M..........T..F
FF.TMM...MM.FF.........................MMMMMMM.F..MMMM....FF
FF..........FF................CC...............F..........FF
F..............................................FFFFFFF....FF
F.......F........1..........................2.2FFFFFFF....FF
F.4TMMM.F.MMMM.....................CC......1...............F
F.4TMMM.F...MM...MMMM....................MM...MMMM...M..T..F
F..T..M.FFF.MM...MMMM....................MM...MM.....MMMT4.F
F.......FFF......M.......................MM...MM.....TTTT4.F
FF......FFFFFFFF.M.....1........MMM....TTMM...TTT..........F
FF.....................2.2..TTTTMMM.1....MM................F
FF..................TTT...........M..........FFFFFFFFFF...FF
FF..TM............................M..........FF......FF...FF
FF..TM....TTTT.....FFFFFFFFFF...FFFFFFFFFF...FF......FF...FF
FFF.TT..FFFFFFFF......FFFFFFFFFFFFFFFFF......FF..44..FF.C.FF
FFF.....FF.44.FF..........FFFFFFFFF..........FFFFFFFFFF...FF
FFF.....FF....FF.............FFF..........................FF
........FFFF.................FFF.X..XX.............C........
..C.......................XX.FFF.MMMMM4.XX..................
......................XX..XX.....MMMMMMMMM..XX..........C...
..................XX..XX..MM.....MMMMMMMMMMMMM..XX..........
.......C......XX..XX.4MMMMMM.....MMMMMMMMMMMMMMMMM..XX......
..........XX..XX..MMMMMMMMMM.444.MMMMMMMMMMMMMMMMMMMMM..XX..
..C.......XX..MMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMM..
......XX..MMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMMMM
......MMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMMMM
....MMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMMMM