...............4.........Fa......aF........4............FFFF
.........................Fa......aF.......................FF
.....FMMMYCC.......FFFFFFFa......aFFFFFFF.........FFMMMY..FF
.....F...Y.........FFMMMMMMM....MMMMMMMFF.........FFMMMY.4FF
.....F.................MMMMM.44.MMMMM.............FFFFFF..FF
.....FF...................MM.FF.MM................FFFFFF..FF
...MMFF4........2.2.1.....M..FF..M.....1..............FFFFFF
...MMFFMMMM..............TM.FFFF.MT...................FFFFFF
...MMFFF......FFFF........................FFFF...MMM..FFMMWW
...MMFFF......FMMMYY....................YYMMMF...MMM..FFMMWW
..................................................MM..FFWWWW
..........................FFF..FFF................MM..FFWWWW
.....FFF..........P......MMFF..FFMM.....O.........MM.4FFFFWW
.....MFF.................MMFF..FFMM.............MMMM......WW
..F..MFF.4FMMT...CCCCMMMMMMYF..FYMMMMMMCCCC.....YY..........
..FCMMMF..FMM......MMMMMMMMYF..FYMMMMMMMM...................
..FCYYYF..FFY.............MYF..FYM.........2.2.....FFFFFFFFF
..FF......FFY.............BY....YB.................FFFFFFFFF
..FF......FFF...1..........................1.......FNY...FF.
..FF...............FFFF......44......FFFF........Y.FNY...NF.
.FFFC..............FFYF..............FYFF........Y.4N....NF.
MMYYC..............MMYF......FF......FYMM...........N....N..
MM...............P.MMY....BY.FF.YB....YMMO...............N..
...4....CC......N..MMMMMMMMY.FF.YMMMMMMMM..N................
........YFF.....NCCMMMMMMMMY.FF.YMMMMMMMMCCN.......FYYY.....
........YFF.....N......MMMM..FF..MMMM......N.......FYYY.....
.......MMFF.....N........MM..FF..MM........N.....C.FFFFFFFFF
.......MMFF..............MM......MM..............Y.FFFFFFFFF
.......MMMM..........FF..............FF..........Y.....4...F
.....MMMMMM...1.....YFF..............FFY.....1.............N
....................YFF......44......FFY...................N
.FFFF........2.2.....FF..............FF....................N
.FFMM....................MM......MM...............FFFFFMM..N
.FFMMMMMFF......N.....MMMMM......MMMMM.....N......FFFMMMM...
...MMFFFFF......N..MMMMMMMMC....CMMMMMMMM..N.....YFF...MM...
...MM...FF......NYYYYY....MC....CM....YYYYYN.....YFF.4.MM...
...FF.4.FF......NU.....FF.MC....CM.FF....Z.N.....CFF...MM...
...FF...MM.............FF.BC....CB.FF.............FFFMMMM...
...FFFFFMM........................................FFFFFMM...
...FFFMMMMM.....FFFF.........44.........FFFF.2.2............
................MMFF.........FF.........FFMM................
..............YYMMFF......BC.FF.CB......FFMMYY..............
......4..........FFF......MC.FF.CM......FFF............C.4..
....C.......1.............MC.FF.CM.............1.......CYYMM
....C...................MMM..FF..MMM......................MM
.FFYY...C........YYYMMMMMMM..FF..MMMMMMMYYY........C........
.FFMM..FCYYMMWWWWWU.MMMM.....FF.....MMMMZ.WWWWWMMYYC...F....
.4.....FFFFMMWWWWW..MM................MM..WWWWWMM......FF.4.
......FFF...........MM................MM.......MM......FFFFC
....................MM.....CMMMMC.....MM...............FFWWW
............................FFFF....................F..FFWWW
......MMMFFFMMM...................................F.F..FFFFM
.......YYFFFYY......FFF..............FFF..........F.FF...FFM
MMM.....CFFFC.......FMMM.....44.....MMMF.....MM..FF.FFFF..FM
FFY.4............1...YYM.....MM.....MYY....1.MCFFFF.FWWW..FM
FFY..........2.2.............MM..............MWWWFF.MWWW....
....................FFFF.....MM.....FFFF.....MWWWF.4MWWW....
........CFFFC.......NNFFFFFFMMMMFFFFFFNN......WWWF.MMMMC....
FFY....YYFFFYY........FFFFMMMMMMMMFFFF......................
MMY...MMMFFFMMM.......FFMMMMMMMMMMMMFF......................