WWMMMMMMMMFF.....MMMMMMM.....MMMMMMMMMMMMMMMMMMMMMWWWWWWWMMM
WWMFFFFFFFFF.....MMMd........MMMMMMMMMMMM.....MMMMWWWWWWWMMM
WWMFF............MMM......4..MM...............MM....FFFFFMMM
WWMFF.........1..d.M.........CC...............CC.......FFFFM
MYYFF..4...........M.............FFFFF.....4...........FFFFM
MFFFF..............M.FF..........FFFFF...................FFM
MFFFF.....YY.......M.FF..........MMMMF...........YY......FFM
MF......NNNNN3.3.3.M.FF.YY..2.2..MM.......3.3.3..........FFM
MF.................M.FF.MM....1................1.........FFM
MF..............FF.M.FF.MM...............FFFF........MM..FFM
MF..............FF.M.FF...............MMMMMFF........MM....M
FF........M.....FF...FF.....MMMMM........MMFFFFF...e.M.....M
FF..CCC...M.....FF...FF.NNNNMM.............FFFFF.....M.....M
..........MMMMM..............M.................FNNNNNN.....C
..........MM.................M.....CCC....CC...FMMe........C
.............................M..................MM..........
.................4.4.............................M..........
WW.2.2...........................................M....MM....
WW...1....FF....YY.....M................4.4...........M.....
WW.......MFF...........MFF........FFM.................M..4..
WW.......MFFFFF........MMF........FFM.................M.....
MMMC....CMFFFFF........MMF........FCM....WWWWWWY............
MMMC....CMWWWWF....NNNNNNF..M.....FCM....WWWWWWYFF..........
MM.......MWWWW..........FF..MMMM..FMM.......FFFFFF...2.2...M
MM.......MM.............FF....YY..FMM.......FFFFFF....1....M
MM.......MM............CMF........FF.......................M
y....4.................CMF........FF.......................M
...............4.4....y.MF........FF....YY...NNNNNNYY...YYMM
MM......................MF..4..4..FF..........FFFMM.......MM
MM.....................MMF........FMM............MM.......MM
MM.......MM............MMF........FMM.....................MM
MM.......MMFFF..........FF..4..4..FMy.....................MM
MMYY...YYNNNNNN...YY....FF........FM......4.4.............y.
M.......................FF........FMC.................4.....
M.......................FF........FMC............MM.......MM
M....1....FFFFFF.......MMF..YY....FF.............MM.......MM
M.........FFFFFF.......MMF..MMMM..FF..........WWWWM.......MM
..........FFYWWWWWW....MCF.....M..FNNNNNN....FWWWWMC....CMMM
............YWWWWWW....MCF........FMM........FFFFFMC....CMMM
.....M.................MFF........FMM........FFFFFM.......WW
..4..M.................MFF........FFM...........FFM.......WW
.....M...........4.4................M.....YY....FF....1...WW
....MM....M...............................................WW
..........M.............................4.4.................
........c.MM..................M.............................
C.........MMF...CC....CCC.....M.................MM..........
C.....NNNNNNF.................M..............MMMMM..........
M.....Mc....FFFFF.............MMNNNN.FF...FF.....M...CCC..FF
M.....M.....FFFFFMM........MMMMM.....FF...FF.....M........FF
M....MM........FFMMMMM...............FF.M.FF..............FM
MFF..MM........FFFF...............MM.FF.M.FF..............FM
MFF.....2.2.1................1....MM.FF.M.................FM
MFF..........3.3.3.......MM.......YY.FF.M.3.3.3NNNNN......FM
MFF......YY...........FMMMM..........FF.M.......YY.....FFFFM
MFF...................FFFFF..........FF.M...2.2........FFFFM
MFFFF...........4.....FFFFF.............Mf..........4..FFYYM
MFFFF.......CC...............CC.........M....1.........FFMWW
MMMFFFFF....MM...............MM..4....f.MMM............FFMWW
MMMWWWWWWWMMMM.....MMMMMMMMMMMM.........MMM.....FFFFFFFFFMWW
MMMWWWWWWWMMMMMMMMMMMMMMMMMMMMM.....MMMMMMM.....FFMMMMMMMMWW