.................WW............M.....M..xxxMxxxxMMxxxxMMxx..
xxxxxH.H.H.H.P.H.WWH.H.H.H.H.H.MH.H..MH.xxxMxxxxMMxxxxMMxx..
xxxxx............WW............M.....M..xxxMxxxxMM4.O.O.O...
xxxxxH.H.H..2.2H.WWH.H.H.H.H.H.MH.H.4MH.xxxMxxxxMM4.........
xxxxx............WW............M....4M..xxxMxxxxMM..YYO.O...
xxxxxH.H.H.H.P.H.WWH.P.H.H.H.H.MH.P..MH.xxxMxxxxMMMMMM......
xxxxx............WW............M.....M..xxxMxxxxO.O.O.O.O...
xxxxxWWWWxxxxWWWWWWCCYYY...MMMMMMM...MMMxxxMxxxx............
xxxxxWWWWxxxxWWWWWWNNNNNxxxxxxxxxxxxZ.Z.Z.Z.K.K..2.2L.YYG...
xxxxxNNNNxxxxWWWWWWZ.Z.xxxxxxxxxxxxx...................Y....
xxxxxYYCCxxxxWWWWWW....xxxx.....xxxxCCYYU.U.K.K.Z.Z.L..YG...
..K.U.K.K.xxxG.G.G.G.G.xxxx.444.xxxxCYYY...............Y....
..........xxx..........xxxx.....xxxCYYZ.K.K.O.O.K.K.YYYYG...
..K.U.K.K.xxxG.G.G.G.YYYxxxxxxxxxxxYYY..............YYYY....
..........xxx........YYYxxxxxxxxxxxYZ.Z.K.K.CYCCYYYYYYZ.Z...
M.K.K.CYYYCCCYYL.CCYYYYYNNNNxxxxNNNN........YYYYYYCCCC......
M.....NNNNNNNYY..YYYO.O.O.O.K.K.K.G.G.G.G.CYYYYYK.K.K.Z.Z...
MMK.K.O.O.O.MMMMMMMM......................YYYC44............
MM..........MMMMMMMMM4Z.Z.Z.L.L.L.Z.G.G.G.YYO.O.K.K.K.K.K...
.4L.L.O.O.O.MMMMMMMMM4....................CC................
.4..........MMYMMYNNNNNNNNNaaaaaaNNNNNNNO.O.O.O.K.K.K.K.K.FF
xxL.L.L..CYMMCCMMTYCCCYYYCxxxxxxxxxCCYYY..................FF
xx......CYYMK.Z.Z.Z.G.G.G.G.Z.Z.Z.G.G.G.G.WWWTxxxxxxxxxxxxFM
xxYYYYYYYYYY..............................WWWWxxxxxxxxxxxxFM
xxP.P.P.CCL.O.O.O.O.L.L.O.O.O.G.G.G.G.G.G.WWWWxxxxxxxxxxxxMM
xx......CC................................NWWWxxxCCxxxxxxxMM
xxP.P.P.L.L.O.O.YYYYL.L.O.O.O.G.L.G.Z.Z.Z.NWWWxxxCCxxxCCMMMM
xx..............YYFF......................NWWWxxxxxxxxCCMMMM
MFL.L.xxxxxxxxTWWWP.L.L.P.xxxxxxxxCCWWWWZ.NWWWxxxxxxxxK.K.MM
MF....xxxxxxxxWWWW........xxWWWWxxCCWWWW..WWWWxxxxxxxx....MM
MML.L.xxxxxxxxWWWWP.WWWWCCxxWWWWxxZ.K.K.Z.WWWWxxxxxxxxK.K.FM
MM....xxxxxxxxWWWN..WWWWCCxxxxxxxx........WWWTxxxxxxxx....FM
MMMMCCxxxxxxxxWWWNP.P.P.H.K.H.U.U.U.K.K.FFYYU.U.K.K.Z.Z.Z.xx
MMMMCCxxxCCxxxWWWN......................YYYY..............xx
MMxxxxxxxCCxxxWWWNH.H.H.H.H.H.U.U.U.K.K.U.U.U.U.K.CCZ.Z.Z.xx
MMxxxxxxxxxxxxWWWW................................CC......xx
MFxxxxxxxxxxxxWWWWH.H.H.H.P.P.P.H.H.H.H.P.P.P.L.YYYYYYYYYYxx
MFxxxxxxxxxxxxTWWW..............................MYYCK.K.K.xx
FFL.L.L.L.L.U.U.U.U.YYYCCxxxxxxxxxCYYYCCCYTM2.2MMYC.......xx
FF..................NNNNNNNaaaaaaNNNNNNNNNYMMYMMU.U.U.K.K.4.
..L.L.L.L.L.U.U.CCH.H.H.P.K.K.K.P.P.P.4MMMMMMMMM..........4.
................YY....................4MMMMMMMMMU.U.U.L.L.MM
..P.P.L.L.L.4.CYYYH.H.H.H.L.L.L.U.U.U.U.MMMMMMMM..........MM
............YYYYYC......................YYYK.YYNNNNNNNL.L..M
..P.P.CCCCYYYYYYL.L.P.P.NNNNxxxxNNNNYYYYYCC..YYCCCYYYC.....M
......YYYYYYCCYC........YxxxxxxxxxxxYYYH.H.H.H.xxxL.L.O.L...
..H.YYYYL.L.U.U.L.L.P.YYYxxxxxxxxxxxYYY........xxx..........
....YYYY..............YYCxxx.....xxxxH.H.H.H.H.xxxL.L.O.L...
..H.Y.K.P.P.L.L.O.O.YYYCxxxx.444.xxxx..........xxx..........
....Y...............YYCCxxxx.....xxxxP.P.WWWWWWxxxxCCYYxxxxx
..H.Y.K.....L.L.P.P.P.P.xxxxxxxxxxxxx....WWWWWWxxxxNNNNxxxxx
....YY..2.2.............xxxxxxxxxxxxNNNNNWWWWWWxxxxWWWWxxxxx
..U.U.U.U.U.xxxxMxxxMMM...MMMMMMM...YYYCCWWWWWWxxxxWWWWxxxxx
............xxxxMxxxG.M.Z.G.MG.G.G.G.Z.G.WWG.Z.G.G.G.G.xxxxx
..U.U.MMMMMMxxxxMxxx..M.....M............WW............xxxxx
......YY..MMxxxxMxxxG.M4G.G.MG.G.G.G.G.G.WWG.....G.G.G.xxxxx
..U.U.U..4MMxxxxMxxx..M4....M............WW..2.2.......xxxxx
.........4MMxxxxMxxxG.M.G.G.MG.G.G.G.G.G.WWG.Z.G.G.G.G.xxxxx
..xxMMxxxxMMxxxxMxxx..M.....M............WW............xxxxx
..xxMMxxxxMMxxxxMxxx..M.....M............WW.................