WWWWWWWWWWWWWWWWWNNNNN.....FFFFFF.....NNNNNWWWWWWWWWWWWWWWWW
WBB.......NWWWWWWMX........FFFFFF........XMWWWWWFF....NNNNNW
WB.......4NWWWWWWX......L....44...L.......XWWWWWFF.4....BBNW
W.........N....................D.............D.....X.....BNW
W.........N..1............2.2.................1...........NW
W....MX......................CC...........................NW
W....MX................NWWWWWWWWWWWWN......................W
W......................NWWWWWWWWWWWWN......................W
W.......f.TMNNN........NWWBBNNNNBBWWN........NNNNMe.....X4DW
W.4.......WWWWN........NWW........WWN........NWWWW.........W
WNNNN...TWWWWWN..........D....1...........D..NWWWWWN.....FFW
WWW.....FWWWW......X....................X......WWWWN.....FFW
WWWD.....WWW......MMX..................XMM......WWWN....DWWW
WWW..1....WW.................CY.................WW....1..WWW
WWW.......WWYY...............XX...............YYWW.......WWW
WT........WWf......D....MM........MMFFF.......e.WW........TW
W.........WW......................FFFFF.........WW.........W
W.....T..NWW....................................WWN..T.....W
W........NWW....................................WWN........W
W..T.....NNNN...P.X.....4..........4.....XO....NNNN.....T..W
W..D..............X....NNNX......XNNN....X..............D..W
W...2.2....D..........WWWW........WWWW..........D....2.2...W
W........MM..........WWWWW........WWWWW..........MM........W
W.....FFYMM.........WWWWFF..........WWWW.........MMYFF.....W
WWW...FF...........WWWWTFF..........TWWWW...D.......FF...WWW
WWW................WWW................WWW................WWW
NNNN...............WWW.......4MMFF....WWW...............NNNN
NB.............4...NNN.......4XXFF....NNN....4............BN
NB.....X......XX..............BB............XX......X.....BN
N..4...MMB....FF............................FF....BMMD..4..N
N..4..DMMB....FF............................FF....BMM...4..N
NB.....X....D.XX............BB..............XX......X.....BN
NB............4....NNN...DFFXX4.......NNN...4.............BN
NNNN...............WWW....FFMM4.......WWW...............NNNN
WWW................WWW................WWW................WWW
WWW...FF...........WWWWT..........FFTWWWW...........FF...WWW
W.....FFYMMD........WWWW..........FFWWWW.........MMYFF.....W
W........MM..........WWWWW........WWWWW.........DMM........W
W.D...................WWWW........WWWW.....................W
W...............U.X....NNNX......XNNN....XZ.............D..W
W..T.....NNNN.....X.....4..........4.....X.....NNNN.....T..W
W........NWW....................................WWN........W
W.....T..NWW....................................WWN..T.....W
W.........WWd........FFFFF....................c.WW.........W
WT..2.2...WW.........FFFMM........MM....D.......WW..2.2...TW
WWW.......WWYY...............XX...............YYWW.......WWW
WWW..1....WW.................YC.................WW....1..WWW
WWW......WWW......MMX..................XMM......WW......DWWW
WWW......WWWW......X....................X......WWWW......WWW
Waaa....TWWWWWN..D.......D...1...............NWWWWWM.......W
W.......d.WWWWN........NWW........WWN........NWWWWc........W
W..FF.....TNNNN........NWWBBNNNNBBWWN........NNNNM.........W
W..FFF.................NWWWWWWWWWWWWN................X...4.W
W..FFFF................NWWWWWWWWWWWWN...............XM...XMW
W..4FFFF.....................CC...........................MW
W...FFFFF....1.D..............................1............W
W....4FFF.a.............K.........K........................W
WB........aWWWWWWX...........44...........XWWWWWW...4X....BW
WBB.......aWWWWWWMX........FFFFFF........XMWWWWWW....MM..BBW
WWWWWWWWWWWWWWWWWNNNNN.....FFFFFF.....NNNNNWWWWWWWWWWWWWWWWW