.......FFFF..D.......YYYF......MMFFFF..BB..FFFFMM........D..
.D....................YYF....1..XFF..........FFX............
............................................D...............
..3.3.3.1..................2.2.........CY..........1.3.3.3..
......................D...........D..NNNNN..................
..................N.........................................
...FF.bbbbbbbbb...N...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.FF...
...FF.b.......b...N4..b..............................b.FF...
...NF.b.......b..4N...b..FFF.......4...Y..FFF........b.FN...
...NF.b.......b...N...b..FFF..NNNNNNNNNN..FFF...FFD..b.FN...
...NF.b.......b...N...b.......C.D.4.............FF...b.FN...
...N..b...FF..b.......b.........................FN...b..N...
...N..b...FF..b.......bbbbbbbbbbbbbbbbbbbbbbb...FN...b..N...
..FN..b...NF..b.............................b....N4..b.DNF..
..FN..b...NF..b.................D.....FFF...b...4N...b..NF..
..FN..b...N...b.D.....................FFF...b...DNF..b..NF..
..FF..b...N4..b...bbbbbbbbbbbbbbbbbbb...C...b....NF..b..FF..
..FF..b...N...b...b.................b...C...b....FF..b..FF..
......b..4N...b...b.................b.......b....FFD.b......
.1....b...N...b...b......D.FFFNNNN..b..D....b........b....1.
.2.2..b..FN...b...b....WWWWWWWWWWWW.b.......b........b......
......b..FN...b...b..TWWWWWWWWWWWWW.b.......bbbbbbbbbb......
......b..FF...b...b.FWWWWWWWWWWWWWW.b.XX....................
......b..FF...b...b.FWWWT.FFF.......b.MMT.................FF
FFMD..b.......b...b.WWWW.....D......b.NNNN..........D.XX..FF
FFM...b..D....b...b.WWWW4D......44..b.NYBB............YY..FF
FF....b.......b...b.WWWW4.......NNN.b.NY....FFNNNNN.......FF
FF....b.......b...b.................b.NY....FFCY....2.2.....
......bbbbbbbbb...bbbbbbbbbbbbbbbbbbb.NYC.................4.
.4....................................NNNN..............NNNN
NNNN..............NNNN....................................4.
.4.................CYN.bbbbbbbbbbbbbbbbbbb...bbbbbbbbb......
............YCFF....YN.b.................b...b.......b....FF
FF.......NNNNNFF....YN.b.NNN.......4WWWW.b...b.......b....FF
FF..YY............BBYN.b..44......D4WWWW.b...b....D..b...MFF
FF..XX.D..........NNNN.b......D.....WWWW.b...b.......b..DMFF
FF.................TMM.b.......FFF.TWWWF.b...b...FF..b......
....................XX.b.WWWWWWWWWWWWWWF.b...b...FF..b......
......bbbbbbbbbb.......b.WWWWWWWWWWWWWT..b...b...NF..b......
......b........b.......b.WWWWWWWWWWWW....b...b...NF..b......
.1....b........b....D..b..NNNNFFF.D......b...b...N...b....1.
......b.DFF....b.......b.................b...b...N4..b......
..FF..b..FF....b...C...b.................b...b...N...b..FF..
..FF..b..FN....b...C...bbbbbbbbbbbbbbbbbbb...b..4N...b..FF..
..FN..b..FND...b...FFF.....................D.b...N...b..NF..
..FN..b...N4...b...FFF.....D.................b..FN...b..NF..
..FND.b..4N....b.............................b..FN...b..NF..
...N..b...NF...bbbbbbbbbbbbbbbbbbbbbbb.......b..FF...b..N...
...N..b...NF.........................b.......b..FF...b..N...
...NF.b...FF.............4.D.C.......b...N...b.......b.FN...
...NF.b..DFF...FFF..NNNNNNNNNN..FFF..b...N...b.......b.FN...
...NF.b........FFF..Y...4.......FFF..b...N4..b.......b.FN...
...FF.b..............................b..4N...b.......b.FF...
...FF.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...N...bbbbbbbbb.FF...
.........................................N..................
..................NNNNN..D...........D......................
..3.3.3.1.2.2......YC.......................2.2....1.3.3.3..
...............D............................................
............XFF..........FFX..1....FYY....................D.
..D........MMFFFF..BB..FFFFMM......FYYY.......D..FFFF.......