XXXXFFF.......XXXXFFFFFFFMMMMMMMMC.................YXXXFFFXX
XYTFFF.........XT..FFFFFFFFYYYXM....................XXFFFFFX
XYFFF...............4FFFFF..TMM.....................FFFFFFFX
XMFFF...............MMMF.............M4...FMMYY......FFFFF.T
XMFF........MMY......YMM...1.........MMMFFFFMMM......FFF....
MY4....1...FFMM......YYM............MMMMFFFFFM....1..FFX....
MYY.......FFFFF.......CM.....CMM.....M...............TMM....
MXC......FFFFF.........M.....MMM.....................MMMM...
MX......MMFF....XXX...........MMM................M....4M....
M......MMM.....XXX........2.2.MM......M.......CMMM.....M....
T.............XXC.............4......MMYY.....YYMM..........
.........................M............MMYC......M...........
.....MMM................TMMM...........XMM.................M
....MMYC.........M4.....XMY.......M......................YMM
...MMYY........TXMMYC...MM......CYM..............MTFF...CYMM
.............MMMMFFFF...X......MMMMMFFFF........MMMMFF....MM
...............MFFFF.............MMFFFFF4MMM.....MMMFF.....M
...1...........FFFF.................FFFMMMYC.......MMF.....M
.....FMM...............................TMMY........T........
....FFMM...................MMY.........................1....
..MMFFMMC............NNN....MMMY............................
..MYFFFMMC....FTYY...NWWW...4MM4...TWWW...FFFY4...........TX
...FFFFFM4...FFMMY....WWW....FFF...WWWW...FFMMMT..........FX
.............FFFMX....WWW...FFFF...WWWW...FFMMMM..........FF
............FFFFFX....WWW...FFF....WWWY...FFFCYMX....YYM.FFF
M..........FFFF........NN...XMY.....NNN.........X...CYMMFFFF
MY...XX....FFM..............FMYC....................MMMFFFFF
MM...XXC...FMM.............FFMMM.........................FFF
M....TXY....MT.....M4......FFFF4.......4..MMM.....2.2.....FF
......XXX.........TMMYY....FFFFF.....MMMMMMY................
................YMMMMMM.....FFFFF....YYMMT.........XXX......
FF.....2.2.....MMM..4.......4FFFF......4M.....TM....YXT....M
FFF.........................MMMFF.............MMF...CXX...MM
FFFFFMMM....................CYMF..............MFF....XX...YM
FFFFMMYC...X.........NNN.....YMX...NN........FFFF..........M
FFF.MYY....XMYCFFF...YWWW....FFF...WWW....XFFFFF............
FF..........MMMMFF...WWWW...FFFF...WWW....XMFFF.............
XF..........TMMMFF...WWWW...FFF....WWW....YMMFF...4MFFFFF...
XT...........4YFFF...WWWT...4MM4...WWWN...YYTF....CMMFFFYM..
............................YMMM....NNN............CMMFFMM..
....1.........................YMM...................MMFF....
........T........YMMT...............................MMF.....
M.....FMM.......CYMMMFFF.................FFFF...........1...
M.....FFMMM.....MMM4FFFFFMM.............FFFFM...............
MM....FFMMMM........FFFFMMMMM......X...FFFFMMMM.............
MMYC...FFTM..............MYC......MM...CYMMXT........YYMM...
MMY......................M.......YMX.....4M.........CYMM....
M.................MMX...........MMMT................MMM.....
...........M......CYMM............M.........................
..........MMYY.....YYMM......4.............CXX.............T
....M.....MMMC.2.2...M......MM.......2.2..XXX.....MMM......M
....M4....M................MMM...........XXX....FFMM......XM
...MMMM.....................MMM.....M.........FFFFF......CXM
....MMT...............M.....MMC.....MC.......FFFFF.......YYM
....XFF..1....MFFFFFMMMM............MYY......MMFF...1....4YM
....FFF......MMMFFFFMMM.........1...MMY......YMM........FFMX
T.FFFFF......YYMMF...4M.............FMMM...............FFFMX
XFFFFFFF.....................MMT..FFFFF4...............FFFYX
XFFFFFXX....................MXYYYFFFFFFFF..TX.........FFFTYX
XXFFFXXXY.................CMMMMMMMMFFFFFFFXXXX.......FFFXXXX