FFFFFF...N...FFFF...NYMMCYYMMMMMMYYCMMYN...FFFF...N...FFFFFF
FFFF................NCMaaaaaMMMMaaaaaMCN................FFFF
FF......FFF...2.2....BB......BB......BBD...2.2...FFF......FF
FF....FFFNFFF....FFF.BBD.1...BB...1.DBBDFFF....FFFNFFF....FF
F...FFFFFNFFFFFFFFFFNBBD.....BB.....DBBNFFFFFFFFFFNFFFFF...F
F...FMMMMMFFFFMMMMFFMMM4....MMMM....4MMMFFMMMMFFFFMMMMMF...F
...FFMMMMMMFFMMMMMFFMMMM...MMMMMM...MMMFFFMMMMMFFMMMMMMFF...
...FFMMT...........FFFN.....F44F.....NFFF....BBD....TMMFF...
..FFFMM..............FN....DFFFFD....NF.......BDD....MMFFF..
N.FNNMM..44N.........DND...DBFFBD...DND.......YYN44..MMNNF.N
..FFFFM..44NaaaaN....DBD...DFFFFD...DBD.NY.....CN44..MFFFF..
...FFFF.DNNNFFFFNY...DBD....F44F....DBD.NCC....FNNN..FFFF...
...FFFFDDYCFF..FF....DND...MMMMMM...DND........FFa...FFFF...
F...FFMBBC...........FN...BBMMMMBB...NF.........Fa...MFF...F
F...FMMB......FFF..FFFN..BBB....BBB..NFF....FF..Fa...MMF...F
F...FMM.......FMMMFFFMMMMBB......BBMMMMMMMMMMF.FFa...MMF...F
F...FMM....C...MMMFFFMMMMM........MMMMMMMMMMMF.FNN...MMF...F
...FFFM...YY...MMFF..TFFN.........CNBBBTFFFMM...C....MMFF...
...FFFF...NN...MMF.....FN.........CNBDDD..FFF........MMFF...
...FFFFF.......MMF..1..FF...O.CF....DD.....FFF......FMMFF...
NNDDNMFF......FMMTD....FF.....YF...........FFF......FMMNDDNN
YCBBBMMFFDDDDFFMMBD...NFFY.........N......TMMFFDDDDFFMMBBBCY
MMBBBMMNNNBBNNNMMBDD..N4FY.......CCNNNN...FMMNNNBBNNNMMBBBMM
Ma.DD4M..DDDD..MMBBD..NMMMMMFFFFFMMMM4FFFFFMM..DDDD..M4DD.aM
Ca.............MMNN..NNMMMMMMMFFFMMMMFFFFNNMM.............aC
Ya.1.2.2......BBM......MMFFFBB.FFFFMMYY....MBB..........1.aY
Ya...........BBB.......MMFFDDD...FFMM.......BBB...........aY
Ma....M.DDD.MBB........FFF.DDDD...FMM........BBM.DDD.M....aM
MM...MMFFBFFMM.....FF..FFF.DYCDDDDBMF..Z......MMFFBFFMM...MM
MMBBBMM4FFF4MM.....CY..FF..D444DDDBMF.........MM4FFF4MMBBBMM
MMBBBMM4FFF4MM.....P...FMBDDD444D..FF..YC.....MM4FFF4MMBBBMM
MM...MMFFBFFMM.........FMBDDDDCYD.FFF..FF.....MMFFBFFMM...MM
Ma....M.DDD.MBB........MMF...DDDD.FFF........BBM.DDD.M....aM
Ya...........BBB.......MMFF...DDDFFMM.......BBB...........aY
Ya.1..........BBM....YYMMFFFF.BBFFFMM......MBB......2.2.1.aY
Ca.............MMNNFFFFMMMMFFFMMMMMMMNN..NNMM.............aC
Ma.DD4M..DDDD..MMFFFFF4MMMMFFFFFMMMMMN..DBBMM..DDDD..M4DD.aM
MMBBBMMNNNBBNNNMMF...NNNNCC.......YF4N..DDBMMNNNBBNNNMMBBBMM
YCBBBMMFFDDDDFFMMT......N.........YFFN...DBMMFFDDDDFFMMBBBCY
NNDDNMMF......FFF...........FYU....FF....DTMMF......FFMNDDNN
...FFMMF......FFF.....DD....FC.....FF...1.FMM.......FFFFF...
...FFMM........FFF..DDDBNC.........NF.....FMM...NN...FFFF...
...FFMM....C...MMFFFTBBBNC.........NFFT..FFMM...YY...MFFF...
F...FMM...NNF.FMMMMMMMMMMM........MMMMMFFFMMM...C....MMF...F
F...FMM...aFF.FMMMMMMMMMMBB......BBMMMMFFFMMMF.......MMF...F
F...FMM...aF..FF....FFN..BBB....BBB..NFFF..FFF......BMMF...F
F...FFM...aF.........FN...BBMMMMBB...NF...........CBBMFF...F
...FFFF...aFF........DND...MMMMMM...DND....FF..FFCYDDFFFF...
...FFFF..NNNF....CCN.DBD....F44F....DBD...YNFFFFNNND.FFFF...
..FFFFM..44NC.....YN.DBD...DFFFFD...DBD....NaaaaN44..MFFFF..
N.FNNMM..44NYY.......DND...DBFFBD...DND.........N44..MMNNF.N
..FFFMM....DDB.......FN....DFFFFD....NF..............MMFFF..
...FFMMT....DBB....FFFN.....F44F.....NFFF...........TMMFF...
...FFMMMMMMFFMMMMMFFFMMM...MMMMMM...MMMMFFMMMMMFFMMMMMMFF...
F...FMMMMMFFFFMMMMFFMMM4....MMMM....4MMMFFMMMMFFFFMMMMMF...F
F...FFFFFNFFFFFFFFFFNBBD.....BB.....DBBNFFFFFFFFFFNFFFFF...F
FF....FFFNFFF....FFFDBBD.1...BB...1.DBB.FFF....FFFNFFF....FF
FF......FFF.........DBB......BB......BB....2.2...FFF......FF
FFFF................NCMaaaaaMMMMaaaaaMCN................FFFF
FFFFFF...N...FFFF...NYMMCYYMMMMMMYYCMMYN...FFFF...N...FFFFFF