WWWWWWWWWWFF...........FXMM.......FFMMFF...............FCWWW
WWWWWWWWWWFF.....FFF...FMM...1.....FMMFF...............FF4WW
WWWWWWWWFFFF...CFFMM...FM4..2.2....F4MMF.....1..........FFFW
WWWWWWWWFFFF.1.MMMM4....T...WWWW...FFMMFF................FFC
WWWWWW4FFFF.................WWWW....FFM4F.................FF
WWWWWWFFFF...........................FMMT....CNNNNC.......FF
WWWWFFFFF.................................................FF
WWWWFFFF.............T....................................FF
WW4FFFF......CM.....FM......NNNN.........................FFM
WWFFFF......MMM....FFM......................MM4.........FFMM
FFFFF.............FFFMM...............FF....MWWFF......FFMMX
FFFF..............MFF4M..............FFFF...TWWWFF.....FMMXX
..................MFFFM....FFFFFF....FFFF....WWWWF.....TM4..
..................M.FFF..WWWFFFFWWW...FFC.....WWWW..........
.1.....FFFMM......MMFFF..WWW4FF4WWW............WWW.......2.2
2.2...FFFFFM.......MFF....WWWWWWWW..............WWM.......1.
.....FFFFFFF..............WWWWWWWW..............TMM.........
.....MMMM4FFF.............TMFFFFMT.....FFF..................
........MMMFF..........................MFFF.................
..........MMT...FFF....4...............MMFF.................
................FWW...MMM...............MMF...XXX...........
................CWW...MFF.........MM.....T....XX............
...FFNNNN.......WWW....FF....NNN..MF.........XX....NNNNFF...
...FFWWWT.......WWW............4..FFF..............TWWWFF...
...FFWWW........WW4................FFF4.............WWWFF...
...FFWWF........WW......FFMM........FFFX............FWWFF...
...XCWWF...YY...WWW....FFMMMCF.......FXX.......YY...FWWCX...
...XXWWF...FF...WWW...TXXXM4FF.................FF...FWWXX...
...4MWWF...FF...CWW......FFFFFF................FF...FWWM....
....MWW4...FF...FWW......FFFFFFF..........FF...FF...4WWM....
....MWW4...FF...FFF.........FFFFFFF......WWF...FF...4WWM....
....MWWF...FF................FFFFFF......WWC...FF...FWWM4...
...XXWWF...FF.................FF4MXXXT...WWW...FF...FWWXX...
...XCWWF...YY.......XXF.......FCMMMFF....WWW...YY...FWWCX...
...FFWWF............XFFF........MMFF......WW........FWWFF...
...FFWWW.............4FFF................4WW........WWWFF...
...FFWWWT..............FFF..4............WWW.......TWWWFF...
...FFNNNN....XX.........FM..NNN....FF....WWW.......NNNNFF...
............XX....T.....MM.........FFM...WWC................
...........XXX...FMM...............MMM...WWF................
.................FFMM...............4....FFF...TMM..........
.................FFFM..........................FFMMM........
..................FFF.....TMFFFFMT.............FFF4MMMM.....
.........MMT..............WWWWWWWW..............FFFFFFF.....
.1.......MWW..............WWWWWWWW....FFM.......MFFFFF......
.....2.2..WWW............WWW4FF4WWW..FFFMM.2.2..MMFFF.....1.
..........WWWW.....CFF...WWWFFFFWWW..FFF.M..................
..4MT.....FWWWW....FFFF....FFFFFF....MFFFM..................
XXMMF.....FFWWWT...FFFF..............M4FFM..............FFFF
XMMFF......FFWWM....FF...............MMFFF.............FFFFF
MMFF.........4MM......................MFF....MMM......FFFFWW
MFF.........................NNNN......MF.....MC......FFFF4WW
FF....................................T.............FFFFWWWW
FF.................................................FFFFFWWWW
FF.......CNNNNC....TMMF...........................FFFFWWWWWW
FF.................F4MFF....WWWW.................FFFF4WWWWWW
CFF................FFMMFF...WWWW...T....4MMMM.1.FFFFWWWWWWWW
WFFF..........1.....FMM4F.........4MF...MMFFC...FFFFWWWWWWWW
WW4FF...............FFMMF.....1...MMF...FFF.....FFWWWWWWWWWW
WWWCF...............FFMMFF.......MMXF...........FFWWWWWWWWWW