FFFFFFFFF..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.F
FFFFFFFFFF.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFF
FFFFFFFFFFBWWWW.FFFFFBWWWWWBFFFFFBF.WWWW..FFWWWWWFFWWWWWWWFF
FFFFFFFFFF.WWWW.DFFFFFWWWWW.FFFFFFF.WWWW.FFFFWWWFF.WWWW.FFFF
FFFFFFFF...............WWW......D.D..WW......WWW....WWW.FFFF
FFFFFFFF....D...D......DD..D..D...D....D...D...D..D.WW..D.FF
FFFFFFFF...DD.....D...DD............D.....D..D....DDD...D.FF
FFFFFFFF.......D................M.....M.............D.D...FF
.......BB..................MMMMMM..D..MMMMMM..D...........FF
FFFF.........D...FFFFF.......MMM........MMM......D..........
FFF........B.....FFFFF..D....................D........MMM...
FFF......D.......FF...............F..F.........4...B....M.D.
FFF....4.....D.......F...BB...BB.....FFF..MM......FFFFF.M...
FFF..B...........D...F...BBB..BBB.....FF..M...D......FF.M...
FFF.....FFF......D..F......B..BBB....BFF..M.......F..FF.....
FFF.....FFF..D....................D..FFF..M..B.......F......
FF...D...FF....BB....................FFF.MM.....F.......D.FF
FFD.........BWWWWWWWB....D....FF......B..M...D..........D.FF
FF...D..D...BWWWWWWWBD.....212.MFF..................D.....FF
FF......FFF..DWWWWWD..FMFF.....MFF..1...........D.........FF
FF......FFF...........FMMF..D.........FMMM...MMFFFFFFFF.D.FF
FF.....D.FF.D...........MF.........D..FM.....MM..FFFFFF...FF
F..DD....F...........1........MM...........D.FF..FFFF.....FF
.....MMM.F.....MMF......D...FFMMFF...........FF...........FF
....DMMM....F..MMF........MMFFFFFFMMB...212..FB......MM...FF
.....MMM.......FFF.MFF....MMFFFFFFMM.........FF..MM..MM.....
...................MMF...FFFFFFFFFFFF.......FFF..MM.......D.
.........................FFFFFFFFFFFF...FFM.................
.D..B..MMM..MMM.........FFFFFM..MFFFFF...FM............D....
.......MMM..MMM..212....MMFFF....FFFMM......D..MM........FFF
.......MMM..MMM.........MMFFF....FFFMM.........MM........FFF
..MMM.................D.FFFFFM..MFFFFF.....1........F.F..FFF
..MMM...........FFFMM....FFFFFFFFFFFF.........D...D......FFF
..MMM..B..MMM....FFMMF...FFFFFFFFFFFF...FFM.........4....FFF
F.........MMM......FF.....MMFFFFFFMM...FFMM....BB........FFF
F.........MMM.............MMFFFFFFMM..........BBBB.......FFF
FFF....4.............1......FFMMFF....B.....DWWWWWWW.....FFF
FFF....................F......MM............DWWWWWWWD..D....
FFF.B..T....F..T.......MM...........D..212....BB.DDDD.......
FFF.............D......MFF..DD......DMM.....................
FFFFFF.......F......T................MMMF................FFF
FFFFFF..T................212MFF...1...FFF......T.D....D..FFF
FFFFFF.....F.....T..........MFF.....D......T........T.....FF
FFFFFF..................B...MFF.D............D............FF
FFFFFF..D..T........T............................T......T..F
FFFFFD...........T......FFFFF..MMM..MMM..M.FF.........D....F
FFFFFFD.......T..........FFFF....M..M....M..F...............
FFFFFFF..T...........T.....FF....BBBB..D.M...F...D..T.......
FFFFFFFDD.........T...........D..BBBB....M..............B...
FFFFFFFF....T............FFF.....M..M....M.......T..........
FFFFFFFF.......T...............MMM..MMM..M..T........T.....F
FFFFFFFF..D..D..4...........D....................4.........F
FFFFFFFD..........T..D....................................FF
FFFFFFFD.....T...........MMMM..MMM..MMM..M....M...........FF
FFFFFFFFFB..................M....M..M....M....M..T.......FFF
FFFFFFFFF.......B...MM......M....M..M....M..MMM..........FFF
FFFFFFFFFFFDFFDD...................................FFFFFFFFF
FFFFFFFFFFFFFFDFFFDFD..FFFFFFF.............FFFFF...FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFF...FFFFFFFFFF...FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFF...FFFFFFFFFF...FFFFFFFFF