WWWWWWWWWWWWWWWMMM............MMMMDD.......FFFFMMMMMMMMMMFFM
WWWWWWWWWWWWWWMMMM.......F....MMMMD........FFFFMMMMMMMMMMFFM
WWWWWWWWWWWWWMMMM......MMFF.....MM...........FFFFFMM4....FF.
WWWWWWWWWWWWWMMM.......MMFF.212.MMD...........FFFFFM.....FF.
WWWWWWWWWWWWWMMM.......FFFF.....MM......MM...............FF.
WWWWWWWWWWWWMMMM.......FFFFFF...MF......MM...............FF.
WWWWWWWWWWWWFFMMM......MMFFFF...FF......FF..............MFF.
WWWWWWWWWWWFFFMMM......MMMMFF...FF.....4FF.............MMFF.
WWWWWWWWWWWFFFFMMM.....MMMMNNN..FFMMMFFFFFFFFFFFF......MMFF.
WWWWWWWWWWFFFFFFFM..D....MM4....FFMMMMFFFFFFFFFFM...1..MMFF.
WWWWWWFFFFFFFFFFFMF.......M.........MMFF.....MMMM......MMF..
WWWMMMFFFFFFWWFFFFFFF...............MMFF.D...MMMM..2.2.MM...
MMMMMMMFFFFFFWWFFFFFMM........Y.....MMMM.......MM......MM...
MMMMMMMMMFFFFW44FFFMM........YC.....CMMM.......MMNN...NN....
.....MMMMMFFFFFFFFFMM........C.............C................
.....N..FFFFFFFFFFFMMMM.....................................
.....N....FFFFFFFFWWMMMMM...................................
...........FFFFFFFWWWMMMMM............1...........CY.......F
............TFFFFFWWWBBMMMM..............MMFF......C......FF
.............FFFFMM..BBBMMMM.............MMFF..........N..FF
..2.2.........FFMM..D.BBBFFF.D........MMMMMFFMM........N.4FF
...............FMM4...D...FFF.........CMMMMFFYM.......MMMMMM
.....N..........MMMM.......FFF.........FFFFFFFF......MMMMMMM
.....N4D.........MMMMMWWWWWMMMM.........FFFFFFF...1..MMFFFFF
...1.MMMMNNN......MMMMMWWWWWMMMM...........FFMM......MMFFFFF
.....MMMF..N........MMMMWWWWWMMMMM.........FFMM......MMFF.D.
.......FF....D.......MMMMBBWWWMMMMM..........MM4.....MMFF...
.......FF.............FFFFD..D..MMMM..........MNN..NNMMFF...
MMFFFFFFF..............FFFF.D....4MM.................MMFF...
MMMFFFFFF.........CY....FMM......4MM.....CC..........MFFF..4
4..FFFM..........CC.....MM4......MMF....YC.........FFFFFFMMM
D..FFMM.................MM4....BBBFFF..............FFFFFFFMM
.D.FFMMNN..NNM..........MMMM.DDBBBFFFF.............FF.......
...FFMM.....4MM..........MMMMMWWWBBMMMM............FF.......
...FFMM......MMFF.........MMMMMWWWWWMMMM........N..FMMM.....
FFFFFMM......MMFF...........MMMMWWWWWMMMMM......NNNMMMM.1...
FFFFFMM..1...FFFFFFF.........MMMMWWWWWMMMMM..........4N.....
MMMMMMM......FFFFFFFF.........FFF..D...DMMMM..........N.....
MMMMMM.......MYFFMMMMC.........FFF...D...4MM................
FF4.N........MMFFMMMMM.......D..FFF....D..MM................
FF..N..........FFMM.......D.....MMMM..BBBMMF................
FF......C......FFMM..............MMMMBBBWWWFF...............
F.......YC...........1............MMMMMWWWWFFF.MM...........
............D......................MMMMMWW..FFMM......YY....
..D..................................MMMM.D..FMM......CC....
................C.............C........MMF...WMMMM..........
....NN...NNMM.......MMMC.....CY........MMFF.WWWMMMMM........
...MM......MM.......MMMM.....Y........MMFFFFWWWWMMMMM.......
...MM.2.2..MMMM.....FFMM................FFFWWWWBBBMMMM......
..FMM......MMMM.....FFMM.........M.......FMM..D.BBBMMMM.....
.FFMM..1...MFFFFFFFFFFMMMMFF....4MM......MM4.D....BWWFFFF...
.FFMM......FFFFFFFFFFFFMMMFF..NNNMMMM....MM4.........FFFF...
.FFMM.............FF4.....FF...FFMMMM....MMMM..........FFM..
.FFM..............FF......FF...FFFFMM.....MMMMM....D....MM..
.FF...............MM......FM...FFFFFF......MMMMMWW......MMMM
.FF...............MM......MM.....FFFF........MMMMWW.....MMMM
.FF.....MFFFFF............MM..1..FFMM.........MMMMW.....BMMM
.FF....4MMFFFFF...........MM.....FFMM....2.2...FFFF.D..BBWMM
MFFMMMMMMMMMMFFFF.....D...MMMM....F.............FFF...BBBWWW
MFFMMMMMMMMMMFFFF.........MMMM..........D........FFFBBBWWWWW