FFMMMMFFFFFFFFFC.........CC......CC.........CFFFFFFFFFMMMMFF
FFFMMFFFFFFFF..................................FFFFFFFFMMFFF
FFF................FFFF..............FFFF................FFF
FF.................FFFF..............FFFF.................FF
FF..............1..FFMMM.....MM.....MMMFF..1..............FF
FF.................FFMM.....FFFF.....MMFF.................FF
FF.......FFF................FFFF................FFF.......FF
FFF....4MMMF..............FFFFFFFF..............FMMM4....FFF
FFF...MMMMM...............FFFFFFFF...............MMMMM...FFF
MM....MMMF.........MM...MMM..44..MMM...MM.........FMMM....MM
FF.....FFF...4.....MFFFFM..........MFFFFM.....4...FFF.....FF
F...........MMM...FFFFF..............FFFFF...MMM...........F
F...........M..................................M...........F
FF........................................................FF
FF.........2.2.......MMMFFFFFMMFFFFFMMM.......2.2.........FF
MM.............M.....M....FFMMMMFF....M.....M.............MM
MM..1.........MM............................MM.........1..MM
FF........................................................FF
FF........................................................FF
FFFFFFMMM............4....MM....MM....4............MMMFFFFFF
FFFFFFMMM.....MM....MM....MM....MM....MM....MM.....MMMFFFFFF
MMCFFFFF......MFFFFFMM................MMFFFFFM......FFFFFCMM
MMCFFFFF.......FFFFFM..................MFFFFF.......FFFFFCMM
......MM.......FF..........FFFFFF..........FF.......MM......
.......M.......FF.......MFFFFFFFFFFM.......FF.......M.......
...............MM..MM...MM...MM...MM...MM..MM...............
M..................MFF................FFM..................M
M..................MFF................FFM..................M
MM.......M.........MFFFF............FFFFM.........M.......MM
MM...MFFFMMM4...1..MMFFFM....MM....MFFFMM..1...4MMMFFFM...MM
MM...MFFFMMMM4.....MMFFFM....MM....MFFFMM.....4MMMMFFFM...MM
MM.......M.........MFFFF............FFFFM.........M.......MM
MM..............FF.MFFF..............FFFM.FF..............MM
M..............MFFFMM..................MMFFFM..............M
M......2.2.....MFFF........FFMMFF........FFFM.....2.2......M
...............MM.......MMFFFFFFFFMM.......MM...............
...............MM.......M..........M.......MM...............
..FFFFMM....M........M................M........M....MMFFFF..
..FFFFFM...MM.......MM................MM.......MM...MFFFFF..
FFFF.......FFFF.....MM....MM....MM....MM.....FFFF.......FFFF
FFFF.........FFFM....4................4....MFFF.........FFFF
MMM............MM..........................MM............MMM
MMM......................................................MMM
FF........................FFFMMFFF........................FF
FF..1...MM............MMFFFFFMMFFFFFMM............MM....1.FF
F........M...MMM..FFFMMMFFF......FFFMMMFFF..MMM...M........F
F............MMFFFFFFF................FFFFFFFMM............F
F............................2.2...........................F
FF........................................................FF
FF.....FFF....M....MM...M..........M...MM....M....FFF.....FF
MM....MMMF...4MM...MM...MMM..44..MMM...MM...MM4...FMMM....MM
FFF...MMMMM...............FFFFFFFF...............MMMMM...FFF
FFF....4MMMF..............FFFFFFFF..............FMMM4....FFF
FF.......FFF................FFFF................FFF.......FF
FF..................MMMM....FFFF....MMMM..................FF
FF..............1...FFCM............MCFF...1..............FF
FF..................FFFF............FFFF..................FF
FFF.................FFFF............FFFF.................FFF
FFFMMFFFFFFFF.....MMMFFFFFFM....MFFFFFFMMM.....FFFFFFFFMMFFF
FFMMMMFFFFFFFFFC..MMMFFFFFFM....MFFFFFFMMM..CFFFFFFFFFMMMMFF