...FF...................FFFFMMMMMMFFFF.....MMMMM.......MMMMM
...FF.....................FFMMMMMMFF........MMM.........MMMM
..FFFF........FFF.4MMM.....FMM.1.MF.......................MM
...FFF........MFFFFFMMM.....................2.2...1........4
....FFF.2.21..MMFF...................................MM.....
....MFF.......MMM...................WW.........MFF..MMMM....
....MMF....................FF.......WW........MMFFFFFMM.....
....MMF...CC.............MFFF.......MMM......MMMMFFFFF......
.....MM...CC.............MMFF..MM...MM..........FFFFFF......
........................MMMM..MMF...............FFFMFFF.....
.................M.............FFFF..............FMMMFF.....
F...........FF..MMMM............FFFF...............MMM......
F4........MFFFFMMMM..............FMMY4..FMMT................
FF.......MMMFF.........MFFF.......MMMMFFFMMMT...............
FFF.....FMM.F..........MMFFF......CM.FFFF.MMM..........FF..M
MMM....FFF............FMMNNN...............MM........MFFFFMM
MMM.1.FFF.............FFF...................NN......MMMFFMMM
MM....CC.............FFF....................FFF....MMMMF..MM
MM..........MFFF.....MM4..............FF....FFFFF..MM.......
MMM.........MFFFF....MM4..............4FF...FNNNN...........
MMM.......MMMNNN....MMC...............4M.....WWWW...........
FFF................MMY....F......F.....MM...WWWWW.........1.
FF........................FF....FF.....MC...WWWTF...........
F........................FFFFMMFFFFF........WWNFFFF........M
F........................MMFFMMFFFMM........WWN.FFFF.....MMM
..........MMFF...........MMF.....FMMY........F...FMMM....MMM
..........MFFFF........MMMC.......CMM.......FF.....MMM....MM
....CC....YFFF........FMM..........MMMF.....FFF.....M.....MM
....CC......FMM......FFFF....44....FFFF.....MMM...........MM
.....4........M......FFF....4MM4....FFF.....MM............MM
MM............MM.....FFF....4MM4....FFF......M........4.....
MM...........MMM.....FFFF....44....FFFF......MMF......CC....
MM.....M.....FFF.....FMMM..........MMF........FFFY....CC....
MM....MMM.....FF.......MMC.......CMMM........FFFFM..........
MMM....MMMF...F........YMMF.....FMM...........FFMM..........
MMM.....FFFF.NWW........MMFFFMMFFMM........................F
M........FFFFNWW........FFFFFMMFFFF........................F
...........FTWWW...CM.....FF....FF........................FF
212........WWWWW...MM.....F......F....YMM................FFF
...........WWWW.....M4...............CMM....NNNMMM.......MMM
...........NNNNF...FF4..............4MM....FFFFM.........MMM
.......MM..FFFFF....FF..............4MM.....FFFM..........MM
MM..FMMMM....FFF....................FFF.............CC....MM
MMMFFMMM......NN...................FFF.............FFF.1.MMM
MMFFFFM........MM............MMMNNNMMF............FFF....MMM
M..FF..........MMM.FFFF.MC......FFFMM..........F.MMF.....FFF
...............TMMMFFFMMMM.......FFFM.........FFMMM.......FF
................TMMF..4YMMF..............MMMMFFFFM........4F
......MMM...............FFFF............MMMM..FF...........F
.....FFMMMF..............FFFF.............M.................
.....FFFMFFF...............FMM..MMMM........................
......FFFFFF..........MM...MM..FFMM.............CC...MM.....
......FFFFFMMMM......MMM.......FFFM.............CC...FMM....
.....MMFFFFFMM........WW.......FF....................FMM....
....MMMM..FFM.........WW...................MMM.......FFM....
.....MM...................................FFMM..12.2.FFF....
4........1...2.2.....................MMMFFFFFM........FFF...
MM.......................FM.1.MMF.....MMM4.FFF........FFFF..
MMMM.........MMM........FFMMMMMMFF.....................FF...
MMMMM.......MMMMM.....FFFFMMMMMMFFFF...................FF...