FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF44..MMMMM..MMMMMMMMMMMM....44....MMMMMMMMMMMM..MMMMM..44FF
FF.......M..........BB.......44.......BB..........M.......FF
FF.......M..........BB................BB..........M.......FF
FFMMMMM..M.2.2.MMM..MM..MMMMBBBBMMMM..MM..MMM.2.2.M..MMMMMFF
FF...............My.FF..BBBBBBBBBBBB..FFy.M...............FF
FF...............M......BBBBBBBBBBBB......M...............FF
FFM..MMMMMMBBMMMMMBBMMMMBBMMMMMMMMBBMMMMBBMMMMMBBMMMMMM..MFF
FF......MBBBBBBMBBBBMBBBBBMBBMMBBMBBBBBMBBBBMBBBBBBM......FF
FF......MBBBBBBMBBBBMBBBBBM......MBBBBBMBBBBMBBBBBBM......FF
FFMMMy.MMBBMMMMMMMBBMBBMMMM......MMMMBBMBBMMMMMMMBBMMy.MMMFF
FFBBM..MBBBB........y.......2.2.......y.........BBBBM..MBBFF
FFBBM..MBBBB.44..............................44.BBBBM..MBBFF
FFBBM..MBBBB........MMBBBBBMMMMMMBBBBBMM........BBBBM..MBBFF
FFBBM..MBBMMMBBBMMBBMMMMMMMMMMMMMMMMMMMMBBMMBBBMMMBBM..MBBFF
FFBBBBBMc.MFFFFFFFBBBBBBBBBBBBBBBBBBBBBBBBFFFFFFFMf.MBBBBBFF
FFBBBBBM..MFFFFFFFBBBBBBBBBBBBBBBBBBBBBBBBFFFFFFFM..MBBBBBFF
FFMMMBBMMMMFFWWWWWBBBWWWWBBWWWWWWBBWWWWBBBWWWWWFFMMMMBBMMMFF
FF.........FFWWWWWBBBWWWWBBWWWWWWBBWWWWBBBWWWWWFF.........FF
FF.........FFWWd..........BBBWWBBB.........e.WWFF.........FF
FFMMMBBMBBMFFWW............BBWWBB............WWFFMBBMBBMMMFF
FFBBBBBMBBMFFWW............CMy.MC............WWFFMBBMBBBBBFF
FFBBBBBMBBMFFBB...MMM......MM..MM......MMM...BBFFMBBMBBBBBFF
FFMMMBBMBBMFFBB...MMB..................BMM...BBFFMBBMBBMMMFF
FF.....MBBMBBBB...MBB..................BBM...BBBBMBBM.....FF
FF.........BBBB.........M..........M.........BBBB.........FF
FF.........BBWW........MM....FF....MM........WWBB.........FF
FF.........BBWWC......MMB....FF....BMM......CWWBB.........FF
FFMM.y.MMMMBBWWWWy....BBB.4FFCCFF4.BBB...y.WWWWBBMMMMy..MMFF
FFMM...MMMMBBWWWW.....BBB.4FFCCFF4.BBB.....WWWWBBMMMM...MMFF
FF.........BBWWC......MMB....FF....BMM......CWWBB.........FF
FF.........BBWW........MM....FF....MM........WWBB.........FF
FF.........BBBB.........M..........M.........BBBB.........FF
FFMMMBBBMMMBBBB...MBB..................BBM...BBBBMMMBBBMMMFF
FFMMMBBBMMMFFBB...MMB..................BMM...BBFFMMMBBBMMMFF
FFMMMBBBMMMFFBB...MMM......MMy.MM......MMM...BBFFMMMBBBMMMFF
FFMMMBBBMMMFFWW............CM..MC............WWFFMMMBBBMMMFF
FFBBBBBBBBBFFWWf...........BBWWBB..........c.WWFFBBBBBBBBBFF
FFBBBBBBBBBFFWW...........BBBWWBBB...........WWFFBBBBBBBBBFF
FFBBBBBBBBBFFWWWWWBBBWWWWBBWWWWWWBBWWWWBBBWWWWWFFBBBBBBBBBFF
FFMBBMMMMMMFFWWWWWBBBWWWWBBWWWWWWBBWWWWBBBWWWWWFFMMMMMMBBMFF
FFMBBB.44MMFFFFFFFFFFFBBBBBBBBBBBBBBBBFFFFFFFFFFFMM44.BBBMFF
FFMBBB...MMFFFFFFFFFFFBBBBBBBBBBBBBBBBFFFFFFFFFFFMM...BBBMFF
FFMMBBM..MMMMMM..MMMMMBBBMMMMMMMMMMBBBMMMMM..MMMMMM..MBBMMFF
FFBBBBM..e.My.............M..44..M............y.Md...MBBBBFF
FFBBBBM....M..............M..y...M..............M....MBBBBFF
FFBBBBM....M..............M......M..............M....MBBBBFF
FFMMBBM..MMMMM..MMMMMM..MMMMM..MMMMM..MMMMMM..MMMMM..MBBMMFF
FFM...M..BBBBM......MM................MM......MBBBB..M...MFF
FFM...M..BBBBM................................MBBBB..M...MFF
FFM..MMMMBBMMMMMMM...FFFFF...CC...FFFFF...MMMMMMMBBMMMM..MFF
FF......MBBBBBBBBB...MMMMM...CC...MMMMM...BBBBBBBBBM......FF
FF..44..MBBBBBBBBB...MBBBBB......BBBBBM...BBBBBBBBBM..44..FF
FFM.....MMMMMBBMMMM..MBBBBB......BBBBBM..MMMMBBMMMMM.....MFF
FFM..M.................y.MM..44..MMy..................M..MFF
FFM..M.......2.2.........MM..44..MM.........2.2.......M..MFF
FFM..MMMMMMM......MMMMMMMMM......MMMMMMMMM......MMMMMMM..MFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF