MMMMMMMMMMCFFFFF..MY...............FFYMMMMMMC.........CMMMMM
MMMC...YM..FF.....MM...............FFMMMMY................MM
MM.........FF.....MMM..............FFFFFF.........MF......YM
MY......FFFFF...YMMFF....C..212.FFFFF...........MMMF......CM
M......MMMMMF....FFFF....M.....YMMMM.....MMMM....MMFFF.....M
M.........MM.......FFFFFFMMY...MMC.......MM......YMMFF.....Y
4.........MMM......FFF..MMMM..............M.........FFFF....
...NNNN..........CMMM......M..............C...........MMY...
...MMWWW......1....MM4.........WWWW4FFFFF....1.........MM4..
...MMWWWWWW........MMMY....FFFFWWWWNNNNFF..............MMM..
....TWWWWWW........M.......FFTYWWWWWWYYFFFFFF...YMMM........
...........................FFMMWWWWWWMMMMF..MMMMMM4.........
........................FFFFFNNNWWWWWC......................
............MMY.......MMMM..........................CMMMM...
..CMMM......4MMFFFF...MM4..............................MM...
MMMMFFFF.....MMMMFF...MM......C...............C........YMFFF
MM....FF.....C...FF.NNNN.....MM.............MMMMY.....NNNNFF
MY....FFFFFF.....FFFFF.......MM.FFFF...........MMMM.......FF
......MMMYFF.....F...........MMMMMFF..4MY.......MFF.......FF
........MMFF...............MMMY...FF.MMMM.......MFF.......FF
...212..MMMM......................FFFFFMMC....FFFFF...212...
........M..........MMMM........FFFFF...MMMMMM.FF............
.................CMMM..........YY.........FFFFFF............
C................FFMY.....MC...MM.............FF..MMMM....FF
YYT..............FF.......MMMMMMM.............FFMMMM......FF
NNNN........YMMM.FF.......MMY.FFFFF.....NNNN..FFFF.M......FF
FFMM........MMFFFFF..............FFFFF....TY.......M......FF
FFMM....MMMMMM...FFFFF...........MMMFF.....MMM............FF
FFFFFFF.............MM............MMFFFF...MMM.........FFFFF
.....FF.............MMMM.....44...MMMM.................FFMMM
.....FFFF.....4...MMM........44....M.............MMMM4...MMM
4....MMFFFF.........M..............M....NNN........MMM.....M
M....MMFFMM.............MMMY...........MMWW4FFFF...........M
M....MMMMMMMM.............MM...........MWWWWWWFF...........M
M..........MM.FFFFF.......MMMMM........YWWWWWWFFM..........M
MY.........MM.FFWWNNNNN.................WWFFFFFFMMMM......MM
MM.........FFFFFWWWWWMYFFFF.....FFFFM.....FFFFFFMM........MM
MMMM.......FF...WWWWWMMMMFF.....FFMMM.......NNNNNT..........
YY.........FF...WWWWW....FF.....FF.MM.......................
C...1..MMFFFF............FF...C.FF.YMMM................1....
.......MMMMM.............FF...MFFF.......4..................
.......MM4..........FFFFFFF...MY............CM.....CY.......
....MMMMY......MM...FFMMMMM...MM............MM.FFFFMM.......
...............MMFFFFF..4MM....MMM..........YMMMMFFMM...YY..
.......FFFFFFF.MMMMMFF...MM....M4.....MMM......MMFFMMMMMMM..
.....FFFFFF.NNNN....FF..MMY..........FFMM......YMFFFFFF.CM..
...MMMYFF......T....FFFFF..........FFFFMM.......FFF.........
F...4MMFF........................WWWWFFMMMMM.......2.2......
F....MMMM..2.2................WWWWWWWFFFFF.........MM.......
FF...C.............NNNN.......WWWWWWWFF.........MMMMM...4...
FF.................YY4............TNNNN.........MMM.........
FFFF..........1....MM........................1....M.........
MMFF..............MMM......MM.......4.......................
MMMC......MY........M....MMMMM...........M.....FFF.....MMM..
M.......MMMM.............MMM.......FF..MMM....MMMF...MMMM...
M.......FFMMMM...........FFM......MMF...MM.....MMFFFFFF.M...
T.......FFFFF............FFC..1....MFFF.NNNN...MMFFFF.......
.....MFFFF........C......FF........MMFF........NNNNFF.......
.....MMMFF......MMMFFFFFFFF........MMFF............FF.....CM
...CYMMMMM.....TMMMMMMFF.......CYMMMMFFFFF.........FFFFMMMMM