.......FFMMMFFFFFFFFMMMMMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFMMMMMM
....4...FMMMFFFFFFFFFFFMMMMMMMMMMMMMMFFFFFF...FFFFFF....MMMM
.4....M.FMMMF....FFFFFFFMMMMMMMMMMMMFFFFF...1..FFFF.......MM
...M..M.FMM...1....FFFFFMMMMMMMMMMMMFFF.......MMMFF....4...M
.FFM..M.FF............FFFFFMMMMMM...FF....MMMMMMMFF.M....4.M
..FM....FF.......M....FFFFFFFFT.....FF...MMM....MFF.MMM.....
..FM.....F.......MMB.....FFFFF...........M.......FF.MMMMM...
.FFMM............MMBBM.....FFF.4.3.3.3................MMMF..
FFFMMM............MBBMMM...FF..........................FFF..
FFFF.........Y......BMMMMM.FF.2.2.....M.....................
.............YC.........BB.FF........MM.....Y...............
..FFF...C...FYY..........BB..........MM.....YYC..........M..
..FWW.......FFYY.........BB.........MMC......YYYY.......MM..
..TWW................4...MBF........MWW................MM...
...................T.....MMF.........WW....4...........BB...
..1........YY........4....MF.....FFF..........4.YY.....B..1.
.........YYY.......4......M.....WWWF........4....YY...BB....
..............................IWWWWWT.............Y...MMM...
...............MMM.........FF.IWWWWWFFF....WW.........MMMM.F
..............MM...........FF.IWWWWWFF....TWWF.........MMM.F
M.3.3.3.....BBB...............IIWWWFFF....FFFF.............F
M.........TBBFF........C......IId.FFF....FFFFFF...........FF
MMM.....MMMMMF.........YY....d.I..FFF....FFFWWW...........FF
MMMM....MMMMFF..........C......II........FFWWWWW......MMM.FF
MMMMT...MMFFFF...I.........4...TI.........FWWWWW......MM..FF
MMMMFFF..........I...........4..IIBwwww.1.FWWWWW......MM.FFF
MMMMFFFFFF......II.........T....wwwwwww....TWWW..........FFF
MMMMFFFFFF...IIIIFFF..........wwwwwww..............2.2...FFM
MMMMFF.......I..TFFFIII.......wwww............FF.......FFFFM
MMMFFF.MM............TII...........II.........FF...MM.FFFFFM
MFFFFF.MM...FF.........II...........IIT............MM.FFFMMM
MFFFF.......FF............wwww.......IIIFFFT..I.......FFMMMM
MFF...2.2..............wwwwwww..........FFFIIII...FFFFFFMMMM
FFF..........WWWT....wwwwwww....T.........II......FFFFFFMMMM
FFF.MM......WWWWWF.1.wwwwBII..4...........I..........FFFMMMM
FF..MM......WWWWWF.........IT...4.........I...FFFFMM...TMMMM
FF.MMM......WWWWWFF........IIc.....C..........FFMMMM....MMMM
FF...........WWWFFF....FFFc.I......YY.........FMMMMM.....MMM
FF...........FFFFFF....FFF..II......C........FFBBT.........M
F.............FFFF....FFFWWWII...............BBB.....3.3.3.M
F.MMM.........FWWT....FFWWWWWI.FF...........MM..............
F.MMMM.........WW....FFFWWWWWI.FF.........MMM...............
...MMM...Y.............TWWWWWI..............................
....BB...YY....4........FWWW.....M......4.......YYY.........
.1..B.....YY.4..........FFF.....FM....4........YY........1..
...BB...........4....WW.........FMM.....T...................
...MM................WWM........FBM...4................WWT..
..MM.......YYYY......CMM.........BB.........YYFF.......WWF..
..M..........CYY.....MM..........BB..........YYF...C...FFF..
...............Y.....MM........FF.BB.........CY.............
.....................M.........FF.MMMMMB......Y.........FFFF
..FFF..........................FF...MMMBBM........2.2.MMMFFF
..FMMM......2.2.......3.3.3.4.FFF.....MBBMM............MMFF.
...MMMMM.FF.......M...........FFFFF.....BMM.......F.....MF..
.....MMM.FFM....MMM...FF.....TFFFFFFFF....M.......FF....MF..
M.4....M.FFMMMMMMM....FF...MMMMMMFFFFF............FF.M..MFF.
M...4....FFMMM.......FFFMMMMMMMMMMMMFFFFF....1...MMF.M..M...
MM.......FFFF..1...FFFFFMMMMMMMMMMMMFFFFFFF....FMMMF.M....4.
MMMM....FFFFFF...FFFFFFMMMMMMMMMMMMMMFFFFFFFFFFFMMMF...4....
MMMMMMFFFFFFFFFFFFFFMMMMMMMMMMMMMMMMMMMMFFFFFFFFMMMFF.......