FFF.4.4.MMMMMMMMMMMMMMXX....T..4.FFFMMMMMMMMMMMMMFFFFFFFFFFF
FFF.....MMMMMMMMMMFFFFFX.........FF....MMMMMMMFFFFFFFFFFFFFF
FFFF...IIIIMMMFFFFFFFFFFF.4...4.FFF......MIMFFFFFFF....FFFFF
FFFFFMMMMFFFFFFFFFFFFFFFF...4...FFF......MIX.FFF.....4...FFF
FFFFFMMFFFFFFFFFFFFFFFFFFFF...FFFFXX.....XI..F.........4.FFF
FFFFIIFFFFFFFFFFFFFFFFFFFFFFFFFFFF......XXI.........WW....FF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..........I.......XWWWW...FF
FFFFFFFFFFFFFFFFFFFFFFFFFFF......................MMWWWW...FF
FFFFFFFFFFFFFFFFFFFFFFYC.........CY.................WW....FF
FFFFFFFFFFFFFFFF....NNNN....C....NNNN......1.F...........FFF
FFFFFFFFFFFWWW.............YYY...............FFFF........FFF
FFFFFFFWWWWWWWW.............................FFFMMX.......FFM
FFFF...WWWWWWWW...CY........1........YC.....F...........FFFM
FF.....XWW..............T.......T.....3.3.3...22.4........FM
FF.....MM....1......4.......T.......4......X............1.MM
F.............3.3.3........................XMMM...........MM
F..........FF......CYC.............CYC....XXMzz..........MMM
F.........XMM........YYC....FF...CYY......MMMz...........MMM
...F....4...................TFF..........MMzzz........MMMMMM
...FFFF..........X....................zzzzzz.......IIIIIIIII
....MFF.......MMMXWWW............zzzzzz.............XXXXXXXX
.1..MFFF........MXWWWWW.22.zzzzzzz..................X...MMMX
....MF..........MMMWWWW....zNNN......FF...............4...MM
....FF............MWWWYC...CY.........FFF.CY..............FF
..................MMNNNz..............FFF..................F
.........YC......zzzzzzz.............MMFFF......X.....T..4.F
F...........zzzzzz.................XMM.FFF....XXX.F........F
FFF....zzzzzz.......FF..........FIII...F....MMMMXXFF......FF
FFFFFzzz............MMX.........FF.......4.......FFF......FF
FFFMMz..........................................FF....zzMMFF
FFMMzz....FF.22.......................................zMMFFF
FF......FFF.......4.......FF.........XMM............zzzFFFFF
FF......FFXXMMMM....F...IIIF..........FF.......zzzzzz....FFF
F........F.XXX....FFF.MMX.................zzzzzz...........F
F.4..T.....X......FFFMM.............zzzzzzz......CY.........
F..................FFF......22......zNNNMM..................
FF..............YC.FFF.........YC...CYWWWM.........22.FF....
MM...4...............FF......NNNz....WWWWMMM..........FM....
XMMM...X..................zzzzzzz....WWWWWXM........FFFM..1.
XXXXXXXX.............zzzzzz............WWWXMMM.......FFM....
IIIIIIIII.......zzzzzz....................X..........FFFF...
MMMMMM........zzzMM..........FFT...................4....F...
MMM...........zMMM......YYC...FF....CYY........MMX.........F
MMM..........zzMXX....CYC.............CYC......FF..........F
MM...........MMMX..........................................F
MM.1............X......4.......T.......4......1....MM.....FF
MF........4......3.3.3.....T.......T.....3.3.3....WWX.....FF
MFFF...........F.....CY........1........YC...WWWWWWWW...FFFF
MFF.......XMMFFF.............................WWWWWWWWFFFFFFF
FFF........FFFF...............YYY.............WWWFFFFFFFFFFF
FFF...........F.1......NNNN....C....NNNN....FFFFFFFFFFFFFFFF
FF....WW.................YC.........CYFFFFFFFFFFFFFFFFFFFFFF
FF...WWWWMM......................FFFFFFFFFFFFFFFFFFFFFFFFFFF
FF...WWWWX.......I..........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF....WW.........IXX......FFFFFFFFFFFFFFFFFFFFFFFFFFFFIIFFFF
FFF.4.........F..IX.....XXFFFF...FFFFFFFFFFFFFFFFFFFFMMFFFFF
FFF...4.....FFF.XIM......FFF...4...FFFFFFFFFFFFFFFFMMMMFFFFF
FFFFF....FFFFFFFMIM......FFF.4...4.FFFFFFFFFFFMMMIIII...FFFF
FFFFFFFFFFFFFFMMMMMMM....FF.........XFFFFFMMMMMMMMMM.....FFF
FFFFFFFFFFFMMMMMMMMMMMMMFFF.4..T....XXMMMMMMMMMMMMMM.4.4.FFF