FFFFMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFMMMMMMMMMMMMMMMMMMFFF
FFF......MMMMMMMMFFFFFFFFF...........FFMMMMMMMMMMMMMMMMMMFFF
FFF....4.....MMMMMFFF...........MMMM.FFMMMM...MMMMMMMMMMMFFF
MFF..............C....MMMM.........C.FFFMMM.4.MMMMMMMMMMMMFF
MFF............4......C..........4...FFFMMM......MMMMMMMMMFF
MFF.....................4...........FFFF....................
............................................................
FFFF.M...............................................4......
FFFF.MMC.........M.........................2.2.........CC.FF
FFFF..4........CMM.....................CC...........MMMMM.FF
FFFFF..................M..MM.....CC.4MMMM......FMMMMMMMMM.FF
F......................M..CC.....MM..MMMM...MM.FFFFF...MM.FF
..MMMMMMFFF..WWWWWFFF..M.............MMMG..............BB.FF
.....MMMFFF..WWWWWFFF.MM.............MMM...............BB..F
........FFF..MM....................FFFMM...................F
BB...................1....C........FFFMM...................F
BB.....................MMMMH.......FFFMM.4.................F
BBT..FFMMMMMMMM....MMMMMMMM...........MM...............MMM.F
MMM..FFMMMMMMMM....MMMMMMMM...........MMM................C..
MMM1.FFMMMM4...........FFFF...........MMMFFMMM..............
MMM..FFC.....................1........MMMFFC................
MMM............2.2.............C.....WWWM..................1
MM.....................MMMMMMMMM.....WWW.................T..
MM....................4MMMIII........WWW..............T..MMM
MM.........MMM.FMM.....MMM....FFF.........4MMFFFFMMMMMM..MMM
MM..........MM.FF.....CMMM.FFFFFFFFF.......MMFFFFMMM......MM
MM..........MM.............FFFFFFFFFIII....MMM............MM
M...........MMM...........................................MM
M..F......4.MMM............C.........1.....................M
M..FFF......MMMT.........III4.............................4M
M4.............................4III.........TMMM......FFF..M
M.....................1.........C............MMM.4......F..M
MM...........................................MMM...........M
MM............MMM....IIIFFFFFFFFF.............MM..........MM
MM......MMMFFFFMM.......FFFFFFFFF.MMMC.....FF.MM....2.2...MM
MMM..MMMMMMFFFFMM4.........FFF....MMM.....MMF.MMM.........MM
MMM..T..............WWW........IIIMMM4....................MM
..T.................WWW.....MMMMMMMMM.....................MM
1..................MWWW.....C............................MMM
................CFFMMM........1.....................CFF..MMM
..............MMMFFMMM...........FFFF...........4MMMMFF.1MMM
..C................MMM...........MMMMMMMM....MMMMMMMMFF..MMM
F.MMM...............MM.........G.MMMMMMMM....MMMMMMMMFF..TBB
F.........2.2.....4.MMFFF........MMMM.....................BB
F...................MMFFF........C....1...................BB
F...................MMFFF....................MM..FFF........
F..BB.............H.MMM.............MM.FFFWWWWW..FFFMMM.....
FF.BB...............MMM.............M..FFFWWWWW..FFFMMMMMM..
FF.MM...FFFFF.MM...MMMM..MM.....CC..M......................F
FF.MMMMMMMMMF......MMMM4.CC.....MM..M..................FFFFF
FF.MMMMM...........CC.....................MMC........4..FFFF
FF.CC................................2.2..M.........CMM.FFFF
......4...............................................M.FFFF
............................................................
....................FFFF...........4.....................FFM
FFMMMMMMMMM......MMMFFF...4..........C......4............FFM
FFMMMMMMMMMMMM.4.MMMFFF.C.........MMMM....C..............FFM
FFFMMMMMMMMMMM...MMMMFF.MMMM...........FFFMMMMM.....4....FFF
FFFMMMMMMMMMMMMMMMMMMFF...........FFFFFFFFFMMMMMMMM......FFF
FFFMMMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFMMMMMMMMMMMMMFFFF