MMMMMFFF..WWF....MMMMMMF.............MMMMM......FFMMMWWWWWWW
MMMMFF....WWF.1...MMMMFF..............MMFF..1....FFMMWWWWWWW
MM4......WWWF.....4MMMF...............MFF.........FF...WWWWW
MM......MWWFF......MMFF..NWW....WWN.....................4WWW
MF......MMMF.......FFF...NWW4..4WWN......................WWW
FF.2.2...................NWWWWWWWWN..........4WWMM........WW
F........................FFFWWWWFFF......MMWWWWWMMC.......WW
F.......................................MMMWWWWFFF.....2.2MM
...MM............T......................FF....FF.........FMM
..WWM.....CMMM.......................................C...FFM
WWWWM....CMMMF...........4MM........................FMM...FF
WWWFF....MMFFF......FFFFWWMM....C.....C.........T...FMM....F
FFFF.....MMFF.....FFFWWWWWMM....MF...MMFFF.........FFWW.....
.........MFF......MMWWWWW.......MF...MMMWWWT.......FWWW.....
.1................MMWW.........MMF....MMWWWW........WW4.....
..................C............MMF.......4WWW.......WW....1.
..............................MM...........WWWT.....WW......
M.......T.............T.....................WWW.....MM......
MM4.........FMMC.....................T......4WWF...FMM...FFF
MMMMF.......FMM..............................WWF...FM...FFMM
MMMMF......FFWW..............................MMF........FMMM
MMMFF......FWWW.........FMM......MMF.........MMMC.......MM..
MFFF.......FWW...T.....FFMMMMMMMMMMFF....T....MM............
FF.........FWW........FFFFF.4MM4.FFFFF......................
F..........WWW.......FFFFF...MM...FFFFF............T......FF
.....T....4WW........MMFF....MM....FFMM..................FFM
..........MMM........MMF.....MM.....FMM......MMC........FFMM
M.........MMM.......WW4..............4WW....MMM.........FFMM
M4..............C...WW................WW...MMFF......1..MMMM
MMM.............M...WW................WW...MFF....T.....MMMM
MMMM.....T....FFM...WW................WW...M.............MMM
MMMM.212.....FFMM...WW................WW...C..............4M
MMFF.........MMM....WW4..............4WW.......MMM.........M
MMFF........CMM......MMF.....MM.....FMM........MMM.......2.2
MFF..................MMFF....MM....FFMM........WW4....T.....
FF......T............FFFFF...MM...FFFFF.......WWW..........F
......................FFFFF.4MM4.FFFFF........WWF.........FF
............MM....T....FFMMMMMMMMMMFF.....T...WWF.......FFFM
..MM.......CMMM.........FMM......MMF.........WWWF......FFMMM
MMMF........FMM..............................WWFF......FMMMM
MMFF...MF...FWW..............................MMF.......FMMMM
FFF...MMF...FWW4......T.....................CMMF.........4MM
......MM.....WWW.....................T.............T.......M
......WW.....TWWW...........MM..............................
.1....WW.......WWW4.......FMM............C..................
.....4WW........WWWWMM....FMM.........WWMM................1.
.....WWWF.......TWWWMMM...FM.......WWWWWMM......FFM.........
.....WWFF.........FFFMM...FM....MMWWWWWFFF.....FFMM.....FFFF
F....MMF...T.........C.....C....MMWWFFFF......FFFMM....FFWWW
FF...MMF........................MM4...........FMMMC....MWWWW
MFF...C.......................................MMMC.....MWW..
MMF.........FF....FF......................T............MM...
MM........FFFWWWWMMM.......................................F
WW.......CMMWWWWWMM......FFFWWWWFFF........................F
WW........MMWW4..........NWWWWWWWWN.......................FF
WWW......................NWW4..4WWN...FFF.......FMMM......FM
WWW4.....................NWW....WWN..FFMM......FFWWM......MM
WWWWW...FF.........FFM...............FMMM4.....FWWW......4MM
WWWWWWWMMFF....1..FFMM......2.2.....FFMMMM...1.FWW....FFMMMM
WWWWWWWMMMFF......MMMMM.............FMMMMMM....FWW..FFFMMMMM