FFFFFFFF..........D...1FFWWWW..WWWFF.1.......D.......FFFFFFF
FF.4FFFFFF.....FF......FFWWWW..WWFF................FFFFF4.FF
FF4.FFFWWWWD...FFF......D...............T...WWW....WWFFF.4FF
FFFFFFFWWWW....FF..........................CWWWF...WWFFFFFFF
FFFFFFFWW.....FF...WWW...............FF....FWWFF...WWFFFFFFF
FFWWFF...FF....F...WWW.D.............FT..D.FFFF..D....FFWWFF
FFWWT...............................D..................TWWF.
FFWW.......................................T............WWF.
FFWW......NNNNNNNNNNNNNNNNNNN..NNNNNNNNNNNNNNNNNNN......WW..
.....D....NM...MFFF...MMB.........MF......BXXXXX............
.......N..NF.........DMM..........MF.......MFFFM....N....2.2
..CFF..N..NF......MM..MM...MFF..MMMM..MM............N.......
..WWF..N..NM...D.MM4.....D.MMF..M4....M......D...D.FN.....FC
..WWF..N......M.......D....MMM..M...D.M...MM......FFN...FFFF
..WWF..N......M.......NNN.....D..........D....M...MMN..D.FFF
..WW...N..M...M.......NF.....................4MF....N....CFF
2.2....N.FMM...D.FF...NF...M......MM..FFM..MMMMF....N.....FF
D......N.FMM.....NN...N..MMMF.MM......MMM...........NF....F.
...F...N.....FM..N.....D..4MF..M....................NF.....1
1.FFF..X.....FM..N.........M...MMBB................FN..WWW.D
..FFT..XX....MM.FN..NNNNNNNNN..NNNNNNNNNM..N..M....FN..WWW..
.......XXXXD.M..FF..NBB........T.....BBN4FFN..MF...FN..WW...
.......MF....M......NB................BNFFFN..MF....N..WW...
.......MF...........N.....T............NNNNN..M.....X..WW.FF
F......NNN...4......N..D.........T.D...XB.....M..XXXX.....FF
FF.....NMB...MM.....N......D.4.........XB..........XXD....WW
WW..D..N.......D.M.4N.....FF.....FF.T..NNNN........MM.....WW
WW.....N.........MMMN..T..FFFFFFFFF....N.4N.FF..N..MM.....WW
WW.....N..MM..MF....N....4.FFFFFFF4....N..N.FM..N..MM.....WW
...1......FM..MF........44.FFBBBFF44.........M..NF......1...
..........FF..M..M.......4.FFBBBFF4..........M..NF..........
WW.....N......M..MMMN..D...FFFFFFF.T...NMMM..M..NNNNN.....WW
WW.....NM.....D....FN....TFFFFFFFFF....NB......D...FN.....WW
WW2.2..N...........FN.....FF.....FF....N.........FFFN.....FW
WW.....N...NN..XXX.FN.........4........N...XXX..MMMMN.....FF
FF.....NM..N4.......N...T...........T..N...FF...M..BN......F
FF.WW..NMF.N........N........T...D....DNM...........N.......
...WW..NMF.N...MM...NB.........D.......NM..M........N.....D.
...WW..NMF....DM...MNBB..............BBN...XXX4...FMM.......
..WWW..N...........MNNNNNNNNN..NNNNNNNNN....DMMM..FMM..TFF..
1.WWW..N...........FFMMMMM..M....M..4M............FMM..FFF.1
......FXXXX..M..MFFFFMM..M..M....M........M.......MMM...F...
FF....FXXXXF.M..MMM.....D.......MM......DXXXX..N..FFN....2.2
FF..D..MB.FF...D..........................FF...N.FFFN.......
FFC....MB.............MM..NNN......FNNN........NNNFFN...WW..
FFF....NNN.....4.N...MM....4N.FM...FN.......M.......N..FWW.D
FFFF...NXX..M....NF..M........FMM..........4M.......N..FWW..
CF.....N..D.M....NF......M....FMM......MM..MM..MMM..N..FWW..
.......N....MFF..NN.....FMMD.......MM..........FF...N..FFC..
............XXX..D...M..FF.............FF...................
............XXX..D...M............FF...FMMM...MM............
..WW......NNNNNNNNNNNNNNNNNNN..NNNNNNNNNNNNNNNNNNN......WW..
.FWW.2.2................................................WWF.
.FWWT......................D...........................DWWF.
FFWWFF.......FFFF.D..TF.....................F....FF...FFWWFF
FFFFFFFWW...FFWWF....FF............D........FF.....WWFFFFFFF
FFFFFFFWW...FFWWC.........................TFF..D..WWWFFFFFFF
FF4.FFFWW.....WW...T......................FFF.....WWWFFFF.4F
FF.4FFFFFF...............FFWW..WWWWFF...D..FF.....FFFFFFF4.F
FFFFFFFF........D.....1.FFFWW..WWWWFF1..............FFFFFFFF