WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWW
WWWW.FFFFWWWÊWWWWWWFFF.WWWFFFFFFF..WWWFFFFFFWWWWWWW..FFFFWWW
WW.....FFWWWWWWWFFFF......FFFFFFF......FFFFFFWWW.......FFFWW
WF.ÈFF....WWWWWFFF...É..T..F...F..T..É....FFFFF..........FFW
WF.FFFFF....FFFFF.É..........Ë..........É...FF.......TFFÈ..W
WWÈFFTFFT..FFFFFF....FFFFT.......T.FFFF...........TFFFFF...W
WW....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF...WW
WW....ETCB.............FFFFF....FFFFF.............BCTE.T.WWW
WW..T.EC.....1.2.2..........................2.2.1...CE...WWÊ
W.È...EB...............1............1...............BE...WWW
W....FE...44..............B4....4B..............44...ET...WW
WF...FE...4XXXT........NNNNN....NNNNN........TXXX4...E....WW
WFF.FFE....XY...........C..........C...........YX....E.É..WW
WFFFFFE....X....................................X....E.....W
WFFFFFE....T....................................T....E..F..W
WWF.É.E............BB..................BB............E.ÈFF.W
WWFÈ..EF........WWWWWWWWW....44....WWWWWWWWW........FEF.FFFW
WWFFFFEF........WWWWWWWWW....YY....WWWWWWWWW........FEFFFFFW
WWWFFFEF........WWMMMXXT....TXXT....TXXMMMWW........FEFFFFFW
WWWFF.E........BWWMFF..................FFMWWB........E..È.WW
WWWF..E........BWWMF....................FMWWB........E.É..WW
WWWF.TE.........WWX......................XWW.........E...WWW
ÊWWF..E.........WWX....T............T....XWW.........E..WWWW
WWWFF.EF...N....WWT...TXM..FFFFFF..MXT...TWW....N.1.FEFFWWWÊ
WWWFFFEF...NC...WW.....MM..FFFFFF..MM.....WW...CN...FEFFWWWW
WWWWFFEF...N....................................N...FEFWWWWW
WWWWWFEF..BN...............4....4...............NB..FEFWWWWW
WÊWWWFEF..4N...........FF.4aaaaaa4.FF...........N4..FEFWWÊWW
WWWWW.E...........T....FF..aWWWWa..FF....T...........E.WWWWW
WWWWW.E.........4YX....FF..aWWWWa..FF....XY4.........E.WWWWW
WWWWW.E.........4YX....FF..aWWWWa..FF....XY4.........E.WWWWW
WWWWW.E...........T....FF..aWWWWa..FF....T...........E.WWWWW
WWÊWWFEF..4N...........FF.4aaaaaa4.FF...........N4..FEFWWWÊW
WWWWWFEF..BN...............4....4........2.2....NB..FEFWWWWW
WWWWWFEF...N....................................N...FEFFWWWW
WWWWFFEF...NC...WW.....MM..FFFFFF..MM.....WW...CN...FEFFFWWW
ÊWWWFFEF.1.N....WWT...TXM..FFFFFF..MXT...TWW....N...FE.FFWWW
WWWW..E.........WWX....T............T....XWW.........E..FWWÊ
WWW...E.........WWX......................XWW.........ET.FWWW
WW..É.E........BWWMF....................FMWWB........E..FWWW
WW.È..E........BWWMFF..................FFMWWB........E.FFWWW
WFFFFFEF........WWMMMXXT....TXXT....TXXMMMWW........FEFFFWWW
WFFFFFEF........WWWWWWWWW....YY....WWWWWWWWW........FEFFFFWW
WFFF.FEF........WWWWWWWWW....44....WWWWWWWWW........FE..ÈFWW
W.FFÈ.E............BB..................BB............E.É.FWW
W..F..E....T....................................T....EFFFFFW
W.....E....X....................................X....EFFFFFW
WW..É.E....XY...........C..........C...........YX....EFF.FFW
WW....E...4XXXT........NNNNN....NNNNN........TXXX4...EF...FW
WW...TE...44..............B4....4B..............44...EF....W
WWW...EB...............1............1...............BE...È.W
ÊWW...EC...1.2.2............................2.2.1...CE.T..WW
WWW.T.ETCB.............FFFFF....FFFFF.............BCTE....WW
WW...FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE....WW
W...FFFFFT...........FFFF.T.......TFFFF....FFFFFF..TFFTFFÈWW
W..ÈFFT.......FF...É..........Ë..........É.FFFFF....FFFFF.FW
WFF..........FFFFF....É..T..F...F..T..É...FFFWWWWW....FFÈ.FW
WWFFF.......WWWFFFFFF......FFFFFFF......FFFFWWWWWWWFF.....WW
WWWFFFF..WWWWWWWFFFFFFWWW..FFFFFFFWWW.FFFWWWWWWÊWWWFFFF.WWWW
WWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW