MMMMMMMM................MMMMMMMMFFF...................MMMMMM
MMMM...M.................MMMMMMFFF....................M..MMM
MM..............1.........MMMFFFFF........................MM
M.........................FFFFFFFF....TFF..1..............MM
M.........M.....YC.........FFFFFF.....TFF.......M.........MM
M....MMMMMM.................FFFFF...............MMMMMM.....M
......MMMMF............CY...FFFFFMM.............FMMMMM.....M
.....FMMFFF............CY.4.FFFFFMM......TY.....FFMMFF.....M
.....FFFFFFF....2.2.........FFFFMM.......TY......FFFFF......
......FFFFFFMM...........4.FFFFFMM........Y.......FFFFF.....
...N..FFFFFFMM.......FF....FFFFFM.................FFFFF.N...
...N..FFFFWWWW.3.3.3.FT....FFFF.........3.3.3..YMMWFFFF.N...
...N.FFFFFWW.........FT....FFFF.4..............YMWWWFFF.N...
...N.FFFWWW.....YT....T....FFFF................YMWWWFF..N...
...N.FFFWWW.....YT........MWFFFF.4...............WWFFF..N...
......FFWWW...............MWWWFF......C...CY.....WFFF.......
......FFFWWW..............MMWWFFF.....C...CY.....FFFF.4.....
....4..FFWWWWW............MMWWFFF....YC.........FFFFF.......
.......FFFWWMM..1..........MMFFFF....YY....1....FFFFF..4....
.....4.FFFFFMM...............FFFF........2.2..MMFFFFFF......
.......FFFFFMM...............FFFFM............MMFFFFFF......
......FFFFF.................FFFWWM............WWWFFFFFF.....
...N..FFFFF.........FF......FFWWMM.............WWFFFFFFWN...
...NWFFFFF......C...CY.....FFFWWMMM............WWWFFFFWWN...
...NWWFFFF......C...CY.....FFFFWMMM...FFF..C....WWFFFWWWN...
...NWWWWFF......C........4.FFFFWWMM...TCF..C....WWFFFWWWN...
...NWWWWFFF................FFFFFF.....TC........WWFFFFWWN...
.......WFFF.................FFFFF..............WWFFFFF......
.....4.FFFFFMM............4.FFFFF.4...........WWWFFFF.......
.......FFFFFMM..2.2.........FFFF...........1..MMFFFFF..4....
....4..FFFFFMM..1...........FFFF..............MMFFFFF.......
.......FFFFWWW...........4.FFFFF.4............MMFFFFF.4.....
......FFFFFWW..............FFFFF.................FFFW.......
...NWWFFFFWW........CT.....FFFFFF................FFFWWWWN...
...NWWWFFFWW....C..FCT...MMWWFFFF.4........C......FFWWWWN...
...NWWWFFFWW....C..FFF...MMMWFFFF.....YC...C......FFFFWWN...
...NWWFFFFWWW............MMMWWFFF.....YC...C......FFFFFWN...
...NWFFFFFFWW.............MMWWFF......FF.........FFFFF..N...
.....FFFFFFWWW............MWWFFF.................FFFFF......
......FFFFFFMM............MFFFF...............MMFFFFF.......
......FFFFFFMM.............FFFF..........2.2..MMFFFFF.4.....
....4..FFFFF....1....YY....FFFFMM..........1..MMWWFFF.......
.......FFFFF.........CY....FFFWWMM............WWWWWFF..4....
.....4.FFFF.....YC...C.....FFFWWMM..............WWWFFF......
.......FFFW.....YC...C......FFWWWM...............WWWFF......
...N..FFFWW...............4.FFFFWM........TY.....WWWFFF.N...
...N..FFWWWMY................FFFF....T....TY.....WWWFFF.N...
...N.FFFWWWMY...2.2........4.FFFF....TF.........WWFFFFF.N...
...N.FFFFWMMY..3.3.3.........FFFF....TF.3.3.3.WWWWFFFF..N...
...N.FFFFF.................MFFFFF....FF.......MMFFFFFF..N...
.....FFFFF.......Y........MMFFFFF.4...........MMFFFFFF......
......FFFFF......YT.......MMFFFF................FFFFFFF.....
M.....FFMMFF.....YT......MMFFFFF.4.YC............FFFMMF.....
M.....MMMMMF.............MMFFFFF...YC............FMMMM......
M.....MMMMMM...............FFFFF.................MMMMMM....M
MM.........M.......FFT.....FFFFFF.........CY.....M.........M
MM..............1..FFT....FFFFFFFF.........................M
MM........................FFFFFMMM.........1..............MM
MMM..M....................FFFMMMMMM.................M...MMMM
MMMMMM...................FFFMMMMMMMM................MMMMMMMM