..FFFFFFFFFFFFFFF....FFFFFFFFFFFFFFF.....FFFFFFFFFFFFFFFFFFF
.FFFFFFFFFFFFFFFF..1.FFFFFFFFFFFFFFF.212.FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFF........FFFFFFFFFFFFFFF............FFFFFFFFFFFF
FFFFFFFFFFFFF......B..........FF................FFFFFFFFFFFF
FFFFFFFFFFFFF.................FF......FF....B.........FFFFFF
FFFFFF......................44......B.FF..............FFFFFF
FFFFFF..........B.....................FF..............FFFFFF
FFFFFF.1.......BB.................................FFFFFFFFFF
FFFFFF............................................FFFFFFFFFF
FFFFFFFFFF..........MMMMMMMM..D.MMMMM...................FFFF
FFFFFFFFFF..........MMMMMMMM....M.4MM.................1.FFFF
FFFF.............D..M..MM44M....M..MM...MMMM............FFFF
FFFF.......MMMM..B..M..MM..M.....................B......FFFF
FFFF..................D.......FFF...D...D........B......FFFF
FFFF.4...D.......D..........D.FFF.D....MMMMM..............FF
FFFF.4.....MMMM....MMMMMMM..........B..MMMMM........B.....FF
FFFF.......MMMM....MM.4.MM....MMMM......4MMM..............FF
FFFF...B...MM4................MMMM..FF...MMM..MMMM........FF
FFFF.....D.MM..FFF...D....D....4MM..FFB.......MMMM........FF
..FF.......MM..FFF..........FF.........D.......4MM...B....FF
..FF...............MMMMMM...FF...........MM.....MM......FFFF
..FF...B..FF.......MMMMMM.D.MM..FF..4M...MM...D.........FFFF
..........FF.MMM.D.MMM4.....MM..FF.MMM...............4..FFFF
212..........MM4...MMM..........FF......D............4..FFFF
FF...........MM.........FF..........D.......MMMM.D....FFFFFF
FF.......M.D.MMM...D..D.FF..MMMM......MMM.FF..MM......FFFFFF
FF.....D.M..................MMMM.4M...MMM.FF.4MM............
FF.......M.....FF.MMMMM.....MMMMMMM....MM.FF..MM.......B....
FF.......M.....FF.MMMMM.............D..4M...MMMM............
FFFFB.......MM....MM4...........D......4M...................
FFFFF.......MM4...MM4....MM..FFF.MMM..MMM.D......D......212.
FFFFF....D..MMMM..MMMMM..FF..FFF.MMM..MMM..BFFF.............
FFFFF.......MMMM..MMMMM..FF......MMM.......BFFF..........FFF
FFF......FF.......MMMMM......MM..MMM..FFF................FFF
FFF......FF.............D...4MM.......FFF.D...MM....B....FFF
FFF...........MM..FF.......MMMM.FF............MM.........FFF
FFF...........MM..FF..MMM..MMMM.FF..MM..MM...4MM.D.......FF.
FFF........B..........MMM........B..MM44MM..MMMM.........FF.
..................MM..MMM...........MMMMMM..MMMM.........FF.
.1.....B.......D..MM.....................................FF.
..................MM4....D..MM44MM.D.......D...D...BB.......
FFF..........B....MMMMM..B..MMMMMM...MMMM..........B.....FFF
FFF...............MMMMM.....MMMMMM.......................FFF
FFF......................................................FFF
FFF.......4..............B............................FFFFFF
FFFFF.....4.......D............................BB.....FFFFFF
FFFFF...FFF...........................................FFFFFF
FFFFF...FFF...............................4.............FFFF
FFFFF..........B..........................4....BB.....1.FFFF
FFFFF..........B.................B.......FF.............FFFF
FFFFF....................................FF..........FFFFFFF
FFFFF....2.2..............FF.............FF..........FFFFFFF
FFFFFFFFFFFFFFFF.1.FFF....FF.....FFF.....FF....2.2...FFFFFFF
FFFFFFFFFFFFFFFF...FFFFFFFFFFF...FFF.....FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF...FFFFFFFFFFF.1.FFF.....FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFF.....FFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....