FFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M..1..M.4...4.M.212.M.......FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..MM.....M.......M.....MM...D..FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....M.3.3.3.M.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFF....MMMM.....M.......M.....MMMM....FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....MMMBBBMMM.....MMM.....FFFFFFFFFFFF
FFFFFFF............MM..D..FFF...FFF..D..MM......FFFFFFFFFFFF
FFFFFFF.......MM....M...................M....MM.........FFFF
FFFFFFF.......M..D..M......M..4..M......M..D..M....FFF..FFFF
FFFFFFF....4..............MM.....MM................FFF..FFFF
FFFFFFF.............FFF..MMM..4..MMM..FFF........4.FFF..FFFF
FFFFFFF......D...M..FFF...MM.....MM...FFF..M...D........FFFF
FF......MM......MM.........M..4..M.........MM......M..D.FFFF
FF.......M.....MMM....MM.D...........MM....MMM.....M....FFFF
FF...........FFMMM..D..M.............M..D..MMMM.........FFFF
FF...M.......FFMMM.....MM..MM.F.MM..MM.....MMM........M...FF
FF..MMM......FF.MM...MMMM...M.F.M...MMMM...MM.FFF....MMM..FF
FF.MMMMM..............MMM...M.F.M.D.MMM.......FFF...MMMMM.FF
FFMMMMMMMM..........FFFMM...M.F.M...MMFFF.....FFF.MMMMMMMMFF
FF............MMMMM.FFFM...MM.F.MM...MFFF.MMMM............FF
FF.............MMM....MM.............MM....MMM............FF
FF12.2...MM....MM.......................D...MM...MM..D...1FF
FF.............M..D....D..MM..4..MM..F.......M............FF
FF..................MM...............F.MM.......D......2.2FF
FFMMMMMF.M..FFF....BM.........D......FFFMB..D.....M..MMMMMFF
FF....MF.MM.FFF.....M....MM.......MM.FFFM.....D..MM..M....FF
FF4...MF.........4..M....MM...4...MM.FFFM..4.........M...4FF
......B.............MM...M...FFF...M...MM............B......
.3.3.3B..4...4.D...BMM.1.M..4FFF4..M.1.MMB....4...4..B3.3.3.
......B.............MM...M...FFF...M...MM............B......
FF4...MF.........4..MFFF.MM...4...MM....M..4.........M...4FF
FF....MF.MM.FFF.....MFFF.MM.......MM....M.....FF.MM..M....FF
FFMMMMMF.M..FFF....BMFFF.....FFF........MB....FF..M..MMMMMFF
FF..................MM.F.....FFF.....D.MM.....FF..........FF
FF...........D..M......F..M.......M.........M.............FF
FF1......MM....MM..D......MM..4..MM........MM....MM..D...1FF
FF............MMMM....MM.............MM....MMM............FF
FF...........MMMMMM..FFM...........D.MFF..MMMMM...........FF
FFMMMMMMMM...........FFM...MM.F.MM...MFF..........MMMMMMMMFF
FF.MMMMM....FFF......FFMM...M.F.M...MMFF......D.....MMMMM.FF
FF..MMM.....FFF..M....MMM...M.F.M...MMM....M.........MMM..FF
FF...M....M.....MM...MMMM...M.F.M...MMMM...MM....M....M...FF
FF.......MM....MMM.....M...MM.F.MM...M.....MMM...MM.......FF
FFFFFFFF.....FFMMM..D..M.D.........D.M...D.MMMM.....FFFFFFFF
FFFFFFFF.....FFMMM....MM.............MM....MMM......FFFFFFFF
FFFFFFFF.....FF.MM.........M..4..M.........MM..D....FFFFFFFF
FFFFFFFF..D.4....M..FFF...MM.....MM...FFF..M.....4..FFFFFFFF
FFFFFFFF............FFF..MMM..4..MMM..FFF...........FFFFFFFF
FFFFFFFF2.2...............MM.....MM.................FFFFFFFF
FFFFFFFFFFFFF..MM.D.M......M..4..M..D...M....MM...D.FFFFFFFF
FFFFFFFFFFFFF..M....M...................M.....M..2.2FFFFFFFF
FFFFFFFFFFFFF......MM...D.FFF...FFF.....MM......FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....MMMBBBMMM.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFF....MMMM.....M.......M..D..MMMM....FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....M.3.3.3.M.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..MM.....M.......M.....MM..FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M..1..M.4...4.M..1..M...FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFF