................FFFFF.FFFF....MMMMMMMMMMMMMMM.....MMMMMMM...
.FFFF...........FFFF............MMMMMMM...MM.........MMMF...
..FFF........CY..FFF...M..FFF......MMMM.1........FF...MMF...
..FFCC.......CY..F.....M..FMM........MMM........MMF...FFF...
..FFY.........Y.......MM..............MMMMM.................
..FFY.........YY......MMM.........2.2.MMMM..................
....Y..M..4........1.MMMM..wwwwww.......MM......IIWW4.......
.......MMMM..3.3.3...Mwwwwwwwwwwwwwwww....3.3.3..WWW..WWW...
.......MMMMMM.....wwwwwwwwwwwMMwwwwwwwwwww.......WWW..WWW...
.......4.MMMMMMwwwwwwwww.....MM....Mwwwwwwwww........4WWII.F
.........MMMMwwwwwww.......MMMMMM..MMMMMwwwwwww............F
........MMMwwwwww....YYW...C...FFFFFFMMMMMMwwwwww........FFF
........MMwwwww.....YYWW.......FFFFFFFFFFMM..wwwww.......FFF
..MM....Mwwww...YY..CWWW......CY....FFFFFF...MMwwww....CCYFF
...M.....ww.....WC...WWW...............FFF...MMMMww.........
.........w..YY..WW..4WW.......4................MMMw.........
...........WWC..WWW........YC........4.......4.MMM..........
...........WWW.4WWW..............III....III....MM...........
....1......WWW............................I....MM........1..
......FMM..WW.......FIIF.......................M...FF.......
......FMM..II.......FFFF...NNN....YYYY.........M.FFFFC.....N
......FFF..I...FF...FF...NNYYY.....NNN...........FFFYY.....N
N.............FFF......NNYYYwwww.....N............FFC.....NN
N.............FFYY....NYYYwwwwwwww......Y.......M.FFF...NNNY
NN............FFCFFF.NNYwwwww..wwwww....Y4.........FF..wNYYY
YNNN..........FF.FFF.NYYwww......www...YY..............wwYYY
YYYNw.........FF.FF..NYwww..WW.1..www..YYFF.....2.2....wwwNY
YYYww.....2.2.FF.FF..NYww..WWW.....ww...FFF.........II..wwNY
YNwww............FF...www..WWII....www..FFF...CC....I..4wwNY
YNww..II........NFF...ww............ww...FFNNNNN...4I...wwNY
YNww...I4...NNNNNFF...ww............ww...FFN........II..wwNY
YNww4..I....CC...FFF..www....IIWW..www...FF............wwwNY
YNww..II.........FFF...ww.....WWW..wwYN..FF.FF.........wwYYY
YNwww............FFYY..www..1.WW..wwwYN..FF.FF.........wNYYY
YYYww..............YY...www......wwwYYN.FFF.FF...FF.....NNNY
YYYNw..FF.........4Y....wwwww..wwwwwYNN.FFFCFF...FF.C.....NN
YNNN...FFF.M.......Y......wwwwwwwwYYYN....YYFF...IF.Y......N
NN.....CFF............N.....wwwwYYYNN......FFF...IF.Y......N
N.....YYFFF...........NNN.....YYYNN...FF...FF...II..........
N.....CFFFF.M.........YYYY....NNN...FFFF.......WWW..........
.......FF...M.......................FIIF.......WWW.....1....
............M....I............................WWW...........
..1........MM....III....III..............WWW4.WWW...........
..........MMM.4.......4........CY........WWW..CWW...........
F....FF..wMMM................4.......WW4..WW..YY..w.........
F...MMF..wwMMMM...FFF...............WWW...CW.....ww.....M...
F...M....wwwwMM...FFFFFF....YC......WWWC..YY...wwwwM....MM..
FF........wwwww..MMFFFFFFFFFF.......WWYY.....wwwwwMM........
FF.........wwwwwwMMMMMMFFFFFF...C...WYY....wwwwwwMMM........
MF...WW......wwwwwwwMMMMM..MMMMMM.......wwwwwwwMMMM..2.2....
M....WWWW4.....wwwwwwwwwM....MM.....wwwwwwwwwMMMMMM.4....FF.
M.....WWW.........wwwwwwwwwwwMMwwwwwwwwwww.....MMMMMM....FF.
MM...4WWWW...3.3.3....wwwwwwwwwwwwwwwwM...3.3.3..MMMM....FMM
MM......WW...C2.2.MM.......wwwwww..MMMM..1.......4..M....FMM
M.................MMMM.............MMM......YY........FFFFF.
.................MMMMM..............MM.......Y........FFFFF.
...FFF...FMM........MMM........MMF..M.....F..YC.......FMMFF.
...FMM...FF........1.MMMM......FFF..M...FFF..YC......FFMMFF.
...FMMM.........MM...MMMMMMM............FFFF.........FF.....
...MMMMMMM.....MMMMMMMMMMMMMMM....FFFF.FFFFF................