FFFFFMMMMMMMMMM............MMMMMMMMMM.............MMMMMMMMMM
FFF.....MMMM....................MM....................MMMMMM
FF.......M......................MM...............FFF....4.FM
FF.......M...........44.....FFFFM.....44.....FFFFFFF......FF
F........M...CC..CC..CC..FFFFFMMM...WWWWWW................FF
F....4...M..................FFFF....WWWWWW.....MMMMMM.....FF
M.................................................MMM.....FF
M............................................2.2....M.....FF
M..................M......................................FM
MM.................MMM...........MMMM....M.......1........MM
MMMMMM........1....MMMMM.....MMMMMMMM....MFFFFF.........MMMM
M..FFFFFFFFF........................M....MMMFFFFF.......C...
M....FFFFF...........FFF............M....MMMMMM.........C...
M............MMMMMMM.FFF.......MMM..........................
M...T............MMM.........1..YM..........................
M..................MMMM.........YMF........MMMMMM..........F
.......M.......................MMMF...44...MMM.............F
.......M.......................MMFF........M.....FF.M...C..F
.......M.................MM....MMFF........M.....FF.M4..C.FF
......MM..CC..MMMM...F...M......MFF.................M.....FF
......MM........MM...F...M......MFF..........FF....MM.....FF
M.....MM...........FFF...M...................FF..MMMM.....FF
M...MMMM...44......FFF...M...T......MMMMM........M........FF
M...............MMMMMF.MMM..........MY...........M.FF...C.FF
MM..FFFFFF......MMYYMF...........FF.MY.............FF...C..F
MM..............MM..FF...4.......FMMMMM.....T..............F
MMM...MM......MMMM..FF.M.........FF...M..........MMMM......F
M......M............FF.M....T....FF.1...............M.......
M......M.............F.M.........F...........4..............
.......M...T.........F.MM........F.......T..........2.2.1...
...1.2.2..........T.......F........MM.F.........T...M.......
..............4...........F.........M.F.............M......M
.......M...............1.FF....T....M.FF............M......M
F......MMMM..........M...FF.........M.FF..MMMM......MM...MMM
F..............T.....MMMMMF.......4...FF..MM..............MM
F..C...FF.............YM.FF...........FMYYMM......FFFFFF..MM
FF.C...FF.M...........YM..........MMM.FMMMMM...............M
FF........M........MMMMM......T...M...FFF......44...MMMM...M
FF.....MMMM..FF...................M...FFF...........MM.....M
FF.....MM....FF..........FFM......M...F...MM........MM......
FF.....M.................FFM......M...F...MMMM..CC..MM......
FF.C..4M.FF.....M........FFMM....MM.................M.......
F..C...M.FF.....M........FFMM.......................M.......
F.............MMM...44...FMMM.......................M.......
F..........MMMMMM........FMY.........MMMM..................M
..........................MY..1.........MMM............T...M
..........................MMM.......FFF.MMMMMMM............M
...C.........MMMMMM....M............FFF...........FFFFF....M
...C.......FFFFFMMM....M........................FFFFFFFFF..M
MMMM.........FFFFFM....MMMMMMMM.....MMMMM....1........MMMMMM
MM........1.......M....MMMM...........MMM.....2.2.........MM
MF......................................M..................M
FF.....M....2.2............................................M
FF.....MMM.................................................M
FF.....MMMMMM.....WWWWWW....FFFF..................M...4....F
FF................WWWWWW...MMMFFFFF..CC..CC..CC...M........F
FF......FFFFFFF.....44.....MFFFF.....44...........M.......FF
MF.4....FFF...............MM......................M.......FF
MMMMMM....................MM....................MMMM.....FFF
MMMMMMMMMM.............MMMMMMMMMM............MMMMMMMMMMFFFFF