MMMMMC.............MMMMMMMMFFMMMMMFFF..FFFF..FFMMMMMM..FFFFF
MMM..................MMMMFFFF.YMMFFF....FFF..FFMMMMC.....4FF
MY4...................MMMFFF....................MM.........F
Y........NNN..1........MMFF.................................
.......................FFFF.......................2.2..1....
......................FFFF.......4FF....XC..................
....F..C.........C....FFF...YY..FFFF..XXXWWWWWFF............
...FFFXXXX......YY...XXX.........FF...WWWWWWWWFFF.........CC
....FFFXWWW4..........4M..............WWWWW..YNNN.......MMMM
........WWWW.........................WWW4...............XM..
........WWWW.........................WWW....................
........4WWWMM..............XXNNN......T....................
............MFF.....T.......MX..........................FF..
............MFF...................................CC...FFF..
...1.2.2....FF...................1.............FMMMMM..FF...
.............F................................FFM4..........
...................FFMM..............M......TFFFM...........
.....YC............FFFM...........FFMMM....FFFF.............
....XXXXXX..........FFMMM.....CMFFFFFMM.....FF.........X....
.........X..........FFF......YMMM..FFFMM..............XXX...
................CY...FF.....MMMM......................XX4...
..............XXXM.............................C......XX....
...............XM.............................YYYC....XX4...
......FF..44....................................C......XX...
...XXFFFF............Y.......CX4.........XX............XF...
...XXFF........FF...XX4.......XXXX......XX.............FFF..
...XFF........FFF...XXXXX.....X.......XXX.....1..2.2....FFF.
..........XX...FFF...................FFF.................FFF
.........CXX....F...................FFF..........NNN.....XFF
........MMM.............................................XXXX
.......................XXXX.......XNNN......F.............XX
..................CY....4XX.......Y4.......FFF..............
................XXXMFF......................FFFFM...........
......XXX....1.....FFF........................FMMMY.........
...FFFFFC.....................X.................MMWW........
...FFFFF...............YYC....XXXXXFF..XXXX.......WW........
...FF.................WWC.....XX..FFFFFFFMXY......WWWWWM....
..XFF.................WW...............FFFXX..44..WWWWWM....
..XFF.....T........WWWWW..................C...........CM4...
..XC..............XWWWWW...............................MM...
.......2.2.......TXWWW........CXX...........................
.................NNNN........XXXXX..........................
......44....M............T....X........T.....YNNNX..........
...........MM..............................FFFFFFX....T.....
...T.....MMMMM.................................FFXC.........
F.........MM.......FF.....1.....................FF......1...
FF................FFFF..............C4.....................F
MFF..............FFF................MMM...................FF
MFFFF..............................CMWW.....T............FFX
MMFFFF...............4MMMM....F...WWWWW..........4XX....FFXX
MMMMFFF...T........NNNMM.....FF...WWWWW..........XXX....FFXX
..MMMF.............C.........FFF..WW..............XXX....FXX
..............M...............FFFFWW......FF.......X......XX
.............MMM...........T...FFFWW.....CFF..............XX
............MMMM4................XNN....CXXX..2.2.........XX
....1.......FFMMM....T...........X4.....YX.................X
............FFFFF........................X...1...FF......4.X
F......T.......FF...............................FFFF....4...
FF4................XMFFFFXMFF..................FFFXXXXX.....
FFFF...............MMFFFFMMFFFMMC..............FFXXXXXXXX...