FFFFFFFFF......MMMMMYYC........FF......YFF.........FFFFFFFFF
F......FF.........MMMMM........FF......YFF.........FF......F
F..CC..FF.........MMMMM........FFM......FFY.......YFF......F
F..CC..FF.........MMFF.......FFFFMCC....FFY....MMMYFFT......
.......FFFFF........FF.......FFFFMM.....MMM....MMMMMMMMM....
.......FFYWW..1...........MMMMNNNNM.....M....1.MM...MMMM....
......MFFYWW..............YYMMa........CM......MM.4.MM......
......MMMYWW....T.........Y...a.1......CMM....FFF...CM......
.....MMMMWWW..............C...a......MMMMM....FFFFFFCYYY....
...MMMMMMWWW......2.2.........a......MMMMM....FF...FNNN.....
.......MMMMMFFFFF.............a.....FM..MM....FF.4.FN.......
.......T...4..FFF..Y................FM........FF...FN.......
..............FF..4YC...............FT.......TFF....N.......
FFFFFF........FFNNNNMMMM........4............MFF............
FFYYYC........FFFFMMMMWWW....................MM..2.2...M....
FFFFYCMMMM............WWW....4...............MM........MM...
.....MMMMM............WWW....M.........M.....MMM....MMMMMFFF
.....M...M...................M..C......MMaaaaaMM.44.M..YYFFF
.....M.4.MaaaaC..............M..CY.....MMY....MM....M.......
.............................MMMMY.......Y....MM............
.....F................4......MM...............M.............
.....F.............M.....4.TMMM...............M.............
...1.FFFFF.4.......M........MMM.......CC......4.........MM..
.....FFFFF......N..M...4....CFF.......NNNN............CCMM..
.....FMMF.......N..MM........FF.......M...............CCMMMM
....MMMMF.......NNNMM................FM...1......4MMMMMMMMMM
......YMF......YYYMMMMFFF..........FFFMMM.............YMMMMM
......YMMM........T..FFF............FFMMMMMMMM........YFFFMM
T.....YCC...................................CM.........FFFMM
MM........................C......C.....................FFFMM
MMFFF.....................C......C........................MM
MMFFF.........MC...................................CCY.....T
MMFFFY........MMMMMMMMFF............FFF..T........MMMY......
MMMMMY.............MMMFFF..........FFFMMMMYYY......FMY......
MMMMMMMMMM4......1...MF................MMNNN.......FMMMM....
MMMMCC...............M.......FF........MM..N.......FMMF.....
..MMCC............NNNN.......FFC....4...M..N......FFFFF.....
..MM.........4......CC.......MMM........M.......4.FFFFF.1...
.............M...............MMMT.4.....M.............F.....
........2.2..M...............MM......4............2.2.F.....
............MM....Y.......YMMMM.............................
.......M....MM....YMM.....YC..M..............CaaaaM.4.M.....
FFFYY..M.44.MMaaaaaMM......C..M...................M...M.....
FFFMMMMM....MMM.....M.........M....WWW............MMMMM.....
...MM........MM...............4....WWW............MMMMCYFFFF
....M........MM....................WWWMMMMFFFF........CYYYFF
............FFM............4........MMMMNNNNFF........FFFFFF
.......N....FFT.......TF...............CY4..FF..............
.......NF...FF........MF................Y..FFF..4...T.......
.......NF.4.FF....MM..MF.....a.............FFFFFMMMMM.......
.....NNNF...FF....MMMMM......a..................WWWMMMMMM...
....YYYCFFFFFF....MMMMM......a...C..............WWWMMMM.....
......MC...FFF....MMC......1.a...Y.2.2.....T....WWYMMM......
......MM.4.MM......MC........aMMYY..............WWYFFM......
....MMMM...MM.1....M.....MNNNNMMMM...........1..WWYFF.......
....MMMMMMMMM....MMM.....MMFFFF.......FF........FFFFF.......
......TFFYMMM....YFF....CCMFFFF.......FFMM.........FF..CC..F
F......FFY.......YFF......MFF........MMMMM.........FF..CC..F
F......FF.........FFY......FF........MMMMM.........FF......F
FFFFFFFFF.........FFY......FF........CYYMMMMM......FFFFFFFFF