FFFFFF..XXX...FFFFFF........XXXXX.........FFFFXXXX....FFFFFF
FFFF.....XX.....FFF.........YY4............FFFFYX.......FFFF
FFXX......Y.....FF..........C...................X.......4XFF
FFXXXX..............1..................1................XXFF
F.X4...................CYX..................4..........CYX.F
F............X........XXXX....X....XFF..................Y..F
.............XX.........X....XX...TXFFFXXX.....X............
...........FFFXXX..4..............XXFFFFFXX...XXXXF.........
M.....X.....FFFFX..................XXFF.........XXFFFFT.....
MM...CXX..............Y............................FFFXX....
.....XXF.....2.2......YFFFFFFFX...........2.2........FFX....
.....XFF...........NNNNWWFFFFXXXC................1..........
.....FF...1.....WWWWWWWWWWFF.XWWWWWWW...............4.......
.....FF.........WWWWWWWWWWF...WWWWWWW.....................XX
.....F.............WW............WW......XF.....YC....X....X
............X......WW...................MMFF....XXX...X.....
...4........XXXFF......................MMFFF..........XY....
C......TY....YXFFF.....TX................FFFF.........MX....
Y....XXXY.......FF....XXX....XXNNNN.......FFFX.........X....
Y....FFXX...................CYX4...........FXXT.............
XX...FFFX........4...........Y.......CF.....................
.....FFF.............F...............XFF.........MFFF.......
....WWFF......CY....FFX.............XXFFF........MMFFF.....X
....WWFFF....NNN...FFXX......FF......WWFF.......MMMMFF....TX
F..WWWWFFFWWWWWW...FFXY.....FFFF.....WWWWWWW...WWWWWWWW...XX
FFFWWWWFFFWWWWWW...FXX....XFFFFFF....WWWWWWW...WWWWWWWW.....
FFFF........WW...........MXMMFFFMXX...............WWW.......
.F.......................XM44...4XF...............WWW.......
........................FFF......MFF..............NNN...XF..
.........YYC......XX...FFFF......FFFF.....4X..2.2.......XFF.
.......YXXX......XXX...FFFF......FFFF....CXX...........XXFFF
......CYX...2.2....X....FFM......FFF.......X...........XXFFF
.........................FM4...44MX.............XXXT...X....
...X..1...................XMFFFMMXM...............X..1......
.FXX..........MM..........XFFFFFFX.....XX................4..
FFX.....X....MM.....XF......FFFF.......FF...................
FF...4..XT..........XFF......FF.....C.FFF...4XWWFFFFFFXX....
FF......XX.........4XFFF............YXFF...YXXWWFFFFWWWXX...
FF...WWWWWWW...WWWWWWWW............4YXF....WWWWWWFFFWWWWW...
MF...WWWWWWW...WWWWWWWW....................WWWWWW...WWWWWFF.
MM.....WWFFF...NNN..WW.......NNNN.......................FFFF
.......FFFFF...Y...............YY.......................FFFM
.......FFFF....Y.........X......C.....TXX................FMM
...................T....XX...................XXYY....X.....X
...YM......XX.....XXX.........................MXY....XX.....
...YMM......XX....XY.........WW................XXX...XX.....
...MX....................WWWWWW...WWWWWWWWW..........FX.....
...M......1..............WWWWWW...WWWWWWWWW..4...1...FF.....
................X........CXWW.....FFFFXXWW...........FF.....
.......X.......XXFFFFX....XXY.2.2..FFFFXWW.....M.....XX.....
......XXX..4...YXXFFFX.................X.......MM....CXX....
......FTX......C.....XX.............4.........TMF...........
......FFX............X4........XXFF..........NNNFF..........
.......FF..MM............TX....XFFFFFC..........FFF.........
F...........MM...X.......XXX...XFFFFXX....X.....FFFF.......F
F.4M........FF...XX......FFX......FXX.....XX.....FMMM......F
FFMMM.......FF....X..1...FFF...........1.........MMYY...M4FF
FFMM........FFF...........FF............................MMFF
FFFF........FFX.........................XFFF............FFFF
FFFFFF......FYMX......................YXXXFFF.........FFFFFF