..........................MMMMMMMM..........................
.FF.FF.FF.FF.FFDFF.FF.....MMFFFFMM.....FF.FF.FF.FF.FF.FFDFF.
.FF.FF.FF.FF.FF.FF.FF.....MM.4..MM....DFFDFF.FF.FF.FF.FF.FF.
...MMM4..TMMD..4MMT......................4MM...DMM4...MMM...
.FFMM.....FF.FF.................D............FF.FF.....TMFF.
.FF.......FF.FF..............................FF.FF.......FF.
.......B..................YYFFFFYY.............T....B.......
.FF...............MMM.....YCFFFFCY.....MMM...............FF.
.FF....FFFFFFFFFMMMM..........1.........MMMMFFFFFFFFF....FF.
.....MMYNNNNFFFFMMY..........2.2.........YMMFFFFNNNNMMM.....
.....MMMY......D............................D.....DYMMM.....
MM.........................D....D..................FFFF.....
MM......D................YY......YY................FFFF.....
FF..............1........MMFF..FFMM........1................
FF.........CFFFF.......MMMMFF..FFMMMM..........MMM........MM
FF.....4...YYYTF....FMMMM4........4MMMMF......CMM.....4...MM
FF..................FMMMF..........FMMMF..................YM
MM.................FFFFFF..........FFFFFF.................MM
MM..D..............FFFFF............FFFFFYY...............MM
YM...............TMMMFF..............FFMMMT.......MC..FFFMMM
MMMM...FTYYY........MF.......44.......FMD........MM...FFMMMY
..MMM..FFFFC...............C....C...............YMM...FYMMD.
.............2.2........NNNN....NNNN........2.2.............
..........1............DWWWN....NWWW.............1..........
................M.......WWWFFFFFFWWW.......M................
...............4M.......TWWFFFFFFWWT.......M4.......CC......
D............MMMM..........................MMMY.....NNNN....
FF..TMMMT......MMYFFFFF.................CMYMM...FF..N.....FF
FF...FFF.......MMYYYYFF...................MMC...FF........FF
FF4..FFF...........YC.....M..4...........................4FF
FF4..FFF.................CM...4..MY......................4FF
FF...FFF.................YM......MC.............FF........FF
FF..TMMMT........................M..............FF..N.....FF
..............CMM...................FFFFFFMMMC......NNNN....
...............MMMM.................FFYYYMMMM.......YC...D..
...............4MYMMYY.....FFFFFF.......CMM4........C.......
..........1.....MYC........FFMMFF.........Y......1..........
....MMM.........MM.........WWMMWW........................MYM
....MM..........MM.........WWWWWW........................MMM
FFFFFF........YYMM....C......44......CC............NNN...MMM
FFFFFF.........YMM....YC............CYY..........FFWWW.....M
YM......YY............NNNN........NNNNY.......FFFFFWWW.....M
MM......YYC...................................FFFFFFFF.....M
MM........CC..................................WWWFFFFF.....M
MY....4....YY................................NWWWFF....4.FFM
MY.........YY.......MMMMM....FF....MMMMM.....NNNN........FFM
MM..............1.....YMM4FF.FF.FF4MMM.....1.............FFM
MMFFFF..................MMMF.FF.FMMM........................
FFFFFFF........2.2......MYMF.FF.FYYM......2.2...............
.....MMMM..........................................CMMM.....
.....MMMNNNNFFFFMMM......................MMMFFFFNNNNYMM.....
.FF...FFFFFFFFFFMMMM.........1..........MMMMFFFFFFFFFF...FF.
.FF...............MMM..................MMMD..............FF.
........................NNNN....NNNN.......................T
.FF.......FF.FF.........YY........YY.........FF.FF.......FF.
.FFMT.....FF.FF.........C..........C.........FF.FF.....MMFF.
...MMM...4MMT...MM4...........4...........MM4..TMM.D.4MMM...
.FF.FF.FF.FF.FF.FF.FF.....FFFFFFFF.....FF.FF.FF.FF.FF.FF.FF.
.FF.FF.FF.FF.FF.FF.FF....DMMFFFFMM.....FF.FF.FF.FF.FF.FF.FF.
...............T..........MMMMMMMM..........................