FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF......................................................FFF
FF.....2.2.1.................................1.2.2........FF
FF..4...............4........44........4...............4..FF
FF........................................................FF
FF........................................................FF
FF.......BD...................DBD.....DB.........DB.......FF
FF......YYYY.....WWYYY.....YYYYYY.....YYYWW.....YYYY......FF
FF......YMMM.....WWMMM.....MMMMMM.....MMMWW.....MMMY......FF
FF......YMFF.....WWWWW.....WWWWWW.....WWWWW.....FFMY......FF
FF......YMFF.....WWWWW.....WWWWWW.....WWWWW......FMY......FF
FF........................................................FF
FF.....................FFF........FFF.....................FF
FF............44.......FFF...44...FFF.......44............FF
FF............4........FFF........FFF........4............FF
FF........................................................FF
FF...............WWWWW.....WWWWWW.....WWWWW...............FF
FF.1.....T.......WWWWW.....WWWWWW.....WWWWW.......T.....1.FF
FF......YMWW.....WWMMM.....MMMMMM.....MMMWW.....WWMY......FF
FF..4...YMWW.....WWMT......FFFFFF......TMWW.....WWMY...4..FF
FF......YMWW.....WWM........FFFF........MWW.....WWMY......FF
FF.......T..............M..........M..............T.......FF
FF.....................MM..........MM.....................FF
FF.2.2................MMM....44....MMM....................FF
FF........................................................FF
FF........................................................FF
FF......YMWW.....WWMF.......FFFF.......FMWW.....WWMY......FF
FF.....DYMWW.....WWMFF.....FFFFFF.....FFMWW.....WWMY......FF
FF.4...BYMWW..4..WWMFF..4..FFFFFF..4..FFMWW..4..WWMYD...4.FF
FF.4...DYMWW..4..WWMFF..4..FFFFFF..4..FFMWW..4..WWMYB...4.FF
FF......YMWW.....WWMFF.....FFFFFF.....FFMWW.....WWMYD.....FF
FF......YMWW.....WWMF.......FFFF.......FMWW.....WWMY......FF
FF........................................................FF
FF........................................................FF
FF....................MMM....44....MMM....................FF
FF.....................MM..........MM.....................FF
FF.1.....T..............M..........M..............T.....1.FF
FF......YMWW.....WWM........FFFF........MWW.....WWMY......FF
FF..4...YMWW.....WWMT......FFFFFF......TMWW.....WWMY...4..FF
FF......YMWW.....WWMMM.....MMMMMM.....MMMWW.....WWMY......FF
FF.......T.......WWWWW.....WWWWWW.....WWWWW.......T.......FF
FF...............WWWWW.....WWWWWW.....WWWWW...............FF
FF........................................................FF
FF............4........FFF........FFF........4............FF
FF............44.......FFF...44...FFF.......44............FF
FF.....................FFF........FFF.....................FF
FF........................................................FF
FF.1....YMF......WWWWW.....WWWWWW.....WWWWW.....FFMY....1.FF
FF......YMFF.....WWWWW.....WWWWWW.....WWWWW.....FFMY......FF
FF......YMMM.....WWMMM.....MMMMMM.....MMMWW.....MMMY......FF
FF......YYYY.....WWYYY.....YYYYYY.....YYYWW.....YYYY......FF
FF.......BD.........BD.....DBD...................DB.......FF
FF........................................................FF
FF........................................................FF
FF..4...............4........44........4...............4..FF
FF.....2.2.1.................................1.2.2........FF
FFF......................................................FFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF