T.....YNY...TMMMMT......YMMMMMMMMMMY...FFFFF...MMMMMM......T
......CN......MM.........MMMMMMMMMM.....FFF....YMMMMC.......
..4.FFFN...................MMMMMM................MM....FF4..
...FFFFN.....................MM.......................FFFF..
..FFFF..............YY.......TT.......YY.............FFFFF..
..FFF.........1....MMM4..............4MMM....1.......FFFF...
YCFF.........FFFF....MMC............CMM..............TFF....
NNNN........FFFFF....MMMMM..212...MMMMM.........MM........CM
Y..........FFTWWF....CMM.............MM......FF.MM........MM
...........FFWWWW..........FFL.FF.....Y.....FFF..MM......MMM
.......C.....WWWWW........FFF..FFF.........FFF...MMMM....MMM
.......YY....4WWWW.......FFFTWWTFFF........FFT4....MM.....MM
T.....NNNN.....NNNNN.....FFFWWWWFFF.......................YM
M......WWWW4.....CY........WWWWWW...............4.FF........
MM...1.WWWWW...............WWWWWW........Y......TFFF..1.....
MMM.....WWWWFF...........NNNWWWWNNN......MMFF...FFF.........
........CWWTFF.............YWWWWY.......CMMFF...FF...2.2....
..2.2...FFFFF.......C........44.......FFMMMC...........FFFFF
........FFFF........YY................FFMM.............FFFFF
Y................NNNNNN...............NNNN.............MM.FF
YC...............FFFFFF................................MM.FF
MMMFFFMMM.....................FFFF.C...............YYMMMM...
MMMFFFMMM.....................FFTWWWW.......NNN......MMMM...
YC....4......TWWWW............FFWWWWW.....WWWWT......MM.....
C............WWWWW.....WWWWT....WWWFF.....WWWWW......Y4....Y
............WWWWYY.....WWWWW....YYYFF.......WWWW..........CY
............WWWF.........WWW....CC..........FWWW............
...........WWWFF...FF....NNN................FFWWW...........
FF...M....NWWWFF...FFFF.....................FFWWWN.G.MMT..FF
FF...M....NWWWYC.4.TMMY.......4......YC...4.CYWWWN...MMT..FF
FF..TMMH..NWWWYC.4...CY......4.......YMMT.4.CYWWWN....M...FF
FF..TMM...NWWWFF.....................FFFF...FFWWWN....M...FF
...........WWWFF................NNN....FF...FFWWW...........
............WWWF..........CC....WWW.........FWWW............
............WWWW.......FFYYY....WWWWW.....YYWWWW..........CY
C............WWWWW.....FFWWW.....WWWW.....WWWWW......Y4....Y
YC....4......TWWWW.....WWWWWFF...YY.......WWWWT......MM.....
MMMFFFMMM....NNN.......WWWWTFF...C...................MMMM...
MMMFFFMMM..............Y..FFFF.....................YYMMMM...
YC.....TM............................FFFFFF............MM.FF
Y.......M............................NNNNNN............MM.FF
...............MMMM..........44........YYY......FFFF...FFFFF
...............YY........NNN....NNN.....CC.....FFFFF...FFFFF
..........FF...C...........YWWWWY.............FFTWWC.......T
.........FFF.........C......WWWW..............FFWWWW.......M
.....1..FFFT........YY...FFFWWWWFFF..T..........WWWWW.1...MM
........FF.4......MMMM...FFFTWWTFFF.............4WWWW.....MM
.......Y...........C......FFFK.FFF........NNN.....NNN....MMM
.......MM....4TFF..........FF..FF.........WWWW4.........MMMM
..M....MMMM...FFF.........................WWWWW............C
..MM.....MM..FFF...........................WWWWFF...........
..MMT.....MM.FF.......MM............MMC....CWWTFF...........
..FF......MMY........MMMMM....1...MMMMM....FFFFF....NNN.....
..FF.....2.2.........MMC............CMM....FFFF.2.2.NWWW..NN
..FF..........1....MMM4..............4MMM....1......NWWW..FF
........T...........YY.......TT.......YY.............WW...FF
.....FFFMM...................MM.................M.........FF
..4..FFFMMM................MMMMMM..............MM........4..
.................FFF.....MMMMMMMMMM..........MMMM....NFFF...
T...............FFFFF...YMMMMMMMMMMY.......TMMMMMC...NFFF..T