MMMMMMFFFFFFFFFFFFFFFFFF..........................MMMMMMMMMM
MMMMMMFFFFFFFFFFFFFFFFF..............................FFFFFFM
MMMMMMFFFFFFFFFFFFFFFF................................FFFFFM
MMMMMFFFFFFFFFFFFFFFF.....MM...MM........MM............FFFFM
MMM4FFFFFFFFFFFFFFFF......MM...MM........MMMMMM........TFFFM
FFFFFFFFFFFFFFFFFFF......................MMMMMM...TT.....FFM
FFFFFFFFFFFFFFFFFF........4...............MMMMM...WW......FM
FFFFFFFFFFFFFFFFF......................1...MM.....WWW......M
FFFFFFFFFFFFFFFF................FF.........MM.....4WWWT....M
FFFFFFFFFFFFFFF.................FFMMMM..........FFF4WWT....M
FFFFF4FFFFFFFF.........T....T....MMMMMM.........FF..........
FFFFFMM...MMM....CC..............MMMMMM.........FF..........
FFFFFMM...MMM....CC4.............MMM...........FFF..........
FFFFF..FFFF......WW........3.3.3.MMM.......CCWWWCC...MMM....
FFFFF..FFF.......WW...WWWW........MM.......CCWWWCC...MMM....
FFFFF..FF........WW.FFWWWWFF..212......T...FF..4C....MMM....
FFFFFMMF.........WW.FFWWWWFFT..............FF........MMM....
FFFFFMM.....T.......FCCWWWMMMM.............FF........MMMM...
FFFFF...............FCC..MMMMMM..........4FFF.........MMM...
FFFFF....................MMMMMM......CCWWWWCC...............
FFFF........4............MMMMMMC....4CCWWWWCC...............
FFF..MM..................MMMMMM......FFF........MM..212.....
FF...MM.....T.........1...MMMM.......FF.........MMM.........
F............................FF......FF..4......MMM.........
.....FF......................FF......FF...T...MMMMM.........
.....FF...........MMMM.....WWWMM...MMCC.......MMMMM.........
.................MMMMMM...CWWWMM...MMWW.......MMMMFF........
.....MM.....T....MMMMMM....4.FT......WW...........FF...T....
.................MM..T.......FF......WW.................4...
...........3.3.3.MM..FF......FF......FF..M...1..............
.............212..M..FF......FF......FF..MM.3.3.3...........
...4.MM.FF...........WW......FF.......T..MM...........FF....
.....MM.FF...........WW......TF.4....MMMMMM........TMMFF....
........FFMMMM.......WWMM...MMWWWC...MMMMMM........MMMM.....
.........MMMMM.......CCMM...MMWWW.....MMMM.........MMMM.....
.........MMMMM...T...FF......FF....................4MM......
.........MMM......4..FF......FF............................M
.........MMM.........FF.......MMMM..212...................MM
......1...MM........FFF......MMMMMM...........T..........MMM
...............YYWWWWYY4....CMMMMMM.....................FMMM
...............YYWWWWYY......MMMMMM....................FFFFF
...MMM.........FFF4..........MMMMMM...................FFFFFF
...MMMM........FF.............MMMM....FF..MM.FF......FFFFFFF
....MMM........FF.....................FF..MM.FF.....FFFFFFFF
....MMM.....4..FF...T.....................4........FFFFFFFFF
....MMM...YYWWWYY.......MM...1....................FFFFFFFFFF
....MMM...YYWWWYY.......MMM.3.3.3T.....MM....MM..FFFFFFFFFFF
..........FFF...........MMM...........4MM....MMMFFFFFFFFFFFF
..........FF.........MMMMMMW..................MMMFFFFFFFFFFF
..........FF.........MMMMMMWW.........FF......FMMMFFFFFFFFFF
M....TWW4FFF..........MMMMWWWT........FF.....FFFMM4FFMMFFFFF
M....TWWW4.....MM.........WWW..............TFFFFFFFFFMMFFFFF
M......WWW.....MM...212...WWFF.............FFFFFFFFFFMMFF4MM
MF......WW...MMMMM..........FF............FFFFFFFFFFFFFFFFMM
MFF.....TT...MMMMMM...........4..........FFFFFFFFFFFFFFFFFMM
MFFFT........MMMMMM....T......TWWW......FFFFFFFFFFFFFFFFFFFF
MFFFF............MM............WWW.....FFFFFFFFFFFFFFFFFFFFF
MFFFFF.........................WWW....FFFFFFFFFFFFFFFFFFFFFF
MFFFFFF.....................WWWWWWMM.FFFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMM................WWWWWWWWMMFFFFFFFFFFFFFFFFFFFFFFFF