....FFFFFT.........TFFFFN....TFFFN.................NFFFT4...
......FF..............FFN......FFN.................NFF......
...........FF..........FN...................1..2.2.........4
..........FFF...........N............YY....................F
....4......FF...FFFN......1..........C........M............F
...FF....1..F....FFN..........................MMM.........FF
..FFF............NNN..........MM................MMM......FFF
...FF....F.....2.2...........MM......FFFFF......FFMM.....TNN
...F.....F..................MMF.....FFMMMMM......FFMM.......
.......TFF.................MMFF.....MMM4..........FFMM......
F......FFFN.....T.........TMFF.....MM..............FFM......
F......FFFN....FFFF.......MMFF.....................FFMM.....
F......NNNN.....FFFFN.....MFF.................Y.....FFMT....
FF...............FFFN....MMFF.................CY....FFMM....
FF...............NNNN4...MFF...................Y.....FFM....
FFF......................MFF.....C...................FFM....
NNT.....................MMFF.....Y........F...........FMM...
........................MFF.....YY.......FFF..........FFM...
............MMM.........MFF............WWWFF...........FM...
.1............MMM.......MFF...........FWWWF.............M...
.....TMM......FFMMT.....MFF..........FFWWW.........M....M...
.....MM........FFMM.....MFF..........FFF..........4MF.......
....MMF...4C...FFFMM....MMF...........F...........MMF.....1.
....MFF.........FFFM.....MF.......................MFF.......
...MMFF..........FFMM....MF....M.................MMF........
...MFF............FFM....MM....MM...............MMFF...YC...
...MF......WW......FM.....M....FMM4......YY.....MFF....Y....
...M...Y...WW.......M4.........FFMM.......C.................
...M...Y4......4....M...........FFMMM.......................
...............Y...MM............FFFM.......................
..............CY.............Y.....................MM.......
........................F....CY................FFFMM...2.2..
......MFF.............FFFF..................FFFFMMM......NNN
.2.2..MMFFFFFFFF........FF..............FFFFFFMMM.........FF
.......MMMFFFFMMM............FF..4MMMMFFFFFMMMM...........FF
........TMMMMMM.............FFF......MMMMMMMT..............F
......................M.....F..............................F
NNN................TMMM............................NNNN....T
FFF...............MMMF.........M...................NFFF.....
FF..1...NNN......MMFFF.........MM........NNNNN.....NFF4.....
FF......FFN.....MMFF......Y....FMM.......NFFFF......FF....1.
F......FFFN.....MFFF....4YC....FFM.......NFFF.......F.......
T......F.......MMFF............FFMM......TFF................
...............MFF..............FFMT......FF...FF.......NNNN
....F.........MMFF...FF.....F...FFMM..........FFF........FFF
..FFF.........MFF....FFF.WWFF....FFM..........FF...FF.....FF
.4FF..........MF......FWWWWFF....FFM..........F....FFF....FF
..............M........WWW........FM..........T.....FF.....F
......TNNN.........C...WWW........FM............4....F......
......FFFN.........YY...FF........MM....NF.....FF...........
.....FFFFN..........4...FF...YY...M.....NF.....FFF..........
........FN...............F..CY4.........NFFF...FFF.....T...F
........................................NFF..........FFF...F
................MMFF....................NN..........FFFF...F
...FFF...1.......MMFFFF...........................1..FF...FF
T...FFFF..........MMMFFFFFFFFMM...1....2.2....NFF..........F
F....FF4............MMMFFFFMMM......N.........NFFF..........
F...........FN.......TMMMMMM........NF4.......NNNN..........
FF.........FFN......................NFF................FF...
FF......TFFFFN......................NFFFFT...........TFFFF4.