C..................MMMM.FYY......YYF.....FMM................
C...................CC..FFF......FFF.....FMM................
YC........................................MM................
YC..........................................................
Y.....YYFF....MM...44........FF...T.....44..................
......MMMM....MMMM......MMM..FF..MMM............MMM....MMM..
................FF.......MM..FF..MM.......FF................
.........................MM..FF..MM.......MM................
..........................M..FF..M....FFMMMM................
............FF.....MM.................MMMMT...FF...MMMM.....
....FM......FFF....MM.................MMFF...FFF.....YY.....
....FM.......FFF............................FFF......C......
MM..MM...FF...FFF..2.2........1.......2.2..FFF.....4........
MM..MM...MMM...FF..........................FF.......4.......
............................................................
......44...........1......FFFFFFFF......1......MM...........
.......................FFFFFFFFFFFFF.........MMMMM..........
.....................FFFFMMFFFFFMMFFFF........CYMM..........
...MMM...MMM.......FFFFFFMMMFFFFMMFFFFFF.......CM.....MMM...
...MMFF..........FFFFFF..MMM....MM..FFFFFFF.....M....FFMM...
...MMFFF........FFFF......T...........FFFFFF........FFFMM...
......FFF......FFFMM....................MMFFF......FFF......
.......FFF.....FFMMM....................MMMFF.....FFF.......
........FF....FFFMM.....................TMMFF.....FF........
...MM......1..FFF..........................FFF..1......MM...
...MMM........FFF............FFFF.CY.......FFF........MMM...
...MMM.......FFF.........FFFFFFFFNNN........FFF.......MMM...
.............FFF......FFFFFFFFFFFWWWFF......FFF.............
.............MMM......FFFFFFFFFFFWWWFF......MMM.............
...4FFFFF.....MMMM....FFWWW444444WWWFF....MMMM.....FFFFF4...
...4FFFFF.....MMMM....FFWWW444444WWWFF....MMMM.....FFFFF4...
.............MMM......FFWWWFFFFFFFFFFF......MMM.............
.............FFF......FFWWWFFFFFFFFFFF......FFF.............
...MMM.......FFF........NNNFFFFFFFF.........FFF.......MMM...
...MMM..2.2...FFF.......YC.FFFF............FFF...2.2..MMM...
...MM......1..FFF..........................FFF..1......MM...
........FF.....FFMMT.....................MMFFF....FF........
.......FFF.....FFMMM....................MMMFF.....FFF.......
......FFF......FFFMM....................MMFFF......FFF......
...MMFFF........FFFFFF...........T......FFFF........FFFMM...
...MMFF....M.....FFFFFFF..MM....MMM..FFFFFF..........FFMM...
...MMM.....MC.......FFFFFFMMFFFFMMMFFFFFF.......MMM...MMM...
..........MMYC........FFFFMMFFFFFMMFFFF.....................
..........MMMMM.........FFFFFFFFFFFFF.......................
...........MM......1......FFFFFFFF......1...........44......
............................................................
.......4.......FF..........................FF...MMM...MM..MM
........4.....FFF............1.............FFF...FF...MM..MM
......C......FFF............................FFF.......MF....
.....YY.....FFF...FFMM......2.2........MM....FFF......MF....
.....MMMM...FF...TMMMM.................MM.....FF............
................MMMMFF....M..FF..M..........................
................MM.......MM..FF..MM.........................
................FF.......MM..FF..MM.......FF................
..MMM....MMM............MMM..FF..MMM......MMMM....MMMM......
..................44.....T...FF........44...MM....FFYY.....Y
..........................................................CY
................MM........................................CY
................MMF.....FFF......FFF..CC...................C
................MMF.....FYY......YYF.MMMM..................C