MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
FF..................1.....FF.2.2FF.....1..................FF
FF........................MF....FM........................FF
FF..4.......B.............MF....FM...........B.........4..FF
FF...............FFFFFF...MM....MM...FFFFFF...............FF
FF....MMFF.4.....FMMMMM..............MMMMMF.....4.FFMM....FF
FF....MMFF..T.........M..............MB........T..FFMM....FF
MM....FF............................................FF....MM
MM....FF...................TNNNNT...................FF....MM
FF...........FFN.....FFFFWWWWWWWWWWFFFF.....NFF...........FF
FF...........FFNNNNNFFFFWWWWWWWWWWWWFFFFNNNNNFF...........FF
FF....C.4...WWWWWWWWFFFFWWWWWWWWWWWWFFFFWWWWWWWW....4.....FF
FF....Y.....WWWWWWWWFFFFWWMFFFFFFMWWFFFFWWWWWWWW..........FF
FF..MMM...FFWWWWWWWW....WWMF.44.FMWW....WWWWWWWWFF..TYM...FF
FF..MMM...FFWWWMMMMT....TMMF.44.FMMT....TMMMMWWWFF..TYM...FF
FF.........FWWWMFF........................FFMWWWF.........FF
FF.........FWWWMF..........................FMWWWF.........FF
FF.........FWWWM..............B.............MWWWF.........FF
FF.........TWWWT............................TWWWT.........FF
FF1...MM............MMFFFM........MFFFMM...........FFFFF.1FF
FF....FM......2.2...MMFFFMYY....YYMFFFMM...........FNNNN..FF
FF....FMT..........................................FN.....FF
FF....FFF..............4............4..............FN.....FF
FFMM.......NWWW..............B...............WWWN......B..YY
FF.........NWWW..............................WWWN...........
FF.........NWWWT....M........FF........M....TWWWN...........
FF.........NNWWF....MMC....FFFFFFF...CMM....FWWNN...........
FF....MF...FFWWF....FF....FFT...TFF...FF....FWWFF.....YFFFFF
YY...4MF...FFWWF....FFFFFFFFF...FFFFFFFF.212FWWFF....4MMMMFF
YY...4MF...FFWWF.1..FFFFFFFFF...FFFFFFFF....FWWFF....4MMMMFF
FF....MF...FFWWF....FF....FFT...TFF...FF....FWWFF.....YFFFFF
FF.........NNWWF....MMC....FFFFFFF...CMM....FWWMM...........
FF.........NWWWT....M........FF........M....TWWWM...........
FF.........NWWW..............................WWWM......B....
FFMM.......NWWW.............2.2..............WWWM.........YY
FF....FFF..............4...M....M...4..............FM.....FF
FF....FMT..................M....M..................FM.....FF
FF....FM............MMFFFMYM....MYMFFFMM...........FMMMM..FF
FF1...MM............MMFFFMMM....MMMFFFMM...........FFFFF.1FF
FF.....B....WWWT..........B.................TWWW..........FF
FF..........WWWM............................MWWW.....B....FF
FF.........TWWWM............................MWWWT.........FF
FF........FFWWWM.............44.............MWWWFF........FF
FF..MMM...FFWWWM...TNNNNNT...44...TNNNNNT...MWWWFF..TYM...FF
FF..XXX...FFWWWW...WWWWWWWW......WWWWWWWW...WWWWFF..TYM...FF
FF....Y....FWWWWFFFWWWWWWWW......WWWWWWWWFFFWWWWF.........FF
FF....C.4..NWWWWFFFWWWWWWWNFFFFFFNWWWWWWWFFFWWWWM...4.....FF
FF.........NNN.........TNNNFFFFFFNNNT.........MMM.........FF
FF........................................................FF
MM....FF..................................B.........FF....MM
MM....FF....B..FF..........................FF...B...FF....MM
FF....MMFF.....FF....MM...FT....TF...MM....FF.....FFMM....FF
FF....MMFF..4..MM.....T...FNNNNNNF...T.....MN..4..FFMM....FF
FF.............MM.........FFFFFFFF.........MN.............FF
FF..4.....B....MMMT......................TNNN..........4..FF
FF..............B............2.2...........B..............FF
FF..................1........CC........1..................FF
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM