XXXX.............FFXXXXFFFFFFFFFFMMMMMFFF.FFFFFF......MMMXXN
NN....FFFFFF.....FFFFFFFFFFFFFFFFFFFFFFFF.....FFF..4...MMMXX
......MMMMMFFF..............44..FFFFFFFFFF..............MMMX
........MMMMFF........NN........................MMM......MMM
......4...MMFF.1......XX..BXXXX....MMMMMMM...1...MMM......MM
...........MM.............BBBBBBB..FF.............MMF......M
...X.......MM................BBBB..................MF.M.....
...........M...................BBXX....MMMMMM.......F.MM..4.
4.........MM................2.2.BBB.....XXX.................
.........MM....X................BBBB....XXX................F
.......XMM.....X................BBBB....BXX........X.....FFF
.....FFX.....MMM..XXX..........BBXXX....BX............1..FFM
..MX.FF.3.3.3......XXXB.......BBXXX.....BX.....3.3.3.....MMM
MMMX.................BB.........B.......B....T.........XMMMM
MM.......MMM.................FF........BB...........FF.XM...
M.......FMMMMMMM........FXXXXXF........BB.........MXFF......
F.212...FFFFFF......M...FF............XB........MMMX...2.2..
F...................M................XXB.......MM4..........
FF.....MMMMMMM......MM.............XXX........MM............
FFFFMMMMMMM.........MMMM..........XXXX........M.............
FFFFFFF.............MMMMMM......XXXXX........MM......F......
XMFFF...............MMMMMMMMFFF.XXX...FF.....MM4.....T......
XMFF.......MMF......FFFFMMMMFFF.......FMMB...FMM............
MMM..4F..4WWWF......FF.....M...........B....FFMMMM.........F
MMM..FF..WWWWF..............................FFFMMMMMB......F
MM......MWWWWF.....MMM.....................................F
MM....MMMWWWFF.....MMM...XXvvvvvXXX....FMMMM..............FF
MM.................MMM.................FMMM....MMMBBBBBBFFFF
MMM................MM..................FMM...........MMMMMXX
MMM......1.........MM........44.4.XXX..MMM.............MMMMX
XMMMM.............MMM..XXX.4.44........MM.........1......MMM
XXMMMMM...........MMF..................MM................MMM
FFFFBBBBBBMMM....MMMF.................MMM.................MM
FF..............MMMMF....XXXvvvvvXX...MMM.....FFWWWMMM....MM
F.....................................MMM.....FWWWWM......MM
F......BMMMMMFFF..............................FWWWW..FF..MMM
F.........MMMMFF....B...........M.....FF......FWWW4..F4..MMM
............MMF...BMMF.......FFFMMMMFFFF......FMM.......FFMX
......T.....4MM.....FF...XXX.FFFMMMMMMMM...............FFFMX
......F......MM........XXXXX......MMMMMM.............FFFFFFF
.............M........XXXX..........MMMM.........MMMMMMMFFFF
............MM........XXX.............MM......MMMMMMM.....FF
..........4MM.......BXX................M...................F
........XMMM........BX............FF...M......FFFFFF....1..F
......FFXM.........BB........FXXXXXF........MMMMMMMF.......M
...MX.FF...........BB........FF.................MMM.......MM
MMMMX.........T....B.......B.........BB.......2.2.......XMMM
MMM.....3.3.3.....XB.....XXXBB.......BXXX......3.3.3.FF.XM..
MFF..1.....2.2....XB....XXXBB..........XXX..MMM.....XFF.....
FFF.....X........XXB....BBBB................X.....MMX.......
F................XXX....BBBB................X....MM.........
.................XXX.....BBB....................MM.........4
.4..MM.F.......MMMMMM....XXBB...................M...........
.....M.FM..................BBBB................MM.......X...
M......FMM.............FF..BBBBBBB.............MM...........
MM......MMM...1...MMMMMMM....XXXXB..XX......1.FFMM...4......
MMM......MMM........................NN........FFMMMM........
XMMM..............FFFFFFFFFF..44..............FFFMMMMM......
XXMMM...4..FFF.....FFFFFFFFFFFFFFFFFFFFFFFF.....FFFFFF....NN
NXXMMM......FFFFFF.FFFMMMMMFFFFFFFFFFXXXXFF.............XXXX