vvvvvvvvvvvvvY......xxxxxxxxxxxxxxxxxxxx......Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY......xxxxxxxxxxxxxxxxxxxx......Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY.......xxxxxxxxxxxxxxxxxx.......Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY.....M..xxxxN.DxxD.Nxxxx..M.....Yvvvvvvvvvvvvv
vvvvYDDDYvvvv.....MM..xxxCND.44.DNCxxx..MM.....vvvvYDDDYvvvv
vvvvD444.vvvv....MMM..xxxCNDD44DDNCxxx..MMM....vvvvD444Dvvvv
vvvvD4D4.vvvv.........xxxCND.44.DNCxxx.........vvvv.4D4Dvvvv
vvvv.444Dvvvv..........xxCN.D..D.NCxx..........vvvvD444.vvvv
vvvvY.DDYvvvv..........xxxNNNNNNNNxxx..........vvvvYDD.Yvvvv
vvvvvvvvvvvvvY.........xxxxxCCCCxxxxx.........Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY...........xxxxxxxxxx...........Yvvvvvvvvvvvvv
vvvvvvvvvvvvvYFF...M......xxxxxxxx......M...FFYvvvvvvvvvvvvv
vvvvvvvvvvvvvYFF..MM.......MBBBBM.......MM..FFYvvvvvvvvvvvvv
YYYY.....YYYYYFF.MMM...1..MMBBBBMM..1...MMM.FFYYYYY.....YYYY
MMMM.......FFFFF.MMM.....MMM....MMM.....MMM.FFFFF.......MMMM
MMM........FFFFF..MM....................MM..FFFFF........MMM
MM..........FFF....M....................M....FFF..........MM
M.......MM..2..2.......MF..........FM.......2..2..MM.......M
.......MMMM...........MMF....MM....FMM...........MMMM.......
xx......MM.....1.....MMMF...MMMM...FMMM.....1.....MM......xx
xxx.................MMMMF...MMMM...FMMMM.................xxx
xxxx................FFFFF..MMMMMM..FFFFF................xxxx
xxxxxxxx......MM....FFFFF..........FFFFF....MM......xxxxxxxx
xxxxxxxxxx...MMMM......TT..........TT......MMMM...xxxxxxxxxx
xxxxxxxxxxx.BBMM............................MMBB.xxxxxxxxxxx
xxxxxCCCCxxxBBB....MM..................MM....BBBxxxCCCCxxxxx
xxxxNNNNNNxx.B....MMM....T..TWWT..T....MMM....B.xxNNNNNNxxxx
xxxxDDDDDNxxx.....MMMM...Ty.TWWTy.T...MMMM.....xxxND.DDDxxxx
xxxx.D...NCxx....MMMMM...T..TWWT..T...MMMMM....xxCN...D.xxxx
xxxxx.44DNCxx.1..FFFFF....44WWWW44....FFFFF..1.xxCND44.xxxxx
xxxxx.44DNCxx....FFFFF....44WWWW44....FFFFF....xxCND44.xxxxx
xxxx.D...NCxx....MMMMM...Ty.TWWTy.T...MMMMM....xxCN...D.xxxx
xxxxDD.D.Nxxx.....MMMM...T..TWWT..T...MMMM.....xxxNDD.DDxxxx
xxxxNNNNNNxx.B....MMM....T..TWWT..T....MMM....B.xxNNNNNNxxxx
xxxxxCCCCxxxBBB2..2MM..................MM2..2BBBxxxCCCCxxxxx
xxxxxxxxxxx.BBMM............................MMBB.xxxxxxxxxxx
xxxxxxxxxx...MMMM......TT..........TT......MMMM...xxxxxxxxxx
xxxxxxxx......MM....FFFFF..........FFFFF....MM......xxxxxxxx
xxxx................FFFFF..MMMMMM..FFFFF................xxxx
xxx.................MMMMF...MMMM...FMMMM.................xxx
xx......MM.....1.....MMMF...MMMM...FMMM.....1.....MM......xx
.......MMMM...........MMF....MM....FMM...........MMMM.......
M.......MM.............MF..........FM.............MM.......M
MM..........FFF....M....................M....FFF..........MM
MMM........FFFFF..MM....................MM..FFFFF........MMM
MMMM.......FFFFF.MMM.....MMM2..2MMM.....MMM.FFFFF.......MMMM
YYYY.....YYYYYFF.MMM...1..MMBBBBMM..1...MMM.FFYYYYY.....YYYY
vvvvvvvvvvvvvYFF..MM.......MBBBBM.......MM..FFYvvvvvvvvvvvvv
vvvvvvvvvvvvvYFF...M......xxxxxxxx......M...FFYvvvvvvvvvvvvv
vvvvvvvvvvvvvY...........xxxxxxxxxx...........Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY.........xxxxxCCCCxxxxx.........Yvvvvvvvvvvvvv
vvvvY.DDYvvvv..........xxxNNNNNNNNxxx..........vvvvYDD.Yvvvv
vvvv.444Dvvvv..........xxCN.D..D.NCxx..........vvvvD444.vvvv
vvvvD4D4.vvvv.........xxxCND.44.DNCxxx.........vvvv.4D4Dvvvv
vvvvD444.vvvv....MMM..xxxCNDD44DDNCxxx..MMM....vvvvD444Dvvvv
vvvvYDDDYvvvv.....MM..xxxCND.44.DNCxxx..MM.....vvvvYDDDYvvvv
vvvvvvvvvvvvvY.....M..xxxxN.DxxD.Nxxxx..M.....Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY.......xxxxxxxxxxxxxxxxxx.......Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY......xxxxxxxxxxxxxxxxxxxx......Yvvvvvvvvvvvvv
vvvvvvvvvvvvvY......xxxxxxxxxxxxxxxxxxxx......Yvvvvvvvvvvvvv