MWWW....D.BB...BBB.D..CY.....WWWCYYCC..CYMFFMMY....FFFFFFFFF
YWW.......BB....BB.....Y.2.2.WWW..NNN...YNFFYM.......FFFF.FF
YY4...D..YYYM...MYYY.........WW..........NFFFM.............F
YM.......YMMM...MMMMM........WW..........N.FF4.............F
MM.......MM...1.....M..C....NNNN....1......FF.......2.2.1...
M4......CYM................................FF...............
F.........M................................FYM..............
FF........MY...YMM.....Y.....WW..........CYMMM.....MFF.....F
FF........FF...YYY....CY.....WWY...YYY...CYYT...D..MMFF....F
FFF.T....FFF.................WWC.........CY........CMFF..MFF
FFMMM....MFF.................WW...........M.........MFFFFMFF
FFWWMFFFFMY.........................D.....M.O..MT...4.FFMMF.
F.WWMFFFFMC.....D......N.......................MY...........
F..WMMF..NNN..........4N.D....4................YY...........
F..WW...............YCYN....YMMYaaaaCC..............D......Y
...................MMMMC...MMMMMM...MMMMM..............T..YY
..................WWMM......YYCC......MMWW................YM
Y.......CNNN.....WWW....................WWW................M
YY.1..WWWYY.....WWW......................WWW.......Y........
MY....WWWWW....WWW............C...........WWW.....MM........
MM......WWW....WW............YYY...........WW.....YF....1...
M.............YWW.....C....................WW.....FFF.......
F....T........MW............................WM.....FF......F
F........D...BMW............................WMC....FFM.....F
FF..........BBMM.......................Y....MMY4....FMMFFFFF
FFMM........BCMM....YY.....YY4........YYY...MMYC....FMYFFFFM
MMMCC.....NNNNCMM...Y.D..4YYF.....D....Y...MMCNNNN....FF..MM
..............4MM.........FFF..............MM...............
.2.2...............................Y........................
.............................44...YYC..D....................
..........................D..44..FYY4.......................
........................4FF......FFF........................
..MM...........MM.......YYFF.....FF........MM4........CC4...
F.CMCC....NNNNCMM...Y....YF......YF....Y...MMCNNNN....MYMM..
FFFM........BBMMY...YY...44.....YY4...YY....MMYYD....FFFMFF.
FFF...........MM....Y.......................MMY4....FFFFFFFF
MF.........FF.MW.............D..............WMC......F...FFF
YF........CYFFMW............................WM...........FFF
Y........FCCFFFWW....................C.....WW.............FF
....1....FFFFD.WW...........YYY............WW..............F
...............WWW...........C............WWW.....MM.......F
................WWM......................WWW......MY...1...F
................BMMM....................WWW......MMF.......F
FF.MC...CM.....DBYMMMM......CYCC......MMWW......CMYFF.2.2..F
FFFMYFFFMMY....CNYFFMMMM...MMMMMM...CMMMM.......CMYFF......F
FFFMMFFFMMY.U..MNFFFFFYYaaaaYYM.....NYYC.........MMFFF....FF
F..44..FFMM....MNFFF..D4............NC4..........TMMFF....FF
........FFN....MMFF..............D..N..............MMF....F.
........FFN....MMNF.......................YM................
..D.....FF......CN........................MM................
.........F...................CY...........FFF....D..........
T............................MM............FFFF.......4.....
..............................MM.....YY.....FMM......MMY...Y
................MMNNNN........MY.....YC.....YMC....D.CMY...Y
..MMMYaaa...YY.FYMYY..........FC............YM........MC...C
F.M..........YFFCMC...........FF.................WW.........
FFFF.........CFFF4......212..FFF.............1...WW.........
FFF....1..D...FF.............FF..................WW.........
FF...........FFF............FFFC.....Y......YC........CY...Y
FFMCY.....YYCMFFFF..CY...FFFFMMYY....YCC...TMMY......YMY4.CY