MMMMMFFF...............4aFF......................FFYMMMMMMMM
MMMMFF.................4aFF.............FFFFF.....FFF4FMMMMM
MMMFF.....MMMMM......MMMMFF........MMMMFFFFFFF......FFFN..FF
MMMFF........MMMM......MMMMM........MMMMMMMWWC.......FFN..FF
MMMMFFF.........MM........MMM........FMMMYWWWW.........N..FF
MMMMMMFFF..................FFF.1.....FFF4...WWW...........FF
MMMMMFFFFF........1.....4...FFF.......FF.....WWW..........FF
MMFFFFFF.............2.2.....FFF......FFF.....WW...........M
MFFFF......MMMM...............FFMM.....FFFT...WWW..........M
FF.......MMMMMMM.....MMM........MM.............WW4.........M
4.......MMMMFFFFFF...MMMMM......MMMM........1..WYY...YCF..MM
......MMMMFFFFF.........MMMM......MM............CaaaaYFF..MM
W.....MM......NN..........MMW......MMM...............FF....M
WW...MM.....................WW.....MMM......................
WW...M...1..................WW......MM......M.....2.........
WW...M.........MMMMMFFYY.....WFF....YYC.....M...T.......T...
WW...........MMMMMMFFFYYYY....FF....aYY.....M......2.......C
WW.........WWMM.......YCMM.....F....a4F....MM..............M
WW........WWW4..........MMMM...MM...aFF....MM........T.....M
YYC....FFFF...............MM...MM....FF....MM....MB....1..MM
Y.....FFF..................MM...M....FF....FF....MM.......MM
.....4Y........MMFFFFMM.....M...MM...FF....FF....MM......MMM
F....CY.....MMMMMFFFFMMMM...F...MM...FF...MMM....MM......MMM
F...........MMM........MMM..FF......FF...BMMM....MM.....MMMM
F.......2.MMMM..............FF......FF...MMM....FF......MMMM
F.....2...MM.................F......F....MMM....FF.....MMMMM
F.......YYY..........MM......C..........MM.....FF.....MMMMMM
FF......CYC.......MMMMMM.........FF....YMM....4FF....YYMMMMM
FF.............FFFFF............FFa...YC.....WWW....YYC.4MMM
FFF............FF............44.FFa.........WWW......FFFFFMM
FFFF.........WWW.........aFF.44...a........YNNN.........FFFM
FFFFFN......WWW.....MM...aFF............FFFY.............FFY
FFFFFN.....MM.....MMM....FF..........MMFFF........MM.....FFF
FFFYYN.....MM.....MM..........C......MM..........MMM..1...FF
F4MMC...FFMM....MMM....Y......F.................MM........FF
MMMM....FFMM....MMM...FC......FF..4...........MMMM.........F
MMM.....FMM....MMM...4FF...B..FF..MMM........MMM......MMM..F
MMM.....FMM....MMM...FFF..MM...F...MMMMFFFFMMMM.....MMMM..FF
MM.....4FMM....FF....FF...MM...M.....MMFFFFMM......MMM....FF
MM.....NNY.....FF....FF....M...MM.........................FF
MF.............MM....FF....MM...MM........................YY
MF.............MM....FFa...MM...MFFF..............4.....CYYM
FF.............MMM...FFa....M.....FFMM...BMMMMM.......MMMMMM
FF.....NNNM....MMM...YYa....MM....FMMMFFMMMMM............MMM
FF.1...FFMM....MMM...CYY....MM......MMFFMMM...............4M
FF.....FFMM.....MM....MM.....WWW4...........................
YY........M.....MM....MMM.....WWW.................C.........
YYY.......Ma..........MMM.......MM...............YC....M....
MYYC.......a........FFFFMM......MMMY.......YYYaaaY....MM....
MMYM....2..a..4.....FFFFMMMM......CYY.......YC........MM....
MMMMM......a........FFFF..MM........NNN4..........1...MMM...
MMMMM....2.a......1.FFFF..MM.........................MMMC...
MMMMMF.....MM.......M.........................2.2...MMM.....
MMMMMF.....MM.......M...........T.........T........YMM...F.M
MMMMMF.....MM.......M.............1..FFF........WWWY....FF.M
MMMMFF.....MB......MM4....T..........TFFFF...MMCWWWW..FFF..M
M4FFF............FFMMM...................MMMMMMWWW...FFFF.MM
W4FFF.........FFFFFMMMM...FFFFFCYY........MM4.......FFF...MM
WWWFFFFMMFFFFFFFFMMMMMMMMFFFWWWWWWW...................Y..MMM
WWWWWMMMMMFFFFFMMMMMMMMMMMWWWWWWWWWW..................MMMMMM