FFFFFF..MMM...FFFFFF........MMMMM.........FFFFMMMM....FFFFFF
FFFF.....MM.....FFF.........YY4............FFFFYM.......FFFF
FFMM......Y....3.3.3........C...........3.3.3...M.......4MFF
FFMMMM..............1..................1................MMFF
F.M4...................CYM..................4..........CYM.F
F............M........MMMM....M....MFF..................Y..F
.............MM.........M....MM...TMFFFMMM.....M............
...........FFFMMM..4..............MMFFFFFMM...MMMMF.........
M.....M.....FFFFM..................MMFF.........MMFFFFT.....
MM...CMM..............Y............................FFFMM....
.....MMF.....2.2......YFFFFFFFM...........2.2........FFM....
.....MFF...........NNNNWWFFFFMMMC................1..........
.....FF...1.....WWWWWWWWWWFF.MWWWWWWW...............4.......
.....FF.........WWWWWWWWWWF...WWWWWWW.....................MM
.....F.............WW............WW......MF.....YC....M....M
............M......WW...................MMFF....MMM...M.....
...4........MMMFF......................MMFFF..........MY....
C......TY....YMFFF.....TM................FFFF.........MM....
Y....MMMY.......FF....MMM....MMNNNN.......FFFM.........M....
Y....FFMM...................CYM4...........FMMT.............
MM...FFFM........4...........Y.......CF.....................
.....FFF.............F...............MFF.........MFFF.......
....WWFF......CY....FFM.............MMFFF........MMFFF.....M
....WWFFF....NNN...FFMM......FF......WWFF.......MMMMFF....TM
F..WWWWFFFWWWWWW...FFMY.....FFFF.....WWWWWWW...WWWWWWWW...MM
FFFWWWWFFFWWWWWW...FMM....MFFFFFF....WWWWWWW...WWWWWWWW.....
FFFF........WW...........MMMMFFFMMM...............WWW.......
.F.......................MM44...4MF...............WWW.......
........................FFF......MFF..............NNN...MF..
.........YYC......MM...FFFF......FFFF.....4M..2.2.......MFF.
.......YMMM......MMM...FFFF......FFFF....CMM...........MMFFF
......CYM...2.2....M....FFM......FFF.......M...........MMFFF
.........................FM4...44MM.............MMMT...M....
...M..1...................MMFFFMMMM...............M..1......
.FMM..........MM..........MFFFFFFM.....MM................4..
FFM.....M....MM.....MF......FFFF.......FF...................
FF...4..MT..........MFF......FF.....C.FFF...4MWWFFFFFFMM....
FF......MM.........4MFFF............YMFF...YMMWWFFFFWWWMM...
FF...WWWWWWW...WWWWWWWW............4YMF....WWWWWWFFFWWWWW...
MF...WWWWWWW...WWWWWWWW....................WWWWWW...WWWWWFF.
MM.....WWFFF...NNN..WW.......NNNN.......................FFFF
.......FFFFF...Y...............YY.......................FFFM
.......FFFF....Y.........M......C.....TMM................FMM
...................T....MM...................MMYY....M.....M
...YM......MM.....MMM.........................MMY....MM.....
...YMM......MM....MY.........WW................MMM...MM.....
...MM....................WWWWWW...WWWWWWWWW..........FM.....
...M......1..............WWWWWW...WWWWWWWWW..4...1...FF.....
................M........CMWW.....FFFFMMWW...........FF.....
.......M.......MMFFFFM....MMY.2.2..FFFFMWW.....M.....MM.....
......MMM..4...YMMFFFM.................M.......MM....CMM....
......FTM......C.....MM.............4.........TMF...........
......FFM............M4........MMFF..........NNNFF..........
.......FF..MM............TM....MFFFFFC..........FFF.........
F...........MM...M.......MMM...MFFFFMM....M.....FFFF.......F
F.4M........FF...MM......FFM......FMM.....MM.....FMMM......F
FFMMM.......FF....M..1...FFF...........1.........MMYY...M4FF
FFMM........FFF3.3.3......FF............3.3.3...........MMFF
FFFF........FFM.........................MFFF............FFFF
FFFFFF......FYMM......................YMMMFFF.........FFFFFF