MMMMMMMMMMMMMMMMMMXXXXXXXXFFFFFXXXXXMM...MMMMMXXX..FFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMFFFFFFFFFFFXXMM....MMMM........FFFFFF
MMMMM...CC...MMMMMM.........FF......M.....MM............FFFF
MM.............MMMM...2.2...FF......M.....M........4....CCFF
MM...............M...1......MF......M..F...................F
MM.4.............M.......4..MF.........F....4..............F
MM....CC....................MM.........F.........M..........
XM..........CC...........MMMMMM........FF.....MMMMXXXX......
XM..FFFFFFFFFF.....F..MMMMMMMMMMM..4.MMFF.....MMMM.....4....
XMFFFFFFFFFF.....M.F.....XXXXX.......MMFF.Y.F.M.............
XFFFFFXXX.......MM.FFFFF.............M....Y.F.M.........XXXX
XFF...........MMMM.FFFFF.............M...YY.F.M.......F.MMMM
XFF.........MMMMMM..............1...XX...C..F.........F.MM..
XF.............MMMMMM...............XX.....FF...1....FF.MM..
.................MMMMXXX...CCC.............FF........FF.....
....4............MWWW.......MMMMM.............M....X.FF.....
..................WWW..........XX........MMMMMM....X.FFFF...
........1..XM.....WWW...4................XXX.......X........
XXXXX......XM.....CCC......................X.......XMMMM....
MMMM.2.2..XXMMM...........YYC......M..4....X.....NMMMMMM....
MM..........MFFFFF.......YY.......MM.............N...XXX....
MM...........FFFFFFFFFFF..........MMM....4......CN.4....2.2.
MM....XX.....FFFFFFFFFFF.......MMMMMMM..........CN.......1..
M.....MMMM...FF.......FF..........MMMMMM....................
M.....MM........MMMXX.FF.M..........MMMMMM............YY....
...4..MM......MMMMMXX.F..M........4...MMMMMM........F.YY....
......MM............X.F..MMMXX..4......XX...........F.CC....
....FFM........44...X....MMM........4..X..FFFFFF....F.......
....FFM..................CC............X..FFF......FF.......
CCFFFFMFF...YYYYY.............................CCC..FFFFFFFCC
CCFFFFFFF..CCC.............................YYYYY...FFMFFFFCC
.......FF......FFF..X............CC..................MFF....
.......F....FFFFFF..X..4........MMM....X...44........MFF....
....CC.F...........XX......4..XXMMM..F.X............MM......
....YY.F........MMMMMM...4........M..F.XXMMMMM......MM..4...
....YY............MMMMMM..........M.FF.XXMMM........MM.....M
.2.2................MMMMMM..........FF.......FF...MMMM.....M
..1.......NC..........MMMMMMM.......FFFFFFFFFFF.....XX....MM
........4.NC......4....MMM..........FFFFFFFFFFF...........MM
....XXX...N.............MM.......YY.......FFFFFM...2.2....MM
....MMMMMMN.....X....4..M......CYY...........MMMXX......MMMM
....MMMMX.......X......................CCC.....MX......XXXXX
........X.......XXX................4...WWW.....MX..1........
...FFFF.X....MMMMMM........XX..........WWW..................
.....FF.X....M.............MMMMM.......WWWM............4....
.....FF........FF.............CCC...XXXMMMM.................
..MM.FF....1...FF.....XX...............MMMMMM.............FX
..MM.F.........F..C...XX...1..............MMMMMM.........FFX
MMMM.F.......M.F.YY...M.............FFFFF.MMMM...........FFX
XXXX.........M.F.Y....M.............FFFFF.MM.......XXXFFFFFX
.............M.F.Y.FFMM.......XXXXX.....F.M.....FFFFFFFFFFMX
....4.....MMMM.....FFMM.4..MMMMMMMMMMM..F.....FFFFFFFFFF..MX
......XXXXMMMM.....FF........MMMMMM...........CC..........MX
..........M.........F.........MM....................CC....MM
F..............4....F.........FM..4.......M.............4.MM
F...................F..M......FM......1...M...............MM
FFCC....4........M.....M......FF.........MMMM.............MM
FFFF............MM.....M......FF.........MMMMMM...CC...MMMMM
FFFFFF........MMMM....MMXXFFFFFFFFFFFMMMMMMMMMMMMMMMMMMMMMMM
FFFFFFFFF..XXXMMMMM...MMXXXXXFFFFFXXXXXXXXMMMMMMMMMMMMMMMMMM