.......MMMMMMNNNNNMMMMMFFFFFFFFF......FFFFFWWWFFFFFFFFF.....
........MMM.....XNMMMMMFFFFFFFF...1......FFWWWFFFFF.........
........M...2.2..NMMMM...FFFMMM......MMM...TWWF.....MMMX....
..........1......NMM...4...FMXM.................4...........
..X..............NMM.4...4.FMIM.............4..........2.2..
F.M..............NM.........MIM.......MMM........MMMM.......
F.M..............FM.4.......MIF........MM......MMMM.........
F.M..M...........FM.....C...MIF........MM..................M
F....M...........FFF....Y...MIFF.......XMM...............MMM
FF...MM..........FFF........MIFF........MM..MMMMM.........MM
FF...MM........C..FFFF......XIFFM.......MMMMMMM.........1.MM
FF.4..M..M.....Y..FFFFYFF....IFFM........MMMM..............M
FF....M..M.....Y....FFYFF....IFFM........MM................M
FFF......MM.......Y...C....1.IFFMM.........................N
WWW......MM.......Y..........FFFMM.........................N
WWW.4....MMM.................FFFMM..............YYC........N
WWT.......MM................WWFFMMM...WWMM................XN
FF........MMM...............WWFFMMM...WWM.........FFFFNNNNNN
FF......MMMMM...M...........WWF...MF.WWWM....YY.FFFFMMMMMMMM
F....MMMMMM.....MMMWW......WWWF...FF.WWWW.......FFFF...MMMMM
F.M..MMMX.......WWWWWWW....WWWW......MWWW......FFF.......MMM
F.M..M..........WWWWWWW.FF.WWWW......MWW.......FFF.....4.MMM
..M...............WWMMM.FF.NNNX......MWW......CYY.........MM
...............................................FF.......4.MM
..................FF.................FF........FF..YC.....MM
................MMMF.................FF................4.MMM
.............MMMMM.......................................MMM
..2.1.2...MMMMMMMM..........4.T......NWWWT.............MMMMM
M.......FFFFFFFFFF..............4....NWWWWWW.....XMMMMMMMMMM
MMMMMMFFFFFFFFFFFFFFWWX....T.FF......NWWWWWWFFIIIIIIIIIIIXMM
MMXIIIIIIIIIIIFFWWWWWWN......FF.T....XWWFFFFFFFFFFFFFFMMMMMM
MMMMMMMMMMX.....WWWWWWN....4..............FFFFFFFFFF.......M
MMMMM.............TWWWN......T.4..........MMMMMMMM.....1....
MMM.......................................MMMMM.............
MMM.4................FF.................FMMM................
MM.....CY..FF........FF.................FF..................
MM.4.......FF...............................................
MM.........YYC......WWM......XNNN.FF.MMMWW...............M..
MMM.4.....FFF.......WWM......WWWW.FF.WWWWWWW..........M..M.F
MMM.......FFF......WWWM......WWWW....WWWWWWW.......XMMM..M.F
MMMMM...FFFF.......WWWW.FF...FWWW......WWMMM.....MMMMMM....F
MMMMMMMMFFFF.YY....MWWW.FM...FWW...........M...MMMMM......FF
NNNNNNFFFF.........MWW...MMMFFWW...............MMM........FF
NX................MMWW...MMMFFWW................MM.......TWW
N........CYY..............MMFFF.................MMM....4.WWW
N.........................MMFFF..........Y.......MM......WWW
N.........................MMFFI.1....C...Y.......MM......FFF
M................MM........MFFI....FFYFF....Y.....M..M....FF
M..............MMMM........MFFI....FFYFFFF..Y.....M..M..4.FF
MM.1.........MMMMMMM.......MFFIX......FFFF..C........MM...FF
MM.........MMMMM..MM........FFIM........FFF..........MM...FF
MMM...............MMX.......FFIM...Y....FFF...........M....F
M..................MM........FIM...C.....MF...........M..M.F
.........MMMM......MM........FIM.......4.MF..............M.F
.......MMMM........MMM.......MIM.........MN..............M.F
..2.2..........4.............MIMF.4...4.MMN..............X..
...........4.................MXMF...4...MMN......1..........
....XMMM.....FWWT...MMM......MMMFFF...MMMMN..2.2...M........
.........FFFFFWWWFF......1...FFFFFFFFMMMMMNX.....MMM........
.....FFFFFFFFFWWWFFFFF......FFFFFFFFFMMMMMNNNNNMMMMMM.......