............................................................
............................................................
...MMMM..............................................MMMM...
..FMMMMFFF..FFFMMMF..MMMMMM..1..MMMMMM..FMMMFFF...FFFMMMMF..
..FFFFFFFF..FFFFFFF.....................FFFFFFF...FFFFFFFF..
............T.................................T.............
...MMM......................FFF.......................MMM...
....MM.............MMM......FFF......MMM..............MM....
....MM...2.2......................................2.2.MM....
..4.M.........T..4.......................4..T..........M.4..
....M..1............MMMMM....4....MMMMM.............1..M....
....M............WWWM.................MWWW.............M....
...MM............WWWW.................WWWW.............MM...
........MM..M...TWWWW..MM....T....MMF.WWWWT....M..MM........
........MM..M..........MM.........MMF..........M..MM........
........FF..M......4...FF.........FFF..4.......M..FF........
............M..................................M............
............M...FF..MMFF.L..MMMMFFFFF.MMMM.FF..M............
............M...MM..MMFF....MMMMMMFFF.MMMM.FF..M............
MMMM....NNNNM..................................MNNNN....MMMM
............................................................
..1.....................................................1...
.......................WWWWWWWWWWWWWWW......................
MMM....NNNNNM........CYWWWWWWWWWWWWWWWYC.......MNNNNN..MMMFF
...........CM......NNNNNNMMMMMMMMMMMNNNNNN.....MC......M..FF
............M......N....YM.........MY....N.....M..........FF
FFMMM.......M.....FF............4........FF....M..........FF
FF..M......FF.....FF......4..............FF....FF.........FF
FF.........FF.....FF...FF................FF....FF.4....T..FF
FF..4.FF.T.FF...T.FF.T.FF........4.......FF....FF...FF....FF
FF....FF...FF.....FF.......4........FF.T.FF.T..FF.T.FF.4..FF
FF..T....4.FF.....FF................FF...FF....FF.........FF
FF.........FF.....FF..............4......FF....FF......M..FF
FF..........M.....FF........4............FF....M.......MMMFF
FF..........M......N....YM.........MY....N.....M............
FF..M......CM......NNNNNNMMMMMMMMMMMNNNNNN.....MC...........
FFMMM..NNNNNM........CYWWWWWWWWWWWWWWWYC.......MNNNNN....MMM
.......................WWWWWWWWWWWWWWW......................
...1....2.2......................................2.2.....1..
............................................................
MMMM....NNNNM..................................MNNNN....MMMM
............M..FF.MMMM.FFFMMMMMM.K..FFMM..MM...M............
............M..FF.MMMM.FFFFFMMMM....FFMM..FF...M............
............M..................................M............
........FF..M.......4..FFF.........FF...4......M..FF........
........MM..M..........FMM.........MM..........M..MM........
........MM..M....TWWWW.FMM....T....MM..WWWWT...M..MM........
...MM.............WWWW.................WWWW............MM...
....M.............WWWM.................MWWW............M....
....M..1.............MMMMM....4....MMMMM............1..M....
..4.M..........T..4.......................4..T.........M.4..
....MM................................................MM....
....MM..............MMM......FFF......MMM.............MM....
...MMM.......................FFF......................MMM...
.............T.................................T............
..FFFFFFFF...FFFFFFF.....................FFFFFFF..FFFFFFFF..
..FMMMMFFF...FFFMMMF..MMMMMM.212.MMMMMM..FMMMFFF..FFFMMMMF..
...MMMM..............................................MMMM...
............................................................
............................................................