MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM...MM..MMFFFFFMM.....MM...4MM...MM....MM.....MM....MM...MM
MM...MM..MMFFFFFMM.....MM....MMFFFMMFFFFMM.....MM....MM...MM
MMFFFMMFFMM.....MMFFFFFMM....MMFFFFFFFFFMM.....MMFFFFMMFFFMM
MMFFFFFFFMM.....MMFFFFFMMFFFFMM4........MMFFFFFMMFFFFFFFFFMM
MM.............4MM4...FFFFFFFMM.........MMFFFFFMM4........MM
MM..............MM..........YMM................MM.........MM
MM..............MM..........YMM....MM..........MM.........MM
MM....MMCCC........................MM.....................MM
MM....MM..................................................MM
MM............................................CMM.........MM
MM............................................CMM.........MM
.................NNNN...1....NNNN......1....................
...........................................................4
4...........1.2.2.........................2.2.NNNN..........
.....NNNN...................................................
..........................MM........MM...............1....NN
..........................MM........MM......................
Y.........................MM........MM......MM..............
.........................FMM........MM......MM..............
......................H..FMM.....4..MM......MM..............
.....MM.......MM........FFMM....MM..MM......MM............MM
.1...MM.......MM..4...MMFFFFFFFFMM..........MM............MM
.....MM.......MM......MMFFFFFFFFMM.......................4MM
.....MM.......MMF.....MM........MM..y...MM.......MM.......MM
.FFFFMM...FFFFMMFFFF..MM4..CC...MM......MM..y....MM...G...MM
MMFFFMM.4MMFFFMMFFFFFFMM........MM......MM.......MM.......MM
MMF......MMF......MMFFMM................MM.......MM.......MM
MM.......MM.......MM................MMFFMM......FMM......FMM
MM..H....MM...y...MM......MM........MMFFFFFFMMFFFMM4.MMFFFMM
MM.......MM.......MM..y...MM...CC..4MM..FFFFMMFFFF...MMFFFF.
MM.......MM.......MM......MM........MM.....FMM.......MM.....
MM4.......................MMFFFFFFFFMM......MM.......MM.....
MM............MM..........MMFFFFFFFFMM...4..MM.......MM...1.
MM............MM......MM..MM....MMFFG.......MM.......MM.....
..............MM......MM..4.....MMF.........................
..............MM......MM........MMF.........................
..............MM......MM........MM.........................Y
......................MM........MM..........................
NN....1.2.2...........MM........MM...............2.2........
...................................................NNNN.....
..........NNNN.................................1...........4
4...........................................................
....................1......NNNN....1...NNNN.................
MM.........MMC............................................MM
MM.........MMC..............2.2...........................MM
MM..................................................MM....MM
MM.....................MM........................CCCMM....MM
MM.........MM..........MM....MMY..........MM..............MM
MM.........MM................MMY..........MM..............MM
MM........4MMFFFFFMM.........MMFFFFFFF...4MM4.............MM
MMFFFFFFFFFMMFFFFFMM........4MMFFFFMMFFFFFMM.....MMFFFFFFFMM
MMFFFMMFFFFMM.....MMFFFFFFFFFMM....MMFFFFFMM.....MMFFMMFFFMM
MM...MM....MM.....MMFFFFMMFFFMM....MM.....MMFFFFFMM..MM...MM
MM...MM....MM.....MM....MM...MM4...MM.....MMFFFFFMM..MM...MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM