FFFFWWWWWFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFF
FFFFFWWWWFF........FFFF..FFMMMMMMFF..FFFFD......FFMMMMB.FFFF
FFF4..WWNF..........FF.B..FFMMMMFF....FF.......D.....T..4FFF
FF4...WWNF.................FMMMMF........T....B..........4FM
WF.....WN......1.T..D......FFMMFF....D......1.............FM
WW.........D.D.........NNN..FFFF..NNN....D........NNN......M
WWWW..D.....D...D...........2.2.............T.FM..C.....D.MM
WWWWW.DTWWT...T....FFFFF............FFFFF.....FM.......N..MM
WWNNND.WWW.........FMMMF...C....C...FMMMF........DDD...N.DMM
FFFF...WWW...........4MFD.....D...D.FM4..........D.D..CN.DMM
FF.....T....NNN..D....MF..FF....FF..FM.......NNN..D.......FM
F...........TWW.....BMMF..XX....XX..FMM...FFFWWT..........FF
F......DD...WWWW......D...M......M.......FFFWWWW....MMT....F
F.....D....WWWWWW.........M...4..M.......FFWWWWWW...FF.....F
FF.........WWWWWW...D.....M..4...M......BFFWWWWWW.........FF
FFF.1...D..TWWWW4........TM......MT......FF4WWWWT...D..1TFFF
FFFF.........WW4......FF..XX....XX...T....FF4WWNN.......FFFF
FFFF.........NN.....TFFF..FF..D.FF.........FFFFFF.......FFFF
FFF..DNNNN..........FFFF................T...FFFF...XXXX..FFF
FF......4N......D..FFFFF...NNNNNN...T..............X4.....FF
F..................FFFFT...FFFFFF..........T.....D.........F
F...N......D...........................D..............DX...F
F...NNNNC....T................................T....CXXXXD..F
FF........D.....WWW...D..TWWW..WWWT......WWW........B.....FF
FF..............WWWC....WWWWW..WWWWW....TWWW....D.........FF
FFF.............WWWN...TWWWWW..WWWWWT...FWWW.........D...FFF
MFFF.....WWWW...NNNN...WWWWW....WWWWW...FFFC...WWWW.....FFFM
MMFFF....4WWWT..FFFF.D.WWWW......WWWW.........TWWW4....FFFMM
MMMMFF.....WW..D.......WWWNF.44.FNWWW..........WW.....FFMMMM
MMMMMF.T...............WWWNF.44.FNWWW......1..2.2.D.T.FMMMMM
MMMMMF.T.2.2....1..D..DWWWNF.44.FNWWWD.............DT.FMMMMM
MMMMFF.....WW..........WWWNF.44.FNWWW..........WW.....FFMMMM
MMFFF....4WWWT.........WWWW......WWWW...FFFF..TWWW4....FFFMM
MFFF.....WWWW...CFFF...WWWWW....WWWWW...NNNN...WWWW.....FFFM
FFF.............WWWF...TWWWWW..WWWWWT...NWWW.............FFF
FF....D......D..WWWT..D.WWWWW..WWWWW....CWWW..............FF
FF.......D......WWW......TWWW..WWWT......WWW........B.....FF
F...NNNNC.D..T................................T....CXXXX...F
F...N................T....................D...........DX...F
F..........D.....T.........FFFFFF...TFFFF..................F
FF.....4N..................NNNNNN...FFFFF.........X4......FF
FFF..NNNN...FFFF......T.............FFFF..........XXXX...FFF
FFFF....B..FFFFFF..T.............D..FFFT.D...NN.........FFFF
FFFF.......NNWW4FF......D.XXFFFFXXD.FF......4WW......D..FFFF
FFF.1......TWWWW4FF...T..DXXFFFFXX.........4WWWWT......1.FFF
FF......D..WWWWWWFFD......FFF4.FFF...D.....WWWWWW.........FF
F..........WWWWWWFFD....D.FFF.4FFF.........WWWWWW..........F
F....FFF....WWWWFFF.......FFFFFFFF.......D..WWWWB...FFF....F
F....NNN....TWWFFF...NNF..MMFFFFMM..FNN......WWT....XXX....F
M...........NNN.......NF..MMFFFFMM..FN.......NNN....X.....BM
MM..DDD..D...........4NF...C....C...FN4...D...............MM
MMM................FNNNF............FNNNF...............D.MM
MMMM.......NF.T....FFFFF............FFFFF...T..FMM........MM
MMMM.......NF..................................FM....NNN...M
FFFF.......NF..........NNN..FFFF..NNN..........FM.D..NC....F
FF..........2.21.T.........FFMMFF.B..D....T.12.2.....N.....F
FF4...MMD......D.......D...FMMMMF................D.......4FF
FFF4..MMM......D....FF....FFMMMMFF....FF................4FFF
FFFFFFMMMM.........FFFF..FFMMMMMMFF..FFFF.........MMM...FFFF
FFFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFF