.................FFFF
..D......2.......FFFF
.................FFFF
D................FFFF
.....................
FFBBBFFBBBBBFFXBBB...
FFBBBFFBBBBBFFMBBB..D
FFBBBFFBBBBBFFMBBB..T
.....................
.....................
..BBBFFNNNNNFFNBBBNFF
..BBBFFNBBBNFFNBBBNFF
..BBBFFNBBBNFFNBBBNFF
..XMMFFNBBBNFFNNNNNFF
.....................
.....................
T..BBBB..T...BBBBBB.D
...BBBB......BBBBBB..
...BBBB......BBBBBB..
FFNNNNNFFNBBBNFFMMX..
FFNBBBNFFNBBBNFFBBB..
FFNBBBNFFNBBBNFFBBB..
FFNBBBNFFNNNNNFFBBB..
.....................
.....................
T..BBBMFFBBBBBFFBBBFF
D..BBBMFFBBBBBFFBBBFF
...BBBXFFBBBBBFFBBBFF
.....................
FFFF................D
FFFF.................
FFFF..1.1.1.1.1...D..
FFFF.................