.....................
.....................
..........MMMM.......
.....MM...MFFFFFF....
.....MFFFFFFFFFFF....
.....MFFFFFFFFFMM....
....FFFFMMMFFFFMM....
....FFFFM...FFFM.....
....FFFFM.2.FFFM.....
..M..MFFF...FFFFFFFFF
..M..MFFFFFFFFFFFFFFF
..M..MFFFFFFFFFFFFF..
..FFFFFFFFFFFFFM.....
..FFFFFFFF...FFM.....
.....MFFFF...FFFFF...
.....MFFFM...FFFFFM..
...MMMFFFMMMFFFFFFM..
..MMMMFFFFFFFFFFFFM..
...FFFFFFFFFFFFFFMM..
...FFFFF...FFFFFF....
...FFFFF...MFFFFF....
...MFFFF...MFFFF.....
...MFFFFFMMMFFFF.....
...MFFFFFFFFFFFFFMM..
...MMMFFFFFFFFFFFMM..
....FFFFFFFFFFFFF....
....FF.......FFFF....
.........MMMM........
.....................
.....................
C...................Y
YY.................CC
YYC...1.1.1.1.1...CCY