FF.................FF
FF.................FF
.....CC...2...CC.....
.....CC.......CC.....
YY.................YY
YY...FF..CYC..FF...YY
.....FF.......FF.....
.....................
...YYYYYY...YYYYYY...
FF..Y..Y.....Y..Y..FF
FF.................FF
.....................
....Y..Y.....Y..Y....
...YYYYYY...YYYYYY...
.....................
FF.................FF
FFF..FF..CYC..FF..FFF
FFF..FF.......FF..FFF
FF.................FF
.....................
...YYYYYY...YYYYYY...
....Y..Y.....Y..Y....
FF.................FF
FF.................FF
....Y..Y.....Y..Y....
...YYYYYY...YYYYYY...
.....................
.....FF.......FF.....
FF...FF..CYC..FF...FF
FFF...............FFF
FFFF.............FFFF
FFFFF...........FFFFF
FFFFF.1.1.1.1.1.FFFFF