FFF.....FFFFF.....FFF
FFF.....FFFFF.....FFF
FFF.....NNNNN.....FFF
.....................
FFFMMMF.......FMMMFFF
FFFMFFF...T...FFFMFFF
FFFMFFF..TTT..FFFMFFF
FFFMFFF...T...FFFMFFF
.....................
.....................
......MMM...MMM......
......MFFFFFFFM......
......MFFFFFFFM......
MMFFFFFFF...FFFFFFFMM
MMFFFFFFF.2.FFFFFFFMM
XXFFFFFFF...FFFFFFFXX
......MFFFFFFFM......
......MFFFFFFFM......
FFFM..MMX...XMM..MFFF
FFFM.............MFFF
FFFM.............MFFF
FFFMMM.........MMMFFF
..........Y..........
.........YYY.........
...MMM....Y....MMM...
...FFM.........MFF...
...FFM.........MFF...
.....................
FF.................FF
FF.................FF
FF.................FF
FF1...1...1...1...1FF
FF.................FF