..FF.............FF..
..FF.............FF..
MMMM......2......MMMM
.......MFFFFFM.......
.......MFFFFFM...FF..
.......MMMMMMM...FF..
..FF.............FF..
..FF...FFFFFFF...FF..
..MMM..FFFMFFF..MMM..
.......FFFMFFF.......
.......FFFMFFF.FFF...
..........M....FFF...
MM...WWWWMMMWWWWFF.MM
MM...WWWW...WWWW...MM
.....................
.................FF..
......FFWWWWW....FF..
..WWW.FFWWWWW...WWW..
..WWW...MMMFF...WWW..
..FFF......FF........
..FFF............FF..
.................FF..
.....WWWWWWWWWWW.....
.....WWWWWWWWWWW.....
.....................
.....................
......YY...CCC.......
......CY.............
.....................
.....................
C...................Y
YY.................CC
YYC...1.1.1.1.1...CCY