MMMMMMMM...FFMMMFF........MMMMMMMM...WWWWWFFMMMFF...MMMMMMMM
MMMMFFF....FFFMFFF........MMMMMMMM....WWWWFFFMFFF....FFFMMMM
MMMFFF......FFFFF...T....MMFFFFFFMM........FFFFF......FFFMMM
MMFFF........FFF........MMFFFFFFFFMM........FFF........FFFMM
MFFF..........F........MMFFF....FFFMM........F..........FFFM
MFF......................................................FFM
MF................MM....................MM................FM
M.....MMF........MMM..........1.........MMM........FMM.....M
......MFF.......MMM......................MMM.......FFM......
......FF....FFFMMMF........T.............FMMMFFF....FF......
............FFMMMFF......................FFMMMFF............
FF..........FMMMFFF1............MMFF.....FFFMMMF..........FF
FFF.........MMM.......FF........MMMFF......1.MMM.........FFF
MFFF.......MMM.......FFFF........MMMF.........MMM.......FFFM
MMFFF......MM.......FFMMFF.......FMMM..........MM......FFFMM
MFFF................FFMMFF.......FFMMM..................FFFM
FFF..................FFFF.........FFMMM..................FFF
FF....................FF.............MM...................FF
WW....T.........T...................................T.......
WW.......FFF.................................FF.............
WW.......FFM..............T.................FFFF............
WW.......FMM1.......MM........MM.......T...FFMMFF...........
W................FFMMM........MMM..........FFMMFF...........
....M...........FFMMM..........MMMFFF.......FFFF.......M....
...MM..........FFMMM...........FMMMFF........FF.1......MM...
..MMF..........FMMMF...........FFMMMF..................FMM..
MMMFF..........MMMFF.....FFF....FFMMM..................FFMMM
MMFFF..........MMFF......FF........MMM.................FFFMM
MMFF.....................T..........MM......MMMMM.......FFMM
MMFF....FMMMM.................................MMMMFF....FFMM
MMFF....FFMMMM.................................MMMMF....FFMM
MMFF.......MMMMM..................T.....................FFMM
MMFFF.................MM.........FF......FFMM..........FFFMM
MMMFF.................MMMFFF....FFF.....FFMMM..........FFMMM
..MMF..................MMMFF............FMMMF..........FMM..
...MM......1.FF........FMMMF............MMMFF..........MM...
....M.......FFFF.......FFMMM...........MMMFF....1......M....
...........FFMMFF......FFFMMM.........MMMFF................W
...........FFMMFF...T......MMM........MM........MMF.......WW
............FFFF............MM...T..............MFF.......WW
.............FF.................................FFF.......WW
.......T...................................T.........T....WW
FF...................MM.............FF....................FF
FFF..................MMMFF.........FFFF..................FFF
MFFF..................MMMFF.......FFMMFF................FFFM
MMFFF......MM..........MMMF.......FFMMFF.......MM......FFFMM
MFFF.......MMM..1......FMMM........FFFF....1..MMM.......FFFM
FFF.........MMM........FFMMM........FF.......MMM.........FFF
FF..........FMMMFFF.....FFMM.............FFFMMMF..........FF
............FFMMMFF......................FFMMMFF............
......FF....FFFMMMF.............T........FMMMFFF....FF......
......MFF.......MMM......................MMM.......FFM......
M.....MMF........MMM.........1..........MMM........FMM.....M
MF................MM....................MM................FM
MFF......................................................FFM
MFFF..........F........MMFFF....FFFMM........F..........FFFM
MMFFF........FFF........MMFFFFFFFFMM........FFF........FFFMM
MMMFFF......FFFFF........MMFFFFFFMM....T...FFFFF......FFFMMM
MMMMFFF....FFFMFFFWWWW....MMMMMMMM........FFFMFFF....FFFMMMM
MMMMMMMM...FFMMMFFWWWWW...MMMMMMMM........FFMMMFF...MMMMMMMM