CMMMMMMNNNNNMMMMMM........MMMMMMMM........MMMMMMMMNNNNNMMMMM
..YYMM.......MMM......1....MM..MM....1....MM..MMMM.....CYYMM
.....M.....................MM..M..............MM..........MM
...........................MM..................M...........M
............................M......FFFM.....................
M.............MMFFFF..............FFFMMM....................
MMM........FFFMMMFFFFFF...........FFMMM............FFFFF....
MM.......FFFFFFMM..FFFMMM.........FFM.............FFFFFFFF..
MM......FFFF...M.....FMM..........FFF............FFFMMMFFFF.
MMMM....FFF............M...........FFFF..........FMMM....FFF
MMMMM...FFF.................MMM.....FF......C....MMM......FM
MMFFF....FFF....NNNN.......MMM.............YY.....M.......MM
FFFF......FFF....YY.......FFFF............NNN.............MM
FF.........MM....C......FFFFF.............FFF..............M
FF....1.....MM.........FFF......NN......FFFFFFF......1.....M
FFF.........MM.......MFFF.......YY.....FFF...FFF...........M
MMFF.........M......MMFFF.......Y.....FFF.....FFF.........MM
MMMM................MMFFFF......C......T......FMMM.......MMM
MMM...FFFT...........MMFFFFF....................MMMM......MM
M....FFF.................FFFFF...................MM.......MM
.....FF.....................FFF.........................MMMM
.....FF.......MFF.................MMM..................MMMMM
.....FFF.....MMFFFF................MM....FF.............FFFM
......FFF....MMMMFFFMM...MMYYC.....FMM...FFF.......C.....FFF
M......FF.....MM..FFFMMMMMMM.......FFM....FFMM.....YY.....FF
MM.....FMM..........FFFFMM........FFF.....FFFMMM...NNN....FF
MMM....MMM...........FFFFF.......MFF.......FFFMM.....C.....F
M.....MMM..............FF.......MMMM........FFM.............
........M...FF...................MM.........FFM.............
............FFF.......22.22.22.22.22...T....FFF.........1...
...1.........FF....T.........................FFF............
.............MFF.........MM...................FF...M........
.............MFF........MMMM.......FF..............MMM.....M
F.....C.....MMFFF.......FFM.......FFFFF...........MMM....MMM
FF....NNN...MMMFFF.....FFF........MMFFFF..........MMF.....MM
FF.....YY.....MMFF....MFF.......MMMMMMMFFF..MM.....FF......M
FFF.....C.......FFF...MMF.....CYYMM...MMFFFMMMM....FFF......
MFFF.............FF....MM................FFFFMM.....FFF.....
MMMMM..................MMM.................FFM.......FF.....
MMMM.........................FFF.....................FF.....
MM.......MM...................FFFFF.................FFF....M
MM......MMMM....................FFFFFMM...........TFFF...MMM
MMM.......MMMF......T......C......FFFFMM................MMMM
MM.........FFF.....FFF.....Y.......FFFMM......M.........FFMM
M...........FFF...FFF.....YY.......FFFM.......MM.........FFF
M.....1......FFFFFFF......NN......FFF.........MM.....1....FF
M..............FFF.............FFFFF......C....MM.........FF
MM.............NNN............FFFF.......YY....FFF......FFFF
MM.......M.....YY.............MMM.......NNNN....FFF....FFFMM
MF......MMM....C......FF.....MMM.................FFF...MMMMM
FFF....MMMF..........FFFF...........M............FFF....MMMM
.FFFFMMMFFF............FFF..........MMF.....M...FFFF......MM
..FFFFFFFF.............MFF.........MMMFFF..MMFFFFFF.......MM
....FFFFF............MMMFF...........FFFFFFMMMFFF........MMM
....................MMMFFF..............FFFFMM.............M
.....................MFFF......M............................
M...........M..................MM...........................
MM..........MM..............M..MM.....................M.....
MMYYC.....MMMM..MM....1....MM..MM....1......MMM.......MMYY..
MMMMMNNNNNMMMMMMMM........MMMMMMMM........MMMMMMNNNNNMMMMMMC