FFF...........XXWW...FFFXXXY........XXXX................FFFF
FFFF..........XXWW...FFFXXXX........XC..................FFFF
FF.............WWW.....CXY...............................FXX
...........T...WWW..............XX.......YX................T
..............FWW..............XXXFF.....XX.................
.....MXX......FXX.........1....CTFFF............FFF.........
....MMYY.....FFXC................FF..........WWWFFFFFXT.....
....XX.......FF.......................C......WWWYYFFFMX....C
...........MMF.......................MMY.....WWW...FFXX...MM
...........MMF.........MMM...........TXX.....1........XFFFXM
.....................MMMMMY...........XXX..............FFFFF
......T..1..........CCMFFFF...T........XX...............FFFF
.....................FFFFF................................FF
..........CX..........FF...........T..........XM.....YC...FF
...MY.....XXXT...............................XXXX....YY...FF
...MMM....FFXX...............................XXFF...........
....MM....FF.................................FFF............
.....C....FFF..............XXXXXXFFF.....................X..
Y.........FFF.......XMM.....XXXXFFFFFF...................XFF
YX......MMTFF......MMM............FFFMMM........T........CFF
XX......MMM......FFFM..............FFFMMM.................FF
X................FFF...................XX..............1....
.................FF.........................................
.............T...FF..........................NNN...TMX......
...1...C.........TX.....XXX......XXX.........CFFFFFMXM......
X......NNN.......XX.....X.FF....FF.X.........FFFFFFXWW......
XX...............XX....FY.FF.CC.FF.YF.....YFFFFF.WWWWW....FF
XXXX...................FFFFF....FFFFF.....XFFFF..WWWWW....FF
XXXX......................................XXFF...........XFF
MMMFF.....................................MXFF...........XXX
XXMFF......CC............................................XMX
XXFFF...........XM.......................................YXX
XFFF............XX....YCC..........CCY...........MM.......XX
XFF....MM.......FX....YFFF........FFFY...........C........MX
FFF....XM......FF......FFF..WWWW..FFF.....MX.....FFF......CX
FF.....YMX.....FF...........WWWW..........XX.....FFF....1..Y
FF......MM.....TF...........WWWW..........XT....MMM.........
FF......MXC.......................................T.........
FF..1.......................................................
XX.................XX....FFFXNNNFFF.........................
XX.................XXY....FFXY..FF....XX......XX......XXX...
X.........WWFF......XX....FF....FF...XXX....NNNX......XXWWWW
....T.....WWFF.......X...............XX...............MMWWWW
..........WWWWN.......................X...........MM...XFFWW
..........WWWWN.......................C..........MMM...YFFFF
...........WWWN..................................MM.....FFFF
.......T...YNNN..............MMM............T....MM.........
C..................T...Y....MMMMM.................M.........
XX....................XX.....YMM.....FFFF.........1.....T...
MMFFF.................XX......M......FFXX...................
.FFFMMM.......1........X..............FXY.....FFF..........X
...FXMY......................................FFFFF.........X
..........XT...............................XFFFFTMX.......XX
..........MMX.....WWW.....................XXFFF.XM........XY
..T........XMFFFTXWWW......T.....1........XXFF.......T......
............FFFFFMMWW..........FFFC...T....XXF..............
...............FFF............FFFYY.........................
..............................T.......................NNN...
XXFFFFF...............XT.FFF.........................FFFFF..
XXXXXFFFF.............XXFFF.........................FFFFFFFF