FFFFFWWWNFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMMMFFFF
FFFFFWWWNFF........FFFF.BFFMMMMMMFF..FFFFD......FFMMMM.BFFFF
FFF...WWNF..........FF....FFMMMMFF....FF.......D.....T...FFF
FF......NF.................FMMMMF.............B...........FF
FF...............T.........FFMMFF....D...T.................M
WW.........D.D.........NNN..FFFF..NNN.............NNN......M
WWW...D.....D...............................T.FM..C.....D.MM
WWW...DTWWT...T..1.FFFFF............FFFFF.1...FM.......N.DMM
NNNN.D.WWW.........FMMMF...C....C...FMMMF........DDD...N.DMM
FFFF...WWW............MFD.....D...D.FM...........D.D..CN..MM
FF.....T....NNN.......MF..FF....FF..FM.......NNN..D.......FM
F.........P.TWW.....BMMF..MM....MM..FMM...FFFWWTO.........FF
F......DD...WWWW......D...M......M....B..FFFWWWW....MMT....F
F.....D....WWWWWW.........M......M.......FFWWWWWW...FF.....F
FF.........WWWWWW...D.....M......M...D...FFWWWWWW.........FF
FFF........TWWWW.........TM......MT......FF.WWWWT.......TFFF
FFFF...1.....WW.......FF..MM....MM....T...FF.WWNN...1...FFFF
FFFF.........NN.....TFFF..FF..D.FF.........FFFFFF.......FFFF
FFF..DMMMM..........FFFF....................FFFF..MMMM...FFF
FF.......M.........FFFFF...NNNNNN...T.............M.......FF
F..................FFFFT...FFFFFF..........T..........D....F
F...M..................................................M...F
F...MMMMC....T........................D.......T....CMMMMD..F
FF..D.....D.....WWW...D..TWWW..WWWT......WWW........B.....FF
FF..............WWWC....WWWWW..WWWWW....TWWWD.............FF
FFF.............WWWN...TWWWWW..WWWWWT...FWWW.............FFF
MFFF.....WWWW...NNNN...WWWWW....WWWWW...FFFC...WWWW.....FFFM
MMFFF.....WWWT..FFFF...WWWWG.....WWWW.........TWWW.....FFFMM
MMMMFF.....WW..D.......WWWN....FFNWWW..........WW.....FFMMMM
MMMMMF.T...............WWWNFF..FFNWWW.......1.....D.T.FMMMMM
MMMMMF.T.......1......DWWWNFF..FFNWWWD.............DT.FMMMMM
MMMMFF.....WW..........WWWNFF..H.NWWW..........WW.....FFMMMM
MMFFF.....WWWT.........WWWW......WWWW...FFFF..TWWW.....FFFMM
MFFF.....WWWW...CFFF...WWWWW....WWWWW...NNNN...WWWW.....FFFM
FFF.............WWWF...TWWWWW..WWWWWT...NWWW.............FFF
FF....D.........WWWT..D.WWWWW..WWWWW....CWWW..............FF
FF.......D......WWW......TWWW..WWWT......WWW........B.....FF
F...MMMMC.D..T................................T....CMMMM...F
F...M.....................................D...........DM...F
F................T.........FFFFFF...TFFFF..................F
FF.......M.............T...NNNNNN...FFFFF.........M.......FF
FFF...MMMM..FFFF.................D..FFFF..........MMMM...FFF
FFFF....B..FFFFFF..T....D.........D.FFFT.D...NN.........FFFF
FFFF...1...NNWW.FF.......DMMFFFFMM..FF.......WW.....1D..FFFF
FFF........TWWWW.FF...T...MMFFFFMM..........WWWWT........FFF
FF.........WWWWWWFFD......FFF..FFF.........WWWWWW.........FF
F..........WWWWWWFFD......FFF..FFF.........WWWWWW..........F
F....FFF..U.WWWWFFF.......FFFFFFFF.........BWWWWZ...FFF....F
F....NNN....TWWFFF...MMF..MMFFFFMM..FMM......WWT....MMM....F
M...........NNNN......MF..MMFFFFMM..FM.......NNN....M.....BM
MM..DDD...............MF...C....C...FM....................MM
MMM................FMMMF............FMMMF...............D.MM
MMM........NF.T..1.FFFFF............FFFFF.1....FMM........MM
MMF........NF................................T.FM....NNN...M
FFF........NF..........NNN..FFFF..NNN..........FM.D..NC....F
FFB.....D........T.........FFMMFF.B..D....T..........N.....F
FF.............D.......D...FMMMMF................D........FF
FFF..FFMM......D....FF....FFMMMMFF....FF.................FFF
FFFFFFMMMM.........FFFF..FFMMMMMMFF..FFFF.........MMM...FFFF
FFFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFF