MMMMMMMFFFFFFFXXXMXC.................FFFMMMMMMMMFFFFFMMMWWWW
MMMMMFFFFFFFFFFXXX....................FFFFMMMMMFFFFFFFMMWWWW
MMMFFFFFF...FFFFFX............FF.......FFFFMMMFFF...FFFFWWWW
XMFFFFF......FFF..............FFNNN......FFFFFFF.....FFFFWWW
MMFFF......................FFFFFFYY.......FFFFF...XX..FFFFMM
MFFF.......................FFFFFFT................XM...FFFMM
MFFF..MM....MMM....MMM.....FFMM...................MMMM..FFFM
FFF...MM....XMFFFFFFMM.......MX..........................FFM
FFF..........MFFFFFF....................FFFFFFM..........FFF
FF............FF.......1............1..MFFFFFFM.....MMMM..FF
FF............FFC............MM........MMMM...MMM.....XX..FF
FF............FFXX........M..MMFF......MMY....MMM.........FF
FFF..WWWW......XX.........MFFFFFFWW....MM......MM.........FF
FFF..WWWWWW..............YMFFFFFFWW............MMMM......FFF
MFFF.WWWWWW..............XXXFF..WWW.........FFFFFF.......FFM
MFFF....NWW........MM.......FF..WWW......MMMFFFFFF......FFFM
MMFFF...NWW.......MMMMM.........WWWWW....MMMMMM.........FFMM
MMFFF...NWW....FFFFFC...........WWWWW....MC.............FFMM
MMMFFF......1..FFFFF.....................M.....1.......FFFMM
MMMFFF..........MXFF...................................FFMMM
MMMFFF..........MMFF...................................FFMMM
MMMFFF.CWW........FFFFFF..........NNNN...MMM........MM..FMMM
MMFFF..YWW........FFFFFF....CFFFFFFFYT...MM.......MMMM...MMM
MFFFF..YWWWWWW....FFMM.....MMFFFFFFFC....MM.........CMM...MM
FFFF...TWWWWWW....MMMM.....MMMMFFM.......MMMMM............MM
FFF........WWW.............M...FFM.........FFFFF...........M
FF.............................FFMM........FFFFF............
FF.............................MMMM........FFMM......YMM....
FF...............MM...............M....FFFFFFMM...MMMMMM....
F........1.....FFMM....................FFFFFF.........MM....
....MM.........FFFFFF....................MMFF.....1........F
....MMMMMM...MMFFFFFF....M...............MMY..............FF
....MMY......MMFF........MMMM.............................FF
............FFFFF........MMFF.............................FF
M...........FFFFF.........MFF...M.............WWW........FFF
MM............MMMMM.......MFFMMMM.....MMMM....WWWWWWT...FFFF
MM...MMC.........MM....CFFFFFFFMM.....MMFF....WWWWWWY..FFFFM
MMM...MMMM.......MM...TYFFFFFFFC....FFFFFF........WWY..FFFMM
MMMF..MM........MMM...NNNN..........FFFFFF........WWC.FFFMMM
MMMFF...................................FFMM..........FFFMMM
MMMFF...................................FFXM..........FFFMMM
MMFFF.......1...........................FFFFF..1......FFFMMM
MMFF.............CM....WWWWW...........CFFFFF....WWN...FFFMM
MMFF.........MMMMMM....WWWWW.........MMMMM.......WWN...FFFMM
MFFF......FFFFFFMMM......WWW..FF.......MM........WWN....FFFM
MFF.......FFFFFF.........WWW..FFXXX..............WWWWWW.FFFM
FFF......MMMM............WWFFFFFFMY..............WWWWWW..FFF
FF.........MM......MM....WWFFFFFFM.........XX......WWWW..FFF
FF.........MMM....YMM......FFMM..M........XXFF............FF
FF..XX.....MMM...MMMM........MM............CFF............FF
FF..MMMM.....MFFFFFFM..1............1.......FF............FF
FFF..........MFFFFFF....................FFFFFFM..........FFF
MFF..........................XM.......MMFFFFFFMX....MM...FFF
MFFF..MMMM...................MMFF.....MMM....MMM....MM..FFFM
MMFFF...MX................TFFFFFF.......................FFFM
MMFFFF..XX...FFFFF.......YYFFFFFF......................FFFMM
WWWFFFF.....FFFFFFF......NNNFF..............FFF......FFFFFMX
WWWWFFFF...FFFMMMFFFF.......FF............XFFFFF...FFFFFFMMM
WWWWMMFFFFFFFMMMMMFFFF....................XXXFFFFFFFFFFMMMMM
WWWWMMMFFFFFMMMMMMMMFFF.................CXMXXXFFFFFFFMMMMMMM