XXXF....YY........XXXXXXXFFFFFFFFFF..YYC..FFXXFF.....FFXXXXX
XXFF....YC........XXXXXFFFFFFF.......CY....FXYFF.....FFFXXXX
XXFF..............FXXFFFFF............Y....FFFF......FFFXXXX
XFF...............FFFFFF....................FFF.......FFFFXX
XFF................FF........................F........FFFFFX
FF....FFF.................T......................N......FFFX
FF...FFFXXYY............YYX.......NNYX....XY.....N.......FFF
....XXXXXX................X.........XX....XX..............FF
...XXXXXC.......WWWWW...............XX.....C..........T...FF
.....XXXF.......WWWWWW..1.............................X...FF
.....XXFF.......NNWWWW.......FF.....................YXX...FF
.....XFF.........FFFWW.......FFFF......1.FX...........XXC.FF
.....CFF..........FFWW.......FFF....WW...FXX...........X..FF
X....FFF...........F...............WWW..FFXX......Y....X..FF
X....FFFWWWXX......F.....T..C......WWW..FFX.....YYYC......FF
XX....FFWWWXXXXX........XXXXX......WWW..FF................FF
XXX....FFWW...XY......XXXX.........NNN.........1..........YY
XXX......WW...........YX.............T....................XX
XX....................Y.........................WW.......XXX
XX........1......T..............................WW.......XXX
X..............................C.........C...XYTWWWXX.....XX
..........................YCFFFXX.......FX....XXWWWXX......X
FFFF........XX............YFFFFXX.......FXX...XXWWWWFF.....X
FFFFFFCY....XC..............FFFWWWW...FFFXY......WWWFF.....X
WWFFFFXY...XX................FFWWWWWXXFFFXC......WWWFF.....X
WW...CX.....C....FFTNNNN.....FF..WWWXXFF.........WWWF......X
WW...............FFFFFF..............CF...........WWF......C
WWW...............FFFF....C.......................WW....WWWW
WWW...........Y....F.....XX.............................WWWW
WWW...1....XXXY.........................................WWWW
WWWW.........................................YXXX....1...WWW
WWWW.............................XX.....F....Y...........WWW
WWWW....WW.......................C....FFFF...............WWW
C......FWW...........FC..............FFFFFF...............WW
X......FWWW.........FFXXWWW..FF.....NNNNTFF....C.....XC...WW
X.....FFWWW......CXFFFXXWWWWWFF................XX...YXFFFFWW
X.....FFWWW......YXFFF...WWWWFFF..............CX....YCFFFFFF
X.....FFWWWWXX...XXF.......XXFFFFY............XX........FFFF
X......XXWWWXX....XF.......XXFFFCY..........................
XX.....XXWWWTYX...C.........C..............................X
XXX.......WW..............................T......1.........X
XXX.......WW.........................Y.....................X
XX....................T.............XY...........WW......XXX
YY..........1.........NNN.........XXXX......YX...WWFF....XXX
FF................FF..WWW......XXXXX........XXXXXWWWFF....XX
FF......CYYY.....XFF..WWW......C..T.....F......XXWWWFFF....X
FF..X....Y......XXFF..WWW...............F...........FFF....X
FF..X...........XXF...WW....FFF.......WWFF..........FFC.....
FF.CXX...........XF.1......FFFF.......WWFFF.........FFX.....
FF...XXY.....................FF.......WWWWNN.......FFXX.....
FF...X.............................1..WWWWWW.......FXXX.....
FF...T..........C.....XX...............WWWWW.......CXXXXX...
FF..............XX....XX.........X................XXXXXX....
FFF.......N.....YX....XYNN.......XYY............YYXXFFF...FF
XFFF......N......................T.................FFF....FF
XFFFFF........F........................FF................FFX
XXFFFF.......FFF....................FFFFFF...............FFX
XXXXFFF......FFFF....Y............FFFFFXXF..............FFXX
XXXXFFF.....FFYXF....YC.......FFFFFFFXXXXX........CY....FFXX
XXXXXFF.....FFXXFF..CYY..FFFFFFFFFFXXXXXXX........YY....FXXX