WWWWWT.......FFFMMMMMMMMMMMMMMMFFF....MMM......MMFF......WWW
WWWW..........FFFFMMMMMMMMMMMFFFF.....MM.......MMFF......WWW
WW..............FFFFFMMMMMFFFFF.................MMFF.....WWW
..................FFFFFFFFFFF...................MMFF.....WWW
.....................FFFFF.......................MMF.....WWW
...........MM............................WW.......MM......WW
............MMM.......1.............1..WWWWW..............WW
..FFM........MM..............CC.......WWWWWW...............T
FFFFM.........MM.............CC.......WWWWWWW...............
FFFMM..........M......MMM..............WWWWWWT..............
FFMM...........M....FMMM...............WWWWWFF..........M...
MMMM.....1.........FFMMM..........M....TWWFFFF.........MM...
MM................FFFFF...........M....FFFFF......1...MM....
M...............FFFFFFF...........MM....FF...........MMM...F
.........TFF....MMMMMF............MMM..............MMMM...FF
........WWFF...MMMMM...............MM.........M...........FF
......WWWWWFF.......................MMM.......MM.........FFM
.....WWWWWWFF............FF..........MMM......MM.........FFM
.....WWWWWWWFF.........FFFFF...M..............MMF.......FFMM
......WWWWWWFF.........FFMMM...MMMM...........MMF.......FFMM
......WWWWWTF..........MMMMM...MMMMMM.........FMFF......FFMM
.......WW...............MM.....FFFMM..........FFFF.....FFMMM
...............................FFFFF..........FFFFF....FFMMM
...CC...............M............FF....MFF.....FMMM....FFMMM
...CC...............MMF...............MMFF.....FMMMM...FFMMM
.........MMM.......MMMFF.....CC.......MMMFF....MMMMM...FFMMM
F........MMMM......MMFFF.....CC........MMFF.....MM......FFMM
FF.........MMM.....MMFF................MMF..............FFMM
FF..........MM....MMMFF.................................FFMM
MFF..1......MM...........CC......CC......................FFM
MFF......................CC......CC...........MM......1..FFM
MMFF.................................FFMMM....MM..........FF
MMFF..............FMM................FFMM.....MMM.........FF
MMFF......MM.....FFMM........CC.....FFFMM......MMMM........F
MMMFF...MMMMM....FFMMM.......CC.....FFMMM.......MMM.........
MMMFF...MMMMF.....FFMM...............FMM...............CC...
MMMFF....MMMF.....FFM....FF............M...............CC...
MMMFF....FFFFF..........FFFFF...............................
MMMFF.....FFFF..........MMFFF.....MM...............WW.......
MMFF......FFMF.........MMMMMM...MMMMM..........FTWWWWW......
MMFF.......FMM...........MMMM...MMMFF.........FFWWWWWW......
MMFF.......FMM..............M...FFFFF.........FFWWWWWWW.....
MFF.........MM......MMM..........FF............FFWWWWWW.....
MFF.........MM.......MMM.......................FFWWWWW......
FF...........M.........MM...............MMMMM...FFWW........
FF...MMMM..............MMM............FMMMMM....FFT.........
F...MMM...........FF....MM...........FFFFFFF...............M
....MM...1......FFFFF....M...........FFFFF................MM
...MM.........FFFFWWT....M..........MMMFF.........1.....MMMM
...M..........FFWWWWW...............MMMF....M...........MMFF
..............TWWWWWW..............MMM......M..........MMFFF
...............WWWWWWW.......CC.............MM.........MFFFF
T...............WWWWWW.......CC..............MM........MFF..
WW..............WWWWW..1.............1.......MMM............
WW......MM.......WW............................MM...........
WWW.....FMM.......................FFFFF.....................
WWW.....FFMM...................FFFFFFFFFFF..................
WWW.....FFMM.................FFFFFMMMMMFFFFF..............WW
WWW......FFMM.......MM.....FFFFMMMMMMMMMMMFFFF..........WWWW
WWW......FFMM......MMM....FFFMMMMMMMMMMMMMMMFFF.......TWWWWW