WWWWWWWWWMMC.......FMMMMWWWWWWWWWWWWWMMMMF.........XXXXXMMMM
W......WWM......D..FFMMMWWWWWWWWWWWWWMMMFF..D.......FFFFFMMM
W.FFF......................MMMMMMM..................FFFFFFMM
W.FTF.........M..............XXX..............MYC...FF...FFM
W.FFF....D....MFFF.........................FFFM.....FF.T.FFX
W.............MFFF....NNN...........NNN....FFFM.....FF...FFX
W..............FFWWW..N......FFF......N..WWWFF......FFFFFFFX
WW...FFFFFFF.....WWW..N..D..FFMFF.....N..WWW........FFFFFFFX
WW...FNNNNFF.....WWW..N....FFNNNFF....N..WWW......NNNN.....X
MM...FNH..FF..........N....FXXXXXF....N............L.N......
M....FN.......B............FFNNNFF............D......N......
C....FN.....................FFXFF........D...........N......
.....FFF............D........FFF..................D.....D...
..D..FFF...TFF..N........T.........T........N...............
...........FFF..N...........................NFFF............
................N....MM......2.2......MM....NFFF....T.......
.......D..............MM......1..D...MM......FFF............
..MM.......NNN.........M.............M.........NN.......N...
..MYYC.......................MMM........................N...
...YWWW.........D...........XXXXX....................WWWN...
...CWWW..D.........MM1...B.........D...1MM.......D...WWWN...
....WWW.............MY.................YM............WWWN...
............CYMM.....C.................C.....YC.............
...............MMFF.......................FFMM..............
......MM........MFF.....Z..M...WWM.U......FFM......FFFF.....
F.....XXX..D...............MMFFWMM................MFF......F
FF.....MM.....212.........MMMFFWMMM.........212...MF......FF
FFF.....................XXXWWFFWWWXXX.............M..D...FFF
NFFF........N.......N....MMWWFFWWWMM....N...............FFFN
NMFFF...FF..N.......N....WWWWFFFFFFF....N..............FFFMN
NMMFF..TFF..NNNNN...N....FFFFFFFFFFF....N...YYC...T...FFFMMN
NMFFF...FF..........N....FFFFFFFWWWW....N..............FFFMN
NFFF................N....MMWWWFFWWMM....N...............FFFN
FFF.....................XXXWWWFFWWXXX.............M......FFF
FF.....MM..D...1..........XXXWFFXXX..........1....MF......FF
F.....XXX...............O..MMWFFMM.P...D..........MFF......F
..D...MM........MFF........MWW...M........FFM......FFFF.....
...............MMFF.......................FFXX..............
............CYXX.....C.................C.....YC...........D.
....WWW.............MY...D.........D...YM..........D.WWW....
....WWW............MM1.................1MM......D....WWW....
MMFFWWW..D..................NNNNN...........T........WWWFF..
MMFFF...........2.2.........N...N........2.2...........FFF..
MMFFF......NNN.........M.............M.........NN......FFF..
..............FF......MM......1...D..MM........FF...........
..............FFN....MM...............MM....N..FF...T.......
.......D........N...........................NFFFF.......B...
...........T....N........T...FFF...T........NFFFF...........
XX.................D.....FF..FTF..FF....D.................FF
MM....NFFF...............FF.......FF.................NF...FF
MM....NK.F...........FF...............FF...........G.NF...WW
......N..F...D.......FFT.............TFF......D......NF...WW
......NNNN.......WWW.........FTF.........WWW......NNNNF...WW
.................WWW.........FFF.........WWW......FFFFF...FF
F..............FFWWW....FF.........FF....WWWFF............FF
FF.T..........NFFF......FFT.......TFF......FFF.........T..WW
FFF.....D.....NFFF.........................FFF............WW
FFFF.......NNNN.......M.......T.......M...................WW
FFFFF................XXX...FFFFFFF...MMM........FFWWWFFWWWWW
FFFFFF..............MMMMMFFFFFFFFFFFXXXXX.......FFWWWFFWWWWW