MMMMMMFFF......MM.........FFFMMFFF.........MM......FFFMMMMMM
MMMMMMFFF......MM.........FFFMMFFF.........MM......FFFMMMMMM
FFFFMMFFF......FF.........WWWMMWWW.........FF......FFFMMFFFF
FFFFMMFFF......FF.........WWWMMWWW.........FF......FFFMMFFFF
FFFFMMMMMB.................WWMMWW.................BMMMMMFFFF
FFFFMMMMMM.........1.......WWMMWW.......1.........MMMMMMFFFF
......BBMM.................WWMMWW.................MMBB......
.......BMMM........FFMMFF....L.....FFMMFF........MMMB.......
.........MMM.......FFMMFF..........FFMMFF.......MMM.........
..........MMM......FFFFFF..........FFFFFF......MMM..........
MFF........MMM......FFFF............FFFF......MMM........FFM
MFF.........MMM..............................MMM.........FFM
.............MM..............................MM.............
......1........P...........................O.........1......
...........................TNNNNT...........................
........FF........................................FF........
......MMFF......FFFF....................FFFF......FFMM......
......MMFF......FFFF....................FFFF......FFMM......
........FF......FFMM.........TT.........MMFF......FF........
..T.............FFMM....FM...FF...MF....MMFF.............T..
.......................FFM...FF...MFF.......................
......................FMMM........MMMF......................
.....................FFM............MFF.....................
........T...........FMMM............MMMF...........T........
...................FFM................MFF...................
............MMF....MMM.....MMMMMM.....MMM....FMM............
FFWW........MMF.............WWWW.............FMM........WWFF
FFWWWWWW....FFF..............WW..............FFF....WWWWWWFF
FFWWWWWW....FFF...........W......W...........FFF....WWWWWWFF
MMMMMMMMH.........TFF....MWW....WWM....FFT......1.G.MMMMMMMM
MMMMMMMM...1......TFF....MWW....WWM....FFT..........MMMMMMMM
FFWWWWWW....FFF...........W......W...........FFF....WWWWWWFF
FFWWWWWW....FFF..............WW..............FFF....WWWWWWFF
FFWW........MMF.............WWWW.............FMM........WWFF
............MMF....MMM.....MMMMMM.....MMM....FMM............
...................FFM................MFF...................
........T...........FMMM............MMMF...........T........
.....................FFM............MFF.....................
......................FMMM........MMMF......................
.......................FFM...FF...MFF.......................
..T.............FFMM....FM...FF...MF....MMFF.............T..
........FF......FFMM.........TT.........MMFF......FF........
......MMFF......FFFF....................FFFF......FFMM......
......MMFF......FFFF....................FFFF......FFMM......
........FF........................................FF........
...............U...........TNNNNT..........Z................
......1..............................................1......
.............MM..............................MM.............
MFF.........MMM..............................MMM.........FFM
MFF........MMM......FFFF............FFFF......MMM........FFM
..........MMM......FFFFFF..........FFFFFF......MMM..........
.........MMM.......FFMMFF....K.....FFMMFF.......MMM.........
.......BMMM........FFMMFF..........FFMMFF........MMMB.......
......BBMM.................WWMMWW.................MMBB......
FFFFMMMMMM.........1.......WWMMWW.......1.........MMMMMMFFFF
FFFFMMMMMB.................WWMMWW.................BMMMMMFFFF
FFFFMMFFF......FF.........WWWMMWWW.........FF......FFFMMFFFF
FFFFMMFFF......FF.........WWWMMWWW.........FF......FFFMMFFFF
MMMMMMFFF......MM.........FFFMMFFF.........MM......FFFMMMMMM
MMMMMMFFF......MM.........FFFMMFFF.........MM......FFFMMMMMM