555555555555555555555
5HHHHHHHH22222HHHHH22
5HHHHHHHH21HHHHHHHH22
5HHHHHHH5211GGHHHHH22
5HHHHHHH4444HHHHHHHH2
5HHHHHHH44HHHHHHHHHH5
5HHHHHHH44HHH33333HHH
5HHHHHHHHHHH333443HHH
5GHHHH2222HH3334433HH
5HHHHH2221HH3333333HH
522HHHHHHGHHH33333HHH
522HHHHHHHHHHH333HHHH
5H22HHHHHHHHHHHHHHHG1
5HH21HHHHHHHHHHHHHHH5
5H221HHHHHHHHHHHHHH22
5222HHHHHHHHHHHHHH222
522HHHHHHHHHHHHHH221H
522HHHHHHHHHHHHHH22HH
5HHHHHHHHHHHHHHHH222H
5HHHHHHHHHHHHHHHHH222
5GHH3333HHHHHHHHHHH22
5HH333333HHH1HHHHHH22
5HH334333HH12222HHHHH
5HH344433HHHHHH1HHHHH
5HH334433HH151HHHHHHH
5HHH3333HHH344HHHHHHH
52HHHHHHHH5444HHHHHHH
52HHHHHHHH4444HHHHHHH
522HHHHHHHH22HHHHHHHH
522HHHHH22222HH43434H
522HHHHH22222HHHHHHHH
