XT......7.7.7...DD.oM
T...................o
.....XXF.....FII.....
D....XXFF...FFII.....
......TXX...XXT......
..T....XX...XX....T..
FFII....T...T....IIFF
FFII.............IIFF
.....................
........2.2.2........
....................D
.....IIF.....FMM.....
.....IIFF...FFMM.....
......TII...MMT......
o......II...MM......X
Xo.................XX
XXo.......8.......oXX
XX.................oX
X......MM...II......o
......TMM...IIT......
.....MMFF...FFII.....
.....MMF.....FII....D
....................D
D.......1.1.1........
DD...................
FFII.............IIFF
FFII....T...T....IIFF
..T....XX...XX....T..
......TXX...XXT......
.....IIFF...FFXX.....
.....IIF.....FXX.....
o...................T
Mo..D.D.6.6.6......TX