FFFFFFF.7.7.7.FFFFFFF
FFFFFFF.......FFFFFFF
FFFTTTT..........TFFF
FFF..DT.........DTFFF
FFF...Maaao...TTTTFFF
FFF...........TD..FFF
TTF...........T...FFF
FFF...........a...FFF
FFF...T.......a...FFF
FFF...T.2.2.2.a...FFF
FFoaaaT.......I...FFT
FFF...............FFF
FFF...............FFF
FFF...............FFF
FFI.....I...TTTaaaoFF
FFF.....a...a.....FFF
FFF.....a.8.a.....FFF
FFF.....a...a.....FFF
FFoaaaTTT...I.....IFF
FFF...............FFF
FFF...............FFF
FFF...............FFF
TFF...I.......TaaaoFF
FFF...a.1.1.1.T...FFF
FFF...a.......T...FFF
FFF...a...........FFF
FFF...T...........FTT
FFF..DT...........FFF
FFFTTTT...oaaaT...FFF
FFFTD.........TD..FFF
FFFT..........TTTTFFF
FFFFFFF.......FFFFFFF
FFFFFFF.6.6.6.FFFFFFF