IIo.....7.7.7..DD..oI
Io..................o
o....................
........oIo....NNN...
.........o.......N...
.................N...
NNNNN............N..D
.................N...
.....................
D.......2.2.2........
....o................
....o......IIII......
....................o
...................oI
....................o
....IIII.............
..........8..........
.............IIII....
o....................
Io..................D
o....................
......IIII......o....
................o....
........1.1.1........
.....................
D..N.................
D..N............NNNNN
...N.................
...N.......o.........
...NNN....oIo........
....................o
o..................oI
Io......6.6.6..D..oII