NNNNo...7.7.7...oNNNN
NoD................oN
N...................N
o.......FFFFF.......o
........FFFFF........
........oCCCo........
....................D
.....................
...N..........NNNN...
...N....2.2.2....N...
...N.............N...
...N.............Naaa
...II....III.........
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FF.................FF
FF...XXX..8..XXX...FF
FF.................FF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
.........III....II...
aaaN.............N...
...N.............N...
...N....1.1.1....N...
...NNNN..........N...
.....................
.....................
........oYYYo........
........FFFFF........
o.......FFFFF.......o
ND..................N
NoD...............DoN
NNNNo...6.6.6...oNNNN