BBB....7.7.7.BBFFFF..
BBB..........BBFFFF..
FFMMM......MMMMFFFF..
FFFFM......FFFFFFFN..
FFFFM......FFFFFFFNBB
FFFFM...MMMMFFFFFFNBB
.....................
.....................
NN..............NFFFF
FF......2.2.2...NFFFF
FF..............NFFFF
FF.............BNFFFF
FFMMMM....NNNNNNNFFFF
FFFFFN...............
FFFFFN...............
FFFFFN...............
NNFFFN....8....NFFFNN
...............NFFFFF
...............NFFFFF
...............NFFFFF
FFFFNNNNNNN....XXXXFF
FFFFNB.............FF
FFFFN..............FF
FFFFN...1.1.1......FF
FFFFN..............NN
.....................
.....................
BBNFFFFFFXXXX...XFFFF
BBNFFFFFFF......XFFFF
..NFFFFFFF......XFFFF
..FFFFXXXX......XXXFF
..FFFFBB..........BBB
..FFFFBB.6.6.6.D..BBB