XX.D....7.7.7.FFFFFXX
X.............FFFFFFX
....ooo.......oooFFFF
....oo.........ooFFFF
....o.....D.....oFFFF
.........DDD.......FF
...................FF
X..................FF
XX.........MMMMM...FF
D....I.........a...FF
.....IF.2.2.2..a...FF
.....IFF.......a...FF
.....IFFF......M...FF
.....MMMMMI........FF
.....FFFFFI........FF
o..................FF
oo........8........oo
FF..................o
FF........IFFFFF.....
FF...D....IMMMMM.....
FF...M......FFFI.....
FF...a.......FFI.....
FF...a..1.1.1.FI.....
FF...a.........I....D
FF...MMMMM.........XX
FF..................X
FF...................
FF.......DDD.........
FFFFo.....D.....o....
FFFFoo.........oo....
FFFFooo.......ooo....
XFFFFFF.............X
XXFFFFF.6.6.6.....DXX