aaa.....7.7.7..NNNFFF
aoa............N..FFF
aaa......NNN......FFF
.........FFF.........
.........FFF.........
...NN....FFF.DD......
FFFWWW......NNNFFF..N
FFFWWWNY.....oNFFF.CN
FFFWWWNNN......FFF.NN
.....................
D.......2.2.2........
....................D
FFF.........FFFNL....
FFFYYYII....FFFN.....
FFFaaaaa....FFFNNN...
...WWW.........WWW..D
...WWW....8....WWW...
...WWW.........WWW...
...NNNFFF....aaaaaFFF
...K.NFFF....IIYCYFFF
.....NFFF.........FFF
......D..............
........1.1.1........
.....................
NN.FFF......NNNWWWFFF
NY.FFFNo.....CNWWWFFF
N..FFFNNN......WWWFFF
.........FFF....NN..D
D........FFF.........
DD.......FFF.........
FFF......NNN......aaa
FFF.DN............aoa
FFFNNN..6.6.6.....aaa