ooooTTT.7.7.7.TTToooo
o..................Do
o...................o
o...........DD......o
...........ooooo.....
...........NNNNo.....
D....................
...o.................
...o.................
...NN...2.2.2........
.....................
.........oooo.....NNo
.........oNNN.....ooo
...................DD
...ooo..............D
...NNN...............
..........8..........
...............NNN...
.D.............ooo...
DD...................
ooo....NNNo..........
oNN....oooo..........
.....................
........1.1.1...NN...
.................o...
.................o...
.....................
.....oNNNN..........D
.....ooooo...........
o.....DD............o
o...................o
oD..................o
ooooTTT.6.6.6.TTToooo