MMMF.D..D.....DD..FFF
MMMF.......D.......FF
MFFF.g..2.2..CCC....F
MF...........CCC.....
FF...................
......MMNN.......D...
...D..MMFF.........XX
D.....MMF..........XX
......WW....NNNNN..FF
FF....WW....N...N...F
CC..........N.g.N...F
YY..........N...N...F
............NNNNN...F
......FMM..........FF
..g..FFMM.....D..D.TM
.....NNMMWWWW...D....
........WWWWW........
....D...WWWWMMNN.....
MT...D......MMFF..g..
FF..........MMF......
F...NNNNN............
F...N...N..........CC
F...N.g.N..........YY
F...N...N....WW....FF
FF..NNNNN....WW..D...
XX..........FMM......
XX.........FFMM....D.
...........NNMM...D..
...D...............FF
.....YYY...........FX
F....YYY..1.1..g.FFFX
FF...............FXXX
FFF......D.DDD...FXXX