M............D....MMM
............D...D..MM
....2..M...DgD......M
..2....MM...D........
D......MMM...........
.......MMMWWWWM...L..
...D....MMWWWWMM.....
.........MWWWWMMM....
......D...FFFFMMMFFFF
FFM..DgD......MMMWWWW
FFMM..D........MMWWWW
FFMMM...........MWWWW
..MMM........D.......
..MMMWWWWM..DgD....D.
...MMWWWWMM..D.....D.
....MWWWWMMM........D
.D...FFFFMMMFFFF.....
.........MMMWWWWM....
.......D..MMWWWWMM...
.D....DgD..MWWWWMMM..
.......D........MMM..
WWWWM...........MMMFF
WWWWMM........D..MMFF
WWWWMMM......DgD..MFF
FFFFMMMFFFF...D......
....MMMWWWWM.........
.K...MMWWWWMM.....D..
......MWWWWMMM.......
...........MMM......D
.........D..MM....1..
M.......DgD..M..1....
MM....D..D...........
MMM..D.DD...........M