MMMMMMM............D.
MMMMMMM..2.2.........
YYY.....D.D...MMM....
.........DgD..MMM.L..
.....D........MMM....
D......YYY....MMM....
.D.MMMMMMMMMMMMMMM..D
DgDMMMMMMMMMMMMMMMNNN
...MMMFFFFFCCCFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
CCCFFFMMMMMFFFMMMM.D.
MMMMMMMMMMMFFFMMMMDgD
MMMMMMMMMMMFFFMMMM.D.
MMMMMM..............D
....N.....D.......D..
....N...TCYCT...N....
......D.........N....
............DD.MMMMMM
DD.MMMMFFFMMMMMMMMMMM
.g.MMMMFFFMMMMMMMMMMM
.D.MMMMFFFMMMMMFFFMMM
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFCCCFFFFFYYY.D.
NNNMMMMMMMMMMMMMMMDgD
...MMMMMMMMMMMMMMM.DD
....MMM....YYY.......
.K..MMM.D.....D....D.
....MMM..DgD.....D...
....MMM...D.......CCC
.........1.1..MMMMMMM
.DD...........MMMMMMM