...WWW..............D
.D.WWW.........FF..D.
.........2.2...FF....
...............CC....
...FF..D..g....CC....
...FF................
...CT................
...CC.D..FF..WW......
......D..FF..WW..FF..
FF.......MM..WW..FF..
FF.......TM......XX..
YY.....D.........XX..
YC...................
.....FF..D....g......
.....FF....D.........
.....MT.....D.....WWW
WWW..MM...g...MM..WWW
WWW...........TM.....
..............FF.....
......g.....D.FF.....
...................CY
..XX...............CY
..XX......MT..D....FF
..FF..WW..MM..D....FF
..FF..WW..FF.........
......WW..FF.D..CC...
................CY...
................FF...
....YT....g.D...FF...
.D..YY...............
....FF...1.1.........
D...FF.........WWW..D
DD.............WWW.D.