XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXF2.2.2FXXXXXXX
XXXXXXF.......FXXXXXX
XXXXXF.........FXXXXX
XXXXF...YBBBY...FXXXX
XXXF...YYBBBYY...FXXX
XXF...............FXX
XF.................FX
F........FFF........F
......D..FFF.........
.....................
..NNN..D.......TT....
..FFN...............D
D......NN............
.......FN.g.NF.......
DD..........NN.......
.D..............NFF..
....CC..........NNN..
.....................
.........FFF.........
F........FFF....D...F
XF.................FX
XXF...............FXX
XXXF...YYBBBYY...FXXX
XXXXF...YBBBY...FXXXX
XXXXXF.........FXXXXX
XXXXXXF.......FXXXXXX
XXXXXXXF1.1.1FXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX