WW...MM....F......WWW
W............FF....WW
..............FF....W
......2.2.2....MM....
................M....
...MM.FF.............
...MMFFFF............
...MMF..FFMX.........
.........MMM.........
.........MM.FF..X....
MM.......MM.FFF.MM...
MM...g.......FF......
MM.............F.....
.FF..................
.FF..............F...
..FFMM...WW...XM.....
..FFMMM..WWW..MMMFF..
.....MX...WW...MMFF..
...F..............FF.
..................FF.
.....F.............MM
......FF.......g...MM
...MM.FFF.MM.......MM
....X..FF.MM.........
.........MMM.......F.
.........XMFF..FMMF..
............FFFFMMF..
.............FF.MM...
....M................
....MM....1.1.1......
W....FF..............
WW....FF............W
WWW......F....MM...WW