........2.2.2........
.....................
.................CC..
..CC.............CC..
..CC..FFF...FFF......
......FFF...FFF......
......NNN...NNN......
..................M..
..................M..
...FFFFFF...FFFFFXX..
...FFFFFF...FFFFFF...
...FF...........FF...
..FFF.CC.....CC.FF...
TFFFF...........FF...
XXX.....FFFFF........
MM......FWWWF........
...g..g.FWWWF.g..g...
........FWWWF......MM
........FFFFF.....XXX
...FF...........FFFFT
...FF.CC.....CC.FFF..
...FF...........FF...
...FFFFFF...FFFFFF...
..XXFFFFF...FFFFFF...
..M..................
..M..................
......NNN...NNN......
......FFF...FFF......
......FFF...FFF..CC..
..CC.............CC..
..CC.................
.....................
........1.1.1........