BB......2.2.2......BB
B...................B
.....................
.....................
...T.....FF.....MXT..
...XD....FF.....FFD..
...M.....XXT.........
.....................
.....................
.........g.....D.....
.....Fa..........g...
.....Fa.....NNN......
..MXFFa......a......N
....FFaB....Fa.....TN
....FFWW....Fa.....DN
......WWD...Fa......N
......WWF...FWW......
N......aF...DWW......
ND.....aF....WWFF....
NT.....aF....BaFF....
N......a......aFFXM..
......NNN.....aF.....
...g..........aF.....
.....D.....g.........
.....................
.....................
.........TXX.....M...
..DFF.....FF....DX...
..TXM.....FF.....T...
.....................
.....................
B...................B
BB......1.1.1......BB