........7.7.7........
.....................
.....................
.....................
....T......FFF..YFFF.
...NNN.....FFFMMMFFF.
...FFF...............
........2.2.2........
.....................
.....MM..............
..........g....NNN...
....L................
FF................FF.
FF..MM.........Ta.FF.
FF......FF......a....
........FFT.....aaaaa
.........TIT.........
aaaaa.....TFF........
....a......FF......FF
.FF.aT.........MM..FF
.FF............K...FF
.....................
...NNN....g..........
..............MM.....
.....................
........1.1.1........
...............FFF...
.FFFMMMFFF.....NNN...
.FFFY..FFF......T....
.....................
.....................
.....................
........6.6.6........