.....................
.....................
..F...2.2.2...MMM...F
..F..................
.....................
......MMMM...WWWWW...
...g.................
F....................
F...........NNN....FF
F...WWWWW...N........
............N........
................WW...
.....................
...W...M.............
...W...M....FFFF...MM
...W...M.............
..........g..........
.............M...W...
MM...........M...W...
.....FFFF....M...W...
.....................
...WW................
........N............
........N...WWWWW...F
FF....NNN...........F
....................F
.................g...
...WWWWW...MMMM......
.....................
..................F..
F...MMM...1.1.1...F..
.....................
.....................