...................FF
........2.2.2......FF
...DDD.........DDD.FF
...aaa.........aaa.FF
...................FF
L........NF........FF
.........NF....FFFFFF
NN.......NN....NNN.FF
DD.................FF
.D..L.N............FF
D.....N...FFF....FFFF
.D..NNN...NNN....NNFF
D..................FF
DD............L....FF
.D......g..........FF
D..................FF
aaaaaaaaaaaaaaaaaaaaa
FF..................D
FF...K......g......D.
FF.................DD
FF..................D
FFNN....NNN...NNN...D
FFFF....FFF...NK...D.
FF............N.....D
FF.................DD
FF.NNN....NN.......NN
FFFFFF....FN.......K.
FF........FN.........
FF...................
FF.aaa.........aaa...
FF.DDD.........DDD...
FF......1.1.1........
FF...................