........2.2.2......TT
.....................
FF...................
FF.....CY......YC....
FF.........YY........
FF...................
.....................
.....MM..............
.....MMMMWWWWWFFFFMMM
.......CYWWWWWFFFFCMM
..M.........WW.......
F.MM.................
F..MMMM..............
FF...................
FF..............YC...
FFFFF..........MMMWWW
WWWMM...........MMWWW
WWWMMM..........FFFFF
...CY..............FF
...................FF
..............MMMM..F
.................MM.F
.......WW.........M..
MMCFFFFWWWWWYC.......
MMMFFFFWWWWWMMMM.....
..............MM.....
.....................
...................FF
........YY.........FF
....CY......YC.....FF
...................FF
.....................
TT......1.1.1........