YYMMMMMMMMMMT........
...TMMMMMMT..........
.....TMMM......2.2.2.
.......Y.............
.....................
.....................
...........FFF.......
...NNN.....FFF.......
...........aaa.......
.....................
................FFF..
....c.C.........FFF..
......MMY.......aaa..
FF...MMMMM...........
FF...TMMMC...........
FF.....Y.............
.....................
.............Y.....FF
...........CMMMT...FF
...........MMMMM...FF
..aaa.......YMMc.....
..FFF.........C......
..FFF................
.....................
.......aaa...........
.......FFF.....NNN...
.......FFF...........
.....................
.....................
.............Y.......
.1.1.1......MMMT.....
..........TMMMMMMT...
........TMMMMMMMMMMYY