MMYC....2.2.2..CYMFFF
MMY.............YMFFF
M................MFFF
M.FF.................
M.FF......XC.........
..FF......X.........F
..FFF.....XFFF......F
......C...XFFYC.....F
.....YY....FFY.......
...FFMMww..FFM.......
...FFMMww..FFM.......
....MMMww....MF.a....
..wwwwwww....MF.aww..
..wwwwwww....FF.aww.X
..wwa...........aww.X
..wwa...........aww.X
X.wwa....XXX....aww.X
X.wwa...........aww..
X.wwa...........aww..
X.wwa.FF....wwwwwww..
..wwa.FM....wwwwwww..
....a.FM....wwMMM....
.......MFF..wwMMFF...
.......MFF..wwMMFF...
.......YFF....YY.....
F.....CYFFX...C......
F......FFFX.....FFF..
F.........X......FF..
.........CX......FF.M
.................FF.M
FFFM................M
FFFMY.............YMM
FFFMYC..1.1.1....CYMM