........2.2.2........
.....................
.....................
................FFFFF
.....TT.........FMMMM
...........M.......MM
M.......FF.M........M
MMM...FFFF.MMM.......
MMMMMMFFFF...........
MMMFFFFFFF...FFF.....
MMM..........FFF.....
MMMFFFF..NNNWWFF.TT..
MMMMMFF....WWW.......
MFFFFFF....WWW.......
M...................M
MFFFF..............MM
MMMMF...........FMMMM
MM..............FFFFM
M...................M
.......WWW....FFFFFFM
.......WWW....FFMMMMM
..TT.FFWWNNN..FFFFMMM
.....FFF..........MMM
.....FFF...FFFFFFFMMM
...........FFFFMMMMMM
.......MMM.FFFF...MMM
M........M.FF.......M
MM.......M...........
MMMMF.........TT.....
FFFFF................
.....................
.....................
........1.1.1........