........2.2.2...YY...
.....................
.....................
...CC................
...NNNNN.......FFF...
...............MMMM..
.................MM..
FF.........FF........
FF.......MMMM........
FF..MM.....MMMM......
FF..MM......MMMMF..FF
FF..MMMFFFF...MMF..FF
F....MMMMFF........MM
F..................MM
M..................MM
M..............M...MM
MM...MMM.....MMM...MM
MM...M..............M
MM..................M
MM..................F
MM........FFMMMM....F
FF..FMM...FFFFMMM..FF
FF..FMMMM......MM..FF
......MMMM.....MM..FF
........MMMM.......FF
........FF.........FF
..MM.................
..MMMM...............
...FFF.......NNNNN...
................CC...
.....................
.....................
...YY...1.1.1........