.....................
.....................
....CC...............
..FFFFFFFFFFF........
..FFFFFFFFFF..c......
..FFFFFFFFFF....WW...
..FFFFFFMMMMMMMMWW...
.............MMMWW...
.....................
..FFF................
..FWW..........2.2.2.
..FWWMMM.............
...WWMMMMMMMMFFFFFFFF
..........FFFFFFFFFFF
..........FFFFFFFFFFF
.........FFFFFFFFFFFF
....CC.........CC....
FFFFFFFFFFFF.........
FFFFFFFFFFF..........
FFFFFFFFFFF..........
FFFFFFFFMMMMMMMMWW...
.............MMMWWF..
.1.1.1..........WWF..
................FFF..
.....................
...WWMMM.............
...WWMMMMMMMMFFFFFF..
...WWc...FFFFFFFFFF..
.........FFFFFFFFFF..
........FFFFFFFFFFF..
...............CC....
.....................
.....................