CC......2.2.2........
CC...................
.....................
.....................
.....................
....FFFF........CC...
..XXXFFF.............
..XXFFFF.............
..XXFF......MM...FFFF
....FFXX....MMMMMMFFF
....FFX....FMMMMMMFFF
....FF.....FFFF..M.FF
....FF.............FF
....FFF.....TT.....FF
...................FF
FFF................FF
FFCC.............CCFF
FF................FFF
FF...................
FF.....TT.....FFF....
FF.............FF....
FF.M..FFFF.....FF....
FFFMMMMMMF....XFF....
FFFMMMMMM....XXFF....
FFFF...MM......FFXX..
.............FFFFXX..
.............FFFXXX..
...CC........FFFF....
.....................
.....................
.....................
...................CC
........1.1.1......CC