....T...2.2.2...T....
.....................
.....................
.....................
.......TTFFNNN.......
WWW...WWWFFWWWWWW...T
WWW...WWWFFWWWWWW...M
WWW......FF...WWW...M
YY.......FF...YYY....
...............MM....
.......MMMMM...MMM...
.........YC.....CM...
.................M..F
..FFF...............F
..MMM...............F
.........WWW.........
.........WWW.........
.........WWW.........
F...............MMM..
F...............FFF..
F..M.................
...MC.....CY.........
...MMM...MMMMM.......
....MM...............
....YYY...FF.......YY
M...WWW...FF......WWW
M...WWWWWWFFWWW...WWW
T...WWWWWWFFWWW...WWW
.......NNNFFTT.......
.....................
.....................
.....................
....T...1.1.1...T....