MM......2.2.2........
L....................
.....................
............F..WWW...
............F.WWWWW..
MMMM...MM...FFWWWWW..
M...........FFWWWWWF.
M...........FFFWWWFFF
M....C..FF...FFFFFFFF
MM..CY..MF....FFFFFFF
........MF......FFFFF
........MF..MMM....MM
FFF.....MF..MFF.....M
MMM...MMMF..MFF.....M
FFF..........F......M
.............F......M
MM.................MM
M......F.............
M......F..........FFF
M.....FFM..FMMM...MMM
M.....FFM..FM.....FFF
MM....MMM..FM........
FFFFF......FM........
FFFFFFF....FM..YC..MM
FFFFFFFF...FF..C....M
FFFWWWFFF...........M
.FWWWWWFF...........M
..WWWWWFF...MM...MMMM
..WWWWW.F............
...WWW..F............
...................K.
.....................
........1.1.1......MM