........2.2.2........
.....................
.....................
.....................
...........NNNNN.....
...........N.......FF
...........N.......FF
...................FF
.....CC............CC
.....CC..FFF..YYWWWWW
.........FFF..YYWWWWW
.....................
.....FF.YY...........
.....FF.YY...........
..YY.FF......CC......
..YY.........CC......
.....................
......CC.........YY..
......CC......FF.YY..
...........YY.FF.....
...........YY.FF.....
.....................
WWWWWYY..FFF.........
WWWWWYY..FFF..CC.....
CC............CC.....
FF...................
FF.......N...........
FF.......N...........
.....NNNNN...........
.....................
.....................
.....................
........1.1.1........