........2.2.2........
.....................
..FF.................
..FF.................
..FF.................
X........XX...XFFF...
XXX...........XXXT...
XXFFF................
XXFFF................
XXMFFYY.....FFFFFFF..
YYYFFYY.....FFFFFFF..
..FFF.......FFWWWFF..
............FFWWWFF..
............FFWWWFF..
XX.....FFNNNFFNNNFF..
.......FFWWWFF.......
.......FFWWWFF.......
.......FFWWWFF.......
..FFNNNFFNNNFF.....XX
..FFWWWFF............
..FFWWWFF............
..FFWWWFF.......FFF..
..FFFFFFF.....YYFFYYY
..FFFFFFF.....YYFFMXX
................FFFXX
................FFFXX
...TXXX...........XXX
...FFFX...XX........X
.................FF..
.................FF..
.................FF..
.....................
........1.1.1........