...XX...2.2.2...XX...
...XX................
.....................
.....................
.....FFFFFFF.........
.....FFFFNNN....NFFFF
......FFFWWW....NNNFF
.........WWW......NFF
.....M.FFWWWO......FF
.....M.FFWWW.......FF
MMF..M.FFNNNNN.......
FFF....FFFFFFF.......
FFF....FFFFFFF.......
.........WWWFF.......
.........WWWFF.......
.....M...WWW...MM....
.....M...WWW...M.....
....MM...WWW...M.....
.......FFWWW.........
.......FFWWW.........
.......FFFFFFF....FFF
.......FFFFFFF....FFF
.......NNNNNFF.M..FMM
FF.....U.WWWFF.M.....
FF.......WWWFF.M.....
FFN......WWW.........
FFNNN....WWWFFF......
FFFFN....NNNFFFF.....
.........FFFFFFF.....
.....................
.....................
................XX...
...XX...1.1.1...XX...