........2.2.2........
.....................
.....................
.....................
..FFX............FF..
..FFXX....XX.....FF..
..FF.......XX...YFFYN
..FF........X...YYYYN
.......M........Ye.YN
.......MM............
........MM...........
.........MM..........
..FFFF...........FF..
..FFFFF..........FF..
..FFMFFF....MM..MFF..
..FFMMFFF....MMMMFF..
..FFMMMFF...FFMMMFF..
..FFMMMM....FFFMMFF..
..FFM..MM....FFFMFF..
..FF..........FFFFF..
..FF...........FFFF..
..........MM.........
...........MM........
..e.........MM.......
NY..Y........M.......
NYYYY...X........FF..
NYFFY...XX.......FF..
..FF.....XX....XXFF..
..FF............XFF..
.....................
.....................
.....................
........1.1.1........