....CC..2.2.2..YY....
.....................
.....................
.....................
...................FF
YY.....YY..........FF
YY.....NNNN........FF
FF............NNNN.FF
FF..............Y....
FF...................
.....................
..NNNN...FFFFFFFFF.MM
...C.....FFFFFFFFF.MM
.........FFF....FF...
...FFFFFFFFF.MM.FF...
...FFFFFFFFF.MM.FF...
...FF....FFF....FF...
...FF.MM.FFFFFFFFF...
...FF.MM.FFFFFFFFF...
...FF....FFF.........
MM.FFFFFFFFF.....C...
MM.FFFFFFFFF...NNNN..
.....................
...................FF
....Y..............FF
FF.NNNN............FF
FF........NNNN.....YY
FF..........YY.....YY
FF...................
.....................
.....................
.....................
....YY..1.1.1..CC....