WWWTT...2.2.2....XMMM
WWWTT.............MMM
WWW...............MMM
WWW......YYYY....FYYY
WWW........FFFFFFFFFF
MMMX...........FFFFFF
MMMX................F
M..........XMM...M...
..F........XMMMMMMF..
FFF...M........FFFF..
FF....M..............
FF.M..X....CC........
FF.M.................
FF.M.................
F..X.................
F....................
.....................
....................F
.................X..F
.................M.FF
.................M.FF
........CC....X..M.FF
..............M....FF
..FFFF........M...FFF
..FMMMMMMX........F..
...M...MMX..........M
F................XMMM
FFFFFF...........XMMM
FFFFFFFFFF........WWW
YYYF....YYYY......WWW
MMM...............WWW
MMM.............TTWWW
MMMX....1.1.1...TTWWW