........2.2.2........
.....................
.............FF......
..MM.........FFMMM...
..M..FFF......MMMM...
....FFCCCT......TM...
....FMMMMF.......M...
.....MMMFF....FF.....
......FFFF.M..FF.....
FF....FFF.MM..FF.....
FF....FF......FF..C..
FF....FF......FF..CFF
FF....F.......FF...FF
FF....F.......FF...FF
FF............FFF..FF
FF.....WWWWWWWMMMMMFF
FFF.TCCWWWWWWWCCT.FFF
FFMMMMMWWWWWWW.....FF
FF..FFF............FF
FF...FF.......F....FF
FF...FF.......F....FF
FFC..FF......FF....FF
..C..FF......FF....FF
.....FF..MM.FFF....FF
.....FF..M.FFFF......
.....FF....FFMMM.....
...M.......FMMMMF....
...MT......TCCCFF....
...MMMM......FFF..M..
...MMMFF.........MM..
......FF.............
.....................
........1.1.1........