YYYYYC..2.2.2........
..CYY................
...................TT
...................TT
............CY.......
F.........NNNNN......
F....................
FF.M.................
FF.MM................
FF.MMFFFFFFFWWW....MM
FF.MMFFFMMFFWWW....MM
FF.MM.......WWW....MM
FF.M...............MM
F................CYMM
F...................M
....................M
.....................
M....................
M...................F
MMYC................F
MM...............M.FF
MM....WWW.......MM.FF
MM....WWWFFMMFFFMM.FF
MM....WWWFFFFFFFMM.FF
................MM.FF
.................M.FF
....................F
......NNNNN.........F
.......YC............
TT...................
TT...................
................YYC..
........1.1.1..CYYYYY