NNNNNFFFFFFFFFF......
FFFFFFFFFFFFFFF......
FFFFFFFFFFFFCC.......
FFFF...NNNNNNN.......
........2.2.2........
.....................
.FFMM................
FFFMM................
FFMMM................
FFMMM................
FFMMMM.........WWW...
...MMMM....NNNNWWWFF.
.....MMFFFFFFFFFWWFF.
.....FFFFFFFFFFFFFFFN
............MMFFFFFFN
N.................FFN
N...................N
NFF.................N
NFFFFFFMM............
NFFFFFFFFFFFFFFF.....
.FFWWFFFFFFFFFMM.....
.FFWWWNNNN....MMMM...
...WWW.........MMMMFF
................MMMFF
................MMMFF
................MMFFF
................MMFF.
.....................
........1.1.1........
.......NNNNNNN...FFFF
.......CCFFFFFFFFFFFF
......FFFFFFFFFFFFFFF
......FFFFFFFFFFNNNNN