........2.2.2........
.....................
.....................
.....................
.....MMM.........MM..
.....MMM..........MFF
....MMMM....M......FF
..........FFMM.......
..........FFFFF......
............FFF......
FFF...MMM...F........
FFF....MM.......II...
FF.....MM......aaaFFF
YF.........F...aFFFFF
YF.C...FFFFFIIIa..FFF
YF.....FFF..ac.....FF
FF....c.aaaaa......FF
FF......a..FFF.....FY
FFF..aIIIFFFFF...C.FY
FFFFFa...F.........FY
FFFaaa......MM.....FF
...II.......MM....FFF
........F...MMM...FFF
......FFF............
......FFFFF..........
.......MMFF..........
FF......M....MMMM....
FFM..........MMM.....
..MM.........MMM.....
.....................
.....................
.....................
........1.1.1........