........2.2.2........
.................D...
.....................
....CF...............
....FF...............
.......MMFF...CC.....
.....MMMMFFFF........
.....MMMMFFFFFF......
.......FFFFFFFF......
..................FFF
MD.....MMM.....MMMMFF
M................D.FF
M.........D..........
MMFFF...MMM..........
.c.FF....MM..........
...FFF...MM....FFFF..
MMMFFF...MMM...FFFMMM
..FFFF....MM...FFFc..
..........MM....FF...
..........MMM...FFFMM
..........D.........M
FF.D................M
FFMMMM.....MMM.....DM
FFF..................
......FFFFFFFF.......
......FFFFFFMMMM.....
........FFFFMMMM.....
.....CC...FFMM.......
...............FF....
...............FC....
.....................
...D.................
........1.1.1........