.....................
.....................
.....................
.....MMMFFFM.........
FFFF...MMFFMM....MMFF
FFFFF...MFFFMMM..FFFF
FFFFFF....FFFFF......
FFIIFFF..............
FFI..FFFT............
FFI...FFF.....2......
FFF.............2....
FFFF.................
.FFFF............2...
..FFFF......FT.......
..TFFFFIIIFFFF.......
....FFFFIIIFFFF......
.....FFFFIIIFFFF.....
......FFFFIIIFFFF....
.......FFFFIIIFFFFT..
.......TF......FFFF..
...1............FFFF.
.................FFFF
....1.............FFF
......1.....FFF...IFF
............TFFF..IFF
..............FFFIIFF
......FFFFF....FFFFFF
FFFF..MMMFFFM...FFFFF
FFMM....MMFFMM...FFFF
.........MFFFMMM.....
.....................
.....................
.....................