........2.2.2........
.....................
.....................
.................FFF.
..............FF.FF..
.....Y......FFFF.YF..
.....C..e.FFFFFF.YF..
MM........MMMMFF.C...
MT......IIIIIMFF.....
M..........e.MFFF....
M....................
M...MM..............F
F...M.............FFF
F...M..............FF
F.....FFFFd.....MT.FF
F......FFF......M..FF
FF.....FIIIIIF.....FF
FF..M....d.FFF......F
FF.TM......FFFF.....F
FF..............M...F
FFF.............M...F
F..............MM...M
........c...........M
....FFFM............M
.....FFMIIIII......TM
...C.FFMMMMc.......MM
..FY.FFFFFF....C.....
..FY.FFFF......Y.....
..FF.FF..............
.FFF.................
.....................
.....................
........1.1.1........