MMMM.......MMMMMYYC........FFWW....FFMMM..WWM.....MMMMMMMMMM
MMMM.........MMMC..........FFWW....FFMMM..WWM.....FFFMMMMMMM
MMM............M......FFW..WWWW....FMMMF..WWW.........MMMFFF
MM.....CC.............WWW..WWWT....MMMMF..TWW.........MMFF..
MM....FMMM...........WWWT.........MMMFFF....................
MF....FMM........FFWWW......1.....MMFF..........T...........
FF....FM.........FWWWM....................MWWF......C.......
F......M......W..WWWMM.....MMM............MWWFF....CMMF....M
............FWW..WWWMF....MMFF.......CC.....WWF....MMMF...MM
............FWW....WWF....MFF.......MMMM....WWW....MMMFF..MM
...........FFWW....WWF..............FMMMM....WWW...FFMMF..FM
...........WWWM.....WW.........CMC..FFFMM....TWWW....MMF..FF
.....WW..WWWWMM.....WW.........MMM......MM...........FMM...F
....TWW..WW.................FMMMMF......M............FMMC...
FFFWWW......................FMMMMF..............WW.....C....
FFWWW.........MMM...WWF.....MMFFFF...T......T...WW..........
WWWW............M...WWF.........................WWW.........
WWWM.1..........M...FWW..................T.....TWWWWW....1..
MMMM.....MMC....C...FMWW....T..................WWWWWW.......
........MMMM........FMWWT.......MMMC...........WWWFFWW.....C
.......MMMFF....................M.....T..FFWW..WWFF.WWW....Y
.......MMFF..............................FWWW..MM...TWW...CY
.......CMF.............WWFF..............WWWW..............C
.......................WWWFF.....FFMMWW..WW.................
MF..................C...WWMM....FFMMWWW..W............WWM...
MFF..........MMFF...M...WWWW....WWWWWW................WWMM..
MMFF.........MMMFF..M...FWWW....WWWWFF.................WWMFF
MMMF...FFF.....MMF..MM..FWWT....TWWFF...T.......FMM....WWMFF
MMMF...MMF.....MMF..........................T...FMMM....WWFF
WWWT...MMFF..................2.......T..........FFMM....WWWW
WWWW....MMFF..........T..........................FFMM...TWWW
FFWW....MMMF...T..........................FMM.....FMM...FMMM
FFMWW....MMF.......T...FFWWT....TWWF..MM..FMM.....FFF...FMMM
FFMWW.................FFWWWW....WWWF...M..FFMMM.........FFMM
..MMWW................WWWWWW....WWWW...M...FFMM..........FFM
...MWW......T.....W..WWWMMFF....MMWW...C..................FM
.................WW..WWMMFF.....FFWWW.....F.................
C..............WWWW..............FFWW.............FMC.......
YC...WWT...MM..WWW...............................FFMM.......
Y....WWWFFFWW..WW....T.....M....................FFMMM.......
C.....WWFFWWW...........CMMM.......TWWMF........MMMM........
.......WWWWWW..................T....WWMF...C....CMM.....MMMM
.......WWWWWT.....T..................WWF...M............MWWW
.........WWW.........................FWW...M............WWWW
..........WW...T......T...FFFFMM.....FWW...MMM.........WWWFF
....C.....WW..............FMMMMF......................WWWFFF
...CMMF............M......FMMMMF.................WW..WWT....
F...MMF...........MM......MMM........TWW.......WWWW..WW.....
FF..FMM....WWWT....MMFFF..CMC.........WW......WWW...........
MF..FMMFF...WWW....MMMMF..W...........FWW....WWFF...........
MM..FFMMM....WWW....MMMM.......FFM....FWW....WWF............
MM...FMMM....FWW.....CC.......FFMM....FMWWW..WWF............
M....FMMC....FFWWM............MMM.....MMWWW..W......M......F
.......C......FWWM....................MWWWF.........MF....FF
...........T..........FFMM............W.WFF........MMF....FM
............1.......FFFMMM.........TWWW.......1...MMMF....MM
..FFMM.........WWT..FMMMM....TWWW..WWW.............CC.....MM
FFFMMM.........WWW..FMMMF....WWWW..WFF......M............MMM
MMMMMMMFFF.....MWW..MMMFF....WWFF..........CMMM.........MMMM
MMMMMMMMMM.....MWW..MMMFF....WWFF........CYYMMMMM.......MMMM