MMMMMMMMMMMMFFFMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMFFFMMMMMM...MMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMM
..MMMMMMMMMMFFFMM........MMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMMMM
...D....MMMMFFFF...D.....MMMMMMMMMMMMMMM...WWWWWWWWWWWWMMMMM
............FFFF.........MMMMMMMMMMMM............WWWWWWMMMMM
.....D.......FFF..........MMMMMMM......D............WWWWMMMM
........1....FFF.....D....MMMM...........1...........WWWMMMM
WWW.......D..FFF..........MMM...D....................WWWMMMM
WWWWWW.......FFFF.........MM.......D.....MM..........WWWMMMM
.WWWWWW.......FFFF....DD........TT.......MM..........WWWMMMM
....WWW...WWW.FFFF..............TT......MMM..........WWMMMMM
.D........WWWWWWFFF................D....MM........D..WWMMMMM
...........WWWWWFFF...................MMMF...........WWMMMMM
.....D.D.....NWWWFFTYT................MMMF.....D......MMMMMM
.............NWWWFFYYY.FFFF...MM......MMFF............MMMMMM
FFFF.........NNWWFFTYTFFFFF...MMMMM...MMFFF.....MM.....MMMMM
FFFFFFF........WWFFFFFFFF.......MMMMMMMMFFFFMMMMMM...F.MMMMM
FFFFFFFFF......FFFFFFF..........FFFMMMMM..MMMMMM....FF..MMMM
FFFFFFFFFF..FFFFFFFF............FF........MM.......FFF..MMMM
MMMMFFFFFFFFFFF...WWW....DD...DD....................FFF.MMMM
MMMMMMMFFFFF......WWWWWW.............................FF..MMM
MMMMMMMFFF.........WWWWWW.............D........D.....FF..MMM
MMMMM.FFF.........D...WWWWFFFFFF.........MD.FFF......FF..MMM
MMMM..FFF....MMM......NWWWFFFFFFTT....D..MMMFFF....D.FFF.MMM
MMM...FF.....MMMMM....NWWFFF...FFF........MMMMM.......FF..MM
MMM...FF.....FFFMM..D.NNN......FFFF.MM................FF..MM
MM...FFF....DFFF...........D.2..FFFFFMM...............FF1.MM
MM...FF.............D............FFFFMMMM.............FF..MM
MM...FFMMMMM................WWW........MMMMM..........FF..MM
M....FFMMMMMMMMM...FF.......WWWW.......FFMMMMMMM.....FFF...M
M...FFF.....MMMMMMMFF.......WWWW.......FF...MMMMMMMMMFF....M
MM..FF..........MMMMM........WWW................MMMMMFF...MM
MM..FF.............MMMMFFF.............D............FFF...MM
MM..FF...............MMFFFFFF...D...........FFFD....FFF...MM
MM..FF................MMTFFFFF.....NNN.D..MMFFF.....FF...MMM
MM..FF.......MMMMM........FFFF..FFFWWN....MMMMM.....FF...MMM
MMM.FFF.D....FFFMMM..D.....TFFFFFFWWWN......MMM....FFF..MMMM
MMM..FF......FFF.DM.........FFFFFFWWWW...D.........FFF.MMMMM
MMM..FF.....D........D.............WWWWWW.........FFFMMMMMMM
MMM..FF..............................WWWW.......FFFFFMMMMMMM
MMMM.FFF....................DD...DD....WWW...FFFFFFFFFFFMMMM
MMMM..FFF.......MM......................WWFFFFFF..FFFFFFFFFF
MMMM..FF....MMMMMM..MMMMMFFF..........FFFFFFF......FFFFFFFFF
MMMMM.F...MMMMMMFFFFMMMMMMMM.....FFFFFFFFFFWW........FFFFFFF
MMMMM.....MM.....FFFMM...MMMMM...FFFFFTYTFFWWNN.........FFFF
MMMMMM............FFMM......MM..FFF...YYY.FWWWN.............
MMMMMM......D.....FMMM..........FFF...TYT.FWWWN.....D.D.....
MMMMMWW...........FMMM................D...FFWWWW........1...
MMMMMWW..D........FM....D..................FWWWWWW........D.
MMMMMWW..........MMM......TT...............FFFWWWW...WWW....
MMMMWWW..........MM.......TT........DD.....FFF.......WWWWWW.
MMMMWWW..........MM.....D.......MM.........FFFF.......WWWWWW
MMMMWWW...1................D...MMM..........FFF..D......WWWW
MMMMMWW.......................MMMM....D.....FFF.............
MMMMMWWW...D........D......MMMMMMM..........FFF.............
MMMMMWWWWWW............MMMMMMMMMMMM.........FFFF............
MMMMMWWWWWWWWW......MMMMMMMMMMMMMMM.....D...FFFFMMMMMMMMD...
MMMMMMMWWWWWWW...MMMMMMMMMMMMMMMMMM........MMFFFMMMMMMMMMM..
MMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMM...MMMMMMFFFMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFFFMMMMMMMMMMMM