CC.DD...2.2.2....D...
C....................
........g.g.g........
..................MFF
....MMT.......BB..MFF
....M.........B......
...FM.....8..........
..FFM................
..FFM.........MFF....
BBTTM.........MFFF...
........YCCCCCMFFFF..
.D......YFFFFFFFFTTBB
D....................
.....................
.....................
TTFFFYY..............
FFFFFMBBBBBBBBBYFFFFF
..............MMFFFTT
..............D......
.....................
.....................
BBTTFFFFFFFFY........
..FFFFMXXXXXY........
...FFFM.........MTTBB
....FFM.........MFF..
................MFF..
D.........8.....MF...
......B.........M...D
FFM..BB.......TMM...D
FFM..................
........g.g.g........
D..D................Y
DD......1.1.1......YY