FFFFFFF.2.2.2.FFFFFFF
FFFFFFF.......FFFFFFF
..WWWW..g.g.g......FF
..WW...............FF
..WW...............FF
..........8....NN..FF
...............M...FF
...............M...FF
..NN...........M...FF
...M..XXX..........FF
...M...............XX
...M.................
...MF................
...MFFFFFXXXX...NN...
T..NNMFFFFFFC........
.....MFFFFFFC........
......FFFFFFFFF......
........CFFFFFFM.....
........CFFFFFFMNN..T
...NN...XXXXFFFFFM...
................FM...
.................M...
XX...............M...
FF..........XXX..M...
FF...M...........NN..
FF...M...............
FF...M...............
FF..NN....8..........
FF...............WW..
FF...............WW..
FF......g.g.g..WWWW..
FFFFFFF.......FFFFFFF
FFFFFFF.1.1.1.FFFFFFF