CCFF..2.2.2.....WWWWW
YY..............WWWWW
Y.....g.g.g.......WWW
..................WWW
....................F
....................F
........8.....CCF...F
...I..........FII...F
...IF...............F
...XFF..............F
...XXIIT............F
...........WWWWW....F
...........WWWWW.G..F
...........MMMWW....F
..........FYYMWW....F
YF.......FYYYMWW...FC
IIT.....FYYYF.....TII
YF...WWMYYYF.......FT
F....WWMYYF..........
F.H..WWMMM...........
F....WWWWW...........
F....WWWWW...........
F............TIIXX...
F..............FFX...
F...............FI...
F...IIF..........I...
F...FCC.....8........
F....................
F....................
WWW..................
WWW.......g.g.g.....C
WWWWW..............YY
WWWWW.....1.1.1..FFYY