YYCC....2.2.2....CYYY
YYC...............CYY
CFFFF...........FFFFY
FFFF.............FFFF
FFF.....CC........FFF
FF......CC.........FF
FF...M.............FF
FF...M.....bbb.....FF
FF..CMX....b....M..FF
FF...MMM...b....M..FF
FF.........b...XM..FF
FF.....bbbbb..MMM..FF
FF.....b......T....FF
FF.M...b...........FF
FF.M...bbbb........FF
FF.MXT....b........FF
FF.MMM....b....MMM.FF
FF........b....TXM.FF
FF........bbbb...M.FF
FF...........b...M.FF
FF....T......b.....FF
FF..MMM..bbbbb.....FF
FF..MX...b.........FF
FF..M....b...MMM...FF
FF..M....b....XMC..FF
FF.....bbb.....M...FF
FF.............M...FF
FF.........CC......FF
FFF........CC.....FFF
FFFF.............FFFF
YFFFF...........FFFFC
YYC...............CYY
YYYC....1.1.1....CCYY