........2.2.2......MM
....................M
.................O...
...MM......FFF.......
..MMFF..MMFFFF.......
..MFFF..MFFFF..MM....
...FF...FFFF....MC...
.......FFFF.....MM...
....MM..FFF.....FF...
...CM....FFF....FF...
...MM....FFFF........
.F......FFFF...M.....
.FF....FFFFM..MMC....
.FFF..FFFFMM...MMC...
.FFF..FFF.......MM...
.FF..............M...
.F........8........F.
...M..............FF.
...MM.......FFF..FFF.
...CMM...MMFFFF..FFF.
....CMM..MFFFF....FF.
.....M...FFFF......F.
........FFFF....MM...
...FF....FFF....MC...
...FF.....FFF..MM....
...MM.....FFFF.......
...CM....FFFF...FF...
....MM..FFFFM..FFFM..
.......FFFFMM..FFMM..
..U....FFF......MM...
.....................
M....................
MM......1.1.1........