........2.2.2......MM
...................MM
.....................
T..................F.
.......T.......FFFFF.
...............FFFFF.
...............FFFFF.
MMMMYF.....MMM.FFFF..
MMMMYFF........FFFF..
..FFFFF.........FFF..
.....................
FF..............FMMMM
FF..M...........FFF..
FF..M................
FF.................FF
FF.................FF
FF..MMMT..8..TMMM..FF
FF.................FF
FF.................FF
................M..FF
..FFF...........M..FF
MMMMF..............FF
.....................
..FFF.........FFFFF..
..FFFF........FFYMMMM
..FFFF.MMM.....FYMMMM
.FFFFF...............
.FFFFF...............
.FFFFF.......T.......
.F..................T
.....................
MM...................
MM......1.1.1........