........2.2.2...YYC..
..FFF............C...
..FXM................
..FMM................
..FM.................
.................NNNN
..................CYY
........WWWFFF.......
........WWWFFFFF.....
..MX........FFFF.....
..MMMM.......TWW.....
FF...........WWW.....
FF...........WWW.....
FFFF..MMM...........T
FFFF..X.............M
MM.................MX
MM........8.NNN....MX
MM.................MX
FFFF..X.............M
FFFF..MMM...........T
FF...........WWW.....
FF...........WWW.....
..MMMM.......TWW.....
..MX........FFFF.....
........WWWFFFFF.....
........WWWFFF.......
..................CYY
.................NNNN
..FM.................
..FMM................
..FXM................
..FFF............C...
........1.1.1...YYC..