.....................
..................FFF
C....2.2.2........MMM
M................y.MM
MMMFF.C.............M
..FFF.YC.............
..FFF.NNN..FFFF......
...........FFFFMMM...
.............FFFMM...
..FFF....NNN...FFM...
..FFF....YC.....F....
..FFFF...C...........
..MMFFF..........C...
..MMMFFF........CY...
....MMFFF............
.....MFFF.....FF.....
.....FFF..8..FFF.....
.....FF.....FFFM.....
............FFFMM....
...YC........FFFMMM..
...C..........FFFMM..
...........C...FFFF..
....F.....CY....FFF..
...MFF...NNN....FFF..
...MMFFF.............
...MMMFFFF...........
......FFFF..NNN.FFF..
.............CY.FFF..
M.y...........C.FFMMM
MM..................M
MMM........1.1.1....C
FFF..................
.....................