YYC.................T
C...................M
.......2..2..2.....MM
...C..............MMM
...MC.............L.Y
...MMFFF............C
...MMFFF.............
...FFFFF.WWWWT.......
...FFFFF.WWWWW.......
...F......TWWWW.....I
...F.FFF....WWWF...II
.....FFF.....FFF.....
...I.FFFFF...........
IIII.FFFFF...........
.......T.......FII...
FFFFFF.........FIFFFF
FFFFIF....8....FIFFFF
FFFFIF.........FFFFFF
...IIF.......T.......
...........FFFFF.IIII
...........FFFFF.I...
.....FFF.....FFF.....
II...FWWW....FFF.F...
I.....WWWWT......F...
.......WWWWW.FFFFF...
.......TWWWW.FFFFF...
.............FFFMM...
CK...........FFFMM...
Y...............CM...
MMM..............C...
MM.....1..1..1.......
M...................C
T.................CYY