........2.2.2........
.FFF.............FFF.
.FFF.............FFF.
.FFF.............FFF.
.......YY...CC.......
.....................
.....................
MM.................MM
...FFFFF.....FFFFF...
...FFFFFIIIIIFFFFF...
...MMM.........MMM...
.....................
.FF.......Y.......FF.
.FF...............FF.
.FF...............FF.
.....................
MMM...C.......C...MMM
.....................
.FF...............FF.
.FF...............FF.
.FF.......Y.......FF.
.....................
...MMM.........MMM...
...FFFFFIIIIIFFFFF...
...FFFFF.....FFFFF...
MM.................MM
.....................
.....................
.......CC...YY.......
.FFF.............FFF.
.FFF.............FFF.
.FFF.............FFF.
........1.1.1........