...MMM.........MMM...
...MM...........MM...
..MMM...2.2.2...MMM..
..MM.............MM..
.......T.....T.......
.....................
.....................
......TTT...TTT......
....TTTFFFFFFFTTT....
...TTFFFFFFFFFFFTT...
..TTFFFFF...FFFFFTT..
..TFFF.........FFFT..
..TFFF.T.....T.FFFT..
..TFF.WWW...WWW.FFT..
..T...WWW...WWW...T..
.....................
.....................
.....................
..T...WWW...WWW...T..
..TFF.WWW...WWW.FFT..
..TFFF.T.....T.FFFT..
..TFFF.........FFFT..
..TTFFFFF...FFFFFTT..
...TTFFFFFFFFFFFTT...
....TTTFFFFFFFTTT....
......TTT...TTT......
.....................
.....................
.......T.....T.......
..MM.............MM..
..MMM...1.1.1...MMM..
...MM...........MM...
...MMM.........MMM...