........2.2.2...FFFFF
..................FFF
...................FF
.FFFFFF.............F
.FFFFFFFF.....MM....F
.....FFFFII...MM.....
...Y......C....MM....
...YYY...............
.....................
............FFFF.....
NNN...WWWFFFFMMF.....
......WWWFFFFMIF.....
..FFFFF.....III......
..FFFFF............II
...III.............II
.....I...............
..........8..........
...............I.....
II.............III...
II............FFFFF..
......III.....FFFFF..
.....FIMFFFFWWW......
.....FMMFFFFWWW...NNN
.....FFFF............
.....................
...............YYY...
....MM....C......Y...
.....MM...IIFFFF.....
F....MM.....FFFFFFFF.
F.............FFFFFF.
FF...................
FFF..................
FFFFF...1.1.1........