FFFF....2.2.2........
FFFF.................
..FF.......FFFFFMCFFF
..FF.......FFFFFMMFFF
..MM.......FF........
..YM.......MM........
FFFF.......MY....FFMM
FFFF.......FF....FFMM
FF....CMFFFFF....FF..
FF....MMFFFFF..CMFFFF
FF....FF..FFFF.MMFFFF
MMFFFFFF..FFFF.....FF
MYFFFFFF..MYFF.....FF
.....FF...MMFF.....FF
.....FF............MM
.....MM............MY
.....CM.......MC.....
YM............MM.....
MM............FF.....
FF.....FFMM...FF.....
FF.....FFYM..FFFFFFYM
FF.....FFFF..FFFFFFMM
FFFFMM.FFFF..FF....FF
FFFFMC..FFFFFMM....FF
..FF....FFFFFMC....FF
MMFF....FF.......FFFF
MMFF....YM.......FFFF
........MM.......MY..
........FF.......MM..
FFFMMFFFFF.......FF..
FFFCMFFFFF.......FF..
.................FFFF
........1.1.1....FFFF