........2.2.2....MMMM
..................MMM
..................MMM
..................MMM
...NNNWWWW........NNN
...WWWWWWW...........
FFFWWWWWWWF.......FFF
FFFFFFFFFFF.......FFF
FFFFFFFFFFF.......FFF
...................FF
......MMM...MMMF...FF
.............FFF...FF
...................FF
....MM............MFF
....MM............MFF
.................MMFF
FFF.......8.......FFF
FFMM.................
FFM............MM....
FFM............MM....
FF...................
FF...FFF.............
FF...FMMM...MMM......
FF...................
FFF.......FFFFFFFFFFF
FFF.......FFFFFFFFFFF
FFF.......FWWWWWWWFFF
...........WWWWWWW...
NNN........WWWWNNN...
MMM..................
MMM..................
MMM..................
MMMM....1.1.1........