FFFFFF.........FFFFFF
FFFF....2.2.2....FFFF
FFF...............FFF
FF.................FF
FF..YIIII...IIIIY..FF
F...TIIII...IIIIT...F
F...................F
F...................F
F...................F
F...........aaaa....F
F.......C...WWWa....F
F......FI...WWWa....F
F......FI...WWWa....F
FF....FFI...WWWa...FF
MM...TIII...WWWa...MM
FF.................FF
FF.................FF
FF.................FF
MM...aWWW...IIIT...MM
FF...aWWW...IFF....FF
F....aWWW...IF......F
F....aWWW...IF......F
F....aWWW...C.......F
F....aaaa...........F
F...................F
F...................F
F...................F
F...TIIII...IIIIT...F
FF..YIIII...IIIIY..FF
FF.................FF
FFF...............FFF
FFFF....1.1.1....FFFF
FFFFFF.........FFFFFF