FFF..b..2.2.2b...FFFF
FF...b.......b....FFF
F....b.bbbbb.b.....FF
.....bbbFFFbbb......F
bbbbbb.FFFFF.bbbbb...
bFFF.b.NNNNN.bFFFb...
bFFFFbbbbbbbbbXFFb...
XFFFFb.......bXXXb...
XXXXXb.......bbbbbb..
...bbb............b..
...b....FFFFFFFNNNb..
...b....FFFFFFFFFYb..
...b.YYYFFNNNFFFFYb..
NNNb.YFFFFFFFFFYYYb.F
FFbb.YFFFFFFFFFbbbbFF
FFb...FFCDDDCFF...bFF
NNb...FFCDDDCFF...bNN
FFb...FFCDDDCFF...bFF
FFbbbbFFFFFFFFFY.bbFF
F.bYYYFFFFFFFFFY.bNNN
..bYFFFFNNNFFYYY.b...
..bYFFFFFFFFF....b...
..bNNNFFFFFFF....b...
..b............bbb...
..bbbbbb.......bXXXXX
...bXXXb.......bFFFFX
...bFFXbbbbbbbbbFFFFb
...bFFFb.NNNNN.b.FFFb
...bbbbb.FFFFF.bbbbbb
F......bbbFFFbbb.....
FF.....b.bbbbb.b....F
FFF....b.......b...FF
FFFF...b1.1.1..b..FFF