........2.2.2........
.....................
...T.............T...
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
WWWT...TTWWWTT...TWWW
.........WWW.........
.........WWW.........
.....MM..WWW...FFF...
.....MM..WWW..MFFF...
.........WWW..MM.....
.........WWW.........
.........WWW.........
CC..TT...WWW.......TT
..FFFFF.......FFFFF..
..FFFFF.......FFFFF..
..FFYYY.......YYYFF..
..FFFFF.......FFFFF..
..FFFFF.......FFFFF..
TT.......WWW..TT...CC
.........WWW.........
.........WWW.........
.....MM..WWW.........
...FFFM..WWW..MM.....
...FFF...WWW..MM.....
.........WWW.........
.........WWW.........
WWWT...TTWWWTT...TWWW
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
...T.............T...
.....................
........1.1.1........