........2.2.2........
.....................
.....................
.....................
.............MMMM....
..FFFCC........CCF...
..FMMMM........FFF...
............FFFFFF...
..........FFFFFFFF...
..........FFFFTTFF...
FF..FWWW..F..WWWFF.FF
FF..FWWW.....WWWFF.FF
FF..FWWW.....WWWFF.FT
F...FTT.........FF.FM
F.T.FF..............M
F...................M
F.........8.........F
M...................F
M..............FF.T.F
MF.FF.........TTF...F
TF.FFWWW.....WWWF..FF
FF.FFWWW.....WWWF..FF
FF.FFWWW..F..WWWF..FF
...FFTTFFFF..........
...FFFFFFFF..........
...FFFFFF............
...FFF........MMMMF..
...FCC........CCFFF..
....MMMM.............
.....................
.....................
.....................
........1.1.1........