........2.2.2........
..FF...FF...FF...FF..
..FF...FF...FF...FF..
..MM...MM...MM...MM..
.....................
.....................
..FF...FF...FF...FF..
..FF...FF...FF...FF..
..MM...MM...MM...MM..
.....................
.....................
..FF...FF...FF...FF..
..FF...FF...FF...FF..
..TT...TT...TT...TT..
.....................
.....................
..BB...BB...BB...BB..
.....................
.....................
..TT...TT...TT...TT..
..FF...FF...FF...FF..
..FF...FF...FF...FF..
.....................
.....................
..MM...MM...MM...MM..
..FF...FF...FF...FF..
..FF...FF...FF...FF..
.....................
.....................
..MM...MM...MM...MM..
..FF...FF...FF...FF..
..FF...FF...FF...FF..
........1.1.1........