........2.2.2........
.....................
...Y.................
WWWW...WWWWWWWN......
WWWW...WWWWWWWN......
WWWY...IIWWWNNN......
.........WWWFF.......
.........WWWF........
....FII..WWWF..FFF...
....FFF..WWW..NFFF...
.........WWW..NC.....
.........WWW..N......
.........WWW.........
NN...II.FWWWF......NN
FFFFFFF.FWWWF.FFFFFFF
FFFFFFFFF...FFFFFFFFF
FFFYYIIFF...FFIIYYFFF
FFFFFFFFF...FFFFFFFFF
FFFFFFF.FWWWF.FFFFFFF
NN......FWWWF.II...NN
.........WWW.........
......N..WWW.........
.....CN..WWW.........
...FFFN..WWW..FFF....
...FFF..FWWW..IIF....
........FWWW.........
.......FFWWW.........
......NNNWWWII...YWWW
......NWWWWWWW...WWWW
......NWWWWWWW...WWWW
.................Y...
.....................
........1.1.1........