.......FFFFF...TNNNNN
.2.2..FFFFF.....FFFFF
......FFMM.......FFFF
.2.....CMM.........FF
...................FF
...................MM
....................C
TT...................
.....M..FFFFNNNNN....
.....MMFFFFFFFC......
....FCMFFFFFF........
....FFMFFF...........
...FFFMM.............
...FFFMM..........MMM
..FFFFM..........FMMM
..FFF............FFMM
..FFF.....8.....FFF..
MMFF............FFF..
MMMF..........MFFFF..
MMM..........MMFFF...
.............MMFFF...
...........FFFMFF....
........FFFFFFMCF....
......CFFFFFFFMM.....
....NNNNNFFFF..M.....
...................TT
C....................
MM...................
FF...................
FF.........MMC.....1.
FFFF.......MMFF......
FFFFF.....FFFFF..1.1.
NNNNNT...FFFFF.......