...FF...2.2.2........
...FF...........FF...
................FF...
.....................
.....................
......FF.....FF......
FF....MM.....IX......
FF..MMMM.....IIII....
FF....FF.....FF......
FFF...............III
FFF...............FFF
FFF....XFFIIIID...FFF
FFFF...XFFF.B....FFFF
FFFF...X.....D...FFFF
FFFM.....D.......FFFF
FFFM.............MFFF
FFFM...D...D.....MFFF
FFFM.............MFFF
FFFF....D......D.MFFF
FFFF.........X...FFFF
FFFF..D.B.FFFX...FFFF
FFF....IIIIFFX....FFF
FFF...............FFF
III...............FFF
......FF.....FF....FF
....IIII.....MMMM..FF
......XI.....MM....FF
......FF.....FF......
.....................
.....................
...FF................
...FF...........FF...
........1.1.1...FF...