........2.2.2........
....D..........D...FF
..Y..............MFFF
..CC..D..........MFFF
D............M.D.MMMM
.........D..MM.......
...D.........MM......
.....YC.....D.M..D...
YYY..YY.......MMM....
YY.......YYC..FFMFF..
...D.........DFFMFF..
F.............FFMFFF.
FFD..FFN....YYFFMMFFF
FF..FFFN....CYFFFMFFF
FFFMFFFNN...NFFFFMFFF
FFFMMFFFN...NFFFFMFFF
FFFMMFFFN...NFFFMMFFF
FFFMFFFFN...NFFFMMFFF
FFFMFFFFN...NNFFFMFFF
FFFMFFFYC....NFFF..FF
FFFMMFFYY....NFF..DFF
.FFFMFF.............F
..FFMFFD.........D...
..FFMFF..CYY.......YY
....MMM.......YY..YYY
...D..M.D.....CY.....
......MM.........D...
.......MM..D.........
MMMM.D.M............D
FFFM..........D..CC..
FFFM..............Y..
FF...D..........D....
........1.1.1........