........2.2.2........
FFFF.................
FFFF............NN...
FFMM............WWWWW
FFMMM...........WWWWW
FFMMM...........FFFFF
FF..CC.....NN...FFFFF
........FFWWNNNNFFNNN
NN......FFWWFFFFFFYYY
WWWWWN..FFWWFFFFFF..Y
WWWWWN..FFWW.........
FF..NN..FFFF.........
FFFFF...FFFF...TT....
FFFFF....CFF..NNNNFFF
..............WWFFFFF
..XXXWW.......WWFFFF.
..FFXWW.......WWXFF..
.FFFFWW.......WWXXX..
FFFFFWW..............
FFFNNNN..FFC....FFFFF
....TT...FFFF...FFFFF
.........FFFF..NN..FF
.........WWFF..NWWWWW
Y..FFFFFFWWFF..NWWWWW
YYYFFFFFFWWFF......NN
NNNFFNNNNWWFF........
FFFFF...NN.....CC..FF
FFFFF...........MMMFF
WWWWW...........MMMFF
WWWWW............MMFF
...NN............FFFF
.................FFFF
........1.1.1........