........2.2.2........
.....................
.....................
................CC..F
....................F
....................F
..................e.F
.e.......MMXM.......T
T........FFMM.....aaa
MXXMM....FFMX....WWWW
MX.....FFFFFF....WWWW
MM.....FFFFFF......WW
.......XM............
.....MMMM.....XMFFF..
..............MMFFF..
.....................
..........8..........
.....................
..FFFMM..............
..FFFMX.....MMMM.....
............MX.......
WW......FFFFFF.....MM
WWWW....FFFFFF.....XM
WWWW....XMFF....MMXXM
aaa.....MMFF......c.T
Tc......MXMM.........
F....................
F....................
F....................
F..CC................
.....................
.....................
........1.1.1........