........2.2.2........
.....................
.....FFM.....MFF.....
.....FFM.....MFF.....
....DMMM.....MMMD....
.....................
.....................
..YY....NFFFN....YY..
........NFFFN........
........NNNNN........
..FFX...........XFF..
..MMMFFF.....FFFMMM..
..c.MFFF.....FFFMd...
....MFFF.....FFFM....
.......WW...WW.......
.......WW...WW.......
aaaaa..WW...WW..aaaaa
.......WW...WW.......
.......WW...WW.......
..c.MFFF.....FFFMd...
....MFFF.....FFFM....
..MMMFFF.....FFFMMM..
..FFX...........XFF..
........NNNNN........
........NFFFN........
..YY....NFFFN....YY..
.....................
.....................
....DMMM.....MMMD....
.....FFM.....MFF.....
.....FFM.....MFF.....
.....................
........1.1.1........