........2.2.2........
.....................
.....................
...NNNN....XMFFFFFFFF
....L......XMFFFYYCFF
...................FF
...................FF
...................FF
FFFFFFFFXMFFFFFFFXMFF
FFCYYFFFXMFFNNNFFXMFF
FF...................
FF...................
FF...................
FFMX...XMFFFFFFFFXMFF
FFMX...XMFFFYYCFFXMFF
FF.................FF
FF.................FF
FF.................FF
FFMXFFCYYFFFMX...XMFF
FFMXFFFFFFFFMX...XMFF
...................FF
...................FF
...................FF
FFMXFFNNNFFMXFFFYYCFF
FFMXFFFFFFFMXFFFFFFFF
FF...................
FF...................
FF.............K.....
FFCYYFFFMX...........
FFFFFFFFMX....NNNN...
.....................
.....................
........1.1.1........