FFFF....2.2.2..FFFMMM
FFF.............FFFMM
F...............FFFFF
...BNN............FFF
..WWWW...NNN.........
..WWWW..........XXB..
..TWWWW..........XX..
...WWWW......B....X..
..........FFMMF......
.........FFFTFFF.....
T......FFFF..FFF...FF
.....BMFFFF..FFWWNFFF
......MFF.....FWWNFFF
......MMM.....FWWNFFF
......M..........FFFF
..X...M..........FFFF
FFX...............XFF
FFFF..........M...X..
FFFF..........M......
FFFNWWF.....MMM......
FFFNWWF.....FFM......
FFFNWWFF..FFFFMB.....
FF...FFF..FFFF......T
.....FFFTFFF.........
......FMMFF..........
..X....B......WWWW...
..XX..........WWWWT..
..BXX..........WWWW..
.........NNN...WWWW..
FFF............NNB...
FFFFF...............F
MMFFF.............FFF
MMMFFF..1.1.1....FFFF