........2.2.2.......M
....................M
...................MM
...................MM
..T.F...........FMMMM
....FFF.........FFFF.
....FFFMM.......FFFF.
....FFFMMMM......FFF.
.......MMMMMM....FFF.
.......MMMTwwww...FF.
......FFwwwwwwwMM.FF.
......FFwwwwwMMMM....
.....MM....FFFFFF....
...........FFFF......
T..FF......FF........
MMMFF................
MMMMM.....8.....MMMMM
................FFMMM
........FF......FF..T
......FFFF...........
....FFFFFF....MM.....
....MMMMwwwwwFF......
.FF.MMwwwwwwwFF......
.FF...wwwwTMMM.......
.FFF....MMMMMM.......
.FFF......MMMMFFF....
.FFFF.......MMFFF....
.FFFF.........FFF....
MMMMF...........F.T..
MM...................
MM...................
M....................
M.......1.1.1........