........2.2.2........
.....................
....FFFF....NNNN.....
XMMFFFFF....NTFFF....
MMMFFF.......FFFFFFMM
MM..............FFFMM
...................XM
.........MM.........M
.......FFXM.........M
......FFFFMFFFN......
....WWFFFFFFFFNT.....
..FFWWWWFFFF..NNNFF..
..FFFWWW.......FFFFF.
FFFFF............FFF.
FFF...............FFN
NNN...............FFN
NYC.......8.......CYN
NFF...............NNN
NFF...............FFF
.FFF............FFFFF
.FFFFF.......WWWFFF..
..FFNNN..FFFFWWWWFF..
.....TNFFFFFFFFWW....
......NFFFMFFFF......
M.........MXFF.......
M.........MM.........
MX...................
MMFFF..............MM
MMFFFFFF.......FFFMMM
....FFFTN....FFFFFMMX
.....NNNN....FFFF....
.....................
........1.1.1........