...XXXX.2.2.2.XXXX...
...TT................
.....................
.....................
.................TT..
F...TTT.........NNNNN
F..NNNNNNNN........YY
FFFF.....FFFF........
FFFF.......FF........
NNNF.......FF.TT.....
N..F...NN..FFNNNN....
...........FFFFF....Y
....................Y
....YY.............FF
Y..FNNNN....NN.....FF
Y..F.............FFFF
FFFF......8......FFFF
FFFF.............F..Y
FF.....NN....NNNNF..Y
FF.............YY....
Y....................
Y....FFFFF...........
....NNNNFF..NN...F..N
.....TT.FF.......FNNN
........FF.......FFFF
........FFFF.....FFFF
YY........NNNNNNNN..F
NNNNN.........TTT...F
..TT.................
.....................
.....................
................TT...
...XXXX.1.1.1.XXXX...