........2.2.2........
.....................
.....................
F.................CMM
F.CC.......CC.....CMM
F.YYYY...YYYY...FFFFF
F.............FFFFFFF
F..........FFFFFFFFFF
FF............NNNN..F
FFFMM...............F
FFFFFFFFF............
FFFFFF.......NNNN....
FFFFFF.XX.....WWWW...
FFF....XX.....WWWW..F
FFF............WWW..F
FF.............WWTT.F
F.TTWW.........WWTT.F
F.TTWW.............FF
F..WWW............FFF
F..WWWW.....XX....FFF
...WWWW.....XX.FFFFFF
....NNNN.......FFFFFF
............FFFFFFFFF
F...............MMFFF
F..NNNN............FF
FFFFFFFFFF..........F
FFFFFFF.............F
FFFFF...YYYY...YYYY.F
MMC.....CC.......CC.F
MMC.................F
.....................
.....................
........1.1.1........