........2.2.2........
.....................
.....................
.....................
....................M
..FF................M
..FF........FFF......
..FX.....CY.FFF......
..FM......Y.FFF......
...M.FFF....FFNN.....
...M.FFF....FFNT..C..
.....FFF....FFNF..YF.
.....FF.....FFNF..FF.
.....FFNN...FFNF.....
XX...FFNT...FNNF..f..
MM...FFNF...FNTF.....
.....FFNF.8.FNFF.....
.f...FTNF...FNFF...MM
.....FNNF...TNFF...XX
.....FNFF...NNFF.....
.FF..FNFF.....FF.....
.FY..FNFF....FFF.....
..C..TNFF....FFF.M...
.....NNFF....FFF.M...
......FFF.Y......MF..
......FFF.YC.....XF..
......FFF........FF..
M................FF..
M....................
.....................
.....................
.....................
........1.1.1........