........2.2.2........
.....................
.....................
.....NNN...NNNNN.....
.....TTT...FFFFN.....
.....................
.....................
.........FFFF...FF...
.........FFFF...FF...
.........MMMF...FF...
.....................
................B....
.....MMMM............
.....FFFM............
.....FFFM............
.....FFFM............
.....FFFM...MFFF.....
............MFFF.....
............MFFF.....
............MFFF.....
............MMMM.....
....B................
.....................
...FF...FMMM.........
...FF...FFFF.........
...FF...FFFF.........
.....................
.....................
.....NFFFF...TTT.....
.....NNNNN...NNN.....
.....................
.....................
........1.1.1........