FFFFFX..2.2.2..XFFFFF
FFFFFX.........XFFFFF
FFFF.............FFFF
FFB.......TTT.....BFF
FF.................FF
FF...FFM...........FF
FF...FFM.....MFF...FF
....FFFM.....MFFF....
....MMMM.....MFFFF...
......B......MFFFF...
.............MMMMM...
.....................
.FFM.................
FFFM....C...C....TT..
FFFM..CNN...NNC..TT..
MMMM.................
.....................
.................MMMM
..TT..CNN...NNC..MFFF
..TT....C...C....MFFF
.................MFF.
.....................
...MMMMM.............
...FFFFM......B......
...FFFFM.....MMMM....
....FFFM.....MFFF....
FF...FFM.....MFF...FF
FF...........MFF...FF
FF.................FF
FFB.....TTT.......BFF
FFFF.............FFFF
FFFFFX.........XFFFFF
FFFFFX..1.1.1..XFFFFF