BB......2.2.2....FFFF
BB...............FFFF
FFFFFFFFFF..NNNNNMFFF
FFFFFFFFFF....CMMMFFF
FFFFF..MMM.......BFFF
CC.....BCB.........FF
YY.................FF
...................FF
...................MM
FFFFFFFFFFFMMM....NNM
FFFFFFFFFFFMMCFFFFFFF
FFFFFMM....MTCFFFFFFF
FFFFFMC..........FFFF
MC....CB.........FFFF
MM...........FFCNN...
.............FFCB....
..........8..........
....BCFF.............
...NNCFF...........MM
FFFF.........BC....CM
FFFF..........CMFFFFF
FFFFFFFCTM....MMFFFFF
FFFFFFFCMMFFFFFFFFFFF
MNN....MMMFFFFFFFFFFF
MM...................
FF...................
FF.................YY
FF.........BCB.....CC
FFFB.......MMM..FFFFF
FFFMMMC....FFFFFFFFFF
FFFMNNNNN..FFFFFFFFFF
FFFF...............BB
FFFF....1.1.1......BB