FFFF....2.2.2......FF
FF...............FFFF
................FFF..
.....MM.........FF...
..MMMMF.........MM...
...MMFFF........MM...
......FFFF....MMM....
........FFF....MF....
...............FFF...
................FF...
......MMM.......FFFF.
.......MMM......TFFFF
FF.......MM........FF
FFFF................F
MMFFFF...............
MMMMFFF........FMM...
..MMMFF.......FFMMM..
...MMF........FFFMMMM
...............FFFFMM
F................FFFF
FF........MM.......FF
FFFFT......MMM.......
.FFFF.......MMM......
...FF................
...FFF...............
....FM....FFF........
....MMM....FFFF......
...MM........FFFMM...
...MM.........FMMMM..
...FF.........MM.....
..FFF................
FFFF...............FF
FF......1.1.1....FFFF