...FF...2.2.2........
...FF...........FF...
............D...FF...
..B....D.............
......FFFF.FFFF..D...
..FF..FFFF.FFFF..FF..
..FF..MMFF.FFMM..FF..
..MM..MMFF.FFMM..MM..
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFF.....D......B.FFFF
FFF.CMMM...DMMMMYFFFF
FFF..MFFFFFFFFFM.FFFF
FFF..MFFFFFFFFF..FFFF
FFF.BMFFFFFXXFF.DFFFF
....DMFFFFFFFFF......
.....MFFFFFFFFFM.....
......FFFFFFFFFMB....
FFF...FFXXFFFFFM.FFFF
FFF.D.FFFFFFFFFM.FFFF
FFF..MFFFFFFFFFM.FFFF
FFF.YMMMM.D..MMMCFFFF
FFF....B.....D...FFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
..MM..MMFF.FFMM..MM..
..FF..MMFF.FFMM..FF..
..FF..FFFF.FFFF..FF..
...D..FFFF.FFFF......
............D.....B..
...FF...D............
...FF...........FF...
........1.1.1...FF...