MMMM.......2.2.2.......MMMM
M.........................M
M.....MMMT.......TMMM.....M
.............8.............
FFFF...................FFFF
FFFT...................TFFF
FFF......MFFFFFFFM......FFF
FFF......MMMFFFMMM......FFF
FFM.......MMMMMMM.......MFF
FFM.........MMM.........MFF
FFM....M...........M....MFF
FFM....MM.........MM....MFF
FFM.....................MFF
FFM.....................MFF
...........................
.......TMM.......MMT.......
....g..MFF...g...FFM..g....
.......MF.........FM.......
FFT.....................TFF
FFT.g........g........g.TFF
FFT.....................TFF
.......MF.........FM.......
....g..MFF...g...FFM..g....
.......TMM.......MMT.......
...........................
FFM.....................MFF
FFM.....................MFF
FFM....MM.........MM....MFF
FFM....M...........M....MFF
FFM.........MMM.........MFF
FFM.......MMMMMMM.......MFF
FFF......MMMFFFMMM......FFF
FFF......MFFFFFFFM......FFF
FFFT...................TFFF
FFFF...................FFFF
.............8.............
M.....MMMT.......TMMM.....M
M.........................M
MMMM.......1.1.1.......MMMM