......MMF..2.2.2..FMM......
......MMF.........FMM......
.....MMFF.........FFMM.....
.....MMFFF...8...FFFMM.....
......MMFF.......FFMM......
.......MMF.......FMM.......
..M.....................M..
..MM...................MM..
...MM.................MM...
...........MMMMM...........
...........MMMMM...........
..FFM.................MFF..
.FFMM.................MMFF.
FFMM....T.........T....MMFF
FFMM....MM.......MM....MMFF
.........MM.....MM.........
......g...MMFFFMM...g......
..........MMFFFMM..........
.....MM.............MM.....
TT.g.MM..g...g...g..MM.g.TT
.....MM.............MM.....
..........MMFFFMM..........
......g...MMFFFMM...g......
.........MM.....MM.........
FFMM....MM.......MM....MMFF
FFMM....T.........T....MMFF
.FFMM.................MMFF.
..FFM.................MFF..
...........MMMMM...........
...........MMMMM...........
...MM.................MM...
..MM...................MM..
..M.....................M..
.......MMF.......FMM.......
......MMFF.......FFMM......
.....MMFFF...8...FFFMM.....
.....MMFF.........FFMM.....
......MMF.........FMM......
......MMF..1.1.1..FMM......