...........2.2.2...........
...........................
........................YYY
YYY..........8..........CYY
YYC........................
......M.............M......
.....CMFFF.......FFFMC.....
....MMMFFF.WWWWW.FFFMMM....
......M....WWWWW....M......
...........NNNNN...........
...........................
...........................
........M..................
........M.........MFFFFF...
........MFFFF....MMMMFFFF..
.......MYCFFFF....YC.FF....
FFFF...MWWFFNN....M........
MMFFF..MWW........M........
MMF.....WW.......NN........
CM......WW.......WW......MC
........NN.......WW.....FMM
........M........WWM..FFFMM
........M....NNFFWWM...FFFF
....FF.CY....FFFFCYM.......
..FFFFMMMM....FFFFM........
...FFFFFM.........M........
..................M........
...........................
...........................
...........NNNNN...........
......M....WWWWW....M......
....MMMFFF.WWWWW.FFFMMM....
.....CMFFF.......FFFMC.....
......M.............M......
........................CYY
YYC..........8..........YYY
YYY........................
...........................
...........1.1.1...........