CC.........2.2.2........WWW
CC......................WWW
.........................WW
.............8.............
........T.........T........
.....Y...............Y.....
.....C...............C.....
.....Y..FMMMCCCMMMF..Y.....
........FFMMMMMMMFF........
........FFFXMMMXFFF........
....P...FFFFFFFFFFF..O.....
...........................
FFF.....................FFF
FFF.....................FFF
FFM.....................MFF
FFMM.......CFFFC.......MMFF
FFMMM......NNNNN.......MMFF
FFMMM..................MMFF
FFF....g.......g...T....FFF
FFF.g....g...T...g....g.FFF
FFF....T...g.......g....FFF
FFMM..................MMMFF
FFMM.......NNNNN......MMMFF
FFMM.......CFFFC.......MMFF
FFM.....................MFF
FFF.....................FFF
FFF.....................FFF
....U................Z.....
........FFFFFFFFFFF........
........FFFXMMMXFFF........
........FFMMMMMMMFF........
.....Y..FMMMCCCMMMF..Y.....
.....C...............C.....
.....Y...............Y.....
........T.........T........
.............8.............
WW.........................
WWW......................CC
WWW........1.1.1.........CC