vv.........2.2.2.........vv
vv.......................vv
vv.....NT.........TN.....vv
FF.....NT....8....TN.....FF
FF.......................FF
FF.......................FF
vv.....NT.........TN.....vv
vv.....NT.........TN.....vv
vv.....NTT..TTT..TTN.....vv
FFM....NNN..NNN..NNN....MFF
FFM.....................MFF
FFMM...................MMFF
vvvM...................Mvvv
vvvMM.................MMvvv
FFFFM.................MFFFF
FFFFM.......XXX.......MFFFF
FFFMM.g..MMMMMMMMM..g.MMFFF
FFFM...................MFFF
vvv.....................vvv
vvv....X.g.X.g.X.g.X....vvv
vvv.....................vvv
FFFM...................MFFF
FFFMM.g..MMMMMMMMM..g.MMFFF
FFFFM.......XXX.......MFFFF
FFFFM.................MFFFF
vvvMM.................MMvvv
vvvM...................Mvvv
FFMM...................MMFF
FFM.....................MFF
FFM....NNN..NNN..NNN....MFF
vv.....NTT..TTT..TTN.....vv
vv.....NT.........TN.....vv
vv.....NT.........TN.....vv
FF.......................FF
FF.......................FF
FF.....NT....8....TN.....FF
vv.....NT.........TN.....vv
vv.......................vv
vv.........1.1.1.........vv