...........2.2.2...........
...........................
......MMM.........MMM......
....MMMMMM...8...MMMMMM....
.......CMM.......MMC.......
...........................
...........................
...........................
MM..............O..........
MMMM....................YYY
............aaaaMM.........
................MMM........
FFFFF..M........MMM........
FFFFF..M........MFFFFFFFFFF
YYYFF.MMMMM.....MFFFFFFFFFF
...FF....MM.....MFF...YYYFF
FFFFF...........MFF......FF
................M...g..FFFF
...g..YYY.............g....
..........g..g..g..........
....g.............YYY..g...
FFFF..g...M................
FF......FFM...........FFFFF
FFYYY...FFM.....MM....FF...
FFFFFFFFFFM.....MMMMM.FFYYY
FFFFFFFFFFM........M..FFFFF
........MMM........M..FFFFF
........MMM................
.........MMaaaa............
YYY......U.............MMMM
.........................MM
...........................
...........................
...........................
.......CMM.......MMC.......
....MMMMMM...8...MMMMMM....
......MMM.........MMM......
...........................
...........1.1.1...........