...YY......2.2.2......YY...
...YY.................YY...
...YC...Y.........Y...CY...
........Y....8....Y........
...........................
..YY...................YY..
..YY....Y.........Y....YY..
........YY.......YY........
...........................
....CC...............CC....
....CC...............CC....
........M.........M........
........MM.......MM........
............MMM............
MMM.....................MMM
FFF.....................FFF
FFFF...TT...TTT...TT...FFFF
FFFF.g.......g.......g.FFFF
FF.......................FF
FF.TT..TT.g.TTT.g.TT..TT.FF
FF.......................FF
FFFF.g.......g.......g.FFFF
FFFF...TT...TTT...TT...FFFF
FFF.....................FFF
MMM.....................MMM
............MMM............
........MM.......MM........
........M.........M........
....CC...............CC....
....CC...............CC....
...........................
........YY.......YY........
..YY....Y.........Y....YY..
..YY...................YY..
...........................
........Y....8....Y........
...YC...Y.........Y...CY...
...YY.................YY...
...YY......1.1.1......YY...