...........2.2.2.....CC....
.....................CC....
..C...................C....
......C......8.............
...........................
...........................
....Y.................Y....
....YYY.............YYY....
..........WWWWWWW..........
..........WWWWWWW..........
.....C....WWWWWWW...TT.....
..........WWWWWWW..........
MM.........................
M......................MM..
..........MMFFFMM.....MMM..
...MMFF..MMMFFFMMM....MM...
...MMFF....................
........g....g....g........
..........MM........MMFF...
...FFMM.g.MM.g.MM.g.MMFF...
...FFMM........MM..........
........g....g....g........
....................FFMM...
...MM....MMMFFFMMM..FFMM...
..MMM.....MMFFFMM..........
..MM......................M
.........................MM
..........WWWWWWW..........
.....TT...WWWWWWW....C.....
..........WWWWWWW..........
..........WWWWWWW..........
....YYY.............YYY....
....Y.................Y....
...........................
...........................
.............8......C......
....C...................C..
....CC.....................
....CC.....1.1.1...........