....MMFF...2.2.2...FFMM....
....MMFF...........FFMM....
....MMFF...........FFMM....
.............8.............
...........................
.........MFFFFFFFM.........
.........MFFFFFFFM.........
.........MMT...TMM.........
....MMM.............MMM....
....MMM.............MMM....
M...........TTT...........M
MM.......................MM
MM......MM.......MM......MM
FF......MMFFFFFFFMM......FF
FF.......MFFFFFFFMM......FF
FF.......M......CM.......FF
FF.....NNNN......M.......FF
FFT..g.......g...M...g..TFF
FFM..............MMT....MFF
FFM..g.TMMM..g..MMMT.g..MFF
FFM....TMM..............MFF
FFT..g...M...g.......g..TFF
FF.......M......NNNN.....FF
FF.......MC......M.......FF
FF......MMFFFFFFFM.......FF
FF......MMFFFFFFFMM......FF
MM......MM.......MM......MM
MM.......................MM
M...........TTT...........M
....MMM.............MMM....
....MMM.............MMM....
.........MMT...TMM.........
.........MFFFFFFFM.........
.........MFFFFFFFM.........
...........................
.............8.............
....MMFF...........FFMM....
....MMFF...........FFMM....
....MMFF...1.1.1...FFMM....