YY.........2.2.2.........YY
C.........................C
...........................
.............8.............
...CY.................YC...
..MMMM.....MMMMM.....MMMM..
..MMMM.....MMMMM.....MMMM..
...........................
FF.......................FF
FFF.....................FFF
FFF.....................FFF
FF.......................FF
FF.......................FF
FF.......................FF
FF.......................FF
FF..................FFMMMFF
FFMMMFFMMM........g.FFMMMFF
FFMMMFFMMM.g........G....FF
FF.......................FF
FF........g..g..g........FF
FF...H...................FF
FF.............g.MMMFFMMMFF
FFMMMFF.g........MMMFFMMMFF
FFMMMFF..................FF
FF.......................FF
FF.......................FF
FF.......................FF
FF.......................FF
FFF.....................FFF
FFF.....................FFF
FF.......................FF
...........................
..MMMM.....MMMMM.....MMMM..
..MMMM.....MMMMM.....MMMM..
...CY.................YC...
.............8.............
...........................
C.........................C
YY.........1.1.1.........YY