......MM...2.2.2...MMM.....
......MM...........MMM.....
......MM...........T.......
.......T.....8.............
..MM....................M..
...M....................M..
...MM.................MMM..
....M....MM.....MM....M....
..........MM...MM.....M....
...........MMMMM...........
...........................
.....MM....................
......MMT..................
..................MMM......
MMMM.......T...TMMM........
MMM.......MM............T..
g.........MM............M..
.........MMg...........MM..
........MMM......Mg...MM...
.g.MM.g.MM.......MM.g.MM.g.
...MM....M......MMM........
..MMg..........gMM.........
..M............MM.........g
..T............MM.......MMM
........MMMT...T.......MMMM
......MMM..................
..................TMM......
....................MM.....
...........................
...........MMMMM...........
....M.....MM...MM..........
....M....MM.....MM....M....
..MMM.................MM...
..M....................M...
..M....................MM..
.............8.....T.......
.......T...........MM......
.....MMM...........MM......
.....MMM...1.1.1...MM......