...........2.2.2...........
...........................
.....................TTT...
.............8........N....
......................N....
NNN...................NN...
N.....NNN..............N...
F.......NNN............N...
F.............NNN..........
FF..............NNN........
FFFF........F.....NNN......
FFFFFF......FFF............
CCFFFF......FFFFF..........
XXXXFF....MMFFFFFFF........
MM..FF..MMMMFFFFFFFFF...M..
M....F...MMMFFFMMFFFF...MMM
M.g..F...MXXF..MMMMFF....MM
..........XX...MMM..F.g...M
.g........CC...XXM..F...g.M
..........XX.g.XX..........
M.g...F..MXX...CC........g.
M...g.F..MMM...XX..........
MM....FFMMMM..FXXM...F..g.M
MMM...FFFFMMFFFMMM...F....M
..M...FFFFFFFFFMMMM..FF..MM
........FFFFFFFMM....FFXXXX
..........FFFFF......FFFFCC
............FFF......FFFFFF
......NNN.....F........FFFF
........NNN..............FF
..........NNN.............F
...N............NNN.......F
...N..............NNN.....N
...NN...................NNN
....N......................
....N........8.............
...TTT.....................
...........................
...........1.1.1...........