CC.........2.2.2........CYY
........................CYY
....................YY.....
..YYY........8......YY.....
..Y........................
............MMM............
...........MMMMM...........
....MMM.............MMM....
...MMM...............MMM...
...........................
...........WWWWW...........
...........WWWWW...........
MM.......................MM
.....FF.............FF.....
.....FF...MM........FF.....
.....FF...M......MMMFF.....
FFM..FF...M.........FF..MFF
FFMMM.................MMMFF
FF.......................FF
FF......MM.......MM......FF
FF.......................FF
FFMMM.................MMMFF
FFM..FF.........M...FF..MFF
.....FFMMM......M...FF.....
.....FF........MM...FF.....
.....FF.............FF.....
MM.......................MM
...........WWWWW...........
...........WWWWW...........
...........................
...MMM...............MMM...
....MMM.............MMM....
...........MMMMM...........
............MMM............
........................Y..
.....YY......8........YYY..
.....YY....................
YYC........................
YYC........1.1.1.........CC