YYY........2.2.2........TTY
.........................YY
...........................
.............8........F....
.........FFF..........F....
.......FFFFMMMMM..FFFFF....
Y...FFFFFF..........FFFFF..
Y.....FWWF........WWWFFFMMM
MMM...FWWNNN...NNNWWW..F.BB
...........................
...........................
...........................
...........................
TMM....MMMMM...MMMMM....MMT
MFFFFFFMFFFF...FFFFMFFFFFFM
MFFFFFFMFFFF...FFFFMFFFFFFM
.FF....MFF.......FFM....FF.
.FF.g...FF...g...FF...g.FF.
...........................
CC........g.....g........CC
...........................
.FF.g...FF...g...FF...g.FF.
.FF....MFF.......FFM....FF.
MFFFFFFMFFFF...FFFFMFFFFFFM
MFFFFFFMFFFF...FFFFMFFFFFFM
TMM....MMMMM...MMMMM....MMT
...........................
...........................
...........................
...........................
BB.F..WWWNNN...NNNWWF...MMM
MMMFFFWWW........FWWF.....Y
..FFFFF..........FFFFFF...Y
....FFFFF..MMMMMFFFF.......
....F..........FFF.........
....F........8.............
...........................
YY.........................
YTT........1.1.1........YYY