...........2.2.2...........
...........................
...................YY......
.......YY....8.....YY......
YY.....YY..................
YY.......................YY
M........................YY
M...........CCCY.........MM
M.............YY........MMM
M..TT.....................M
...........................
....................TT.....
........MMM................
........YY...............YY
YYFF....YY.....FFFM......YY
YYFF...MMM.....FTMM.....FFF
MMMF....MFF.......M.....FFF
........MFF.......YY.....MM
........MFF.......YY.......
......MMMMM.....MMMMM......
.......YY.......FFM........
MM.....YY.......FFM........
FFF.....M.......FFM....FMMM
FFF.....MMTF.....MMM...FFYY
YY......MFFF.....YY....FFYY
YY...............YY........
................MMM........
.....TT....................
...........................
M.....................TT..M
MMM........YY.............M
MM.........YCCC...........M
YY........................M
YY.......................YY
..................YY.....YY
......YY.....8....YY.......
......YY...................
...........................
...........1.1.1...........