....YY.....2.2.2....YYC....
....YY..............YYC....
...........................
.............8.............
.....YY....................
....YYCC...........CYY.....
...................CC......
...........................
...........................
..........MMM............FF
...........MMMMM.......FFFM
....MM......MM........FFFMM
.....MMM............MFFF...
......MMM........MMMM......
M...............MMM.......M
MMMMF.................FMMMM
MMMFFFFMMM..........FFFFMMM
..FFFFFFMMMM.......FFFFFF..
.........M..........MM.....
...........................
.....MM..........M.........
..FFFFFF.......MMMMFFFFFF..
MMMFFFF..........MMMFFFFMMM
MMMMF.................FMMMM
M.......MMM...............M
......MMMM........MMM......
...FFFM............MMM.....
MMFFF........MM......MM....
MFFF.......MMMMM...........
FF............MMM..........
...........................
...........................
......CC...................
.....YYC...........CCYY....
....................YY.....
.............8.............
...........................
....CYY..............YY....
....CYY....1.1.1.....YY....