.......MMMMM.2.2.2.....MMMM
.......MMNFF...........FFNM
.......FFFFF...........FFFF
FFF.....FFF..8..MMM.....FFF
FFFF...........MMMMM.......
MNFF...........MMNFF.......
MMMM...........FFFFF.......
MMM.....MMF.....FFF.....FFM
.......MMMFF...........FFFM
.......MMNFF...........FFNM
.......MMFFF...........FFMM
MFF.....MFF.....MFF.....FMM
MFFF...........MMFFF.......
MNFF...........MMNFF.......
MMFF...........MMMFF.......
MMF.....FFF.....MMF.....FFF
.......FFFFF...........FFFF
....g..MMNFF......g....FFNM
.......MMMMM...g.......MMMM
MMM..g..MMM..g..MMM..g..MMM
MMMM.......g...MMMMM.......
MNFF....g......FFNMM..g....
FFFF...........FFFFF.......
FFF.....FMM.....FFF.....FMM
.......FFMMM...........FFMM
.......FFNMM...........FFNM
.......FFFMM...........FFFM
MMF.....FFM.....FFM.....FFM
MMFF...........FFFMM.......
MNFF...........FFNMM.......
MFFF...........FFMMM.......
MFF.....FFF.....FMM.....MMM
.......FFFFF...........MMMM
.......FFNMM...........FFNM
.......MMMMM...........FFFF
FFF.....MMM..8..FFF.....FFF
FFFF...........FFFFF.......
MNFF...........FFNMM.......
MMMM.....1.1.1.MMMMM.......