...........2.2.2...........
...........................
..YC.................CCC...
..CY.........8.............
...........................
......................M....
......MMFFFMMMMMFFF...M....
.....MMMFFFMM....FFMMMM....
.......MF........FFFFMM....
.......MF..................
M...............M..........
MMM.............M.........M
MMF.............MMMM....MMM
FFF....MM.......FFMM....MMM
FFF....MMMM.....FFFF....FFM
F......MF.......FF......FFM
M......MF.......FF......FFF
MMM....FF.......MM........F
M......FF.......MMMM......F
M......FFFM.....MFFF......M
F......MMMM.......FF......M
F........MM.......FF....MMM
FFF......FF.......FM......M
MFF......FF.......FM......F
MFF....FFFF.....MMMM....FFF
MMM....MMFF.......MM....FFF
MMM....MMMM.............FMM
M.........M.............MMM
..........M...............M
..................FM.......
....MMFFFF........FM.......
....MMMMFF....MMFFFMMM.....
....M...FFFMMMMMFFFMM......
....M......................
...........................
.............8.........YC..
...CCC.................CY..
...........................
...........1.1.1...........