YY....CYY..2.2.2..YYC....YY
YC.....YY.........YY.....CY
...........................
.............8.............
...........................
...........................
........CFFF...FFFC........
FF......YYYF...FYYY......FF
FF.......................FF
MMNN...................NNMM
MM.......................MM
...........................
..................M........
........MM........MFFFFFFF.
.........M........MFFFFFMF.
.FFM.....Mc.......MM....MF.
.FFMc....M..............M..
...M.....M.....g..g........
...M....MMMMFF..........g..
.........FFFFFFFFF.........
..g..........FFMMMM....M...
........g..g.....M...d.M...
..M............d.M.....MFF.
.FM....MM........M.....MFF.
.FMFFFFFM........M.........
.FFFFFFFM........MM........
........M..................
...........................
MM.......................MM
MMNN...................NNMM
FF.......................FF
FF......YYYF...FYYY......FF
........CFFF...FFFC........
...........................
...........................
.............8.............
...........................
YC.....YY.........YY.....CY
YY....CYY..1.1.1..YYC....YY