.......TT.........TMM
.7...7.............MM
...................FF
.............YC....FF
.2...2.....NNNNN.....
.....................
.....................
.....FF.............T
.....FFFF........FFMM
.....FMMM.....M..FFMM
F....MM.....MMM......
F....MM..............
F...MM...............
FF...................
FF.............MM....
FF.............MMMMFF
FFMM......8......MMFF
FFMMMM.............FF
....MM.............FF
...................FF
...............MM...F
..............MM....F
......MMM.....MM....F
MMFF..M.....MMMF.....
MMFF........FFFF.....
T.............FF.....
.....................
.....................
.....NNNNN.....1...1.
FF....CY.............
FF...................
MM.............6...6.
MMT.........TT.......