........2...2........
.....................
.....................
FFT...............TFF
FFXX.....FFF.....XXFF
.........FFF.......FF
...................FF
..........M........FF
FF.MMM....M....MMM.FF
FFFFFFF...M....FFFFFF
FFFFFF........FFFFFFF
FF...................
FF..II........II.....
FF............T......
FFFFF................
FFFF.................
MMM.......8.......MMM
.................FFFF
................FFFFF
......T............FF
.....II........II..FF
...................FF
FFFFFFF........FFFFFF
FFFFFF....M...FFFFFFF
FF.MMM....M....MMM.FF
FF........M..........
FF...................
FF.......FFF.........
FFXX.....FFF.....XXFF
FFT...............TFF
.....................
.....................
........1...1........