........2...2........
.....................
..MF.................
..MF...........FFF...
..MF..........MMFF...
.....................
.....................
.........WWW.........
....M...FWWWF...MM...
....M...FWWWF........
....M...FWWWF........
F...................F
FF............MM...FF
FFF....M..........FFF
XFF....M..........FFX
WWWW...M.........WWWW
WWWW......8......WWWW
WWWW.........M...WWWW
XFF..........M....FFX
FFF..........M....FFF
FF...MM............FF
F...................F
........FWWWF...M....
........FWWWF...M....
...MM...FWWWF...M....
.........WWW.........
.....................
.....................
...FFMM..........FM..
...FFF...........FM..
.................FM..
.....................
........1...1........