........2...2........
.....................
.....................
..MM.....MMM.....MM..
.....................
.....................
.........XMX.........
M...M.FFMMMMMFF.M...M
M...M.FFFFFFFFF.M...M
M...X.FFFFFFFFF.X...M
T........MMM........T
.....................
.....................
WW.................WW
WWF...............FWW
WWFF.M.........M.FFWW
WWFF.MX...8...XM.FFWW
WWFF.M.........M.FFWW
WWF...............FWW
WW.................WW
.....................
.....................
T........MMM........T
M...X.FFFFFFFFF.X...M
M...M.FFFFFFFFF.M...M
M...M.FFMMMMMFF.M...M
.........XMX.........
.....................
.....................
..MM.....MMM.....MM..
.....................
.....................
........1...1........