MF...............MMMM
MF...............MMFF
MM......2...2........
MM...................
.....................
....................M
....................M
.........M.........MM
...MMMFFFM.........MM
...MMMFFFM.........FF
.....T.............FF
................M...F
................M...F
................M...F
MM...XMM............F
MM.................FF
FF........8........FF
FF.................MM
F............MMX...MM
F...M................
F...M................
F...M................
FF.............T.....
FF.........MFFFMMM...
MM.........MFFFMMM...
MM.........M.........
M....................
M....................
.....................
...................MM
........1...1......MM
FFMM...............FM
MMMM...............FM