........2...2........
.....................
...CC............MM..
...CC...........FFF..
...............FFFF..
..............MMMFF..
MM...............FF..
MMFF....MY.......FFMM
..FF...MMMMM.........
..FF..WWWT...........
..FF..WWW............
..FFXMM............XX
....MMM......XX....MM
.................MMMM
.................MMMM
...................YY
..........8..........
YY...................
MMMM.................
MMMM.................
MM....XX......MMM....
XX............MMXFF..
............WWW..FF..
...........TWWW..FF..
.........MMMMM...FF..
MMFF.......YM....FFMM
..FF...............MM
..FFMMM..............
..FFFF...............
..FFF...........CC...
..MM............CC...
.....................
........1...1........