NNN.....2.2.2........
FF.................D.
D.......g.g.g........
.....................
....8................
.........DTXX........
........NNNN....FFM..
........BB......FMM..
....D...........FMM..
FFFIII............D..
FFFFFY...FFF.D.......
.........WWWXX.......
D........WWWIIMMBB...
CTBB.....WWWFF.......
MM.....XXWWWFF.......
.......IIWWWFF.......
.......FFWWWFF.......
.......FFWWWII.......
.......FFWWWXX.....MM
.......FFWWW.....BBTC
...BBMMIIWWW........D
.......XXWWW.........
.......D.FFF...YFFFFF
..D............IIIFFF
..MMF...........D....
..MMF......BB........
..MFF....NNNN........
........XXTD.........
................8....
.....................
........g.g.g.......D
.D.................FF
........1.1.1.....NNN