WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW.....X...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW..X.È...È...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW...........X..WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW...È.M.X....È...WWWWWWWWWW.X...WWWWWWWWWWWWW
WWWWWWÊWWWWWWWW..Ë.......È.X..M..WWWWWWWWW....XÈWWWWWWWWWWWW
WWWWWWWWWWWWWWWX....X.É.M....X.É..WWWWWWW.É..È...WWWWWWWWWWW
WWWWWWWWWWWW.......................WWWWWW....X...WWWWWWWWÊWW
WWWWWWWWW...È......................WWWWWW.......XWWWWWWWWWWW
WWWWWWWW..X...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.È...WWWWWWWWWW
WWWWWWWW......E......YYM....BBB.D..MYYD.....E......WWWWWWWWW
WWWWWWWM.È...XE.....D..T....BBB....T........E.XM...WWWWWWWWW
WWWWWWW.X...È.E............IIIII............E......WWWWWWWWW
WWWWWW....Ë...E...3.3.3....Yc..Y....4.4.4...E..É....WWWWWWWW
WWWWWW.É......E............C...C............E..M...MWWWWWWWW
WWWWWW...È....ED............................E.......WWWWWWWW
WWWWWWX....X..E...................D.........E.X...É.WWWWWWWW
WWWWWW...M....E..TB....YYC.......CYY....BT..E....M..WWWWWWWW
WWWWWW.È..É...E..MB....BB...CII...BB....BM..E..È...XWWWWWWWW
WWWWWWW.......EF.MX.........FFF.........XM.FE.......WWWWWWWW
WWWWWWW.X...È.EF...........................FE...X.È.WWWWWWWW
WWWWWWWW......EF...........................FE.X.....WWWWWWWW
WWWWWWWWW.....EN.......XWW.......WWTD......NE..È...WWWWWWWWW
WWWWWWWWW.....EN.......WWWN.....NWWW......DNE.....XWWWWWWWWW
WWWWWWÊWW.....END...8..WWWN..8..NWWW..8....NE......WWWWWWWÊW
WWWWWWWWW.....EN.......WWWN.....NWWW.......NE..Ë..WWWWWWWWWW
WWWWWWWWW.È...EN.......TWW.......WWX.......NE....WWWWWWWWWWW
WWWWWWWW....X.EF.......D...................FE...WWWWWWWWWWWW
WWWWWWWW......EF...........................FE.WWWWWWWWWWWWWW
WWWWWWW..È.X..EF.MX.........FFF.........XM.FEWWW..WWWWWWWWWW
WWWWWWWX......E..MB....BB...IIC...BB....BM..EWW....WWWWWWWWW
WWWWWWW..M.É..E..TB....YYC.......CYYD...BT..E...X....WWWWWWW
WWWWWWW...M...E.............................E......XMWWWWWWW
WWWWWWW.È.....E.........D...................E.X..È....WWWWWW
WWWWWWW....Ë..E............C.c.C..........D.E.......É.WWWWWW
WWWWWWWW......E...1.1.1....Y...Y....2.2.2...E..È....M.WWWWWW
WWWWWWWW......E............IIIII............E...M..Ë..WWWWWW
WWWWWWWWWÉ....E....D...T....BBB....T........E....X....WWWWWW
WWWWWWWWW..È..E......YYM....BBB.D..MYY......EM.É.....XWWWWWW
WWWWWWWWWWWW.XEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.........WWWWWW
WWWWWWWWWWWW............................WWW...È.X..È.WWWWWWW
WWWÊWWWWWWWWW.X.....M..X...X....X......WWWWW........WWWWWWWW
WWWWWWWWWWWWWW..È.É......È....È....X..WWWWWW.X...WWWWWWWWWWW
WWWWWWWWWWWWWWW......È......X.....È..WWWWWWW.....WWWWWWWWWWW
WWWWWWWWWWWWWWWW.M.X....Ë.......X..WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWÊWWWW..........M...M.WWWWWWWWWWWWWWWWWWWWWWWWÊWWW
WWWWWWWWWWWWWWWW..È.........É.WWWWWWWWWWWWWÊWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW...X..È..X..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW