WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW..Ë......X.È.WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW..........È........WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW.........X....X........WWWWWWWWÊWWWWWWWW
WWWWWWWWWWWWWWWW......M.........M.......È...XWWWWWWWWWWWWWWW
WWWWWWWWWWWWW....XÈ.É............É..X..X.......WWWWWWWWWWWWW
WWWWWWWWWWWWW...........X.È..............È...X.WWWWWWWWWWWWW
WWWWWWWWWW....È..É..XÈ......X.È..M..È.....X.É.M...WWWWWWWWWW
WWWWWWÊWWW...X.....M.....X........X...............WWWWWWWWWW
WWWWWWWWWW.................................M......WWWWWWWWWW
WWWWWWWW..È...........EEEEEEEEEEEEEEEEE.X...........WWWWWWWW
WWWWWWWWË.......È..X..E..YC.......CY..E...X.È.....X.WWWWWWWW
WWWWWWWW...X...X......E.....4.4.4....DE.........X...WWWWWWWW
WWWWWWWW..............ED..............E..........È...WWWWÊWW
WWWWWWW...É.M.....EEEEE...............EEEEE.M.......XWWWWWWW
WWWWWWW.È.....X...EM.....YCC.....YYY......E..É........WWWWWW
WWWÊWW....M.......E............FF.........E....M.É.....WWWWW
WWWWWW..Ë.........E............FF.....XX..E........MÈ..WWWWW
WWWWWW........EEEEE...FFF....NNNN.....XX..EEEEE..X......WWWW
WWWWWW.X......E.......FMMX.....D..............E.........WWWW
WWWWWW......È.E.......FM......................E....È....WWWW
WWWWW.........EY...Y...T..........MM.....Y...YE..X.......WWW
WWWWW.....É...EC...C......D........M.....Y...CE...M...È..WWW
WWWWW..È......E....C............FF.X.....Y....EX.........WWW
WWWWW.X.....X.E.1.....N.....8...FF.....FF...2.E.....É....WWW
WWWWW.........E.......N...............NFF.....E.È.X....È.WWW
WWWWW.....XÈ..E.1.....N.......D......DN.....2.E..........WWW
WWWWW..È......E.....FFND..............N.......E.......Ë..WWW
WWWWW.M...M.X.E.1...FF.....FF...8.....N.....2.E.X..È.....WWW
WWWWW..É......E....Y.....X.FF............C....E..........WWW
WWÊWW.........EC...Y.....M........D......C...CE...X.....MWWW
WWWWW.....X...EY...Y.....MM..........T...Y...YE.......É.WWWW
WWWWW.......È.E......................MF.......E.X....M..WWWW
WWWWWW........E.D.............D....XMMF.......E....X....WWWW
WWWWWW..X.....EEEEE..XX.....NNNN....FFF...EEEEE..È......WWWW
WWWWWWW...X.......E..XX.....FF............E............WWWWW
WWWWWWW.È..È.X....E.........FF............E...........WWWWWW
WWWWWWW...........E......YYY.....CCY.....ME.....X..Ë.WWWWWÊW
WWWWWWWË.É.X......EEEEE...............EEEEE..........WWWWWWW
WWWWWWW.......X.......E...............E.......X..È...WWWWWWW
WWWWWWWW..È.....È.....E..D..3.3.3.....E..X..È.......WWWWWWWW
WWWWWWWWX.............E..YC.......CY..E....X....X...WWWWWWWW
WWWWWWWW.....M...X....EEEEEEEEEEEEEEEEE.X...........WWWWWWWW
WWWWWWWWWWM.....M.........................M.......WWWWWWWWWW
WWWWWWWWWW...X......Ë....È..X......È.......X......WWWWWWWWWW
WWWWWWWWWW.É...È.É....X......M........X.É....È....WWWWÊWWWWW
WWWWWWWWWWWWW......X....X.M...È................WWWWWWWWWWWWW
WWWWWWWWWWWWW....È....È.....É....X.....M.È.X...WWWWWWWWWWWWW
WWWWWWÊWWWWWW.................M...............WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW.......M.X...........X.......WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW.......È.....X..È.......WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW......X.È....WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW