........2.2.2........
.....................
.....................
.....................
...................MM
....FFFF...........MM
....MMFF.............
....MM...............
..............MM.....
F.............MMM....
F....................
F.......MMM..........
F..MM...FFF.......FFF
F.MMM...........g.MMM
.....................
.........g..MMM......
...g.............g...
......MMM..g.........
.....................
MMM.g...........MMM.F
FFF.......FFF...MM..F
..........MMM.......F
....................F
....MMM.............F
.....MM..............
...............MM....
.............FFMM....
MM...........FFFF....
MM...................
.....................
.....................
.....................
........1.1.1........