YY......2.2.2........
YC...................
.....................
.....................
.....................
...................YY
......FFY...Y......MM
......FFNNNNN......MM
......FF...........MM
......FF......FFMMMMM
......FF......FFFF.TT
....YYFF.............
............C........
............YC.......
............NNNN.....
...................CC
CC........g........CC
CC...................
.....NNNN............
.......CY............
........C............
.............FFYY....
TT.FFFF......FF......
MMMMMFF......FF......
MM...........FF......
MM......NNNNNFF......
MM......Y...YFF......
YY...................
.....................
.....................
.....................
...................CY
........1.1.1......YY