.......WWWFFF.YYY....
.....e.WWWFFF..CCe...
.......WWWW..........
.......WWWWW.........
........WWWWW........
........CWWWW..2.....
.........WWWW....2...
....YY....WWWT.....2.
FF..YY....WWWT.......
FF.........XXX...FF..
FF..........MM...FF..
........g...MM...FF..
.................FF..
....MM...............
.FF.MM.......MM......
.FF..........M....FF.
.FF.......g.......FF.
.FF....M..........FF.
......MM.......MM.FF.
...............MM....
..FF.................
..FF...MM...g........
..FF...MM..........FF
..FF...XXX.........FF
.......TWWW....YY..FF
.1.....TWWW....YY....
...1....WWWW.........
.....1..WWWWC........
........WWWWW........
.........WWWWW.......
..c.......WWWWc......
....CC..FFFWWW.......
....YYY.FFFWWW.......