........2.2.2........
.....................
.....................
..FF.............FF..
MMMM.....FFF.....MMMM
M........MMM........M
.....................
....MMM.......MMM....
....M...........M....
..........F..........
.........FFF.........
......FFFFFFFFF......
....FFFFFFFFFFFFF....
...gFFFFFFFFFFFFFg...
WW...FFFC...CFFF...WW
WWW...FF.....FF...WWW
WWW...FF.g.g.FF...WWW
WWW...FF.....FF...WWW
WW...FFFC...CFFF...WW
...gFFFFFFFFFFFFFg...
....FFFFFFFFFFFFF....
......FFFFFFFFF......
.........FFF.........
..........F..........
....M...........M....
....MMM.......MMM....
.....................
M........MMM........M
MMMM.....FFF.....MMMM
..FF.............FF..
.....................
.....................
........1.1.1........