........2.2.2........
.....................
.....................
.......FF............
.......FF.......FF...
M.....FFF.......FF..M
M....FFFFMMM........M
M....FFMMMMMMM......M
MMM......YMY....FFMMM
MMM.......M.....FFMMM
FF...................
.....................
.....................
.............g.......
.....................
FF.......YMY.......MM
MM..g..MMMMMMM..g..MM
MM.......YMY.......FF
.....................
.......g.............
.....................
.....................
...................FF
MMMFF.....M.......MMM
MMMFF....YMY......MMM
M......MMMMMMMFF....M
M........MMMFFFF....M
M..FF.......FFF.....M
...FF.......FF.......
............FF.......
.....................
.....................
........1.1.1........