........2.2.2........
.....................
.....................
....FF..........MMM..
....FF...............
....FF..MM...........
....FFMMMM...MM......
.............MMMM....
.....................
F.MM........FF.......
F.MM........MM.......
F.MMMM...MMMMM.......
F........MMM.....MMMM
FF.................MM
FF.................MM
MM.................MM
MM...g.........g...MM
MM.................MM
MM.................FF
MM.................FF
MMMM.....MMM........F
.......MMMMM...MMMM.F
.......MM........MM.F
.......FF........MM.F
.....................
....MMMM.............
......MM...MMMMFF....
...........MM..FF....
...............FF....
..MMM..........FF....
.....................
.....................
........1.1.1........