........2.2.2........
.....................
.....................
.....................
....MM............MMM
....MMFF....FF.....TT
......FF....FF.......
......FF....FF.......
YY....FFMMMMFF.......
..FFFFFF....FFFFFF...
..FFFFFF....FFFFFFWWW
..FFWWWW....NNNNFFWWW
..FFWWWW....YC..FFWWW
...................MM
...................MM
.....................
......g...g...g......
.....................
MM...................
MM...................
WWWFF..CY....WWWWFF..
WWWFFNNNN....WWWWFF..
WWWFFFFFF....FFFFFF..
...FFFFFF....FFFFFF..
.......FFMMMMFF....YY
.......FF....FF......
.......FF....FF......
TT.....FF....FFMM....
MMM............MM....
.....................
.....................
.....................
........1.1.1........