FFFFF...2.2.2...FFFFF
FFFFF...........FFFFF
FFFFF...........FFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFMMFFFF...FFFFFFFFF
FFFMMFFFFFFFFFFFMMM..
FFFMMFFFFFFFFFFFMMM..
FFFFFFFFFFFFFFFFFMM..
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFMMMFFFFFFFFFFFF
FFFFFFMMMFFFFMMMFFFFF
FFFFFFF......MMMFFFFF
.....FF.......FFFFFFF
..g..FF.......FFFFFFF
.....FF...g...FF.....
FFFFFFF.......FF..g..
FFFFFFF.......FF.....
FFFFFMMM......FFFFFFF
FFFFFMMMFFFFMMMFFFFFF
FFFFFFFFFFFFMMMFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
..MMFFFFFFFFFFFFFFFFF
..MMMFFFFFFFFFFFMMFFF
..MMMFFFFFFFFFFFMMFFF
FFFFFFFFF...FFFFMMFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFF...........FFFFF
FFFFF...........FFFFF
FFFFF...1.1.1...FFFFF