........2.2.2....CCYY
...................CC
.....................
.....................
T....................
MM......TT...........
MM.....MXXMM.........
MM.....MMM...........
FF.....FFF..........F
....................F
...........NNN...N..F
......M......N...N..F
......M......NNNNN.FF
...XMMX............FF
...YY..............FF
...................FF
..........g..........
FF...................
FF..............YY...
FF............XMMX...
FF.NNNNN......M......
F..N...N......M......
F..N...NNN...........
F....................
F..........FFF.....FF
...........MMM.....MM
.........MMXXM.....MM
...........TT......MM
....................T
.....................
.....................
CC...................
YYCC....1.1.1........