........2.2.2........
.....................
FFFFF............XM..
FFFFF............MM..
FF...................
FF...................
.....MMFF.....MM.....
.....XMFF.....MM.....
..................XXX
...........FFF....MMM
MX.........XMM....MMM
MM..............XMMMM
FF...MMX........XMM..
FF....CC.............
.....................
.....................
..g..g...g.g...g..g..
.....................
.....................
.............CC....FF
..MMX........XMM...FF
MMMMX..............MM
MMM....MMX.........XM
MMM....FFF...........
XXX..................
.....MM.....FFMX.....
.....MM.....FFMM.....
...................FF
...................FF
..MM............FFFFF
..MX............FFFFF
.....................
........1.1.1........