........2.2.2........
.....................
.....................
T....................
MMFFFFF..............
MMFFFFF...FFFFFFMM...
......aaaaFFFFFFMM...
.....................
.....................
.....................
..FFFFFFaaaaa........
..FFFFFF....FFFFFFMMM
..MM........FFFFFFMMM
....................T
.....................
.........C...........
....g...YYYYY...g....
...........C.........
.....................
T....................
MMMFFFFFF........MM..
MMMFFFFFF....FFFFFF..
........aaaaaFFFFFF..
.....................
.....................
.....................
...MMFFFFFFaaaa......
...MMFFFFFF...FFFFFMM
..............FFFFFMM
....................T
.....................
.....................
........1.1.1........