........2.2.2....TT..
.................TT..
.....................
.....................
.....................
....YY......MM.......
....YY....MMMM......F
..........MMM.......F
..........FFF......FF
Yd........FFF.....YFF
Y.........WWW....MMFF
NNNNN.....WWW....MM..
..........WWW........
..........YYY........
.........YMMM........
.........MMMM........
...g.....MMM.....g...
........MMMM.........
........MMMY.........
........YYY..........
........WWW..........
..MM....WWW.....NNNNN
FFMM....WWW.......d.Y
FFY.....FFF.........Y
FF......FFF..........
F.......MMM..........
F......MMMM....YY....
.......MM......YY....
.....................
.....................
.....................
..TT.................
..TT....1.1.1........