......2.2.2..MMMMT...
..............MMT....
.....................
.....................
FF...................
FF...............FFFF
FF...............FFFF
FFMMM............L.MM
........FFFFFF.....MM
........FWWWNNN......
........FWWWWWW......
.........WWWWWWWW....
..YYY......WWWWWWWWWW
.............WWWWWWWW
...................YY
.......g.............
..........g..........
.............g.......
YY...................
WWWWWWWW.............
WWWWWWWWWW......YYY..
....WWWWWWWW.........
......WWWWWWF........
......NNNWWWF........
MMK....FFFFFF........
MM..............MMMFF
FFFF...............FF
FFFF...............FF
...................FF
.....................
.....................
....TMM..............
...TMMMM..1.1.1......