YC......2.2.2........
YC...................
WWWW.................
WWWW.................
...............YYFFFF
.................FFYY
...................CC
.FFFFCC..FFFFF.......
.FFWWWC..FFMMM.......
.FFWWW...FFFMM.......
.FFWWW...............
.................WWWW
.................WWWW
.......NNN.......CCWW
.......WWW.........WW
.......WWWWW.........
...g...WWWWWWW...g...
.........WWWWW.......
WW.........WWW.......
WWCC.......NNN.......
WWWW.................
WWWW.................
...............WWWFF.
.......MMFFF...WWWFF.
.......MMMFF..CWWWFF.
.......FFFFF..CCFFFF.
CC...................
YYFF.................
FFFFYY...............
.................WWWW
.................WWWW
...................CY
........1.1.1......CY