........2.2.2........
.....................
.....................
.....................
...................FF
..YY...............FF
..YY...............FF
........CYY........FF
......XXMMM....CC....
......XXMMM..........
MMFF...XMMM........FF
MMFFF...MMWWW......FF
MMMFF...TTWWW........
MMMMF................
MMM.............NNNMM
MM.................MM
MM........g........MM
MM.................MM
MMNNN.............MMM
................FMMMM
........WWWTT...FFMMM
FF......WWWMM...FFFMM
FF........MMMX...FFMM
..........MMMXX......
....CC....MMMXX......
FF........YYC........
FF...............YY..
FF...............YY..
FF...................
.....................
.....................
.....................
........1.1.1........