........2.2.2........
.....................
.....................
..T...............T..
.....T.........T.....
........T...T.......F
.FFFF...............F
.FFFF...............F
.FFT.............T.FF
.FF...WWWWWWWWWO...FF
.FF...WWWWWWWWW....FF
.FF.WWWWWWWWWWWWW...C
.FF.WWWWNNNNNWWWW....
....WWW..FFF..WWW....
....T................
.....................
..........g..........
.....................
................T....
....WWW..FFF..WWW....
....WWWWNNNNNWWWW.FF.
C...WWWWWWWWWWWWW.FF.
FF..U.WWWWWWWWW...FF.
FF....WWWWWWWWW...FF.
FF.T.............TFF.
F...............FFFF.
F...............FFFF.
F.......T...T........
.....T.........T.....
..T...............T..
.....................
.....................
........1.1.1........