FF...................
FF....FFFF...........
MM....FFFFN......MMFF
MM....MMFFN......MMFF
......MMFFN..........
..........N..........
...N......N...NNN....
...N......N.....N....
NNNN............N....
......N.........N....
......N2.FFMM...N..MM
MM....N..FFMM...N..MM
MM....N..FFMM1..N..FF
FF....N..MMMM...N..FF
FF...1N..MMMM...N..FF
FF..NNN............FF
FF.................FF
FF............NNN..FF
FF..N...MMMM..N2...FF
FF..N...MMMM..N....FF
FF..N..2MMFF..N....MM
MM..N...MMFF..N....MM
MM..N...MMFF.1N......
....N.........N......
....N............NNNN
....N.....N......N...
....NNN...N......N...
..........N..........
..........NFFMM......
FFMM......NFFMM....MM
FFMM......NFFFF....MM
...........FFFF....FF
...................FF