JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
WWWWW................
WWWWW................
WWWWW............YY..
WWWWW............YY..
WWWWW............YY..
FFFFF..CC...CC...YY..
FFFFF................
FFFFF..2..2..2.......
FFFFF................
FFFFF...NN.....TT....
FFFFF...N......TT....
........N......TT....
.....................
....TT......N........
....TT......N...FFFFF
....TT.....NN...FFFFF
................FFFFF
.......1..1..1..FFFFF
................FFFFF
..YY...CC...CC..FFFFF
..YY............WWWWW
..YY............WWWWW
..YY............WWWWW
................WWWWW
................WWWWW
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ