WWW..T.....T..WWWWWWW
WWW...........WWWWWWW
..............WWWWWWW
....FFF...FFFFWWWWWWW
..T.FFF.T.FFFFWWWWWWW
....FFF...FFFFFFFFFFF
..........FFFFFFFFFFF
WWW..........FFF..FFF
WWW..T.....T.FFF.TFFF
FFF...............FFF
FFF...K...........FFF
FFF2......2......2FFF
FFF...L.......T...FFF
FFF...............FFF
FFFC......C......CFFF
FFFY.............YFFF
FFFY...Y.....Y...YFFF
FFFY.............YFFF
FFFC......C......CFFF
FFF..........K....FFF
FFF1..T...1......1FFF
FFF..........L....FFF
FFF...............FFF
FFF...............FFF
FFFT.FFF.T.....T..WWW
FFF..FFF..........WWW
FFFFFFFFFFF..........
FFFFFFFFFFF...FFF....
WWWWWWWFFFF.T.FFF.T..
WWWWWWWFFFF...FFF....
WWWWWWW..............
WWWWWWW...........WWW
WWWWWWW..T.....T..WWW