...FFFF.......C......
...FFFF..............
...FFFT...........Y..
..FF........FFF...Y..
..FT.......CFFFF..Y..
........NNNNNNFF..B..
...........FFFFF.....
...........FFFF......
....WWWW.............
....WWWW......L......
.....FFF.............
.....FFF....BMMM...MM
.....FFM......C......
.2..FFFM......C....1.
...FFFFM.............
...FFMMM.............
.2.................1.
.............MMMFF...
.............MFFFF...
.2....C......MFFF..1.
......C......MFF.....
MM...MMMB....FFF.....
.....K.......FFF.....
.............WWWW....
.............WWWW....
......FFFF...........
.....FFFFF...........
..B..FFNNNNNN........
..Y..FFFFC.......TF..
..Y...FFF........FF..
..Y...........TFFF...
..............FFFF...
......C.......FFFF...