YYC............FFFFF.
YYC............FFFFF.
..............MFFFFF.
..............MMMMFF.
...NNNN........MMMM..
...NFFF..............
...NFFF..CCC.........
...NFF1..CYY..2......
...NFF...CCC...NFFF..
...............NFFF..
T.....T........NFFF..
T..............NNNN..
...TFF...FFF.........
...TFF..NFFFN........
...TTT..NFFFN..MMMM..
........N...N.....M..
......1.N...N.2......
..M.....N...N........
..MMMM..NFFFN..TTT...
........NFFFN..FFT...
.........FFF...FFT...
..NNNN..............T
..FFFN........T.....T
..FFFN...............
..FFFN...CCC...FFN...
......1..YYC..2FFN...
.........CCC..FFFN...
..............FFFN...
..MMMM........NNNN...
.FFMMMM..............
.FFFFFM..............
.FFFFF............CYY
.FFFFF............CYY