JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
..............YYYYYYY
..................YYY
...TFFFFFFC.......YYY
...TFFFFFFC..........
...TFFFFFFC..........
.....................
.....................
FFF...2.......1......
FFF..................
FFF.....T...T......MM
NNN................MM
.....................
....2..T.....T..1....
.....................
MM................NNN
MM......T...T.....FFF
..................FFF
......2.......1...FFF
.....................
.....................
..........CFFFFFFT...
..........CFFFFFFT...
YYY.......CFFFFFFT...
YYY..................
YYYYYYY..............
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ