JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
MMMMMMM..............
MMMMMMM..............
MMMMMM...TTT....FFF..
MMMM.....TTT....FFF..
MMMM.....TTT....FFF..
MM...................
MM........1..........
......NN.....NN......
......N.......N......
......NFFFFFFFN......
.......FFFFFFF.......
....1..FF...FF..1....
NNNNNNNFF...FFNNNNNNN
....2..FF...FF..2....
.......FFFFFFF.......
......NFFFFFFFN......
......NFFFFFFFN......
......NN.....NN......
..........2........MM
...................MM
..FFF....TTT.....MMMM
..FFF....TTT.....MMMM
..FFF....TTT...MMMMMM
..............MMMMMMM
..............MMMMMMM
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ