...xxxx....CCxxxxxxxx
....xxx.....Cxxxxxxxx
...xxxC.........Cxxxx
...xxx..........Cxxxx
..xxxx...YY..NNNCCxxx
xxxxxx...YY.......xxC
xxxxxC.............x.
xxxx............BB...
xxxx............NNN..
..C....MMaaaMM.......
......2...2...2.xx...
................xxxCC
......y..........xxxC
.................xxxx
MMM...MM.....MM..Cx..
.................CC..
.....................
..CC.................
..xC..MM.....MM...MMM
xxxx.........y.......
Cxxx.................
CCxxx................
...xx.1...1...1......
.......MMaaaMM....C..
..NNN............xxxx
...BB............xxxx
.x.............Cxxxxx
Cxx.......YY...xxxxxx
xxxCCNNN..YY...xxxx..
xxxxC..........xxx...
xxxxC.........Cxxx...
xxxxxxxxC.....xxx....
xxxxxxxxCC....xxxx...