YY...TTFFFFFFTT....CC
YY...TTFFFFFFTT....CC
WW.................WW
WW.................WW
WW.................WW
WW........2........WW
WW...........TT....WW
WW...MMM.....TT....WW
WW...MMM...........WW
WW...MM............WW
FF...MM.....MMMMFFFMM
FF........2.MMMMFFFMM
FF..........MMMMFFFMM
FF..........MMMMFFFMM
TT..........MM.......
............MM.......
.....2.MM...MM.1.....
.......MM............
.......MM..........TT
MMFFFMMMM..........FF
MMFFFMMMM..........FF
MMFFFMMMM.1........FF
MMFFFMMMM.....MM...FF
WW............MM...WW
WW...........MMM...WW
WW....TT.....MMM...WW
WW....TT...........WW
WW........1........WW
WW.................WW
WW.................WW
WW.................WW
CC....TTFFFFFFTT...YY
CC....TTFFFFFFTT...YY