JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
MMMM...........MMMMMM
MMM............MMMMMM
MMM.............MMMMM
MM.....N..........MMM
MM.....NFFFFFFFFF..MM
MM.....NFFFFFFFFF..MM
.......NFFFFFFFFF....
....C..NFFFFFFFFF....
...CC..N...FFFFFF..1.
.......NNNN..FFFF....
.2............YY.....
..............YY...1.
.....................
.2...YY..............
.....YY............1.
....FFFF..NNNN.......
.2..FFFFFF...N..CC...
....FFFFFFFFFN..C....
....FFFFFFFFFN.......
MM..FFFFFFFFFN.....MM
MM..FFFFFFFFFN.....MM
MMM..........N.....MM
MMMMM.............MMM
MMMMMM............MMM
MMMMMM...........MMMM
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ