MMMX............XMMMM
MMMX............XMMMM
MMMX....NBBBN...XMMMM
MMMX....NBBBN...XMMMM
XXXX....NNNNN...XXXXX
........FFFFF........
........FFFFF......FF
......M.FFFFF.XXC..FF
....XXM.FFFFF...C..FF
....XXM.FFFFF...CC.FF
...MMMM.FF2FF...CC.FF
........FFFFF.......T
T.......FFFFF..2.....
.....2......WWWW.....
.....NNNN...WWWW.....
..Y..WWWW...WWWW..Y..
..Y..WWWW...WWWW..Y..
..Y..WWWW...WWWW..Y..
.....WWWW...NNNN.....
.....WWWW......1.....
.....1..FFFFF.......T
T.......FFFFF........
FF.CC...FF1FF.MMMM...
FF.CC...FFFFF.MXX....
FF..C...FFFFF.MXX....
FF..CXX.FFFFF.M......
FF......FFFFF........
........FFFFF........
XXXXX...NNNNN....XXXX
MMMMX...NBBBN....XMMM
MMMMX...NBBBN....XMMM
MMMMX............XMMM
MMMMX............XMMM