MMMMMMM..MMMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM
M........M................M.....M.............M............M
M........M................M.....M.............M............M
MMMMMMM..M................M..MMMM.............MMMMM........M
M........M................M..MMMMMMM..MMMMMMMMMMMMM.....D..M
M........M....MM.............MM...MM.......................M
MMMMMMM..M....MMM.D...D......MM...MM.......................M
M....MM..M.....MM........MM...........MMMMMM..MMMMM........M
M....MM.............D....MM...........MM..MM...MM...D......M
M........................MM...........MM..MM...MM..........M
M...................MM................MM..MM..MMM...MM.....M
MMMMMMM.......MMMMMMMM..........................M...MM.....M
M.............MM.........MM.....................M...MM..MMMM
M........................MM..MM..M..M..MMMMM........MM.....M
M..................D.....MM..MM..M..M......M...D...MMM.....M
MMMM..MMMM..MMMMM.....MMMMM..MM..M..M......M............MMMM
M...........M..MM......................M...M...............M
M...........M..MM....................D.MMMMM......MMMM.....M
MMMM..MMMM............MMMM..M...M...............D.M..M..MMMM
M.....MMMM.............M....M...M.................M..M.....M
M.....M.....M..MM..M...M....M...MD.....MMMM..MMM...........M
M.....M.....M..MM..MM..M...............M.....MMM........MMMM
MMMM..MMMM..M..MM..MM..M...............M..........M..M.....M
M.....MMMM..MMMMM..MM..M....MMMMM..MM..M..........M..M.....M
...................MM..M....M...M...M..MMMM..MMM..MMMM..MMMM
.............D.....MM..M............M..M....................
M......M........MMMMM..MM.....1.....M..M....................
M..MM..M......D...........................MMMMMM..MM...MMMMM
M......M......................5...........MMMMMM..MM........
M......M........MMM..MMM............MMM............MM.......
MMMMMMMM........M....MM......1.1.....MM............MM..M....
M...M......D....M....MM..............MM....M..MM..MMM..MMMMM
M...M...........M....MM....M.....M...MM....M..MM...........M
M...M.....MM..MMM....MMMMMMMM...MMMMMMM....MMMMM.D...D.....M
M...MMMM..MM..M......MMMMMM...............MMM..M...........M
M......M..MM..M........................................MMMMM
M......M..MM..................MM..MMMMMM...............M...M
M......M..MM.........MMMMMMM..MMMMMM...M..MMMMMM.......M...M
M...MMMM..MMMM....M..MMMMMMM..M........M..MMMMMM...D...M...M
..........D.......M...........M.............................
..................M...........MMM.D.........................
MMMMM..MM.........MMM..MMMM................MM..M..M..MMMMMMM
M...M..MM.........M....M...................MM..M..M..M..M..M
M...M..MM...D.....M....M......MMM.......D..MM.....M..M..M..M
M...M..MM.........M....M...M..MMMMM..MMMMMMMM.....M..M..M..M
M...M..MMMMMMM....M....M...M..M..MM..MMMMMMMM..MMMM........M
M......M.....M....M..............MM..MM....................M
M.................MMM..D.........MM..MM..............MM....M
M..MM....................................D.....MMMMMMMM....M
M..MM..M.....M...............D.................MMMMMMMM..MMM
M..MM..MMMMMMM..M..MM...D.......M..MMMM......D.............M
M...............M..MM...........M..MMMM....................M
M...............M..MM..MM...MMMMM........MMMM..MMM..MMM....M
M...MMMM..MMMMMMM......MMM..MMMMM........MMMM..MMM....M....M
MMMMMMMM..MMMMMMM......MM..........MMMM...............M..MMM
M..................M..................M....................M
M..................M........M.........M..M.....MMM.........M
M......M..MM..MM..MM..M.....M.........M..M..........MM..M..M
M......M..MM..MM..MM..M.....M.........M..M..........MM..M..M
MMMMMMMM..MM..MM..MM..MMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMM