FFFFFFFFFFFF................................................
FFFFFFFFFFF.................................................
FFFFFFFFF....MM...........MM......................MMM.......
FFFFF........MM...........MMM.......MMMM............M..MMM..
FFF.....MM.................MM.......MMMM....MMMM....M....M..
FFF......M........M.........................MMMM....M....M..
FF.MM...........MMM...MMM................................M..
FF.M...........................MMMM....................MMM..
FF.......MM....................MMMM.....MMMM.....MMM........
FF.......MMM...........M................MMMM.......M........
F.........MM.....M.....MM..........................M.......M
F.MM.............MMM...M...........................M.......M
...M...M...............M..........MMMM........MMM.........MM
...M...M...MM..........MM.........MMMM..........M.....MM....
......MM..MMM...M......MMM...MM.................M......M....
..........MM....MM..........MMM............MMM..M...........
F...............M...........MM.....M.......MMM.............M
FF..............M............M.....M........MM.....MMM.....M
FF....M.........MMM....MMM...M...MMMMM...............M....MM
F....MM...MM...........MMM...M..........MM...........M......
......M...MM............................MMMWWWWW............
.........MMMMMMMMMMM.............WWWWW.....WWWWW............
F............MM............MMMM..WWWWW.....WWWWW.......M...M
FF............................M..WWWWW.................M...M
F.........T......MM...........M..MMMMM...............MMM..MM
......T..........MM.....MMMM..M...........MM...........M....
.................MM.....M.....M...........MM.....MM....M....
..T..........T.......M..M........MMM..MM.........MM.........
.........T...........M..MMM.......MM..MM.........MM.........
.....................M.......5....M...MMM....M..........MM..
.....T..........MM...M.................M.....M.......MMMMM..
.............MMMMM...MMM...1.1.1.......M.....MM.........MM..
.........T....MM.....MMM............M..MMMM.................
.............................MMM..MMM...M........M..........
.....T.........................M...MM.........MMMM....MM..MM
............MMM.........MMM....M...MM.................MM...M
.........T....M...MMMM..WWWWW..M..MMM...MM............MM...M
..............M...MMMM..WWWWW...........MM....MMMM....MM....
..T...T..............M..WWWWW...........M...................
...........T.....................MM.......................MM
..............WWWWW..............MM.............M..MM......M
........T.....WWWWW.....M....MM..M....MMMMMMM...M..MM.......
..............WWWWW...MMMMM..MM.........MMMMM...M...........
...T.......T............................................MM..
...................................MM..............MMM..MM..
...............MM.....WWWWW...MM...MM...MMM...MM...MMM..MM..
..T.....T......MMM....WWWWW...M.....M...MMM...MM...M........
................MM....WWWWW.................................
.....T..................................................MM..
...........T....................MMM.....................MM..
..................MMM.....M.....MMM....MMMM...MM...M........
..T................M.....MM......M......MM....MMM..MMM......
...............T.........MM..............M....M....MM.....MM
........T................MM........................M....MMMM
..............................M...MM...............M....MM..
............T.................M...MMM...MMMMMM..........MM..
....T....T....................M....MM..MMMMMMM..M.......M...
.................T.......MMMMMM...FFF...FFFFF...MM......M...
..........................FFFF..............................
............................................................