MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
FF........................FF....FF........................FF
FF........................MF....FM........................FF
FF........................MF....FM........................FF
FF...............FFFFFF...MM....MM...FFFFFF...............FF
FF....MMFF.......FMMMMM..............MMMMMF.......FFMM....FF
FF....MMFF..T.........M..............MB........T..FFMM....FF
MM....FF............................................FF....MM
MM....FF...................TMMMMT...................FF....MM
FF...........FFM.....FFFFWWWFFFFWWWFFFF.....MFF...........FF
FF...........FFMMMMMFFFFWWWWFFFFWWWWFFFFMMMMMFF...........FF
FF....C.....WWWWWWWWFFFFWWWWFFFFWWWWFFFFWWWWWWWW..........FF
FF....Y.....WWWWWWWWFFFFWWMFFFFFFMWWFFFFWWWWWWWW..........FF
FF..MMM...FFWWWWWWWW....WWMF....FMWW....WWWWWWWWFF..TYM...FF
NN..MMM...FFWWWMMMMT....TMMF....FMMT....TMMMMWWWFF..TYM...NN
FF.........FWWWMFF........................FFMWWWF.........FF
FF.........FWWWMF..........................FMWWWF.........FF
FF.........FWWWM............................MWWWF.........FF
FF.........TWWWT............................TWWWT.........FF
FF....MM............MMFFFM........MFFFMM...........FFFFF..FF
FF....FM............MMFFFMYY....YYMFFFMM...........FMMMM..FF
FF....FMT.............FFF..........FFF.............FM.....FF
FF....FFF.........D...FFF....D.....FFF.............FM.....FF
FFMM.......MWWW..............................WWWM.........YY
FF.........MWWW..............................WWWM...........
FF.........MWWWF....M.......NFFFN.......M...TWWWM...........
FF.........MMWWF....MM.....FNFFFNF.....MM...FWWMM...........
FF....MF...FFFFF...FFF....FFN.5.NFF...FFF...FFFFFF....YFFFFF
YY....MF...FFFFF...FFFFFXFFF.....FFFXFFFF...FFFFFF....MMMMFF
YY....MF...FFFFF...FFFFFXFFF1.1.1FFFXFFFF...FFFFFF....MMMMFF
FF....MF...FFFFF...FFF....FFN...NFF...FFF...FFFFFF....YFFFFF
FF.........MMWWF....MM.....FNFFFNF.....MM...FWWMM...........
FF.........MWWWF....M.......NFFFN.......M...TWWWM...........
FF.........MWWW..............................WWWM...........
FFMM.......MWWW..............................WWWM.........YY
FF....FFF.............FFF..M....M..FFF.............FM.....FF
FF....FMT.............FFF..M....M..FFF.....D.......FM.....FF
FF....FM............MMFFFMYM....MYMFFFMM...........FMMMM..FF
FF....MM............MMFFFMMM....MMMFFFMM...........FFFFF..FF
FF.....B....WWWT..........B.................TWWW..........FF
FF..........WWWM............................MWWW..........FF
NN.........TWWWM..D.........................MWWWT.........NN
FF........FFWWWM...............D............MWWWFF........FF
FF..MMM...FFWWWM...TMMMMMT........TMMMMMT...MWWWFF..TYM...FF
FF..MMM...FFFFFF...WWWWWWWW......WWWWWWWW...FFFFFF..TYM...FF
FF....Y....FFFFFFFFWWWWWWWW......WWWWWWWWFFFFFFFF.........FF
FF....C....MFFFFFFFWWWWWWWMFFFFFFMWWWWWWWFFFFFFFM.........FF
FF.........MMM.........TMMMFFFFFFMMMT.........MMM.........FF
FF........................................................FF
MM....FF............................................FF....MM
MM....FF.......FF..........................FF.......FF....MM
FF....MMFF.....FF....MM...FT....TF...MM....FF.....FFMM....FF
FF....MMFF.....MM.....T...FMMMMMMF...T.....MM.....FFMM....FF
FF.............MM.........FFFFFFFF.........MM.............FF
FF.............MMMT......................TMMM.............FF
FF..............B..........................B..............FF
FF...........................CC...........................FF
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM