FFFFFMMMMMMM.............M..................................
FFFFFMMMMMMM.............M..................................
FFFFF..........MMMMMMM........MMMMMM...MMMMM...MMMMMM..MMM..
FFFFF..........MMMMMMM.................................MMM..
FFFFFMMMMMMM...MMMMMMM.................................MMM..
FFFFF..........MMMMMMM...MMMMMMM...MMMMMM...MMMMMMM.........
FFFFF.......................................................
FFFFFMMMMMMM..............................................FF
FFFFF................MMMMM....MMMMM.......................FF
FFFFF........................................MMMMMM....MMMFF
FFFFFMMMMMM...............................T..MMMMMM......MFF
FFFFFMMMMMM...MM...MMMMM...MMMMM.......M.....MMMMMM......MFF
FFFFFMMMMMM...MM.......................M.....MMMMMM......MFF
FFFFFMMMMMM...MM.......................M..T..MMMMMM.......FF
FFFFFMMMMMM............MMMMM...MMMMM...M..................FF
FFFFFMMMMMM............................M..................FF
FFFFF............................D...........MMMMMM...M...FF
FFFFF.........MFFFM...................................M...FF
FFFFF.....D...MFFFM.....XMMMMMM....MMMMMM.............M...FF
..............MFFFM.....................MMMMX....D..MMM.....
.............MMFFFMM.....D..........................MMM.....
......MMM....MMFFFMM........XMMMM..T..D.............MMM.....
......MMM...............................WWWWWWWW............
......MMM.............C.................WWWWWWWW............
..................D......MM.......MM........................
...........MM............MXaaaaaaaXM..................MM....
...........MM...YY...MFF.............FFM.....WWWWWW...MM....
................YY...MFF....1...1....FFM.....WWWWWW...MM....
.....................MFF.............FFM..............MM....
..M..................MFF......5......FFM.....D........MM....
..M...NNN..NNN....M......M.........M......X........D........
..M...N......N....M......M.........M......M.................
..M...N......N....M......MM...1...MM......M...MMM...........
......N......N.D..M......MMM.....MMM......M.....M...M.......
.....................M.................M........M...M.......
.....................M.................M..D.....M...M.......
.....................M....aaaaaaaaa....M........X...M.......
........N..N.........MM...............MM...M........M.......
..D.....N..N...............................M........M.......
..D.....N..N......M.........TMMMT..........M........M.......
..D...NNN..NNN.D..M..D..............MMM....M.....MMMM.......
..................M...................MM...M.....MMMM.......
...........D............D...MMMMM..D........................
.........................................D....D.............
..............MMMMMMMMM.............M.......................
......MMMMMM..MMMMMM......MFFFFFFM..MMMMMMMM....MMMMM.......
......MMMMMM..............MFFFFFFM..............MMMMM...M...
..........................MFFFFFFM..............MMMMM...M...
....................MMM...MFFFFFFM..MMMMMMMM....MMMMM...M...
............MMMMMM..MMM....................M....MMMMM...M...
.......D....MMMMMM..MMM.....................................
............................................................
............................................................
FFF.................MMM...FFFFFFFF...MMMMM.........MMMMMFFFF
FFFMMMM.......CC....MMM...FFFFFFFF...MMMMM.........MMMMMFFFF
FFFMMMM.......CC....MMM...FFFFFFFF...MMMMM..............FFFF
FFFMMMM.............MMM...FFFFFFFF...MMMMM..............FFFF
FFFMMMM.............MMM...FFFFFFFF......................FFFF
FFF.......................FFFFFFFF......................FFFF
FFF.......................FFFFFFFF......................FFFF