JJJJJJJ.7...7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
....Y..........YY....
....Y..........YY....
...............FF....
........YYYYY..FF....
FFFFYY.........FY..YY
FFFFYY..2...2..FY..YY
.....................
.....................
.........YYY.........
...............YY....
YY..FY.........YY....
YY..FY.........FF....
....FF....8....FF....
....FF.........YF..YY
....YY.........YF..YY
....YY...............
.........YYY.........
.....................
.....................
YY..YF..1...1..YYFFFF
YY..YF.........YYFFFF
....FF..YYYYY........
....FF...............
....YY..........Y....
....YY..........Y....
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6...6.JJJJJJJ