JJJJJJJ.7...7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
..FFFF.........FFFF..
..FF.............FF..
YYFF....CYYYC....FFYY
CCFFY....YYY....YFFCC
....Y...2...2...Y....
....Y...........Y....
........FFFF.........
........FFCC.........
......YYFFYY.........
YY....CC..........FYY
YC...............FFCY
...............FFFF..
....YY....8....YY....
..FFFF...............
YCFF...............CY
YYF..........CC....YY
.........YYFFYY......
.........CCFF........
.........FFFF........
....Y...........Y....
....Y...1...1...Y....
CCFFY....YYY....YFFCC
YYFF....CYYYC....FFYY
..FF.............FF..
..FFFF.........FFFF..
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6...6.JJJJJJJ