............................................................
............................................................
.......FFFFF..........FF....................................
......FFFFFFFFFFFFFFFFFFFFF........FFFFFFFFFFFFF............
.....FFFFFFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFFFFFFFFY.........
.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFY..........
.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFY....D......
....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFY............
....FFFFNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNB.D..........
....FFFFN............YY..............YY.......NB........Y...
....FFFFN............YYYY............YYYY.....NB...D...Y....
....FFFFN..YY....MM.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE....YF....
....FFFFN..YY....MM.EFFFFFFFFFFFFFF......NNNNNNNNEBBBYFF....
....FFFFN...........EF...............1.......BYYNENNNFFF....
....FFFFN.....MM.EEEEF............D......1.....YNE..NFFF....
....FFFFN.....MM.EFFFF........NNN.....T........BNE..NFFFF...
....FFFFN........EF........................D1...NE..NFFFFF..
...FFFFFN..MM.EEEEF......Y......................NE..NFFFFF..
...FFFFFN..MM.EFFFF.....NNN....bbbbbbbbbbbb.....NE..NFFFFF..
...FFFFFN.....EF........BBB....b..........b...1.NE..NFFFFFF.
..FFFFFFN..EEEEF....wwwwwwwww..b..........b......E..NFFFFFF.
..FFFFFFN..EFFFF....wwwwwwwwwD.b.MM.>..8..b......E..NFFFFFF.
..FFFFFFN..EF.......wwwwwwwww..b.MM.......b..T...E..NFFFFFF.
..FFFFFFN..EF.......wwwNNNN....b..........b....1.E..NFFFFF..
..FFFFFFN..EF.....NBwwwN.......bbbbbb..>..b......E..NFFFFF..
..FFFFFFN..EF.D..CNBwwwN.g..........b.....b......E..NFFFF...
..FFFFFFN..EF.....BBwwwN..FFFFFFFFF.b.MM..b.....FE..NFFFF...
...FFFFFN..EF.......www...FFFFFFFFF.b.MM..b.....FE..NFFFF...
...FFFFFN..EF.......www...FFWWWWWFF.b.....b..N..FE..NFFFF...
....FFFFN..EF.............FFWIIIWFF.bbbbbbb..N..FE..NFFFF...
....FFFFN..EF..N..........FFWIIIWFF..........N..FE..NFFFF...
....FFFFN..EF..N..bbbbbbb.FFWIIIWFF.............FE..NFFFF...
....FFFFN..EF..N..b.....b.FFWWWWWFF..Dwww.......FE..NFFFFF..
....FFFFN..EF.....b..XX.b.FFFFFFFFF...www.......FE..NFFFFF..
...FFFFFN..EF..D..b..XX.b.FFFFFFFFF..NwwwBN....DFE..NFFFFF..
...FFFFFN..E......b.....b..........g.NwwwBNC....FE..NFFFFFF.
...FFFFFN..E......b..>..bbbbbb.......NwwwBN.....FE..NFFFFF..
...FFFFFN..E.1....b..........b....NNNNwww.......FE..NFFFF...
...FFFFFN..E...T..b.......XX.b..wwwwwwwww.......FE..NFFFF...
...FFFFFN..E......b..8..>.XX.b..wwwwwwwww....FFFFE..NFFFF...
...FFFFFN..E......b..........b..wwwwwwwww....FEEEE..NFFFF...
....FFFFN..EN.1...b..........b....BBB........FE.....NFFFF...
....FFFFN..EN..D..bbbbbbbbbbbb....NNN.....FFFFE.XX..NFFFF...
....FFFFN..EN......................Y......FEEEE.XX..NFFFF...
....FFFFN..EN...1.........................FE........NFFFF...
....FFFFN..ENB........T..D..NNN........FFFFE.XX.....NFFFFF..
....FFFFNNNENY.....1.............D...D.FEEEE.XX.....NFFFFF..
....FFFYBBBENYYB.......1...............FE...........NFFFFF..
....FFY....ENNNNNNNN......FFFFFFFFFFFFFFE.XX....YY..NFFFFF..
....FY....DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.XX....YY..NFFFFF..
....Y........BN....YYYY............YYYY.............NFFFFF..
.............BN......YY............YY...............NFFFFF..
.............BNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNFFFF...
.....D....D..YFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....
............YFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....
...........YFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..FFFFFFF.......
..........YFFFFFFFF..........FFFFFFFFFFFF........FFF........
............................................................
............................................................
............................................................