............................................................
............................................................
............................................................
............................................................
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........................
..M.............................M...........................
..M.FFFFFFFFFFFFFFFFFFFFFFFFFFF.M...........................
..M.FFFFFFFFFFFFFFFFFFFFFFFFFFF.MMMMMMMMMMMMMMMMMMMMMMM.....
..M.FFNNNNNNNNNNNNNNNNNNNNNNNFF.......................M.....
..M.FFNYYYYYYYYYYYYCCYYYYYYYNFFFFFFFFFFFFFFFFFFFFFFFF.M.....
..M.FFNYCYYYYYYYYYYYYYYYYYYYNFFFFFFFFFFFFFFFFFFFFFFFF.M.....
..M.FFNYYEEEEEEEEEEEEEEEEEYYNNNNNNNNNNNNNNNNNNNNNNNFF.M.....
..M.FFNYYEFFFMM....DMMFFFEYCYYYYYYYYYYYYYYYYYYCYYYNFF.M.....
..M.FFNYYEFFFMMD....MMFFFEYYYYYYCYYYYYYYYYCYYYYYYYNFF.M.....
..M.FFNYYE..............FEEEEEEEEEEEEEEEEEEEEEEEYYNFF.M.....
..M.FFNYYE..............FFFFFMMFFFFFFYNNNNNNNNYEYYNFF.M.....
..M.FFNYYED........1.........MM.......D....D...ECYNFF.M.....
..M.FFNCYE.....1.......1.....BB............1...EYYNFF.M.....
..M.FFNCYEY....................................EYYNFF.M.....
..M.FFNYYEN........8...DMM.........MM.>.8......EYYNFF.M.....
..M.FFNYYENy.YY.....................D..........EYYNFF.M.....
..M.FFNYYEN..YY....>.........YY............1...EYYNFF.M.....
..M.FFNYCEN.................NNNN...............EYYNFF.M.....
..M.FFNYYEN......BMM.......gwwwwD.......MMB..BBEYYNFF.M.....
..M.FFNYYEYD............wwwwwwwwwwww.........NNEYCNFF.M.....
..M.FFNYYEEEEFF.........wwwwwwwwwwww.........FFEYYNFF.M.....
..M.FFNYYYYYEFF.........wwwFFFFFFwww.........FFEYYNFF.M.....
..M.FFNYCYYYEFF.........wwFaaaaaaFww.........FFEYYNFF.MMMM..
..M.FFNNNNYYEFF.......NwwwFaWWWWaFwwwN......DFFEYYNFF....M..
..M.FFFFFNYYEFFMM....MNwwwFaWWWWaFwwwNMD...MMFFEYYNFFFFF.M..
..X.FFFFFNYCEFFXX...DXNwwwFaWWWWaFwwwNX....XXFFEYYNFFFFF.X..
..X....FFNYYEFFD......NwwwFaWWWWaFwwwN.......FFEYYNNNNFF.X..
..XXXX.FFNYYEFF.........wwFaaaaaaFww.........FFEYCYYYNFF.X..
.....X.FFNYYEFF.........wwwFFFFFFwww.........FFEYYYCYNFF.X..
.....X.FFNYYEFF.........wwwwwwwwwwww.........FFEEEEYYNFF.X..
.....X.FFNYYENN.........wwwwwwwwwwww............DYEYYNFF.X..
.....X.FFNYYEBB..BXX.......Dwwwwg.......XXB......NEYYNFF.X..
.....X.FFNYYE...............NNNN.................NEYYNFF.X..
.....X.FFNYCE...1............YY.........>....YYy.NEYYNFF.X..
.....X.FFNYYE..........D.....................YY..NEYYNFF.X..
.....X.FFNCYE......8.>.XX.........XXD...8........NEYYNFF.X..
.....X.FFNYYE....................................YEYCNFF.X..
.....X.FFNYYE...1............BB.....1.......1.....EYYNFF.X..
.....X.FFNYYE...D....D.......XX.........1........DEYYNFF.X..
.....X.FFNYYEYNNNNNNNNYFFFFFFXXFFFFF..............EYYNFF.X..
.....X.FFNYYEEEEEEEEEEEEEEEEEEEEEEEF..............EYYNFF.X..
.....X.FFNYYYYYCYYYYYYYYYYYYYYYYCCEFFFXX....DXXFFFEYYNFF.X..
.....X.FFNCCYYYYYYYYYYCYYYYYYYYYYYEFFFXXD....XXFFFEYYNFF.X..
.....X.FFNNNNNNNNNNNNNNNNNNNNNNNYYEEEEEEEEEEEEEEEEECYNFF.X..
.....X.FFFFFFFFFFFFFFFFFFFFFFFFNYYYYYYYYYCYYYYYYYYYYYNFF.X..
.....X.FFFFFFFFFFFFFFFFFFFFFFFFNYYYYYYYCYYYYYYYCYYYYYNFF.X..
.....X.......................FFNNNNNNNNNNNNNNNNNNNNNNNFF.X..
.....XXXXXXXXXXXXXXXXXXXXXXX.FFFFFFFFFFFFFFFFFFFFFFFFFFF.X..
...........................X.FFFFFFFFFFFFFFFFFFFFFFFFFFF.X..
...........................X.............................X..
...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
............................................................
............................................................
............................................................
............................................................