............................................................
............................................................
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF................
...WWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWWWWWWWW...
...WWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWWWWWWWW...
...WWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.......WWWWWW...
...WWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWW...
...WWWW.......FFFF......................FFFFFFFFFF....WWW...
...WWWW.FFFFFFFFFF.....NNNN.....NNNN....FFFFFFFFFFFFF.WWW...
...WWWW.FFFFFFFFFF..wwwwwwwwwwwwwwwwww..FFFFFFFFFFFFF.WWW...
........FFFFFFFFFF..wwwwwwwwwwwwwwwwww..FFFFFFFFFFFFF.......
..FFFFFFFFFFFFFFFF..ww..............ww..FFFFFFFFFFFFFFFFFF..
..FFFFFFFFFFFFFFFF..ww..bbbbbbbbbb..ww..............FFFFFF..
..FFFFFFFFFFFFFFFF..ww..b........b..ww...aaa...NNNN.FFFFFF..
..FFFF..............ww..b.B...1..b..wwwwwwwwwwwwwwN.FFFFFF..
..FFFF.aaaa....NNN..ww..b...1....b..wwwwwwwwwwwwwwN.FFFFFF..
..FFFF.awwwwwwwwwwwwww..b.1......b..............wwN.FFFFFF..
..FFFF.awwwwwwwwwwwwww..b.....8..bbbbbbbbbbbbb..ww..FFFFFF..
..FFFF.aww.............Db.NN.................b..ww..FFFFFF..
..FFFF..ww..............b...............NNNN.b..ww..FFFFFF..
..FFFF..ww..bbbbbbbbb.B.bbbbbbbbbbbbbbb.FFFF.b..ww..FFFFFF..
..FFFF..ww..b.......b.................b.FFFF.b..wwN.FFFFFF..
..FFFF..ww..b.NFFFF.b.....>....DD..>..b.FFFF.b..wwN.FFFFFF..
..FFFF..ww..b.NFFFF.b.NNN.........D...b.FFFF.b.DwwN.FFFFFF..
..FFFF..ww..b.NFFFF.b.N....B..NNN...B.b......b..wwN.FFFFFF..
..FFFF..ww..b.NFFFF.b.N...............bbbbbbbb..wwN.FFFFFF..
..FFFF..ww..b.NFFFF.bbbbbbbbbbbbbbb.............wwN.FFFFFF..
..FFFF.Nww..b.....................b...CCC.......wwN.FFFFFF..
..FFFF.Nww..bbbbbbbbbbbbbb.wwwwww.b.............ww..FFFFFF..
..FFFF.Nww...............b.wwwwww.b..>.....NNN..ww..FFFFFF..
..FFFF.Nww.D.............b.wwwwww.b.............ww..FFFFFF..
..FFFF.Nww...CCC...B.>.Y.b.wwwwww.bbbbbbbbbbbb..ww..FFFFFF..
..FFFF..ww.............Y.b...................b..ww..FFFFFF..
..FFFF..ww..bbbbbbbbbb...bbbbbbbbbbbbbb....1.bD.wwa.FFFFFF..
..FFFF..ww..b........b................b......bD.wwa.FFFFFF..
..FFFF..wwN.b.aa.....b...B..........>.b..8.1.b..wwa.FFFFFF..
..FFFF..wwN.b.....8..b........D...B...b......b..wwa.FFFFFF..
..FFFF..wwN.b.1......b.DD>..NNNN......b....1.b..ww..FFFFFF..
..FFFF..wwN.b...1....b................b......b.Nww..FFFFFF..
..FFFF..ww..b.B...1..bbbbbbbbbbbbb..C.b.YY.1.b.Nww..FFFFFF..
..FFFF..ww..b....................b..C.b......b.Nww..FFFFFF..
..FFFF.Nww..bbbbbbbbbbbbbbb.FFFF.b..C.bbbbbbbb.Nww..FFFFFF..
..FFFF.Nww................b.FFFF.b..............ww..FFFFFF..
..FFFF.Nww................b.FFFF.b..............ww..FFFFFF..
..FFFF.Nwwwwwwwwwwwwwwww..b.FFFF.b..wwwwwwwwwwwwwwN.FFFFFF..
..FFFF.Nwwwwwwwwwwwwwwww..b.NNNN.b..wwwwwwwwwwwwwwN.FFFFFF..
..FFFF.NNNN....aaa....ww..b......b..ww...NNN....NNN.FFFFFF..
..FFFF................ww..bbbbbbbb..ww..............FFFFFF..
..FFFFFFFFFFFFFFFFFF..ww............ww..FFFFFFFFFFFFFFFFFF..
..FFFFFFFFFFFFFFFFFF..ww............ww..FFFFFFFFFFFFFFFFFF..
......FFFFFFFFFFFFFF..wwwwwwwwwwwwwwww..FFFFFFFFFFFFFFFFFF..
...WW.FFFFFFFFFFFFFF..wwwwwwwwwwwwwwww..FFFFFFFFFFFF........
...WW....FFFFFFFFFFF.......NNNNNNN......FFFFFFFFFFFF.WWWW...
...WWWWW.FFFFFFFFFFF....................FFF..........WWWW...
...WWWWW.......FFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWWWWWWWWW...
...WWWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWWWWWWWWW...
...WWWWWWWWWWW.FFFFFFFFFFFFFFFFFFFFFFFFFFFF.WWWWWWWWWWWWW...
...............FFFFFFFFFFFFFFFFFFFFFFFFFFFF.................
.g..........................................................
............................................................