WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWXMMXXMMXXMMXXMMXXMMXXMMXXMMXXMMXWWWW...WWWWWWW
WWWWWXMMXMMXMMX..BBB..........a.....YYB.....BXMMXW...WWCYYWW
WWWCCCYYYYYCY....BBB.....1....a......T.......BBCMY...CYCYYWW
W...CYYYYYY......XMX..........a...........1...BBXY...YYYTCWW
W.....YCTY........CM..........a.4...............MC...YYYCCWW
W.......C..........X..........a.................MB...TYYCWWW
W..................B........XMX...............CTX.....TYTWWW
WC..........1......B...FFFFFFFFFFFFFF..................YTWWW
WYYB...............BFFFFFFFFFFFFFFFFFFFF...............TXWWW
WYYYC.............FFFFFF.........NNNFFFFFF..............MWWW
WWXC...........TXFFFF..............N..FFFFFXT...........XXWW
WWM...........CXFFF................N.....FFFXC...........MWW
WWX......YCBBYXFFF....NNN..........NC.....FFFXC..BCT.....XWW
WWMB.....BXMMXFFF.....N....g.N.....NT......FFFXMMMX......CXW
WXMXB......XXFFF......N......N.........g....FFFXMX........MW
WMMMXC......FFF..............N...............FFF..........MW
WMBBBT.....FFF...............NB...............FFF.....1...XW
WX........FFF....NNN.........NBB...4......N....FFF........XW
WM........FF......BN...4.....NYC.........BN.....FF.......BMW
WM.......FFF.......N......FFFFFFFF......NNN.....FFF.....BCMW
WX.1.....FF.............FFFFFFFFFFFF.............FF...XMMMXW
WX.......FF............FFFF......FFFF............FF...MBBYMW
WM.......FF..BC.......FFFWW...D..WWFFF...........FFF..XBBBMW
WM......FFNNNNN...g..FFFWWW.D....WWWFFF......NY...FF......XW
WX.....XFFCY.........FFWWW........WWWFF......NC...FF......XW
WX.....MFF..........FFFWW...DNND...WWFFF..g..N....FF....g.MW
WM.....MFF..........FF....D...........FF....TN....FF......MW
WM.....MFF........BCFF......8.........FF...TCN....FF......XW
WX....CMFF.......BYYFF.D..N......N..D.FFNNNNNN....FFXMX...XW
WX...CTXFF....NNNNNNFF....N......N....FFCBB....4..FFMB....MW
WM......FF..4.NY....FF...D...........DFFCB........FFM.....MW
WM......FF....NC....FF................FF..........FFM.....XW
WX.g....FF....N..g..FFFWW..D.NN....WWFFF..........FFM.....XW
WX......FF....N......FFWWWD......DWWWFF..g.......CFFX.....MW
WM......FF...YN......FFFWWW......WWWFFF......NNNNNFF......MW
WMB..X..FFF...........FFFWW.D...DWWFFF.......CB..FFF......XW
WXBBBM...FF............FFFF......FFFF............FF.......XW
WXMMMX...FF.............FFFFFFFFFFFF.............FF.....1.MW
WMBB.....FFF.....NNN......FFFFFFFF......N.......FFF.......MW
WMB.......FF.....NB.........CCN.....4...NB......FF........XW
WX..1.....FFF....N......4...BBN.........NNN....FFF........XW
WX.........FFF...............BN...............FFF.........MW
WM..........FFF...............N..............FFF......X..BMW
WM........XMXFFF....g.........N......N......FFFXX.....XMMXXW
WXX......XMMMXFFF......YN.....N......N.....FFFXMMX.....BBMXW
WWM.....TCB..YXFFF.....TN.......g..NNN....FFFXTBBCT......XWW
WWM...........TXFFF.....N................FFFXC...........XWW
WWXT...........CXFFFF...N..............FFFFXT...........YMWW
WWWX..............FFFFFFNNN.........FFFFFF.............TCYWW
WWWXX...............FFFFFFFFFFFFFFFFFFFF..................WW
WWWWX..................FFFFFFFFFFFFFF............1........WW
WWWWXB.....CCT...............XMX..........................WW
WWXXXC....YY.................aB.........X.............TYCCWW
WWMYYT....YY...............4.a..........MC...........CYYYTWW
WWXYYT....CYBB...1...........a..........XMX.....B..TYYYYYTWW
WWMYYY....CYCBB........Y.....a....1.....BBB....BBCYYYYYYYWWW
WWXYYYY...YXMMX.......YY.....a..........BBBB..YXMXYYTCCCWWWW
WWWWWWWWWWWWWWXMMXXMMXXMMXXMXXMMXXMMXXMMXXMMXMXWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW