WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWFF.....D......FFFFFWWW........WWFFFFWWWWWWW........WWWWW
WWFF.F......D..D...FF.FCXY........WW..FFYYYTCFF........WWWWW
WWF..F....DWWW.....FF...C...1......WW.FFYYYT.FF....C....DWWW
WF......D.WWWW...FFFF..............WW..FCC....F...CYT....WWW
W....g....WWWD..FFCYY...................C.....1....C...g..DW
WW.....C..D..1................X...........................FW
WW.....X.D....................MB............D....F.......FFW
WW....CM......................MBB.........D.D.D..FFF...FFFFW
W....BCM.................FBBCCXMMMMXT.....WWWWWD...FFFFFFF.W
W....BTX...............FFFFFFFFF.........DWWWWW.....CCYFF..W
W.....FB.....BB.......FFFFF...F..........F..DBB.......BFFF.W
WWC..FFB....XMX......FFF..............4..F..DBB..D......FFFW
WWC.FFFTF...II......FFF..........D......F....WW.D........FFW
WWYCFF......I......FFF....X...g..WW..........WWD...X......FW
WWYYF...........g..FFF..TXMX.....WWD....X...DWWWD.XMT.....FW
WWCF..........4....CF.....4......WWWW..FM....WWW..........FW
WF...............BBY.............WWWW..FIB....D...D....1...W
WF..1....D......BBXX..............DWW..FIC.................W
WF.......WW.....BXMM...8......C....WW..FIMX....D...........W
WF.......WWD....FFFM..........YFF..BB..FF.............C....W
WF.......WWDD....FFX..........YFF..BB.FFFF...........TY....W
WFF.....DWWWWW.....C..........CFF..BB.FF.F..........CYY....W
WF...C...WWWWW....................DWWFF.......4.....BB....FW
WFF..B....DD.....................DDWWFF.....g.......BB...FFW
WFF..................F...........WWWWF..............BB..FF.W
WFFF.............DD...FF.XMX.....WWWW...............XB.....W
W.FFFF....X.....WWW....FFFXF...................FFFFFMXF....W
W..FFFFFFXMX....WWWWW.FFFFFFFFFF..............FFFFFBMMIF...W
W....FFFXMMMX4....WWWFFFF....FIIIXMXB............XMMMXIFF..W
WD.D...FFFFXM......DFFF.......IXMXBBBBX..........X..BBBFFF.W
WDDWWD.....II..g...FFF........IX....BBM...8..........B..FFFW
W.DWWWD.....I......FF.........M......XX..................FFW
WD..WW.............F..........X................D..D......FFW
W.D..DD...........FF.....C......................DWW.......FW
W......D..........FF....CYY......................WWD......FW
WD................FBB.....CB....4...........F.....WWW..1..FW
W...1.............FII......BB..............FF.....WWW.....FW
WWW....T.........FFXI......BB...........IIIXMX....D...D..FFW
WWW....YC......XMMMXI......FXC....T.....XBF...............FW
WWW...BC.......FFFFF........MX...BTD....MFF..............FFW
W...............FFF.........C....WWW....MFFF........XMXYFF.W
WD...FF...........F.......g.....WWWWD..FMF...........XMFF..W
W...FF...........4Y...8........DWWDWW.FFXF..g.........XFF..W
W.FFF.....MX......Y.............D..WW.FFFF.............FFF.W
W.FF......XY.......................D..FF.........C....4..FFW
WFF......BBC......D..................FFF.........Y.......FFW
WFF....BBBBB..D..WW.D...........FFFFFFFF.........Y........FW
WFF...BTBB.....D.WWD.........FFFFFFFFFF.........BC.......D.W
WF...XXII........WWD...........FYYIIXM.........BBC........WW
WF...XMI........DWWWWWD.........TCI.4....................DWW
W.....X........D...WWW...........BB........C..............DW
W...........1.....D.D....XB......BB.......YY..............DW
W..................D.....MC................T.........XMX...W
W..g..D...........C...D..X......................1....XX...FW
W......WWW........Y.....................CF.............g..FW
W.....WWWW......FCYF..........1...DD...CYFF......WW........W
WWWWWWWW..D....FFFFFF...F........WWWBBBYYFFF.....WW...F..WWW
WWWWWWWW.....FFFFFFFFFFFFF......DWWWBBWWWFFFFWWWWWW..FFF.WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW