WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WYF...........XMXMX...FFF...1................FFTYYYCC..TYYYW
WCF............CCB.....F..........................CC.....FYW
WFF...............................XaaaX.........D.........CW
WF...XaaaX..1.....................N......D...1.............W
W...BN...NF..............NNNNN....N........................W
W...BN.g.NFF.............BB....P..N.......D.XMXXMX.........W
W...TN...XMXMX....................N.........XTCCYX.........W
W....N...YCTTY....................N..D.......BB..a..g......W
W....X.......................XMXXMX....DNN.D.....a.........W
W..........................D.BYYCCB...WWWN.......a.........W
W..............................YT.....WWWD.......XaaaaX....W
W...................XaaaX............NWWW.................FW
W..............4.....FFFN.........D..NND.......D..........FW
W....NNNNN.............FN.................D...............FW
W......BBN.............FNYC.......4.........BBTB...........W
W.......BN..............NY....D..........D.BXMMMX........1.W
W.1..............C......N..........D........XYCYX..........W
W...............CCY.....X.................D..FFFN.....X....W
W..............XMXMX............CC....B........FN.D...N....W
W.........F........a...........CYYYFFFBB.......FN.....N.O..W
WaaaaX...FFF.......a..........XMMXMMXMMX.D...g..X.....N....W
W....N..FFFFF....4.a..........a.......................N....W
W.U..N...FFF.......XMXXMX.....a.G.....................XaaaaW
W....N....F.........YTTC......a............................W
W....N........................a.........XMMXaaaaX..........W
W....NY......................FXC...........................W
W..g.NYYC.......8...D........FMYCT............4..........g.W
W....XMXT...D...........g....FXMMMX................F.......W
W.....TBB.......................BBa.....8.........FFF......W
W......B.........................Ba..............FFFFF.....W
W.........D......D......D.........a..........g....FFF......W
W...........4.....................a................F....NNNW
W..............D......YC..........X.....................BBBW
WFFN.................BYYC..................................W
WNNN......NN..DNN.D.XMXMXaaaaX..................C..........W
W.........NWWWWWN...D..........................YCC.....1...W
W.1.....D..WWWWW........................XaaaXMXXMX.........W
W..........WWWWW.......4.........FC..............a.........W
W..........WWWWW....X...........CYYC.............a.........W
W...XF....NWWWWWND..N......g.....C............4..a.........W
W...aF.g..NND..NN..FN............................XMXMX.....W
W...aF.....D...D...FXaaaX........................CYYCF.....W
W...aFFF...................................................W
W...XMMX...........................XMXMX...................W
W...BYYC...........................a.......................W
W.....C.........BB.....XaaaaXB.....a.4.....................W
W.................D....a....NCC....a...g........XMXXMX.....W
W......D....D..........a.Z..NT.....a............CYCYYN.....W
WBB....................a....X......XFFFF..........FFFN..4..W
WNNNN..................a...........XMXMX............FN.....W
WFFFN.......1...D.....FX...........BYCCX.......1....FN.....W
WF...................FFM...............a.............XaaaaXW
WF........XMMMX....XMMMX...............a..................NW
WC........CYYYX........................a...............K..NW
WCT.4.........a........................XMXMX..............NW
WYC........H..a..................................C........NW
WYYB..........a..............1..................CC........TW
WYYYCFFT......a.....FFF...........CC...........TYYYC.FFFFTTW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW