WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWFFF......BYM...........BBMFFF..............FFFF......WWW
WWWFFF........M.............BMFF..............FFFF........WW
WWFFF.........M..........1...MF..........1...WWWW.......4..W
WFFFg........................M..............WWWW...........W
WFF....MMM.........WWWW.....YM......MM.....WWWW.....MM.....W
WF....MY..........WWWW.....MM......MY..D..WWWW......BYM....W
W....MY..........WWWW.............MY.....WWWW........BM....W
W...BM..1.......WWWW..............MB.........D.......BM....W
W..BBM.........WWWW...............M....D.D............M....W
W....M............................M...Dy...D..........M....W
W................................BM..............M.........W
W............................MBBBBM....DD.D.....FM.........W
W............8.............BBMBBBBM.D.......D..FFMY........W
W...................g......BYM...BM...........FFFMYY.......W
W....M....................MMM............MMMMFFFFBMMMMM....W
W....M...................MY.........4...MYBBFFFF....BB.....W
W....M..4...............MY.............MY..FFFF.........1..W
W....MY................................M..FFFF.............W
W.....MYB........................g.....M.FFFF..............W
W......MMMMaaaaMMM...c.................MFFFF...............W
W..1.................DD.......B........FFFF...g............W
W.................D...........M.......FFFF................FW
WB..........D...D............WMY.....FFFF................FFW
WMB.........................WWMYY...FFFF............B...FFFW
WYMM......M....y..D..M.....WWWYMMMMFFFFMMMMM.....MMMMMMFFFFW
WWWW.....FM..........M....WWWW.............YMBB..aBB..FFFF.W
WWW.....FFM......D...MY..WWWW...............MB...a...FFFF..W
WW.....FFFM...........MYWWWW...4...B.............a..FFFF...W
W.....FFFFM..D.........MMMW.......BBB....g....D..a.FFFF....W
W....FFFF.a.......g.....BB.......WMMM..........D.MFFFF.....W
W...FFFF..a..............B..4...WWWWYM..D........MFFF.....WW
W..FFFF..Ba....M...............WWWW..YM...D.D....MFF.....WWW
W.FFFF..BBa....MY..B..........WWWW....M....y..D..MF.....WWWW
WFFFFMMMMMM.....MMMMMFFFFMMMMYWWW.....M..D.......M......MMYW
WFFF................FFFF...YYMWW.............D............MW
WFF................FFFF.....YMW................D...........W
WF...........g....FFFF.......M...........D..............1..W
W................FFFF................c.....................W
W...............FFFFM.....g..........DD..BMMMaaaaMMMM......W
W..............FFFF.M...............................YM.....W
W..1..........FFFF..M................................YM....W
W......B.....FFFFBBYM............BYM..................M....W
W.....BBB...FFFFBBYM...4........BYM....g...8......4...M....W
W....MMMMMBFFFFMMMM..D.........MMM....................M....W
W....B..YYMFFF...........MB..BMY...........................W
W........YMFF.....D...D..MBBBBM...........................BW
W.........MF.........D...MBBBBM..........................BBW
W.........M........y.....MB...............................BW
W....M.................D.M............................M....W
W....M........D...D..D...M...............WWWW.........M....W
W....M...................M..............WWWW.......1..M....W
WB...M.........WWWW.D...YM.............WWWW..........YM....W
WBB..MY.......WWWW.....YM......MM.....WWWW..........YM....FW
W.....MM.....WWWW.....MM......MY.....WWWW.........MMM....FFW
W...........WWWW..............M........................gFFFW
W..4.......WWWW...1..........FM...1..........M.........FFFWW
WW........FFFF..............FFM..............MB.......FFFWWW
WWW......FFFF..............FFFM.............MYBB.....FFFWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW