............................................................
............................................................
............................................................
............................................................
............................................................
.............................TT.............................
...........FFFFFFF......FFFFFFFFFFFF........................
...........FFFFFFF......FFFFFFFFFFFF......FFFFFFF...........
...........FF...........FF...FF...FF......FFFFFFF...........
...........FF...........FFMM.D..MMFF.......D...FF...........
...........FF.......MMM.FFMMB..BMMFF.MMM.......FF...........
.......FFFFFF.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.FFFFFF.......
.......FFFFFFBNYYYYYYYYYYYYXXYYXXYYYYYYYYYYYYNBFFFFFF.......
.......FF...BBNYCCCYYYXXCCCYYYYYYCCYXXYYYYCYYNBB...FF.......
.......FF.NNNNNYXXYYYTEEEEEEEEEEEEEEEETYYYCCYNNNNN.FF.......
.......FF.NYYYYYYYEEEEE...FFFFFFFF...EEEEECCYYYYYN.FF.......
.......FF.NYCCCYEEEBB.......FFFF.......BBEEEYYYYYN.FF.......
.......FF.NYCYYYEFF......................FFEYYYCYN.FF.......
..........NYYYCEEFF....................D.FFEECYCCN..........
..........NYYYCE..........MMB..BMM..........ECXCCN..........
..........NYYYCE...........MB..BM...........ECXYYNX.........
........MMNYCYEE...MMM...........D....MMM...EEXYYNX.........
........MMNYCXED...MT.....D............TM....ECYYNMM........
..........NYCXE....M....................M....ECYXNMM........
...FFFFFFFNCCXE..............................EYYXNFFFFFFF...
...FFFFFFFNYYEE............XX..XX..........D.EEYYNFFFFFFF...
...FF...MMNYYEF.......D...WWW..WWW...........FEYYNMM...FF...
...FFD..MMNYYEFD..........WWW..WWW...D.......FECYNMM.D.FF...
...FF....TNYXEFF.........WWW....WWW.........FFECCNT....FF...
..TFFF...XNYXEFF.N....BBTWWW.D..WWWXXX....N.FFECCNX.D.FFFT..
..TFFF.D.XNCCEFF.ND.2.XXXWWW.2..WWWTBB....N.FFEXYNX...FFFT..
...FF....TNCCEFF.........WWW....WWW.........FFEXYNT....FF...
...FF.D.MMNYCEF.......D...WWWWWWWW..........DFEYYNMM..DFF...
...FF...MMNYYEF...........WWWWWWWW...D.......FEYYNMM...FF...
...FFFFFFFNYYEE.D..........XX..XX............EEYYNFFFFFFF...
...FFFFFFFNXYYE..............................EXCCNFFFFFFF...
........MMNXYCE....M....................M....EXCYN..........
........MMNYYCE....MT............D.....TM...DEXCYNMM........
.........XNYYXEE...MMM....D...........MMM...EEYCYNMM........
.........XNYYXCE...........MB..BM...........ECYYYN..........
..........NCCXCE..........MMB..BMM..........ECYYYN..........
..........NCCYCEEFF.D....................FFEECYYYN..........
.......FF.NYCYYYEFF......1...1...1.......FFEYYYCYN.FF.......
.......FF.NYYYYYEEEBB..................BBEEEYCCCYN.FF.......
.......FF.NYYYYYCCEEEEE..............EEEEEYYYYYYYN.FF.......
.......FF.NNNNNYCCYYYTEEEEEEEEEEEEEEEETYYYXXYNNNNN.FF.......
.......FF...BBNYYCYYYYXXCCCYYYYYYCCCXXYYYCCCYNBB...FF.......
.......FFFFFFBNYYYYYYYYYYYYXXYYXXYYYYYYYYYYYYNBFFFFFF.......
.......FFFFFF.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.FFFFFF.......
...........FF.......MMM.FFMMB..BMMFF.MMM.......FF...........
...........FF...D.......FFMM..D.MMFF...........FF...........
...........FFFFFFF......FF...FF...FF...........FF...........
...........FFFFFFF......FFFFFFFFFFFF......FFFFFFF...........
........................FFFFFFFFFFFF......FFFFFFF...........
.............................TT.............................
............................................................
............................................................
............................................................
............................................................
............................................................