............................................................
............................................................
.....................FFFF...........FF........FFF...........
...........FFFFF......FFF...........FF.......FFFFF..........
...........FFFFF............WWWWW.............FFFFF.........
............FFFF...WWW....WWWWWWWWW....WWWW.................
.................WWWWWFFFFWWWWWWWWWFFFFWWWWWW...............
.......WWWW......WWWWWFFFFWW.....WWFFFFWWWWWW....WWWW.......
.......WWWWW........FFFFFFFF.....FFFFFFFF.......WWWWW.......
.......WWWWW........FFFFFFFF.TTT.FFFFFFFF.......WWWWW.......
.......WWWFFF.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.FFFWWW.......
...FFF..WWFFFFE..........FFNNNNNNFF......D...EFFFFWW..F.....
...FFF....FFMME..D...........XX..............EMMFF...FFF....
...FFF.....FMME..............................EMMF....FF.....
.....F....EEEEE.....CWWW............WWWC.....EEEEE..........
..........EXX.......CWWW.....WW.....WWWC.......XXE..........
..........EXX...............WWWW...............XXE..WWFF....
....FFWW..EBB...............WWWW...............BBE..WWFF....
....FFWW..E..............D..TWWT.................E..WWWF....
....FWWW..E....D............FFFF.................E..WWWF....
....FWWW..E.......WWXXX...........D..XXXWW.....D.E..WWWF....
....FWWW..E.......WWWT................TWWW.......E..WWWF....
....FWWW..E....2..WWW..................WWW..2....E..FFFF....
....FFFF..E...............MM....MM...............E..........
..........E...............XX....XX...............E..........
..........E..................D...................E..........
.....WWW..ED...FFFF......................FFFF....E..WWW.....
.....WWWFFE....WWWF....1............1....FWWW....EFFWWW.....
....WWWFFFE....WWWW......................WWWW....EFFFWWW....
....WWWFFTE.....WWW.........TWWT.........WWW.....ETFFWWW....
....WWWFFTE.....XWW.........WWWW.......D.WWX.....ETFFWWW....
....WWWFFFE.....NNN.........WWWW.........NNN.....E.FFWWW....
.....WWWFFE......BB.........NNNN.........BB......EFFWWW.....
.....WWW..E............MM..........MM..........BBE..WWW.....
..........E......D.....XX.......D..XX..........MME..........
..........EMMM.................................MME..........
..........EFF................1.................FFE..FFFF....
....FFFF..EFF......WWW....D...........WWW......FFE..WWWF....
....FWWW..EFF......WWW................WWW........E..WWWF....
....FWWW..EFF......WWCC..............CCWW...N....E..WWWF....
....FWWW..EMMM.......FF....Y....Y....FF.....N....E..WWWF....
....FWWW..E................XX..XX...........N....E..WWFF....
....FFWW..E.........................D......NN....E..WWFF....
....FFWW..E.......NN.............................E..........
..........E........N...WWW........WWW............E..........
..........EEEEE....N...WWW........WWW........EEEEE....F.....
.....FF....FMME..............2...............EMMF.....FFF...
....FFF...FFMME..............................EMMFF....FFF...
.....F..WWFFFFEBB..........................BBEFFFFWW..FFF...
.......WWWFFF.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.FFFWWW.......
.......WWWWW.......FFFFFFFF.TTT.FFFFFFFF........WWWWW.......
.......WWWWW.......FFFFFFFF.....FFFFFFFF........WWWWW.......
.......WWWW....WWWWWWFFFFWW.....WWFFFFWWWWW......WWWW.......
...............WWWWWWFFFFWWWWWWWWWFFFFWWWWW.................
.................WWWW....WWWWWWWWW....WWW...FFFF............
.........FFFFF.............WWWWW............FFFFF...........
..........FFFFF.......FF...........FFF......FFFFF...........
...........FFF........FF...........FFFF.....................
............................................................
............................................................