............................................................
............................................................
............................................................
............................................................
............................................................
.............TXXXXXXXT......................................
..........XXXXXXXXXXXX.......XXX...........XXXXBBTXX........
.........BXXXXXXXXXXXXB....TXXXXBB.....XXXXXXXXXXXXXXT......
.........XXXXXXXXXXXXXBBBXXXXXXXXBBB..TXXXXXXXXXXXXXXX......
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.......XXXXXXXXXXXXXXXEEEEEEEEEEEEEEEXXXXXXXXXXXXXXXXXXX....
.......TXXXXXXXXXXXXEEEBB..T...T..BBEEEXXXXXXXXXXXXXXXXX....
........XXXXXXXXXXEEEFF.............FFEEEXXXXXXXXXXXXXXX....
........XXXXXXXXXEEFFFF.............FFFFEEXXXXXXXXXXXXXB....
.......BBXXXXXXXEEFFFF...............FFFFEEXXXXXXXXXXXXB....
......BBBBXXXXXEEFFF...................FFFEEXXXXXXXXXXXB....
......XXXBXXXXEEFFF......T.......T......FFFEEXXXXXXXXXXX....
.....TXXXXXXXXEFFF...........T...........FFFEXXXXXXXXXXX....
....XXXXXXXXXEE.............................EEXXXXXXXXXX....
....XXXXXXXXXEB.............................BEXXXXXXXXXX....
....XXXXXXXXEEB...T...T........D....T...T...BEEXXXXXXXXX....
...XXXXXXXXXEF............T.....T............FEXXXXXXXXT....
...XXXXXXXXXEFF..........D..................FFEXXXXXXXB.....
...XXXXXXXXXEFF.....T.................T.....FFEXXXXXXXBBB...
...XXXXXXXXXEFFD............................FFEXXXXXXXXXB...
..BBXXXXXXXXEFFD.............2..D...........FFEXXXXXXXXXX...
..BBXXXXXXXXEFF.............................FFEXXXXXXXXXX...
...XXXXXXXXXEFF.............................FFEXXXXXXXXXX...
...XXXXXXXXXEFF.....T....T.......T....T.....FFEXXXXXXXXXT...
..TXXXXXXXXXEFF.............................FFEXXXXXXXXX....
..XXXXXXXXXXEFF..............D..............FFEXXXXXXXXX....
..XXXXXXXXXXEFD...T.....................T....FEXXXXXXXXXB...
..XXXXXXXXXXEB........T.............T........BEXXXXXXXXXB...
...XXXXXXXXXEB............T.....T............BEXXXXXXXXXB...
...BXXXXXXXXEB.....D.........................BEXXXXXXXXXX...
...TXXXXXXXXEE...T.......................T...EEXXXXXXXXXX...
....XXXXXXXXXE.......T...............T......DEXXXXXXXXXXXX..
....XXXXXXXXXEE.............................EEXXXXXXXXXXXX..
....XXXXXXXXXXE............1.1.1............EXXXXXXXXXXXXX..
....XXXXXXXXXXEET.........................TEEXXXXXXXXXXXXT..
....XXXXXXXXXXXEE.D.......................EEXXXXXXXXXXXXX...
....BBXXXXXXXXXXEEFFF.....T.....T.....FFFEEXXXXXXXXXXXXXX...
.....XXXXXXXXXXXXEEFFFFD...........DFFFFEEXXXXXXXXXXXXXXX...
.....XXXXXXXXXXXXXEEEFFFF.........FFFFEEEXXXXXXXXXXXXXXXB...
.....XXXXXXXXXXXXXXXEEEFFFBB.D.BBFFFEEEXXXXXXXXXXXXXXXXXB...
......XXXXXXXXXXXXXXXXEEEEEEEEEEEEEEEXXXXXXXXXXXXXXXXXXXB...
......XXXXXXXXXXXXXXXXXXXXYFFFFFYXXXXXXXXXXXXXXXXXXXXXXX....
.......XXXXXXXXXXXXXXXXXXXYFFFFFYXXXXXXXXXXXXXXXXXXXXXXX....
........XXXXXXXXXXXXBBB.TTYFFFFFYTT.BBBXXXXXXXXXXXXXXT......
..........XXXXXXXXXXBB..TTTFFFFFTTT..BBXXXXXXXXXXXXT........
............TXXXXX........TFFFFFT.......XXTTXXXXXBB.........
.............TXXXX......DBBFFFFFBBD...........BBB...........
.....................D...BBFFFFFBB..........................
.......................D.MMFFFFFMM..........................
.........................MMFFFFFMM..........................
.........................MMFFFFFMM..........................
............................................................
............................................................