WW..F................
WW......2.2.2........
...............N..a..
....aaa........N..a..
JE.........D...N..a..
JE.............J.....
JEJTJCJYJXJMJNNN.....
..................B..
.....................
..EEE....g.g.M.......
....g........MM.g....
..g......g.g......g..
.....g.........g.....
...g..M..MMM..M..g...
MM....M.......M....MM
...g.....g.g.....g...
.g...g.........g...g.
...g.....g.g.....g...
MM....M.......M....MM
...g..M..MMM..M..g...
.....g.........g.....
..g......g.g......g..
....g.MM........g....
.......M.g.g....EEE..
..B..................
.....................
.....NNNJMJXJYJCJTJEJ
.....J.............EJ
..a..N...D.........EJ
..a..N........aaa....
..a..N...............
........1.1.1......WW
................F..WW