FFFFFFF.......FFFFFFF
........2.2.2........
.....M.........M.....
.g.g.M.........M.g.g.
.....M...XXX...M.....
.g.g.............g.g.
.....................
.........g.g.........
..NNFFFF.....FFFFNN..
..FFFFFY.g.g.YFFFFF..
..FFFFYY.....YYFFFF..
.....................
..........C..........
......M..XXX..M......
..TT..M.......M....TT
...g.....g.g.....g...
.g...g.........g...g.
...g.....g.g.....g...
TT....M.......M..TT..
......M..XXX..M......
..........C..........
.....................
..FFFFYY.....YYFFFF..
..FFFFFY.g.g.YFFFFF..
..NNFFFF.....FFFFNN..
.........g.g.........
.....................
.g.g.............g.g.
.....M...XXX...M.....
.g.g.M.........M.g.g.
.....M.........M.....
........1.1.1........
FFFFFFF.......FFFFFFF