........2.2.2........
.....................
.....................
MXM..................
.....................
...................YC
...XMX..........FF...
................FF...
.............NNNNF...
...FFFFN........NF...
FFFFFFFNNN......FF...
FFMXT...........FF...
FFC............TFF..F
FF............XMXM..F
FF............CY....F
FFF.................F
FFF...............FFF
F.................FFF
F....YC............FF
F..MXMX............FF
F..FFT............CFF
...FF...........TXMFF
...FF......NNNFFFFFFF
...FN........NFFFF...
...FNNNN.............
...FF................
...FF..........XMX...
CY...................
.....................
..................MXM
.....................
.....................
........1.1.1........