FFF.....2.2.2.....FFF
FFF...............FFF
FF.................FF
........FFFF.......FF
..C.....FFFFC........
..YY....YCYCY....YY..
..................C..
.....................
..CYYC..........FF...
..............XMFF...
...............MFFFMM
.....FFF.......MFFFXM
FFX..FFFMM........XXM
FFM..MFFFM...........
FFM..MFFFM...........
FFM..MFFF............
.....MM.......MM.....
............FFFM..MFF
...........MFFFM..MFF
...........MFFFM..MFF
MXX........MMFFF..XFF
MXFFFM.......FFF.....
MMFFFM...............
...FFMX..............
...FF..........CYYC..
.....................
..C..................
..YY....YCYCY....YY..
........CFFFF.....C..
FF.......FFFF........
FF.................FF
FFF...............FFF
FFF.....1.1.1.....FFF