WWNNNC..2.2.2...FFFMM
WWFFF...........FFFMM
WWFFF..............CC
MM.................CC
MX.................FF
MM.................FF
FF.....WWWO..FFFFFFFF
FF.....WWW...FFFFFFFF
FF.....WWWWWWWFF.....
FF.....WWWWWWWFF.....
FF.....WWWWWWWFF.....
FFFFFFFFFWWWWWFF.YNNN
FFFFFFFFFWWWXMFFFF...
...NFF...WWWMMFFFF...
...NFF...............
...Y.................
.....................
.................Y...
...............FFN...
...FFFFMMWWW...FFN...
...FFFFMXWWWFFFFFFFFF
NNNY.FFWWWWWFFFFFFFFF
.....FFWWWWWWW.....FF
.....FFWWWWWWW.....FF
.....FFWWWWWWW.....FF
FFFFFFFF.U.WWW.....FF
FFFFFFFF...WWW.....FF
FF.................MM
FF.................XM
CC.................MM
CC..............FFFWW
MMFFF...........FFFWW
MMFFF...1.1.1..CNNNWW