MMM.....2.2.2.....XMM
MMM...............XMM
..................FFF
.....................
.....................
..............MMM....
.....................
MMMY.................
MMMY...CFF....FFFFFFF
FFFFFFFFFF....FFFFFFF
FFFFFFFFFF.........FF
FF...................
FF..WWWW......MMM....
FF..WWWW.............
FF..WWWW.............
FF..WWWW......FFF..FF
FF..III...8...III..FF
FF..FFF......WWWW..FF
.............WWWW..FF
.............WWWW..FF
....MMM......WWWW..FF
...................FF
FF.........FFFFFFFFFF
FFFFFFF....FFFFFFFFFF
FFFFFFF....FFC...YMMM
.................YMMM
.....................
....MMM..............
.....................
.....................
FFF..................
MMX...............MMM
MMX.....1.1.1.....MMM