FFFFFFF.2.2.2.FF.....
FFFFFFF..............
FFFF.................
F..............P....M
.................MMMM
..............MMMMMMM
..............MMFFFMM
...TT............FFMM
...XXXXFF........FFMM
....FFFFFFF.WWWW.FFMM
....FFFFFFF.WWWW.FFMM
..XXXXFF......WW.FFMM
..TT.............FFMM
F................FFMM
FFFFF............FFBB
FFFFF............FFFF
FFFF......8......FFFF
FFFF............FFFFF
BBFF............FFFFF
MMFF................F
MMFF.............TT..
MMFF.WW......FFXXXX..
MMFF.WWWW.FFFFFFF....
MMFF.WWWW.FFFFFFF....
MMFF........FFXXXX...
MMFF............TT...
MMFFFMM..............
MMMMMMM..............
MMMMZ................
M...................F
.................FFFF
..............FFFFFFF
.....FF.1.1.1.FFFFFFF