YY......2.2.2......YY
C..................CC
...................FF
.....MM............FF
..FFMMM....FFFFFF....
FFFFFL.....MMFFFF....
FFFFF......MMFFMM....
MM...........FFMM....
MM.............B...L.
.....................
...FFM.............MM
...FFMMM....MMM...MMM
...FFFFF....MFFFFFFFF
.............FFFFFFFF
.............FFFYY...
...WWFFY.....FFFWW...
...WWFFY.....YFFWW...
...WWFFF.....YFFWW...
...YYFFF.............
FFFFFFFF.............
FFFFFFFFM....FFFFF...
MMM...MMM....MMMFF...
MM.............MFF...
K....................
.....B.............MM
....MMFF...........MM
....MMFFMM....K.FFFFF
....FFFFMM......FFFFF
....FFFFFF....MMMFF..
FF............MM.....
FF...................
CC..................C
YY......1.1.1......YY