........2.2.2........
.....................
..........C..........
...B.............B...
...........FFFFF.....
..........FFFFF......
..........FFMMM......
....NN......MMMT.....
....N........NNNN....
....N..........aFFF..
....N...YFF....aFFF..
...FF...YNFF...aFFF..
..FFF....NNN...aFFF..
FFFFF...........FFM..
FFFFF................
FFNNN................
....N...........N....
................NNNFF
................FFFFF
..MFF...........FFFFF
..FFFa...NNN....FFF..
..FFFa...FFNY...FF...
..FFFa....FFY...N....
..FFFa..........N....
....NNNN........N....
.....TMMM......NN....
......MMMFF..........
......FFFFF..........
.....FFFFF...........
...B.............B...
..........C..........
.....................
........1.1.1........