FF......2.2.2......FF
FF.................FF
FF.................FF
FF...YY.......YY...FF
FF...MM.......MM...FF
FF...MMT.....TMM...FF
FF...MMMM...MMMM...FF
FF...MMMM...MMMM...FF
FF.................FF
FF.................FF
FF.................FF
FF...XMFFFFFFFMX...FF
FF...MMFFFFFFFMM...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...MMFFFFFFFMM...FF
FF...XMFFFFFFFMX...FF
FF.................FF
FF.................FF
FF.................FF
FF...MMMM...MMMM...FF
FF...MMMM...MMMM...FF
FF...MMT.....TMM...FF
FF...MM.......MM...FF
FF...YY.......YY...FF
FF.................FF
FF.................FF
FF......1.1.1......FF