........2.2.2....YYYY
...................CC
.....................
.....................
FFFFFXX...XXXX.......
MMFFF.......MM.......
MM..........MMMM.....
MM...................
MMMM.................
MMMMFFFFFFFFFF.....CC
YYTFFFFFFFFFFF.....YY
YYFFFFFvvvvIII.......
YYFFFFvv.............
.....vv..............
.....v...............
.....v.........IIFFFF
FFFFFv....8....vFFFFF
FFFFII.........v.....
...............v.....
..............vv.....
.............vvFFFFYY
.......IIIvvvvFFFFFYY
YY.....FFFFFFFFFFFTYY
CC.....FFFFFFFFFFMMMM
.................MMMM
...................MM
.....MMMM..........MM
.......MM.......FFFMM
.......XXXX...XXFFFFF
.....................
.....................
CC...................
YYYY....1.1.1........