FFMF....2.2.2....FMFF
FFMF.............FFFF
FFFF.................
.....................
.....................
......FFF...TT.......
..Y...NNN..NNN.......
FFXXFF.....FFF..XXXFF
FFFFFF..........FFFFF
FFFFFF............FFF
....FFFFFFN..........
....FFFNNNN..........
.....................
..MMC........FNNN....
..FF.........FFFN....
..F..................
.....................
..................F..
....NFFF.........FF..
....NNNF........CMM..
.....................
..........NNNNFFF....
..........NFFFFFF....
FFF............FFFFFF
FFFFF..........FFFFFF
FFXXX..FFF.....FFXXFF
.......NNN..NNN...Y..
.......TT...FFF......
.....................
.....................
.................FFFF
FFFF.............FMFF
FFMF....1.1.1....FMFF