........2.2.2........
................FFFF.
................FFFF.
.FFWWWT..........TFF.
.FFWWW............FF.
.FFF.................
.FFF......TMMM.......
.FFF....MMMMXX.......
XFF.....FFF..........
.FF.WW...............
.FF.WWWWWWW..........
.FF.WWWWWWW..........
.....MMXWWW..........
.....................
...................MM
...............FFXMMM
MMMXFF....8....FFXMMM
MMMXFF...............
MM...................
.....................
..........WWWXMM.....
..........WWWWWWW.FF.
..........WWWWWWW.FF.
...............WW.FF.
..........FFF.....FFX
.......XXMMMM....FFF.
.......MMMT......FFF.
.................FFF.
.FF............WWWFF.
.FFT..........TWWWFF.
.FFFF................
.FFFF................
........1.1.1........