........2.2.2......XX
.FF..............FFFX
.FF..............FFF.
.................FFF.
..............XMMMM..
....BB............B..
XF..MMFF.............
XF..MMFF.............
.............D.......
.....................
F....D........FFFMMMX
F...X..XMMM...FFFMMMX
FF..MFFFFF....D..B...
FF..MFFFFF...........
.....................
......D.......MMMX...
.............D.......
...XMMM.............F
.....D..............F
...........FFFFFM..FF
...B.......FFFFFM..FF
XMMMFFF...MMMX..X....
XMMMFFF..............
.............D.......
.....................
.............FFMM..FX
......D......FFMM..FX
..B............BB....
..MMMMX..............
.FFF.................
.FFF..............FF.
XFFF..............FF.
XX......1.1.1........