BBFFF...2.2.2....BBBB
BBFFF................
......M..............
......MY......CMMMM..
...CMMMM.....FFFFYM..
...............FFFFFF
...................FF
...FFFFF.....XM....FF
...FFMMMMM...MMMMM...
...FFMM......FFF.....
.FFFFMX.....FFF......
MMMFFFF....MMFF......
.....FF..XMMMFF......
.....FF.....FFFMMMM..
...MXFF.....FFFBBXM..
...BBBB..............
.....................
..............BBBB...
..MXBBFFF.....FFXM...
..MMMMFFF.....FF.....
......FFMMMX..FF.....
......FFMM....FFFFMMM
......FFF.....XMFFFF.
.....FFF......MMFF...
...MMMMM...MMMMMFF...
FF....MX.....FFFFF...
FF...................
FFFFFF...............
..MYFFFF.....MMMMC...
..MMMMC......YM......
..............M......
................FFFBB
BBBB....1.1.1...FFFBB