YYYY....2.2.2....CCYY
CC.................YY
.....................
.....................
..NNN................
...B....NNNN.........
...............XMMMO.
...............FFMM..
....FFFF.......FFMMMM
....MMFF.......FFFFFF
....MMFFMMMX.........
....MMFFMMFF.........
X.....FFMMFF.........
MM....FFFFFF......XFF
MM.............MMMMFF
FFFFF..........MMMMFF
FFFFF...........FFFFF
FFMMMM..........FFFFF
FFMMMM.............MM
FFX......FFFFFF....MM
.........FFMMFF.....X
.........FFMMFFMM....
.........XMMMFFMM....
FFFFFF.......FFMM....
MMMMFF.......FFFF....
U.MMFF...............
..MMMX...............
.........NNNN....B...
................NNN..
.....................
.....................
YY.................CC
YYCC....1.1.1....YYYY