........2.2.2......CY
...................CC
FFFFF......B...B...FF
FFNNNNX............FF
FF..............FFFFF
FF............XNNNNFF
FF...................
CC.....FFFF..........
......FFFFF........XX
....MXXX..MMFF....NNN
...FNNN...FFFF......X
..FFF...FFFF........X
MMFF....FFXM.....YFFX
MMFF....XXX.....CCFF.
MFFF..........FFFFFF.
XFF..........XFFF....
XXX..MMX.....XMM..XXX
....FFFX..........FFX
.FFFFFF..........FFFM
.FFCC.....XXX....FFMM
XFFY.....MXFF....FFMM
X........FFFF...FFF..
X......FFFF...NNNF...
NNN....FFMM..XXXM....
XX........FFFFF......
..........FFFF.....CC
...................FF
FFNNNNX............FF
FFFFF..............FF
FF............XNNNNFF
FF...B...B......FFFFF
CC...................
YC......1.1.1........