MTFFFFFMMMM........CT
MTFFF.....T.........T
MFFFF.....T.........T
M.............FFFFMMM
M...2.2.2.....FFFFMMM
M.............FF.....
M............NNN.....
X...NNNN.............
X...YY...............
X.................CCC
XX.........CCFFFFFFXX
FF.........XXFFFFFFXX
FF...CC....XXNFF.....
F..NNNN...NNNNFF.....
.............FFF.....
.............FFF.....
..........8..........
.....FFF.............
.....FFF.............
.....FFNNNN...NNNN..F
.....FFNXX....CC...FF
XXFFFFFFXX.........FF
XXFFFFFFCC.........XX
CCC.................X
...............YY...X
.............NNNN...X
.....NNN............M
.....FF.............M
MMMFFFF.....1.1.1...M
MMMFFFF.............M
T.........T.....FFFFM
T.........T.....FFFTM
TC........MMMMFFFFFTM