MM......2.2.2......MM
...................FF
...................FF
.....................
...FFFF.......XX.....
FFFFFNNNN...NNNN.....
FFFFF................
FF...................
.....................
........FFFFFFFF.....
........FFFFFFMMMM...
........MMFFFFWWXX...
.....MMMMMFFFFWWc....
.....XX.....FFWW.....
FF..........FFWW.....
FF...................
MM.................MM
...................FF
.....WWFF..........FF
...c.WWFF.....XX.....
.....WWFFFFMMMMM.....
...XXWWFFFFMM........
...MMMMFFFFFF........
.....FFFFFFFF........
.....................
...................FF
................FFFFF
.....NNNN...NNNNFFFFF
.....XX.......FFFF...
.....................
FF...................
FF...................
MM......1.1.1......MM