........2.2.2........
.....................
..................FFF
..................FFF
...MXFF.........MMMFF
...MMFF...........XFF
...MMFF............FF
.FFFFFFFFFFF.......FF
.FFFFFFFFFFF........F
.FF.....MMFF........F
XFFWW...MMFF...M....F
XFFWWW....FF..MM.....
.FFWWW.......MM......
.FFXWW........X......
.....................
.....................
T.........8.........T
.....................
.....................
......X........WWXFF.
......MM.......WWWFF.
.....MM..FF....WWWFFX
F....M...FFMM...WWFFX
F........FFMM.....FF.
F........FFFFFFFFFFF.
FF.......FFFFFFFFFFF.
FF............FFMM...
FFX...........FFMM...
FFMMM.........FFXM...
FFF..................
FFF..................
.....................
........1.1.1........