........2.2.2........
FF..FF.........FF..FF
FFD.FFD......D.FFD.FF
CC..CC..B.D.B..CC..CC
..D....D.D...D....D..
D...D..DD..D......DD.
..D.......D...MMM.DDD
FFFT..XFFFFFzzzzM.DDD
FFFT..XFFFFFzzzzzzDDD
FFTTD.XXXXXXzzzzzz.DD
zzzz..FFFFFFFFCCzz..D
zzzz.DFFFFFFFFYYzzFFF
WW..D.zzzzzzzzzYzzFFF
WWMM..zzzzzzzzzYzzCCC
WWMMD.zz.....zz......
WWMM..zz.....zz......
WW....zz.....zz....WW
......zz.....zz..MMWW
......zz.....zz.DMMWW
CCCzzYzzzzzzzzz..MMWW
FFFzzYzzzzzzzzz.D..WW
FFFzzYYFFFFFFFFD.zzzz
D..zzCCFFFFFFFF..zzzz
DD.zzzzzzXXXXXX.DTTFF
DDDzzzzzzFFFFFX..TFFF
DDD.MzzzzFFFFFX..TFFF
DDD.MMM...D.......D..
.DD......D..DD..D...D
..D....D...D.D....D..
CC..CC..B.D.B..CC..CC
FF.DFF.D......DFF.DFF
FF..FF.........FF..FF
........1.1.1........