........2.2.2......TT
.FF..............FFFT
.FF..............FFF.
.................FFF.
..............TMMMM..
.....................
TF..MMFF.............
TF..MMFF.............
.....................
.....................
F.............FFFMMMT
F...T..TMMM...FFFMMMT
FF..MFFFFF...........
FF..MFFFFF...........
.....................
..............MMMT...
.....................
...TMMM.............F
....................F
...........FFFFFM..FF
...........FFFFFM..FF
TMMMFFF...MMMT..T....
TMMMFFF..............
.....................
.....................
.............FFMM..FT
.............FFMM..FT
.....................
..MMMMT..............
.FFF.................
.FFF..............FF.
TFFF..............FF.
TT......1.1.1........