..Y..............Y...
..Y.....2.2.2....Y...
..Y..................
.....................
......I........FF....
......I........FF....
...Y..IFF......FF.Y..
...Y..vFF.....IFF.Y..
....FFvFF.....IFF.Y..
....FFvFF.....vFF....
....FFvFF.....v......
..Y.FFIFF.....v...FF.
..Y.FFI.......v...FF.
..Y.FFI.......v..YFF.
....FFv.......IMMYFF.
....FFv.......IMMYFF.
......v...8...v......
.FFYMMI.......vFF....
.FFYMMI.......vFF....
.FFY..v.......IFF.Y..
.FF...v.......IFF.Y..
.FF...v.....FFIFF.Y..
......v.....FFvFF....
....FFv.....FFvFF....
..Y.FFI.....FFvFF....
..Y.FFI.....FFv..Y...
..Y.FF......FFI..Y...
....FF........I......
....FF........I......
.....................
..................Y..
...Y....1.1.1.....Y..
...Y..............Y..