.....................
........2.2.2........
.....................
...MMMM.....Y...YY...
...MMM..........YY...
...MM................
...M.................
...M........C...CC...
...M............CC...
.....................
.....................
............FFFFFF...
...XXXX.....FFFFFF...
...XX.......FFFFFF...
...X.................
...X.................
..............NNNN...
.................N...
.................N...
...WWW..W........N...
...WWW..W............
...WWW..WWW..........
..............TTT....
.....................
.....................
...aaaaa......DDD....
...a.................
...a.................
...a..........BBB....
...a.................
.....................
........1.1.1........
.....................