........2.2.2........
.FFFFFFF.............
.FFFF.............FF.
.F................FF.
...CC........TTTT.FF.
....Y.......NNNNN.FF.
............N........
.....................
........Y............
.....FCCC....TTT.....
.....FFFF....NNNN....
................N....
FFFF.................
WWFF.................
WWWWWWW.......TT..L..
WWWWWWW......NNN....B
BBB..WWN..8..NWW..BBB
BK...NNN......WWWWWWW
.....TT.......WWWWWWW
.................FFWW
.................FFFF
....N................
....NNNN....FFFF.....
.....TTT....CCCF.....
............Y........
.....................
........N............
.FF.NNNNN.......Y....
.FF.TTTT........CC...
.FF................F.
.FF.............FFFF.
.............FFFFFFF.
........1.1.1........