TT......2.2.2.YYY....
T...............C....
T....................
....TTT..............
....FFF.....C.......F
...........YY.......F
....................F
.....C.............FF
C....YYY...........FF
YY....C......F..c.MFF
Y.........MMMF....MFF
...........FFF......F
............FF......F
.....F......FFFFFF...
.....F......FFFFFMM..
....FF.......XXFFMM..
....FF....8....FF....
..MMFFXX.......FF....
..MMFFFFF......F.....
...FFFFFF......F.....
F......FF............
F......FFF...........
FFMc...FMMM.........Y
FFM....F......C....YY
FF...........YYY....C
FF.............C.....
F....................
F.......YY...........
F.......C.....FFF....
..............TTT....
....................T
....C...............T
....YYY.1.1.1......TT