........2.2.2........
.....................
.................TX..
YC...............MM..
MMM..................
....................F
FF..................F
FF.........FFFFF....F
FF......FFFFFFFF....F
F.....FFFFFFMT....M.F
F....XFFXT........M.F
F....XFFMM........M..
F...WW...............
....WW...............
....WW...............
....FF..........FFF..
T...FF....8....MMMF..
....FF..........FFF..
....WW...............
....WW...............
F...WW...............
F....XFFMM........M..
F....XFFXT........M.F
F.....FFFFFFMT....M.F
FF......FFFFFFFF....F
FF.........FFFFF....F
FF..................F
....................F
MMM..................
YC...............MM..
.................TX..
.....................
........1.1.1........