......FF2.2.2FF......
......FF.....FF......
FFFF.............FFFF
FFFF.............FFFF
MMMM....TMMMT....MMMM
.....................
.....................
.....MM.....MMMM.....
FFM..MFF....FFFM..MFF
FFM..MFF....FFF...MFF
.....M...............
.............FFM.....
......FFF....FFM.....
FFM..MFFF....FFM.....
FFM..MMMM.....MM..MFF
FF................MFF
FF.................FF
FFM................FF
FFM..MM.....MMMM..MFF
.....MFF....FFFM..MFF
.....MFF....FFF......
.....MFF.............
...............M.....
FFM...FFF....FFM..MFF
FFM..MFFF....FFM..MFF
.....MMMM.....MM.....
.....................
.....................
MMMM....TMMMT....MMMM
FFFF.............FFFF
FFFF.............FFFF
......FF.....FF......
......FF1.1.1FF......