........2.2.2........
.....................
.....................
.....................
FFFFF...........FFFFF
FF..MMM.......MMM..FF
FF..MM...WWW...MM..FF
FF..MM...WWW...MM..FF
FF..M....WWWFFFFM..FF
FF..M.....FFFFFFM..FF
FF..M.........FFM..FF
FF..M.........FFM..FF
....M...III...FFM....
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF...8...FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
....MFF...III...M....
FF..MFF.........M..FF
FF..MFF.........M..FF
FF..MFFFFFF.....M..FF
FF..MFFFFWWW....M..FF
FF..MM...WWW...MM..FF
FF..MM...WWW...MM..FF
FF..MMM.......MMM..FF
FFFFF...........FFFFF
.....................
.....................
.....................
........1.1.1........