........2.2.2........
.....................
.....................
..........X..........
.....XXX..X......CC..
..X..XXX..X..........
.....YYX..X..........
..........X....FF....
XXY.......X....FF....
XXYY.FFF..X....FF....
XXXX.FXX..X...CFF....
XXXX.FXX..X..FFFF....
..........X..FFFF....
.....................
XXXX..X...........c..
XXXX.................
..........8..........
.c...............XXXX
..............X..XXXX
.....................
....FFFF..X..........
....FFFF..X..XXF.XXXX
....FFC...X..XXF.XXXX
....FF....X..FFF.YYXX
....FF....X.......YXX
....FF....X..........
..........X..XYY.....
..........X..XXX..X..
..CC......X..XXX.....
..........X..........
.....................
.....................
........1.1.1........