TFFFFF..2.2.2.FFFFFTT
TFFFFF........FFFFFTT
TFF..............FFF.
T....................
.....................
.....................
.....................
..T...T.FFFWWWW......
.........FFWWWWFFFF..
.........FFWWWWFFF...
.FFFFFT..FFMMMMMFF...
.FFFF....FFFFFFFFF...
.FFFF........FFFFF...
.FFFF................
MMMFF........MMMMM...
.............M.......
..........8..........
.......M.............
...MMMMM........FFMMM
................FFFF.
...FFFFF........FFFF.
...FFFFFFFFF....FFFF.
...FFMMMMMFF..TFFFFF.
...FFFWWWWFF.........
..FFFFWWWWFF.........
......WWWWFFF.T...T..
.....................
.....................
.....................
....................T
.FFF..............FFT
TTFFFFF........FFFFFT
TTFFFFF.1.1.1..FFFFFT