YYY.............FFFFF
C.................FFF
..2.2.2....XYYY...WWW
..................WWW
..................WWW
......FFFFFFFF.....FF
......MMFFFWWW.....FF
M....MMX..FWWW....FFF
MMM....X..FWWW....YYY
FFX.................C
FFF............F.....
F..........X...F.....
F..........MMMFF...F.
F..FXMM......MFFWWWFF
FFFFFFMM......FFWWWFF
FFFFFFF.......FFWWWFF
FFFFFFF.......FFFFFFF
FFWWWFF.......FFFFFFF
FFWWWFF......MMFFFFFF
FFWWWFFM......MMXF..F
.F...FFMMM..........F
.....F...X..........F
.....F............FFF
C.................XFF
YYY....WWWF..X....MMM
FFF....WWWF..XMM....M
FF.....WWWFFFMM......
FF.....FFFFFFFF......
WWW..................
WWW..................
WWW...YYYX....1.1.1..
FFF.................C
FFFFF.............YYY