MMMM....2.2.2..MMMMMM
MMM............FFFFFM
MM......FFFF.......FM
MM......FFYY...WWW..M
M.......NNNC..WWWW..M
M.............WWWW...
..............WWW....
....................M
..FFF.BB...........MM
FFFFNNNNN..FFF.....MM
FFFCYWWWWFFFFFFF...MM
FFCYWWWWWFFFFFFFF..MM
FFFWWWWWWMM...FF...YC
...WWWW............YY
.P..WWW..............
....WWW.......NNN....
....WWW.......WWW....
....NNN.......WWW.Z..
..............WWW....
YY............WWWW...
CY...FF...MMWWWWWWFFF
MM..FFFFFFFFWWWWWYCFF
MM...FFFFFFFWWWWYCFFF
MM.....FFF..NNNNNFFFF
MM...........BB.FFF..
M....................
....WWW..............
...WWWW.............M
M..WWWW..CNNN.......M
M..WWW...YYFF......MM
MF.......FFFF......MM
MFFFFF............MMM
MMMMMM..1.1.1....MMMM