..FFFF..2.2.2........
..FFFF...............
FFNNNN....FF...FFM...
FFN.......FFF..FFM...
FFN..FFF..FFFF.MMM...
FFN.FFFF...FFF.......
....FFF...c.FF.......
.....................
........NNNNN........
..XXFFFF.....FFFFWWWW
..MMFFFF.....FFFFWWWW
....FFMM.....MMFF....
....FFX.......XFF....
.....................
...........T.....aaaa
..FF.................
..FF.............FF..
.................FF..
aaaa.....T...........
.....................
....FFX.......XFF....
....FFMM.....MMFF....
WWWWFFFF.....FFFFMM..
WWWWFFFF.....FFFFXX..
........NNNNN........
.........c...........
.......FF.....FFF....
.......FFF...FFFF.NFF
...MMM.FFFF..FFF..NFF
...MFF..FFF.......NFF
...MFF...FF....NNNNFF
...............FFFF..
........1.1.1..FFFF..