........2.2.2........
.....................
.....................
FFM....M.....M....MFF
FFM....MM...MM....MFF
FFM...............MFF
FFM...............MFF
FFM....MM...MM....MFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFMMMM.........MMMMFF
FFM...............MFF
FFM...............MFF
FFM...I.......I...MFF
.....II.......II.....
.....................
.....................
.....................
.....II.......II.....
FFM...I.......I...MFF
FFM...............MFF
FFM...............MFF
FFMMMM.........MMMMFF
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
FFM....MM...MM....MFF
FFM...............MFF
FFM...............MFF
FFM....MM...MM....MFF
FFM....M.....M....MFF
.....................
.....................
........1.1.1........