........2.2.2........
FFF...............FFF
FFF...............FFF
XXX...............XXX
.....................
...P.................
..........B..........
.....................
.....FFF.....FFF.....
.....FII.....IIF.....
.....FIC.....CIF.....
.....................
.....................
.....................
.....................
..FIW...........WIF..
..FIW...........WIF..
..FIW...........WIF..
.....................
.....................
.....................
.....................
.....FIC.....CIF.....
.....FII.....IIF.....
.....FFF.....FFF.....
.....................
..........B.....Z....
.....................
.....................
XXX...............XXX
FFF...............FFF
FFF...............FFF
........1.1.1........