MMM.....2.2.2...MMMFF
T................TTFF
....FFM..............
...FFMM..............
..MMMM......FFFF.....
............NNNF.....
..............NCWWW..
XF..............WWWFF
XFFFFFNYY.........NFF
FFFFNNN...........NFF
FFFXC.............NFF
.FFX........MMM......
..FX...FFN..FFMM.....
......FFFN..FFFMM....
......NNNN...FFFM...B
B.............FFT...X
X...................X
X...TFF.............B
B...MFFF...NNNN......
....MMFFF..NFFF......
.....MMFF..NFF...XF..
......MMM........XFF.
FFN.............CXFFF
FFN...........NNNFFFF
FFN.........YYNFFFFFX
FFWWW..............FX
..WWWCN..............
.....FNNN............
.....FFFF......MMMM..
..............MMFF...
..............MFF....
FFTT................T
FFMMM...1.1.1.....MMM