NNN.....2.2.2........
YFF..................
CFF............TNNN..
.....FFM.....FFFFFF..
.....FFMB....FFFFFF..
....FFFMM..MMMM..FF..
...MFFFT...FFF...FF..
..CMFFF...FFFF...YY..
..MMFF....FFFFMMMNFF.
..........FFFFFYYNFF.
.........MFFFFF.CNFF.
..B......MFFFF...FFF.
..MMMT...MNNFF...FFFF
FFFFFFF...........FFF
FFFFFFF...........MMM
YCFFNNN..........FF..
..FF.............FF..
..FF..........NNNFFCY
MMM...........FFFFFFF
FFF...........FFFFFFF
FFFF...FFNNM...TMMM..
.FFF...FFFFM......B..
.FFNC.FFFFFM.........
.FFNYYFFFFF..........
.FFNMMMFFFF....FFMM..
..YY...FFFF...FFFMC..
..FF...FFF...TFFFM...
..FF..MMMM..MMFFF....
..FFFFFF....BMFF.....
..FFFFFF.....MFF.....
..NNNT............FFC
..................FFY
........1.1.1.....NNN