YYY.....2.2.2.....FFF
YY.................FF
Y...................F
.....................
...X.................
...MMMM.....FFFF.....
FFFFFFFFF...XMMM..M..
FFFFFFFFF...MMMM..M..
FFMFFMX.......FF..F..
FFMFFM.........F..F..
FF.FF..........M..M..
FF.FF..........M..M..
FFMFFMMMM...FFFF..F..
FFMFFX.........F..F..
FFXFFF.........X..F..
FFFFFFF.......MM..M..
FFFFFFFF.....XMM..M..
FFFFFFF.......MM..M..
FFXFFF.........X..F..
FFMFFX.........F..F..
FFMFFMMMM...FFFF..F..
FF.FF..........M..M..
FF.FF..........M..M..
FFMFFM.........F..F..
FFMFFMX.......FF..F..
FFFFFFFFF...MMMM..M..
FFFFFFFFF...XMMM..M..
...MMMM.....FFFF.....
...X.................
.....................
Y...................F
YY.................FF
YYY.....1.1.1.....FFF