........2.2.2.....MMM
..................MMM
....................C
..C..................
MMM..................
MMM..................
....FFFFFF....TTT....
FFFFFFFFFF...........
FFFFFFFTTT...........
FF...................
.....................
..................N..
...MMM............N..
...MMM......NFFFFFNNN
............NFFFFFFFF
............NNNFFFFFF
FF........8........FF
FFFFFFNNN............
FFFFFFFFN............
NNNFFFFFN......MMM...
..N............MMM...
..N..................
.....................
...................FF
...........TTTFFFFFFF
...........FFFFFFFFFF
....TTT....FFFFFF....
..................MMM
..................MMM
..................C..
C....................
MMM..................
MMM.....1.1.1........