FFFFTTT.2.2.2...FFFFY
FF................FFY
XX.................XX
.....................
.....................
.....................
.F............TT...F.
.FF......X....MMFFFF.
.FFFFX...XXaaaaXXXFF.
.FFXXX.FFFFFFF....FFF
FFF.MM..FFFF......FFF
FFF.MM...FF.........F
F........FNNN.......F
F..............a.....
...............a.....
...............a.....
..NNNa....8....aNNN..
.....a...............
.....a...............
.....a..............F
F.......NNNF........F
F.........FF...MM.FFF
FFF......FFFF..MM.FFF
FFF....FFFFFFF.XXXFF.
.FFXXXaaaaXX...XFFFF.
.FFFFMM....X......FF.
.F...TT............F.
.....................
.....................
.....................
XX.................XX
YFF................FF
YFFFF...1.1.1.TTTFFFF