MMM.....2.2.2........
MMM..................
M....................
M..............FFMM..
M..............FFMM..
................FY...
...XX..FFYI.....FY...
.......FFYI.....FF...
.......FFFIe....FF...
.FFe...FFFI.....FF...
.FF.....FFIMM........
..XXX...FFIMM........
........FFF......FF..
..........F......FF..
.F.............MYFF..
.FFF...........MYFFF.
.FFF.M....8....M.FFF.
.FFFYM...........FFF.
..FFYM.............F.
..FF......F..........
..FF......FFF........
........MMIFF...XXX..
........MMIFF...c.FF.
...FF...c.IFFF....FF.
...FF.....IFFF.......
...FF.....IYFF.......
...YF.....IYFF..XX...
...YF................
..MMFF..............M
..MMFF..............M
....................M
..................MMM
........1.1.1.....MMM