FFYYC...2.2.2....YFFF
FFFF.............CFFF
FFF...........B..FFFF
......MXMM.........FF
C.....M..............
YY........FF....M....
YY.......FFFF...X....
CFFFM....TMMF..MMMT..
FFFFMX..........MMF..
.FFXM...........MFF..
...M........WW..XFF..
...M..FFFWWWWW..FF...
.....FFMMWWWWW.......
T....FFF....NNN......
H....FF...........FF.
.....MF..........FFFF
MMF..X.........X..FMM
FFFF..........FM...G.
.FF...........FF.....
......NNN....FFF....T
.......WWWWWMMFF.....
...FF..WWWWWFFF..M...
..FFX..WW........M...
..FFM...........MXFF.
..FMM..........XMFFFF
..TMMM..FNNN....TFFFC
....X...FFFF.......YY
....M....FF........YY
..............M.....C
FF.........MMXM......
FFFF..B...........FFF
FFFC.............FFFF
FFFY....1.1.1...CYYFF