......2.2.2......
.................
.................
....MMMMM..M.....
....FFFFF..M.FF..
....FFFFF..M.FF..
...........M.FF..
...........M.....
..MMMMMM...MMMM.F
................F
.........FFFF...F
...MMMM..MMMM...F
...FFFM..........
...FFFM..........
..B........XFFF..
...........XFFF..
...........XFFF.D
F.T..T.....XXXX..
F..FF............
F..FF............
F.T..T.FXXXX.....
.......FFFFF.FXF.
.......FFFFF.FXF.
..BB.........FXF.
......XXX....XXF.
......FFF........
............D....
....X............
....XFFF...FFF...
....XXXX...XXX...
.B...............
.................
......1.1.1......