..2.2.2..............
.....................
.....................
.....................
.........MM....CC....
...CC....MM..........
.....................
.........FFFFFF......
.........FFFFFFN.....
.......NNNNFFFFNFFFFF
.....FFFFFNFFFFNFFFFF
L....FFFFFN....NFFFMM
.....MMFFFN....NFFFMM
YY...MM...N....NN....
.....................
.....................
..........8..........
.....................
.....................
....NN....N...MM...YY
MMFFFN....NFFFMM...K.
MMFFFN....NFFFFF.....
FFFFFNFFFFNFFFFF.....
FFFFFNFFFFNNNN.......
.....NFFFFFF.........
......FFFFFF.........
.....................
..........MM....CC...
....CC....MM.........
.....................
.....................
.....................
..............1.1.1..