........2.2.2...CYY..
................CYY..
..XX.................
..XX.................
.....................
.....................
.....NNNN............
.....NWWW............
...FFNWWW............
...FFNWWW.....NNNNN..
.....NWWW.....FFFFN..
.....NWWW.....FFFFN..
.....NWWW.....XXFFN..
MMM..NNNN.....XXFFN..
MMM..................
.....................
.....................
.....................
..................MMM
..NFFXX.....NNNN..MMM
..NFFXX.....WWWN.....
..NFFFF.....WWWN.....
..NFFFF.....WWWNFF...
..NNNNN.....WWWNFF...
............WWWN.....
............WWWN.....
............NNNN.....
.....................
.....................
.................XX..
.................XX..
..YYC................
..YYC...1.1.1........