........2.2.2....FFFF
..................FFF
....................F
...MMF...............
...MMFF.....XX.......
...FFFF...NNNWW......
....FF...XXWWWW....XX
.........WWWWWC....XX
.........WWWC........
XX...................
MMF..................
MFF....FF........MFF.
FFF..MMMFF......MMFF.
FF.....MMF....CMMFF..
F.......C......FFFF..
F..............FF....
.....................
....FF..............F
..FFFF......C.......F
..FFMMC....FMM.....FF
.FFMM......FFMMM..FFF
.FFM........FF....FFM
..................FMM
...................XX
........CWWW.........
XX....CWWWWW.........
XX....WWWWXX...FF....
......WWNNN...FFFF...
.......XX.....FFMM...
...............FMM...
F....................
FFF..................
FFFF....1.1.1........