...FF...2.2.2........
...FF...........FF...
................FF...
.....................
.....................
....FF.........FF....
FFFFMM.........MMFFFF
FFMMMM.........MMMMFF
FFM.FF.........FF.MFF
MMM...............MMM
FFF................FF
FFF....MFFMMMT.....FF
FFFF...MFFF......FFFF
FFFF...T.........FFFF
FFFFT............FFFF
....M...........T....
....M...........M....
....T...........M....
FFFF............TFFFF
FFFF.........T...FFFF
FFFF......FFFM...FFFF
FF.....TMMMFFM....FFF
FF................FFF
MMM...............MMM
FFM.FF.........FF.MFF
FFMMMM.........MMMMFF
FFFFMM.........MMFFFF
....FF.........FF....
.....................
.....................
...FF................
...FF...........FF...
........1.1.1...FF...