CC......2.2.2......CC
CC.................CC
CC...................
.....................
.....................
......YYY......YY.FFF
FFMX.......CC.....FFF
FFMM..............FFF
FFFF.............XMFF
FFFFFFIIXFFXMMFFFMMFF
FFFFFFFFFFFFFFFFFMXFF
FFMM...............FF
FFXM................F
FF...FFI.......FXM..F
F....FII.......FFM...
F....................
.....................
....................F
...MFF.......IIF....F
F..MXF.......IFF...FF
F................MXFF
FF...............MMFF
FFXMFFFFFFFFFFFFFFFFF
FFMMFFFMMXFFXIIFFFFFF
FFMX.............FFFF
FFF..............MMFF
FFF.....CC.......XMFF
FFF.YY......YYY......
.....................
.....................
...................CC
CC.................CC
CC......1.1.1......CC