........2.2.2........
...............FF....
..MM...........FF....
..MFF................
...FF................
.........FFF.........
.........XMM...FF....
...............MM....
..MMMXF........XM....
...FFFF..............
..FFFFF..............
..FFFF...............
FFFFMXWW.....WWXMFF..
FFFFMWWW.....WWWMFF..
H...WWWH......WWWFFFF
...WWWW.......WWWWFFF
...WWWW.......WWWW...
FFFWWWW.....G.WWWW.G.
FFFFWWW.......WWW....
..FFMWWW.....WWWMFFFF
..FFMXWW.....WWXMFFFF
...............FFFF..
..............FFFFF..
..............FFFF...
....MX........FXMMM..
....MM...............
....FF...MMX.........
.........FFF.........
................FF...
................FFM..
....FF...........MM..
....FF...............
........1.1.1........