YYC.....2.2.2.....CYY
YC.................CY
.....................
.....................
.....................
.....................
.....................
.....................
...FFMMMMFFFMMMFFMMMM
...FFMMMMFFFMMMFFMMMM
.....................
.....................
.....................
aaaaaaFF....FFIIFF...
......FF....FFIIFF...
.....................
Q...................Q
.....................
...FFIIFF....FF......
...FFIIFF....FFaaaaaa
.....................
.....................
.....................
MMMMFFMMMFFFMMMMFF...
MMMMFFMMMFFFMMMMFF...
.....................
.....................
.....................
.....................
......D.D.D.D.D......
.....................
YC.................CY
YYC.....1.1.1.....CYY