........2.2.2........
.....................
..YY.................
.................FF.M
.................FFMM
..............MMMFFMM
.....XX............XX
...MMMM..............
..CM.................
F..M.................
F..M...........X.....
F.....III....IIM.....
FF...................
FF...................
FF.MFFF.............F
FF.MFFII.........T.FF
FF.MFFF...8...FFFM.FF
FF.T.........IIFFM.FF
F.............FFFM.FF
...................FF
...................FF
.....MII....III.....F
.....X...........M..F
.................M..F
.................MC..
..............MMMM...
XX............XX.....
MMFFMMM..............
MMFF.................
M.FF.................
.................YY..
.....................
........1.1.1........