CC......2.2.2.......Y
CC...................
...............FFFF..
...DFFFXX.....TFFFF..
...NFFFFM.....XNNNN..
...NFFFFM............
...NFFFF............F
...NFFFFFF.........FF
L..NFFFFFFX...N...FFF
...NX...NNN...NXXFFFF
..............NFFFFFF
...............FFFFFF
FF...X...D.....FFFFFF
FFFNNN......D..BXNNNN
FFFFFMD..D.......FFFF
FFFF........D....DFFF
FFF..D.........D..FFF
FFFD....D........FFFF
FFFF.......D..DMFFFFF
NNNNXB..D......NNNFFF
FFFFFF.....D...X...FF
FFFFFF...............
FFFFFFN..............
FFFFXXN...NNN...XN.K.
FFF...N...XFFFFFFN...
FF.........FFFFFFN...
F............FFFFN...
............MFFFFN...
..NNNNX.....MFFFFN...
..FFFFT.....XXFFFD...
..FFFF...............
...................CC
Y.......1.1.1......CC