........2.2.2.....MMM
...FF..............MM
...F...........FF....
.......MMMM.FFMMFF...
....MMMMMMM.FFM.FF...
..FMMMMMM...FFM.FF...
.FFMMM......FFF......
.FFMM......FFFF......
.FF....FF..FFFF......
.......FY...YFF......
.......YY...YFF.MM...
............Y...MM...
...FF.......Y....M...
...FY..YY........M...
....Y...Y............
........Y............
........Y.8.Y........
............Y........
............Y...Y....
...M........YY..YF...
...M....Y.......FF...
...MM...Y............
...MM.FFY...YY.......
......FFY...YF.......
......FFFF..FF....FF.
......FFFF......MMFF.
......FFF......MMMFF.
...FF.MFF...MMMMMMF..
...FF.MFF.MMMMMMM....
...FFMMFF.MMMM.......
....FF...........F...
MM..............FF...
MMM.....1.1.1........