WWWW...2..2..2.....WW
WWWW...............WW
WWFF................W
WWFF........FFFF....C
FFF........FFNNN....C
FF.........WWWWW.....
Y...XFF....WWW.......
Y...XFFF...WW........
Y...XXFF.............
.....XXX.......WW...M
..............WWW.FFM
..............WWMFFFM
...M..........WWMFFFM
..FM.....TT...WMMFFFM
.FFMMM........MMFFFFM
FFFFFF.........FFFFFF
FFFFFF....8....FFFFFF
FFFFFF.........FFFFFF
MFFFFMM........MMMFF.
MFFFMMW...TT.....MF..
MFFFMWW..........M...
MFFFMWW..............
MFF.WWW..............
M...WW.......XXX.....
.............FFXX...Y
........WW...FFFX...Y
.......WWW....FFX...Y
.....WWWWW.........FF
C....NNNFF........FFF
C....FFFF........FFWW
W................FFWW
WW...............WWWW
WW.....1..1..1...WWWW