........2.2.2........
.....................
.....................
.....................
...FFFFFF......FFFX..
...FFFFFFF....FFFXMMX
...WWWWFFF....FFFMMMX
..WWWWWWFF....FFXMM..
..WWWWWWFF....FFFXM..
...TWWWFFFT..........
....WWWFFF...........
.......FF.......TFF..
.........T.......FF..
FFF.T.........FFFFFF.
FFFFFFF.......FFFFFFF
.FFFFFF.......XXTFF..
....MFF.......FFM....
..FFTXX.......FFFFFF.
FFFFFFF.......FFFFFFF
.FFFFFF.........T.FFF
..FF.......T.........
..FFT.......FF.......
...........FFFWWW....
..........TFFFWWWT...
..MXFFF....FFWWWWWW..
..MMXFF....FFWWWWWW..
XMMMFFF....FFFWWWW...
XMMXFFF....FFFFFFF...
..XFFF......FFFFFF...
.....................
.....................
.....................
........1.1.1........