..........2.2.2......
.....................
.....................
......MM..........YYY
.....MMFFFF.........Y
.....FFFF.....FFF....
....FFF.....YYYY.....
.....F....YYYYY......
.....................
MMF.....FFF..........
MFFF...YYYYY.........
FFF....YYYFFFFF......
FF....YYYFFFFFFFF..MM
FF...........FFF...MM
FF................FMM
FFF..............FFFC
FFF..YY...8...YY..FFF
CFFF..............FFF
MMF................FF
MM...FFF...........FF
MM..FFFFFFFFYYY....FF
......FFFFFYYY....FFF
.........YYYYY...FFFM
..........FFF.....FMM
.....................
......YYYYY....F.....
.....YYYY.....FFF....
....FFF.....FFFF.....
Y.........FFFFMM.....
YYY..........MM......
.....................
.....................
......1.1.1..........