MMMMMMMMMMMXXXXFF.FF.
MMMMMMM.......FFF....
MFFXX...2.2.2........
FFF..................
FF................X..
FF.....YC......CXXX..
.......XX......YY....
YY........FF.........
C.....FFFFFF.........
......FFFFFF.........
.....FFFF....MM......
.....FF....MMMM.FF...
..MM.......MM...FFFF.
..MMMM.....T.....FFFC
....MM...........FFFY
FFF..T............FFF
FFF.......8.......FFF
FFF............T..FFF
YFFF...........MM....
CFFF.....T.....MMMM..
.FFFF...MM.......MM..
...FF.MMMM....FF.....
......MM....FFFF.....
.........FFFFFF......
.........FFFFFF.....C
.........FF........YY
....YY......XX.......
..XXXC......CY.....FF
..X................FF
..................FFF
........1.1.1...XXFFM
....FFF.......MMMMMMM
.FF.FFXXXXMMMMMMMMMMM