FF...........2.2.2.TT
.....................
...BNNN..............
..NNNFFFF............
..CFFFFFF..P.........
..FFFFF......XXX.....
.FFFFF....BMMMMM.....
FFFFF....MMMMM.......
FFFF....MMMM....FFFFF
FFF....MMM....FFFFFFF
FFF....MM....FFFFFXXX
FFF....YY....FFFMMMMM
FFFF...........MMMM..
.FFFFF.........MMB...
..FFFF...............
.....................
...YY.....8.....YY...
.....................
...............FFFF..
...BMM.........FFFFF.
..MMMM...........FFFF
MMMMMFFF....YY....FFF
XXXFFFFF....MM....FFF
FFFFFFF....MMM....FFF
FFFFF....MMMM....FFFF
.......MMMMM....FFFFF
.....MMMMMB....FFFFF.
.....XXXZ.....FFFFF..
............FFFFFFC..
............FFFFNNN..
..............NNNB...
.....................
TT.1.1.1...........FF