........2.2.2........
.....................
.....................
C...........C........
YYYFFF...FFFYYYY.....
FFFFF.....FFFFMM.....
FFF...........FM.....
F.......C.....FF.....
......YYY.....FFF....
....MMMM.......FF...C
...............FF..II
............IIIFFF...
..FFF.........CFFF...
...FFYY........FFF...
....MY.........FF....
....MCF.......FFF....
....MFF...8...FFM....
....FFF.......FCM....
....FF.........YM....
...FFF........YYFF...
...FFFC.........FFF..
...FFFIII............
II..FF...............
C...FF.......MMMM....
....FFF.....YYY......
.....FF.....C.......F
.....MF...........FFF
.....MMFFFF.....FFFFF
.....YYYYFFF...FFFYYY
........C...........C
.....................
.....................
........1.1.1........