........2.2.2...WWFFF
................WWFFF
....FFFFFF......WW...
....YYFFFF...........
....YYCC.............
.............L.......
...................FF
L............WW....FF
......CC.....WW....MM
MMM...WW.....WW....MM
FF....WW.....YYFF....
FFFFFFWWFFFFFYYFF....
FFFFFFWWFFFFFFFFF....
FF..NNNNN............
FF...................
..............CCC....
..........8..........
....CCC..............
...................FF
............NNNNN..FF
....FFFFFFFFFWWFFFFFF
....FFYYFFFFFWWFFFFFF
....FFYY.....WW....FF
MM....WW.....WW...MMM
MM....WW.....CC....K.
FF....WW.............
FF....K..............
.....................
.............CCYY....
...........FFFFYY....
...WW......FFFFFF....
FFFWW................
FFFWW...1.1.1........