........2.2.2.FFFXXXX
..............FFFXXXX
............FFFFFXXXX
XX........FFFFFFXXXXX
XX...................
XXX..................
....FFF......MMM.....
..FFFFF..............
..FFF................
..FII.....MMMFFF..FFF
.......FIIMMMFF....FF
.......FFF..FFF.MM.FF
............FFF.MM...
............FFF......
MMM.F........FFF.....
MMM.FFFM.....FFF.....
MMM.FFFM..8..MFFF.MMM
.....FFF.....MFFF.MMM
.....FFF........F.MMM
......FFF............
...MM.FFF............
FF.MM.FFF..FFF.......
FF....FFMMMIIF.......
FFF..FFFMMM.....IIF..
................FFF..
..............FFFFF..
.....MMM......FFF....
..................XXX
...................XX
XXXXXFFFFFF........XX
XXXXFFFFF............
XXXXFFF..............
XXXXFFF.1.1.1........