........2.2.2....FFMM
..FF.............FFMM
..FFF.............FFF
..CCFF...MMM.......FF
..CCFF...............
..............CC.....
..............CC.....
.......MMM...........
.....FFFFM...FF......
.....FFFF....FF......
MM..........MFFFFFFFF
MM..........MFFFFFFCC
....FFM.....MM.......
....FFM..............
FFFFFFFF.............
FFFFFFFF...........FF
FFMM.............MMFF
FF...........FFFFFFFF
.............FFFFFFFF
..............MFF....
.......MM.....MFF....
CCFFFFFFM..........MM
FFFFFFFFM..........MM
......FF....FFFF.....
......FF...MFFFF.....
...........MMM.......
.....CC..............
.....CC..............
...............FFCC..
FF.......MMM...FFCC..
FFF.............FFF..
MMFF.............FF..
MMFF....1.1.1........