FF......2.2.2.FFFFFFF
FF............FFFFFFF
NN.....FF............
.....FFFF.......MMM..
....FFFF........MFF..
....FFF...NNNN..MFF..
....FF....FFFF.......
..........FFFF.......
..MMMM...Nd.FF..WWc..
..Me.M...N..N...WW...
..M..M...NNNN...WWWWW
................WWWWW
..FF.........FFFFFF..
..FF..N......NFFFFF..
FFMMFFN......NNNNNN..
FFMXFFNNN............
.....................
............NNNFFXMFF
..NNNNNN......NFFMMFF
..FFFFFN......N..FF..
..FFFFFF.........FF..
WWWWW................
WWWWW...NNNN...Me.M..
.c.WW...Nd.N...M..M..
...WW..FF..N...MMMM..
.......FFFF..........
.......FFFF....FF....
..FFM..NNNN...FFF....
..FFM........FFFF....
..MMM.......FFFF.....
............FF.....NN
FFFFFFF............FF
FFFFFFF.1.1.1......FF