FF..BBB.2.2.2.BB.FFFF
FF................FFF
FFF...............FFF
FFF................FF
.....................
.....................
..............NNNNN..
..FFFFF..............
..FFIII..............
.....................
.....................
......FFF...FFF......
......XMF...FMX......
..FF..MMF...FMM..FF..
.FFFF...........FFFF.
FFMFF...........FFCFF
FFMFF...........FFMFF
FFCFF...........FFMFF
.FFFF...........FFFF.
..FF..MMF...FMM..FF..
......XMF...FMX......
......FFF...FFF......
.....................
.....................
..............IIIFF..
..............FFFFF..
..NNNNN..............
.....................
.....................
FF................FFF
FFF...............FFF
FFF................FF
FFFF.BB.1.1.1.BBB..FF