CC......2.2.2......CC
CC.................CC
CC...................
.....................
.....................
......YYY......YY.FFF
FFMX.......CC.....FFF
FFMM..............FFF
FFFF.............XMFF
FFFFFFMMXFFXMMFFFMMFF
FFFFFFFFFFFFFFFFFMXFF
FFMM...............FF
FFXM................F
FF...FFM.......FXM..F
F....FXM.......FFM...
F....................
.....................
....................F
...MFF.......MXF....F
F..MXF.......MFF...FF
F................MXFF
FF...............MMFF
FFXMFFFFFFFFFFFFFFFFF
FFMMFFFMMXFFXMMFFFFFF
FFMX.............FFFF
FFF..............MMFF
FFF.....CC.......XMFF
FFF.YY......YYY......
.....................
.....................
...................CC
CC.................CC
CC......1.1.1......CC