FFFFYY..2.2.2..YYFFFF
FF.................FF
.....................
.....................
MM................NNN
.........NNN.........
.....................
FF.......bbbbbbbbbb..
FFF.MM...b........b.F
MFFFF....b..FFFF..b.F
MFFFF....b..FFFF..b.F
......MM.b........b.F
.........bbbbbb...b.F
..............b...b.F
NNN...........b...b.F
..............bbbbb.F
F...................F
F.bbbbb..............
F.b...b...........NNN
F.b...b..............
F.b...bbbbbb.........
F.b........b.XX......
F.b..FFFF..b....FFFFX
F.b..FFFF..b....FFFFX
F.b........b...XX.FFF
..bbbbbbbbbb.......FF
.....................
.........NNN.........
NNN................XX
.....................
.....................
FF.................FF
FFFFYY..1.1.1..YYFFFF