FFFFFNNNNN.......CNNN
FFF..YYL.............
FF.........FFFFFFFF..
F............FFFFFFF.
F............NNNNNFFF
M..................FF
M..FFFFFF....2.2.2.FF
....FFFFFFF........FF
.....NTTFFFFF......FM
.....NWWWWFFFF.....FM
.....NWWWWWWFF.....CM
...FFFFFWWWWYY.......
..FFFFFFWWNNNN.......
..FFF.....N..........
..FF.............CN..
..FF.............FN..
..NF.............FN..
..NF.............FF..
..NC.............FF..
..........N.....FFF..
.......NNNNWWFFFFFF..
.......YYWWWWFFFFF...
MC.....FFWWWWWWN.....
MF.....FFFFWWWWN.....
MF......FFFFFTTN.....
FF........FFFFFFF....
FF.1.1.1....FFFFFF..M
FF..................M
FFFNNNNN............F
.FFFFFFF............F
..FFFFFFFF..K......FF
..............YY..FFF
NNNC.......NNNNNFFFFF