........2.2.2........
.....................
C.......BB..........M
YYY.....MM.........MM
FFFF....MFFFFFM...FFF
FFFF....CFFFFFM...FFF
FFMM........TMM...MFF
FFM..............MMFF
FFM................FF
FFT...BFFFY........FF
FF....MFFFY........FF
FF....MMFFNNN......CM
MM....TMFF.........MM
M......M.......MFFFFF
T.............TMFFFFF
..............MMM....
.....................
....MMM..............
FFFFFMT.............T
FFFFFM.......M......M
MM.........FFMT....MM
MC......NNNFFMM....FF
FF........YFFFM....FF
FF........YFFFB...TFF
FF................MFF
FFMM..............MFF
FFM...MMT........MMFF
FFF...MFFFFFC....FFFF
FFF...MFFFFFM....FFFF
MM.........MM.....YYY
M..........BB.......C
.....................
........1.1.1........