YFFFF...2.2.2.....CYY
YFF..................
Y....................
C....................
...............XXX..F
....................F
.......F............F
.....FFF.MM..FFFF..FF
.....FFF.MMMMMMFFM.FF
.........XXXMMMFFM.FF
...........FFFFFF..FF
..TT.................
..............TT.....
....c.MM.............
......MM.............
....MXXX.......FFFF..
..FFMMMM..8..MMMMFF..
..FFFF.......XXXM....
.............MMc.....
.............MM......
.....TT..............
.................TT..
FF..FFFFFF...........
FF.MFFMMMXXX.........
FF.MFFMMMMMM.FFF.....
FF..FFFF..MM.FFF.....
F............F.......
F....................
F..XXX...............
....................C
....................Y
..................FFY
YYC.....1.1.1...FFFFY