........2.2.2........
.....................
.....................
......FF.............
......FF.............
.....MMM......FFF.T..
.....MM.......FFF....
.....MM......IIFF....
FF.......FFWWWIFF....
FF.......FFWWWI......
FFMMMMM..FFWWW.......
FFMMM....FFFFF.......
FFF......FFFFFFFF....
FFF...FF....FFFFF....
FFF...FF......IFF.T..
..............IFF....
....FFII..8..IIFF....
....FFI..............
..T.FFI......FF...FFF
....FFFFF....FF...FFF
....FFFFFFFF......FFF
.......FFFFF....MMMFF
.......WWWFF..MMMMMFF
......IWWWFF.......FF
....FFIWWWFF.......FF
....FFII......MM.....
....FFF.......MM.....
..T.FFF......MMM.....
.............FF......
.............FF......
.....................
.....................
........1.1.1........