.FFF....2.2.2...FFMF.
................FFMF.
................FFFF.
........FFFFF...FFFF.
FFF.....MMMM.....MM..
FFF.......L..........
WWF...........N......
WWF..FF.......NFFF...
WWF.NNN.......NFFF...
WWF...........NFFF...
WWF......XXX..NXXX...
FFF..MFFFFFFFFFFFFFF.
FF...MFFFFFFFFFFFFFF.
.....NNNN...NNNWWWFF.
...............WWWFF.
.FFFFF.........WWWFF.
.FFFFF.........FFFFF.
.FFWWW.........FFFFF.
.FFWWW...............
.FFWWWNNN...NNNN.....
.FFFFFFFFFFFFFFM...FF
.FFFFFFFFFFFFFFM..FFF
...XXXN..XXX......FWW
...FFFN...........FWW
...FFFN.......NNN.FWW
...FFFN.......FF..FWW
......N..K........FWW
..................FFF
..MM.....MMMM.....FFF
.FFFF...FFFFF........
.FFFF................
.FMFF................
.FMFF...1.1.1....FFF.