MMFFF...2.2.2...MWWFF
MMFFF...........MWWFF
WWWWF....FF..........
WWWWF...MTF..........
MMMMTbbbbbbbbbbbFMMMM
bbbbbb.........bFMFFF
b...........MFbbFFFFF
b..FFFFFFFFFMFb......
b.FFWWMFFFMMMFb......
bFFFWWMFFFFFFFb......
b...WW......bbbMMFFFF
b...........b...MMFFF
P.......bbbbbbbbbb...
........bMMMFDDDDb...
FFFFFF..b..TFDDDDb...
FFMMTF..b..FFDDDDbMFF
FFMbbbbbb...bbbbbbMFF
FFMbDDDDFF..b..FTMMFF
...bDDDDFT..b..FFFFFF
...bDDDDFMMMb......Z.
...bbbbbbbbbb........
FFFMM...b...........b
FFFFMMbbb......WW...b
......bFFFFFFFMWWFFFb
......bFMMMFFFMWWFF.b
......bFMFFFFFFFFF..b
FFFFFbbFM...........b
FFFMFb.........bbbbbb
MMMMFbbbbbbbbbbbTMMMM
..........FTM...FWWWW
..........FF....FWWWW
FFWWM...........FFFMM
FFWWM...1.1.1...FFFMM