NNNNFF..2.2.2......XX
BB..FF.............XX
....FF..............X
...FFFMM......BB....X
...FFFMM......WWW....
M..FFFF.......WWW....
M..FFFF.......WWW....
...FFFF..............
...FFFF.......FFFF...
...XXFFFF..FFFFFFFMMM
...XXFFFF..FFFFFFFMMM
...XXXX....NNNNFFFF..
...FF.........BFFFF..
...FF..........FFFF..
...FF..........FFFFMM
..FFFMM........FFFFMM
..FFFMM.......MMFFF..
MMFFFF........MMFFF..
MMFFFF..........FF...
..FFFF..........FF...
..FFFFB.........FF...
..FFFFNNNN....XXXX...
MMMFFFFFFF..FFFFXX...
MMMFFFFFFF..FFFFXX...
...FFFF.......FFFF...
..............FFFF...
....WWW.......FFFF..M
....WWW.......FFFF..M
....WWW......MMFFF...
X....BB......MMFFF...
X..............FF....
XX.............FF..BB
XX......1.1.1..FFNNNN