........2.2.2........
.....................
Y....................
Y............B.......
C.......FFFFFYYY.....
....FFFXFFFF...YY....
....FFFXXFFF.........
..Y.FFFFX............
..Y.FFFFFFF..........
.......FFFF..........
..FF....FFF.....Mf...
..FF.....TT.....M....
...M....FT......MMFFF
...M....FF.......MFFF
...MC............FFFF
.................FFF.
..........8..........
.FFF.................
FFFF............CM...
FFFM.......FF....M...
FFFMM......TF....M...
..f.M.....TT.....FF..
....M.....FFF....FF..
..........FFFF.......
..........FFFFFFF.Y..
............XFFFF.Y..
.........FFFXXFFF....
....YY...FFFFXFFF....
.....YYYFFFFF.......C
.......B............Y
....................Y
.....................
........1.1.1........