........2.2.2........
.....................
..NNNN.........NNNN..
..FFFY.........Y.....
..FFFY.........Y.....
...FFFFFYYYCY........
..MFFFFF.............
MMMM.................
..MFF..C.....CYYYYMMM
..MFF.............Y..
..YFF................
........FFFFF........
FF...YYMMFFFMMMY.....
FF...................
FF...........FFF...FF
FF...........FFF...FF
FF.CNNNY.....YNNNC.FF
FF...FFF...........FF
FF...FFF...........FF
...................FF
.....YMMMFFFMMYY...FF
........FFFFF........
................FFY..
..Y.............FFM..
MMMYYYYC.....C..FFM..
.................MMMM
...FFFFF..........M..
...FFFFFYCYYY........
..FFFY.........Y.....
..FFFY.........Y.....
..NNNN.........NNNN..
.....................
........1.1.1........