MMMMMM..2.2.2....MMMM
MM.................MM
TT.................MM
...FFFF............TT
...FFTTT.....TTTFF.TT
..............FFFF...
.....................
.....................
FF.MYY...............
FF.MMMMMM....MMMMY.FF
FF............FFMY.FF
FF............FFM..FF
FF....FFFFFF....M..FF
FF.II.FMMMMM....M..FF
FF....FM...........FF
FF.................FF
FF........8........FF
FF.................FF
FF...........MF....FF
FF..M....MMMMMF.II.FF
FF..M....FFFFFF....FF
FF..MFF............FF
FF.YMFF............FF
FF.YMMMM....MMMMMM.FF
...............YYM.FF
.....................
.....................
...FFFF..............
TT.FFTTT.....TTTFF...
TT............FFFF...
MM.................TT
MM.................MM
MMMM....1.1.1..MMMMMM