FF......2.2.2....FFMM
FF...............FFd.
MMC..................
...................FF
...................FF
...B..B........FF....
...........NNN.FF....
FF...................
FFMMM...MFF..........
MMMFF...MFF...MMM....
c..FF...MMM...FFM....
........FFM...FFM....
aaaaaa..FFM........FF
...................FF
..............XXXXXXX
....XXX.......FFFFFFF
FFFFFFF.......FFFFFFF
FFFFFFF.......XXX....
XXXXXXX..............
FF...................
FF........MFF..aaaaaa
....MFF...MFF......c.
....MFF...MMM...FF...
....MMM...FFM...FFMMM
..........FFM...MMMFF
...................FF
....FF.NNN...........
....FF........B..B...
FF...................
FF...................
d.................CMM
..FF...............FF
MMFF....1.1.1......FF