CCFF....2.2.2...FFFFF
CFFF............FFFFF
FFFF............FFFFF
FFFF.................
..........8..........
.....................
....................W
WC...........WW....WW
WW...........WW....WW
WW....WW....WWWW...WW
WW....WWC...WWWW...WW
WW....WWW...WWWW...WW
WW....WWW...WWWW...WW
WF....WWW....WW....FW
FF.....WW....I.....FF
FFF....NY....I....FFF
FFF....N.....I....FFF
FFF....N....YI....FFF
FF.....N....WW.....FF
WF....WW....WWW....FW
WW...WWWW...WWW....WW
WW...WWWW...WWW....WW
WW...WWWW...CWW....WW
WW...WWWW....WW....WW
WW....WW...........WW
WW....WW...........CW
W....................
.....................
..........8..........
.....................
FFFFF............FFFF
FFFFF............FFFC
FFFFF...1.1.1....FFCC