........2.2.2...CYY..
................CYY..
..MYY...........BYY..
..MYY..FF...FF.......
..MMM..FF.8.FF.......
FF.....FFFFFFF.......
FF.....FFFFFFF....I..
NNNN.............II..
..FF.................
..FF.................
.....................
MT.................TI
MM...WWWWMMMWWWW...II
.....WWWW...WWWWFF...
.......FFFFFFFFFFF...
.......FFFFFFFFFFF...
.........FFF.........
...FFFFFFFFFFF.......
...FFFFFFFFFFF.......
...FFWWWW...WWWW.....
II...WWWWMMMWWWW...MM
IT.................TM
.....................
.................FF..
.................FF..
..II.............NNNN
..I....FFFFFFF.....FF
.......FFFFFFF.....FF
.......FF.8.FF..MMM..
.......FF...FF..YYM..
..YYB...........YYM..
..YYC................
..YYC...1.1.1........