..............B..
.................
.................
B................
......44444.....B
.................
.....44...44.....
MMMMMMMMMMMMMMMMM
FD......D.....D.F
F...............F
F...............F
F...............F
F.........0.....F
F....0..........F
F.......0.......F
F..........0....F
F......0........F
F...............F
MMMMMMM...MMMMMMM
MMMMMM.....MMMMMX
T..FFM.0...MFFFFF
.D.FFM.....MFFD..
...FFM..YYYMFF..D
D...FM.....M.....
...DFM.0...M....T
.....M.....M.D...
.....M.....M.....
.....MYYY..M...FF
.....M.....M...FF
.....M...0.M...FF
FF...M.....M.....
FF...M.....M.....
.....MC.1.CM.....