D...T...2.2.2...T....
.....................
....................D
YB.................BB
XXXX.....FFF......XXX
.........FFF........C
.........FFF........D
......YT.....TC......
....NNNN.....NNN.....
....D....FFF.........
....FFFFFFFFFFFFF....
B...FFFFFFFFFFFFF...B
B...FFMMM...DXXFF.TYY
.....FMBB....XXF....C
......M..............
..8...D..............
.....................
..............D...8..
..............M......
C....FXX....BBMF.....
YYT.FFXXD...MMMFF...B
B...FFFFFFFFFFFFF...B
....FFFFFFFFFFFFF....
.........FFF....D....
.....NNN.....NNNN....
......CT.....TY......
D........FFF.........
C........FFF.........
XXX......FFF.....XXXX
BB.................BY
D....................
.....................
....T...1.1.1...T...D