MMMMFF..2.2.2...BMMMM
MMFFF.............DTY
FFFF.................
FF............B......
F....CYT......XXFF...
...DTM..........FF...
..MMMM..........FF...
..XX......M.....XX...
.........BM..........
.........XX..........
.........FF..........
D........FF..........
FF.......FF....8...FF
FF......DFF........FF
F......TTWWWBB......F
F.YC...WWWWWWW....D.F
F.YC...WWWWWWW...CY.F
F.D....WWWWWWW...CY.F
F......BBWWWTT......F
FF........FFD......FF
FF...8....FF.......FF
..........FF........D
..........FF.........
..........XX.........
..........MB.........
...XX.....M......XX..
...FF..........MMMM..
...FF..........MTD...
...FFXX......TYC....F
......B............FF
.................FFFF
YTD.............FFFMM
MMMMB...1.1.1..FFMMMM