........2.2.2........
D....................
MMM..............CYBB
YC.FF...........FMMMM
..FFF...........FFFFF
FFFFF...DMC.........F
FFXXF...NNNNN.......F
F.XX......TY.....ML.F
F................M...
.....................
BB....FFFFFFFFF......
BBXX..FFNNNNNFF......
..C....YYCB.....XX...
.........TD.....IIIII
.................DBFF
.....................
...8......8......8...
.....................
FFBD.................
IIIII.....DT.........
...XX.....BCYY....C..
......FFNNNNNFF..XXBB
......FFFFFFFFF....BB
.....................
.K.M................F
F..M.....YT......XX.F
F.......NNNNN...FXXFF
F.........CMD...FFFFF
FFFFF...........FFF..
MMMMF...........FF.CY
BBYC..............MMM
....................D
........1.1.1........