MMMMYYT...2.2.2...TMM
XXCD..............DMM
XXFF..............DFF
YFFFF............FFFF
YFFFF..........FFFFFF
FFFF....BXXWWFFFFFFXX
FFF....D.YCWWWCFF..XX
FFF........WWW.......
FF...................
FF.X...............BB
FF.X..............NNN
FF.....D..B...8.....D
........MIII.........
........XX...........
.c...................
B................FFFC
NNNNN.....8.....NNNNN
CFFF..............c.B
.....................
...........XX........
.........IIIM........
D.....8...B..D.....FF
NNN..............X.FF
BB...............X.FF
...................FF
.......WWW........FFF
XX..FFCWWWCY.D....FFF
XXFFFFFFWWXXB....FFFF
FFFFFF..........FFFFY
FFFF............FFFFY
FFD..............FFXX
MMD..............DCXX
MMT...1.1.1...TYYMMMM