..D.....2.2.2........
.................D...
FFFF............TT...
FFFF.BB.........FF...
FF..............FF...
FF.........M....FF...
......FFF..MMC..FF...
..BB..FFF..FF...FY...
..MMT.FFF..FF...FMMBB
.DX........FF...FMMBB
................FF...
........MMC..........
........XFD..........
B...8...FF....BB.....
X.............MM.....
M.............XX.....
YT....D...8...D....TY
.....XX.............M
.....MM.............X
.....BB....FF...8...B
..........DFX........
..........CMM........
...FF................
BBMMF...FF........XD.
BBMMF...FF..FFF.TMM..
...YF...FF..FFF..BB..
...FF..CMM..FFF......
...FF....M.........FF
...FF..............FF
...FF.........BB.FFFF
...TT............FFFF
...D.................
........1.1.1.....D..