........2.2.2...CYY.D
..................T..
D....................
CL...................
Y........FFF.........
MMMB.....FFFFFBBM....
NNNNN...FFMMFFBBM...F
........FFMMF...XX..F
........FFMD.......FF
........FXX.......FFF
.DMMT............FFFF
..XB............TMMFF
..C...............FFF
..........WW......FFF
.....8....WW.....DFFF
B........BIID....NNNN
X.......TIIIT.......X
NNNN....DIIB........B
FFFD.....WW....8.....
FFF......WW..........
FFF...............C..
FFMMT............BX..
FFFF............TMMD.
FFF.......XXF........
FF.......DMFF........
F..XX...FMMFF........
F...MBBFFMMFF...NNNNN
....MBBFFFFF.....BMMM
.........FFF......K.Y
....................C
....................D
..T..................
D.YYC...1.1.1........