........2.2.2.....BMM
..................DMM
..XX...............XX
..CY...........FFFFFF
........T....NNNNFFFF
........M......TY..FF
.......MM...........F
.......FF...........F
.FFF...FF...........F
.FMY...MMX......MM..F
.......MMX......MM..F
.......MFF......BY..F
.....XXXFFFD.....Y...
YY......FFFM.........
D........FFXXX.......
.........FFFBT.......
...8.....FFF.....8...
.......TBFFF.........
.......XXXFF........D
.........MFFF......YY
...Y.....DFFFXXX.....
F..YB......FFM.......
F..MM......XMM.......
F..MM......XMM...YMF.
F...........FF...FFF.
F...........FF.......
F...........MM.......
FF..YT......M........
FFFFNNNN....T........
FFFFFF...........YC..
XX...............XX..
MMD..................
MMB.....1.1.1........