..FFF...2.2.2...FFF..
.....................
...MMX.........XMM...
..........8.....B....
.....................
....MT...............
..BMX.............FFF
..YM.....NNN....XMMFF
FFMX....WWWWW.....MFF
FF......WWWWW.....X..
F....................
F...B.......FFFF.....
F...X.......FFNNNN...
F.g.M..........BT..g.
...TMFFFF............
...MXFFII......g.....
.......XX.g.XX.......
.....g......IIFFXM...
............FFFFMT...
.g..TB..........M.g.F
...NNNNFF.......X...F
.....FFFF.......B...F
....................F
..X.....WWWWW......FF
FFMB....WWWWW....XMFF
FFMMX....NNN.....MY..
FFF.............XMB..
...............TM....
.....................
....B.....8..........
...MMX.........XMM...
.....................
..FFF...1.1.1...FFF..