YT......2.2.2......TC
.....................
.....................
..FFXX....8....XMM...
..FF............BMX..
..FF.............CY..
..XX.................
.....................
........NNNN.........
B......WWWT..........
MMX....WWW......FF...
FF.....WWW......YC...
..............XMM....
...g...........B..g..
BB.............g....Y
MMMXFFFII...........T
MXFFFFF...g...FFFFFXM
T...........IIFFFXMMM
Y....g.............BB
..g..B...........g...
....MMX..............
...CY......WWW.....FF
...FF......WWW....XMM
..........TWWW......B
.........NNNN........
.....................
.................XX..
..YC.............FF..
..XMB............FF..
...MMX....8....XXFF..
.....................
.....................
CT......1.1.1......TY