CTB.....2.2.2.....BTY
T...................T
.....................
....M.....8.....M....
....MC.........YM....
F..MMX.........XMM..F
F...................F
F........BB.........F
F........MMM........F
F...................F
.....................
...M...XX...XX...M...
..BM.........B...M...
..MX.g.........g.XM..
.....................
..FF..FFFWWWFFF..FF..
MMFFg.FIIWWWIIF.gFFMM
..FF..FFFWWWFFF..FF..
.....................
..MX.g.........g.XM..
...M...B.........MB..
...M...XX...XX...M...
.....................
F...................F
F........MMM........F
F.........BB........F
F...................F
F..MMX.........XMM..F
....MY.........CM....
....M.....8.....M....
.....................
T...................T
YTB.....1.1.1.....BTC