...M....2.2.2........
...M.................
F..MX............M..F
FF.BB.....8.....XM.FF
FF.BB............M.FF
FF.BB...............F
F..MX...............B
...M................T
...M.....T..T.......T
B......MMX..XMM.....B
T........B..B.......F
T................M..F
...............YXM.FF
.........IIFF..B...FF
F...X.g....FF....g.FF
F...M..............FF
FF.MM.....g.....MM.FF
FF..............M...F
FF.g....FF....g.X...F
FF...B..FFII.........
FF.MXY...............
F..M................T
F.......B..B........T
B.....MMX..XMM......B
T.......T..T.....M...
T................M...
B...............XM..F
F...............BB.FF
FF.M............BB.FF
FF.MX.....8.....BB.FF
F..M............XM..F
.................M...
........1.1.1....M...