...MMM..2.2.2..MMM...
....T...........T....
....................F
..........8.........F
B...................F
B....YY........MMX...
BL..............BB...
Y.........B..........
WWWWWCCWWWXX.........
WWWWWYYWWWII.......FF
WWFFF.YNNNNT.....TXMM
.........C........BMM
...................CX
CC.g.............g..T
.............FFF.....
....BWWW.....IIXX....
.g..XWWW..g..WWWX..g.
....XXII.....WWWB....
.....FFF.............
T..g.............g.CC
XC...................
MMB........C.........
MMXT.....TNNNNY.FFFWW
FF.......IIWWWYYWWWWW
.........XXWWWCCWWWWW
..........B.......K.Y
...BB...............B
...XMM........YY....B
F...................B
F.........8..........
F....................
....T...........T....
...MMM..1.1.1..MMM...