..MMY...2.2.2...TMMBB
..MB..............M..
.....................
..........8..........
.....................
..M...........BB..M..
..MBBXX.......XX..M..
..MBBXXY.....YXX..M.F
....................F
....................F
...................FF
....XMMMX....BB....FF
B...BBM.....XMMMX....
Y.....M.......e.M.g.T
Y.g...M.g.......I....
....e.I.......IIIC...
.g....IT..g..TIc...g.
...CIII.......I......
....Ic......g.M...g.Y
T.g.M.........M.....Y
....XMMMX.....MBB...B
FF....BB....XMMMX....
FF...................
F....................
F....................
F.M..XXY.....YXXBBM..
..M..XX.......XXBBM..
..M..BB...........M..
.....................
..........8..........
.....................
..M..............BM..
BBMMT...1.1.1...YMM..