...YY...2.2.2........
...CT................
..............FFFF...
..........8...FMMM...
..............FXB....
F...MMX..............
F...B................
FF...................
FF...................
FF.MF.......M...MMMBB
F..MF.......M.....XBB
F..MF......CMYF......
........TMMMMTF......
.........BXXX........
............B.....FFF
.g.X..........g..XMMM
..BX......g......XB..
MMMX..g..........X.g.
FFF.....B............
........XXXB.........
......FTMMMMT........
......FYMC......FM..F
BBX.....M.......FM..F
BBMMM...M.......FM.FF
...................FF
...................FF
................B...F
..............XMM...F
....BXF..............
...MMMF...8..........
...FFFF..............
................TC...
........1.1.1...YY...