........2.2.2......CC
...................CY
....FF...........TYYY
....FF....8........XX
....XX..............B
T....................
X................C..F
....YY....YY....YY..F
....FF....FF.....M..F
....FF....FF.....MX.F
..........IIMM.......
X.........XX.........
T...XX....B..........
....MM.............BB
.....M..g....WWF.g.XX
...g.MII.....WWF...MM
FF...MWW..g..WWM...FF
MM...FWW.....IIM.g...
XX.g.FWW....g..M.....
BB.............MM....
..........B....XX...T
.........XX.........X
.......MMII..........
F.XM.....FF....FF....
F..M.....FF....FF....
F..YY....YY....YY....
F..C................X
....................T
B..............XX....
XX........8....FF....
YYYT...........FF....
YC...................
CC......1.1.1........