...FF...2.2.2........
...FF...........FF...
................FF...
.....................
.....................
....FF.........FF....
FFFFYY.........YYFFFF
FFMMMM.........MMMMFF
FFM.FF.........FF.MFF
MMM...............MMM
FFF................FF
FFF....MFFMMMX.....FF
FFFF...MFFF......FFFF
FFFF...T.........FFFF
FFFFN............FFFF
FFFFN...........NFFFF
FFFFN...........NFFFF
FFFFN...........NFFFF
FFFF............NFFFF
FFFF.........T...FFFF
FFFF......FFFM...FFFF
FF.....XMMMFFM....FFF
FF................FFF
MMM...............MMM
FFM.FF.........FF.MFF
FFMMMM.........MMMMFF
FFFFYY.........YYFFFF
....FF.........FF....
.....................
.....................
...FF................
...FF...........FF...
........1.1.1...FF...