JJJJJJJ.7...7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
FFFF.C.........C.FFFF
FFFF......o......FFFF
..FF.............FF..
..FF.............FF..
.....................
......NNN...NNN....XX
........2...2........
.....................
...YFFFFF.....FF.....
...YFFFFF...MMFF.....
.......MM.....FF.....
.....................
..........8..........
.....................
.....FF.....MM.......
.....FFMM...FFFFFY...
.....FF.....FFFFFY...
.....................
........1...1........
XX....NNN...NNN......
.....................
..FF.............FF..
..FF.............FF..
FFFF......o......FFFF
FFFF.C.........C.FFFF
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6...6.JJJJJJJ