JJJJJJJ.7...7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
..........M..........
..........M..........
..........Mo.....C...
.................C...
.......2...2.........
.....................
.....................
........YM...........
.........MFFFFXX.....
FFFFY....MFFFFFF.....
FFFFM...............M
FFFFM...............M
M.........8.........M
M...............MFFFF
M...............MFFFF
.....FFFFFFM....YFFFF
.....XXFFFFM.........
...........MY........
.....................
.....................
.........1...1.......
...C.................
...C.....oM..........
..........M..........
..........M..........
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6...6.JJJJJJJ