JJJJJJJ.7...7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
.....................
.....................
.........FFF.........
.........FMF.........
FFFM.....XMX.....MFFF
FFFM......M......MFFF
FFFo....2.M.2....oFFF
..........M..........
.....................
.....................
.....................
..FFFFFF.............
..FFFFXX..8..XXFFFF..
.............FFFFFF..
.....................
.....................
.....................
..........M..........
FFFo....1.M.1....oFFF
FFFM......M......MFFF
FFFM.....XMX.....MFFF
.........FMF.........
.........FFF.........
.....................
.....................
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6...6.JJJJJJJ