JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
MMM......FFFF.....MMM
MM.................MM
.....................
.........YY..........
.......MMM...........
.......Y.............
...............M.....
.1.............M...2.
.....................
.1...M.............2.
.....M...............
.............Y.......
...........MMM.......
..........YY.........
.....................
MM.................MM
MMM.....FFFF......MMM
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ