.................
....2.2.2.2.2....
.................
....2.2.2.2.2....
.................
....2.2.2.2.2....
.................
....2.2.2.2.2....
.................
.................
MMMMMMM...IIIIIII
............I....
............I..4.
..3.........I....
............I....
.................
.................
.................
WWWW........M....
WWWWFFF.....M....
WWWWFFF.....M....
WWWWFFF.....M....
MMMMMMM...MMMMMMM
.................
.................
..0...........0..
.................
.................
........1........
.................
..0...........0..
.................
.................