CC......2.2.2.....CCT
........FFFFF.......C
FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFF...FFFFFFFFF
FFFFXXX...8...XXXFFFF
FFFFXMXFF...FFXMXFFFF
....XXXFFFFFFFXXX....
........FFFFF........
.....................
.....................
.....................
.....................
.........FFF.........
........FFFFF........
...B....FFFFFB......T
WWWN...NWWWWWN...NWWW
WWWN...NWWWWWN...NWWW
WWWN...NWWWWWN...NWWW
T......BFFFFF....B...
........FFFFF........
.........FFF.........
.....................
.....................
.....................
.....................
........FFFFF........
....XXXFFFFFFFXXX....
FFFFXMXFF...FFXMXFFFF
FFFFXXX...8...XXXFFFF
FFFFFFFFF...FFFFFFFFF
FFFFFFFFFFFFFFFFFFFFF
C.......FFFFF........
TCC.....1.1.1......CC