.............FFNMMMMMMMMMMMNBBBBNMMMMMMMMMMNFFF.............
...........FFFFNMMMMM...MMMN...BNMMM...MMMMNFFFFF...........
.........FFFFFFNMMM.......MN...BNM.......MMNFFFFBBB.........
........FFFFFFFNMM.........N...BN.........NNFFFFBBBBB.......
........F...FFFNNN.........NB..FN.........FFFFFBBBT.........
.....T..F...FFFFB...........B..F...........FFFFB............
..............FFB...T.1.T...B..F...T.1.T...BFF..............
...............FB...........B..F...........BB...........B...
...FFF.........NNN.........BB..FF.........BBB...........B...
..FFF....P.Y....MM.........BB..FF.........NN....YYC.....BB..
..FFF......Y....MMM.......NBB..FFN.......MMN....O.Y....BBB..
.FFFF....YYC....MMMMM...MMNBB..FFNMM...MMMMN......Y....BBBF.
.FFFFF.........NNMMMMMMMMMNB....FNMMMMMMMMMXX.........BBFFF.
FFFFFF..........NNMMMMMM............MMMMMMXX..........FFFFFF
FFFFFFF..........NNMMF.................MMXX..........FFFFFFF
NNNNNFFFN...X.....NFFF...................X.....X...BBFFFFFFF
MMMMNBBBNMMMXX...FFFFFF.......................XXNNNBBBFFNNNN
MMMMN...NMMMMXX.FFFFF........................XXMMMNB...FNMMM
MMM.......MMMMXXFFFY.....................1..XXMMMM.......MMM
MM.........MMMMFFFYC.........................MMMM.........MM
MM.........MMMMFFF....................YC.....MMMM.........MM
M...........MMFFF...........NNFF.......Y......MM...........M
M...T.1.T...MM..F........XXMMNFFFF............MM...T.1.T...M
M...........MM............XXMNFFFFFYC.........MM...........M
MM.........MM..............X....FFFFY..........MM.........MM
MM.........MM.........X...........FFF..........MM.........MM
MMM.......NNN.........XX......B....FFF.........NNN.......MMM
NNNNN...BBBBB.........MXX....BB....FFF.........FFFFF...NNNNN
BBBBBBBBBBBB.........NMM....BBBT....FFF.........FFFFFFFF...B
B....................NNN...BBy.BBB..FFF....................B
B....................FFF..BBB..BB...NNN....................B
B...FFFFFFFF.........FFF....TBBB....MMN.........BBBBBBBBBBBB
NNNNN...FFFFF.........FFF....BB....XXM.........BBBBB...NNNNN
MMM.......NNN.........FFF....B......XX.........NNN.......MMM
MM.........MM..........FFF...........X.........MM.........MM
MM.........MM..........YFFFF....X..............MM.........MM
M...........MM.........CYFFFFFNMXX............MM...........M
M...T.1.T...MM............FFFFNMMXX........F..MM...T.1.T...M
M...........MM......Y.......FFNN...........FFFMM...........M
MM.........MMMM.....CY....................FFFMMMM.........MM
MM.........MMMM.........................CYFFFMMMM.........MM
MMM.......MMMMXX..1.....................YFFFXXMMMM.......MMM
MMMNF...BNMMMXX........................FFFFF.XXMMMMN...NMMMM
NNNNFFBBBNNNXX.......................FFFFFF...XXMMMNBBBNMMMM
FFFFFFFBB...X.....X...................FFFN.....X...NFFFNNNNN
FFFFFFF..........XXMM.................FMMNN..........FFFFFFF
FFFFFF..........XXMMMMMM............MMMMMMNN..........FFFFFF
.FFFBB.........XXMMMMMMMMMNF....BNMMMMMMMMMNN.........FFFFF.
.FBBB....YU.....NMMMM...MMNFF..BBNMM...MMMMM....CYY....FFFF.
..BBB....Y......NMM.......NFF..BBN.......MMM....YZ.....FFF..
..BB.....CYY....NN.........FF..BB.........MM....Y......FFF..
...B...........BBB.........FF..BB.........NNN.........FFF...
...B...........BB...........F..B...........BF...............
..............FFB...T.1.T...F..B...T.1.T...BFF..............
............BFFFF...........F..B...........BFFFF...F..T.....
.........TBBBFFFFF.........NF..BN.........NNNFFF...F........
.......BBBBBFFFFNN.........NB...N.........MMNFFFFFFF........
.........BBBFFFFNMM.......MNB...NM.......MMMNFFFFFF.........
...........FFFFFNMMMM...MMMNB...NMMM...MMMMMNFFFF...........
.............FFFNMMMMMMMMMMNBBBBNMMMMMMMMMMMNFF.............