..MMM.......MMMM......MMM..MM..MM..MMM...MMM..MMMFFFFFFFFFFF
..MMM.......MMMM......MMM..MM..MM..MMM...MMM..MMMFFFFFFFFFFF
......................FFF..MM..................TMFFFFFFFFFFF
......................FFF.......................MM...MMMFFMM
......................FFF.......................MM...MMMFFMM
.............MM...MM..MMM..MM......MMMMMM.......FFFFFFFFFF..
FFFMMFFFMMFFFMM...MM..MMM..MM.........MMM.......FFFFFFFFFF..
FFFMMFFFMMFFFMM............MM...................FFFFFFFFFF..
........MM............1..............1..........MM...MMMFFMM
................................................MM...MMMFFMM
...........................MM..................TM...........
...........................MMT...........MMM..MMM...........
...........................MMMMM.........MMM..MMM...........
MMMM...MMM...MMM..MM........................................
MMMM...MMM...CMM..MM........................................
..................MMMMMMM...................................
........1............FFFF..........YY....MMM..MMM..1..MMMFFF
...................................MM....MMY..MMM.....MMMFFF
...................................MM....M..................
...............MMMMMM....MM..............M..................
...............FFFFMM....MM.................................
MMM..MM............MM....MM.......TMM.......FFF.............
MMM..MM........................MMMMMMM......MMMMM...........
YC...MMM..FMM..................FFFFFFF......MMMMM...........
.....MMM..FMMMM....MM....MM....FFFFFFF.........MMMM...MMM...
..........FMMMM....MM..FFMM....MM...MMM..M.....MMMM...MMM...
..........FMM..........MMMY....MM...MMM..MC....MM...........
..........FMM........................MM..MY....MM...........
.....................................MM..MM....MM...........
....1....................................MT.................
.................TM....................................1....
...........MM....MM..MM.....................................
...........MM....YM..MM........................MMF..........
...........MM....YM..MMM...MM....MMMM..........MMF..........
...MMM...MMMM.....M..MMM...MM....MMFF..MM....YMMMF..........
...MMM...MMMM.........FFFFFFF....MM....MM....MMMMF..MMM.....
...........MMMMM......FFFFFFF..................MMF..MMM...CY
...........MMMMM......MMMMMMM........................MM..MMM
.............FFF.......MMT.......MM....MM............MM..MMM
.................................MM....MMFFFF...............
..................M..............MM....MMMMMM...............
..................M....MM...................................
FFFMMM.....MMM..MMM....MM...................................
FFFMMM..1..MMM..MMM....YY..........FFFF............1........
...................................MMMMMMM..................
........................................MM..MMM...MYM...MMMM
........................................MM..MMM...MMM...MMMM
...........MMM..MMM.........MMMMM...........................
...........MMM..MMM...........TMM...........................
...........MT..................MM...........................
MMFFMMM...MM................................................
MMFFMMM...MM..........1..............1............MM........
..FFFFFFFFFF...................MM............MMFFFMMFFFMMFFF
..FFFFFFFFFF.......MMM.........MM..MMM..MM...MMFFFMMFFFYMFFF
..FFFFFFFFFF.......MMMMMM......MM..MMM..MM...MM.............
MMFFMMM...MM.......................FFF......................
MMFFMMM...MM.......................FFF......................
FFFFFFFFFFFMT..................MM..FFF......................
FFFFFFFFFFFMMM..MMM...MMM..MM..MM..MMM......MMMM.......MMM..
FFFFFFFFFFFMMM..MMM...MMM..MM..MM..MMM......MMMM.......MMM..