CC................YYYY........FFFMMMMMMT......CYYYYY........
CC.................CC.............TMMMM.........YYY.........
...................................MMMM..........CC.........
........MMFFMM.....................FFCY.....................
........M....M........FMMMM.................................
......................FMMMM.............................MMFF
.........................MMF..............................FF
..........................................1.....C..........F
....1............1............1....YMM........YNNNN....1...F
.......MMMYFFMM..................FFMMMF.......TWWW..........
.......M.FFFF.M..................FMMMMF.......WWWW..........
MMM....M......M....MMM........................WWWW.........T
MM..................MM........................WWWW..........
FF.......................C.......CMMMT......NNNNN.......FFFF
FF.......................YYFFFF..MMMM..........CC......YFFFF
FF..................FF...MMMMFF.......................NNNNFF
MM.....YYYY.........MM...............FF.....................
MMM......YC........MMY...............MM.....................
..............YY.....................YMM.............FFFF...
...........................................FFa......FFFFF...
F............................FFF.........FFFFaC....FFFFF....
F.........................FFFFFFC......FFFFFFaaaaa.FFFC.....
FF......................FFFFFFFFYC.....MM.FFFFFFFFFFFFMMY...
FF.............FFFFMMT..FFMMFFFFNNNN...MY.FFFFFFFFFFFFMMM...
FFYY.........FFFFFFMMMMMYYMMFFFF.......M..FFFFFFFFFFFF......
.............FFFT....MMMMMMMFFFFFFF....M..FFF...FFFFFFFF....
.......................MMM..FFFFFFFFFFFFFFFFF......FFFFF..MM
...FF.....................FFFFFFFFFFFFFFFFFF.........FFFMMMM
...FF...................FFFFWWWWWFFFFFFFFF.YY....WWWWFFFMMCY
...FFF.YCWW............FFFFWWWWWWFFFFFF.aaaaa....WWWWFFFF...
...FFFFWWWW....aaaaa.FFFFFFWWWWWWFFFF............WWYY.FFF...
YYMMFFFWWWW....CY.FFFFFFFFFWWWWWFFFF...................FF...
MMMMFFF.........FFFFFFFFFFFFFFFFFF.....................FF...
MM..FFFFF......FFFFFFFFFFFFFFFFF..MMM.......................
....FFFFFFFF...FFF..M....FFFFFFFMMMMMMMY...TFFF.............
......FFFFFFFFFFFF..M.......FFFFMMYYMMMMMFFFFFF.........YYFF
...MMMFFFFFFFFFFFF.MM...NNNNFFFFMMFF..TMMFFFF.............FF
...YMMFFFFFFFFFFFF.MM.....YYFFFFFFFF......................FF
.....TFFF.aaaaaFFFFFF......CFFFFFF.........................F
....FFFFF....CaFFFF.........FFF............................F
...FFFFF......aFF............................MM....MM.......
...FFFF.............MMY......................M......M.......
.....................MM...............MMM....M......M....MMM
.....................FF...............MM..................MM
FFNNNN.....C.................FFMMMM...FF..................FF
FFFF.......YY..........MMMM..FFFFYY.......................FF
FFFF.......NNNNN......TMMMC.......C.......................FF
..........WWWW........................MM..................MM
T.........WWWW........................MMM....M......M....MMM
..........WWWW.......FMMMMF..................M.FFFF.M.......
..........WWWT.......FMMMMF..................MMMMMMMM.......
F...1....NNNNC........MMY....1............1....C.......1....
F..........C.....1..............FMM.........................
FF..............................FMM.........................
FFMM.............................MMMMF......................
.................................YMMMF........M....M........
.....................YCFF.....................MMFFMM........
..........CC.........MMFF...................................
.........YYYC........MMMMT.............CC................YYY
........YYYYYYC......MMMMMMFFF........YYYY...............YYY