MMMMMMMMMMMMMMMMMT.....FFFFFFFFFFFFF......TMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM........FFFFFFFFFFFFF.........MMMMMMMMMMMMMMM
MMMMMMMMMMMMT...............NNNN...............TMMMMMMMMMMMM
MMMMM...MMMM....................................MMMM...MMMMM
MMMMM...MMf.............MM......................e.MM...MMMMM
MMFFF...FF..............MM.......MM...............FF...FFFMM
MM......................MM.......MM.......................MM
T...............T....1...........MM...1....T...............T
............................................................
..........T......................................T..........
........................MM..................................
..................T.....MM.......MM......T..................
.............T.......MMMMM....MMMMMFF.........T.............
.....T...............MM.......MMFFFFF.................T.....
..............................MM............................
..........1........................wwwwwwwwww....1..........
....FFF........T...................wwwwwwwwww...............
....WWWT...........................zzzzzz..ww...............
....WWWWW...........CMMMM..........MMMMzz..ww........FFF....
....WWWWWW.........MMMMMMMM......MMMMMMMM...........TWWW....
.....WWWWW....ww...MM..zzMMM.....MM...MMM..........WWWWW....
......TWWW....ww.FFF...zzzMM..........e.MMT.......WWWWWW....
.......FFF....ww.FFF...wwww.............MMM.......WWWWW.....
..............ww..MM...wwww.............MMMFF.....WWWT......
..............wwzMMM...ww..........ww.MMMMFFF.....FFF.......
Y..........MM.wwzMMf...ww..........ww.MMM..................Y
M........MMMM.wwzMM....wwzzYY......ww...M..................M
MM............wwzMMMM..wwzzYY..YYzzww...M.................MM
MM............wwzz.....wwzYYF..YYzzww..........MM.........MM
MMT..1........wwww.....wwzYYFy.FYYzww.....wwww.MMMMY.....TMM
MMT.....YMMMM.wwww.....wwzYYF..FYYzww.....wwww........1..TMM
MM.........MM..........wwzzYY..FYYzww.....zzww............MM
MM.................M...wwzzYY..YYzzww..MMMMzww............MM
M..................M...ww......YYzzww..d.MMzww.MMMM........M
Y..................MMM.ww..........ww....MMzww.MM..........Y
.......FFF.....FFFMMMM.ww..........ww...MMMzww..............
......TWWW.....FFMMM.............wwww...MM..ww..............
.....WWWWW.......MMMc............wwww...FFF.ww....FFF.......
....WWWWWW.......TMM............MMzzz...FFF.ww....WWWT......
....WWWWW..........MMM...MM.....MMMzz..MM...ww....WWWWW.....
....WWWT...........MMMMMMMM......MMMMMMMM.........WWWWWW....
....FFF........ww..zzMMMM..........MMMMC...........WWWWW....
...............ww..zzzzzz...........................TWWW....
...............wwwwwwwwww............................FFF....
..........1....wwwwwwwwww........................1..........
............................MM..............................
............YYYY.......FFFFFMM.......MM......YYYY...........
.......................FFMMMMM....MMMMM.....................
..................C......MM.......MM........................
MM..............YYYY..............MM......YYYY............MM
MM.......YYYY..............................C.....YYYY.....MM
MMT......c........................................d......TMM
MMM................1.....MM.............1................MMM
MMM..........YYYY........MM.......MM.......YYYY..........MMM
MMMFFFFF.................MM.......MM................FFFFFMMM
MMMMMMFF..........................MM................FFMMMMMM
MMMMMMMMT..........................................TMMMMMMMM
MMMMMMMMMMMM................NNNN................MMMMMMMMMMMM
MMMMMMMMMMMMM...........FFFFFFFFFFFFF..........MMMMMMMMMMMMM
MMMMMMMMMMMMMMMT........FFFFFFFFFFFFF.......TMMMMMMMMMMMMMMM