MMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMM.......TMMMM..TMM
MMMMMM..MMMMM...MMMMMMMMMM........MMMMMMM..........MM.....MM
MMMM....MMM..........................MM...................MM
MMMM........................................................
MMMM..........................1.............................
MM.....FF...............MM..........................FFFFF...
MM.....MMMM.............MM........MM................WWWFF...
M.........M...........MMM.........MM...............WWWWWF...
M..............1.....MMMM.........MM........1......WWWWWF...
M....................MM.................FF.........WWWWWF...
M.......................................MM.........TWWW.....
MM....M................................MMM..................
MM....MMMM..................................................
M.......FF............MMMM........MM........................
T...............YC...MMM..........MMY.........MM..........MM
...........CMMMMYY...MMY...........MMMM.....MMMMM.........MM
...........MMM.................................MM.........MM
...........FF..................................MM...........
...........FF...............................................
....1......FF............YC......MM....................1....
.........MMM.............MM......MM.......L.Y..............T
.........MMM...........MMMM......MM.........MM...........MMM
.........YMM...........MMMO.....FFFFFFMMMMMMMM...........MMM
...........M............MM......FFFFFFMM....................
...........MMMYC.........MWWWWWWWW..........................
...........MMM...........MWWWWWWWW..........................
...........MM.............WWWWWWWWY...................FFMM..
..FFMM.....FF.............FFFFTNNNN.............MM....FFMM..
..FFMM.....FF...................................MMM.........
.........MMMF.....CC...................YYYYY...FMMM.........
.........MMMF...YYYYY...................CC.....FMMM.........
.........MMM...................................FF.....MMFF..
..MMFF....MM.............NNNNTFFFF.............FF.....MMFF..
..MMFF...................YWWWWWWWW.............MM...........
..........................WWWWWWWWM...........MMM...........
..........................WWWWWWWWM.........CYMMM...........
....................MMFFFFFF....U.MM............M...........
MMM...........MMMMMMMMFFFFFF......MMM...........MMY.........
MMM...........MMK........MM......MMMM...........MMM.........
T..............Y.........MM......MM.............MMM.........
....1....................MM......CY............FF......1....
...............................................FF...........
...........MM..................................FF...........
MM.........MM.................................MMM...........
MM.........MMMMM.....MMMM...........YMM...YYMMMMC...........
MM..........MM.........YMM..........MMM...CY...............T
........................MM........MMMM............FF.......M
..................................................MMMM....MM
..................MMM................................M....MM
.....WWWT.........MM.......................................M
...FWWWWW.........FF.................MM....................M
...FWWWWW......1........MM.........MMMM.....1..............M
...FWWWWW...............MM.........MMM...........M.........M
...FFWWW................MM........MM.............MMMM.....MM
...FFFFF..........................MM...............FF.....MM
.............................1..........................MMMM
........................................................MMMM
MM...................MM..........................MMM....MMMM
MM.....MM..........MMMMMMM........MMMMMMMMMM...MMMMM..MMMMMM
MMT..MMMMT.......MMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMMMMM