MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBB
MMMMMBBBBBBBBBMMMM...MMMMMM......MMMMMM...MMMM....MMMMMBBBBB
MMM....MMM....MMMM......MMM......MMM......MMMM....MMMBBBBMMM
MMM....MMM......BB..........................BB....MMM....MMM
MMM....MMM...................BB...................MMM....MMM
MMM....FFF............1......MM......1...................MMM
BB............FFFF...........MM..........MM..............MMM
.......MMM....MMMM........................M....BB........MMM
.......MMM....MMMM........................M....MM...........
...............................................M............
T..............................................M...........T
T..................MMMM..........MMMM......................T
F..................MM..............T.......................F
F......1...........MM....CY...............FF........1......F
FF.......................MMMM............FFFF.............FF
FF......................................FFFFF.............FF
FF........FFFF.................MMMM....FFFFF..............FF
MF.......FFFWWW........................FFFF...............FM
MF.......FFWWWWW.......................FFF......CC........FM
MF.......FFWWWWW......................aaaa......CC........FM
MM.........WWWWW......FFFF....................YYYY........MM
MM.........TWWW.......FFFFF...............................MM
MMT......NNNNN......TMMMMFF..............................TMM
MMMM....................M.......NNNNN...................MMMM
MMMM............................WWWW....................MMMM
..............................WWWWWW....FF...FF.............
.............................WWWWWWW....FFMMMFF.............
..........................TTWWWWWW.........TT...........1...
...1...........TT.........WWWWWWTT..........................
.............FFMMMFF....WWWWWWW.............................
.............FF...FF....WWWWWW..............................
MMMM....................WWWW............................MMMM
MMMM...................NNNNN.......M....................MMMM
MMT..............................FFMMMMT......NNNNN......TMM
MM...............................FFFFF.......WWWT.........MM
MM........YYYY....................FFFF......WWWWW.........MM
MF........CC......aaaa......................WWWWWFF.......FM
MF........CC......FFF.......................WWWWWFF.......FM
MF...............FFFF........................WWWFFF.......FM
FF..............FFFFF....MMMM.................FFFF........FF
FF.............FFFFF......................................FF
FF.............FFFF............MMMM.......................FF
F......1........FF...............YC....MM...........1......F
F.......................T..............MM..................F
T......................MMMM..........MMMM..................T
T...........M..............................................T
............M...............................................
...........MM....M........................MMMM....MMM.......
MMM........BB....M........................MMMM....MMM.......
MMM..............MM..........MM...........FFFF............BB
MMM...................1......MM......1............FFF....MMM
MMM....MMM...................BB...................MMM....MMM
MMM....MMM....BB..........................BB......MMM....MMM
MMMBBBBMMM....MMMM......MMM......MMM......MMMM....MMM....MMM
BBBBBMMMMM....MMMM...MMMMMM......MMMMMM...MMMMBBBBBBBBBMMMMM
BBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBBMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM