MMXFFF............MXXM..NNNNNNNNNNNN..MXXM...N...........XMM
MFFFF.............FFFF....FFFMMFFF....FFFF...N...........TMM
XFFF.........................XX..............N............TX
FFFT....WWWF................................................
FF......WWWF............N..........N..............FFFFF.....
F.......WWTF............N..........N..............FFFFFF....
.................1......NNNN....NNNN......1........XMMFF....
...................................................BXMFF....
...WWW..............................................BXFF....
...WWW....WWW.........................................FF....
...WWT...WWWW...............................CT..............
...FFF...WWNNNNN....NNNNN..........NNNNN....NNNNN...........
.........WWNXX........XXNT.........NXX........XXN...........
X..........NB...........N..........N...........BNY.........X
M..........N............N..........N............NYC........M
MX....1....N............N...FFFF...N............N....1....XM
NNNNN.......................WWWW.......................NNNNN
.................c.M........WWWW.........Me.................
...................M........WWWW........TM..................
................XMMM........NNNN.........MMMX...............
............................................................
...........N............N..........N............N...........
...........NFF..........N..........N..........FFN...........
.....C.....NFFFF.......BN..........NB.......FFFFN...........
N...NNN....NXXFFFF....BXN....FF...TNXB....FFFFXXN....NNN...N
N.....N....NNNNNFF..NNNNN...FFFF...NNNNN..FFNNNNN....N.....N
NF....N.......T...........FFFFFFFF...................N....FN
NF....N...................FFF..FFF...................N....FN
NF.......................FFF....FFF.......................FN
NMX.............FFFF....FFF..XX..FFF....FFFF.........1...XMN
NMX...1.........FFFF....FFF..XX..FFF....FFFF.............XMN
NF.......................FFF....FFF.......................FN
NF....N...................FFF..FFF...................N....FN
NF....N...................FFFFFFFF...........TT......N....FN
N.....N....NNNNNFF..NNNNN...FFFF...NNNNN..FFNNNNN....N.....N
N...NNN....NXXFFFF....BXN....FF....NXB....FFFFXXN....NNN...N
...........NFFFF.......BN..........NB.......FFFFN.....C.....
...........NFF..........N..........N..........FFN...........
...........N............N..........N............N...........
.............................YC.............................
................XMMM........MMMM........CY..................
.................e.M....................MMMM................
...................M....................Mc..................
NNNNN...................................X..............NNNNN
MX....1....N............N..........N............N....1....XM
M..........N............N...BMMB...N............NY.........M
X.....MM...NB...........N..FFXXFF..N...........BNYC........X
......X....NXX........XXN..FFFFFF..NXX........XXN...........
...........NNNNN....NNNNN..........NNNNN....NNNNN...........
..............T..............................YY.........N...
MMMX...................................................MN...
FFX....X.............................................XXXN...
FFF....MMX...........................................FFFN...
FF......B........1......NNNN....NNNN......1...........FFF...
FF......................N..........N..................FFF...
F..XX...................N..........N.............XXXXFFF....
F.BMM............................................MMFFFF.....
F.............N..............XX.....................FF......
FF.....FFFF...N...........FFFMMFFF.........XX.............XX
FFFFFFFFFXXB..N.........NNNNNNNNNNNN.......MM............XMM