WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWW
WWWWWW......WWWWWWWWWWWWWWWWWWWWWWWWW.....DD...WWWWWWWWWWWWW
WWWWWW...FD.WWWWWWWWWWWWWWWWWWWWWWWWW........D.WWWWWWWWWWWWW
WWWWWW.......FFWWWW.........WWWWWWWWW..WWWWWW..WWWWWWWWWWWWW
W.D.....WWW.DD.....D........WWWWWWWWW..WWWWWW..WWWWWWWWWWWWW
W.......WWW........DD.WWWW..WWWWW...D......WW..WWWWWWWWWWWWW
W..WWW..WWWWWWWWWWW...WWWW..WWWWW..........WW..WWWWWWWWWWWWW
W..WWW..WWWWWWWWWWW...Waaaaaaaaaaaaaaaaaa..WW..WWWWWWWWWWWWW
W...D..JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ.FFa..WW..WWWWWWWWWWWWW
W......JEEEEEEEEEEEEEEEEEEEEEEEEEEEEE..Fa..WW..WWWWWWWWWWWWW
WWWWWW.JEцббаааааббц....DD...D.юбббцE.D.a..WW..WWWWWWWWWWWWW
WWWWWW.JEбббаааааббб.D..D......юббббE..Ba.D......WWWWWWWWWWW
WWWaaaaaEаа4.....................4ббED.Da........WWWWWWWWWWW
WWWaD.D.Eаа............2.2.2......ююE.D.aWWWWWW....D....WWWW
WWWaDFF.E...........................EDDFaWWWWWW..D.DD...WWWW
WWWaFFF.EFF.....ааюю..............FFEDFFaWWWWWW.....D...WWWW
WWWaaaF.E.......ааюю....9..абб....FFE.FFaWWWWW...WWWWW..WWWW
WWWWWa.DEааюI...ббаабб.....абб......E.F.a......F.WWWWW.DWWWW
WWWWWaF.EббаI...ббааббBBBBBабб....ааED..a....FF..WWWWW..WWWW
WWWWWa.DEааюI......IWWWWWWWWюю....ююE...a....FFF.WWWWW..WWWW
WW...aD.E.......FFFIWWWWWWWWWW....ююE...a.......WWWWWW..WWWW
WW...aaJEFF........IWWWWWWWWWW....ббE...aaWWWW..WWWWWW..WWWW
WW..W.aJE.......ааббWWWWWWWWWW....ббE...JaWWWW..WWWWWW..WWWW
WW..W.aJEюю.....ааббWWWWWWWWWW......EEEEEaWWWW..WWWWWW..WWWW
WW..WWaJEбб4...............III.D.....DFFEaFFFF.aaaDDFJ..WWWW
WW..WWaJEбббю..........................FEa.DD..JJJD..a..WWWW
WW..WWaJEцббю...FFFF......D..D.D........EEEEEEEEEEEEJa..WWWW
WW..WWaJEEEEEEEEEEEE.........DDD........FFFF...юббцEJaWWWWWW
WW.DWWaJJJaJJJJJJJaEF............D.............юбббEJaWWWWWW
WW..WWaaaaaWWWWWWWaEFF........III...............4ббE..WWWWWW
WW..WWWWW..WWWWWWWaEEEEE...D..WWWWWWWWWWббаа.....ююE......WW
WW..WWWWW..WW.....aJJJJEбб....WWWWWWWWWWббаа.......E......WW
WW..WWWWW..WW.DF..aaaaJEбб....WWWWWWWWWWI........FFEJWW.D.WW
WWD.WWWWW...F.D.WWWWWaJEюю....WWWWWWWWWWIFFF.......EJWW...WW
WW..WWW.....FF..WWWWWaJEюю....ббWWWWWWWWI......IюааEJWW.D.WW
WW..WWW.....D...WWWWWaJEаа....ббаBBBBBббаабб...IаббEJWW.D.WW
WW..WWW...WWWW..WWWWWaJE......бба.....ббаабб...IюааEJWW.DDWW
WW..WWW..DWWWW..WWWWWaJEFF....бба..8....ююаа.......EJWW...WW
WW......DDWWWW.......aaEFF..............ююаа.....FFEJWW...WW
WW......D.WWWW...D....DE...........................Eaaa...WW
WWWWWWW...WWWWWW...WF..Eюю......1.1.1............ааEFFa...WW
WWWWWWW.D.WWWWWW.D.WFF.Eбб4.....................4ааEFFaWWWWW
WWWWWWW...WWWWWW...WFF.Eббббю...........ббааббаабббEF.aWWWWW
WWWWWWW...WWWWWW...WWW.Eцбббю.DD......D.ббааббааббцE.D.....W
WWWWWWW..........D.WWW.EEEEEEEEEEEEEEEEEEEEEEEEEEEEE.Da....W
WWWWWWW.......D.DD.WWW....JJJJJJJJJJJJJJa.DD...DDDBJ.......W
WWWWWWW....D....DD......................aF..FFF.DDJB.FaWW..W
WWWWWWWWWWWWWWWW.DD....D....WWWWW.......aaaaaaaaaaaaaaaWW..W
WWWWWWWWWWWWWWWW....D.......WWWWW.D..WWWWWWWWWW..WWWWWWWW..W
WWWWWWWWWWWWWWWW.......WWW..WWWWW..FFWWWWWWWWWW..WWWWWWWW..W
WWWWWWWWWWWWWWWWWWWWWWWWWW.......D.FDD.WWWWWWWW....D.......W
WWWWWWWWWWWWWWWWWWWWWWWWWW...D.........WWWWWWWW.......D....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWW..WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........D.WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......D......WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW