........2.2.2.......D
.....................
........g.g.g........
.....M...............
....MM...............
....MMD...8..........
....C............M...
...............MMM...
D..............XBB...
XX...NNNN............
......DMM............
......FMX............
.....FFF......WWa..FF
.....FFF......WWa..FF
F....TT......WWWa..FF
F............WWWB...F
F......D.....D......F
F...BWWW............F
FF..aWWW......TT....F
FF..aWW......FFF.....
FF..aWW......FFF.....
............XMF......
............MMD......
............NNNN...XX
...BBX..............D
...MMM...............
...M............C....
..........8...DMM....
...............MM....
...............M.....
........g.g.g........
.....................
D.......1.1.1........