..................CYY
....................C
.....................
...FFNNNNFFF.CY......
....FNT...FF.MMM.....
C..........F.MMMM....
YY............FMM....
MMMC.......2..FFF....
MMM...........FFFF...
MMy...........WWFF...
..............WWFF...
.......MMMFFFFWWFF...
......MMMFFFFFFFFF...
......MMMFF..FFFF....
........FFF..........
........FF...........
.....YC.......CY.....
...........FF........
..........FFF........
....FFFF..FFMMM......
...FFFFFFFFFMMM......
...FFWWFFFFMMM.......
...FFWW..........y...
...FFWW............MM
...FFFF...........MMM
....FFF..1.......CMMM
....MMF............YY
....MMMM.F..........C
.....MMM.FF...TNF....
......YC.FFFNNNNFF...
.....................
C....................
YYC..................