.............YYYYYC..
.............YYYC....
.....CC......CC......
.....CC..............
.....FF..............
.....................
.....................
T.........2........CC
.....FF.......FF.....
.....CC.......YC.....
.....YYYY...CYYY.....
.......YY...YY.......
.....................
.....................
Yaaa.................
C.FF........FF.......
..FF...FF...FF...FF..
.......FF........FF.C
.................aaaY
.....................
.....................
.......YY...YY.......
.....YYYC...YYYY.....
.....CY.......CC.....
.....FF.......FF.....
CC........1.........T
.....................
.....................
..............FF.....
..............CC.....
......CC......CC.....
....CYYY.............
..CYYYYY.............