.....................
.....................
...NNN..FFFF...NNN...
........FFFF.........
.....................
...c....MMY.....2....
........XMXMM........
........CT...........
.....................
.....................
.....................
CC..YYY...........FFF
............CC....FFF
..................NNN
WWWWW.............WWW
WWWWW.............WWW
WWWWW....TTT....WWWWW
WWW.............WWWWW
WWW.............WWWWW
NNN..................
FFF....CC............
FFF...........YYY..CC
.....................
.....................
.....................
...........TC........
........MMXMX...c....
....1.....YMM........
.....................
.........FFFF........
...NNN...FFFF..NNN...
.....................
.....................