TT......2.TT.......TT
TT........TT.......TT
...............TT....
.....CC........TT....
.....CC..............
.....YY...YY.......TT
.....YY...YY.......TT
..........YY...YY....
FF........CC...YY....
FF........CC...YY....
YY....FF.......FFF...
YY..CCFF.......FFF...
......FF........YY...
...........CC...YY...
YY...................
YY...CC..............
.....................
..............CC...YY
...................YY
...YY...CC...........
...YY........FF......
...FFF.......FFCC..YY
...FFF.......FF....YY
....YY...CC........FF
....YY...CC........FF
....YY...YY..........
TT.......YY...YY.....
TT.......YY...YY.....
..............CC.....
....TT........CC.....
....TT...............
TT.......TT........TT
TT.......TT.1......TT