.....................
.....................
.....................
...TT...........TT...
..........2..........
.....................
.........NNN.........
.......WWWWWWWW......
.......WWWWWWWW......
.....FFFFF..WWW......
..YY.FFFFF...........
WWWWWWWW...........CC
WWWWWWWW...........CC
....................Y
.....................
.....................
.....NNN.....NNN.....
.....................
.....................
Y....................
CC...........WWWWWWWW
CC...........WWWWWWWW
...........FFFFF.YY..
......WWW..FFFFF.....
......WWWWWWWW.......
......WWWWWWWW.......
.........NNN.........
.....................
..........1..........
...TT...........TT...
.....................
.....................
.....................