FFFFFFFCC...YYFFFFFFF
FFFFF..C........FFFFF
FFF...............FFF
FF.................FF
FF.................FF
FF........CY.......FF
FFF.....NNNNN.....FFF
FFF.......2.......FFF
.FFF............CFFF.
.FFF.........aaaaFFF.
..FFFY...............
..FFFaaaa............
...FFF...............
WW.FFF............TWW
WW..FF........NNNNNWW
WWWWFF...........WWWW
WWWW.............WWWW
WWWW...........FFWWWW
WWNNNNN........FF..WW
WWT............FFF.WW
...............FFF...
............aaaaFFF..
...............YFFF..
.FFFaaaa.........FFF.
.FFFC............FFF.
FFF.......1.......FFF
FFF.....NNNNN.....FFF
FF.......YC........FF
FF.................FF
FF.................FF
FFF...............FFF
FFFFF........C..FFFFF
FFFFFFFYY...CCFFFFFFF