..........2......MMMM
.................MMMM
..................MMM
WW................MMM
WWYYY..............MM
WWWWY...WWWW.......MM
WWWW...YWWWW.......MM
.......YYYWWT......MM
........e.WWWW.FF.MMM
FF........WWWW.FF.MMM
FF.......YY.........M
FF.FF...............M
MF.FFFFF.......Ie....
MF.WWWFF.......I.....
M..WWWFF.............
M..WWT...............
.....................
...............TWW..M
.............FFWWW..M
...c.I.......FFWWW.FM
.....I.......FFFFF.FM
M...............FF.FF
M.........YY.......FF
MMM.FF.WWWWc.......FF
MMM.FF.WWWW..........
MM......TWWYYY.......
MM.......WWWWY...WWWW
MM.......WWWW...YWWWW
MM..............YYYWW
MMM................WW
MMM..................
MMMM.................
MMMM......1..........