.......CYYWWW...FFFFF
........CCWWW...FFFFF
..........WWW......FF
....C.....NNN......FF
..........FFF......FF
..........FFF......MM
..C.......NNN.2....MX
..Y.......WWW......MX
..YYCFF...WWW.....XMM
.....FF...WWW.....XMM
.....FF...WWM.....MMM
YCCFFFF...WWM.....FFF
FFFFFFF...XXM.....FFF
..................FFF
..................MFF
.................MXFF
.....................
FFXM.................
FFM..................
FFF..................
FFF.....MXX...FFFFFFF
FFF.....MWW...FFFFCCY
MMM.....MWW...FF.....
MMX.....WWW...FF.....
MMX.....WWW...FFCYY..
XM......WWW.......Y..
XM....1.NNN.......C..
MM......FFF..........
FF......FFF..........
FF......NNN.....C....
FF......WWW..........
FFFFF...WWWCC........
FFFFF...WWWYYC.......