TT.................TT
TT.................TT
.....................
......C...2..YC......
.....NNNN....NNNN....
.....................
FF.................FF
FF.................FF
FF.................FF
FF.................FF
FF...MMMM...MMMMMT.FF
FF...M.......FFMM..FF
FF..YM.......FFM...FF
....MMFFF......M...FF
.....YFFF......M...FF
..................NNN
.....................
NNN..................
FF...M......FFFY.....
FF...M......FFFMM....
FF...MFF.......MY..FF
FF..MMFF.......M...FF
FF.TMMMMM...MMMM...FF
FF.................FF
FF.................FF
FF.................FF
FF.................FF
.....................
....NNNN....NNNN.....
......CY..1...C......
.....................
TT.................TT
TT.................TT