..........2....YYYYMM
..................YMM
..................MMM
...........M........M
...C..FF..MM..F.....M
...CFFFFMMMMM.FF.....
..FFFFFFFF.MMMFFF....
.....FFFF..MMMFFFFF..
.......FF..MMWWWFFF..
.......FF.MMMWWWFF...
.....C.FF...MWWWFF...
.....CFFFFF.....F...Y
...MMCFFFFFF....F..YY
....MMMFF...........M
............MMM.....M
.............YYY....M
.....................
M....YYY.............
M.....MMM............
M...........FFMMM....
YY..F....FFFFFFCMM...
Y...F.....FFFFFC.....
...FFWWWM...FF.C.....
...FFWWWMMM.FF.......
..FFFWWWMM..FF.......
..FFFFFMMM..FFFF.....
....FFFMMM.FFFFFFFF..
.....FF.MMMMMFFFFC...
M.....F..MM..FF..C...
M........M...........
MMM..................
MMY..................
MMYYYY....1..........