....CYY...2..........
.....YY..............
.....................
TT..............YMM..
TT.............MMMM..
..................M..
........CY........MCC
........MMMMMMM...MMM
FF.MMM..M....MM......
FF..CM.......MM......
FF...M...............
FF...M............M..
.....M..MM........M..
.....M..MM....M.FFM..
....MM..MMMMMMM.FFMMM
.....................
.....................
.....................
MMMFF.MMMMMMM..MM....
..MFF.M....MM..M.....
..M........MM..M.....
..M............M...FF
...............M...FF
......MM.......MC..FF
......MM....M..MMM.FF
MMM...MMMMMMM........
CCM........YC........
..M..................
..MMMM.............TT
..MMY..............TT
.....................
..............YY.....
..........1...YYC....