FFMMMMMX.....XMMMMMFF
FFMMMM.........MMMMFF
FFMM.............MMFF
..XX.............XX..
.....................
..........2..........
............MM.......
............XC.......
......YYC...C........
................c....
C....................
Y...............MX...
NNN..............MM..
.......WW....T....T..
.......WW............
FF.......FFF.......FF
FF.......FFF.......FF
FF.......FFF.......FF
............WW.......
..T....T....WW.......
..MM..............NNN
...XM...............Y
...c................C
.....................
........C...CYY......
.......CX............
.......MM............
..........1..........
.....................
..XX.............XX..
FFMM.............MMFF
FFMMMM.........MMMMFF
FFMMMMMX.....XMMMMMFF