..........2......YYMM
..................CMM
....MMMMM..........MM
....MMMMM.....CY.....
CYYMMMFFF....MMMM....
MMMMMM.......MMMM....
MMMMMM..MMMMMMMMM....
MF......MMMMMMM.....T
MF......FFFFFFF...FMM
MF.MMM............FMM
MF.MMM.........MM.FMM
FF..MM..MMMM...MM.FMM
FF..YM..MMMM...MM.FMM
........MM.....C..FMM
...................MM
T..................MM
MMY.....aaaaa.....YMM
MM..................T
MM...................
MMF..C.....MM........
MMF.MM...MMMM..MY..FF
MMF.MM...MMMM..MM..FF
MMF.MM.........MMM.FM
MMF............MMM.FM
MMF...FFFFFFF......FM
T.....MMMMMMM......FM
....MMMMMMMMM..MMMMMM
....MMMM.......MMMMMM
....MMMM....FFFMMMYYC
.....YC.....MMMMM....
MM..........MMMMM....
MMC..................
MMYY......1..........