............MMMMMMMMM
............MMMMMMMMM
....FFF....MMM....MMM
...TFFF....MM.....FFM
................2.FFM
..................FFM
.......MM........FFMM
.....WWWM........FFMM
.....WWW.........FMMM
....MWWW.........FMMM
....MM..........FFF..
............II..FFF..
.......FFF......FFF..
MM....FFFFF....FFF...
MM...FFFFFFF...FFF...
M...FFFF...F..FFFF...
....FFF.......FFF....
...FFFF..F...FFFF...M
...FFF...FFFFFFF...MM
...FFF....FFFFF....MM
..FFF......FFF.......
..FFF..II............
..FFF..........MM....
MMMF.........WWWM....
MMMF.........WWW.....
MMFF........MWWW.....
MMFF........MM.......
MFF..................
MFF.1................
MFF.....MM....FFFT...
MMM....MMM....FFF....
MMMMMMMMM............
MMMMMMMMM............