.....................
.....................
.....................
.................FF..
...............CYYF..
NNNN....2.....y.YYF..
FFFFF............FF..
FFF..................
.......CYY...........
...wwwwwww...........
...ww................
...wwBFFFFF...FFF....
MM.wwBFFFFF...WWF....
MM.wwWWWWFF...WWF....
MM.wwWWWW............
MM.wwWWWW............
...wwwwT.....Twwww...
............WWWWww.MM
............WWWWww.MM
....FWW...FFWWWWww.MM
....FWW...FFFFFBww.MM
....FFF...FFFFFBww...
................ww...
...........wwwwwww...
...........YYC.......
..................FFF
..FF.y..........FFFFF
..FYY.......1....NNNN
..FYYC...............
..FF.................
.....................
.....................
.....................