MMMMMMMMMMMMMMM......
MMMMMMMMMMMM.........
MMMFFFFF.............
MMMFF.....D..........
MMM....2.............
.....................
...................D.
.....................
.....................
..........D.I........
D.....FFFFIIIF.......
......FFFFvFFF.......
....IIFFFFv....II....
....IvFFFFv.....I....
.....vvvvvv..D.......
...FF................
...FF...........FF...
................FF...
.......D..vvvvvv.....
....I.....vFFFFvI....
....II....vFFFFII....
.......FFFvFFFF......
.......FIIIFFFF.....D
........I.D..........
.....................
.....................
.D...................
.....................
.............1....MMM
..........D.....FFMMM
.............FFFFFMMM
.........MMMMMMMMMMMM
......MMMMMMMMMMMMMMM