MYY..TT...2...TT.....
MMC..................
MM...................
....................T
....................M
........FF.........MM
MMM.....FFF......MMMM
MMMY....FFFF.....MMYY
MMM......FFFF.......Y
..........FFFF.......
...........FFF.......
......CYY..FFF.......
YY.....YYC.FFF......T
MM.........FFFNNNNNMM
MM........FFFF...CYMM
.........FFFFF....YMM
........FFFFF........
MMY....FFFFF.........
MMYC...FFFF........MM
MMNNNNNFFF.........MM
T......FFF.CYY.....YY
.......FFF...YYC.....
.......FFF...........
.......FFFF..........
Y.......FFFF......MMM
YYMM.....FFFF....YMMM
MMMM......FFF.....MMM
MM.........FF........
M....................
T....................
...................MM
..................CMM
.....TT...1...TT..YYM