MMMBDDD...........TMM
MYDDD..............YM
TDD.......2.........Y
....................C
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
.....................
.....................
.....................
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
.....................
.....................
.....................
.....................
.....................
.....................
.....................
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
.....................
.....................
.....................
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
FF..FFF..FFF..FFF..FF
C....................
Y.........1.......DDT
MY..............DDDYM
MMT...........DDDBMMM