WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW
WWWFF..........TFFWWW
WWWF.............FWWW
WWW...............WWW
WWW...............WWW
WWW.......2.......WWW
WWW...............WWW
WWW...............WWW
WWW...............WWW
WWW..FFFF...FFFF..WWW
WWW..FMMM...MMMF..WWW
WWW..FM.......MF..WWW
WWW..FM.......MF..WWW
WWW......III......WWW
WWW......III......WWW
WWW......III......WWW
WWW..FM.......MF..WWW
WWW..FM.......MF..WWW
WWW..FMMM...MMMF..WWW
WWW..FFFF...FFFF..WWW
WWW...............WWW
WWW...............WWW
WWW...............WWW
WWW.......1.......WWW
WWW...............WWW
WWW...............WWW
WWWF.............FWWW
WWWFFT..........FFWWW
WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW