T.........2.........T
.....................
.......FF............
.......FF............
.......FF...FF......C
.L..........FF......C
M...........FF.......
MMMM...FF............
MMMY...FF..........TM
MMT....FF...FF....MMM
M......FF...FF..MMMMM
Y......FF...FF......Y
Y..........CFF.......
M...........FF.......
MMMYYM...............
MMMMMM...............
MT.................TM
...............MMMMMM
...............MYYMMM
.......FF...........M
.......FFC..........Y
Y......FF...FF......Y
MMMMM..FF...FF......M
MMM....FF...FF....TMM
MT..........FF...YMMM
............FF...MMMM
.......FF.........K.M
C......FF............
C......FF...FF.......
............FF.......
............FF.......
.....................
T.........1.........T