...CC.......CYYYY....
...CC........CYY.....
........YM...........
.......MMM...........
..................YMM
...FF.........2...MMM
...FF...............T
T..FF................
MMMFF..MMM...........
MMM......M...........
Yc............FF.....
..............FFC..YY
.............FFFC..YY
.....aaa....FFFF.....
.....FFF....WWFF.....
.....FFFF...WWFF.....
CC...FFWW...WWFF...CC
.....FFWW...FFFF.....
.....FFWW....FFF.....
.....FFFF....aaa.....
YY..CFFF.............
YY..CFF...........c..
.....FF.............Y
...........M......MMM
...........MMM..FFMMM
................FF..T
T...............FF...
MMM...1.........FF...
MMY..................
...........MMM.......
...........MY........
.....YYC........CC...
....YYYYC.......CC...