MM.......YYYY......CY
MM.......CC........CY
MMMMYN....2....NYMMMM
MMMYYN.........NYYMMM
YYYYYN.........NYYMMM
YYYYYNC........NYYMMM
MMMYYNNNN...NNNNYMMMM
MMMMM..........CMMMMM
MMMMM...........MMMMM
MM................BMM
MM.................MM
MM..........FFFF...MM
MMB.........FFCC...MM
MYYY..........CC...YY
YN....CC...........NY
CN....CC...........NC
CN.................NC
CN...........CC....NC
YN...........CC....NY
YY...CC..........YYYM
MM...CCFF.........BMM
MM...FFFF..........MM
MM.................MM
MMB................MM
MMMMM...........MMMMM
MMMMMC..........MMMMM
MMMMYNNNN...NNNNYYMMM
MMMYYN........CNYYYYY
MMMYYN.........NYYYYY
MMMYYN.........NYYMMM
MMMMYN....1....NYMMMM
YC........CC.......MM
YC......YYYY.......MM