.....................
.........2...........
....CY...............
B...MMMM..........C..
B...F........Y....MMM
....F......FFY.......
...FFMM....FF........
...FF......FF.....FF.
...FF....FFFF.....FF.
...FFMMMMFFFFY....FFF
...FFMC..FFFFY....FFF
B..FF....FFMMMMM..MFF
B..FF....FFF......MFF
...FFFF............FF
...FFFF..............
..MMMM...............
...MM...........MM...
...............MMMM..
..............FFFF...
FF............FFFF...
FFM......FFF....FF..B
FFM..MMMMMFF....FF..B
FFF....YFFFF..CMFF...
FFF....YFFFFMMMMFF...
.FF.....FFFF....FF...
.FF.....FF......FF...
........FF....MMFF...
.......YFF......F....
MMM....Y........F...B
..C..........MMMM...B
...............YC....
...........1.........
.....................