.....TT...2...TT.....
.....TT.......TT.....
.....................
...................CC
..................YYY
.....................
.........FFF.........
.FF......FFF.........
.FF..FFCCFFFFFMM.....
FFFFFFFFFFFFFFMM.....
FFFFFFFFFFFFFFMM.....
FFFFFFFFFFFF..MMY....
FFFMMFFFFFFF.........
FFFFFF....FF.........
FFFFFF...............
FFFF....WWWWW........
CCFF....WWWWW....FFCC
........WWWWW....FFFF
...............FFFFFF
.........FF....FFFFFF
.........FFFFFFFMMFFF
....YMM..FFFFFFFFFFFF
.....MMFFFFFFFFFFFFFF
.....MMFFFFFFFFFFFFFF
.....MMFFFFFCCFF..FF.
.........FFF......FF.
.........FFF.........
.....................
YYY..................
CC...................
.....................
.....TT.......TT.....
.....TT...1...TT.....