MXWWWWTFFFFFFFTWWWWXM
MXWWWWTFFFFFFFTWWWWXM
MX.................XM
MX.................XM
XX.................XX
FF.................TT
..........2..........
.....................
................FFF..
XXXXX...XXXXXXX.FFXXX
XMMMM...MMMMMMM.FFMMX
X......FMMMM....FF..X
X......FFFFF.........
X......FFFFF.........
...FFWWWW............
...FFWWWW.....T.FF..T
...FFMX.......XMFF...
T..FF.T.....WWWWFF...
............WWWWFF...
.........FFFFF......X
.........FFFFF......X
X..FF....MMMMF......X
XMMFF.MMMMMMM...MMMMX
XXXFF.XXXXXXX...XXXXX
..FFF................
.....................
..........1..........
TT.................FF
XX.................XX
MX.................XM
MX.................XM
MXWWWWTFFFFFFFTWWWWXM
MXWWWWTFFFFFFFTWWWWXM