T.........2........CT
....................C
.....................
...NNN...............
...YFFF....YYYC......
....FFF...YYC........
.....................
.....................
.....................
.....................
.f..FFFMFFFFFMFFF.f..
....FFFMFFFFFMFFF....
.....................
.....................
.....................
.............WWW.....
NNN..WWW..T..WWW..NNN
.....WWW.............
.....................
.....................
.....................
.c..FFFMFFFFFMFFF.c..
....FFFMFFFFFMFFF....
.....................
.....................
.....................
.....................
........CYY...FFF....
......CYYY....FFFY...
...............NNN...
.....................
C....................
TC........1.........T