FFFFFFMMMMMMNNNN.....
FFFF.....MMMMMc......
FF.........MMM.......
FF.........FFF.......
F...........FF.......
F....NNN....FF.......
M.....C.....MM.......
M...........MM.......
MM.........MMM..FT...
MM.......FFMMM..FF...
....FFF..FFMMM.......
....FFF..FFF.........
....FWWWWFFF.........
....TWWWWFFF.........
......WWWF........2..
......WWWF...........
.....................
...........FWWW......
..1........FWWW......
.........FFFWWWWT....
.........FFFWWWWF....
.........FFF..FFF....
.......MMMFF..FFF....
...FF..MMMFF.......MM
...TF..MMM.........MM
.......MM...........M
.......MM.....C.....M
.......FF....NNN....F
.......FF...........F
.......FFF.........FF
.....c.MMM.........FF
.......MMMMM.....FFFF
.....NNNNMMMMMMFFFFFF