......YY.............
......CC.............
...............CC....
...............CC....
.....................
..........2..........
....................M
Y..................MM
M......TMM........MMM
MM.....MX.........MXX
MMM....FF....T.....FF
MXX....FF..........FF
MYY..................
XP...........WW......
............FWWT.....
......WW....FWWT.....
......WWF...FWW......
.....TWWF....WW......
.....TWWF.........Z..
......WW............X
..................YYM
FF..........FF....XXM
FF.....T....FF....MMM
XXM.........XM.....MM
MMM........MMT......M
MM..................Y
M....................
..........1..........
.....................
....CC...............
....CC...............
.............CC......
.............YY......