CCC......2.YYC....CYY
CCC.........Y.....CYY
....................M
....................M
........CC..........M
MMMM....YY......FF..M
MMMM...MMMMMM...FF..M
MMC....MMMM.....FF..M
MM.....MMMM.....FF..M
MM....MMFFF.....FF..M
MM....T.........FF..Y
.....................
.....................
............NNNNYY...
..............MMMM...
....FFF.......MMMM...
....MMM.......MMM....
...MMMM.......FFF....
...MMMM..............
...YYNNNN............
.....................
.....................
Y..FF.........T....MM
M..FF.....FFFMM....MM
M..FF.....MMMM.....MM
M..FF.....MMMM....CMM
M..FF...MMMMMM...MMMM
M..FF......YY....MMMM
M..........CC........
M....................
M....................
YYC.....Y.........CCC
YYC....CYY.1......CCC