MMMMC...........TMMMM
MMM...............MMM
MM.................MM
M.........2.........M
.....................
..........M..........
..L......MMM.....L...
........MMMMM........
..MM...MMMMMMM...MM..
..YM..MMMMMMMMM..MT..
.....................
.....................
FFFI..WWW...WWW..IFFF
FFFI..WWW...WWW..IFFF
FFFI..WWW...WWW..IFFF
FFFM.............MFFF
FFFM.............MFFF
FFFM.............MFFF
FFFI..WWW...WWW..IFFF
FFFI..WWW...WWW..IFFF
FFFI..WWW...WWW..IFFF
.....................
.....................
..TM..MMMMMMMMM..MY..
..MM...MMMMMMM...MM..
..K.....MMMMM....K...
.........MMM.........
..........M..........
.....................
M.........1.........M
MM.................MM
MMM...............MMM
MMMMT...........CMMMM