..........2........YY
.....................
.....................
...............WW..FF
...............WW..FF
FFFCC..........WWT..F
FFFCC..........WW...F
.........T..........F
......FFMM..........F
......FFXMMX........F
.....................
.....................
....WW.........WW....
..c.WW....Nd...WWc...
....WW....N....WW....
....WW....N....WW....
..YYWW....N....WWYY..
....WW....N....WW....
..e.WW..d.N....WWe...
....WW....N....WW....
....WW.........WW....
.....................
.....................
F........XMMXFF......
F..........MMFF......
F..........T.........
F...WW..........CCFFF
F..TWW..........CCFFF
FF..WW...............
FF..WW...............
.....................
.....................
YY........1..........