.....MMM..2..MMM.....
.....................
.....................
......MMM...MMM......
......MMM...MMM......
.....................
.....................
.....................
....FFMMM...MMM......
....FFMCCwwwMMM......
.......CCwwwCMFF.FF..
....FF.wwwwwwwFF.FF..
..MMFF.wwwwwww...MM..
..MMMwwww.FFwwwwCCM..
..MMCwwww.FFwwwwCCM..
...wwwwFF.....wwww...
...wwwwFF...FFwwww...
...wwww.....FFwwww...
..MCCwwwwFF.wwwwCMM..
..MCCwwwwFF.wwwwMMM..
..MM...wwwwwww.FFMM..
..FF.FFwwwwwww.FF....
..FF.FFMCwwwCC.......
......MMMwwwCCMFF....
......MMM...MMMFF....
.....................
.....................
.....................
......MMM...MMM......
......MMM...MMM......
.....................
.....................
.....MMM..1..MMM.....