YYCC......2...CC.....
C.............CC.....
.....................
...................MM
...................MM
....................T
....WWW..............
YY..WWW..............
YY..WWWT.............
....WWW..............
.....................
..........FFF...NNNMM
..........FFF......MM
..........aaa......MM
....................T
..aaa...........FFF..
..FFF...........FFF..
..FFF...........aaa..
T....................
MM......aaa..........
MM......FFF..........
MMNNN...FFF..........
.....................
..............WWW....
.............TWWW..YY
..............WWW..YY
..............WWW....
T....................
MM...................
MM...................
.....................
.....CC.............C
.....CC...1......CCYY