MMM..................
MMM..........FFFF..FF
MMM.........MMMMF..FF
.....................
.....................
...........WWWW......
MMM...2....WWWW......
MMM.......WWWWMM.....
MM.......wWWWW.......
MM.......wwww........
.........wwww........
.....FF.WWWWw........
.....FYYWWWW.....FYYY
.......WWWWy.....FFMM
.FFF...WWWW......FFMM
MMFF.............FFMM
MMFF.............FFMM
MMFF.............FFMM
MMFF....y.WWWW...FFF.
MMFF......WWWW.......
YYYF.....WWWWYYF.....
........wWWWW.FF.....
........wwww.........
........wwww.......MM
.......WWWWw.......MM
.....MMWWWW.......MMM
......WWWW....1...MMM
......WWWW...........
.....................
.....................
FF..FMMMM.........MMM
FF..FFFF..........MMM
..................MMM