.....................
.....................
.....................
.....................
..........2..........
...MMMFFFFFFFFFMMM...
...MMMFFFFFFFFFMMM...
.....................
...............P.....
.....................
FFvvvvvvvvvvvvvIIIIII
FFvXXFF........XXXMMM
FF.XXFF........y.XMMM
FF...............XMMM
FF................FFF
FF.......FFF......FFF
FF.......FFF.......FF
FFF......FFF.......FF
FFF................FF
MMMXy..............FF
MMMX..........FFXX.FF
MMMXXX........FFXXvFF
IIIIIIvvvvvvvvvvvvvFF
....Z................
.....................
.....................
...MMMFFFFFFFFFMMM...
...MMMFFFFFFFFFMMM...
..........1..........
.....................
.....................
.....................
.....................