MXMMTYYYFFFFFTF.TYWWW
XMMFFFFY....FFF..TYWW
MXXF..............CWW
MXFF..............CWW
FFF...............CWW
......FF.....MM...XWW
......FF.....MM...XWW
......FF..2..FF...TYW
......MM.....FF...XYW
N.....MM.....MM...NNN
NXX...FF.....MM...c.N
NNM...FF.....FF.....N
XMM...MM.....FF.....N
XMM...MMY....FF.....N
XMF...WW.....II.....N
MMF...WW.....II.....N
MMF...WW.....WW...FMM
N.....II.....WW...FMM
N.....II.....WW...FMX
N.....FF....YMM...MMX
N.....FF.....MM...MMX
Nc....FF.....FF...MNN
N.....MM.....FF...XXN
NNN...MM.....MM.....N
WYX...FF.....MM......
WYT...FF..1..FF......
WWX...MM.....FF......
WWX...MM.....FF......
WWC...............FFF
WWC..............FFXM
WWC..............FXXM
WWYT..FFF....YFFFFMMX
WWWYT.FTFFFFFYYYTMMXM