.....................
.....................
.....................
MMM.......YY......MMM
MM......MMMMM......MM
M.......MMFFF.......M
.....................
.....................
.....................
..............MMM....
...MMMFFF......MMM...
...MMFFF........MM...
...M..........2..M...
.....................
F...................F
FF..........IXX....FF
FF....FF.....FF....FF
FF....XXI..........FF
F...................F
.....................
...M..1..........M...
...MM........FFFMM...
...MMM......FFFMMM...
....MMM..............
.....................
.....................
.....................
M.......FFFMM.......M
MM......MMMMM......MM
MMM......YY.......MMM
.....................
.....................
.....................