MFFFMMMM..2...MMMM...
MFFFMM........MMMM...
MFF..........MM......
MFF..........MM......
MM...........P.....MM
MM.................MM
.....................
.....................
....FNNNN............
....FFF..............
.....................
....wWWWW...WWWWw.CFF
....wWWWW...WWWWw.CFF
....wWWTwwwwwwWWw..FF
....wWWw.....wWWw....
....wWWw.FFF.wWWw....
....wWWw.FFF.wWWw....
....wWWw.FFF.wWWw....
....wWWw.....wWWw....
FF..wWWwwwwwwTWWw....
FFC.wWWWW...WWWWw....
FFC.wWWWW...WWWWw....
.....................
..............FFF....
............NNNNF....
.....................
.....................
MM....Z............MM
MM.................MM
......MM..........FFM
......MM..........FFM
...MMMM........MMFFFM
...MMMM...1..MMMMFFFM