.....................
.....................
.....................
...CC.....2..........
...................YY
F.........CY.......WW
FF........NNNNN....WW
FF...........WWWW..WW
FF...........WWWW..WW
FF.................WW
FFNNN................
FFF............FF....
FFF............FFF...
.FFF............FF...
.FFFFF.......NNNFFF..
.FFFFF..........FFF..
..FFF.....T.....FFF..
..FFF..........FFFFF.
..FFFNNN.......FFFFF.
...FF............FFF.
...FFF............FFF
....FF............FFF
................NNNFF
WW.................FF
WW..WWWW...........FF
WW..WWWW...........FF
WW....NNNNN........FF
WW.......YC.........F
YY...................
..........1.....CC...
.....................
.....................
.....................