..............MMMMMMM
D..................YM
D..................YM
DD...............CCYM
BB........2.....CCYYM
BB............MCCCYYM
MMMMMMM.......MMMMMMM
FFFFF...............T
FFFFF................
FFFFF................
FFFFF................
FFFFFWWWWWWWWWWWFFFFF
FFFFFWWWWWWWWWWWFFFFF
FFFFFWW.......WWFFFFF
FFFFFWW.......WWFFFFF
FFFFF...........FFFFF
FFFFF...........FFFFF
FFFFF...........FFFFF
FFFFFWW.......WWFFFFF
FFFFFWW.......WWFFFFF
FFFFFWWWWWWWWWWWFFFFF
FFFFFWWWWWWWWWWWFFFFF
................FFFFF
................FFFFF
................FFFFF
T...............FFFFF
MMMMMMM.......MMMMMMM
MYYCCCM............BB
MYYCC.....1........DB
MYCC...............DD
MY..................D
MY..................D
MMMMMMM..............