MMMMMC....2.....YYMMM
MMMYY...........YYMMM
MMMYY............CMMM
MM................MMM
MM.......YYY.......MM
M........MMM........M
M........MMMYFF.....M
M.........MMYFF......
M.........MMMFF......
MYY.......MMMFF......
.........MMMMFF......
........YYMM......NNN
FF.....YYFFF......c.Y
FF.....C.............
FF...................
..............TT.....
.....................
.....TT..............
...................FF
.c...........C.....FF
Y........FFFYY.....FF
NNN......MMYY........
......FFMMMM.........
......FFMMM.......YYM
......FFMMM.........M
......FFYMM.........M
M.....FFYMMM........M
M........MMM........M
MM.......YYY.......MM
MMM................MM
MMMC............YYMMM
MMMYY...........YYMMM
MMMYY.....1....CMMMMM