WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWMMMMM
MMMMMMMWWWWW....MMMMM
MMMMMMM.........MMMMM
MMM................MM
MMM................MM
MMM...F............MM
......FFF............
.......FF...MM...F...
.......FF....C.FFF...
...............FF..MM
.......XX.2....FF..MM
.e.....X.......FF.c.M
....aaaX.....C.FF...X
....aF.........FaaaXX
....aF.........Fa....
XXaaaF.........Fa....
Xe..FF.C.....Xaaa.c..
M...FF.......X.......
MM..FF....1.XX.......
MM..FF...............
...FFF.C....FF.......
...F...MM...FF.......
............FFF......
MM............F...MMM
MM................MMM
MM................MMM
MMMMM.........MMMMMMM
MMMMM....WWWWWMMMMMMM
MMMMMWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW