WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW.........WWWWWWWWWWWWWW.BB.WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW.YYT..FF.WWWWWWWWWWWWWW.BB.WWWWWWW..WWWWWWWWWWWWWWWWWWWW
WWWW.YYT..FF.WWWWWWWWWWWWWW....WWWWWWW..WWWWW.......WWWWWWWW
WWWW.TCT.....WWWW......WWWWWWWWWWWWWWWWWWWWWW.......WWWWWWWW
WWWW.........WWWW.FFFF.WWWWWWWWWWWWWWWWWWWWWW..YYY..WWWWWWWW
WWWW.FFF..C..WWWW.FFFF.WWWWWW............WWWW..YYY..WWWWWWWW
WWWW.FFF.....WWWW.FF...WWWWWW.EEEEEEEEEE.WWWW..BBB..WWWWWWWW
WWWW.FFF.....WWWW.FF.C.WWWWWW.EF.......E.WWWW.......WWWW...W
WWWW.........WWWW......WWWWWW.EF.3.3.3.E.WWWW.......WWWW.F.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.EF.......E.WWWWWWWWWWWWWWW.F.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.EF......DE.WWWWWWWWWWWWWWW...W
WWWWWWWWWWW....WWWW...........EF..NO...E...........WWWWWWWWW
WWWWWWWWWWW..F.WWWW.EEEEEEEEEEEF..N....EEEEEEEEEEE.WWWWWWWWW
WWWWWWWWWWW.F..WWWW.EFFFFFFFFFFF..NNN.....FFFFFFFE.WWWWWWWWW
WWWWWWWWWWW....WWWW.EFF........................FFE.WWWWWWWWW
WWWWWWWWWWWWWWWWWWW.EF.....DD...................FE.WWWWWWWWW
WWWWWWWWWWWWWWWWWWW.E....XMMMMX......FF.........FE.WWWWWWWWW
WWW.................E.........M......II...NNN...FE.WWWWWWWWW
WWW.EEEEEEEEEEEEEEEEE....DDDD.X...........NBB...FE.WWW....WW
WWW.E...D..D...FY.DD.....D..D...................FE.WWW..F.WW
WWW.E.2........FY......I.D..D...................FE.WWW.FF.WW
WWW.E....P.N...........I.DDDD.d..WWWWW.DDDD..B..FE.WWW.FF.WW
WWW.E.2....N.....................WWWWW.D..D..B..FE.WWW....WW
WWW.E....NNN.......D......BBB....WXWWW.D..D.....FE.WWWWWWWWW
WWW.E.2.............D....NNNNN...WWWWW.DDDD.....FE.WWWWWWWWW
WWW.E....................NFFFF..............Y...FE.......WWW
WWW.EFFFFFFF...FFY..c....NF...........d...XMX...FEEEEEEE.WWW
WWW.EEEEEEEF...XMX...............FN.......TFF...FFFFFFFE.WWW
WWW.......EF...C..............FFFFN....................E.WWW
WWWWWWWWW.EF.....DDDD.WWWWW...NNNNN..................4.E.WWW
WWWWWWWWW.EF.....D..D.WWWWW....BBB......D.D.....NNN....E.WWW
WWWWWWWWW.EF..B..D..D.WWWXW.c..........DD.......NZ...4.E.WWW
WWWWWWWWW.EF..B..DDDD.WWWWW....DDDD.I...........N......E.WWW
WWWWWWWWW.EF...................D..D.I......TF........4.E.WWW
WWWWWWWWW.EF...................D..D........CF.D.DD.....E.WWW
WW....WWW.EF...BBN...........X.DDDD....EEEEEEEEEEEEEEEEE.WWW
WW..C.WWW.EF...NNN...II......M.........E.................WWW
WW.YY.WWW.EF.........FF......XMMMMX....E.WWWWWWWWWWWWWWWWWWW
WW.YY.WWW.EF..................D.......FE.WWWWWWWWWWWWWWWWWWW
WW....WWW.EFF........................FFE.WWWWWWWWWWWWWWWWWWW
WWWWWWWWW.EFFFFFFF.....NNN..FFFFFFFFFFFE.WWWW....WWWWWWWWWWW
WWWWWWWWW.EEEEEEEEEEE..U.N..FEEEEEEEEEEE.WWWW.CT.WWW......WW
WWWWWWWWW...........E....N..FE...........WWWW.CC.WWW.FFFF.WW
WWWWWWWWWWWWWWWWWWW.E.......FE.WWWWWWWWWWWWWW....WWW.FFFF.WW
WWWWWWWWWWWWWWWWWWW.E.......FE.WWWWWWWWWWWWWWWWWWWWW.FFFF.WW
WWWWWWWWWWWWWWWWWWW.E.1.1.1.FE.WWWWWWWWWWWWWWWWWWWWW.FFFF.WW
WWWWWWWWWWWWWWWWWWW.E..D....FE.WWW......WWWWWWWWWWWW......WW
WWWWW........WWWWWW.EEEEEEEEEE.WWW....F.WWWWWWWWWWWWWWWWWWWW
WWWWW.XMMMMX.WWWWWW............WWW.FF...WWWWWWWWWWWWWWWWWWWW
WWWWW.XMMMMX.WWWWWWWWWWWWWWWWWWWWW.FF.Y.WWWWWW....WWWWWWWWWW
WWWWW........WWWWWWWWWWWWWWWWWWWWW......WWWWWW.F..WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..F.WWWW..WWWW
WWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWW....WWWW..WWWW
WWWWWWWWWWWWWWWWWWWWW..F.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW.FF.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW