WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWW
WWWWWWWWWWWWWWWW......WWWWÊWWWWWÊWWWWWW.È...XWWWWWWWWWWWWWWW
WWWWWWWWWWWWW....XÈ.É...WWWWWWWWWWWW...X.......WWWWWWWWWWWWW
WWWWWWWWWWWWW..........ËWWWWWWWWWWWW.É...È...X.WWWWWWWWWWWWW
WWWWWWWWWW....È..É..XÈ...X..WWWWW..È.X....X.É.....WWWWWWWWWW
WWWWWWÊWWW...X...............WWW..................WWWWWWWWWW
WWWWWWWWWW..EEEEEEEEEEEEEE.........EEEEEEEEEEEEEE.WWWWWWWWWW
WWWWWWWW..È.EFFFF......CYE.È.X....XEYC......FFFFE...WWWWWWWW
WWWWWWWWË...EFF.........CE......È..EC.........FFE.X.WWWWWWWW
WWWWWWWW...XEFF..3.3.3...EXM.É.X...E...4.4.4..FFE...WWWWWWWW
WWWWWWWW....EFF..........E.........E..........FFEÈ...WWWWÊWW
WWWWWWW...É.EFF..........EEEEEEEEEEE..........FFE...XWWWWWWW
WWWWWWW.È...EFF............FFFFFFF............FFE....WWWWWWW
WWWWWWW.....E..YYC...........FFF...........CYY..EÉ...WWWWWWW
WWWWWÊW.Ë...E...................................E...ÈWWWWWWW
WWWWWWW.....E........MMM....NNNNN....MMM........E....WWWWWWW
WWWWWWWX...ÈE........T.................T........E....WWWWWWW
WWWWWWW.....EXXT..............g..............TXXE...WWWWWWWW
WWWWWWW.....EEEEEE.......MMX.....XMM.......EEEEEE...WWWWWWWW
WWWWWWW...É......E.......M.........M.......E........WWWWWWWW
WWWWWWWÈ......X..EF......X.FFFFFFF.X......FE.É.......WWWWWWW
WWWWWWW.....È....EF..N.....FFFFFFF.....N..FE...È..X..WWWWWWW
WWWWWWW..È......XEFF.N.....FFg..FF.....N.FFE.XM.......WWWWWW
WWWWWW......X....EFF.N.g...FF...FF...g.N.FFE..........WWWWWW
WWWWWW.È.X...M.È.EFF.N.....FF..gFF.....N.FFE...X.È..È.WWWWWW
WWWWWW....È......EF..N.....FFFFFFF.....N..FE..È.......WWWWWW
WWWWWW.É....É.X..EF......X.FFFFFFF.X......FEX.....É...WWWWWW
WWWÊWW....X......E.......M.........M.......E........È.WWWWWW
WWWWWW......EEEEEE.......MMX.....XMM.......EEEEEEÈ.X.WWWWWWW
WWWWWW......EXXT..............g..............TXXE....WWWWWWW
WWWWWW......E........T.................T........EÉ..XWWWWWWW
WWWWWWW.....E........MMM....NNNNN....MMM........E....WWWWWWW
WWWWWWW.....E...................................E....WWWÊWWW
WWWWWWW.È..ÈE..YYC...........FFF...........CYY..E....WWWWWWW
WWWWWWW.....EFF............FFFFFFF............FFE..ËWWWWWWWW
WWWWWWWË.É.XEFF..........EEEEEEEEEEE..........FFE...WWWWWWWW
WWWWWWW.....EFF..........E..M..M...E..........FFEÈ..WWWWWWWW
WWWWWWWW..È.EFF..1.1.1...E....É....E...2.2.2..FFE...WWWWWWWW
WWWWWWWWX...EFF.........CEX......È.EC.........FFE...WWWWWWWW
WWWWWWWW....EFFFF......CYE..È...X..EYC......FFFFE...WWWWWWWW
WWWWWWWWWW..EEEEEEEEEEEEEE.........EEEEEEEEEEEEEE.WWWWWWWWWW
WWWWWWWWWW...X......Ë......................X......WWWÊWWWWWW
WWWWWWWWWW.É...È.É....X....WWWWWWW.X.È..É....È....WWWWWWWWWW
WWWWWWWWWWWWW......X....WWWWWWWWWWWW...........WWWWWWWWWWWWW
WWWWWWWWWWWWW....È....È.WWWWWWWWWWWW.....È.X...WWWWWWWWWWWWW
WWWWWWÊWWWWWW...........WWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW