JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...CCJJJJJJJ
..C...............C..
.....................
.....................
.......YYIIIYY..FFFFF
................FFFFF
YY..............IIY.F
C..FFFF.2.2.2.....Y.F
...FFFF...........Y.F
.....FFFF...........F
..CC.FFIII.....YF...F
..CC...........YF...F
..............IIF....
..........8..........
....FII..............
F...FY...........CC..
F...FY.....IIIFF.CC..
F...........FFFF.....
F.Y...........FFFF...
F.Y.....1.1.1.FFFF..C
F.YII..............YY
FFFFF................
FFFFF..YYIIIYY.......
.....................
.....................
..C...............C..
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ