JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CC...............FFFF
CC...............FFFF
........NNNNNN.....FF
......2.2.2.........F
....................F
............FFF.M....
CC.........CCFF.M....
YYYY...YYYYYYFF......
FFFF....FFFFFFF......
FFFF.......FFFF......
FF...................
F...MYYY.............
F...M.....8.....M...F
.............YYYM...F
...................FF
......FFFF.......FFFF
......FFFFFFF....FFFF
......FFYYYYYY...YYYY
....M.FFCC.........CC
....M.FFF............
F....................
F.........1.1.1......
FF.....NNNNNN........
FFFF...............CC
FFFF...............CC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ