JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CC................CCC
C...................C
........CYYYYF.......
..FFY....FFFFF...FF..
..FFY............FF..
..FFY...2.2.2........
.....................
C............YYY.....
F......FFFFFFFC......
F.....YFFFFFFF.......
F.....YYYC.......CYFF
FF................YFF
FFY...............YFF
FFY................FF
FFYC.......CYYY.....F
.......FFFFFFFY.....F
......CFFFFFFF......F
.....YYY............C
.....................
........1.1.1...YFF..
..FF............YFF..
..FF...FFFFF....YFF..
.......FYYYYC........
C...................C
CCC................CC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ