JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....YYY..........FFF
..................FFF
...........YYFFFFFFFF
...........YYFFFFFFFF
YXFFF..YYYYYYYX...XFF
YXFFF.........X...XFF
Y..FF...2.2.2.....FFF
Y..FF.............FFF
...FFYYYY...FF.....FF
...FFFFF....FFY......
...FFFFF....YYY......
CFFFFCY.......Y......
CFFFFCY...8...YCFFFFC
......Y.......YCFFFFC
......YYY....FFFFF...
......YFF....FFFFF...
FF.....FF...YYYYFF...
FFF.............FF..Y
FFF.....1.1.1...FF..Y
FFX...X.........FFFXY
FFX...XYYYYYYY..FFFXY
FFFFFFFFYY...........
FFFFFFFFYY...........
FFF..................
FFF..........YYY.....
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ