JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
BB.................FF
BB.................FF
MM..MM..MMMMM..MM..MM
MM..MM..MMMMM..MM..MM
.....................
.....................
MM..YYYYY...YYYYY....
MFF.YFF.2.2.2...Y....
MFF.YFF.........Y....
MFF.Y.......CM......B
MFF.Y..MT...TM..FFFXX
....Y..MC.......FFFXX
.....................
XXFFF.......CM..Y....
XXFFF..MT...TM..Y.FFM
B......MC.......Y.FFM
....Y.........FFY.FFM
....Y...1.1.1.FFY.FFM
....YYYYY...YYYYY..MM
.....................
.....................
MM..MM..MMMMM..MM..MM
MM..MM..MMMMM..MM..MM
FF.................BB
FF.................BB
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ