JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CC............YY.....
FF............YY.....
FF...................
FFYY.....IIC.........
FF.....YYY...........
FF.........2.2.2.....
FFY...O..........Y...
FFY..............Y...
.....IIII.....FFYY...
......YY......FFF....
..............FFF....
..Y..........YYFF....
..Y.......8.......Y..
....FFYY..........Y..
....FFF..............
....FFF......YY......
...YYFF.....IIII.....
...Y.........U....YFF
...Y..............YFF
.....1.1.1.........FF
...........YYY.....FF
.........CII.....YYFF
...................FF
.....YY............FF
.....YY............CC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ