JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFFFFF.....FFFFFFFF
FFFFFF..........FFFFF
FFFF..NNN..FNNN...FFF
FFF...FFF..FFFF....YY
FFF...FF...........FF
FFFFCC........CCC..FF
FFFCC...........CC.FF
FFFFF...2.2.2......FF
FFFF..............FFF
FF....FFFFFF....FFFFF
CCC...FNNNN.....FFFFF
FFCC..FY.........FFFF
FFFF.............FFFF
FFFF.........YF..CCFF
FFFFF.....NNNNF...CCC
FFFFF....FFFFFF....FF
FFF..............FFFF
FF......1.1.1...FFFFF
FF.CC...........CCFFF
FF..CCC........CCFFFF
FF...........FF...FFF
YY....FFFF..FFF...FFF
FFF...NNNF..NNN..FFFF
FFFFF..........FFFFFF
FFFFFFFF.....FFFFFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ