JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
...................YY
...................YY
......YYY............
........FFFFF........
C.......FFFFFC.......
Y........FFFNNN...FYY
YFF.....2.2.2.....FYY
YFFFY................
YFFFYYC...NNN........
YFFFY.........FF.....
YFF...........FYY..FF
CFF................FF
FF........8........FF
FF................FFC
FF..YYF...........FFY
.....FF.........YFFFY
........NNN...CYYFFFY
................YFFFY
YYF.....1.1.1.....FFY
YYF...NNNFFF........Y
.......CFFFFF.......C
........FFFFF........
............YYY......
YY...................
YY...................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ