JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFF................
FFF..................
.......YYNNNYY.......
..YC......C.......YYY
..Y...............FFC
........2.2.2.....FFF
....................F
...YYFFFY...YFFFYY...
...CFFFFY...YFFFCYY..
.....................
.....................
FF.............FFFFCY
FFFFYYY.......YYYFFFF
YCFFFF.............FF
.....................
.....................
..YYCFFFY...YFFFFC...
...YYFFFY...YFFFYY...
F....................
FFF.....1.1.1........
CFF...............Y..
YYY.......C......CY..
.......YYNNNYY.......
..................FFF
................FFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ