........7.7.7........
.....................
.....................
.......YY...YY.......
FFFFF...........FFFFF
FF.................FF
FF...C...CCC...C...FF
FF..YY...YYY...YY..FF
.........CCC.........
.....................
........2.2.2..YYY...
.....YY..............
.L.FFCCFFFFFF........
...FFFFFFFFFF...L....
YYCFFFF.......YY.....
NNNNN..........III...
...II.....8.....II...
...III..........NNNNN
...K.YY.......FFFFCYY
........FFFFFFFFFFK..
........FFFFFFCCFF...
..............YY.....
...YYY..1.1.1........
.....................
.........CCC.........
FF..YY...YYY...YY..FF
FF...C...CCC...C...FF
FF.................FF
FFFFF...........FFFFF
.......YY...YY.......
.....................
.....................
........6.6.6........