JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
YYYFFFF........FFFFYY
YFFFF............FFFF
FFF...............FFF
FF......FFFFF.......F
F.......CYYYF........
...............YY....
...YYY..2.2.2...YYY..
..YY..............C..
..C...FFFFF..........
....FFFFFFFFFFY......
...FFFFFFFFFFYYY.....
Y..FFFFF.....YYFF...C
Y..FFFC.......CFFF..Y
C...FFYY.....FFFFF..Y
.....YYYFFFFFFFFFF...
......YFFFFFFFFFF....
..........FFFFF...C..
..C..............YY..
..YYY...1.1.1..YYY...
....YY...............
........FYYYC.......F
F.......FFFFF......FF
FFF...............FFF
FFFF............FFFFY
YYFFFF........FFFFYYY
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ