JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJCC...CCJJJJJJJ
N...................N
N...................N
N...o..NNNNNNN..o...N
N......N2.2.2N......N
No.....o.....o.....oN
N...................N
N...o.....o.....o...N
N...................N
No.....o.....o.....oN
N...................N
N...o.....o.....o...N
N...................N
No.....o.....o.....oN
N...................N
N...o.....o.....o...N
N...................N
No.....o.....o.....oN
N...................N
N...o.....o.....o...N
N...................N
No.....o.....o.....oN
N......N1.1.1N......N
N...o..NNNNNNN..o...N
N...................N
N...................N
JJJJJJJCC...CCJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ