JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
MM.................MM
M...................M
.....................
....M.....M.....M....
...MMM...MMM...MMM...
....M.....M.....M....
........2.2.2........
M...................M
MM.....MFFFFFM.....MM
MMM...MMFFFFFMM...MMM
FFF...FF.....FF...FFF
FFF...FF.....FF...FFF
FFF...FF.....FF...FFF
FFF...FF.....FF...FFF
FFF...FF.....FF...FFF
MMM...MMFFFFFMM...MMM
MM.....MFFFFFM.....MM
M...................M
........1.1.1........
....M.....M.....M....
...MMM...MMM...MMM...
....M.....M.....M....
.....................
M...................M
MM.................MM
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ