JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....................
.....................
..........YYYY...YFFF
........2.2.2....YFFF
.................YFFF
aaaYYFFFFFFFYYFF.YFFF
..FFFFFFFFFFCCFF.....
.....................
.....................
FFFNaaaN............C
FFFN...N.............
FFFN...N.....N.......
.......N..8..N.......
.......N.....N...NFFF
.............N...NFFF
C............NaaaNFFF
.....................
.....................
.....FFCCFFFFFFFFFF..
FFFY.FFYYFFFFFFFYYaaa
FFFY.................
FFFY....1.1.1........
FFFY...YYYY..........
.....................
.....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ