JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYC...CCJJJJJJJ
YY.....YC..FFFFFFFYYY
YC.....YY..FFFFFFFCCY
YC.....NNNNNNN..FF...
................FF...
................FF...
.....YYY......YYFF...
......FFFFFF..CYFF...
......FFFFFF.........
.2.2.2FFYCC..........
......FFYYY.....NNNNN
......FF.....FFFFFF..
....CCFF.....FFFFFF..
...YYYFF.....FFYYY...
..FFFFFF.....FFCC....
..FFFFFF.....FF......
NNNNN.....YYYFF......
..........CCYFF1.1.1.
.........FFFFFF......
...FFYC..FFFFFF......
...FFYY......YYY.....
...FF................
...FF................
...FF..NNNNNNN.....CY
YCCFFFFFFF..YY.....CY
YYYFFFFFFF..CY.....YY
JJJJJJJCC...CYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ