........7.7.7........
.....................
.....................
.......YY...YY.......
FFFYY..........FFF...
FFF.............FFF..
.......CYYYYC....FFF.
........CCCC....YYFFF
CC..............C....
NNNNN....2.2.2.......
.....................
.....................
..L.FF....YYYFFFIII..
....CC......CFFFFL...
IIIINNNN.............
.....................
..........8..........
.....................
..K..........NNNNIIII
....FFFFC......CCK...
..IIIFFFYYY....FF....
.....................
.....................
.......1.1.1....NNNNN
....C..............CC
FFFYY....CCCC........
.FFF....CYYYYC.......
..FFF.............FFF
...FFF..........YYFFF
.......YY...YY.......
.....................
.....................
........6.6.6........