JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....................
.....................
..YYYF..YYYYYFF.FFFFF
..CFFF....FFFFF.FFFFY
............FFF.FFFFY
...............C.FFFY
......2.2.2..YYY.FFFY
....................Y
...FYYY...........FFY
FFFFC.............FFY
FFFF...........C..FFF
FFFF.................
FFF.......8.......FFF
.................FFFF
FFF..C...........FFFF
YFF.............CFFFF
YFF...........YYYF...
Y....................
YFFF.YYY..1.1.1......
YFFF.C...............
YFFFF.FFF............
YFFFF.FFFFF....FFFC..
FFFFF.FFYYYYY..FYYY..
.....................
.....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ