JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....................
.....................
.F.......YYYYY.......
FFN....YYYYY.....NNNN
FFN.....2.2.2.....FFF
FFN...............FFF
F..................FF
......FFFFF..........
.....FFFFFFFFYYY.....
.....FFYYYFFFYY......
.......CC............
YY.................YY
YY.................YY
YY.................YY
............CC.......
......YYFFFYYYFF.....
.....YYYFFFFFFFF.....
..........FFFFF......
FF..................F
FFF...............NFF
FFF.....1.1.1.....NFF
NNNN.....YYYYY....NFF
.......YYYYY.......F.
.....................
.....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ