JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFFMM..MMMMM..MMFFFF
FFFFMT..2.2.2..TMFFFF
.....................
.....................
.....................
.....................
.....................
.....................
FFFFI...........IFFFF
FFFFII.........IIFFFF
FFFFI...........IFFFF
.....................
.....................
.....................
.....................
.....................
.....................
FFFFMT..1.1.1..TMFFFF
FFFFMM..MMMMM..MMFFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ