JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFM..Y.........Y..MFF
FFM..Y.........Y..MFF
FFM..YYYY...YYYY..MFF
FFM...............MFF
FFM.....2.2.2.....MFF
FFM...............MFF
FFM...NNNNNNNNN...MFF
.....................
.......FF...FF.......
.......FF...FF.......
.....FFCT...TCFF.....
B....FF.......FF....B
NNNNN...........NNNNN
B....FF.......FF....B
.....FFCT...TCFF.....
.......FF...FF.......
.......FF...FF.......
.....................
FFM...NNNNNNNNN...MFF
FFM...............MFF
FFM.....1.1.1.....MFF
FFM...............MFF
FFM..YYYY...YYYY..MFF
FFM..Y.........Y..MFF
FFM..Y.........Y..MFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ