JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....................
.....................
.....Y....Y....Y.....
....YY...CYC...YY....
........YYYYY........
........2.2.2........
YYYC.............CYYY
YY.....FFFFFFF.....YY
......YYYFFFYYY......
.....................
.FF..................
.FF..................
CFF..NNN..8..NNN..FFC
..................FF.
..................FF.
.....................
......YYYFFFYYY......
YY.....FFFFFFF.....YY
YYYC.............CYYY
........1.1.1........
........YYYYY........
....YY...CYC...YY....
.....Y....Y....Y.....
.....................
.....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ