JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CC....FFF....YC......
......FFFFFFFYC......
......YYYYYFFY......C
.....................
CC...................
YYY...2.2.2....YYY...
..............FFFFFFF
..............FFFFFFF
....NNNNN.....FFFFFFF
FFFFFFF.....YCFFFCC..
FFFFFFF.....YCFFFCC..
FFFFFFF.....YYFFF....
....FFF.......FFF....
....FFFYY.....FFFFFFF
..CCFFFCY.....FFFFFFF
..CCFFFCY.....FFFFFFF
FFFFFFF.....NNNNN....
FFFFFFF..............
FFFFFFF..............
...YYY....1.1.1...YYY
...................CC
.....................
C......YFFYYYYY......
......CYFFFFFFF......
......CY....FFF....CC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ