JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJNN.....JJJJJJJ
.......N.............
.......N.............
....FFFFFFF..........
....FFFFFFFNC........
..FNFFFF...NNNN......
..FNF................
..FN..2.2.2..........
.....................
.......YYYYYFFFFFFFYY
.......YCY....FFFFFCY
....Y..Y........FFFFY
YF..Y.............FFY
YF..C.....8.....C..FY
YFF.............Y..FY
YFFFF........Y..Y....
YCFFFFF....YCY.......
YYFFFFFFFYYYYY.......
.....................
..........1.1.1..NF..
................FNF..
......NNNN...FFFFNF..
........CNFFFFFFF....
..........FFFFFFF....
.............N.......
.............N.......
JJJJJJJ.....NNJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ