JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFFF...........FFFF
FFFFF..............FF
FF.NNN..YYYYY...NNN.F
F...................F
.....................
....FFFF2.2.2FFFF....
YYY.FYYY.....YYYF.C..
C...FY.........YF.YYY
F...FY...FFF...YF...F
F........NNN........F
F..................FF
FF.................FF
FFNNNC.........CNNNFF
FF.................FF
FF..................F
F........NNN........F
F...FY...FFF...YF...F
YYY.FY.........YF...C
..C.FYYY.....YYYF.YYY
....FFFF1.1.1FFFF....
.....................
F...................F
F.NNN...YYYYY..NNN.FF
FF..............FFFFF
FFFF...........FFFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ