JJJJJJJ.......JJJJJJJ
JJJJJJJ...777.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY.....JJJJJJJ
.....FFFF............
...........Y.........
...........Y.........
........CYYY........C
.........FFFFFFFFFYYY
...........FFFFFFFFF.
.....2.2.2.YYY.......
F..........Y.........
F..........Y.........
F.....FFFFFY.........
F.....YYFFFYC....CCFF
FF.................FF
FF........8........FF
FF.................FF
FFCC....CYFFFYY.....F
.........YFFFFF.....F
.........Y..........F
.........Y..........F
.......YYY.1.1.1.....
.FFFFFFFFF...........
YYYFFFFFFFFF.........
C........YYYC........
.........Y...........
.........Y...........
............FFFF.....
JJJJJJJ.....YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.666...JJJJJJJ
JJJJJJJ.......JJJJJJJ