JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
YYYFF...........FFFYY
YFFFF.............FFY
FFFF...CC...CC.......
FF......NNNNN........
...................CC
........2.2.2......FF
...................FF
..FFFC.FFFFF.C....FFF
.FFFYYFFFFFFFYY..FFF.
FFF.YFFF...FFFYFFFF..
NF...F.......FYFFF..N
NF..................N
NC........8........CN
N..................FN
N..FFFYF.......F...FN
..FFFFYFFF...FFFY.FFF
.FFF..YYFFFFFFFYYFFF.
FFF....C.FFFFF.CFFF..
FF...................
FF......1.1.1........
CC...................
........NNNNN......FF
.......CC...CC...FFFF
YFF.............FFFFY
YYFFF...........FFYYY
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ