JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ..YYY..JJJJJJJ
FFFFF.....Y.....FFFFF
FFFFF.....Y.....FFFFF
FF....YY..Y..YY....FF
FF.C..Y...Y...Y..C.FF
L.....Y...Y...Y....L.
..........Y..........
YYY......YYY......YYY
..YY....2.2.2....YY..
......FFF...FFF......
......FYF...FYF......
..FF..FYY...YYF..FF..
..FY.............YF..
..FY.............YF..
..FY.............YF..
..FF..FYY...YYF..FF..
......FYF...FYF......
......FFF...FFF......
..YY....1.1.1....YY..
YYY......YYY......YYY
K.........Y........K.
......Y...Y...Y......
FF.C..Y...Y...Y..C.FF
FF....YY..Y..YY....FF
FFFFF.....Y.....FFFFF
FFFFF.....Y.....FFFFF
JJJJJJJ..YYY..JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ