JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
.....................
.....................
.............FFFFFFFF
...YYYY..CCYYYYFFYYFF
...CC............YY..
........2.2.2........
FF...................
FFFFFFYYF....CC......
FFFFFFFFF...........F
FFF..............FFFF
FF................FFF
FF.CC..............FF
FF.YYYY...8...YYYY.FF
FF..............CC.FF
FFF................FF
FFFF..............FFF
F...........FFFFFFFFF
......CC....FYYFFFFFF
...................FF
........1.1.1........
..YY............CC...
FFYYFFYYYYCC..YYYY...
FFFFFFFF.............
.....................
.....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ