JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FF..............MFFFF
FF..............MFFFF
FFMMM..YYYYYYY..MMMFF
........2.2.2........
.....................
....MMMMFFFFXXXXFFFFX
......BMFFFF.CT.FFFF.
B......M.............
MMMM...M.........MMMM
FFFM...M.....XX..MFFF
FFFM...M..T..XX..MFFF
.............XX......
.....................
......XX.............
FFFM..XX..T..M...MFFF
FFFM..XX.....M...MFFF
MMMM.........M...MMMM
.............M......B
.FFFF.TC.FFFFMB......
XFFFFXXXXFFFFMMMM....
.....................
........1.1.1........
FFMMM..YYYYYYY..MMMFF
FFFFM..............FF
FFFFM..............FF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ