JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FF.....CC...YY.......
FF..........YY.......
FF...................
FF...................
FFCC...XX..........CC
FFYY...YYYYYCC.....YY
FFYY.............NNNN
FFFF....2.2.2....FFFF
...................FF
...............CC..FF
............MMMMM..FF
NNNNNN.............FF
FFFFFF.........FFFFFF
FF.............NNNNNN
FF..MMMMM............
FF..CC...............
FF...................
FFFF....1.1.1....FFFF
NNNN.............YYFF
YY.....CCYYYYY...YYFF
CC..........XX...CCFF
...................FF
...................FF
.......YY..........FF
.......YY...CC.....FF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ