JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
.....................
.....................
FFFM...MMMMMMM...MFFF
FFFM.............MFFF
FFFM....2.2.2....MFFF
.....................
.....................
...o...MFFFMMM.......
.......MFFF..M...o...
.......MFFF..M.......
FFFM.........M.......
FFFM.........M.......
FFFM.............MFFF
.......M.........MFFF
.......M.........MFFF
.......M..FFFM.......
...o...M..FFFM.......
.......MMMFFFM...o...
.....................
.....................
FFFM....1.1.1....MFFF
FFFM.............MFFF
FFFM...MMMMMMM...MFFF
.....................
.....................
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ