JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.....YYJJJJJJJ
YYYY..............CYY
C..................YY
.......YYYYYYY.....YY
......III............
........2.2.2.....FFF
..................FFF
........YY...Y.....FF
Y.FF.......FFYY..Y.FF
YCFFFFFFFFFFFYY..Y.FF
YCFFFFFFFFFFF.C....FF
.....YYY...........FF
.....C............FFF
FFF.......8.......FFF
FFF............C.....
FF...........YYY.....
FF....C.FFFFFFFFFFFCY
FF.Y..YYFFFFFFFFFFFCY
FF.Y..YYFF.......FF.Y
FF.....Y...YY........
FFF..................
FFF.....1.1.1........
............III......
YY.....YYYYYYY.......
YY..................C
YYC..............YYYY
JJJJJJJYY.....JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ