JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
FFYY.............YYFF
FFYY.............YYFF
.....................
......NNNNNNNNN......
YY......2.2.2......YY
YY.................YY
....o.....o.....o....
.....................
.....................
FFN...FF.....FF...NFF
FFN...YY.....YY...NFF
FFN...............NFF
FFN...............NFF
FFN...............NFF
FFN...YY.....YY...NFF
FFN...FF.....FF...NFF
.....................
.....................
....o.....o.....o....
YY.................YY
YY......1.1.1......YY
......NNNNNNNNN......
.....................
FFYY.............YYFF
FFYY.............YYFF
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ