JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFF.............NNN
FFWWF................
FFWWN................
FFFNN..WW...WW.FFF...
.......WWNNNWW.FWW...
........2.2.2..FWW...
...............FFF...
....WWWNFFFWW........
..FFWWWNFFFWW......WW
..FF..NNFFFNN......WW
..FFFFFFF......WWFF..
..FFFF.........WWFF..
..FFNN.........NNFF..
..FFWW.........FFFF..
..FFWW......FFFFFFF..
WW......NNFFFNN..FF..
WW......WWFFFNWWWFF..
........WWFFFNWWW....
...FFF...............
...WWF..1.1.1........
...WWF.WWNNNWW.......
...FFF.WW...WW..NNFFF
................NWWFF
................FWWFF
NNN.............FFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ