JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CCFFCC........CCCFF..
CCFFCC........CCCFF..
.........MMM..CCCFF..
........2.2.2........
.....................
FFFCCCC............CC
FFFCCCCL......O......
FFFCCCC..CCCC........
FFFCCCCCCCCCCCCCCC...
FFFCCCCCCCCCCCCCCC...
FFFCCCCCCCCCC........
FFFCCCCCC............
.....................
............CCCCCCFFF
........CCCCCCCCCCFFF
...CCCCCCCCCCCCCCCFFF
...CCCCCCCCCCCCCCCFFF
.....U..CCCCK.CCCCFFF
..............CCCCFFF
CC............CCCCFFF
.....................
........1.1.1........
..FFCCC..MMM.........
..FFCCC........CCFFCC
..FFCCC........CCFFCC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ