JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFF.................
FF...................
FF................F..
YY.2.2.2.FFFFFFF..F..
FF.......YYFFYYY..FF.
FF.......YYFF.....FF.
F....NNNNNNFF.....FF.
F.........CCC.....FF.
......F.........YYFF.
......F......FFFFFFF.
..F.Y.FYC....FFFFFFF.
.FF.Y.FYC....FF...FF.
.FF.Y.FF.....FF.Y.FF.
.FF...FF....CYF.Y.FF.
.FFFFFFF....CYF.Y.F..
.FFFFFFF......F......
.FFYY.........F......
.FF.....CCC.........F
.FF.....FFNNNNNN....F
.FF.....FFYY.......FF
.FF..YYYFFYY.......FF
..F..FFFFFFF.1.1.1.YY
..F................FF
...................FF
.................FFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ