JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
....................B
.....................
..T..................
.....Y..2.2.2..Y..T..
.....Y.........Y.....
.....YYYYYYYYYYY.....
..................MMM
MMM...............MMM
MMM..MMMMMMMMMMM..MMM
MMM..MFFFFFFFFFM.....
.....MFFFFFFFFFM.....
......FFFFFFFFF......
.....................
......FFFFFFFFF......
.....MFFFFFFFFFM.....
.....MFFFFFFFFFM..MMM
MMM..MMMMMMMMMMM..MMM
MMM...............MMM
MMM..................
.....YYYYYYYYYYY.....
.....Y.........Y.....
..T..Y..1.1.1..Y.....
..................T..
.....................
B....................
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ