JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFF.............FFFF
FF.................FF
F.......CCCCC.......F
F..o.............o..F
........2.2.2........
.....................
........NFFFN........
.....o..NFFFN..o.....
........NFFFN........
.....................
.....................
.....................
..NNNNN.......NNNNN..
.....................
.....................
.....................
........NFFFN........
.....o..NFFFN..o.....
........NFFFN........
.....................
........1.1.1........
F..o.............o..F
F.......CCCCC.......F
FF.................FF
FFFF.............FFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ