JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
...CC...........FFFFF
....................F
.....FFFCY...........
.....FFYYYYYY....YY..
......CY.............
FF......2.2.2........
YY..............FF...
.....FF......YYYFF...
.....FFYY.......FF...
...............FFF...
...YY.........FFFF...
................FF...
..........8.YYY.FFCYY
................FF...
...YY.........FFFF...
...............FFF...
.....FFYY.......FF...
.....FF......YYYFF...
YY..............FF...
FF......1.1.1........
......CY.............
.....FFYYYYYY....YY..
.....FFFCY...........
....................F
...CC...........FFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ