JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYYY....JJJJJJJ
.FF....FF..........YY
.FF....FF............
......NFF.NNNNNN.....
......NFF............
......NFF.2.2.2......
MM....NFF............
M....................
..........N....YYY.FF
..........N.....C..FF
FFFFFFFF..N........FF
MMFFFFFF...........FM
MMMMMFFF...........FM
MMM.......8.......MMM
MF...........FFFMMMMM
MF...........FFFFFFMM
FF........N..FFFFFFFF
FF..C.....N..........
FF.YYY....N..........
....................M
............FFN....MM
......1.1.1.FFN......
............FFN......
.....NNNNNN.FFN......
............FF....FF.
YY..........FF....FF.
JJJJJJJ....YYYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ