JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
YYFF.............FFYY
YY.................YY
........YYYYY........
.....................
........2.2.2........
.....................
F........MMM........F
F....MMFFMMM..MM....F
FFFF.MMFFMMM..MM.FFFF
TFFF...FFFF......FFFT
MFFF...FFFF......FFFM
FFFF.............FFFF
FFFF......8......FFFF
FFFF.............FFFF
MFFF......FFFF...FFFM
TFFF......FFFF...FFFT
FFFF.MM..MMMFFMM.FFFF
F....MM..MMMFFMM....F
F........MMM........F
.....................
........1.1.1........
.....................
........YYYYY........
YY.................YY
YYFF.............FFYY
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ