JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
CCF...............FCC
CCFF.............FFCC
FFFF...YYYYYYY...FFFF
FFFF...Y.....Y...FFFF
FFFCC..Y2.2.2Y..CCFFF
FFFCC.....F.....CCFFF
NFF......FFF......FFN
NF......FFFFF......FN
N......FFYYYFF......N
NN....FFFFFFFFF....NN
.....FFFF...FFFF.....
....FFFF.....FFFF....
...FFFFF.....FFFFF...
....FFFF.....FFFF....
.....FFFF...FFFF.....
NN....FFFFFFFFF....NN
N......FFYYYFF......N
NF......FFFFF......FN
NFF......FFF......FFN
FFFCC.....F.....CCFFF
FFFCC..Y1.1.1Y..CCFFF
FFFF...Y.....Y...FFFF
FFFF...YYYYYYY...FFFF
CCFF.............FFCC
CCF...............FCC
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ