JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYYY...YJJJJJJJ
.......FFF...Y....CYY
.....................
YYC...CYYYY..........
.......FFFYYYYC......
.........FFFFF.......
.....................
C.......2.2.2.....C..
YFFF..............YFF
YFFF..C....FF..C..YFF
YFFCYYY....FFFFY..CFF
CFF........YYFFY.....
.............FFC.....
.....................
.....CFF.............
.....YFFYY........FFC
FFC..YFFFF....YYYCFFY
FFY..C..FF....C..FFFY
FFY..............FFFY
..C.....1.1.1.......C
.....................
.......FFFFF.........
......CYYYYFFF.......
..........YYYYC...CYY
.....................
YYC....Y...FFF.......
JJJJJJJY...YYYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ