JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFMMM.........MMMFFF
FFFMMM..2.2.2..MMMFFF
FFFMMTYY.....YYTMMFFF
...DD...........DD...
.....................
.....................
.....................
...DBD..........BD...
FFFMYY.........CYMFFF
FFFMMY.........YMMFFF
FFFMYC.........YYMFFF
...DB..........DBD...
.....................
.....................
.....................
...DD...........DD...
FFFMMTYY.....YYTMMFFF
FFFMMM..1.1.1..MMMFFF
FFFMMM.........MMMFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
FFFFFF.........FFFFFF
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ