JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
........2.2.2........
.....................
.........FFFF........
YY.......YYFF.Y....YY
YC........YFF.Y....CY
..........YFF........
.......NFFYFF........
FF.....NFFNFF......FF
FFFF...NFFNFF......FF
FFFF....FFN........FF
FF.................FF
FF..............CY.FF
FF.YC.....8.....CY.FF
FF.YC..............FF
FF.................FF
FF........NFF....FFFF
FF......FFNFFN...FFFF
FF......FFNFFN.....FF
........FFYFFN.......
........FFY..........
YC....Y.FFY........CY
YY....Y.FFYY.......YY
........FFFF.........
.....................
........1.1.1........
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ