WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWW.......È..EEEEEEEEEEEEEEEEEEEEEEEEEF.È..WWWWWWWWÊWWW
WWWWWW.......FFFFFEFFFFFFXXY.....YXXFFFFFFEFFFFF....WWWWWWWW
WWWW.........FFFFFEFFFFFFT.........TFFFFFFEFFFFFF.....WWWWWW
WWWW...È....FFFEEEEFFF.....2..2..2.....FFFEEEEFÉFF.....WWWWW
WWW.........FFFEFFFFF...................FFFFFEFFFFF.....WWWW
WWW...XXX.È.FFFEFFFF.....................FFFFEFFFFF.È...WWWW
WWW...XMX...EEEEFFF..(((((((((>(((((((((..FFFEEEEFF......WWW
WW....XXX.É.EFFFFF...(...D.............(...FFFFFEFF....È.WWW
WW..È.......EFFFF....(.................(....FFFFE..È.....WWW
WWW......EEEE........(.?.............?.(........EEEE.....WWW
WWW....È.E.......(((((............D....(((((.......EFFFF..WW
WWW......E.D.....(.........C.....Y.........(.......EFFFFF.WW
WW..XXEEEE.......(.......IIIIYCCIIII.......(.......EEEEFF.WW
W.ÈXXXE.........?(.........IICYYII.........(?..FFFFFFFEFFF.W
W.MMMXE..........(......FFFFF...FFFFF......(...FFFFFFFEFFFFW
W.MEEEE...FFFF...(......FFFD......FFFIII...(...FFFFFFXEEEEFW
W.MEMX....FFFF...(.....IFF.........FFI.....(...T.FFFFXXXXEFW
W.MEMX....XXXF...(.....IFF....8...DFFI.....(......FFXXMMXEÈW
WÈ.EMX....XMXF...(...III...................(......BBXMMMXE.W
W..EXX....XXX....(....D....................(......BBXMMMXE.W
WWWEWWW.....T....-..........C..............-.....NNNNMWWXEWW
WWWEWWW.........?.........FFCYYB.FF.........?.........WWWEWW
WWWEWWW...................FFIIIIIFF...................WWWEWW
WWWEWWFFD................FFFFFFFFFFF.................FFWWEWW
WWWEWWFF.............TWW.FFF.....FFF.WWT.............FFWWEWW
WWWEWWFFY............WWWaFF.D.....FFaWWW........NNNNNFFWWEWW
WWWEWWFFWWWFFF....IIWWWWaFF.......FFaWWWWFF.....IIWWWFFWWEWW
WWWEWWFFWWWFFF....FFWWWWaFF...9...FFaWWWWFF....FFFWWWFFWWEWW
WWWEWWFFWWWII.....FFWWWWaFF.......FFaWWWWII....FFFWWWFFWWEWW
WWWEWWFFNNNNN........WWWaFF...D...FFaWWW..........D.YFFWWEWW
WWWEWWFF.D...........TWW.FFF.....FFF.WWT.............FFWWEWW
WWWEWWFF.................FFFFFFFFFFF.................FFWWEWW
WWWEWWW...................FFIIIIIFF...................WWWEWW
WWWEWWW.........?.........FF.BYYCFF.........?........DWWWEWW
WWWEXWWMNNNN.....+..............C..........+....T.....WWWEWW
W..EXMMMXBB......(.........................(....XXX....XME.W
W..EXMMMXBB......(........D..........III...(...FXMX....XMEÈW
W.ÈEXMMXXFF......(....DIFF....8....FFI.....(...FXXX....XME.W
W.FEXXXXFFFF.T...(.....IFF.......D.FFI.D...(...FFFF....XXE.W
W.FEEEEXFFFFFF...(...IIIFFF.......FFF......(...FFFF...EEEE.W
W.FFFFEFFFFFFF...(......FFFFF...FFFFF......(..........EXMM.W
W..FFFEFFFFFFF..?(.........IIYYCII.........(?.......D.EXXX.W
WW.FFFEEEE.......(.......IIIICCYIIII.......(.......EEEEXXÈ.W
WW..FFFFFE.D.....(.........Y.....C.........(.......E.......W
WWW..FFFFE.......(((((.................(((((.......E.È.....W
WWW..È...EEEE........(.?.........D...?.(........EEEE......WW
WWWW....È.FFEFFFF....(.................(....FFFFEF......È.WW
WWWWW....FFFEFFFFF...(.................(...FFFFFEFÉ.XXX...WW
WWWWW....FFFEEEEFFF..(((((((((<(((((((((..FFFEEEEFÈ.XMX..WWW
WWWWWW.È.FFFFFFEFFFF........D............FFFFEFFFF..XXX..WWW
WWÊWWWW...FFÉFFEFFFFF...................FFFFFEFFF.......WWWW
WWWWWWWWW.FFFFFEEEEFFF.....1..1..1.....FFFEEEEFFF.È....WWWWW
WWWWWWWWWW.FFFFFFFEFFFFFF.T.......T.FFFFFFEFFFFF.....WWWWWWW
WWWWWWWWWWW..FÈFFFEFFFFFFXXY.....YXXFFFFFFEFFÈF....WWWWWWWWW
WWWWWWÊWWWWWW.....EEEEEEEEEEEEEEEEEEEEEEEEE.....WWWWWWWWWÊWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW