......2.2.2..........
................D....
......g.g.g....MMF...
D..............CMF...
CT.............FFF...
YYf.....8......FFFD..
WW...ID.........FMMMM
WWWWWI..........FXX..
WWWWWI.....DTM..F....
WWf..IIIIIXXXX.......
..........FFF......FF
...................FF
....................F
...........c......X.F
......BBBD........X.F
FF....NNNWWWWW......F
FF....CWWWWWWWC....FF
F......WWWWWNNN....FF
F.X.....c..DBBB......
F.X..................
F....................
FF...................
FF......FFF......d...
.......XXXXIIIII...WW
....F..MTD.....IWWWWW
..XXF..........IWWWWW
MMMMF.........DI.d.WW
..DFFF......8......YY
...FFF.............TC
...FMC..............D
...FMM....g.g.g......
....D................
..........1.1.1......