........2.2.2........
.....................
.....................
.....................
..C..D..B..M..X..Y...
.....................
.....................
..NN..aa...FFFF..FF..
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..FF..FFFF...aa..NN..
.....................
.....................
...Y..X..M..B..D..C..
.....................
.....................
.....................
........1.1.1........