WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW...............È.É.WWW.É..........WWWWWWWWWWWWW
WWWWWWWWWW.....W..................È..EEEEEE....WWWWWWWWWWWWW
WWWWWWÊWW.....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEÈ.WWWÊWWWWWWWW
WÊWWWWWW....É.E...YYY..................YYY...E...WWWWWW.WWWW
WWWWWWW......ÈE...CCY..................YCC...EÉ....WWWWWWWWW
WWWWWWW.......E.....Y.....2.2.2.2.2....Y.....E......WWWWWWWW
WWWWWW......É.E..............................E.È.É....WWWWWW
WWWWW.É..EEEEEE..............................EEEEEEÈ..WWWWWW
WWWW.....E................FF....FF................E....WWWWW
WWWW..È..E.........FF.....FFFFFFFF................E.É...WWWW
WWWW.É..ÉE.......XFFF.....FFFFFFFF................E.....WWWW
WWWW.....E.......FFFF...................X.....X...E.È.È..WWW
WWWW.EEEEE......FFFFF......NNNNNN.................EEEEE..WWW
WWW..E..........FFFFX.................................E..WÊW
WWW..E................................................E..WWW
WWW..E....................................X...........E..WWW
WW...E.................NNN........NNN..........X......E..WWW
WW...E.................CWWW......WWWC.................E.ÉWWW
WW.É.E................WWWWW.FF...WWWWW.....X..........E..WWW
WW...E.....WWW.......CWWWWW.FF...WWWWWC...............E..WWW
WW...E.....WWW.......WWWWWYYFF....WWWWW.......WWW.....E..WWW
WW...EFF...WWWN......WWWWWFFFF....WWWWW......CWWW.....E..WWW
WW...EFF....NNN......WWWWFFFFF...FFWWWW......FWWW...FFE...WW
WW...EFF............WWWWWFF.XX...FFWWWWW.....FFF....FFE...WW
WW...EFF............WWWWNF........FNWWWW............FFE...WW
WW...EFF..........XYWWWWNF........FNWWWWXT..........FFE...WW
WW...EFF..........TXWWWWNF........FNWWWWYX..........FFE...WW
WW...EFF............WWWWNF........FNWWWW............FFE...WW
WW...EFF....FFF.....WWWWWFF...XX.FFWWWWW............FFE...WW
WW...EFF...WWWF......WWWWFF...FFFFFWWWW......NNN....FFE...WW
WWW..E.....WWWC......WWWWW....FFFFWWWWW......NWWW...FFE...WW
WWW..E.....WWW.......WWWWW....FFYYWWWWW.......WWW.....E...WW
WWW..E...............CWWWWW...FF.WWWWWC.......WWW.....E...WW
WWW..E..........X.....WWWWW...FF.WWWWW................E.É.WW
WWWÉ.E.................CWWW......WWWC.................E...WW
WWW..E......X..........NNN........NNN.................E...WW
WWW..E...........X....................................E..WWW
WWW..E................................................E..WWW
WÊW..E.................................XFFFF..........E..WWW
WWW..EEEEE.................NNNNNN......FFFFF......EEEEE.WWWW
WWW..È.È.E...X.....X...................FFFF.......E.....WWWW
WWWW.....E................FFFFFFFF.....FFFX.......EÉ..É.WWWW
WWWW...É.E................FFFFFFFF.....FF.........E..È..WWWW
WWWWW....E................FF....FF................E.....WWWW
WWWWWW..ÈEEEEEE..............................EEEEEE..É.WWWWW
WWWWWW....É.È.E..............................E.É......WWWWWW
WWWWWWWW......E.....Y....1.1.1.1.1.....Y.....E.......WWWWWWW
WWWWWWWWW....ÉE...CCY..................YCC...EÈ......WWWWWWW
WWWW.ÊWWWWW...E...YYY..................YYY...E.É....WWWWWWÊW
WWWWWWWWWWWW.ÈEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....WWWWWWWWW
WWWWWWWWWWWWW....EEEEEE..È........................WWWWÊWWWWW
WWWWWWWWWWWWW..........É.WWW.É.È...............WWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW