........2.2.2........
.....................
.....................
.FFF.FFFFF...XX......
.FF..MMFFF...XXFF....
.F...MMFFMM..XXFF....
....MM.FFMM.FXX..XF..
....MM.FF...FFFFFFF..
.y..MM.FF...FFFFFFF..
....MM.FFWWWWWWWW....
....MM.FFWWWWWWWW....
.....MMFFWWWW........
.....MMFFF.......FF..
..C..............FF..
...............IIFF..
..FFF.........IIIFF..
..FFFII.......IIFFF..
..FFIII.........FFF..
..FFII...............
..FF..............C..
..FF.......FFFMM.....
........WWWWFFMM.....
....WWWWWWWWFF.MM....
....WWWWWWWWFF.MM.y..
..FFFFFFF...FF.MM....
..FFFFFFF...FF.MM....
..FX..XXF.MMFF.MM....
....FFXX..MMFFMM...F.
....FFXX...FFFMM..FF.
......XX...FFFFF.FFF.
.....................
.....................
........1.1.1........