WWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIIWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWICC..CYIWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWI.....YIWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWI......IWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWIYY....IWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWEEEEEEEEEEEEEEEEEIIIIIIIIEEEEEEEEEEEEEEEEEWWWWWWWWW
WWWWWWWWWE......NYYC....FFT......TFF....YYYN......EWWWWWWWWW
WWWWWWWWWE......NYC......................YCN......EWWWWWWWWW
WWWWWWWWWE......NFF......................FFN......EWWWWWWWWW
WWWWWWWWWE.......FF.......2.2.2.2.2......FF.......EWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWET.......BBYC.......FF.......DD..........EWWWWWWWWW
WWWWWWWWWEM......IIIII....MM.FF......MMM.........FEWWWWWWWWW
WWWWWWWWWEM......ICYY.....MM.FF.MM...M...........FEWWWWWWWWW
WWWWWWWWWEM......BB...........F.YY........I......FEWWWWWWWWW
WWWWWWWWWEMMT.........D.................CYI.....FFEWWWWWWWWW
WWWWWWWWWE...........BM...............DBYYI....TFFEWWWWWWWWW
WWWWWWWWWE.......II..MM...............IIIII.......EWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWE.................YY..........FFF........EWWWWWWWWW
WWWWWWWWWE....e............YYYYC.......FFF..e.....EWWWWWWWWW
WWWWWWWWWE...M.....FFF.....FFFF........FF.....M...EWWWWWWWWW
WWWWWWWWWE...MMMY..FFF...D.FFF.............TMMM...EWWWWWWWWW
WWWWWWWWWE....B....FF.....CYY.................D...EWWWWWWWWW
WWWWWWWWWE.............................FF.........EWWWWWWWWW
WWWWWWWWWE......................d.CYD..FFF........EWWWWWWWWW
WWWWWWWWWE.....NNY......FFF.......NNNBB.FF.Y......EWWWWWWWWW
WWWWWWWWWEWWWWWWNC.FF.D.WWWWWWWWWWWWNCC.FFDNWWWWWWEWWWWWWWWW
WWWWWWWWWEWWWWWWN.DFF..NWWWWWWWWWWWWN.D.FF.NWWWWWWEWWWWWWWWW
WWWWWWWWWEWWWWWWN.FF.D.NWWWWWWWWWWWWN..FFD.NWWWWWWEWWWWWWWWW
WWWWWWWWWEWWWWWWNDFF.CCNWWWWWWWWWWWW.D.FF.CNWWWWWWEWWWWWWWWW
WWWWWWWWWE......Y.FF.BBNNNd......FFF......YNN.....EWWWWWWWWW
WWWWWWWWWE........FFF..DYC........................EWWWWWWWWW
WWWWWWWWWE.........FF.............................EWWWWWWWWW
WWWWWWWWWE...D.................YYC.....FF....B....EWWWWWWWWW
WWWWWWWWWE...MMMT.............FFF.D...FFF..YMMM...EWWWWWWWWW
WWWWWWWWWE...Mc....FF........FFFF.....FFF...c.M...EWWWWWWWWW
WWWWWWWWWE........FFF.......CYYYY.................EWWWWWWWWW
WWWWWWWWWE........FFF..........YY.................EWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWE.......IIIII...............MM..II.......EWWWWWWWWW
WWWWWWWWWEFFT....IYYBD...............MB...........EWWWWWWWWW
WWWWWWWWWEFF.....IYC.................D.........TMMEWWWWWWWWW
WWWWWWWWWEF......I........YY.F...........BB......MEWWWWWWWWW
WWWWWWWWWEF...........M...MM.FF.MM.....YYCI......MEWWWWWWWWW
WWWWWWWWWEF.........MMM......FF.MM....IIIII......MEWWWWWWWWW
WWWWWWWWWE..........DD.......FF.......CYBB.......TEWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWE........................................EWWWWWWWWW
WWWWWWWWWE.......FF......1.1.1.1.1.......FF.......EWWWWWWWWW
WWWWWWWWWE......NFF......................FFN......EWWWWWWWWW
WWWWWWWWWE......NCY......................CYN......EWWWWWWWWW
WWWWWWWWWE......NYYY....FFT......TFF....CYYN......EWWWWWWWWW
WWWWWWWWWEEEEEEEEEEEEEEEEEIIIIIIIIEEEEEEEEEEEEEEEEEWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWI....YYIWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWI......IWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWIY.....IWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWIYC..CCIWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIIWWWWWWWWWWWWWWWWWWWWWWWWWW