WWWWW..........CC...CC..............CCYYYYYY...........WWWWW
WWWWW..........CC...CC.................CCYYY...........WWWWW
WWW......................................................WWW
WW........MM..............................................WW
WW.......MMM..............................................WW
........MMM.................................................
......MMMM............MM......................MMMMM...g.....
.....MMMM............MMM....................MMMMMMMM........
...MMMM.............MMMM......MM............MMM...MMM.......
...MMM............MMMM........MMMM..FF.............MMMM.....
.................MMMM.........MMMMMMFFF............FMMMM....
.................MMM............MMMMMMFFF..........FFFMMMM..
.................FFF..............MMMMMFF..........FFFFMMM..
...Yaaaaaaa......FFF................MMMFF...........FFFFFF..
...Ya.....a............................................FFF..
....a.....a.................................T...............
.......g....................................................
.........................YYYYY..............................
....a.....a..............Y...Y..................T...........
....a.....a.................................................
....aaaaaaa........................FFMM.....................
.......C.........MM................FFMMM...........MM.......
................MMM...........g.....FFMM...........MM.......
T..............MMM..................FFMMMM.........MMM......
MMM..FF.......MMMM..................FFFMMMM.........MMMM....
MMM..FFF.....MMMMFF..........WW......FFFFMM..........MMM....
MM...FFF.....MMFFFF..........WW.............................
MM...FFF.....FFFF............WWC............................
M.....FF.....FF.............WWWW............................
M...........................WWWW...........................T
T...........................WWWW...........................M
............................WWWW.............FF.....FF.....M
............................CWW............FFFF.....FFF...MM
.............................WW..........FFFFMM.....FFF...MM
....MMM..........MMFFFF......WW..........FFMMMM.....FFF..MMM
....MMMM.........MMMMFFF..................MMMM.......FF..MMM
......MMM.........MMMMFF....1..m..........MMM..............T
.......MM...........MMFF.................MMM................
.......MM...........MMMFF................MM.................
.....................MMFF...1..1.................aaaaaaaC...
.................................................a.....a....
...........T..................Y...Y..............a.....a....
..............................YYYYY.........................
....................................................g.......
...............T.................................a.....a....
..FFF............................................a.....a....
..FFFFFF...........FFMMM................FFF......aaaaaaa....
..MMMFFFF..........FFMMMMM..............FFF......YY.........
..MMMMFFF..........FFFMMMMMM............MMM.................
....MMMMF............FFFMMMMMM.........MMMM.................
.....MMMM.............FF..MMMM........MMMM............MMM...
.......MMM...MMM............MM......MMMM.............MMMM...
........MMMMMMMM....................MMM............MMMM.....
.....g...MMMMM......................MM............MMMM......
.................................................MMM........
WW..............................................MMM.......WW
WW..............................................MM........WW
WWW......................................................WWW
WWWWW...........YYYCC.................CC...CC..........WWWWW
WWWWW...........YYYYYYCC..............CC...CC..........WWWWW