MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
FF........................FF....FF........................FF
FF........................MF....FM........................FF
FF..........B.............MF....FM...........B............FF
FF.................FF.....MM....MM.....FF.................FF
FF....MMFF........MMM..................MMM........FFMM....FF
FF....MMFF........B..........g...........B.....T..FFMM....FF
MM....FF............................................FF....MM
MM....FF...................TNNNNT...................FF....MM
FF.......................WWWWWWWWWW.......................FF
FF............FFN....FFFWWWWWWWWWWWWFFF....NFF............FF
FF....C.......FFNNNNNFFFWWWWWWWWWWWWFFFNNNNNFF............FF
FF....Y......WWWWWWWWFFFWWW......WWWFFFWWWWWWWW...........FF
FF..MMM......WWWWWWWW...WW........WW...WWWWWWWW.....TYM...FF
FF..MMM......WWWWWWWW...T..........T...WWWWWWWW.....TYM...FF
FF...........WWWMMMT....................TMMMWWW...........FF
FF..g........WWWM..........................MWWW........g..FF
FF...........WWWM..........................MWWW...........FF
FF...........WWWT..........................TWWW...........FF
FF....MM..................................................FF
FF....FM.............MMFFFM......MFFFMM.............NNNN..FF
FF....FMT............MMFFFMY....YMFFFMM.............N.....FF
FF..................................................N.....FF
FFMM...................................................B..YY
FF..........NWWW............................WWWN............
FF..........NWWW.....M................M.....WWWN............
FF..........NWWWT....MMC....1..1....CMM....TWWWN............
FF....M.......WW.....FF..............FF.....WW........YFFFFF
YY....M.......WW............................WW........MMMMFF
YY....M.......WW..............m.............WW........MMMMFF
FF....M.......WW.....FF..............FF.....WW........YFFFFF
FF..........NWWWT....MMC.....1......CMM....TWWWN............
FF..........NWWW.....M................M.....WWWN............
FF..........NWWW............................WWWN.......B....
FFMM......................................................YY
FF.........................M....M...................M.....FF
FF....FMT............MMFFFMM....MMFFFMM.............M.....FF
FF....FM.............MMFFFMM....MMFFFMM.............MMMM..FF
FF....MM..................................................FF
FF.....B.....WWW............................WWW...........FF
FF..........TWWW............................WWWT.....B....FF
FF...........WWW............................WWW...........FF
FF...........WWWT....NNNY..........YNNN....TWWW...........FF
FF..MMM......WWWW...WWWWWWW......WWWWWWW...WWWW.....TYM...FF
FF..XXX......WWWWFFFWWWWWWW......WWWWWWWFFFWWWW.....TYM...FF
FF....Y......WWWWFFFWWWWWWWN....NWWWWWWWFFFWWWW...........FF
FF....C......CY.........TNNNFFFFNNNT.........CY...........FF
FF.........................FFFFFF.........................FF
FF........................................................FF
MM....FF..g...............................B......g..FF....MM
MM....FF.......FF...................................FF....MM
FF....MMFF.....FF....MM..............MM...........FFMM....FF
FF....MMFF.....MM..........NNNNNN...........N.....FFMM....FF
FF.............MM...........................N.............FF
FF........B....MMMT.......................NNN.............FF
FF..............B..........................B..............FF
FF...........................CC...........................FF
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM