FFFFFWWWNFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFF
FFFFFWWWNFF........FFFF..FFMMMMMMFF..FFFFD......FFMMMM..FFFF
FFF...WWNF..........FF....FFMMMMFF....FF.......D.....T...FFF
FF......NF.................FMMMMF........T................FM
FF...............T....NNN..FFMMFF..NNN.....................M
WW...........D..............FFFF..................NNN......M
WWW...D.....................................T.FM..C.......MM
WWW.....WWT...T....FFFFF...C....C...FFFFF.....FM.......N..MM
NNNN...WWW.........FMMMF..........D.FMMMF........D.D...N.DMM
FFFF...WWW............MFD.FF....FF..FM...........D....CN..MM
FF.....T..............MF..MM....MM..FM............D.......FM
F............WW......MMF..MD.....M..FMM...FFFWW...........FF
F......DD...WWWW......D...M......MD......FFFWWWW....MMT....F
F.....D....WWWWWW.........M..g...M.......FFWWWWWW...FF.....F
FF.........WWWWWW........TM......MT..D...FFWWWWWW.........FF
FFF........TWWWW..........MM....MM.......FF.WWWWT.......TFFF
FFFF.........WW.......FF..FF....FF...T....FF.WWNN.......FFFF
FFFF.........NN.....TFFF....D..............FFFFFF.......FFFF
FFF..DMMMM..........FFFF...NNNNNN.......T...FFFF...MMMM..FFF
FF.......M.........FFFFF...FFFFFF...T..............M......FF
F.....g............FFFFT...................T.........g.....F
F...M..................................T...............M...F
F...MMMMC.................WWWYYWWW....D............CMMMM...F
FF..D..........WWW....D...WWWYCWWW........WWW.....D.......FF
FF............DWWW........CWW..WWC........WWWD............FF
FFF............WWWF......................FWWW............FFF
MFFF....WWWW...CFFF...T..............T...FFFC...WWWW....FFFM
MMFFF....WWWT.........WW............WW.........TWWW....FFFMM
MMMMFF....WW..........WWW...1..1...WWW..........WW....FFMMMM
MMMMMF...............DWWWY........YWWWD...............FMMMMM
MMMMMF...............DWWWY....m...YWWWD............D..FMMMMM
MMMMFF....WW..........WWW..........WWW..........WW....FFMMMM
MMFFF....WWWT.........WW.....1......WW.........TWWW....FFFMM
MFFF....WWWW...CFFF...T..............T...FFFC...WWWW....FFFM
FFF............WWWF......................FWWW............FFF
FF....D.......DWWW........CWW..WWC........WWWD............FF
FF.............WWW........WWWCYWWW........WWW.............FF
F...MMMMC.................WWWYYWWW.................CMMMM...F
F...M...............T.................................DM...F
F................T..................TFFFF..................F
FF......M..................FFFFFF...FFFFF.........M.......FF
FFF..MMMM...FFFF......T....NNNNNN...FFFF..........MMMM...FFF
FFFF.......FFFFFF..T...........D....FFFT.D...NN.........FFFF
FFFF.......NNWW.FF..................FF.......WW......D..FFFF
FFF........TWWWW.FF...T...MMFFFFMM..........WWWWT........FFF
FF.........WWWWWWFF.......MMFFFFMM.........WWWWWW.........FF
F..........WWWWWWFF.......FFF..FFF.........WWWWWW..........F
F....FFF....WWWWFFF.......FFF..FFF..........WWWW....FFF....F
F....NNN.....WWFFF...MMF..FFFFFFFF..FMM......WW.....MMM....F
M.....................MF..MMFFFFMM..FM..............M......M
MM....................MF..MMFFFFMM..FM....................MM
MMM.....g..........FMMMF...C....C...FMMMF..........g....D.MM
MMM........NF.T....FFFFF............FFFFF...T..FMM........MM
MMF...T....NF..................................FM....NNN...M
FFF........NF...............FFFF...............FM....NC....F
FF...............T....NNN..FFMMFF..NNN....T.....D....N.....F
FF.........................FMMMMF.........................FF
FFF..FFMM...........FF....FFMMMMFF....FF.................FFF
FFFFFFMMMM.........FFFF..FFMMMMMMFF..FFFF.........MMM...FFFF
FFFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFF