.................MMMMMMMMMMM....MMMMMMMMMMM.................
.................FFMMMMMMMFF....FFMMMMMMMFF.................
...................FFMMMFF........FFMMMFF...................
.....................FFF............FFF.....................
......YYYY........................................YYYY......
....YYYY............................................YYYY....
.......C............................................C.......
............................................................
...................MM..................MM...................
...................MM....MM......MM....MM...................
..........FFFFFF.........MM......MM.........FFFFFF..........
..........FMMMMM............................MMMMMF..........
..........FM.................g..................MF..........
..........FM....................................MF..........
..........FM....................................MF..........
....N......v....................................v......N....
....N......v........T..................T........v......N....
....N......v...............T....T...............v......N....
....N......v....................................v......N....
....N......v...T............................T...v......N....
..........FM....................................MF..........
..........FM....................................MF..........
..........FM................NNNN................MF..........
....g.....FM..........NNN..........NNN..........MF.....g....
..........FM....NNN...FFF..........FFF...NNN....MF..........
..........FM....................................MF..........
..........FM....................................MF..........
...TN......v....................................v......NT...
...TN......v....................................v......NT...
...TN......v....................................v......NT...
..........MM............FFF......FFF............MM..........
..........MM.....NNNvvvMMMM......MMMMvvvNNN.....MM..........
.........................MM......MM.........................
NNN......................MM......MM......................NNN
WWWWWWW..................MM......MM..................WWWWWWW
WWWWWWW......NNNN..........................NNNN......WWWWWWW
WWWW....................................................WWWW
WWWW....................................................WWWW
............................................................
...............WWWWW....................WWWWW...............
...............WWWWW...CC..........CC...WWWWW...............
.........NNNNNNWWWWWNNNNN....m.....NNNNNWWWWWNNNNNN.........
.........MY......................................YM.........
.........MY......................................YM.........
........CM................1..1..1.................MC........
......MMMM........................................MMMM......
......YMMM........................................MMMY......
T.......MM......MMMMvvvvvMMMMMMMMMMvvvvvMMMM......MM.......T
M........v........v.......MMMMMMMM.......v........v........M
MM.......v........v........YYYYYY........v........v.......MM
MM..g....v........v..........CC..........v........v....g..MM
MM.......v........v......................v........v.......MM
M........v........v......................v........v........M
T.......MM........MY....................YM........MM.......T
.......MMM........MY....................YM........MMM.......
......MMMM........MM....................MM........MMMM......
..................MM.........g..........MM..................
..................MM....................MM..................
.........WWWW..................................WWWW.........
.........WWWW............CC......CC............WWWW.........