MMMMMM.....FFFMMM...MMMMMM...MM...MMMMMM....................
MMM........FFFMMM...MMMMMM...MM...MMMMMM....................
...............YY......MMM..........MM......................
....................................CC......................
................................................CC..........
................................................CC..........
............................................................
.....................................TFF....................
.....FMMMM.....MMMMF..................FF..............CC....
.....FM...........MF..................FF..............CC....
.....FM...........MF...........T......FF....................
..........................T...........FFT.....WWWN..........
MM....................................FF......WWWN..........
MM..........g.................................WWWN........MM
MM...........................T..................NN........MM
.................................................C..........
.....FM...........MF.....T..................................
.....FM...........MF........................................
.....FMMMMMYYYMMMMMF........................................
............CYY................CCFFF............T...........
.............................WWWNNNN...........FFFFFF.......
.............................WWWWWWY..g........FFFFFF.......
.............................WWWWWWW................T.......
...............................WWWWWW......................M
........................M........WWWWWCNF..................M
................MMM.....MM........WWWWWNF.................MM
MM...............MM.....MMM........WWWWNF.................MM
MMMMM.............M.................WWWNY................MMM
....................................WWWWY................MMM
.....................................WWW..................MM
.....................................WWW....aaaaaa..........
............................g........CWW....................
....MMMMM.........YY.................YWW....................
.....................................MMM................M...
.........................CC..........MMM................M...
.........................CC...........MMMMM.......MM...MM...
...........M..........................MMMMMC......MM...MM...
...........M............................YY.......MMM........
..........MM...................................MMMMM........
..........MM.....NNNN....NNNNN..................CY..........
....MMMMMMMM...............YYN...MM.........................
....MMMMMMMM.................N...MM.........................
........YY............................MM....................
......................................MM....................
...................g............................WW..........
..................................MM...........WWWWT......MM
.....FFFFFFFFMM.........M.........MM..........WWWWWW......MM
MMMFFFFFFFFMMMM.........MM....................WWWWWW.......M
MMMFFFFF..............YMMM.............MM.....TWWWW........M
MMMMMMFF..............YMMM.....MM......MM.......WW......CMMM
.......................MMM.....MM...................g...CMMM
.......................MMC...............................MMM
..........1..1........MMM.................................MM
......................MMM.................................MM
...........m............M................................MMM
.............1...............Y...........................MMM
......C......................M.................MMMYY....TMMM
......MM..........MM........YM......MMMM.......MMMMMM..TMMMM
...MMMMMFFFMM...MMMM........MM.....TMMMMMM...MMMMMMMMMMMMMMM
..TMMMMMFFFMMMMMMMMMT......MMM....MMMMMMMMMMMMMMMMMMMMMMMMMM