.......................MM..........MM.......................
.......................MM..........MM.......................
..MMMMMMMMM..MMMMMMMMMMMMMMM....MMMMMMMMMMMMMMM..MMMMMMMMM..
..M..........M.....M....................M.....M..........M..
..M..........M.....M....................M.....M..........M..
..M..........M..MMMM....................MMMM..M..........M..
..M..C..g.................MM....MM.................g..C..M..
..M..CC...................MM....MM...................CC..M..
..M..NNNNN...NNNNNN........M....M........NNNNNN...NNNNN..M..
..M..........M.............M....M.............M..........M..
..M..........M...........YYM....MYY...........M..........M..
..M..........M.....MMMMMMMMM....MMMMMMMMM.....M..........M..
..M.....MMMMMMY....MMT................TMM....YMMMMMM.....M..
............................................................
............................................................
..M............NNNNNNN....NNNNNNNN....NNNNNNN............M..
..M............N............................N............M..
MMM............N............................N............MMM
MMM...MMMMMM...N.......MMMMM....MMMMM.......N...MMMMMM...MMM
..M........M...N......MMMMMM....MMMMMM......N...M........M..
..M........M...N.....MMMMM........MMMMM.....N...M........M..
..M...YM............MMMM............MMMM............MY...M..
......YM...........MMMM..............MMMM...........MY......
.......M..........MMMM................MMMM..........M.......
..M....M...NNNN...MMM..................MMM...NNNN...M....M..
..M...............MMM....TT......TT....MMM...............M..
..M...............MM.....T........T.....MM...............M..
..MMMMMM...MMMMMMMMM.......1....1.......MMMMMMMMM...MMMMMM..
............................................................
...........FFFFFFFF...........m..........FFFFFFFF...........
...........FFFFFFFF......................FFFFFFFF...........
............................................................
..M..MMMM..MMMMMMMMM.........1..........MMMMMMMMM..MMMM..M..
..M.....M....YY...MM.....T........T.....MM...YY....M.....M..
..M...............MMM....TT......TT....MMM...............M..
..MMM.............MMM..................MMM.............MMM..
..MMM...........MMMMMM................MMMMMM...........MMM..
..M.....MMMMM......MMMM..............MMMM......MMMMM.....M..
..M.........M.......MMMM............MMMM.......M.........M..
..M.........M........MMMMM........MMMMM........M.........M..
.....TT........NC.....MMMMMM....MMMMMM.....CN........TT.....
.....TT........NC.....MMMMMM.FF.MMMMMM.....CN........TT.....
...NNNNNN......N......M......FF......M......N......NNNNNN...
...........CC..N......M......FF......M......N..CC...........
...........CC.........M..YYY.FF.YYY..M.........CC...........
..M...................M....Y.FF.Y....M...................M..
..M..............YY...M......FF......M...YY..............M..
..M..MMMY..g..MMMMM...MMM....FF....MMM...MMMMM..g..YMMM..M..
..M...............M..........FF..........M...............M..
MMM...............M..........FF..........M...............MMM
MMM....MMMMMMMM...MMMM...MMM.FF.MMM...MMMM...MMMMMMMM....MMM
..M......................................................M..
..M..........................g...........................M..
..M.....NNNN...NNNNNN.....NNNNNNNN.....NNNNNN...NNNN.....M..
..M......................................................M..
..M......................................................M..
..M...YY............................................YY...M..
..MMMMMMMMMMMMMMMM...MMMMMMM....MMMMMMM...MMMMMMMMMMMMMMMM..
.......................MM..........MM.......................
.......................MM..........MM.......................