............................................................
............................................................
................................FFFF........................
.....F.........................FFFFFF..F....................
....FF....4....MM.............FFFF.....FF...........4.......
....FF.......MMMM............MMF.......FF..4...........FF...
....FFF...MMMMMM............MMM.......FFF............FFFF...
....FFF....MMMM............MMM........FFF.....MMMMFFFFFF....
.....FFF...FF..............MMM.......FFF.....MMMMMMFFFF.....
....4.FF..FFF..............MM........FF.....MMMM............
......MM.FFF...............MM........MM.....MM..............
.....MMM.FFF................M........MMM.............4......
....MMM..FF....1...M..................MMM...................
....MMM..FF.......MMww....1...........MMM...................
....MM....F.......MMwww................MM.............F.....
....MM...........YMMMww................MM...........MMFF....
.....M...........YMMMwwww..............M...........MMMFF....
...................MMMwwwwww.........1............MMMFFF....
........FF..........MMwwwwwwwww...................MMMFFF....
........FFF......4..FF..wwwwwwwww.................MMFFF.....
.........FFF........FFF...CMMwwwwwwww.............MMFF......
.........FFF.........FFF...MMMMwwwwwwww............M........
.........MFF.........FFF....MMMMMMwwwwwww.......1...........
......wwMMFF..........FF..4..MMMM...wwwwwww.................
...1..wwMMF...........FF.....FFFF.....wwwwwww...............
......wwMMM...........F.....FFFFFF....YMMwwwwwww............
......wwMMM................FFFF........MMMMwwwwwww..........
......wwwMMM.4.....FF......FF...........MMMMMMwwwww.........
.......wwwMM.....FFFF.................4..MMMM..wwwww........
.......wwww...FFFFFF.....................FFFF...wwww........
........wwww...FFFF...........8.........FFFFFF...wwww.......
........wwwww..MMMM..4.................FFFF.....MMwww.......
.........wwwwwMMMMMM...........FF......FF.....4.MMMwww......
..........wwwwwwwMMMM........FFFF................MMMww......
............wwwwwwwMMY....FFFFFF.....F...........MMMww......
...............wwwwwww.....FFFF.....FF...........FMMww..1...
.................wwwwwww...MMMM..4..FF..........FFMMww......
...........1.......wwwwwwwMMMMMM....FFF.........FFM.........
........M............wwwwwwwwMMMM...FFF.........FFF.........
......FFMM.............wwwwwwwwMMC...FFF........FFF.........
.....FFFMM.................wwwwwwwww..FF..4......FFF........
....FFFMMM...................wwwwwwwwwMM..........FF........
....FFFMMM............1.........wwwwwwMMM...................
....FFMMM...........M..............wwwwMMMY...........M.....
....FFMM...........MM................wwMMMY...........MM....
.....F.............MM................wwwMM.......F....MM....
...................MMM...........1....wwMM.......FF..MMM....
...................MMM..................M...1....FF..MMM....
......4.............MMM........M................FFF.MMM.....
..............MM.....MM........MM...............FFF.MM......
............MMMM.....FF........MM..............FFF..FF.4....
.....FFFFMMMMMM.....FFF.......MMM..............FF...FFF.....
....FFFFFFMMMM.....FFF........MMM............MMMM....FFF....
...FFFF............FFF.......MMM............MMMMMM...FFF....
...FF...........4..FF.......FMM............MMMM.......FF....
.......4...........FF.....FFFF.............MM....4....FF....
....................F..FFFFFF.........................F.....
........................FFFF................................
............................................................
............................................................