........................YN........NY........................
........................CN.4....4.NC........................
.........................N........N.........................
...MMMM...........1......N........N......1...........MMMM...
...MMFF..............................................FFMM...
...MFFF..........III....................III..........FFFM...
...MFF....wwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwww....FFM...
.........wwwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwwww.........
........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........
.......wwwww........MMMMwwwwwwwwwwwwMMMM........wwwww.......
......wwwww...........MM.wwwwwwwwww.MM...........wwwww......
......wwww...4.............wwwwww.............4...wwww......
......www..........................................www......
.....Iwww..4....................................4..wwwI.....
...1.Iwww..........................................wwwI.1...
.....Iwww......IIIII........4FFF........IIIII......wwwI.....
......www......Iy............FFF..........y.I......www......
......www......I...........MMMFF............I......www......
......www......I...........MMMFF............I......www......
......www......I...4.........FFF........4...I......www......
......wwwM..........IIII....4FFF....IIII..........Mwww......
YC....wwwM..........Iy...............y.I..........Mwww....CY
NNNN..wwwMM.........I..................I.........MMwww..NNNN
FF....wwwMM.........I..................I.........MMwww....FF
F.....wwww........................................wwww.....F
F.....wwwww..............III....III..............wwwww.....F
.......wwww..............I........I..............wwww.......
.......wwwww.............I........I......MM.....wwwww.......
.......Iwwww...FFFFFF..................4.MM.4...wwwwI.......
....1..Iwwww...FFFFFF..................FFMMFF...wwwwI.......
.......Iwwww...FFMMFF.........8........FFFFFF...wwwwI..1....
.......Iwwww...4.MM.4..................FFFFFF...wwwwI.......
.......wwwww.....MM......I........I.............wwwww.......
.......wwww..............I........I..............wwww.......
F.....wwwww..............III....III..............wwwww.....F
F.....wwww........................................wwww.....F
FF....wwwMM.........I..................I.........MMwww....FF
NNNN..wwwMM.........Iy...............y.I.........MMwww..NNNN
YC....wwwM..........I..................I..........Mwww....CY
......wwwM..........IIII....FFF4....IIII..........Mwww......
......www......I...4........FFF.........4...I......www......
......www......I............FFMMM...........I......www......
......www......Iy...........FFMMM.........y.I......www......
......www......I............FFF.............I......www......
.....Iwww......IIIII........FFF4........IIIII......wwwI.....
...1.Iwww..........................................wwwI.1...
.....Iwww..4....................................4..wwwI.....
......www..........................................www......
......wwww...4.............wwwwww.............4...wwww......
......wwwww...........MM.wwwwwwwwww.MM...........wwwww......
.......wwwww........MMMMwwwwwwwwwwwwMMMM........wwwww.......
........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........
.........wwwwwwwwwwwwwwwwwww....wwwwwwwwwwwwwwwwwww.........
...MFF....wwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwww....FFM...
...MFFF..........III....................III..........FFFM...
...MMFF..............................................FFMM...
...MMMM...........1......N........N......1...........MMMM...
.........................N........N.........................
........................CN.4....4.NC........................
........................YN........NY........................