MMMMFFFFFFMMMMMMMMMMFFFFFFFFFFMMMMMMMMMMMMMMFFFFFFFFFFFMMMMM
MMMFFFFFFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMMFFFFFFFFFFFFFFFFMMM
MM4......FFFFMM4................4MMMMMMFFFFFF............4MM
MF.................................MMFFFFFF...............FM
MF...............................................MM.......FF
FF..................YY...........................MM.......FF
FF....1.............YY...............................1....FF
FF..........................1.............................FF
FF................................CC......................FF
FF..MM........MMM4...............FCC......4MMM............FF
FF..MM........MMMMM............FFFF......MMMMM.............F
FF............FFMMMMFF......FFFFFF....FFMMMMFF.............M
MF............FFFFMMFF.....MMFFF......FFMMFFFF..MT.........M
MM......P.TM...FFFMMMFF....MM........FFMMMFFF...WWO......FMM
MM........WW......4MMFF..............FFMM4......WW......FFMM
MM4.....WWWW.......MMF................FMM.......WWWWT...FFFM
MMF.....WWWW............TMM......MMT............WWWWM....FFF
MFF.....................FFM......MFF......................FF
MFF...........MM......FFFFM......MFFFF............1.......FF
FFF.....FFFFFFMM.....FFFF..........FFFF...................FF
FF.....FFFFFFFF....TWWF..............FWWT....MM..........FFF
FF....CCF..........WWW................WWW....MMFFFFF.....FFM
FF....CC....1......WW4.......FF.......4WW.....FFFFFYY....FFM
FF................WWW.......FFFF.......WWW.........YY....FFM
FF................WWTF......TMMT......FTWW...............FMM
FFF................FFFF..............FFFF................MMM
MFF.........M.......FFFF............FFFF......MFF.......4MMM
MMF.........M.........FFF..........FFF........MFFFF.....MMMM
MMM........4MM.........FF..........FF.........MMFFF.....MMMM
MMM........MMMMMM......MM..........MM........MMMMMM......MMM
MMM......MMMMMM........MM..........MM......MMMMMM........MMM
MMMM.....FFFMM.........FF..........FF.........MM4........MMM
MMMM.....FFFFM........FFF..........FFF.........M.........FMM
MMM4.......FFM......FFFF............FFFF.......M.........FFM
MMM................FFFF..............FFFF................FFF
MMF...............WWTF......TMMT......FTWW................FF
MFF....YY.........WWW.......FFFF.......WWW................FF
MFF....YYFFFFF.....WW4.......FF.......4WW......1....CC....FF
MFF.....FFFFFMM....WWW................WWW..........FCC....FF
FFF..........MM....TWWF..............FWWT....FFFFFFFF.....FF
FF...................FFFF..........FFFF.....MMFFFFFF.....FFF
FF.......1............FFFFM......MFFFF......MM...........FFM
FF......................FFM......MFF.....................FFM
FFF....MWWWW............TMM......MMT............WWWW.....FMM
MFFF...TWWWW.......MMF................FMM.......WWWW.....4MM
MMFF....U.WW......4MMFF..............FFMM4......WWZ.......MM
MMF.......WW...FFFMMMFF........MM....FFMMMFFF...MT........MM
M.........TM..FFFFMMFF......FFFMM.....FFMMFFFF............FM
M.............FFMMMMFF....FFFFFF......FFMMMMFF............FF
F.............MMMMM......FFFF............MMMMM........MM..FF
FF............MMM4......CCF...............4MMM........MM..FF
FF......................CC................................FF
FF.............................1..........................FF
FF....1...............................YY.............1....FF
FF.......MM...........................YY..................FF
FF.......MM...............................................FM
MF...............FFFFFFMM.................................FM
MM4............FFFFFFMMMMMM4................4MMFFFF......4MM
MMMFFFFFFFFFFFFFFFFMMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFFFFFMMM
MMMMMFFFFFFFFFFFMMMMMMMMMMMMMMFFFFFFFFFFMMMMMMMMMMFFFFFFMMMM