FFFFFFFMMFFFFFFFFXXXFFFFFFFFFFFFFFFFFFFFXXXFFFFFFFFMMFFFFFFF
FFFFFFFFMFFFFFFFFFYFFFFFFFFFFFFFFFFFFFFFFYFFFFFFFFFMFFFFFFFF
FFFFFF...................XXX....XXX...................FFFFFF
FFFFFF................................................FFFFFF
FFFF4..................................................4FFFF
FFFF...MFFFF..........X......YY......X..........FFFFM...FFFF
FF.....MFFFF..........XX.....XX.....XX..........FFFFM.....FF
FF.....MMMFF..........X......XX......X..........FFMMM.....FF
MF......CMFF.....4X.......4FFFFFF4.......X4.....FFMC......FM
MM......4MXM....XXX.......FFFFFFFF.......XXX....MXM4......MM
FF...............X........FFWWWWFF........X...............FF
FF...................1....XXWWWWMX....1...................FF
FF...X.....................XWWWWX.....................X...FF
FF...XXX....MMM..............................MMM....XXX...FF
FF..........F4MX......Y..............Y......XM4F..........FF
FF..........FFM.....CYYXX..........XXYYC.....MFF..........FF
FFC................XXXXX............XXXXX................CFF
FFX...NNNN.........FFFX4..FFFL.FFF..4XFFF.........NNNN...XFF
FFX.......................MFF..FFM.......................XFF
FFX.........Y.............MMWWWWMM.............Y.........XFF
FFXX.......CYX....XY.......MWWWWM.......YX....XYC.......XXFF
FFF4......XXXXX.1.MMMM................MMMM.1.XXXXX......4FFF
FFFF........XX....MFFF................FFFM....XX........FFFF
FFFF..............FFFF................FFFF..............FFFF
FFFF....X4.........FFWWWWC...XX...CWWWWFF.........4X....FFFF
FFXX...FXX..........FWWWWX...FF...XWWWWF..........XXF...XXFF
FF.....FFX....FXX4.....4XX...FF...MX4.....4XXF....XFF.....FF
FF.....FFX....FFXX........................XXFF....XFF.....FF
FF............FFWW........................WWFF............FF
MY....1.......H.WW........................WWG........1....YM
MY..............WW........................WW..............YM
FF............FFWW........................WWFF............FF
FF.....FFX....FFXX........................XXFF....XFF.....FF
FF.....FFX....FXX4.....4XM...FF...XX4.....4XXF....XFF.....FF
FFXX...FXX..........FWWWWX...FF...XWWWWF..........XXF...XXFF
FFFF....X4.........FFWWWWC...XX...CWWWWFF.........4X....FFFF
FFFF..............FFFF................FFFF..............FFFF
FFFF........XX....MFFF................FFFM....XX........FFFF
FFF4......XXXXX.1.MMMM................MMMM.1.XXXXX......4FFF
FFXX.......CYX....XY.......MWWWWM.......YX....XYC.......XXFF
FFX.........Y.............MMWWWWMM.............Y.........XFF
FFX.......................MFFK.FFM.......................XFF
FFX...NNNN.........FFFX4..FFF..FFF..4XFFF.........NNNN...XFF
FFC................XXXXX............XXXXX................CFF
FF..........FFM.....CYYXX..........XXYYC.....MFF..........FF
FF..........F4MX......Y..............Y......XM4F..........FF
FF...XXX....MMM..............................MMM....XXX...FF
FF...X.....................XWWWWX.....................X...FF
FF...................1....XMWWWWXX....1...................FF
FF...............X........FFWWWWFF........X...............FF
MM......4MXM....XXX.......FFFFFFFF.......XXX....MXM4......MM
MF......CMFF.....4X.......4FFFFFF4.......X4.....FFMC......FM
FF.....MMMFF..........X......XX......X..........FFMMM.....FF
FF.....MFFFF..........XX.....XX.....XX..........FFFFM.....FF
FFFF...MFFFF..........X......YY......X..........FFFFM...FFFF
FFFF4..................................................4FFFF
FFFFFF................................................FFFFFF
FFFFFF...................XXX....XXX...................FFFFFF
FFFFFFFFMFFFFFFFFFYFFFFFFFFFFFFFFFFFFFFFFYFFFFFFFFFMFFFFFFFF
FFFFFFFMMFFFFFFFFXXXFFFFFFFFFFFFFFFFFFFFXXXFFFFFFFFMMFFFFFFF