FFFFFFFFFFF......N.......N.........N.......N...........FFFFF
FFFFFFFFFFF......N..1....N.........N...1...N...........FFFFF
FFFFF...FFF......N.......N.........N.......N...D.......FFFFF
FFFFF...FFF......N.....NNN.........N.....NNN....FFF....FFFFF
FFFFF.4.FFF.4....N............D....N..........4.FFF.4...FFFF
FFFFF...NNN......N.................NNNN.........NNN.....FFFF
FFFFF............NNN..D..FFN............................FFFF
FF...Y...4...C...........FFN....N........CC..C...4...Y....FF
FF.......................FFN....N........CC...............FF
FF....................NNNNNN....NFFFFF....................FF
FF....4.NNN.4..YYY..............NFFFFFF.......4.NNN.4.....FF
........FFF....YYY..............NNNNNNN....D....FFF.........
NNNNNN..FFF..........YY....D....................FFF....NNNNN
.....N..FFFFFFFF.....YY................................N....
........FFFFFFFF.........NNNN...................NNNN...N....
.1.........NNNNN.........FFFN...YC...NNNNNNNN...NFFF......1.
...N.........FFN...N.....FFFN...CY...N..........NFFF........
...N.........FFN...N........N........N..........N...........
NNNN.D.......FFN...N........N........N...NNN....N..CC...N...
.........YY........N...CC...N....D...NFFFFFN....N..CC...N...
.........YY........N...CC...N........NFFFFFN....C.......NNNN
...................N......D.NNNN......FFFFFN................
NNNNN...........D..N..................FFFFFN................
....N..............N........D..D...D..FFFFFN...NNNNNNN......
....N.....NNNNN....NFFFFFFF...........NNNNNN...NFFFF........
......D...FFFFN..D.NFFFFFFF......CC.D..........NFFFF........
..........FFFFN....NNNNNNNN...D..CC............N.......NNNNN
..............N.............D.........FFFFFN...N.......N....
.........4....N..........D.....D......FFFFFN......4....N....
.................Y..Y..Y...........NNNNNNNNN................
.1.......................D...D..D.........................1.
.....................D..............D....D....C.............
....N.D..4..FFN..D...........................CC...4...D.....
....N.......FFN....NNNNNNN....D..NNNNNNNNNN.................
NNNNN.......FFN....NFF.....D............FFN.................
............FFN....NFF..................FFN....NFF......N...
.......C..NNNNN..D.NFF.D.NNNNNNNN...N..CFFN....NFF......N...
...................NFF...NFFFFFFN.D.N...FFN....NFF......NNNN
NNNNN..............NFF...NFFFFFFN...N...FFN....NNNNNN.......
....N....NNNN......NFF...N..CC..N...N.......................
....N....NFF.......NFF..............N..D....................
.........NFF.......NFF..............N.....NFF.........NNNNNN
......D..NFF.......NNNNNNNNNNNNNNNNNN.....NFF..N......N.....
.........NFF...........................Y..NFF..N..C...N.....
.1........................................NFF..N..........1.
.....N.......NNNNNN....NNNNNN.............NFF..N......D.....
.....N...C...FFFFFN....NFFFFN.............NFF..NNNN.........
NNNNNN..FFF..FFFFFN.....FFFFN....NNNNNN........FFFF.....N...
........FFF.......N.....FFFFN.......FFN........FFFF.....NNNN
......4.NNN.4.....N..Y..FFFFN.......FFN.......4.NNN.4.......
FFFF............NNN.....FFFFN.......FFN...Y.................
FFFF.......................NN...D...NNN.....................
FFFF..Y..4..C.............................D...C..4..Y...FFFF
FFFFF................NNNN...............................FFFF
FFFFF.............D.....N...CC...NNN...................FFFFF
FFFFF.4.NNN.4...........N...CC...N............4.NNN.4..FFFFF
FFFFF...FFF.....NN......N........N......NNN.....FFF...FFFFFF
FFFFFFFFFFF.....N.......N........N........N.....FFFFFFFFFFFF
FFFFFFFFFFFFF...N...1...N........N....1...N.....FFFFFFFFFFFF
FFFFFFFFFFFFF...N.......N........N........N.....FFFFFFFFFFFF