FFFFFFFFFFF..............FFFFFFFFFFF.............FFFFFFFFFFF
FFFFFFFFFFF..............FFFFFFFFFFF.............FFFFFFFFFFF
FF................T...........M.........T.................FF
FF.4.....4...............1...MM....1..............4.....4.FF
FF............T..............MMM............T.............FF
FF...................T........M...........................FF
FF.....FFFF.......T.........FFMFF........T................FF
FF.....FFFF.................FFMFF.............FFFF........FF
FF.....FFFF.................FFFFF....T.......FFFFFF.......FF
FF.4..FFFFF...T.............FFFFF...........FFFFFFF.....4.FF
FF....FFFF................4...M...4.........FFFFFFF.......FF
......FFFF.........T.........MMM.........T..FFFFFF..........
.............T................M......T..............T.......
......................T.......M.............................
.........................MMM..M..MM...........T.........T...
..T....T....T..............M..M..M...............T..........
................M..MMM.................M....................
................M..M...................MM.............T.....
.........T.....MM........M.......MMM...M......M.............
.....T...................MMM.....M...........MM...T.........
......................M......................M...........T..
...............MM...MMM.............MMM.....................
...............M.............MMM....M....MM.................
..............................M...........M.................
FF.1.......4......MM....MMM.....................4.......1.FF
FF......FF....M....M....M....................M....FF......FF
FF..M...FF....MM.................MM....M....MM....FF.MM...FF
FFMMMMMMFFMMMMMM..................M..MMM....MMMMMMFFMMMMMMFF
FF..MM..FF...........M...M........M...............FF..M...FF
FF......FF...........MM..M........M...............FF......FF
FF.1....FF.4..........M..M................MM....4.FF....1.FF
FF......FF........M......MM............M..........FF......FF
FF..MM..FF....M...MM.............MM..MMM......M...FF..MM..FF
FFMMMMMMFFMMMMMM..................M.........MMMMMMFFMMMMMMFF
FF...M..FF...MM..........MM.......M...........MM..FF.MM...FF
FF......FF............M...M..MMM..M..M..M.........FF......FF
FF.1.......4.....M..MMM......M.......M..M..M....4.......1.FF
................MM....M......M.......M.....M................
................M...........................................
................................M...................T.......
.........................MM.....MMM....M...MMM..........T...
..........T.........M.....MM...........MM....M..............
.....T..............MM...........................T..........
..T..........T....................MMM................T......
........................M.....M....M..........T..........T..
.......T...............MMM..MMM...........T.................
....T.....FF......T..........MMM...................FF.......
..........FFFFF...............M...............T...FFF.......
..........FFFFF...............M.........T.........FFFF......
FF.......FFFFF............4...M...4...............FFFF....FF
FF.4.....FFFFF.....T........FFFFF...........T..FFFFFFF..4.FF
FF.......FFFFF..............FFFFF..............FFFFFFF....FF
FF........FFFF..T...........FFMFF.....T........FFFFFFF....FF
FF....................T.....FFMFF.........................FF
FF............................M............T..............FF
FF...........T....T..........MMM..........................FF
FF.4.....4...............1...MM....1....T.........4.....4.FF
FF............................M.............T.............FF
FFFFFFFFFFF..............FFFFFFFFFFF.............FFFFFFFFFFF
FFFFFFFFFFF..............FFFFFFFFFFF.............FFFFFFFFFFF