........................YYYY....YYYY........................
........................YFFF....FFFY........................
..............................4.............................
......TFFFT.......................................MM........
.....FFFFFFF......YY.........YY.........YY........MM........
....FFFFFFFFF....YYYY.....4.YYYY.4.....YYYY.......MFFFF.....
...TFFF...FFFT....YY.........YY.........YY........MFFFF.....
...FFF...4.FFF.......................................FF.....
...FFF.....FFF....................................4..FFMM...
...FFF.4...FFF...........O.......P.................4.MMMM...
...TFFF...FFFT..........Y..........Y........................
....FFFFFFFFF...........YYYY....YYYY...........MM...........
.....FFFFFFF..........1..............1.........YM...........
......TFFFT.................................................
............................................................
............................................................
MM...MMM........IIII....IIII....IIII....IIII.......CMMM...MM
MM.....MY.......I.........Y.......C........I........M.....MM
................I.4......................4.I................
............................................................
............1........y...............y.........1............
MMF....................Y.....FF.....Y....................FMM
MMF...................YY.....FF.....YY...................FMM
.........YY.....I............MM............I.....YY.........
..........Y.....I............MM............I.....Y..........
........U.Y.....I.........................YI.....YZ.........
.....4....Y.....IC........................CI.....Y....4.....
..........Y.....IY.........................I.....Y..........
MMF......................................................FMM
MMF.4.......1........FFMM..........MMFF..................FMM
MMF..................FFMM.....8....MMFF........1.......4.FMM
MMF......................................................FMM
..........Y.....I.........................YI.....Y..........
.....4..P.Y.....IC........................CI.....YO...4.....
..........Y.....IY.........................I.....Y..........
..........Y.....I............MM............I.....Y..........
.........YY.....I............MM............I.....YY.........
MMF...................YY.....FF.....YY...................FMM
MMF..................y.Y.....FF.....Yy...................FMM
............1..................................1............
............................................................
................I.4......................4.I................
MM.....M........I........C.......Y.........I.......YM.....MM
MM...MMMC.......IIII....IIII....IIII....IIII........MMM...MM
............................................................
............................................................
.................................................TFFFT......
...........MY.........1..............1..........FFFFFFF.....
...........MM...........YYYY....YYYY...........FFFFFFFFF....
........................YZ.......U.Y..........TFFF...FFFT...
...MMMM.4.....................................FFF...4.FFF...
...MMFF..4....................................FFF.....FFF...
.....FF.......................................FFF.4...FFF...
.....FFFFM........YY.........YY.........YY....TFFF...FFFT...
.....FFFFM.......YYYY.....4.YYYY.4.....YYYY....FFFFFFFFF....
........MM........YY.........YY.........YY......FFFFFFF.....
........MM.......................................TFFFT......
.............................4..............................
........................YFFF....FFFY........................
........................YYYY....YYYY........................