MMM......MMMMFFFFFFFF.....MMMMMMMMMFFF........MMMMYYC...FFFF
MMM......MM.....FFFFF........MMMFFFFFF..........MM........FF
MMM......MM........FF........MMM....FF..........MM........FF
....FFFFFF......MMMFFFF.............FNNNN..................F
FFFFFFF.............................FNWWWW.................F
FFFNNNN......................4........WWWW......MM....MMM..M
.FFY...........................MMM....WWWW......MMFFFFFMM..M
.FFC.4......................CYYMMM......MMMFF........FFMM..T
...........CCYYYWWW.............MM.......MMFF........FFFF...
...............WWWWW............MM.......MMFF...............
C..............WWWWW...YYMM..1...........WWWF...4...........
Y.....CC.......MMMMM.....................WWWF.......T.......
NNNN........1..FFFFF............MMM......WWWF...MMMMM.......
FFFF...........FFFFF.4...................WW.....MMFFF.......
.........WWW....FFF.....WWWW.....FFFFF...WW.................
.........WWWWW..FFF..WWWWWWW.....MMMFF...TY..1............MM
.....MMMMWWWWW..FFF..WWWWWWW.....MM.....................MMMM
FF.....MMMT..........NNNNNWW..4..MM.4.........MM..........FF
FF......................YYWW....FMM..........FFF..........FF
FF..............................FMMMM.....FFFFFF..........FF
FF....................1.........FFF......MMMMT.......MMMM.FF
FF...MM.....4.C..........................MM........YYMMFFFFF
....MMM.......Y.............CC...........MM...........FFFFFF
....M......MMMY...NNNN....NNNN........................FFFF..
....T......MMMY...CY...................4......C.4....MMFF...
M..........MM.................................Y......MMFF...
M.4........MM...................YYYYMMFFFFF...YMMM.....FF...
M..........FF......................MMMMMMFF...YMMM..........
MM..MM.FFFFFFFF...MM...FFFF......4.......FF.....MM..1.......
MM..MM.FFFFFFFF...MM...FFFF.....................MM.......4.M
M..........FF............FF.......FF............FF.........M
M.4........MM.....................FFFF...MM...FFFFFFFF.MM..M
M.......1..MM.....FF.......4......FFFF...MM...FFFFFFFF.MM..M
...........MMMY...FFMMMMMM......................FF.........M
....FF.....MMMY...FFFFFMMYYYY...................MM.......4.M
....FFMM......Y.................................MM..........
....FFMM....4.C.....4....................YC...YMMM......T...
...FFFF........................NNNN....NNNN...YMMM......M...
FFFFFFF...........MM...........CC.............Y.......MMM...
FFFFFFMMYY........MM..........................C.4.....MMFFFF
FF.MMMMM.......TMMMM......FFF.........1...................FF
FF...........FFFFFF.....MMMMF.............................FF
FF...........FFF..........MMF....WWYY.....................FF
FF...........MM.........4.MM..4..WWNNNNN..........TMMM....FF
MMMM..............YT......MM.....WWWWWWW..FFF..WWWWWMMMM....
MM.............1..WW...FFMMM.....WWWWWWW..FFF..WWWWW........
..................WW...FFFFF.....WWWW.....FFF....WWW.......C
........FFFMM...FWWW...................4.FFFFF.............Y
........MMMMM...FWWW......MMM............FFFFF..1........NNN
........T.......FWWW.....................MMMMM.......CC.....
............4...FFMM...........1..MMYY...WWWWW..............
....FFFF........FFMM.......MM............WWWWW..............
T...MMFF........FFMMM......MM.............WWWYYYCC....4.CFF.
M...MMFFFFFMM......WWWW....MMMYYC.......................YFF.
M...MMM....MM......WWWW....MMM.......................NNNNFFF
F..................WWWWNF......4.....................FFFFFFF
F...................NNNNF.............FFFFMMM.....FFFFFF....
FF.........MM..........FF...............FF........MM.....MMM
FF.........MM..........FFFFFFMMM........FFFFF.....MM.....MMM
FFFF....CYYMMMM........FFFFMMMMMMM......FFFFFFFFMMMM.....MMM