WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWW
WWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWW
WWFFFFF4FFFFF4F............4.MMM.4............F4FFFFF4FFFFWW
WWFFFFFFFFFFFFF..............MMM..............FFFFFFFFFFFFWW
WWFF..FFFWWWWWM.....1........MMM........1.....MWWWWWFFFFFFWW
WWFF..FFFWWWWWM..............MMM..............MWWWWWFFFFFFWW
WWFF..FFFWWWWWM...MMMFFF.............FFFMMM...MWWWWWFFFFFFWW
WWFF..FFFWWWWWM...MWWFFF.............FFFWWM...MWWWWWFFFFFFWW
WWFF..F4FWWWWWM...MWWFFFMMM..MMM..MMMFFFWWM...MWWWWWF4FFFFWW
WWFF..FFFMMMMMM...MMMFFFMMM..MMM..MMMFFFMMM...MMMMMMFFFFFFWW
WWFF....................MMM..MMM..MMM...................FFWW
WWFF....................................................FFWW
WWFF................MM.................MM...............FFWW
WWFF..1...FFFFF......M....MMM...MMM....M......FFFFF...1.FFWW
WWFF......FFFFF...........MMM...MMM...........FFFFF.....FFWW
WWFF......FFWWWMMMM.......MMM...MMM.......MMMMWWWFF.....FFWW
WWFF......FFWWWMMM.........................MMMWWWFF.....FFWW
WWFF...4..FFWWWMM...........................MMWWWFF..4..FFWW
WWFF......FFWWWM.....MM...............MM.....MWWWFF.....FFWW
WWFF......MMWWWFF....MMM...MMMMMMM...MMM....FFWWWMM.....FFWW
WWFF..MMMMMMWWWFF....MMM...WWWWWWW...MMM....FFWWWMMMMMM.FFWW
WWFF....MMMMWWWFF..........WWWWWWW..........FFWWWMMMM...FFWW
WWFF......MMWWWFF..........FFFFFFF..........FFWWWMM.....FFWW
WWFF...4..FFWWWM...........FFFFFFF..........FFWWWFF..4..FFWW
WWFF......FFWWWM......MM...MM...MM...MM.....FFWWWFF.....FFWW
WWFF......FFWWWMM.....MM...MM...MM...MM.....FFWWWFF.....FFWW
WWFF......FFWWWMMMM.......................MMFFWWWFF.....FFWW
WWFF......FFFFFFMMM.......................MMFFFFFFF...1.FFWW
WWFF.1...FFFFFFFMM.......................MMMFFFFFF......FFWW
WWFF.....FFWWWFFMM.......................MMMMWWWFF......FFWW
WWFF.....FFWWWFF.....MM...MM...MM...MM.....MMWWWFF......FFWW
WWFF.....FFWWWFF.....MM...MM...MM...MM......MWWWFF......FFWW
WWFF..4..FFWWWFF..........FFFFFFF...........MWWWFF..4...FFWW
WWFF.....MMWWWFF..........FFFFFFF..........FFWWWMM......FFWW
WWFF...MMMMWWWFF..........WWWWWWW..........FFWWWMMMM....FFWW
WWFF.MMMMMMWWWFF....MMM...WWWWWWW...MMM....FFWWWMMMMMM..FFWW
WWFF.....MMWWWFF....MMM...MMMMMMM...MMM....FFWWWMM......FFWW
WWFF.....FFWWWM.....MM...............MM.....MWWWFF......FFWW
WWFF..4..FFWWWMM...........................MMWWWFF..4...FFWW
WWFF.....FFWWWMMM.........................MMMWWWFF......FFWW
WWFF.....FFWWWMMMM.......MMM...MMM.......MMMMWWWFF......FFWW
WWFF.....FFFFF...........MMM...MMM...........FFFFF......FFWW
WWFF.1...FFFFF......M....MMM...MMM....M......FFFFF...1..FFWW
WWFF...............MM.................MM................FFWW
WWFF....................................................FFWW
WWFF...................MMM..MMM..MMM....................FFWW
WWFFFFFFMMMMMM...MMMFFFMMM..MMM..MMMFFFMMM...MMMMMMFFF..FFWW
WWFFFF4FWWWWWM...MWWFFFMMM..MMM..MMMFFFWWM...MWWWWWF4F..FFWW
WWFFFFFFWWWWWM...MWWFFF.............FFFWWM...MWWWWWFFF..FFWW
WWFFFFFFWWWWWM...MMMFFF.............FFFMMM...MWWWWWFFF..FFWW
WWFFFFFFWWWWWM..............MMM..............MWWWWWFFF..FFWW
WWFFFFFFWWWWWM.....1........MMM........1.....MWWWWWFFF..FFWW
WWFFFFFFFFFFFF..............MMM..............FFFFFFFFFFFFFWW
WWFFFF4FFFFF4F............4.MMM.4............F4FFFFF4FFFFFWW
WWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWW
WWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW