FFFFFFFF....MMMMMC.FFFFFFFFFMC.....FFFMMMMMMMMMMMC...FFFFFFF
.FFFFFFFFF..MMMMM.....FFFFFFMM......FFCMMMMMMMM........FFFFF
....TFFFFFFMMMM........TFFFMMM.........MMMCFFFF.........TFFF
......FFFMMMMC...........FMMM..........FFM................FF
.......FMMMC..........4....MM...1......4..................FF
..4.....MM.................CM..............................F
.................................MCC...........C...........T
.................................MMM..........MM......1.....
.......1..........FF.........................MMM4...........
T.........YYNNNTWWWFF.........................C.............
F....T....WWWWWWWWWWW.............................MMM.......
F.........FFWWWWWWWT............T.....NNNN........MMC.....FM
F.........FFFFWWW.........MM..........WWWN...............FFM
FF.................FFFFCMMMMM........WWWWYT.............FFCM
FF..............FFFFFF.....C.........WWWWWW.............FFCM
FFFF...........FFFFF..................TWWWWWW...........FMMM
FFFFFM.........MF.....................FFFWWWWWW....T.....MMM
FF...MC.......MM.......................FFFFWWWW...........MM
F....MM.......CM........................FFFNNWW............M
F...MM4........MM.....CM4..MF.....T.1.....FFYYT.......T....C
T..MMC.........M.....MMMMMMMFFF....................4........
......................MMMMMFFFFF...................T........
........................CC...FFFFM..........CC...........T..
F.........M......4.............FMMMC...................1....
FF........MC.....................MMMMMM.....................
FF......CMMM..........CMM.........4CMM................T.....
FFF....MMMMMM.........MMMM.......................T..........
FFFF.....CMFF........FMMMM................MM...............T
FFFT......FFFF......FFFMC4...............MMMMM.............F
FF..........FFFF..MFFFF...............FFMMMMCFF......T....FF
FF....T......FFCMMMMFF...............FFFFM..FFFF..........FF
F.............MMMMM................CMFFF......FFFF......TFFF
T...............MM................MMMMF........FFMC4....FFFF
.......1..T.......................MMMM4........MMMMMM....FFF
.....T................MMC..........MMC..........MMMC......FF
.....................MMMMMM4....................CM........FF
.....4..................CMMMF....................M.........F
..T...........CC..........MFFFF...CC........................
........T...................FFFFFMMMMM..................4...
.............................FFFMMMMMMM.....M.........CMM..T
C....T.......TYYFF.......T.....FM..4MC.....MM...1.....MM...F
M............WWNNFFF........................MC.......MM....F
MM...........WWWWFFFF.......................MM.......CM...FF
MMM.....T....WWWWWWFFF.....................FM.........MFFFFF
MMMF...........WWWWWWT..................FFFFF...........FFFF
MCFF.............WWWWWW.........C.....FFFFFF..............FF
MCFF.............TYWWWW....1...MMMMMCFFFF.................FF
MFF...............NWWW..........MM.........WWWFFFF.........F
MF.....CMM........NNNN.....T............TWWWWWWWFF.........F
.......MMM.............................WWWWWWWWWWW....T4...F
.............C.........................FFWWWTNNNYY.........T
...........4MMM.........................FF..................
.....1......MM..........MMM.................................
T...........C...........CCM.................1...............
F..............................MC4................MM........
FF.............................MM...............CMMMF.......
FF................MFF..........MMMF...........CMMMMFFF......
FFFT.........FFFFCMMM.........MMMFFFT........MMMMFFFFFFT....
FFFFF........MMMMMMMMCFF......MMFFFFFF.....MMMMM..FFFFFFFFF.
FFFFFFF...CMMMMMMMMMMMFFF.....CMFFFFFFFFF.CMMMMM....FFFFFFFF