MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
FF..................1.....FF....FF.....1..................FF
FF........................MF....FM........................FF
FF..4.....................MF....FM.....................4..FF
FF...............FFFFFF...MM....MM...FFFFFF...............FF
FF....MMFF.4.....FMMMMM4............4MMMMMF.....4.FFMM....FF
FF....MMFF..T.........M..............MB........T..FFMM....FF
MM....FF............................................FF....MM
MM....FF...................TMMMMT...................FF....MM
FF...........FFM.....FFFFWWWWWWWWWWFFFF.....MFF...........FF
FF...........FFMMMMMFFFFWWWWWWWWWWWWFFFFMMMMMFF...........FF
FF....C.....WWWWWWWWFFFFWWWWWWWWWWWWFFFFWWWWWWWW..........FF
FF....Y.....WWWWWWWWFFFFWWMFFFFFFMWWFFFFWWWWWWWW..........FF
FF..MMM...FFWWWWWWWW....WWMF....FMWW....WWWWWWWWFF..TYM...FF
FF1.MMM...FFWWWMMMMT....TMMF....FMMT....TMMMMWWWFF..TYM..1FF
FF...4.....FWWWMFF........................FFMWWWF....4....FF
FF.........FWWWMF..........................FMWWWF.........FF
FF.........FWWWM............................MWWWF.........FF
FF.........TWWWT............................TWWWT.........FF
FF....MM............MMFFFM........MFFFMM...........FFFFF..FF
FF....FM............MMFFFMYY....YYMFFFMM...........FMMMM..FF
FF....FMT..........................................FM4....FF
FF...4FFF..........................................FM.....FF
FFMM.......MWWW..............................WWWM.........YY
FF.........MWWW............MMMMMMM...........WWWM...........
FF.........MWWWT....M............M.....M....TWWWM...........
FF.........MMWWF....MMC..........M...CMM....FWWMM.........1.
FF...4MF...FFWWF....FF................FF....FWWFF....4YFFFFF
YY....MF...FFWWF....FF................FF....FWWFF.....MMMMFF
YY1...MF...FFWWF....FF................FF....FWWFF.....MMMMFF
FF...4MF...FFWWF....FF................FF....FWWFF....4YFFFFF
FF.........MMWWF....MMC...M..........CMM....FWWMM...........
FF.........MWWWT....M.....M............M....TWWWM...........
FF.........MWWW...........MMMMMMM............WWWM...........
FFMM.......MWWW..............................WWWM.........YY
FF....FFF..........................................FM.....FF
FF...4FMT..........................................FM4....FF
FF....FM............MMFFFMYM....MYMFFFMM...........FMMMM..FF
FF....MM............MMFFFMMM....MMMFFFMM...........FFFFF..FF
FF.....B....WWWT..........B.................TWWW..........FF
FF..........WWWM............................MWWW..........FF
FF.........TWWWM............................MWWWT.........FF
FF...4....FFWWWM............................MWWWFF...4....FF
FF1.MMM...FFWWWM...TMMMMMT........TMMMMMT...MWWWFF..TYM..1FF
FF..MMM...FFWWWW...WWWWWWWW......WWWWWWWW...WWWWFF..TYM...FF
FF....Y....FWWWWFFFWWWWWWWW......WWWWWWWWFFFWWWWF.........FF
FF....C....MWWWWFFFWWWWWWWMFFFFFFMWWWWWWWFFFWWWWM.........FF
FF.........MMM.........TMMMFFFFFFMMMT.........MMM.........FF
FF........................................................FF
MM....FF............................................FF....MM
MM....FF.......FF..........................FF.......FF....MM
FF....MMFF.....FF....MM..4FT....TF4..MM....FF.....FFMM....FF
FF....MMFF..4..MM.....T...FMMMMMMF...T.....MM..4..FFMM....FF
FF.............MM.........FFFFFFFF.........MM.............FF
FF..4..........MMMT......................TMMM..........4..FF
FF..............B..........................B..............FF
FF..................1........CC........1..................FF
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM
MMFFFFFFMMFFFFFFFFFFFFFFFFFFFYYFFFFFFFFFFFFFFFFFFFMMFFFFFFMM