MMMFFFMMMMM.................FFFFFFMMMMMMMM........FFMMMMMMMM
MMFFFFFMM...................FFFFFFFFFMMMM.........FFFFFMMMMM
MFFFF...........................FFFFFFFMM..........FFFFFFMMM
FFFF..........NNN.......XXXXMX......FFF......NNNN.....FFFFMM
FFF...4.......TWWWWW.......CYX.................CY....4..FFMM
FF.............WWWWW....................................FFFM
MF..4..........WWFFFFFF...........YYYC..............MM.4.FFM
MM...............FFFFFF...........YC................MM...FFM
MM.................MMMMMM..............4.................FFF
M..................MMC...............4....MMMMMM..........FF
M......MMY.........MM........1...............CMM....WWWW....
.......MMMM...........4.........M.............MM....WWWW....
........FFFFFFF.................M....X.........FFFFFFNWW....
........FFFFFFF........4.......MM..FFX.........FFFFFFNWW....
.......WWWFFMM...1........CM...MM..FFX....1......MMFFNT.....
...MM..WWW..MM.........MMMMM.......FFXC...........4FF.......
...MMFFWW............FFFFF.........FFXX............FF.......
...YMFFWW...4........FFFFF.......MMFFFFF..........4FF......M
....MFFF..4...........WWFF.......MMFFFFF........CMMFF......M
.....FFF.....MMMM.....WWFFMM......WWW.......MMMMMMM.......MM
.....FFMM....MM......WWW..MM......WWW.......MMC..........MMM
.....FFMM....MM.....TWWW..........WW.....................MMM
.....FF......MM.....NN............WW....................FFMM
..........1......................................1......FFMM
..MC........................CT.........FF.............WWFF.M
..MMMM......................NNNN.......FFMMMMMM.......WWFF.M
........FF.............................FFFFFFMM....WWWWWFF..
........FFMMMMMM.......................FFFFFF.....TWWWWW....
........FFFFFFMM...MM.............................NNN.......
........FFFFFF.....MM...YC........YY......4.4...............
...............4.4......YY........CY...MM.....FFFFFF........
.......NNN.............................MM...MMFFFFFF........
....WWWWWT.....FFFFFF.......................MMMMMMFF........
..FFWWWWW....MMFFFFFF.............................FF........
M.FFWW.......MMMMMMFF.......NNNN......................MMMM..
M.FFWW.............FF.........TC........................CM..
MMFF......1......................................1..........
MMFF....................WW............NN.....MM......FF.....
MMM.....................WW..........WWWT.....MM....MMFF.....
MMM..........CMM.......WWW......MM..WWW......MM....MMFF.....
MM.......MMMMMMM.......WWW......MMFFWW.....MMMM.....FFF.....
M......FFMMC........FFFFFMM.......FFWW...........4..FFFM....
M......FF4..........FFFFFMM.......FFFFF........4...WWFFMY...
.......FF............XXFF.........FFFFF............WWFFMM...
.......FF4...........CXFF.......MMMMM.........MM..WWW..MM...
.....TNFFMM......1....XFF..MM...MC........1...MMFFWWW.......
....WWNFFFFFF.........XFF..MM.......4........FFFFFFF........
....WWNFFFFFF.........X....M.................FFFFFFF........
....WWWW....MM.............M.........4...........MMMM.......
....WWWW....MMC...............1........MM.........YMM......M
FF..........MMMMMM....4...............CMM..................M
FFF.................4..............MMMMMM.................MM
MFF...MM................CY...........FFFFFF...............MM
MFF.4.MM..............CYYY...........FFFFFFWW..........4..FM
MFFF....................................WWWWW.............FF
MMFF..4....YC.................XYC.......WWWWWT.......4...FFF
MMFFFF.....NNNN......FFF......XMXXXX.......NNN..........FFFF
MMMFFFFFF..........MMFFFFFFF...........................FFFFM
MMMMMFFFFF.........MMMMFFFFFFFFF...................MMFFFFFMM
MMMMMMMMFF........MMMMMMMMFFFFFF.................MMMMMFFFMMM