MMFF......FFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMFFFFFFFFFFFFFFFF
MMFF......FFFFFFFFFFFFFFF..........FFFMMMMMMFFFFFFFFFFFFFFFF
FF........FFFFFFFMMMFFF....TMMMMT.......MM.........FFF...4FF
FF.4.....MMMM....MMM........MMMM........MM..............T.FF
...........MM....M......................MM....MMMM........FF
....MMM..4.MM....M............................MMMMMM......FF
....MM................MMMMM......MMMM............MM.4...TFFF
....MM.4.................MM......MM......................FFF
....MM................1..MM....MMMM...1...............4..FFF
FF..MMMM....MMMM..........M.....Y.........YYM..........M..FF
FF............MM..........................YYMM........MMM.FF
FFFF..........MYY....MM..............MM.....MMYY......MMM..F
FFFF..........M......MMT............TMM.......YY....MMMMM..F
MMMF...MMMM.........MMNNNNN......NNNNNMM......Y....MMMMM....
MMM......MM.........MM4......FF......4MY..............MM....
M.........Y....FFFFFFF.......FF.......FFFFFFF.........MT....
..........Y....FFFFFFF.......FF.......FFFFFFF...............
...............MMMMFFF.....MMFFMM.....FFFMMMM...............
...M...1.....CMMM........MMMMFFMMMM........MMMMMM...1.......
...M.........MMMM........M...FF...M.........CMM........M....
...MMM.......MM..............FF..............YM........M..MM
...MMMM......MM.....Y........FF......4YY......M........MMMMM
....MMMM...........YYY.......FF......CYYY.........M....MMMMM
....FFF.............4YY......YY........Y..........M.......FF
....FFF..............Y.....TMMMMT......Y.........MM.......FF
...........MMMMYC............................MMMMMMM......FF
.........MMMMNNNNNN..........................MMMMM........FF
MMMM.....M........N................YYFFFFF...YYC.......MM...
MMMM.....M........N................YYFFFFFFYYYC........M....
MM.4........MFFFFFFF...MM........YYMMMMFFFFFFFF..1.....M4...
MM.4......1.MFFFFFFFFMMMMYY........MM...FFFFFFF...M....M4...
WWW.........MYY..FFFFFFYY................N........M....M....
WWWFF.......YYY...FFFFFYY................N........M....MM...
WW.FF......MMMY..........................NNNNNNMMMM.........
WW.FF.....MMMMMMM............................YMMM...........
FFFFF.....T....MM..........TMMMMT.....Y.....................
FFFFFMM.........M...Y........YY......YY4..............M.....
FFFFFMM.............YYYC.....FF.......YYY.............MMM...
FFFFMMMT............YY4......FF.......Y............MMMMM....
FFFFMM.......MM..............FF............CMMM......MM.....
FFFFMM.......MM..........M...FF...M........YMM.......MM.....
FFF..........MMMM........MMMMFFMMMM.......MMMC..............
FF.....1......CMMMMFFF.....MMFFMM.....FFFMMMM.......1......F
F..............FFFFFFF.......FF.......FFFFFFF..............F
...............FFFFFFF.......FF.......FFFFFFF.............FF
......MMMM..........MM4......FF......4MM........M.........FF
......MM.....YYY....MYNNNNN......NNNNNYC......MMM...Y....FFF
....MMMM....CYY.........TMM......MMT........MMMM....MMMMMFFF
..FFMMMM.................MM......MM.........MMFF....MMMMMFFF
..FFMM.....................................MMMFF......MFFFFF
..FF............YYYC.....................MMMM.........MFFFFF
..FF.4..........YC...1................1...............4FFFFF
..FF.......MM............MMMMM..FFY....................FFFFF
..FWWT.4...MM............MMM....FFY................C4..FFFF.
..FWWW...MMMM............YFF....MMM...............CMM..FFFF.
...WWW...MMMM....MMM.....CFF..MMMMM......TWWW....MMMMFFFFF..
..4.FFFFFFFFF....MMM............Y......WWWWWWT.FFFFFMFFFF...
M.....FFFFFFF...MMMMMMFF..............TWWWWWWWWFFFFFFFFF.4..
MM.......MM.......FFFFFF.............WWWWWWWWWWWW.FFFFF.....
MMM......MM.......FFFFFF.............WWWWWWWWWWWW..FFF......