MM...MMMM.............FFMM..FFFFMMMM.....MMMM......FF..MMMMM
M.....MM..............FFMM...FFFMM.........MM......FF.....MM
...4............FFF..........FF.........................4.MM
..4............XFFF....................FF..........YY....4..
..............YMMXX.....4..........4..CFF.......YYYYY.......
M.....MMM.....CX......................MMMM..................
MM...MMMMF................YY....YY....MMMM.............MMFFF
......MFFF.................YYYYYY......MMFFF...........MMFFF
.......FFF........YYYYY................MMFFFFYYYY...........
..................WWWWY................MM....YWWW...........
..................WWWW........1...............WWW...........
FFFF................WW........................WW............
FFMMMM....YMM.......WW....MM....MM............WW....CMM.....
FFMMMM....CMM.......WW....MMFFFFMM...FFMM.........4.YMM...MM
FFMM....4..MM...1...MMM...FFFFF......FFMM..1.........MM...MM
FF.........MMM......MMM...FFF........MMMM............M.....M
FF...................................................C....FM
FF...........................................MMMF.........FM
.....FFFF.......FF.........MMMMMM............MMMF.........FM
.....FFFFM......FF.........MMMMMMC............MMFF...C...FFM
.....FMMMM......YYYYY......M....MY.....MMM....MMFF...M...FFM
......MMC....YYYMM...........4.........MMM....CMM....MM...MM
M......M......FFMM......................M.......C....MM...MM
MM............FFM.......FFF.............MFF.................
MMFF......1.....M.......FFF.....CMMFF...MFF......1..........
MMFF.................4MMMMF......MMFF.4.MMM.................
.......................MMMT......TMM........................
........................YC...........................YY...YY
......MM............................................MM.....C
...4..MMMMMMFFFMM......................YYYYMMFFFMMMMMM......
......MMMMMMFFFMMYYYY......................MMFFFMMMMMM..4...
C.....MM............................................MM......
YY...YY...........................CY........................
........................MMT......TMMM.......................
.................MMM.4.FFMM......FMMMM4.................FFMM
..........1......FFM...FFMMC.....FFF.......M.....1......FFMM
.................FFM.............FFF.......MFF............MM
MM...MM....C.......M......................MMFF......M......M
MM...MM....MMC....MMM.........4...........MMYYY....CMM......
MFF...M...FFMM....MMM.....YM....M......YYYYY......MMMMF.....
MFF...C...FFMM............CMMMMMM.........FF......MFFFF.....
MF.........FMMM............MMMMMM.........FF.......FFFF.....
MF.........FMMM...........................................FF
MF....C...................................................FF
M.....M............MMMM........FFF...MMM......MMM.........FF
MM...MM.........1..MMFF......FFFFF...MMM...1...MM..4....MMFF
MM...MMY.4.........MMFF...MMFFFFMM....WW.......MMC....MMMMFF
.....MMC....WW............MM....MM....WW.......MMY....MMMMFF
............WW........................WW................FFFF
...........WWW...............1........WWWW..................
...........WWWY....MM................YWWWW..................
...........YYYYFFFFMM................YYYYY........FFF.......
FFFMM...........FFFMM......YYYYYY.................FFFM......
FFFMM.............MMMM....YY....YY................FMMMM...MM
..................MMMM......................XC.....MMM.....M
.......YYYYY.......FFC..4..........4.....XXMMY..............
..4....YY..........FF....................FFFX............4..
MM.4.........................FF..........FFF............4...
MM.....FF......MM.........MMFFF...MMFF..............MM.....M
MMMMM..FF......MMMM.....MMMMFFFF..MMFF.............MMMM...MM