4FF......................MMM.............................FF4
FFF......................MMM.............................FFF
FF4........MM.......1....MM......MM....1.....M...MM......4FF
...........MM..MM.......MM.......MM.........MM....MM........
......MMM......MM......MMM.......MM................M..MM....
.....MMM..............................................MM....
MMMMMMM.....................MM.......M.....M..........MMMM..
MMMM.............MMMMMM.....MM......MM....MM...MMMM....MMM..
M.........MMMM....MMMM...............M....MM...MFFF.....MMMM
..........FFFM...........................MM....MF4F.......MM
....MM....F4FM..............MFFFM.......MMM....MFFF.........
....MM....FFFM.......MM.....MF4FM......MMM............MM....
.....................MM.....MFFFM.....MMM............MMM....
......................MM.............MM..............MMM....
......MMM......MM......MM...........MM.....MM.....M.........
.1.....MMM.....MM......MMMM........MM......MM....MM.......1.
........MMM..............MMMM...................MMM.........
...........................MMM.................MM...........
..MM.........................MMM............................
..MM......MMMM.....MMM.................MMM............MMMMMM
.........MMMMM.....M4F.................F4M.........M..MMM...
.......MMMM........MFF.................FFM......MMMM........
.......MMM.....................................MMMM.........
...MM..M...............MM....FFF....TM......MMMMMMM.........
..MMM.........MMMM.....TT....F4F....TM..................MM..
MMMMM.........MMMMM..........FFF........................MM..
.................MMM.......................MM.......M.......
..................MM......................MM........MM......
...........MMM........TFFFT.......TFFFT..MMM...MMM..MM......
.....M.....FFF........FFFFF.......FFFFF..M.....FFF..........
.1..MMM....F4F........FF4FF.......FF4FF........F4F........1.
...........FFF........FFFFF.......FFFFF........FFF....MM....
...........MMM........TFFFT.......TFFFT..M.....MMM....MMM...
.......MM.........MM.....................MM............MM...
.......MM........MMM.....................MM.................
................MMM..........FFF............................
MM.............MMM.....TM....F4F....MT.......MMMMM..........
MMMMM.........MM.......MM....FFF....MM........MMMMMM........
..MMMMM.........................................MMMM..MMMM..
...MMMM............MFF.................FFM............MMMMMM
.....MM..MMMM......M4F.......MM........F4M..............MMMM
...................MMM.....MMM.........MMM....M.............
..........................MMM....M...........MM....MM.......
........MM....MM.........MM......MMM...............MM.......
.1.....MM......M.......MMM.........MM.....................1.
......................MMM...................................
....................MMM..................M...........MMM....
...MMMM....MMMM....MM.......MFFFM.......MM.....MMMM...MM....
...MMM.....FFFM.............MF4FM......MMM.....MFFF........M
...M.......F4FM.............MFFFM......MM......MF4F.......MM
...........FFFM......................MMM.......MFFF.....MMMM
M...................................MMM................MMM..
MMMMM.............MM....M..........MMM...............MMMM...
..MMMMMM..........MM....M..........M.....MM.........MMMMM..F
....MMMMMM..............MM...............MM...MMM..MMM......
......MMMM..MMM.........MM.....MM.............M....MM.......
.........M..M............MM....MM...........................
FF4.......................MM.............................4FF
FFF............MM...1......MM.........1.....MM...........FFF
4FF............MM..........MM...............MM...........FF4