...YYYC.......TMM.......TMMMM......MMFFFMMMM....MMMMMMM.....
.....C...................MMMM......MMFFFMMMM....MMMMMMM.....
..........................................MM.......MMMMC....
Y.............................4.....4.....MM.......MMMYY....
Y.........FFFFMMMYC...........................4..4.FFMM.....
CC...4..FFFFFFMMMY........FMM........................MM.....
C......FFFFF...MM.........FMM...............................
......FFFF................FMM......MM............4........MM
.....FFFF...4.............MMM......MM....FFF..............MM
.....FFF...........x......MMM....MMMM....MMM................
....FFF..........xxxx............MMMM....MMM......FFFMM.....
....FFF........xxxxxx.............FFF.....MMM.....MMMMM...4.
....FFF.4....xxxxxxxT.....................MMM.....MMMMM.....
....FF......xxxxx...........1.............MM.........MM.....
T...MM.....xxxxYY...........................................
M...MMM....xxx..............................................
M...MMM.....xx...1..............Yxx.....1......YMM.......4..
.........................Y......xxxx...........MMM..........
........................YY......xxxxC..........MMM...MM..FFF
........................YC.......xx..................MMMMMMM
........................C.................FFY........MMMMMMM
.............NCY..........................FFY...............
.............NNNNN..............FF........FF................
F........1..................4...FF........FF...............F
FFC.............................FF.NCY....FF.............CFF
FFF.................4..xxx......FF.NNNNN........1........FFF
FFF..........FFF......xxxxx.....FF....C..................FFF
FFFF........MMMF.......xxxT..........4..................FFFF
4FFFF..xx....MMM...................................xx..FFFF4
..FFF.xxxx.....MY.................................xxxx.FFF..
..FFF.xxxx....................8............YM.....xxxx.FFF..
4FFFF..xx...................................MMM....xx..FFFF4
FFFF..................4..........Txxx.......FMMM........FFFF
FFF..................C....FF.....xxxxx......FFF..........FFF
FFF........1........NNNNN.FF......xxx..4.................FFF
FFC.............FF....YCN.FF.............................CFF
F...............FF........FF...4..................1........F
................FF........FF..............NNNNN.............
...............YFF..........................YCN.............
MMMMMMM........YFF.................C........................
MMMMMMM..................xx.......CY........................
FFF..MM...MMM..........Cxxxx......YY........................
..........MMM...........xxxx......Y.........................
..4.......MMY......1.....xxY..............1...xx.....MMM...M
..............................................xxx....MMM...M
...........................................YYxxxx.....MM...T
.....MM.........MM.............1...........xxxxx......FF....
.....MMMMM.....MMM.....................Txxxxxxx....4.FFF....
.4...MMMMM.....MMM.....FFF.............xxxxxx........FFF....
.....MMFFF......MMM....MMMM............xxxx..........FFF....
................MMM....MMMM....MMM......x...........FFF.....
MM..............FFF....MM......MMM.............4...FFFF.....
MM........4............MM......MMF................FFFF......
...............................MMF.........MM...FFFFF......C
.....MM........................MMF........YMMMFFFFFF..4...CC
.....MMFF.4..4...........................CYMMMFFFF.........Y
....YYMMM.......MM.....4.....4.............................Y
....CMMMM.......MM..........................................
.....MMMMMMM....MMMMFFFMM......MMMM...................C.....
.....MMMMMMM....MMMMFFFMM......MMMMT.......MMT.......CYYY...