...........FFFFFFY..........C...Y............FFF............
.4....4....FFFFFFY..........Y...C............FFF.....4....4.
...........FFFFFFY..1....4..Y.4.C..4....1....FFF............
...FFFFY....................Y...C...........................
...FFFFC..............FF.............FF...........MFFFFFF...
...FFFFY..............FFT............FFT..MMMM....MFFFFFF...
.4.FFFFC....FFFFY.........................FFFF....MFFFFFF.4.
...YCYCY....FFFFY...............CCCCC.....FFFF....MFFFFFF...
............FFFFY.....FFFFC.....FFFFF.....FFFF....MFFFFFF...
............FFFFY.....FFFFY.....FFFFF.....FFFF....MMMMMMM...
......................FFFFY.....FFFFF.....FFFF..............
......................FFFFC.....FFFFF.....FFFF...........FF.
......FFC.....TFF.........................MMMM.....FFFF..FF.
......FFY......FF..................................FFFF.....
...........................L.....L.................FFFF.....
.1.................................................FFFF...1.
......FFFFFFF..MMMMMMMMMMMMMMMMMMMMMMMMMMM...MM....MMMM.....
......FFFFFFF..MMMMMMMMMMMMMMMMMMMMMMMMMMM...MM.............
......FFFFFFF................................MM.............
......FFFFFFF................................MM......FF.....
.4....YYYYCCC................................MM......FF...4.
...............MM...MMMMMMMMMMMMMMMMMMMMMM...MM...T..FF.....
YYY............MM...MMMMMMMMMMMMMMMMMMMMMM...MM..FF........M
CCC............MM.......................MM...MMG.FF.....MMMM
...............MM.......................MM...MM.............
.4.............MM.......................MM...MM.....MM....4.
...............MM........MMMMMMMMMMMM...MM...MM.....MM......
.....FFFFFFF...MM........MMMMMMMMMMMM...MM...MM.............
.....FFFFFFF...MM...MM...MM.............MM...MM.....FF......
.....FFYYYFF.H.MM...MM...MM.............MM...MM.....FF......
.1...FFYCYFF...MM...MM...MM.............MM...MM.....FF....1.
.....FFYYYFF...MM...MM...MM........MM...MM...MM.............
.....FFFFFFF...MM...MM...MM........MM...MM...MM.....MM......
.....FFFFFFF...MM...MM...MMMMMMMMMMMM...MM...MM.....MM......
...............MM...MM...MMMMMMMMMMMM...MM...MM.............
.4.............MM...MM..................MM...MMG..........4.
...............MM...MM..................MM...MM.....FF......
NNN....NFFF....MM...MM..................MM...MM....TFF..MMMM
.......NFFF....MM...MMMMMMMMMMMMMMMMMMMMMM...MM.....FF..M...
.4.....NNNN....MM...MMMMMMMMMMMMMMMMMMMMMM...MM...........4.
.............................................MM.............
....T........................................MM.....MM......
....FF.......................................MM.....MM......
....FF....FF...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.............
.1.......TFF...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........1.
......................K...............K.....................
..................................................MMM..TFF..
......NNNNN.........FF.....................FF.....MMM...FF..
..FF..FFFFF.........FF...FFFFN...FFFFFF....FFT....MMM.......
..FF..FFFFF..........T...FFFFN...FFFFFF.....................
...T..FFFFF..NFFFFF......FFFFN...FFMMFF.....................
......NNNNN..NFFFFF......FFFFN...FFMMFF...........MMMMMM....
......NFFFF..NFFFFF......NNNNN...FFFFFF..FFFFM....MFFFFF....
.4....NFFFF..NFFFFF..............FFFFFF..FFFFM....MFFFFF..4.
......NFFFF..............................FFFFM....MFFFFF....
......NFFFF..........FFT.................FFFFM....MFFFFF....
.............FFFF....FF.....................................
.............FFFF...........N...N...........................
.4....4......FFFF...1....4..N.4.N..4....1..FFFFFFFF..4....4.
.............FFFF...........NNNNN..........FFFFFFFF.........