WWWWWWWWWWWWWWWWWNNNNNFFFFFFFFFFFFFFFFNNNNNWWWWWWWWWWWWWWWWW
W.........TWWWWWWYFFFFFFFFFFFFFFFFFFFFFFFFYWWWWWWT.........W
W....................1.......44.......1....................W
W.....FFF....44...........L....DL............44....FFF.....W
W...FFFFFF........................................FFFFFF...W
W...FFFFTFF.........NT.......CC.......TN.........FFTFFFF...W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFTWWWWW.........NWW..TNNNNNNNNT..WWN.........WWWWWTFF.DW
W...FFWWWWWNNN......NWW....FFFFFF....WWN......NNNWWWWWFF...W
WT...FFFWWWWWT......NWW..D...........WWN......TWWWWWFFF...TW
WW......WWWWW.......NWW..............WWN.......WWWWW......WW
WW.D.......WW.......NT................TN.......WW.......D.WW
WW.........WWFFFF..................D.......FFFFWW.........WW
WW........4WWYYFF..D....................D..FFYYWW4........WW
WT........4WW...........MMFFFYYFFFMM...........WW4........TW
W.........NWW...........FFFFFMMFFFFF...........WWN.........W
W.........NWW..................................WWN.........W
W.........NWW..................................WWN.........W
W1......P.NWWFFFFM........C......C........MFFFFWWNO.......1W
W..D......NWWFFFFTP....NNNY......YNNN...O.TFFFFWWN......D..W
W.........NNNN........WWWWWW....WWWWWW........NNNN.........W
W.....FFFFMMD.........WWWWWW....WWWWWW.........DMMFFFF.....W
W.....FFYYM..........WWWFF........FFWWW..........MYYFF.....W
WNNT...............WWWWWFF........FFWWWWW...D...........TNNW
WWW................WWWTD.............TWWW................WWW
WWW................WWWY.....TMMT....DYWWW................WWW
WFF................NNNN.....FFFF.....NNNN................FFW
WFF.........FFFF.................................FFFF....FFW
WFF..4.MMFF.FF1M............................MMFF.FFMM.4..FFW
WFF..4.MMFF.FFMM............................M1FF.FFMM.4..FFW
WFF....FFFF.D...............................FFFF.........FFW
WFF................NNNN..D..FFFF.....NNNN................FFW
WWW................WWWY.....TMMT.....YWWW................WWW
WWW............D...WWWT........D.....TWWW................WWW
WNNT...............WWWWWFF........FFWWWWW...............TNNW
W.....FFYYM..........WWWFF........FFWWW.......D..MYYFF.....W
W.....FFFFMMD.........WWWWWW....WWWWWW.........DMMFFFF.....W
W.D.......NNNN....U...WWWWWW....WWWWWW..Z.....NNNN.........W
W.......U.NWWFFFFT.....NNNY......YNNN.....TFFFFWWNZ.....D..W
W1........NWWFFFFM........C......C........MFFFFWWN........1W
W.........NWW..................................WWN.........W
W.........NWW..................................WWN.........W
WD........NWW...........FFFFFMMFFFFF...........WWN.........W
WT........4WW...........MMFFFYYFFFMM...........WW4........TW
WW........4WWYYFF..D....................D..FFYYWW4........WW
WW.........WWFFFF..........................FFFFWW.........WW
WW.D.......WW.......NT............D...TN.......WW.......D.WW
WW......WWWWW.......NWW..............WWN.......WWWWW.....DWW
WT...FFFWWWWWT......NWW..D...........WWN......TWWWWWFFF...TW
W...FFWWWWWNNN......NWW....FFFFFF....WWN......NNNWWWWWFF...W
W..FFTWWWWW.........NWW..TNNNNNNNNT..WWN.........WWWWWTFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W...FFFFTFF.........NT.......CC.......TN.........FFTFFFF...W
W...FFFFFF.....D..........K.....K.................FFFFFF...W
W..D..FFF....44..............................44....FFF.....W
W....................1.......44.......1....................W
W.........TWWWWWWYFFFFFFFFFFFFFFFFFFFFFFFFYWWWWWWT.........W
WWWWWWWWWWWWWWWWWNNNNNFFFFFFFFFFFFFFFFNNNNNWWWWWWWWWWWWWWWWW