WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWFFBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWWWWWWWWWWWWWW
WWWWWWWWWWFFFFBBWWWWWWWWWWWWWXMXWWWWWWWWWWM.MWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWM.MWWWWWWWWWWMMMWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWXMXWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWMMMWWWFFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFFFWWWWWWWWW
WWWM.MWWWF................FWWWWWWWF...............FWWWMMMWWW
WWWMMMWWWF................FFFFFFFFF...............FWWWM.MWWW
WWWWWWWWWF.EEEEEEEEEEEEEE...........EEEEEEEEEEEEE.FWWWMMMWWW
WWWWWWWWWF.EFFFFFFFFF...EEEEEEEEE...EFFFFFFFFBBBE.FWWWWWWWWW
WWWWWWWWWF.EFFFFFFFFF.....TMMMMMEEEEEFFFFFFFFBBBE.FWWWWWWWWW
WWWWWWWFFF.EFF.XMMX.......................FFFFFEE.FWWWWWWWWW
WWWWWWWF...EFF.XMMX.......................FFFFFE..FFFWWWWWWW
WWWWWWWF...EFF...........2.2.2.2.2.............E....FWWWWWWW
WWWWWWWF...EFF.................................EEE..FWWWWWWW
WWWWWWWF...EFF.......................FFFFFFFF....E..FWWWWWWW
WWWWWWWF...E.......MMC.....FFFFFF....FFFFFFFF....E..FWWWWWWW
WWWWWWWF...E.......MMM.....FFFFFF....FF....FF....E..FWWWWWWW
WWWWWWWFFF.EE........................FF.XX.FF....E..FWWWBBWW
WWWWWWWWWF..E..............YYMMCC....FF.XX.FF....E..FWWWBBWW
WWWXMXWWWF..E....FFFFFF....YYTMMM....FF....FF....E..FWWWBBWW
WWWM.MWWWF..E....FFFFFF..............FFFFFFFF..MME..FWWWBBWW
WWWXMXWWWF..E....FFWWFF..............FFFFFFFF..MME..FWWWBBWW
WWWWWWWWWF..E....FFWWFF..FFFFFFFFFF............MME..FWWWBBWW
WWWWWWWWWF..E....FFFFFF..FFFFFFFFFF....XMMX....MME..FWWWWWWW
WWWWWWWFFF..E....FFFFFF..FF......FF....XMMX......E..FWWWWWWW
WWWWWWWF....EMM...NNNN...FF......FF..............E..FWWWWWWW
WWWWWWWF..EEEMM..........MMBBXXBBMM..............E..FWWWWWWW
WWWWWWWF..E..............MMBBXXBBMM..........MMEEE..FWWWWWWW
WWWWWWWF..E..............FF......FF...NNNN...MME....FWWWWWWW
WWWWWWWF..E......XMMX....FF......FF..FFFFFF....E..FFFWWWWWWW
WWWWWWWF..EMM....XMMX....FFFFFFFFFF..FFFFFF....E..FWWWWWWWWW
WWBBWWWF..EMM............FFFFFFFFFF..FFWWFF....E..FWWWWWWWWW
WWBBWWWF..EMM..FFFFFFFF..............FFWWFF....E..FWWWXMXWWW
WWBBWWWF..EMM..FFFFFFFF..............FFFFFF....E..FWWWM.MWWW
WWBBWWWF..E....FF....FF....MMMTYY....FFFFFF....E..FWWWXMXWWW
WWBBWWWF..E....FF.XX.FF....CCMMYY..............E..FWWWWWWWWW
WWBBWWWF..E....FF.XX.FF........................EE.FFFWWWWWWW
WWWWWWWF..E....FF....FF....FFFFFF.....MMM.......E...FWWWWWWW
WWWWWWWF..E....FFFFFFFF....FFFFFF.....CMM.......E...FWWWWWWW
WWWWWWWF..E....FFFFFFFF.......................FFE...FWWWWWWW
WWWWWWWF..EEE.................................FFE...FWWWWWWW
WWWWWWWF....E.............1.1.1.1.1...........FFE...FWWWWWWW
WWWWWWWFFF..EFFFFF.......................XMMX.FFE...FWWWWWWW
WWWWWWWWWF.EEFFFFF.......................XMMX.FFE.FFFWWWWWWW
WWWWWWWWWF.EBBBFFFFFFFFEEEEEMMMMMT.....FFFFFFFFFE.FWWWWWWWWW
WWWWWWWWWF.EBBBFFFFFFFFE...EEEEEEEEE...FFFFFFFFFE.FWWWWWWWWW
WWWMMMWWWF.EEEEEEEEEEEEE...........EEEEEEEEEEEEEE.FWWWWWWWWW
WWWM.MWWWF...............FFFFFFFFF................FWWWMMMWWW
WWWMMMWWWF...............FWWWWWWWF................FWWWM.MWWW
WWWWWWWWWFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFFFFWWWMMMWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWXMXWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWMMMWWWWWWWWWWM.MWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWM.MWWWWWWWWWWXMXWWWWWWWWWWWWWBBFFFFWWWWWWWWWW
WWWWWWWWWWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBFFWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW