JJJJJJJ.......JJJJJJJ
JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.....NNJJJJJJJ
FFF...............FFF
FF.................FF
F...................F
.....................
......MMMMMT.........
......M..............
......M.2.2.2........
......M........TMM...
......T..........M...
.................M...
.................M...
.................T...
..........8..........
...T.................
...M.................
...M.................
...M..........T......
...MMT........M......
........1.1.1.M......
..............M......
.........TMMMMM......
.....................
F...................F
FF.................FF
FFF...............FFF
JJJJJJJNN.....JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ
JJJJJJJ.......JJJJJJJ