............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.............EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.............
.............EMMCC..FFFFF..........FFFFF..CCMME.............
.............EMC......FFF..........FFF......CME.............
.............EC........FF..........FF........CE.............
.............EC............MM..MM............CE.............
.............E................................E.............
.........EEEEE...FYY........1.................EEEEE.........
.........E...Y...FY.......1............YFF....Y...E.........
.........E.......FY.....1....MMFF......YYY........E.........
.........E............1......MMFF................7E.........
.........E6.........1.............................E.........
.........E............MM............MM...........7E.........
.........E6.....N......M............M......N......E.........
.........E......N......MMFF......FFMM......N.....7E.........
.........E6.....N......MMFF......FFMM......N......E.........
.........E......N......M............M......N.....7E.........
.........E6...........MM............MM............E.........
.........E.............................2.........7E.........
.........E6................FFMM......2............E.........
.........E........YYY......FFMM....2.....YF.......E.........
.........E...Y....FFY............2.......YF...Y...E.........
.........EEEEE.................2........YYF...EEEEE.........
.............E................................E.............
.............EC............MM..MM............CE.............
.............EC........FF..........FF........CE.............
.............EMC......FFF..........FFF......CME.............
.............EMMCC..FFFFF..........FFFFF..CCMME.............
.............EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.............
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................