JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJoo.....JJJJJJJ
.....................
.....................
.............XX......
CC...................
CC......III..........
.....................
........2.2.2........
.....................
..............Y......
....NNN.......Y...M..
......NNN.........M..
.....................
..........8..........
.....................
..M.........NNN......
..M...Y.......NNN....
......Y..............
.....................
........1.1.1........
.....................
..........III......CC
...................CC
......XX.............
.....................
.....................
JJJJJJJ.....ooJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ