............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................EEEEEEEEEEEEEEEEEEEEEE...................
...................EC...FFFFMMMMFFFF...CE...................
.............EEEEEEE......FFMMMMFF......EEEEEEE.............
.............ECFFF...........TT...........FFFCE.............
.............EFFFF........................FFFFE.............
.............EFF...................XXX......FFE.............
.............EFF............................FFE.............
.............E........T..MM...................E.............
.........EEEEE.......oXXXXX...................EEEEE.........
.........E...o........FFFFF..........XXX......o...E.........
.........E...o................................o...E.........
.........E......1....1................2....2.....7E.........
.........E6.......................................E.........
.........E.........XX..FFXXX....XXX....XX........7E.........
.........E6........oo..FFY.............oo.........E.........
.........E............................2..........7E.........
.........E6..........1............................E.........
.........E.........oo.............YFF..oo........7E.........
.........E6........XX....XXX....XXXFF..XX.........E.........
.........E.......................................7E.........
.........E6.....1....1................2....2......E.........
.........E...o................................o...E.........
.........E...o......XXX..........FFFFF........o...E.........
.........EEEEE...................XXXXXo.......EEEEE.........
.............E...................MM..T........E.............
.............EFF............................FFE.............
.............EFF......XXX...................FFE.............
.............EFFFF........................FFFFE.............
.............ECFFF...........TT...........FFFCE.............
.............EEEEEEE......FFMMMMFF......EEEEEEE.............
...................EC...FFFFMMMMFFFF...CE...................
...................EEEEEEEEEEEEEEEEEEEEEE...................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................