JJJJJJJ.......JJJJJJJ
JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
FFFoo................
...aa................
....................D
..........NNNN.......
.................FF..
D.......2.2.2....MF..
.................MF..
.....................
.......NNN...........
.....................
..aaa................
..ooo................
..aaa.....8.....aaa..
................ooo..
................aaa..
....................D
...........NNN.......
.....................
..FM.................
..FM....1.1.1........
..FF.................
D......NNNN..........
D....................
................aa...
................ooFFF
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ
JJJJJJJ.......JJJJJJJ