............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................EEEEEEEEEEEEEEEEEEEEEE...................
...................EM...YEoooooooEY...MME...................
..................EEM.................YMEE..................
..................E......................E..................
..............EEEEE......................EEEEE..............
.............EEo...........FFFFF............oEE.............
.............Eo............XXXXX.............oE.............
.............E................................E.............
.............E......FF........................E.............
.............E......FF........................E.............
.........EEEEE......YM................MM......EEEEE.........
.........E...Y.....MMM.......N.........Y......Y...E.........
.........E................1..N..2.................E.........
.........E..................FN...................7E.........
.........E6.................FNNN..................E.........
.........E.........1........FFFF........2........7E.........
.........E6...MF.......o............o.....FFFM....E.........
.........E....MFFN.....C.1..........C...NNNFFM...7E.........
.........E6...MFFNNN...C..........2.C.....NFFM....E.........
.........E....MFFF.....o............o.......FM...7E.........
.........E6........1........FFFF........2.........E.........
.........E..................NNNF.................7E.........
.........E6...................NF..................E.........
.........E.................1..N..2................E.........
.........E...Y......Y.........N.......MMM.....Y...E.........
.........EEEEE......MM................MY......EEEEE.........
.............E........................FF......E.............
.............E........................FF......E.............
.............E................................E.............
.............Eo.............XXXXX............oE.............
.............EEo............FFFFF...........oEE.............
..............EEEEE......................EEEEE..............
..................E......................E..................
..................EEMY.................MEE..................
...................EMM...YEoooooooEY...ME...................
...................EEEEEEEEEEEEEEEEEEEEEE...................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................