FFCC...D.....D.....FF
FFC...D...2.........F
........2...2.FFMM...
D.........8...FMM....
.D...M........MM.....
.....MM.......M......
.....FMM.............
N....FFMM.......D..TT
NN.............D....T
.....................
..........FFNN.......
.D........FNN........
D.FFXX....NN.....YY..
..FXX...........YY...
..XX.....D...D.......
..X.....D.......D....
......g...g...g......
....D.......D.....M..
.......D...D.....MM..
...YY...........MMF..
..YY.....NN....MMFF..
........NNF.........D
.......NNFF..........
.....................
T....D.............NN
TT..D.......XXFF....N
.............XXF.....
......M.......XX.....
.....MM........X...D.
....MMF...8.........D
...MMFF.1...1........
F.........1...D...CFF
FF.....D.....D...CCFF