BB....D.2.2.2..TWWTD.
................WW...
..........8.....WW...
.....................
....................R
..RR.DC.............R
..RRNNN.....D.BY...RR
..RWWWB.....WWMX...RR
..RWWW...D..WWWW..RRR
............WWWW..RRR
D....................
NNB...NNNT.......D...
TCB....DWWRR....CCRRR
........WWWW....RRRRR
........WWWW........D
.g........XC......g..
.....g.g.DTD.g.g.....
..g......CX........g.
D........WWWW........
RRRRR....WWWW........
RRRCC....RRWWD....BCT
...D.......TNNN...BNN
....................D
RRR..WWWW............
RRR..WWWW..D...WWWR..
RR...XMWW.....BWWWR..
RR...YB.D.....NNNRR..
R.............CD.RR..
R....................
.....................
...WW.....8..........
...WW................
.DTWWT..1.1.1.D....BB