.D.YYYBB.....BBYYC...
.....C.........C.....
..........8..........
.....................
.....................
......WW......2.2.2..
..T...WWD............
RDM..NWWWWWRRT.......
R.X..NWWWWWRRC...X...
R....NaaaaRRR....MD..
R....................
R....................
RR...g....T....X.RR..
RR......YMX....M.RR.T
NNN......D....CX.RRCC
D....................
...g....g...g....g...
....................D
CCRR.XC....D......NNN
T.RR.M....XMY......RR
..RR.X....T....g...RR
....................R
....................R
..DM....RRRaaaaN....R
...X...CRRWWWWWN..X.R
.......TRRWWWWWN..MDR
............DWW...T..
..1.1.1......WW......
.....................
.....................
..........8..........
.....C.........C.....
...CYYBB.....BBYYY.D.