CC............D......
WW......2.2.2........
WW..MM.........FFWW.D
....MM....8....CCWW.D
...D.N.........YYNN..
.D...N..D............
..N..................
..N.......WW.........
..MMNN....WW..MMWW.D.
FFFNWW..D.CC..MMWW...
FFFNWW..D.....MMNNN..
FF............FFFFN..
FF...................
FF....NNMMM.........D
FF......MMM..........
FF.................NN
FF..g..g..g..g..g..FF
NN.................FF
..........XXX......FF
..........XXXNN....FF
...........DD......FF
..NFFFF............FF
..NNNXX........WWNFFF
D..WWXX..YY....WWNFFF
D..WWXX..WW....NNXX..
.........WW.......N..
..................N..
.......D.....D.N.....
..NNYC......D..N.....
..WWCY....8....XX....
..WWFF.........XX..WW
........1.1.1......WW
.....DD.......D....YY