BBYMX...2.2.2...XMYBB
...CT.D.........TC...
..........8..........
D....................
.....................
BBRRRRR....D..RRRRR..
NNNNRRR..TCT..RRNNNBB
YC...RR..WWW..RR.....
.........WWW.........
......D..............
....TCX.......XCT....
.....RR..D....RR.....
.....RR.......RR.....
....DRR......DRR....D
....NNN.....NNNT...NN
.....WW.......WW.....
.g.g.WW.g.g.g.WW.g.g.
.....WW.......WW.....
NN...TNNN.....NNN....
D....RRD......RRD....
.....RR.......RR.....
.....RR....D..RR.....
....TCX.......XCT....
..............D......
.........WWW.........
.....RR..WWW..RR...CY
BBNNNRR..TCT..RRRNNNN
..RRRRR..D....RRRRRBB
.....................
....................D
..........8..........
...CT.........D.TC...
BBYMX...1.1.1...XMYBB