........2.2.2........
.....................
F.CM....g.g.g........
F.DMMM..........MF...
F..............DMFF..
FF........8....XXFFF.
FF.............BBBBMM
FF..MMM............MM
......XXX..........DM
............XXFFF...M
............NNNNN....
.DMMM...D......YY....
..XXBBBMMMF....TC....
........MMF..........
.....................
....FFF....DT.FFF....
NNN.FFF.XXXXX.FFF.NNN
....FFF.TD....FFF....
.....................
..........FMM........
....CT....FMMMBBBXX..
....YY......D...MMMD.
....NNNNN............
M...FFFXX............
MD..........XXX......
MM............MMM..FF
MMBBBB.............FF
.FFFXX....8........FF
..FFMD..............F
...FM..........MMMD.F
........g.g.g....MC.F
.....................
........1.1.1........