WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWFFFFF..........................WWWWWWWWWWWWW
WWWWWWWWWÊWWFFFFFFFFFFFFFFFFF...................WWWWWWWWWWWW
WWWWWWWWWWWWFFFFFFFFFFFFFFFFFFF..NNNNNNN...Ë.....WWWWWWWWWWW
WWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFTMXMXMT..........WWWWWWWWWW
WWWWWWWÊWWFFFFFFFFFFFFFFFËFFFFÉFFNNNNNNN....EEE....WWWWWWWWW
WWWWWWWWWFFFFFFFFFFFFFFFFFFFÈFFÉFFFFF.......ETE....WWWWWWWWW
WWWWWWWWWFFFËFFFÉFFEEEEEEEEEEEEEEEEEEEEEE...EEE.....WWWWWWWW
WWWWWWWWFFFFFFFFFFÈEFFFFFFD..........TXME............WWWWWWW
WWWWWWWWFFFFFFFFÉFFEFFFFF...2.2.2.....MXE............WWWWWWW
WWWWWWWWFFFFFFEEEEEEFFF................TEEEEEE.......WÊWWWWW
WWWWWWWWFFFFFFEFFFFFFF.......2.2.............E....T..WWWWWWW
WWWWWWCYCÈFFFFEFFFFFD............FFFF........E....E..WWWWWWW
WWWWWWYCYFFFFFEFFFF.............XXXFF........E...ÈE..WWWWWWW
WWWWWWCYCFFFFFEFF..........D.....I.......g...E....E...WWWWWW
WWWWWWW..FFFFFE...g......XXX.....I.....g.....E.Ë..E...WWÊWWW
WWWWWÊW....FFFE.g........FI......I........g..E....E...WWWWWW
WWWWWWW....FÈFE....g.....FI..g...B......g....EÈ...T..WWWWWWW
WWWWÊW......FÉE..g.......FI....g.B....T......E.......WWÊWWWW
WWWWWW......FFE.....XXX...B.g....B....I......E.......WWWWWWW
WWWWWW.......FEYC....I....B...g..T....I....YCE........WWWWWW
WWWWW.....T..FECY....I....B......IFFFFID...CYE..T......WWWWW
WWWWW..È..E...E......I....T......IFFFXXX.....E..E......WWWWW
WWWWW.....E...E...........ID.....IFF.....g...E..E...T..WWWWW
WWWWW.....E...ET..........I.....MXY....g.....E..E...E..WWWWW
WWWWW.....E...ET..........I...............g..E..E...E..WWWWW
WWWW......T...ETT........CXT............g....E..T...E...WWWW
WWWW...T......ED.....I.......g.......XXX.....E....Ë.E...WWWW
WWWW...E....È.E......I.......D.g.....DI......E......E...WWWW
WWWW...E......E......ID.....g.D.......I......E.È....E...WWWW
WWWW...E.Ë....E.....XXX.......g.......I.....DE......T...WWWW
WWWW...E...T..E....g............TXC........TTE...T......WWWW
WWWWW..E...E..E..g...............I..........TE...E.....WWWWW
WWWWW..E...E..E.....g....YXM.....I..........TE...E.....WWWWW
WWWWW..T...E..E...g.....FFI.....DI...........E...E.....WWWWW
WWWWW......E..E.....XXXFFFI......T....I......E...E..È..WWWWW
WWWWW......T..EYC...DIFFFFI......B....I....YCEF..T.....WWWWW
WWWWWW........ECY....I....T..g...B....I....CYEF.......WWWWWW
WWWWWWW.......E......I....B....g.B...XXX.....EFF......WWWWWW
WWWWÊWW.......E......T....B.g....IF.......g..EÉF......WÊWWWW
WWWWWWW..T...ÈE....g......B...g..IF.....g....EFÈF....WWWWWWW
WWWWWW...E....E..g........I......IF........g.EFFF....WÊWWWWW
WWWÊWW...E..Ë.E.....g.....I.....XXX......g...EFFFFF..WWWWWWW
WWWWWW...E....E...g.......I.....D..........FFEFFFFFCYCWWWWWW
WWWWWWW..EÈ...E........FFXXX.............FFFFEFFFFFYCYWWWWWW
WWWWWWW..E....E........FFFF............DFFFFFEFFFFÈCYCWWWWWW
WWWWWWW..T....E.............1.1.......FFFFFFFEFFFFFFWWWWWWWW
WWWWWÊW.......EEEEEET................FFFEEEEEEFFFFFFWWWWWWWW
WWWWWWW............EXM.....1.1.1...FFFFFEFFÉFFFFFFFFWWWWWWWW
WWWWWWW............EMXT..........DFFFFFFEÈFFFFFFFFFFWWWWWWWW
WWWWWWWW.....EEE...EEEEEEEEEEEEEEEEEEEEEEFFÉFFFËFFFWWWWWWWWW
WWWWWWWWW....ETE.......FFFFFÉFFÈFFFFFFFFFFFFFFFFFFFWWWWWWWWW
WWWWWWWWW....EEE....NNNNNNNFFÉFFFFËFFFFFFFFFFFFFFFWWÊWWWWWWW
WWWWWWWWWW..........TMXMXMTFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWW
WWWWWWWWWWW.....Ë...NNNNNNN..FFFFFFFFFFFFFFFFFFFWWWWWWWWWWWW
WWWWWWWWWWWW...................FFFFFFFFFFFFFFFFFWWÊWWWWWWWWW
WWWWWWWWWWWWW..........................FFFFFWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW