WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW............ÉFFFFFFFFWWWWWWWWWWWWWWWWWWWWW
WWWWWWWW..F.FFFFFFFFFFFFFFFFFFFFFFFFÉFFFFFFFF........WWWWWWW
WWWWWWW..FFFFFFFFFFFFFFFÉFFFFFFFFFFFFFFFFFFFFFFFFFF...WWWWWW
WWWWWWW..FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF.D.WWWWWW
WWWWWWW.FFE..D.DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF.É.WWWWWW
WWWWWW...FE.DD..FFFFF..FFFFFFFFFFFFFFFFFFFFFFFFFFEF...WWWWWW
WWWWWW.ÉFFEDD.D.FFF...FFFEEEEEEEEEEFFFFFFFFFFFFFFEFD.DWWWWWW
WWWWWW..FFE..D.FFFFFFFFFFEFFFFFFFFEFFWWWFFFWWWWFFEF...WWWWWW
WWWWWW.FFFEFFFFFFFFFFFFFFE........EFFWWWFFWWWWWFFEFF..WWWWWW
WWWWWW..FFEFFFFFFFFFFFFF.E..2.2.2.E.FFWWFFWWWWWFFEFFF.WWWWWW
WWWWWW.FFFEFFFFFFFFFFFF..B........B..FFFFFWWWWWFFEFFF.WWWWWW
WWWWWW.FÉFEFFFFFFFFFFFFF.B...2.2..B..FFFFFWWWWFFFEFF..WWWWWW
WWWWWW.FFFEFFFFFFFFFFFF..B........B..FFFFFFFFFFFFEFFF.WWWWWW
WWWWWW..FFEFFFFFFFFFFF...B........B...FFFFFFFFFFFEFFÈ.WWWWWW
WWWWWW..FFEFFF....D...D..E........E...........FFFEF...WWWWWW
WWWWWWW.FFEFFFF.....DD...E...EE...E...........FFFEFD..WWWWWW
WWWWWWW.FFEFFF..EEEEEEEEEE........EEEEEEEEEE..FFFEFD..WWWWWW
WWWWWWW.FFEFFF..E...........D..............ED.FFFEF...WWWWWW
WWWWWWW..FEFFF..E...................g..g...ED.FFFEFF..WWWWWW
WWWWWWW.FFEFFF..B..T.g...C....g...T........B..FFFEFF...WWWWW
WWWWWWW..FEFFF..B..T...g.C..g.....I.g..g...B..FFFEFFÉ...WWWW
WWWWWW...FEFFF..B...g....C.....g..IF.......B..FFFEFFF...WWWW
WWWWW...ÉFEF....B.....g......g....IFF......B..FFFEFFF...WWWW
WWWWW...FFEF....EMMM..............TMMMM...EE..FFFEEEF.È.WWWW
WWWW..ÈFEEEF...DEFFF......EEE.............FE...FFFFEF...WWWW
WWWW...FEFFF....EF........EFF.......D.....FE....FFFEFF..WWWW
WWWW..ÉFEF....EEEF......XXXF.DD.EEE...g.g.FEEE...FFEFF..WWWW
WWWW...FEF....EFFF..NN...BB..Dg..BE...D...FFFE....FEFF..WWWW
WWW....FEF.H..EF.........BB.g....BB..g.g....FE.G..FEFF..WWWW
WWW....FEF....EF....g.g..BB...Dg.BB.........FE....FEFF..WWWW
WWW.È..FEF....EFFF...D...BB..g...BB...NN..FFFE....FEFF..WWWW
WWW....FEF....EEEF.g.g...EEE....FXXX......FEEE....FEFF..WWWW
WWW...ÈFEFFF....EF.............FFE....D...FED...FFFEF...WWWW
WWW....FEEEF....EF.............EEE......FFFED...FEEEFF..WWWW
WWW.É..FFFEF...DEE...MMMMT..............MMME....FEFFF.É.WWWW
WWW...FFFFEF....B......FFI...g.......g.....B....FEFFF...WWWW
WWW..FFFFFEFFF..B.D.....FI.....g..C....g...B..FFFEFFF...WWWW
WWWWWFFFFFEFFF..B...g..g.I..g.....C.g...T..B..FFFEFFÉ...WWWW
WWWWWFFÉFFEFFF..B........T....g...C...g.T..B..FFFEFF...WWWWW
WWWWWFFFFFEFFF..E...g..g...D...............E..FFFEFF.DWWWWWW
WWWWWW.FFFEFFF..E...........D..............E..FFFEFF..WWWWWW
WWWWWW.FFFEFFF..EEEEEEEEEE........EEEEEEEEEE..FFFEFFF.WWWWWW
WWWWWW.FÉFEFFF.....D.....E...EE...E...........FFFEFFFFWWWWWW
WWWWWW.FFFEFFF...........E........E...........FFFEFFFFWWWWWW
WWWWWW.FFFEFFFFFFFFFFF...B........B...FFFFFFFFFFFEFFFFWWWWWW
WWWWWW.FFFEFFWWFFFFFFFF..B........B..FFFFFFFFFFFFEF...WWWWWW
WWWWWW.FFFEFFWWFFFWWFFF..B...1.1..B..FFFFFFFFFFFFEF.D.WWWWWW
WWWWWW.ÉFFEFFFFFFFWWFFF..B........B..FFFFFFFFFFFFEF...WWWWWW
WWWWWW..FFEFFFFFFFWWFFFFFE..1.1.1.EFFFFFFFFFFFFFFEF..DWWWWWW
WWWWWW..FFEFFFWWWWWWFFFFFE........EFFFFFFFFFFFFFFEFF..WWWWWW
WWWWWWD.FFEFFFWWWWWWFFFFFEFFFFFFFFEFFFFFFFFFFFF.DEFFFFWWWWWW
WWWWWW..FFEFFFFFWWWWFFFFFEEEEEEEEEEFFFFFFFFFFF.D.EFÉFFWWWWWW
WWWWWW...FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDEFFF.WWWWWW
WWWWWW..DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.DDDEFFF.WWWWWW
WWWWWW..ÉFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFF..WWWWWW
WWWWWWWD.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...WWWWWW
WWWWWWWW....F....FÉ.FFFFFFFFFFFF.FÉ...É..............WWWWWWW
WWWWWWWWWWWWWWW.......WWWWWWWWWWW........WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW