WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWÊWWWWWWWWWWWWÊWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWW
WWWWWWW.........FFF...FFÉF.FFFFFFFFFFFFFF.FWWWWÊWWWWWWWWWWWW
WWWWWWW......É.FFFFFFFFF..É.FFFFFFFFFFFFFF.FFWWWWWWWWWWWWWWW
WWWWÊWWF.Ë..........................FÈ..F.É.FFWWWWWWWWWWWWWW
WWWWWWW.F...EEEEEEEEEEEEEEEEEEEEEEE...FÉ.F.F...WWWWWÊWWWWWWW
WWWWWWWF....ECC......DD.........CCE..........FFWWWWWWWWWWWWW
WWWWWWWFÉ.EEEC...................CEEEEEEEEEE.FFWWWWWWWWWWWWW
WWWWWWWF..E..............g..gDD....XXFFFFCCE.FFWWÊWWWWWWWWWW
WWWWWWW.F.E...D.XXFFFFX.......D..D.XXFFFFFCE.FFWWWWWWWWWWWWW
WWWWWWWÉ..E.D...XFFFFFX..g.Dg.........FFFFFE.FFWWWWWWWWWWWWW
WWWWWWW...E..D..FFFFFXX................FFFFE.FFFFWWWWWWWWWWW
WWWWWWWFF.E.....FFFF.....EEEEEEE..E....FFFFE.FFFFWWWWWWWWWWW
WWWWWWWFF.E..D..FFX....D.E........E....XXFFE...FFWWWWWWWWWWW
WWWWWWWFF.E.....XXX....D.E..2.2.2.E....XXFFEEE..FFFWWWWWWWWW
WWWWWWWFF.E.........g......................BBE.É.FFWWÊWWWWWW
WWWWWWWFF.EEEC....g.D.........2.2......g...BBE...FFWWWWWWWWW
WWWÊWWWFF...ECC.......g..E........E..g.......EEE.FFWWWWWWWWW
WWWWWWWFF.É.EEEXX...g....EE.D.EEEEE......g....FE.FFWWWWWWWWW
WWWWWWWFF.....EXX........BB............g......FE.FFWWWWÊWWWW
WWWWWWWWWFFFF.EFF.D......BB...................FE.FFWWWWWWWWW
WWWWWWWWWFF...E....D.YY..EEEEEE...E..YY..III..FE.FFWWWWWWWWW
WWWWWWÊWWFF.EEE......FF..E........E..FF.......FE.FFWWWWWWWWW
WWWWWWWWWFF.EF...g...FF......g..D....FF...g...FE.F.WWÊWWWWWW
WWWWWWWWW.F.EF.....g.FT....g..D......TF.g.....FE.F.WWWWWWWWW
WWWWWWWWFÉF.EF.g.....FT....DD..g.....TF.....g.FE.F.WWWWWWWWW
WWWWWWWFF.F.EF...g...FF....D.g.......FF..Dg...FE.F...WWWWWWW
WWWWWWFÈFFF.EF.......FF..E........E..FF......EEE..É.FFWWWÊWW
WWWWWWF.FFF.EF..III..YY..E...EEEEEE..YY......E...F...FFWWWWW
WWWWWWFFFÈ..EF...................BB........FFE.FFF....FWWWWW
WWWWWWFFF.F.EF......g............BB........MME...F..Ë..WÊWWW
WWWWWWWWFFF.EF....g.D....EEEEE...EE....g...MMEEE.F.....WWWWW
WWWWWWWWWF..EEE.......g..E........E..g.......CCE......FWWWWW
WWWWWWWWWFÉ...EBB...g......1.1.D.........g....CEEE...WWWWWÊW
WWWWWWWWWF.FF.EBB......................g.........E.F.WWWWWWW
WWWWWWÊWWFFFF.EEEFFMM....E.1.1.1..E..D...MMM..D..E.F.WWÊWWWW
WWWWWWWWWWWFF...EFFMM..D.E........E......MFF...D.E.F.WWWWWWW
WWWWWWWWWWWFFFF.EFFFF....E..EEEEEEE.....FFFF..D..E...FWWWWWW
WWWWWWWWWWWFFFF.EFFFF................MMFFFFF.....E.É.FWWWWWW
WWWWWWWWÊWWWWFF.EFFFFF.......D.g..g..MFFFFFM...D.E...FWWWWWW
WWWWWWWWWWWWWFF.ECFFFFFMM..D.........MFFFFMM.....E.FFFWWWWWW
WWWWWWWWWWWWWFF.ECCFFFFMM......g..g..............E.FFFWWÊWWW
WWWWWWWWWWWÊWFF.EEEEEEEEEEC...................CEEE.FFFWWWWWW
WWWWWWWWWWWWWFF..........ECC.................CCE...FFFWWWWWW
WWWWWWWWWWWWW.É.FFFFFFFF.EEEEEEEEEEEEEEEEEEEEEEE.FFFFFWWWWWW
WWWWWWWWWWWWW...FFFFFFFF.........................FFFWWWWWWWW
WWWWWWÊWWWWWWWWWWWWWWWFFFFFFFF.É.FFFFFFFFFFFF.FFFFFWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWFFFFFFFFF..FFFFFFFFFFF.É.FFFWWWWWWWWWW
WWWWWWWWWWWWWWÊWWWÊWWWFFFFFFFFFFFFFFFWWWWFFFF.FFWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW