WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÉWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW...............WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWW................................FFFXMMMXWWWWWWWWWW
WWWWWWWWWW......T...T..FFFFFFFFFFFFFFFFF...FFFFFFFWWWWWWWWWW
WWWWWWWWWW....TYYC....FFEEEEEEEEEEFFFFFFFT........WWWWWWÊWWW
WWWWWWWWWW...EEEEEEEEEEEE......YCE.........T..T...WWWWWWWWWW
WWWWWWWWWW...E..FFMMMMM........CYE.FF.EEEEEEEEE...WWWWWWWWWW
WWWWWÊWWWWF..E..FFMMM............E.FF.E.......E...WWWWWWWWWW
WWWWWWWWWWF..E..FFM..............E....E.......E...WWWWWWWWWW
WWWWWWWWWWF..E..F..........FFFFFFEEEEEE.......E...WWWWWWWWWW
WWWWWWWÉWWF..E............FFFFFFFFFFFFF.......E...WÉWWWWWWWW
WWWWWWWWWW...E............MMM..FFFFFF.........E...WWWWWWWWWW
WWWWWW.È.....EF..........MM......FFF..........ET......WWWWWW
WWWWWW......TEF.F........M........FF.........MEFF.....WWWWWW
WWWWÉW.......EF.FFM......M.....MM.F.......FXMMEFFFF...WWWWWW
WWWWWW...EEEEEF.FFM............XX...M.....FXMMEEEEE...WWWWWW
WWWWWW...E......FFXY................M.............E...WWWWWW
WWWWWWF..E.......FXXY...............MM............E..ÈWWWWWW
WWWWWWF..E6....1...XXMM.............FM............E...WWWWWW
WWWWWWF..E.......1................FFFXXX.........7E...WWWWWW
WWWWWWF..E6........1.....T.....FFFFFFF............ET..WWWWWW
WWWWWWF.TE...T...1..............FFF...........T..7E..FWWWWWW
WWWWWWF..E6..B.1................F.............B...E.TFWWWWWW
WWWWWWFT.E...B.............F................2.B..7E..FWWWWWW
WWWWWWF..E6..T...........FFF..............2...T...ET.FWWWWWW
WWWWWW..TE............FFFFFFF.....T.....2........7E..FWWWWWW
WWWWWW...E6.........MXXFFF................2.......E..FWWWWWW
WWWWWW...E............MF.............MMXX...2....7E..FWWWWWW
WWWWWWÈ..E............MM...............YXXF.......E..FWWWWWW
WWWWWW...E.............M................YXFF......E...WWWWWW
WWWWWW...EEEEEMMXF.....M...XX............MFF.FEEEEE...WWWWWW
WWWWWW...FFFFEMMXF.......F.MM.....M......MFF.FE.......WÉWWWW
WWWWWW.....FFEM.........FF........M........F.FET......WWWWWW
WWWWWW......TE..........FFF......MM..........FE.....È.WWWWWW
WWWWWWWWWW...E.........FFFFFF..MMM............E...WWWWWWWWWW
WWWWWWWWÉW...E.......FFFFFFFFFFFFF............E..FWWÉWWWWWWW
WWWWWWWWWW...E.......EEEEEEFFFFFF..........F..E..FWWWWWWWWWW
WWWWWWWWWW...E.......E....E..............MFF..E..FWWWWWWWWWW
WWWWWWWWWW...E.......E.FF.E............MMMFF..E..FWWWWÊWWWWW
WWWWWWWWWW...EEEEEEEEE.FF.EYC........MMMMMFF..E...WWWWWWWWWW
WWWWWWWWWW...T..T.........ECY......EEEEEEEEEEEE...WWWWWWWWWW
WWWÊWWWWWW........TFFFFFFFEEEEEEEEEEFF....CYYT....WWWWWWWWWW
WWWWWWWWWWFFFFFFF...FFFFFFFFFFFFFFFFF..T...T......WWWWWWWWWW
WWWWWWWWWWXMMMXFFF................................WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW...............WWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWÉWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW