WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWFFFFF....................FFFF.......WWWÊWWWWWWWWW
WWWWWWWWWWWFFF.........FFFFFFT.FF...FFF..È..È..WWWWWWWWWWWWW
WWWWWWWWFFFF....É...È.FFFFFFFFFFFFÈ...........FFFFWWWWWWWWWW
WWWWWWWWFF....È...È..FFFFFFFFFFFFF..Ë.È.É..È.ÈFFFFWWWWWWWWWW
WWWWW......È....FEEEEEEEEEEEEEEEEEEEEEEEEEEEE....FFWWWWWWWWW
WWWWW.Ê......É.FFEXMX......XX...XX........XXE.È..FFFWWWWWWWW
WWWWW.....É...FFFEXX........................E.....FFWWWWWWWW
WWWWWFF...FFEEEEEE..........................EEEE..FFFFWWWWWW
WWWWWFFF..FFE..CX.....C...2.2.2.2.2..DNNN....YYE...FFFWWWWWW
WWWW.FF....FED.......YT...............FFF...DFFE.È.FFFWWWWWW
WWWWÈ.....È.E..........................FF....FFE....F.WWWWWW
WWWF...FFEEEE................................FFEEEE....WWWWW
WWWFF..FFE.....FF............................FFFFFE.É..WWWWW
WWWFF....E.....FF........FFMMX.......P.YY.....FFFFE.È...WWWW
WWWF...É.E.....YY..DYM..FFFFMX....FFF..WWF......FFEE..È..WWW
WWW......ECD.........XMMMFFFF.....XMMWWWWFF......FEEEEE..WWW
WWW..EEEEENNN..............FFF.....WWWWWWFFF........XXE.ËWWW
WWW..ETFFFFFF..............FFFF....WWWWYYCFF.XMM.....XE..WWW
WWW..EFFFFF.................FFF....NN...FFF.........D.E..WWW
WWW..EFF................TMMMFF......Y.................E..WWW
WWW..E.........T....8......X........D.................E..WWW
WWWÉ.E.....DMMXX...............................M......E..WWW
WWW..E......M.........................8.....XXMMD.....E.ÉWWW
WWW..E.................D........X...........T.........E..WWW
WWW..E.................Y......FFMMMT................FFE..WWW
WWW..E.D.........FFF...NN....FFF.................FFFFFE..WWW
WWW..EX.....MMX.FFCYYWWWW....FFFF..............FFFFFFTE..WWW
WWWË.EXX........FFFWWWWWW.....FFF..............NNNEEEEE..WWW
WWW..EEEEEF......FFWWWWMMX.....FFFFMMMX.........DCE......WWW
WWW..È..EEFF......FWWZ.FFF....XMFFFF..MYD..YY.....E.É...FWWW
WWWW...È.EFFFF.....YY.........XMMFF........FF.....E....FFWWW
WWWWW..É.EFFFFF............................FF.....EFF..FFWWW
WWWWW....EEEEFF................................EEEEFF...FWWW
WWWWWW.F....EFF....FF..........................E.È.....ÈWWWW
WWWWWWFFF.È.EFFD...FFF...............TY.......DEF....FF.WWWW
WWWWWWFFF...EYY....NNND..1.1.1.1.1...C.....XC..EFF..FFFWWWWW
WWWWWWFFFF..EEEE..........................EEEEEEFF...FFWWWWW
WWWWWWWWFF.....E........................XXEFFF...É.....WWWWW
WWWWWWWWFFF..È.EXX........XX...XX......XMXEFF.É......Ê.WWWWW
WWWWWWWWWFF....EEEEEEEEEEEEEEEEEEEEEEEEEEEEF....È......WWWWW
WWWWWWWWWWFFFFÈ.È..É.È.Ë..FFFFFFFFFFFFF..È...È....FFWWWWWWWW
WWWWWWWWWWFFFF...........ÈFFFFFFFFFFFF.È...É....FFFFWWWWWWWW
WWWWWWWWWWWWW..È..È..FFF...FF.TFFFFFF.........FFFWWWWWWWWWWW
WWWWWWWWWÊWWW.......FFFF....................FFFFFWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW