WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWW
WWWWWWWWEIMMFFFFFF..............................IIIEWWWWWWWW
WWWWWWWWEIMMFFFF..........2.2.2.2.2.............IIIEWWWWWWWW
WWWWWWWWEIIMMFF.........................MMMM....IIIEWWWWWWWW
WWWWWWWWEIIMMFF..........MMMM..........MM.........IEWWWWWWWW
WWWWWWWWEII.............MMMFFF....................IEWWWWWWWW
WWWWWWWWEII.........M..FFFFFFF...MMM...............EWWWWWWWW
WWWWWWWWE.........XXM..FFF.........MMM.............EWWWWWWWW
WWWWWWWWE.........FF...............................EWWWWWWWW
WWWWWWWWE.........FF........CCC..........MM........EWWWWWWWW
WWWWWWWWE.........FF..............C......MMM.....IIEWWWWWWWW
WWWWWWWWEIII......FFF.wwwwwwwwwww.CC......MMMM...IIEWWWWWWWW
WWWWWWWWEIII......FFF.wwwwwwwwwwwww........MMM.....EWWWWWWWW
WWWWWWWWEIII.......FFFww.....CCwwww........FFMM....EWWWWWWWW
WWWWWWWWEIII.....MMFFF........CCwwww.......FFMM....EWWWWWWWW
WWWWWWWWEII....MMMMM.............www.......FFF.....EWWWWWWWW
WWWWWWWWEII.....M.........MM.....www.M.....FFF.....EWWWWWWWW
WWWWWWWWEII..............FFMM.....wMMM.....FFFFF...EWWWWWWWW
WWWWWWWWEII..............FFFFF....MM......MMFFFFF..EWWWWWWWW
WWWWWWWWEI.................FFF.............MMMFFF..EWWWWWWWW
WWWWWWWWEI..........8....WWFFFFFF..........MMFFF...EWWWWWWWW
WWWWWWWWE....FF..........WWWWWWWWWW..........FFF...EWWWWWWWW
WWWWWWWWE...FFF..........WWWWWWWWWW...8......FF....EWWWWWWWW
WWWWWWWWE...FFFMM..........FFFFFFWW...............IEWWWWWWWW
WWWWWWWWE..FFFMMM.............FFF.................IEWWWWWWWW
WWWWWWWWE..FFFFFMM......MM....FFFFF..............IIEWWWWWWWW
WWWWWWWWE...FFFFF.....MMMw.....MMFF..............IIEWWWWWWWW
WWWWWWWWE.....FFF.....M.www.....MM.........M.....IIEWWWWWWWW
WWWWWWWWE.....FFF.......www.............MMMMM....IIEWWWWWWWW
WWWWWWWWE....MMFF.......wwwwCC........FFFMM.....IIIEWWWWWWWW
WWWWWWWWE....MMFF........wwwwCC.....wwFFF.......IIIEWWWWWWWW
WWWWWWWWE.....MMM........wwwwwwwwwwwww.FFF......IIIEWWWWWWWW
WWWWWWWWEII...MMMM......CC.wwwwwwwwwww.FFF......IIIEWWWWWWWW
WWWWWWWWEII.....MMM......C..............FF.........EWWWWWWWW
WWWWWWWWE........MM..........CCC........FF.........EWWWWWWWW
WWWWWWWWE...............................FF.........EWWWWWWWW
WWWWWWWWE.............MMM.........FFF..MXX.........EWWWWWWWW
WWWWWWWWE...............MMM...FFFFFFF..M.........IIEWWWWWWWW
WWWWWWWWEI....................FFFMMM.............IIEWWWWWWWW
WWWWWWWWEI.........MM..........MMMM..........FFMMIIEWWWWWWWW
WWWWWWWWEIII....MMMM.........................FFMMIIEWWWWWWWW
WWWWWWWWEIII.............1.1.1.1.1..........FFFFMMIEWWWWWWWW
WWWWWWWWEIII..............................FFFFFFMMIEWWWWWWWW
WWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW