222222221112122211122
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHHHHHHHHHHGHHHH
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHH2H4322HHHHHHH
221HHHHH221222HHHHHHH
222HHHHH222222HHHH3HH
21HHHHHHHHHHHHHHH53HH
2HH21HHHHHHHHHHHHHHHH
2HH21HHHHHHHHHHHHHHHH
2HHHHHHHHHHHHHHHHHHH5
2HHHHHHHHHHHHHHHHHH55
2GHHHH444HGG4444HHH51
2HHHHH3521HH255222HHH
2HHHHHHH2222222222HHH
2HHHHHHH12221H1H1HHHH
2HHH2222222222HHHHHHH
2HHH2222222222HHHHHHH
2HHH22444HHH5443HHHHH
25HHHH444HGG5444HHHH1
25HHHHHHHHHHHHHHHHH11
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHHHHHHHHHHH21HH
2HH3HHHHHHHHHHHHHH1HH
2HH3HHHH222222HHHHH22
2HHHHHHH224522HHHHH22
2HHHHHHH253322HHHHHH1
2HHHHHHH2HHH22HHHHHHH
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHHHHHHHHHHHHHHH
2HHHHHHH33434HHHHHHHH
