........2.2.2........
.....................
XXXXX...........MMM..
FFFFFFF.........FFM..
FFFFFFF...8.....FFM..
.....FF.........FFM..
..BB.FFFFFFFF....MM..
..BB.FFFFFFFF........
.....................
.....................
................MMFFF
IIIIWWWW....WWWWWMMFF
IIIIWWWW....WWWWWMFFF
.......CC............
.......TT............
.....................
.....................
.....................
............TT.......
............CC.......
FFFMWWWWW....WWWWIIII
FFMMWWWWW....WWWWIIII
FFFMM................
.....................
.....................
........FFFFFFFF.BB..
..MM....FFFFFFFF.BB..
..MFF.........FF.....
..MFF.....8...FFFFFFF
..MFF.........FFFFFFF
..MMM...........XXXXX
.....................
........1.1.1........