YYC.....2.2.2.....CYY
Y...................Y
T...................T
.....................
...NN...NFFFN...NN...
...FN...NFFFN...NF...
...FN...NFFFN...NF...
...FN...NFFFN...NF...
...NN...NFFFN...NN...
.....................
.....................
.....................
M.......I...M.......M
MM.....TI...MM.....MM
MMM...III...MMM...MMM
Y..................TY
Y...................Y
YT..................Y
MMM...MMM...III...MMM
MM.....MM...IT.....MM
M.......M...I.......M
.....................
.....................
.....................
...NN...NFFFN...NN...
...FN...NFFFN...NF...
...FN...NFFFN...NF...
...FN...NFFFN...NF...
...NN...NFFFN...NN...
.....................
T...................T
Y...................Y
YYC.....1.1.1.....CYY