JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
FFFFF...........FFFFF
FFFFF...........FFFFF
........C...C........
........NNNNN........
....C...2.2.2...C....
....Y...........Y....
...YY...........YY...
.....FFFFFFFFFFF.....
FF...FFFFFFFFFFF...FF
FF...FF.CYYYC.FF...FF
FF..YFF.......FFY..FF
FF..NFF.......FFN..FF
FF..NFF.......FFN..FF
FF..NFF.......FFN..FF
FF..YFF.......FFY..FF
FF...FF.CYYYC.FF...FF
FF...FFFFFFFFFFF...FF
.....FFFFFFFFFFF.....
...YY...........YY...
....Y...........Y....
....C...1.1.1...C....
........NNNNN........
........C...C........
FFFFF...........FFFFF
FFFFF...........FFFFF
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ