CC......2.2.2....FFFY
CC................FFY
........FF..........Y
.......FFF...........
FF....TNNN...........
NN...................
.....................
.....................
...........FFFFFF....
...FFF....FFFFFFFF...
...FFF...FFFFFFFFFF..
...XXB..FFFFFNNNFFFF.
........FFFF.....FFFF
........FII......FFFF
FFFFF............FFFF
FFFFFF.........MMFFFF
FFFFFF.........FFFFFF
FFFFMM.........FFFFFF
FFFF............FFFFF
FFFF......IIF........
FFFF.....FFFF........
.FFFFNNNFFFFF..BXX...
..FFFFFFFFFF...FFF...
...FFFFFFFF....FFF...
....FFFFFF...........
.....................
.....................
...................NN
...........NNNT....FF
...........FFF.......
Y..........FF........
YFF................CC
YFFF....1.1.1......CC