WWW.....2.2.2......YY
WWW.................Y
WWW..................
WWW..................
WWW..................
WWW.....FFFFF........
WWW.....FFFFF........
WWW.....IIIII........
WWW...............MMM
.....................
......IFFFFFFFX......
......IFFFFFFFX......
..X...IIIFFFXXX...X..
..X...............X..
XXX...............XXX
WWW...............WWW
WWW.......8.......WWW
WWW...............WWW
XXX...............XXX
..X...............X..
..X...XXXFFFIII...X..
......XFFFFFFFI......
......XFFFFFFFI......
.....................
MMM...............WWW
........IIIII.....WWW
........FFFFF.....WWW
........FFFFF.....WWW
..................WWW
..................WWW
..................WWW
Y.................WWW
YY......1.1.1.....WWW