..FF....2.2.2........
..FF.............FF..
.................FF..
.....................
..............FF.....
...FF.........FF.....
...IC.........YY.....
FFFIIII.......MMMMFFF
FFFFFFF.......FFFFFFF
FFF...............FFF
FF.................FF
FF...IIII...NNNN...FF
FF...IFFF...FFFN...FF
FF...IF.......FN...FF
FF...IF.......FN...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...FF.......FF...FF
FF...NF.......FI...FF
FF...NF.......FI...FF
FF...NFFF...FFFI...FF
FF...NNNN...IIII...FF
FF.................FF
FFF...............FFF
FFFFFFF.......FFFFFFF
FFFMMMM.......IIIIFFF
.....YY.........CI...
.....FF.........FF...
.....FF..............
.....................
..FF.................
..FF.............FF..
........1.1.1....FF..