..YYY...2.2.2.FFFFFFF
..FF...........FFFFFF
..FF..............FFF
M...................M
MMM.......8.......MMM
..M...............M..
..M...............M..
..M................FF
......M........N...FF
......M.......FN.....
FFF..MM......FFN..I..
FFFF........FFFN..I..
IIIF.......FFFFN..I..
FFFF......FFFF....IFF
FFF....T..FFY.....IFF
......YMYFFFYM....I..
..I..XYMYFFFYMYX..I..
..I....MYFFFYMY......
FFI.....YFF..T....FFF
FFI....FFFF......FFFF
..I..NFFFF.......FIII
..I..NFFF........FFFF
..I..NFF......MM..FFF
.....NF.......M......
FF...N........M......
FF................M..
..M...............M..
..M...............M..
MMM.......8.......MMM
M...................M
FFF..............FF..
FFFFFF...........FF..
FFFFFFF.1.1.1...YYY..