TTT.....2.2.2.....YYY
T.................DBY
T..................DY
.....................
....FFFFF...FFFFF....
....FMMMM...MMMMF....
....FMWWW...WWWMF....
...FFMWWW...WWWMFF...
...MMMWWW...WWWMMM...
.....................
.....................
.....................
.....................
....FM........CMF....
....FM........YMF....
...FFM.........MFF...
...MMM....T....MMM...
...FFM.........MFF...
....FMY........MF....
....FMC........MF....
.....................
.....................
.....................
.....................
...MMMWWW...WWWMMM...
...FFMWWW...WWWMFF...
....FMWWW...WWWMF....
....FMMMM...MMMMF....
....FFFFF...FFFFF....
.....................
YD..................T
YBD.................T
YYY.....1.1.1.....TTT