........2.2.2........
.....................
F....................
F...CC........YYY....
F...YYY........CY....
FF...................
FF...................
FF...................
FF.XX....FFF.....FFMM
FF.MM....MMM.....MMMM
F...................M
F....................
F....TFF.............
F....XXX.....MMMFFC..
.............MMMFFC..
.....................
..........8..........
.....................
..CFFMMM.............
..CFFMMM.....XXX....F
.............FFT....F
....................F
M...................F
MMMM.....MMM....MM.FF
MMFF.....FFF....XX.FF
...................FF
...................FF
...................FF
....YC........YYY...F
....YYY........CC...F
....................F
.....................
........1.1.1........