........FFFFFF.....FF
.2.2.2..FFFFFF.....FF
........FFMMMMM..CCFF
.......WWWWW........F
.......WWWWW........F
.......WWWM..........
.......WWWM..........
MM....MMMMM....II....
MM...FFFFF.....8I....
.....FFFFF...........
FF......XX...........
FF.................MM
FFF..........CC....MM
MFFF.................
MMFF.NNNN..........FF
MFFF...............FF
FFF...............FFF
FF...............FFFM
FF..........NNNN.FFMM
.................FFFM
MM....CC..........FFF
MM.................FF
...........XX......FF
...........FFFFF.....
....I8.....FFFFF...MM
....II....MMMMM....MM
..........MWWW.......
..........MWWW.......
F........WWWWW.......
F........WWWWW.......
FFCC..MMMMMFF........
FF.....FFFFFF..1.1.1.
FF.....FFFFFF........