JJJJJJJ.7.7.7.JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJYY...YYJJJJJJJ
....FF.........FF....
....FF.........FF....
...CYYFFYYYYYFFYYC...
.....YFFFFFFFFFY.....
.....................
F....................
FF......2.2.2........
FFF..YYYYFFFYYYY.....
........YFFFY.......F
...................FF
..................FFF
....NFF.......FFFFFFF
NNNNNFF.......FFNNNNN
FFFFFFF.......FFN....
FFF..................
FF...................
F.......YFFFY........
.....YYYYFFFYYYY..FFF
........1.1.1......FF
....................F
.....................
.....YFFFFFFFFFY.....
...CYYFFYYYYYFFYYC...
....FF.........FF....
....FF.........FF....
JJJJJJJYY...YYJJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.......JJJJJJJ
JJJJJJJ.6.6.6.JJJJJJJ