WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW WWWWWWWWWWWW WWWWWWWWWWWWWFWWWWWWWWWWWWWWWWWWWWW
WWW W.....WWWWWWWWWWW.................».WWWWWWWWWWW WWWWWWWW
WWWW.........WWWWF...........À...........WWWW WWWWWWWWWWWWWW
WWW.........FFFFFFF.......»......»........FFWWWWWWWWWWWWWWWW
WWW..»...….FFF..FFFFFFFFF..…...…....FFFFFFFFFFFF»FWWWWWWWWWW
WWW....À...FFF..FFFEEEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFFWWWWWWW
WWW............FFFEEE..D...............EEEFF»FFFFFFFFFWWWWWW
WWWW...........FEEE......................EEEFFFF»FFFF»WWWWWW
WWWW....FFFFFFEEE...........NNNN...........EEEFFFFFFFFFWWWWW
WWWWW...FFFFEEE......D.D......D..............EEEFFF»FFFWWWWW
WW WW...FFEEE.........ECY..........YCE.........EEEFFFF» WWWW
WWWW....EEE..........................D...........EEEFFFWWWWW
WWWW..FFED......TTT......................TTT.......EFFWWWWWW
WWWW.FFFE.........T......................TD........E»FWWWWWW
WWW..FFFE................CYE....EYC................EFFFWWWWW
WWW...FFE....YB...............................C....EFFFWWW W
WWW...FFE....EEE............................EEE....EFFFFWWWW
WWWW...FE....C...............................BY....EFFFFWWWW
W WW...FE...D......DMXM..............MXM..........DEFFFFFWWW
WWWWW...EN........................................NEFFFFFWWW
WWWWW...ENT..............DEaaaaaaE...............TNEFFFF»WWW
WW WW...EN................EWWWWWWE................NE..FFFWWW
WWWW....E.....YC....EE....BWWWWWWB....EE....YC.....E...FFWWW
WWW....»E.....WWW...........WWWW...........WWW.....E....FW W
WWW.....E.....WWW............WWD...........WWW.....E.....WWW
WWW…...…E.....MX........T..........TD......BMX.....E.....WWW
WWW.....E....XM.......NNN..........NNN.......XM....E...À.WWW
WWW».FFFED.........................................EF....WWW
WWW..FFFE..........................................EF....WWW
W W.FFFFE.D.........................D.............DEFF.….WWW
WWWFFFFFEEETT.........TTEE........EETT.........TTEEEFF...WWW
WWWFFFF.EBB...........C..D...........Y.............E»FF.. WW
WWWFFF.…E..........................................EFFF….WWW
WWWFF...E......MXMX............D.........MXMX......EF»F..WWW
WWWFF...E......X............................MD.....EFFFF.WWW
WWWF..».EC.....B.......DM..........X..D.....B.....YEFFF»FWWW
W W.....EYC....B.....NNNX.....2....MNNN.....B....YCEFFFFFWWW
WWW.....EC.....B........M..........X........B.....YE»FFFFWWW
WWW»..À.E......XD...........................M......EFFFFFWWW
WWW.....E......MXMX.........D............MXMX......EFFFFFWWW
WWW.…...E..........................................EF»FFFWWW
WW .....E.............Y..............C.............EFFF..WWW
WWWF....EEETT.........TTEE........EETT.........TTEEEFF.….W W
WWWFF..…E.D........................................EF....WWW
WWWFF...E........YC......................CY.......DE…...WWWW
WWWFFF..E.......DCY........B....BD.......YC........E...WW WW
WWWFFFF.E.................YC....CY....D............E...WWWWW
WWWFFFFFE............MX...D..........MX............E....WWWW
WWWFFFFFE..........................................EFF..WWWW
W WFFF»FE.....Y.............1.1.1...........DC.....EFFF..WWW
WWWFFFFFE...D.TTT.......TTT.......TTT......TTT.....EFFF..WWW
WWWWFFFFEEEEEEEEEEED.....................EEEEEEEEEEEFFF….W W
WWWWWFFFFFFFFF...…EEE..................EEE..FFFFFFFFFFF..WWW
WWWWWWFFF»FF........EEED....BBBB..D..EEE.À..»FFFFFFFFF..WWWW
WWWWWWWFFF....»...À..»EEEEEEEEEEEEEEEE….......FFFFFF...WWWWW
WWWWW WWWW...........FFFFFFFFFFFFFFFFFFF...…...FFF...WW WWWW
WWWWWWWWWWWWWWWWWWWW WWWWWWW WWWWWWWWWWWWWWWW WWWWWWWWWWWWWW
WWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWW