WWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWFFFWWWWWWWWWWWWWWWWWWÈWWWWWWWWWWÊWWWWWWW
WWWWWWWWWWWWWWWFFFFFFFFFFFFFÈ...É..........WWWWWWWWWWWWWWWÊW
WWWWWWWWWW..ÉFFFFFFFFFFFFFFFFF........Ë....FFF......WFFFWWWW
WWWWWWWWÊWFFFFFFFFFÈFFFFFFFFFFFFF.È......É.FFFFF.É..FFFFFWWW
WWWWWÊWWWFFFFFFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFFF....FFFFFFWW
WWWWWWWWFFÈ..EEE.......YCYD.......CYC.......EEEF......FFFFWW
WWWW...ÉFF...E.....D...C............Y.........EF.Ë..È.FFFFWW
WWWW...FFÉ..EE................................EE......FFFFWW
WWWW..FFF..ÉE....XMXM........D.........XMXMD...E.....FFFFFWW
WWWW..FFÈF.EE...............NNNN...............EEÉ...FFFFWWW
WWÊW.FFFFFFE.................YC.................E....FFFFWWW
WWWWÉFFFFFEE...MXM...WWW...........DWWW...XMX...EE....FFFWWW
WWWWFFFFFFE..........WWW............WWW..........EÈ....F.WWW
WWWWFÈFFFEE..D....D..WWT............TWW.......D..EE......ÊWW
WÊWWFFFFFE........................................E...É..WWW
WWWW.FFFFE...MXMX.........D................MXMX...E......WWW
WWW..FFFFE................EE....EE...............DE......WWW
WWW..ÉFFÈE................XT....TX................E...FFFWWW
WWW...FFFE..............MXM......MXM..............E..FÈFFFWW
WWW...FFFE..............X.........DX..............E.ÉFFFFFWW
WWW....FFE...X.....YD..................DC.....M...EFFFFFFFWW
WWW....FFEXMXM....XMX..................XMX....XMXMEFFFFFÈFWW
WWW.....FE........................................EFFFFFFFWW
WWW.....ÉE........................................EFFFFFFWWW
WWW..Ë...E.............E.....2......E.............EFFFFF.WWW
WWW......E.....EE....CYE............ECY....EE.....EFFFF..WWW
WÊW.....FE.....D....WWWNNN........NNNWWW..........EÈFF..ÉWWW
WWW.....FE..........WWW..............WWWD.........EFF....WWW
WWW....FFE........................................EF.....WWW
WWWÉ..FFÈE....CY.............D..............YC....EF.....WÊW
WWW..FFFFE...MMM............NNNN............MMM...E......WWW
WWW.FFFFFE..DM.......X.D.....YC......DM.......M...E...Ë..WWW
WWWFFFFFFE...M.......MEE............EEX.......M...EÉ.....WWW
WWFFFFFFFE...........XK.............K.M...........EF.....WWW
WWFÈFFFFFE........................................EFF....WWW
WWFFFFFFFE.................1.1.1..................EFF....WWW
WWFFFFFÉ.E..XMWWWY........................CWWWXM..EFFF...WWW
WWFFFÈF..E....WWWC...M................X...YWWW....EFFF...WWW
WWWFFF...E...D.......X.......YC.......M...........EÈFFÉ..WWW
WWW......E...........M...X...CY...M...X...........EFFFF..WWW
WWW......E..........TE...M........X...ET..........EFFFF..WWW
WWWW.....E...............X........M...............EFFFFF.WÊW
WWÊW.....EE......X.......ET......TE.......M......EEFFFÈF.WWW
WWWWFF...ÈE..D...M........................X......EFFFFFF.WWW
WWWFFFF...EE.....X........................M...D.EEFFFFFÉ.WWW
WWWFFFFF...E.....ET......................TE.....EFFFFFF..ÊWW
WWWFFFFFF.ÉEE..........Y............C..........EEFFÈFF...WWW
WWFFFFFFFF..E..........C............Y..........EFFFFFF...WWW
WWFFFF..FFFFEE.....D..........................EEFFFFF...WWWW
WWFFFF.È.FFFFE...............CC...............EFFFFFÉ...WWWW
WWFFFF.....FFEEE............YYYY............EEEFFÈFF....WWWW
WWFFFFFF....FFFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFFFFF...Ê.WWWW
WWWFFFFF..É..FFFF.É......È.FFFFFFFFFFFFFÈFFFFFFFFF.Ê....WWWW
WWWWFFFWW.....Ë......Ë........FFFFFFFFFFFFFFFFFÉ...WWWWWWWWW
WÊWWWWWWW..................É...ÈFFFFFFFFFFFFF......WWWWWWWWW
WWWWWWWÊW.........È..................FFF...........WWWWWWWWW
WWWWWWWWWWWWWW......WWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWWWWWWWWWWÊWWWWWWWWWWWWWW