JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
YY....YY...........YY
CC....YC...........CC
......Y....CYYY......
........7.7.7........
........2.2.2........
....FFFFFFFFFFFFF....
...YFFFFFFFFFFFFF....
...YFF...NNN..FFFYYYY
....FF.............CC
....FF...............
....FF...............
CC..FF.......YFFF....
....FFFY.....YFFF....
....FFFY.......FF..CC
...............FF....
...............FF....
CC.............FF....
YYYYFFF..NNN...FFY...
....FFFFFFFFFFFFFY...
....FFFFFFFFFFFFF....
........1.1.1........
........6.6.6........
......YYYC....Y......
CC...........CY....CC
YY...........YY....YY
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ