JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
FFF..T...YYY.........
FFF......CCC.........
FFF............7.7.7.
.....................
..T.....T...T........
.....................
.....................
YC...T...........YCCC
YC......2.2.2........
YC...................
........T...T..MM....
...............MM....
.....................
....MM...............
....MM..T...T........
...................CY
........1.1.1......CY
CCCY...........T...CY
.....................
.....................
........T...T.....T..
.....................
.6.6.6............FFF
.........CCC......FFF
.........YYY...T..FFF
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ