JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
....YFF.......FFY....
....YFF.7.7.7.FFY....
........2.2.2........
.................FF..
FF...........FF..FFYY
FF..FF.......FF......
....FFYYFF...........
........FF.........FF
...............FF..FF
CCFF.......FFIIFF....
XXFF..FF...FF........
......FF.............
.....................
.............FF......
........FF...FF..FFXX
....FFIIFF.......FFCC
FF..FF...............
FF.........FF........
...........FFYYFF....
......FF.......FF..FF
YYFF..FF...........FF
..FF.................
........1.1.1........
....YFF.6.6.6.FFY....
....YFF.......FFY....
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ