JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
......CYYYYYYC.......
.........CYYC........
..........CC.........
YYYY....7.7.7.....YYY
Te......2.2.2.....e.T
.....................
.....................
.........MMM.........
.FFF......C.......NNN
.FCC.........FFF....C
......N......FNF.....
......N......FNF.....
......NF.....FN......
.....FNF......N......
.....FNF......N......
C....FFF.........CCF.
NNN.......C......FFF.
.........MMM.........
.....................
.c................c..
T.......1.1.1.......T
YYY.....6.6.6....YYYY
.........CC..........
........CYYC.........
.......CYYYYYYC......
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ