JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
FF......7.7.7.N..FF..
FF............N..FF..
......M.......N..YY..
......M.......F..YY..
..CC..........F......
..CC....2.2.2.F......
......M.......N......
......M.......N......
......M.......N..FF..
..FF..M.......N..FF..
..FF..........N..MM..
..FF..........N..MM..
..MM..N.......N..MM..
..MM..N..........FF..
..MM..N..........FF..
..FF..N.......M..FF..
..FF..N.......M......
......N.......M......
......N.......M......
......F.1.1.1....CC..
......F..........CC..
..YY..F.......M......
..YY..N.......M......
..FF..N............FF
..FF..N.6.6.6......FF
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ