JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
MMFF....7.7.7......MM
M.FF...FF..........MM
M......TF.......FFFMM
.......FFFFF....FF.MM
................F....
F...MMF..222....T....
FF.MMFF......F.......
FFFMFFF......FF......
..FFFF.......TFF...MM
.....FM........F..FMM
F..T..MM.......FFFFMM
F.....MM......FFFFFMM
FF...FM.......MF...FF
MMFFFFF......MM.....F
MMFFFF.......MM..T..F
MMF..F........MF.....
MM...FFT.......FFFF..
......FF......FFFMFFF
.......F......FFMM.FF
....T....111..FMM...F
....F................
MM.FF....FFFFF.......
MMFFF.......FT......M
MM..........FF...FF.M
MM......6.6.6....FFMM
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ