FFFF.......FFFFFFFF......YYYWWWWYYY......FFFFFFFF.......FFFF
FFFF.........FFFF.........CCWWWWCC.........FFFF.........FFFF
FF..........................WWWW..........................FF
FF..........................WWWW..........................FF
..........................H.WWWWG...........................
.4......4...................WWWW...................4......4.
MMM....MMM....FFFF4....NNNNNWWWWNNNNN....4FFFF....MMM....MMM
MMM....MMM....FFMMMM.....CYYWWWWYYC.....MMMMFF....MMM....MMM
...........................YWWWWY...........................
............................WWWW............................
....................FFXM...FWWWWF...MXFF....................
.........3.3.3......FFMM...FWWWWF...MMFF......3.3.3.........
....................FFMM...FWWWWF...MMFF....................
....................FFMM4..FWWWWF..4MMFF....................
....................FFMM...FFFFFF...MMFF....................
Y...................FFXM...FFFFFF...MXFF...................Y
M...MMM......CY.............WWWW.............YC......MMM...M
M...MM......MMMM............WWWW............MMMM......MM...M
M...M4........4.............WWWW.............4........4M...M
M......................WWNNNWWWWNNNWW......................M
.......................WWWWWWWWWWWWWW.......................
.......................WWWWWWWWWWWWWW.......................
.......FFF...FFF......TWWWWWWWWWWWWWWT......FFF...FFF.......
.......MMM...MMM......FFWWWWWWWWWWWWFF......MMM...MMM.......
FFYY.....M...M........FFTWWW.44.WWWTFF........M...M.....YYFF
FF....................FFF..........FFF....................FF
FF........................................................FF
FF........................................................FF
FF........4.4..................................4.4........FF
FF.MMM...........................YYY...NNNNN..........MMM.FF
FF.MMM..........NNNNN...YYY...........................MMM.FF
FF........4.4..................................4.4........FF
FF........................................................FF
FF........................................................FF
FF....................FFF..........FFF....................FF
FFYY.....M...M........FFTWWW.44.WWWTFF........M...M.....YYFF
.......MMM...MMM......FFWWWWWWWWWWWWFF......MMM...MMM.......
.......FFF...FFF......TWWWWWWWWWWWWWWT......FFF...FFF.......
.......................WWWWWWWWWWWWWW.......................
.......................WWWWWWWWWWWWWW.......................
M......................WWNNNWWWWNNNWW......................M
M...M4........4.............WWWW.............4........4M...M
M...MM......MMMM............WWWW............MMMM......MM...M
M...MMM......CY.............WWWW.............YC......MMM...M
Y...................FFXM...FFFFFF...MXFF...................Y
....................FFMM...FFFFFF...MMFF....................
....................FFMM4..FWWWWF..4MMFF....................
....................FFMM...FWWWWF...MMFF....................
.........3.3.3......FFMM...FWWWWF...MMFF......3.3.3.........
....................FFXM...FWWWWF...MXFF....................
............................WWWW............................
...........................YWWWWY...........................
MMM....MMM....FFMMMM.....CYYWWWWYYC.....MMMMFF....MMM....MMM
MMM....MMM....FFFF4....NNNNNWWWWNNNNN....4FFFF....MMM....MMM
.4......4.................H.WWWWG..................4......4.
............................WWWW............................
FF..........................WWWW..........................FF
FF..........................WWWW..........................FF
FFFF.........FFFF.........CCWWWWCC.........FFFF.........FFFF
FFFF.......FFFFFFFF......YYYWWWWYYY......FFFFFFFF.......FFFF