FFFFFWWWNFFFFFFFFFFFFFFFFFMMMMTMMMFFFFFFFFFFFFFFFFMMMM......
FFFFFWWWNFF.....FFFFFFF..FFMMMMMMFF..FFFFFF.....FFMMMM......
FFF..4WWNF........FFF.....FFMMMMFF.....FF......D.....T4.....
FF......NF.................FFXXFF........X..................
FF...............C.........FFFFFF....D...............FFF....
WW4....................NNN..FFFF..NNN...........YM..FFFF..4.
WWW...D....D................................C...YM..FFFF..MM
WWW....TWW....X....FFFFF............FFFFF...........FFF...MM
NNNN...WWW.........FMMMF............FMMMF........D.D.....DMM
FFFF...WWW...........4MFD.FF....FFD.FM4..........D........MM
FF..........NNN.......MF..MX....XM..FM.......NNN..D..MM...FF
F...........TWW......MMF..M......M..FMM...FFFWWT.....YY...FF
F......DD...WWWW......D...MD.....M.......FFFWWWW...........F
FF..3.3.3..WWWWWW.........M...4..MD......FFWWWWWW..3.3.3...F
FF.........WWWWWW.........M..4...M...D...FFWWWWWW.........FF
FFF........TWWWW4........TM......MT......FF4WWWWT.........FF
FFF..........WW4......FF..MX....XM...X....FF4WWYY........FFF
FFF..........XX.....MFFF..FF....FF.........FFFFFF........FFF
FFF..DMMM...........FFFF....D...............FFFF...MMM...FFF
FF.....4M..........FFFFF....NNNN...................M4.....FF
FF.................FFFFM....FFFF.....C.....X..............FF
F...T..................................................Y...F
F...MMMX.....M........................D........C....XMMM...F
FF..D...........WWW...D..XFF....FFX......WWW......D.......FF
FF..............WWWC....WWWW....WWWW....TWWWD.............FF
FFF.............WWWN....WWWW....WWWW....FWWW.............FFF
MFFF.....4WWW...NNNN...WWWWW....WWWWW...FFFY...WWW4.....FFFM
MMFFF.....WWWC........XWWWW......WWWWX.........WWW.....FFFMM
MMMFFF.....WW.........WWWWN..44..NWWWW.........WW.....FFFMMM
MMMXFF.Y..............WWWWN..44..NWWWW..............Y.FFXMTM
MTMXFF.Y..............WWWWN..44..NWWWW.............DY.FFXMMM
MMMFFF.....WW.........WWWWN..44..NWWWW.........WW.....FFFMMM
MMFFF.....WWW.........XWWWW......WWWWX........CWWW.....FFFMM
MFFF.....4WWW...YFFF...WWWWW....WWWWW...NNNN...WWW4.....FFFM
FFF.............WWWF....WWWW....WWWW....NWWW.............FFF
FF....D.........WWWT....WWWW....WWWW....CWWW..............FF
FF..............WWW......XFF....FFX......WWW..............FF
F...MMMX....C.......................................XMMM...F
F...Y..........................................M......DT...F
FF...............X..........FFFF....MFFFF.................FF
FF.....4M............C......NNNN....FFFFF..........M4....FFF
FFF...MMM...FFFF...............D....FFFF...........MMM...FFF
FFF........FFFFFF...................FFFM.D...XX..........FFF
FFF........YYWW4FF........MMFFFFMM..FF......4WW......D...FFF
FF.........TWWWW4FF...X...MXFFFFXM.........4WWWWT.........FF
FF.........WWWWWWFF.......FFFFFFFF.........WWWWWW..........F
F...3.3.3..WWWWWWFF.......FFF4.FFF.........WWWWWW..3.3.3...F
F...........WWWWFFF.......FFF.4FFF..........WWWW..........FF
F...........TWWFFF...MMF..FFFFFFFF..FMM......WWT..........FF
FF..........NNN.......MF..MXFFFFXM..FM.......NNN..........FM
FF...................4MF..MMFFFFMM..FM4...................MM
FFMM...MM..........FMMMF............FMMMF..........TMM..D.MM
FFMM...MM.....C....FFFFF............FFFFF...C......MMM....4.
FF4................................................MMC......
FF.....................NNN..FFFF..NNN.......................
MT...............X.........FFFFFF.........X................F
M......MM..................FFXXFF.........................FF
......4MM...........FF....FFMMMMFF.....FFF...............FFF
....TFFFFF.........FFFF..FFMMMMMMFF..FFFFFFF...FFFMM4...FFFF
...MMFFFFFFFFFFFFFFFFFFFFFMMTMMMMMFFFFFFFFFFFFFFFMMM...FFFFF