WWWWFFF...........WWW..................WWW...........FFFWWWW
WWWWFFF.........4.WWW..................WWW.4.........FFFWWWW
WW..FFF...........WWW.......FFFF.......WWW...........FFF..WW
WW................WWW.......FFFF.......WWW................WW
WW..........FFF..............44..............FFF..........WW
WW..4.......FCF..............................FCF.......4..WW
WW..........FFF..............................FFF..........WW
WW....3.3.3.......WWW........CC........WWW.......3.3.3....WW
WW................WWWY......MMMM......YWWW................WW
WW................WWWY...FFFMMMMFFF...YWWW................WW
WW................WWWY...FFFMMMMFFF...YWWW................WW
WWWWWWWWWWNFFF....WWW..................WWW....FFFNWWWWWWWWWW
WWWWWWWWWWNCFF................................FFCNWWWWWWWWWW
WWWWWWWWWWNFFF.....4....................4.....FFFNWWWWWWWWWW
FFF....WWWN......................................NWWW....FFF
FFF....WWWN......................................NWWW....FFF
................WWWW...WWWWW....WWWWW...WWWW................
.4..............WWWW...WWWWW....WWWWW...WWWW..............4.
................WW.....NNNFF....FFNNN.....WW................
................WW......4.FF....FF.4......WW................
......FFF.......XX........................XX................
WW....FFF..........................................FFFFF..WW
WW....FFF..........................................FFFFF..WW
WW....FFF..........................................FFFFF..WW
......FFF................FFF....FFF.........................
................WW.......FMM.44.MMF.......WW................
.4.......XX.....WW.......FMM....MMF.......WW.....XX.......4.
.........MMFF...WWFF....................FFWW...FFMM.........
WWWBBWWWWMMFF...MMFF....................FFMM...FFMMWWWWBBWWW
WWWBBWWWWMM4....MMMM....................MMMM....4MMWWWWBBWWW
WWWBBWWWWMM4....MMMM....................MMMM....4MMWWWWBBWWW
WWWBBWWWWMMFF...MMFF....................FFMM...FFMMWWWWBBWWW
.........MMFF...WWFF....................FFWW...FFMM.........
.4.......XX.....WW.......FMM....MMF.......WW.....XX.......4.
................WW.......FMM.44.MMF.......WW................
.........................FFF....FFF................FFF......
WW..FFFFF..........................................FFF....WW
WW..FFFFF..........................................FFF....WW
WW..FFFFF..........................................FFF....WW
................XX........................XX.......FFF......
................WW......4.FF....FF.4......WW................
................WW.....NNNFF....FFNNN.....WW................
.4..............WWWW...WWWWW....WWWWW...WWWW..............4.
................WWWW...WWWWW....WWWWW...WWWW................
FFF....WWWN......................................NWWW....FFF
FFF....WWWN......................................NWWW....FFF
WWWWWWWWWWNFFF.....4....................4.....FFFNWWWWWWWWWW
WWWWWWWWWWNCFF................................FFCNWWWWWWWWWW
WWWWWWWWWWNFFF....WWW..................WWW....FFFNWWWWWWWWWW
WW................WWWY...FFFMMMMFFF...YWWW................WW
WW................WWWY...FFFMMMMFFF...YWWW................WW
WW................WWWY......MMMM......YWWW................WW
WW....3.3.3.......WWW........TT........WWW.......3.3.3....WW
WW..........FFF..............................FFF..........WW
WW..4.......FCF..............................FCF.......4..WW
WW..........FFF..............44..............FFF..........WW
WW................WWW.......FFFF.......WWW................WW
WW..FFF...........WWW.......FFFF.......WWW...........FFF..WW
WWWWFFF.........4.WWW..................WWW.4.........FFFWWWW
WWWWFFF...........WWW..................WWW...........FFFWWWW