FFFFFFFFFFFFFFFF.....WWWWWWWWW......WWWW....FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF.....WWWWWWWWW......WWWW....FFFFFFFFFFFFFFFF
FFFFFFFFFFFFF...........WW.....................FFFFFFFFFFFFF
FFFFFFFFFF..............WW........................FFFFFFFFFF
FFFFFFFF............................................FFFFFFFF
FFFFFF.......................44.......................FFFFFF
FFFFF....4......MM...........44...WW......MM......4....FFFFF
FFFFF...MMM....MMM................WW......MMM....MMM...FFFFF
FFFF....MM......4.......WW........WWF......4......MM....FFFF
FFFF....MM..............WW........WWF.............MM....FFFF
FFF....................FWWMMM.....WWF....................FFF
FFF....................FWWMMM.....MMF....................FFF
FF.......4......MM.....FWWM4......MM......MM......4.......FF
FF.MM...MMMM....MMMM....WWM......MMM....MMMM....MMMM...MM.FF
FF.MM...MMMM....MMMM.............MMM....MMMM....MMMM...MM.FF
FF.MM..................................................MM.FF
............................................................
............................................................
...........3.3.3............................3.3.3...........
.........................M........MM...................MM...
...MMM...................M.......FMM...................MM...
...MMM............MM.....MM......FM.......MM................
FF..............MMMM.....MM......FM.....MMMM.....FFFF.....FF
FF...............FFF....................FFF......FFFF.....FF
FF...............................................WWWWWW...FF
FF...............................................WWWWWW...FF
FF.........FF.............44....44...............MMMWWW...FF
FF.MM......MM...MMM......................MM......MMMWWW...FF
FF.MM......MM...MMMMM..................MMMM...............FF
FF.......4......4MMMMMMFF..........FFMMMMMM...............FF
FF...............MMMMMMFF..........FFMMMMMM4......4.......FF
FF...............MMMM..................MMMMM...MM......MM.FF
FF...WWWMMM......MM......................MMM...MM......MM.FF
FF...WWWMMM...............44....44.............FF.........FF
FF...WWWWWW...............................................FF
FF...WWWWWW...............................................FF
FF.....FFFF......FFF....................FFF...............FF
FF.....FFFF.....MMMM.....MF......MM.....MMMM..............FF
................MM.......MF......MM.....MM............MMM...
...MM...................MMF.......M...................MMM...
...MM...................MM........M.........................
...........3.3.3............................3.3.3...........
............................................................
............................................................
FF.MM..................................................MM.FF
FF.MM...MMMM....MMMM....MMM.............MMMM....MMMM...MM.FF
FF.MM...MMMM....MMMM....MMM......MWW....MMMM....MMMM...MM.FF
FF.......4......MM......MM......4MWWF.....MM......4.......FF
FFF....................FMM.....MMMWWF....................FFF
FFF....................FWW.....MMMWWF....................FFF
FFFF....MM.............FWW........WW..............MM....FFFF
FFFF....MM......4......FWW........WW.......4......MM....FFFF
FFFFF...MMM....MMM......WW................MMM....MMM...FFFFF
FFFFF....4......MM......WW...44...........MM......4....FFFFF
FFFFFF.......................44.......................FFFFFF
FFFFFFFF............................................FFFFFFFF
FFFFFFFFFF........................WW..............FFFFFFFFFF
FFFFFFFFFFFFF.....................WW...........FFFFFFFFFFFFF
FFFFFFFFFFFFFFFF....WWWW......WWWWWWWWW.....FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF....WWWW......WWWWWWWWW.....FFFFFFFFFFFFFFFF