WWWWWWWWWWFFFFFF........BB........BB........FFFFFFWWWWWWWWWW
WWWWWWWWWWFFF...........BB........BB...........FFFWWWWWWWWWW
WWWWWWWWFFF................3.3.3.................FFFWWWWWWWW
WWWWWW4..............................................4WWWWWW
WWWWWT..............FFFF............FFFF..............TWWWWW
WWWWTC..........MMMFFFMM............MMFFFMMM..........CTWWWW
WWW4..........MMM.....BMMX........XMMB.....MMM..........4WWW
WWW...........MM......BBM..........MBB......MM...........WWW
WWF......MMB..Y.........M....YY....M.........Y..BMM......FWW
WWF.....MMM.............M....CC....M.............MMM.....FWW
FFF.....MM.............YMY........YMY.............MM.....FFF
FF......B..............FFF........FFF..............B......FF
FF....................FFFF........FFFF....................FF
F.............4M......FFFBB......BBFFF......M4.............F
F......MMC...4MT......WWWWW......WWWWW......TM4...CMM......F
F......MM....MT.......WWWWW......WWWWW.......TM....MM......F
......MM..............WWWWW......WWWWW..............MM......
......M..........XX.....MYY......YYM.....XX..........M......
......M..........XP.....MTY......YTM....O.X..........M......
......F...............4MMM........MMM4...............F......
.....FF...............MMM..........MMM...............FF.....
.....FF...............MM............MM...............FF.....
.....FMBB....FFWWW..4MMF.....CC.....FMM4..WWWFF....BBMF.....
.....FMMB..YFFFWWW..MMFF....NNNN....FFMM..WWWFFFY..BMMF.....
.......MMMMMFFFWWWMMMM................MMMMWWWFFFMMMMM.....BB
BB.....X...YFFBWWWYMM..................MMYWWWBFFY...X.....BB
BB............BWWWYY....................YYWWWB..............
...........................BFFFFB...........................
.......................N...FFFFFF...N.......................
.........YC...........CN...FF44FF...NC...........CY...3.3.3.
.3.3.3...YC...........CN...FF44FF...NC...........CY.........
.......................N...FFFFFF...N.......................
...........................BFFFFB...........................
..............BWWWYY....................YYWWWB............BB
BB.....X...YFFBWWWYMM..................MMYWWWBFFY...X.....BB
BB.....MMMMMFFFWWWMMMM................MMMMWWWFFFMMMMM.......
.....FMMB..YFFFWWW..MMFF....NNNN....FFMM..WWWFFFY..BMMF.....
.....FMBB....FFWWW..4MMF.....CC.....FMM4..WWWFF....BBMF.....
.....FF...............MM............MM...............FF.....
.....FF...............MMM..........MMM...............FF.....
......F...........U...4MMM........MMM4..Z............F......
......M..........X......MTY......YTM......X..........M......
......M..........XX.....MYY......YYM.....XX..........M......
......MM..............WWWWW......WWWWW..............MM......
F......MM....MT.......WWWWW......WWWWW.......TM....MM......F
F......MMC...4MT......WWWWW......WWWWW......TM4...CMM......F
F.............4M......FFFBB......BBFFF......M4.............F
FF....................FFFF........FFFF....................FF
FF......B..............FFF........FFF..............B......FF
FFF.....MM.............YMY........YMY.............MM.....FFF
WWF.....MMM.............M....CC....M.............MMM.....FWW
WWF......MMB..Y.........M....YY....M.........Y..BMM......FWW
WWW...........MM......BBM..........MBB......MM...........WWW
WWW4..........MMM.....BMMX........XMMB.....MMM..........4WWW
WWWWTC..........MMMFFFMM............MMFFFMMM..........CTWWWW
WWWWWT..............FFFF............FFFF..............TWWWWW
WWWWWW4..............................................4WWWWWW
WWWWWWWWFFF.................3.3.3................FFFWWWWWWWW
WWWWWWWWWWFFF...........BB........BB...........FFFWWWWWWWWWW
WWWWWWWWWWFFFFFF........BB........BB........FFFFFFWWWWWWWWWW