WWWWWWWWWWWWWWWWWNNNNNFFFFFFFFFFFFFFFFNNNNNWWWWWWWWWWWWWWWWW
W.........TWWWWWWYFFFFFFFFFFFFFFFFFFFFFFFFYWWWWWWT.........W
W............................44............................W
W.....FFF.................L....DL............D.....FFF.....W
W...FFFFFF........................................FFFFFF...W
W...FFFFTFF.........NT.......CC.......TN.........FFTFFFF...W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFTWWWWW..1......NWW..TNNNNNNNNT..WWN......1..WWWWWTFF.DW
W...FFWWWWWNNN......NWW....FFFFFF....WWN......NNNWWWWWFF...W
WT...FFFWWWWWT4.....NWW.4D.........4.WWN.....4TWWWWWFFF...TW
WW..2.2.WWWWW.......NWW......1.......WWN.......WWWWW.2.2..WW
WW.D3.3.3..WW.......NT................TN.......WW..3.3.3D.WW
WW.........WWFFFF..................D.......FFFFWW.........WW
WW.........WWYYFF..D....................D..FFYYWW.........WW
WT........4WW...........MMFFFYYFFFMM...........WW4........TW
W.....1...NWW...........FFFFFMMFFFFF...........WWN...1.....W
W.........NWW..................................WWN.........W
W.........NWW..................................WWN.........W
W.......P.NWWFFFFM........C......C........MFFFFWWNO........W
W..D......NWWFFFFTP..4.NNNY......YNNN.4.O.TFFFFWWN......D..W
W.........NNNN........WWWWWW....WWWWWW........NNNN.........W
W.....FFFFMMD......4..WWWWWW....WWWWWW..4......DMMFFFF.....W
W.....FFYYM..........WWWFF........FFWWW..........MYYFF.....W
WNNT...............WWWWWFF........FFWWWWW...D...........TNNW
WWW................WWWTD.............TWWW................WWW
WWW................WWWY.....TMMT....DYWWW................WWW
WFF................NNNN.....FFFF.....NNNN................FFW
WFF.........FFFF.............44..................FFFF....FFW
WFF..4.MMFF.FF.M............................MMFF.FFMM.4..FFW
WFF..4.MMFF.FFMM............................M.FF.FFMM.4..FFW
WFF....FFFF.D................44.............FFFF.........FFW
WFF................NNNN..D..FFFF.....NNNN................FFW
WWW.2.2............WWWY.....TMMT.....YWWW............2.2.WWW
WWW............D...WWWT........D.....TWWW................WWW
WNNT...............WWWWWFF........FFWWWWW...............TNNW
W.....FFYYM..........WWWFF........FFWWW.......D..MYYFF.....W
W.....FFFFMMD......4..WWWWWW....WWWWWW..4......DMMFFFF.....W
W.D.......NNNN....U...WWWWWW....WWWWWW..Z.....NNNN.........W
W.......U.NWWFFFFT...4.NNNY......YNNN.4...TFFFFWWNZ.....D..W
W.........NWWFFFFM........C......C........MFFFFWWN.........W
W.........NWW..................................WWN.........W
W.........NWW..................................WWN.........W
WD....1...NWW...........FFFFFMMFFFFF...........WWN...1.....W
WT........4WW...........MMFFFYYFFFMM...........WW4........TW
WW.........WWYYFF..D....................D..FFYYWW.........WW
WW.........WWFFFF..........................FFFFWW.........WW
WW.D3.3.3..WW.......NT............D...TN.......WW..3.3.3D.WW
WW......WWWWW.......NWW.......1......WWN.......WWWWW.....DWW
WT...FFFWWWWWT4.....NWW.4D...2.2...4.WWN.....4TWWWWWFFF...TW
W...FFWWWWWNNN......NWW....FFFFFF....WWN......NNNWWWWWFF...W
W..FFTWWWWW..1......NWW..TNNNNNNNNT..WWN......1..WWWWWTFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W..FFFWWWWF.........NWWWWWWWWWWWWWWWWWWN.........FWWWWFFF..W
W...FFFFTFF.........NT.......CC.......TN.........FFTFFFF...W
W...FFFFFF.....D..........K.....K.................FFFFFF...W
W..D..FFF..........................................FFF.....W
W............................44............................W
W.........TWWWWWWYFFFFFFFFFFFFFFFFFFFFFFFFYWWWWWWT.........W
WWWWWWWWWWWWWWWWWNNNNNFFFFFFFFFFFFFFFFNNNNNWWWWWWWWWWWWWWWWW