............................................................
............................................................
............................................................
.......................MM..........MM.......................
.......................MM..........MM.......................
.......................4M....YY....M4.......................
.....MM4................M..........M................4MM.....
.....MMM......3.3.3......................3.3.3......MMM.....
.....4MM............................................MM4.....
............................................................
.............................YY.............................
.......................MM..........MM.......................
...........MM..........MM..........MM..........MM...........
.....FF....MMM.........M.....FF.....M.........MMM....FF.....
.....FF.....MM.........M....FFFF....M.........MM.....FF.....
...........................FFFFFF...........................
.FF.......................FFFFFFFF.......................FF.
.FF......................FFFFFFFFFF......................FF.
.......FF.............FFFFFFFFFFFFFFFF.............FF.......
.......FF.........FFFFFFFFFFFFFFFFFFFFFFFF.........FF.......
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............
...............FFFFFFMMMFFFFFFFFFFFFMMMFFFFFF...............
................FFFFFM.4FFFFFFFFFFFF4.MFFFFF................
MM4....MMMM.....FFFFFM4FFFFFWWWWFFFFF4MFFFFF.....MMMM....4MM
MMMM...MM4.......FFFFFFFFF..WWWW..FFFFFFFFF.......4MM...MMMM
.................FFFFFFFF..........FFFFFFFF.................
..................FFFFFF............FFFFFF..................
..................FFFFFF............FFFFFF....C.............
...Y....Y......C...FFFFYY....44....YYFFFF..NNNNN...Y....Y...
...Y....Y...NNNNN..FFFFYY....44....YYFFFF...C......Y....Y...
.............C....FFFFFF............FFFFFF..................
..................FFFFFF............FFFFFF..................
.................FFFFFFFF..........FFFFFFFF.................
MMMM...MM4.......FFFFFFFFF..WWWW..FFFFFFFFF.......4MM...MMMM
MM4....MMMM.....FFFFFM4FFFFFWWWWFFFFF4MFFFFF.....MMMM....4MM
................FFFFFM.4FFFFFFFFFFFF4.MFFFFF................
...............FFFFFFMMMFFFFFFFFFFFFMMMFFFFFF...............
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF..............
.......FF.........FFFFFFFFFFFFFFFFFFFFFFFF.........FF.......
.......FF.............FFFFFFFFFFFFFFFF.............FF.......
.FF......................FFFFFFFFFF......................FF.
.FF.......................FFFFFFFF.......................FF.
...........................FFFFFF...........................
.....FF.....MM.........M....FFFF....M.........MM.....FF.....
.....FF....MMM.........M.....FF.....M.........MMM....FF.....
...........MM..........MM..........MM..........MM...........
.......................MM..........MM.......................
.............................YY.............................
............................................................
.....4MM............................................MM4.....
.....MMM......3.3.3......................3.3.3......MMM.....
.....MM4................M..........M................4MM.....
.......................4M....YY....M4.......................
.......................MM..........MM.......................
.......................MM..........MM.......................
............................................................
............................................................
............................................................