FFFFFFFFFFFFFFFFFFFFFFFFFFF......FFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFF..............FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..........................FFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFF..........T.........4...........FFFFFFFFFFFFFF
FFFFFFFFFFFF..............4.T........T..........FFFFFFFFFFFF
FFFFFFFFFF.......................T................FFFFFFFFFF
FFFFFFFFF..4........T...........................4..FFFFFFFFF
FFFFFFF.......YC............................CC.......FFFFFFF
FFFFFF........CC.......................T....YC........FFFFFF
FFFF...4....................FFFF....................4...FFFF
FFFF......CC......T.........FMMF................CC......FFFF
FFF.......CC...........BB...FMMF...BB...........CY.......FFF
FFF...................MMX....MM....XMM.....T.............FFF
FF....CC......T.......MM....MMMM....MM..............CC....FF
FF....CY...............M.....44.....M...............YC....FF
FF.....................M4..........4M...........T.........FF
FF........................................................FF
FF...........3.3.3........................3.3.3...........FF
F..........................................................F
.......................MM.........................X.........
................FFF....XM........MX...............MM........
................FFF.....MMMM....FMMMM..FFCC....MMMMMM.......
.........FF...............MM....FFFMMMMFFCC......YY.........
.......MMMM........................BBMMFF...................
FF.......MMMM.....MMMMM............BBMM...................FF
FF.......X.........WWWX...................................FF
MX.................WWWW.........4............FFFF.........XM
MM4................WWWW.......XMMY...........FFWW........4MM
MMM................CWWW....FWWWMM4...........WWWWC.......MMM
MMMM......NNNN..4....C.....FWWWWF........4...WWWWN......MMMM
MMMM......NWWWW...4........FWWWWF.....C....4..NNNN......MMMM
MMM.......CWWWW...........4MMWWWF....WWWC................MMM
MM4........WWFF...........YMMX.......WWWW................4MM
MX.........FFFF............4.........WWWW.................XM
FF...................................XWWW.........X.......FF
FF...................MMBB............MMMMM.....MMMM.......FF
...................FFMMBB........................MMMM.......
.........YY......CCFFMMMMFFF....MM...............FF.........
.......MMMMMM....CCFF..MMMMF....MMMM.....FFF................
........MM...............XM........MX....FFF................
.........X.........................MM.......................
F..........................................................F
FF...........3.3.3........................3.3.3...........FF
FF........................................................FF
FF.........T...........M4..........4M.....................FF
FF....CY...............M.....44.....M...............YC....FF
FF....CC..............MM....MMMM....MM.......T......CC....FF
FFF.............T.....MMX....MM....XMM...................FFF
FFF.......YC...........BB...FMMF...BB...........CC.......FFF
FFFF......CC................FMMF.........T......CC......FFFF
FFFF...4....................FFFF....................4...FFFF
FFFFFF........CY....T.......................CC........FFFFFF
FFFFFFF.......CC............................CY.......FFFFFFF
FFFFFFFFF..4...........................T........4..FFFFFFFFF
FFFFFFFFFF................T.......................FFFFFFFFFF
FFFFFFFFFFFF..........T........T.4..............FFFFFFFFFFFF
FFFFFFFFFFFFFF...........4.........T..........FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..........................FFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFF..............FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFF......FFFFFFFFFFFFFFFFFFFFFFFFFFF